  _|_____________________:___________________:_______________________|_
   |/::/                 |                   |                   \::\|
   |::/                  ^___________________^                    \::|
   |:/                   |-- # d c h e l p --|                     \:|
   |/                    -----------:--------:                      \|
   |                                ^________^                       |
   :                                |on EFnet|                       :
   :                                ----------                       :
   .                _ __ _____    _ ______   _ __ ________           .
   :      __//_//__       /  /____   /   /_ __ _____  /  /  ______   :
   :     --//-//--  _____/  //  _/  /  _/_   ____   \/  /  / __  /   :
   |    __//_//__  / ___   //  |   /      \_/   _|  /  /  / /_/ /    |
   |   --//-//--  / /__/  //   |__//  /   //   ____/  /__/  ___/     |
   |    // //     \______/ \_____/___/___/\_______/_____/__/         |
   |                                                           -mahs |
  _|_________________________________________________________________|_
   |                                                                 |
                                   
	- Proudly Presents:        
                                   
     Release.....:  DoomDC Beta 1  
                                   
     Origin......:  USA	           
     Released....:  10.11.2001     
     File info                     
	Filename.:  dchelp-doom.001
	Files....:  3 x 20MB         
	Format...:  DiscJuggler 2.x
  _|_________________________________________________________________|_
   |                        Release Info                             |
  -|-----------------------------------------------------------------|-
   |                                                                 |
   :   The fine folks over at #dchelp on EFnet have deceided to put  :
   .   together a nice DoomDC pack for you all.  If you are not      . 
       familiar with it, DoomDC allows you to play different ver- 
       sions of Doom on your Dreamcast.  DoomDC supports Doom (both
       shareware & retail versions),  Doom ][ (both USA & French 
       versions), Ultimate Doom, and Final Doom (both Evolution & 
       Plutonia versions).                                          
                                                                     
       This is the complete collection except for one tiny thing.
       We got sick of tracking down the Doom ][ French version
       (doom2f.wad) so it is not included.  The only thing diff-
       erent about the French version is that is has had all
       refrences to the NAZI's omitted from the orginal Doom ][.
                                                                      
       The creators of DoomDC strongly frown upon there release
       being packed with ID Software's retail Doom wad files.  So...
       We would like to take this opprotunity to say sorry, but we
       had to.

       Also, please note that neither the network play or the save
       function work in DoomDC Beta 1.  Hopefully the save feature
       will be resolved in the next release.
                                                                      
       The contents of this disc are as follows:
       -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
       1STREAD.BIN               |                     Doom Player
       DOOM.WAD                  |                   Doom (Retail)
       DOOM1.WAD                 |                Doom (Shareware)
       DOOM2.WAD                 |                         Doom ][
       DOOMU.WAD                 |                   Ultimate Doom
   .   TNT.WAD                   |           Final Doom: Evolution   .
   :   PLUTONIA.WAD              |            Final Doom: Plutonia   :
  _|_________________________________________________________________|_
   |                        Instructions                             |
  -|-----------------------------------------------------------------|-
   |                                                                 |
   :   1.  Download                                                  :
   .   2.  Unrar                                                     .
       3.  Record (DiscJuggler 2.x or above)                          
   .   4.  Choose Game from boot menu                                .
   :   5.  Enjoy                                                     :
  _|_________________________________________________________________|_
   |                          Credits                                |
  -|-----------------------------------------------------------------|-
   :                                                                 :
   .   crt0  |  dcgrendel  |  sayten  |  turrican2k  |  ss_teven     .
                                                                      
           Dan Potter  |  Marcus Comstedt  |  andrewk  |  SEGA
                                                                      
   .  8ight  |  Metal  |  Rando23  |  cmr  |  dreamss  |  V_A_P_O_R  .
   :                                                                 :
  _|_________________________________________________________________|_
   |                         Greetings                               |
  -|-----------------------------------------------------------------|-
   :                                                                 :
   .   Eurasia  |  Echelon  |  Kalisto  |  R18  |  Utopia  |  BBQ    .
                                                                      
  _|_________________________________________________________________|_
   |                                              nfo design: mahs   |
  -|-----------------------------------------------------------------|-
   |                                                                 |
  /_\         http://hem.passagen.se/millord2k1/lewl.mpeg           /_\
  |_|                                                               |_|
 /_|_\                                                             /_|_\ 
/_{|}_\                                                           /_{|}_\