  _|_____________________:___________________:_______________________|_
   |/::/                 |                   |                   \::\|
   |::/                  ^___________________^                    \::|
   |:/                   |-- # d c h e l p --|                     \:|
   |/                    -----------:--------:                      \|
   |                                ^________^                       |
   :                                |on EFnet|                       :
   :                                ----------                       :
   .                _ __ _____    _ ______   _ __ ________           .
   :      __//_//__       /  /____   /   /_ __ _____  /  /  ______   :
   :     --//-//--  _____/  //  _/  /  _/_   ____   \/  /  / __  /   :
   |    __//_//__  / ___   //  |   /      \_/   _|  /  /  / /_/ /    |
   |   --//-//--  / /__/  //   |__//  /   //   ____/  /__/  ___/     |
   |    // //     \______/ \_____/___/___/\_______/_____/__/         |
   |                                                           -mahs |
  _|_________________________________________________________________|_
   |                                                                 |

	- Proudly Presents:

     Release.......:  [D]Colem - Complete w/ 267 ROMs

     Origin........:  USA
     Released......:  April 26, 2001
     EMU Version...:  0.9
     File info
	Filename...:  dh-dcolem.rar
	Size.......:  4.77 MB
	Format.....:  .cdi - DiscJuggler 2.x
  _|_________________________________________________________________|_
   |                        Release Info                             |
  -|-----------------------------------------------------------------|-
   |                                                                 |
   :   While the Dreamcast releases have slowed to a near stand-     :
   .   still the Dreamcast development scene has been extreamly      .
       busy.  One such project that has come along nicely is the PC
       port of Colem, a ColecoVision emulator.

       [D]Colem currently runs almost all ColecoVision and Adam
       Computer roms at 100% speed and 100% sound emulation.  And
       for your enjoyment we have packed in every (267) Coleco-
       Vision and Adam ROM available in this release.  Note that
       that this not the final version of the [D]Colem emulator for
       the Dreamcast.  The menu system is still a little bland and
       that is something the developer SoHo is working on among
       other things, but for now, the menu definitely gets the job
       done.  If you'd like to be informed when a new versions of
       [D]Colem are released then visit http://www.dcemulation.com.

       We've packed all the known Adam ROMs along with this realese,
       however it seems that the [D]Colem does not play .dsk files.
       Maybe this is somethin SoHo is planning on fixing in an
       upcoming version, I'm not sure.  But for future versions,
       we've deceided to keep the .dsk ROMs in this release, just
       in case.

       SoHo, who has ported Colem has a few features on his todo
       list for [D]Colem still.  A few features he hopes to
       implement in up coming versions are keyboard support, nice
       user interface, and a better fullscreen mode.  We've included
       the readme.txt file that SoHo has written with this release.
       Please have a look at it for more infomration on this truely
       fantastic emulator.

       We'd also like to add that these roms were checked and re-
       named according to the TOSEC standard with Rom Doctor
       (available at http://www.emuware.com).    The names have
       altered for compatibility issues with the emu, but the
       basic name format remains.  Special thanks to Colecoman
   .   and Grendel for creating the dat, and also to Cowering for    .
   :   his goodcol tool.                                             :
  _|_________________________________________________________________|_
   |                        Instructions                             |
  -|-----------------------------------------------------------------|-
   |                                                                 |
   :   Open DiscJuggler 2.x or above and record .cdi image.          :
   .                                                                 .
       Choose a game from the game selection menu and enjoy.
       
       To exit a game and return back to the game selection menu
       you need to press "START" while holding down the "L" and
       "R" triggers at the same time.

       To navigate the game selection menu press Up and Down on
       the directional pad to move up and down and Left and Right
       to page up or down.

         Controls:
       
         ColecoVision             | Dreamcast
         =========================|=========================
         Fire Button - "A" Button | Button A
         Fire Button - "B" Button | Button B
         SuperAction - "C" Button | Analogstick Left
         SuperAction - "D" Button | Analogstick Right
         Key "0"                  | Hold "START" + "A"
         Key "1"	          | Hold "START" + "X"
         Key "2"		  | Hold "START" + "Y"
         Key "3"		  | Hold "START" + "B"
         Key "4"		  | Hold "START" + "DPAD DOWN"
         Key "5"		  | Hold "START" + "DPAD LEFT"
         Key "6"		  | Hold "START" + "DPAD UP"
         Key "7" 		  | Hold "START" + "DPAD RIGHT"
         Key "8"                  | Hold "START" + "LEFT TRIGGER"
         Key "9"		  | Hold "START" + "RIGHT TRIGER"
   .     Key "#"                  | Left Trigger                     .
   :     Key "."   		  | Right Trigger                    :
  _|_________________________________________________________________|_
   |                         Group News                              |
  -|-----------------------------------------------------------------|-
   :                                                                 :
   .   Nothing to tell really.  Just a bunch of people trying to     .
       give back to the scene the only way we know how.  Feel free
       to drop by #dchelp on EFnet if you ever have any questions,
   .   feel like ANSWERING some questions, or just plain feel like   .
   :   hangin out.                                                   :
  _|_________________________________________________________________|_
   |                         Greetings                               |
  -|-----------------------------------------------------------------|-
   :                                                                 :
   .  Echelon, Kalsito, Utopia, Paradox, and the rest of the groups  .
      and individuals who are kind enough to give a little some-
      thing back to the scene.  We appreciate it!

      And extra special greets go to Marc Dietrichstein for porting
      Colem to the Dreamcast.  And to Marat Fayzullin for the inital
      design and coding for the orginal Colem.
  _|_________________________________________________________________|_
   |                                              nfo design: mahs   |
  -|-----------------------------------------------------------------|-
   |                                                                 |
  /_\                                                               /_\
  |_|                                                               |_|
 /_|_\                                                             /_|_\
/_{|}_\                                                           /_{|}_\