----------------------------------------------------------------------->
/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\
\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/
/-=-\/-=-\ ______   ______   ______   ______ /-=-\/-=-\/-=-\/-=-\/-=-\
\=-=/   = |  __  \ /  __  \ |  __  \ /  __  \ =   \=-=/\=-=/\=-=/\=-=/
/-=-\ = = | /  \ | | /  \ | | /  \ | | /  \ | = = /-=-\/-=-\/-=-\/-=-\
    = = = | |  / | | |  | | | |  / | | |  | | = = =    \=-=/\=-=/\=-=/
  = = = = | | / /  | |  | | | | / /  | |  | | = = = =  222   K   K ©
  = = = = | |/ /   | |  | | | |/ /   | |  | | = = = = 2   2  K  K/-=-\
    = = = |   /    | |  | | |   /    | |  | | = = =      2   K K \=-=/
\=-=/ = = |  |     | \__/ | |  |     | \__/ | = = \=-=/ 2    K  K/-=-\
/-=-\   = |__/     \______/ |__/     \______/ =   /-=-\2222  K   K
\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/
/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\/-=-\
\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/\=-=/

-----------------------------Group News-------------------------------->
  
  New to the Scene.  Just want to say it is a pleasure being amongst
  you all.  We are mere newbies compared to you all. But with age comes
  perfection.  We bring to you a mighty fine rip.  I hardly ever see
  this game on the internet. It deserves a chance.

------------------------------Release Info------------------------------>
    -=--=-Game-=-=-=-   Silver (c) Sega
    -=--=-Origin-=-=- USA  -  NTSC
    -=--=-Filename-=- POPO-SILVER.001
    -=--=-Released-=- June 23rd, 2001
    -=--=-Format-=-=- DiscJuggler (CDI)
    -=--=-CD Info -=- 30 Rars / 80 mins  [1CD]
    -=--=-Ripped-=-=- Downsampled Intro {see notes}

-----------------------------Rip Notes----------------------------------->
  I downsampled the Intro movie.  I downsampled the framerate, and
  monoized the music.  Other than that, the game is left intact.  Nothing
  else is ripped from the game.

------------------------------DC Release List---------------------------->

 Num  Game Title                                            Origin
 ---  ----------                                            ------
 001  Silver                                                ALL/ALL
--------------------------------Greetings-------------------------------->
  Gugla, Neil, Jizza, Esskay, Complayer, Craz and all my other peeps
  I forgot to mention.

  I'd also like to thank Echelon. Because, without them there would be no
  inspiration.  Also, I'd like to thank sega, for bringing us such
  wonderful games. Even though you gave up on the system.  Long live the 
  Sega Giants.

-------------------------[Popo - It Has Begun!]--------------------------->