		.__            .___     .__  ._____.   .__.__  .__        
		|__| ____    __| _/____ |  | |__\_ |__ |__|  | |__|____   
		|  |/    \  / __ |/ __ \|  | |  || __ \|  |  | |  \__  \  
		|  |   |  \/ /_/ \  ___/|  |_|  || \_\ \  |  |_|  |/ __ \_
		|__|___|  /\____ |\___  >____/__||___  /__|____/__(____  /
		        \/      \/    \/             \/                \/ 

           _Uþþþ3 þþ            iNdelibilia             3
Uƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ'                                       3ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
3               Aƒƒ[the newest dc crew around for you]ƒƒU                   3
3                                                                           3
3                             TOY STORY 2 - DC!                             3
3                                                                           3
3                             ==>07/12/00<==                                3
3                                                                           3
Auƒ -  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-  -uƒ3
3 Supplied by ===> fazoo           Genre ==> Action                       3
3 Packaged by ===> fazoo           Crack ====> None Needed                3
3 # of Disks ====> 37x20MB         indel-tstory2.r**                      3
Auƒ -  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-  -uƒ3
3                           					          3
Auƒ -  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-  -uƒ3
3                         ==>About Indelibilia<==                         3
3	New group with our first DC release! Indelibilia is coming into the 
	DC scene with style with our first release. Indelibilia believes in
	releaseing quality DC games that people will actually want to play.  
	Enjoy this great game from the newest DC group in the scene.                                                                        

Auƒ -  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-  -uƒ3
3                          ==>Burning Notes<==                             3	
	A 74 Min is fine however we have had problems burning it unless
	it is done at 1X with DJ only. If you try other programs the game
	might not load properly. However DJ and Nero should be fine at 1X.
	As we have had problems loading the CUE file, we did not include it.
Auƒ -  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-  -uƒ3
3                          ==>Game Info<==                                 3
3                                                                           3
3   For those of you who never had the chance to see the movie and have no 
3   idea what the game is about, it goes a little something like this; Woody 
3   the cowboy has been kidnapped by an evil toy collector, and it's up to 
3   astro-man Buzz Lightyear to save the day. The game recreates the situations 
3   from the movie almost exactly, breaking the scenes into 5 separate zones 
3   with up to 3 levels apiece.

Auƒ -  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-  -uƒ3
3                         ==>Group Info<==                          3                                                                           
         We are currently only looking for T3/*nix/ shellboxes in the US
	 No we DO NOT need couriers, any requests? Mail them to 
	                    indelibilia@hotmail.com


AƒƒƒƒAƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[GREETS]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒAƒƒƒƒU
3             KALISTO | ACCESSION | FAIRLIGHT | DEVIANCE |                  3
UƒƒƒƒU                                                                 Aƒƒƒƒø
3                                                                           3
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒU

