 
    ﾜ
    ﾛﾛﾜ
    ﾛﾛﾛﾛﾟﾟﾟﾛﾛﾛﾜ ﾜﾛﾛﾛﾟﾟﾟﾛﾛﾛﾛ  ﾜﾛﾛﾟﾟﾟﾛﾛﾛﾜ
    ﾛﾟﾛﾛ   ﾛﾛﾟﾛ ﾛﾛﾛﾛ ﾛ ﾛﾜﾛﾛ ﾛﾛﾛﾛ  ﾜﾛﾜﾛﾛ
    ﾛﾛﾛﾛ   ﾛﾛﾛﾛ ﾛﾛﾟﾛ ﾛ ﾛﾛﾛﾛ ﾛﾛﾛﾛ
    ﾛﾛﾟﾛ   ﾛﾛﾛﾟ ﾟﾛﾛﾛ ﾟ ﾛﾛﾜﾛ ﾛﾛﾟﾛ  ﾟﾛﾛﾛﾛ
    ﾛﾛﾛﾛ   ﾟﾟ ﾜﾛ  ﾟﾟﾟ  ﾛﾛﾛﾛ  ﾟﾛﾛﾜﾜﾜﾛﾛﾛﾟ
    ﾛﾟﾛﾛ   ﾜﾛﾛﾟ   ﾜﾛ   ﾜﾜ ﾟ   ﾜﾜﾜﾜﾜﾜﾜ    ﾜﾜﾜﾜﾜﾜﾜﾜﾜ    ﾜﾜﾜﾜﾜﾜﾜ    ﾜﾜﾜﾜﾜﾜﾜﾜﾜ
    ﾛﾛﾟ  ﾜﾛﾛﾟ   ﾜﾛﾛﾛﾜﾜﾛﾛﾟﾛ  ﾜﾛﾛﾛ ﾜ ﾛﾛﾛﾜ ﾛﾛﾟﾛ   ﾛﾛﾛﾛ ﾜﾛﾛﾛ   ﾛﾛﾛﾜ ﾛﾛﾛﾛ   ﾛﾛﾛﾛ
    ﾟ  ﾜﾛﾛﾟ tm/ ﾛﾜﾛﾛ  ﾟﾛﾛﾟ  ﾛﾛﾛﾛ ﾛ ﾛﾛﾛﾛ ﾟﾛﾛﾛ   ﾟﾟﾟ  ﾛﾛﾟﾛ ﾜﾜﾛﾛﾛﾛ ﾟﾛﾛﾛ   ﾟﾟﾟ
     ﾜﾛﾛﾟ  bafh ﾛﾛﾛﾛ   ﾜﾜﾜﾛ ﾛﾛﾛﾛ ﾛ ﾛﾜﾛﾛ   ﾟﾟﾟﾟﾟﾛﾛﾛﾜ ﾛﾛﾛﾛ          ﾟﾟﾟﾟﾟﾛﾛﾛﾜ
      ﾟﾛﾛﾜ      ﾛﾛﾜﾛ   ﾛﾛﾛﾛ ﾛﾛﾛﾛ ﾛ ﾛﾛﾛﾛ ﾛﾛﾛﾛ   ﾛﾛﾛﾛ ﾛﾟﾛﾛ   ﾛﾛﾛﾛ ﾛﾛﾛﾛ   ﾛﾛﾛﾛ
        ﾟﾛﾛﾜ    ﾛﾛﾛﾛ   ﾛﾜﾛﾛ ﾟﾛﾛﾛ ﾟ ﾛﾛﾛﾟ ﾟﾛﾛﾛ   ﾛﾛﾛﾛ ﾟﾛﾛﾛ   ﾛﾛﾛﾟ ﾟﾛﾛﾛ   ﾛﾛﾛﾛ
          ﾟﾛﾛﾜ  ﾟﾛﾛﾛ   ﾛﾛﾛﾛ   ﾟﾟﾟﾟﾟﾟﾟ     ﾟﾟﾟﾟﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟ     ﾟﾟﾟﾟﾟﾟﾟﾟﾟ
            ﾟﾛﾛﾜ  ﾟﾛ   ﾛﾛﾜﾛ     ﾜﾜﾜﾜﾜﾜﾜﾜﾜ    ﾜﾜﾜﾜﾜﾜﾜ     ﾜﾜﾜﾜﾜﾜﾜ   ﾜﾜﾜﾜ
              ﾟﾛﾛﾜ     ﾛﾛﾛﾛ    ﾛﾛﾛﾛ   ﾛﾛﾛﾛ ﾜﾛﾛﾛ   ﾛﾛﾛﾜ ﾜﾛﾛﾛ   ﾛﾛﾛﾜ ﾛﾛﾛﾛ
                ﾟﾛﾛﾜ   ﾛﾛﾛﾛ     ﾟﾟﾟ   ﾛﾛﾛﾟ ﾛﾜﾛﾛ   ﾛﾛﾛﾛ ﾛﾛﾛﾛ   ﾛﾛﾛﾛ ﾛﾛﾛﾛ
                  ﾟﾛﾛﾜ ﾛﾜﾛﾛ    ﾜﾛﾛﾛﾟﾟﾟﾟﾟ ﾜ ﾛﾛﾛﾛ   ﾛﾜﾛﾛ ﾛﾛﾛﾛ   ﾛﾛﾛﾛ ﾛﾛﾛﾛ
                    ﾟﾛﾛﾛﾛﾛﾛ    ﾛﾛﾛﾛ   ﾜﾜﾛﾛ ﾛﾛﾛﾛ   ﾛﾛﾛﾛ ﾛﾜﾛﾛ   ﾛﾛﾛﾛ ﾛﾛﾛﾛ
                      ﾟﾛﾛﾜﾛ    ﾛﾜﾛﾛ   ﾛﾛﾛﾛ ﾛﾛﾛﾛ   ﾛﾛﾛﾛ ﾛﾛﾛﾛ   ﾛﾛﾜﾛ ﾛﾛﾛﾛ
                      ﾛ ﾟﾛﾛ    ﾛﾛﾛﾛ   ﾛﾛﾛﾛ ﾟﾛﾛﾛ   ﾛﾛﾛﾟ ﾟﾛﾛﾛ   ﾛﾛﾛﾟ ﾛﾛﾜﾛ
                          ﾟ    ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟ     ﾟﾟﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟ
     ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
    ﾛﾟﾟﾟﾟﾟﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛ ﾛﾛ              BUGGY HEAT MULTILANGUAGE  (c) CRI          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾜﾜﾜﾜﾛﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾟﾛﾟﾟﾟﾛ                           ﾜ                             ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛ ﾛ ﾛ Supplier...: Team NGC-R       RLS Date.: 31/01/2001     ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾜﾜﾜﾜﾜﾛ Ripper.....: Team NGC-R   ﾛ   RLS Size.: 22 x 20mb      ﾛﾟﾛﾛﾛﾛﾛ
    ﾛﾟﾟﾟﾟﾟﾛ Protection.: Yessi CHK        OS.......: DreamCast      ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛﾛﾛ ﾛ Packager...: Team NGC-R   ﾜ   Rating...: [07/10]        ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾜﾛﾛﾛﾜﾛ Image Type.: Selfboot(cdi)    Language.: English,German ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ                                          French,Spanish ﾛﾛﾛﾛﾛﾛﾛ 
    ﾛﾛﾛﾛﾛﾛﾛ                        ﾟ ﾜﾛﾜ ﾟ                          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾜ ﾜﾛﾛｲﾛﾛﾜ ﾜ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾟﾟﾟﾟﾟﾛ                          ﾟﾛﾟ                            ﾛﾛﾟﾛﾛﾛﾛ
    ﾛﾛﾛ ﾛ ﾛ Gane  Notes:           ﾟ     ﾟ                          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾜﾜﾛﾜﾛﾛ                           ﾟ                             ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾟﾟﾟﾟﾟﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛﾛﾛ ﾛ Ladies and Gentlemen, get ready for the biggest and     ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾜﾜﾜﾜﾜﾛ wildest race of your life...                            ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾟﾛﾟﾟﾟﾛ Get behind the wheel of a 4x4 off road vehicle and      ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛ ﾛ ﾛ prepare to battle your way through various challenging  ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾜﾜﾜﾛﾜﾛ from all over the world.                                ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾟﾟﾟﾟﾟﾛ Save your 'Artificial Intelligence' skill level and     ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛﾜﾛ ﾛ challenge your opponent's best times, or simply go head ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾜﾛﾛﾛﾜﾛ to head on the toughest, maddest, off road racer        ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾟﾛﾟﾟﾟﾛ to hit any console ever.                                ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛ ﾛ ﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾜﾜﾜﾛﾜﾛ                        ﾟ ﾜﾛﾜ ﾟ                          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾜ ﾜﾛﾛｲﾛﾛﾜ ﾜ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ                          ﾟﾛﾟ                            ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ Install Notes:         ﾟ     ﾟ                          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ     ﾛ Uncompress and burn with Dj. that's all.                ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛﾛﾛ ﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ    ﾛﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ Don't play too much! =)                                 ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ     ﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛ ﾛ ﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ  ﾛ  ﾛ                           ﾜ                             ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ     ﾛ                        ﾟ ﾜﾛﾜ ﾟ                          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛ ﾛ ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾜ ﾜﾛﾛｲﾛﾛﾜ ﾜ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛﾛﾛ ﾛ                        ﾜ ﾟﾛﾟ ﾜ                          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ       GROUP NEWS       ﾙﾙﾙﾙ   &         GROUP INFO      ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ    ﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾟ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛ ﾛ ﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ     ﾛ  We are currently looking for:                          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾜﾜﾜﾜ ﾛ  - Software and Hardware Suppliers.                     ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛ ﾛ  - SiTE Affils.                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾟﾟﾟﾟ ﾛ  - If you feel like you are qualified or think you      ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ    have something worth to make our group a success,    ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ     ﾛ    do not hesitate to contact us at our EMAIL.          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛﾛﾛ ﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛﾛﾛ ﾛ  MEMBERS :       ..for our eyes only..                  ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ                           ﾜ                             ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ    ﾛﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛ ﾛ ﾛ                        ﾟ ﾜﾛﾜ ﾟ                          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ     ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾜ ﾜﾛﾛｲﾛﾛﾜ ﾜ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ                          ﾟﾛﾟ                            ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛ   ﾛ       GREETINGS        ﾟ  &  ﾟ      Last Words          ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ ﾛ ﾛ ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾟ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛ
    ﾛ   ﾛ ﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ  Esto no seria divertido sin nuestros compinches de:    ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛ  ﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ     ﾛ     WKT, FCC/TRPD, DoNuT, EiThEL, KREMA.iNC, SpEcTeR,   ﾛﾛﾛﾛﾛﾛﾛ
    ﾛ     ﾛ     kRc, ESK, FERiCE, RNS_Latin, MIL, demas entes de    ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛ  ﾛ     la competencia, y el trabajo de spanishnews.        ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛ  ﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛ  ﾛ Si tienes algo que ofrecernos o quieres hacernos algun  ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛ  ﾛ comentario acerca de nuestras releases puedes contactar ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛ  ﾛ con nosotros en                                         ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ Contact with us.. :    NGC_Roses@hotmail.com            ﾛﾛﾛﾛﾛﾛﾛ
    ﾛﾛﾛﾛﾛﾛﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
ﾟﾜ  ﾛﾛﾛﾛﾛﾛﾛ                                                         ﾛﾛﾛﾛﾛﾛﾛ
 ﾟﾛﾜﾛﾛﾛﾛﾛﾛﾛﾜ ﾟﾜﾜﾜ        ﾜ                      ﾜﾜﾜﾜﾟ     ﾜﾜﾜﾜ     ﾜﾛﾛﾛﾟﾛﾛﾛﾟﾜ
   ﾛﾟﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟ
ﾜ ﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛﾟﾟﾟﾟﾟ   ﾟﾟﾟﾛﾜﾟﾟﾟﾟﾟﾛﾛﾛﾜ
  ﾟﾜﾛﾟﾟ              ﾟﾟﾜ    nfo炻y偀abm0de^bafh    ﾟ        ﾟ          ﾟﾟﾜ
 ﾜﾟﾟ                                                                      ﾜ
                                                               ﾜ           ﾜ
                                                              ﾜ   ﾜ    ﾛ
                                                               ﾛﾛﾛﾜﾜ ﾜﾛﾝ
                                                            ﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾜ
                                                               ﾟﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟ ﾟ
                                                               ﾟ  ﾛﾛﾛﾟﾜ
                                                                 ﾟ     ﾟ
 
