 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Virtua Tennis - Sega Professional Tennis (C) Sega Sports   |
   |    Origin : USA - NTSC                   Filename : KAL-VRT.001        |
   |  Released : July 12th, 2000            CDs / Rars : 1 CD / 8 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's the game that you've all been waiting for, definitely one of   |
   |  best titles on the Dreamcast, and only KALISTO brings it to you right |
   |  on the release date. BTW, We would recommend adding a dummy file to   |
   |  this game before you burn, for the best performance. Enjoy.           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  KEEP YOUR EYE ON THE BALL...AND FINGER ON THE TRIGGER.                |
   |                                                                        |
   |  Now playing on Center Court -- Virtua Tennis for Sega Dreamcast!      |
   |  This game continues the legend of Sega Sports Arcade titles and is    |
   |  sure to keep the most dedicated tennis fan riveted to the net. A      |
   |  perfect translation of the smash arcade hit, the Dreamcast version    |
   |  serves up the same grand slamming gameplay and rich 3D graphics.      |
   |  Crisp animations and realistic sound effects add to the game's        |
   |  immersive power. Spectators, ball boys, chair umps, everyone gets     |
   |  into your game and reacts to the scores. Play on realistic courts     |
   |  with surfaces such as clay or grass, and adjust your game as the      |
   |  ball and players respond differently on each. You can even take on    |
   |  that hot-headed friend of yours and test his sportsmanship to its     |
   |  limits in 2-player mode. Eight of the top-ranked players in the world |
   |  are included in the game, choose one, and volley your way to the      |
   |  Championship.                                                         |
   |                                                                        |
   |  - From the smash-hit arcade original.                                 |
   |  - Realistic 3D environments and fluid animations.                     |
   |  - Simple controls make it easy to pick up and play.                   |
   |  - Eight internationally ranked men's tennis players to choose from.   |
   |  - Play on hard court, clay court, grass court, and carpet -- each     |
   |    surface responds differently.                                       |
   |  - Deep strategies: Read your rival's game plan and adjust your        |
   |    tactics.                                                            |
   |  - Two-player mode.                                                    |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
