 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Tee Off (C) Acclaim / Bottom Up                            |
   |    Origin : USA - NTSC                   Filename : KAL-TOFF.001       |
   |  Released : July 9th, 2000             CDs / Rars : 1 CD / 22 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  IT'S TEE TIME.                                                        | 
   |                                                                        |
   |  You don't need to know your birdies from your bogies in Tee-Off, the  |
   |  first golf title to debut on Sega Dreamcast. Wacky, arcade-style      |
   |  action is the name of this game as you play as one of 15 Japanese     |
   |  anime-style golfers, each with different abilities and personalities. |
   |  Before you start, take advantage of the sweeping, panoramic view of   |
   |  each course to form your strategy. With each shot, choose a club      |
   |  based on the ball position and course layout, and determine the force |
   |  of your swing. Novice players are given a boost with useful tips and  |
   |  multiple handicap levels. Hit the fairway with up to four of your     |
   |  golf-happy buddies, or go head-to-head against the system for some    |
   |  fast-swinging, putt-sinking fun.                                      |
   |                                                                        |
   |  - 6 game modes including World Tour, Match Play, and the futuristic   |
   |    Millennium Mode.                                                    |
   |  - 15 anime-style characters possessing a wide range of skills,        |
   |    abilities, and personalities.                                       |
   |  - 5 of the world's most elaborate golf courses.                       |
   |  - Multi-player mode allows up to 4 players per game.                  |
   |  - Jack Box compatible.                                                |
   |  - First golf title on Sega Dreamcast.                                 |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
