 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Ultimate Fighting Championship -CRACKED (C) Crave & Anchor |
   |    Origin : USA - NTSC                   Filename : KAL-UFC.001        |
   |  Released : August 31st, 2000          CDs / Rars : 1 CD / 14 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Ok, Back from our 16 hour break. Really funny to see most of you      |
   |  whiner's reactions.  Did you guys ever sit down and wonder which      |
   |  group has given you 95% of the DC releases out there?                 |
   |                                                                        |
   |  To those of you who think we're arrogant/childish, all I can say is   |
   |  put your money where your mouth is, and do something about it, or     |
   |  don't download any of our releases.  Simple as that.                  |
   |                                                                        |
   |  And to the people who can't get DJ working, do you really think we    |
   |  give a fuck about your shitty burner's problem?  Take what you can    |
   |  and if you dont like it, FUCK OFF and do it yourself.                 |
   |                                                                        |
   |  Never bite the hand that feeds you folks,  otherwise you'd be stuck   |
   |  playing lame NES emulators on your wonderful 128bit machines.  But    |
   |  its not all negative here, we'd like to say thanks to all our fans    |
   |  and supporters, and this game is dedicated to you.                    |
   |                                                                        |
   |  Crack Notes:                                                          |
   |                                                                        |
   |  The first copy protected DC game. Anchor put a 700MB file called      |
   |  Z700MB.ZZZ on this game and the game failed to run without it. Now    |
   |  that file has been renamed to Z000MB.ZZZ and thats the size it is.    |
   |                                                                        |
   |  A "real" dummy file has been added to this release already to speed   |
   |  up loading and it is also self-booting. (DiskJuggler fans rejoice!)   |
   |  Considering that the first stage of protection is defeated within the |
   |  next day of it coming out,  we really have to hope that Sega & it's   |
   |  developers can challenge us further in the weeks to come.             |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  UFC is the premier mixed martial arts event in the world. There are   |
   |  no flying chairs or unrealistic moves; gamers expect and demand to    |
   |  see true-to-life combat.                                              |
   |                                                                        |
   |  Ultimate Fighting Championship is an ultra realistic, full contact    |
   |  fighting game that brings all styles of mixed martial arts together   |
   |  in the Octagon. Featuring 22 of the UFC's top fighters, each with     |
   |  their own specific talents and temperaments, just about anything      |
   |  goes.                                                                 |
   |                                                                        |
   |  So if you think you've got what it takes, get ready to get in on in   |
   |  the Octagon.                                                          |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
