 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : King of Fighters: Dream Match 99 (C) SNK                   |
   |    Origin : USA - NTSC                   Filename : KALKOF99.001       |
   |  Released : August 27th, 2000          CDs / Rars : 1 CD / 27 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Another older gem for you to enjoy. This one is self booting and must |
   |  be burned with DiscJuggler V2.X. It also had its intro movie          |
   |  downsampled to make it fit.                                           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  FIGHT TO THE ROYAL FINISH.                                            |
   |                                                                        |
   |  Flex your fighting fists and get ready for the most impressive        |
   |  installment yet of this classic 2D duke-it-out series. It's the       |
   |  annual King of Fighters tournament, where the fiercest sluggers       |
   |  come to prove who's the greatest. It's three-on-three team            |
   |  fighting: when one of your team is down for the count, the next       |
   |  steps up to battle until a team is completely defeated. You'll        |
   |  choose from 38 classic and new characters, each with unique moves     |
   |  and features - 13 even have two fighting forms. Experience hours      |
   |  of jaw-breaking, gut-crunching action with KoF's legendary tight      |
   |  control and combo-oriented gameplay. You can even transfer data       |
   |  between Sega Dreamcast and SNK's Neo Geo Pocket Color platforms.      |
   |  Earning points during games on either system will unlock cool         |
   |  artwork in the impressive Art Gallery. So practice your killer        |
   |  punch and power kick, and prove your team is royalty.                 |
   |                                                                        |
   |  - The best installment yet of this classic 2D fighting series.        |
   |  - Choose from 38 characters, each with unique moves and features,     |
   |    and 13 with two fighting forms.                                     |
   |  - Several modes of gameplay, including elements from previous         |
   |    versions.                                                           |
   |  - Incredible soundtrack -- each character has their own theme.        |
   |  - Legendary KoF control and combo-oriented gameplay.                  |
   |  - Transfer data between Dreamcast and Neo Geo Pocket Color            |
   |    platforms.                                                          |
   |  - Modes include team play, single play, versus play (for both teams   |
   |    and singles), survivor, and practice.                               |
   |  - Detailed 2D characters set against textured 3D backgrounds.         |
   |  - Earn points and unlock pictures in the Art Gallery.                 |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
