 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Tokyo Highway Battle 2 [AKA Shutokou Battle 2] (C) Genki   |
   |    Origin : USA - NTSC                   Filename : KAL-TOK2.001       |
   |  Released : July 2nd, 2000             CDs / Rars : 1 CD / 24 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Please Beware, This game is extremely buggy. We've already            |
   |  encountered random freezes in both the original and the backup copy   |
   |  of this game. A URL outlining some of the more common bugs can be     |
   |  found at: http://www.fgnonline.com/news/14266.html. Again, do not     |
   |  blame us if this game crashes or fucks up, Genki has already issued   |
   |  a public apology for the numerous amount of bugs in this title. We    |
   |  only hope that they get fixed by the time this title comes Stateside. |
   |                                                                        |
   |  Also a note to the people of the so called 'legitimate press':        |
   |                                                                        |
   |  Please take a moment and look at yourselves before you go on your     |
   |  writing campaigns against piracy. I am 100% absolutely positive that  |
   |  you fuckers have and take part of our so called 'scene'. Yes, you     |
   |  folks are even worse than the typical pirate, at least the scene      |
   |  doesn't deny its roots.                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Genki's racing title Tokyo Xtreme Racing hit the Dreamcast last June. |
   |  The game proved to be a worthy first-generation title, and even the   |
   |  developers of the game admitted that they had used only 20 to 30      |
   |  percent of the Dreamcast's capabilities. Now, after a year, Genki     |
   |  returns with a sequel, simply titled Tokyo Xtreme Racing 2 (called    |
   |  Shutokou Battle 2 in Japan) for the Dreamcast.                        |
   |                                                                        |
   |  The graphics and the sounds of the game will be a big leap from the   |
   |  last game, and they will offer what had seemed to be lacking in the   |
   |  first title. The total length of the course is now 180km - more than  |
   |  six times the length of the course in the first game. You can now     |
   |  select from 60 different cars - twice the number found in the first   |
   |  game. You can also choose different types of aero-parts for your      |
   |  car - more than 120 types, more than four times the number of those   |
   |  available in the first game. The aero-parts not only change the look  |
   |  of your car, but they also change the car's aerodynamics, the sound   |
   |  of the muffler, and so on. Also, you can now create your own          |
   |  emblem, so you can give a personalized feel to your car.              |
   |                                                                        |
   |  There will be more than 300 kinds of rival cars to race against -     |
   |  twice the number from the first title. Previously, the players and    |
   |  rival cars were given nicknames to differentiate them from one        |
   |  another. In the sequel the developers intend to have so many          |
   |  different variations of the nickname system that you may discover     |
   |  nicknames you've never heard of.                                      |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/14242.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
