 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Gundam Side Story: 0079 (C) Bandai                         |
   |    Origin : USA - NTSC                   Filename : KAL-0079.001       |
   |  Released : July 12th, 2000            CDs / Rars : 1 CD / 26 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  EXTRA! EXTRA! SPACE COLONY DECLARES WAR AGAINST EARTH!                |
   |                                                                        |
   |  Fans of the long-running anime series will be pleased to see that     |
   |  Bandai is bringing an English version of Mobile Suit Gundam Side      |
   |  Story to Sega Dreamcast. The storyline is thick with intrigue and     |
   |  plot. You'll play pilot for the Earth Federation in one of the        |
   |  powerful Gundam suits during counteroffensive measures in Australia.  |
   |  Prior to each mission, you'll get a briefing, then choose and equip   |
   |  your mobile suit. Action takes place from a first person cockpit      |
   |  view, and you'll have wingmen to help you carry out assigned mission  |
   |  objectives. The battlefields are immense and stunningly rendered.     |
   |  Suit up, and help defend the Earth Federation!                        |
   |                                                                        |
   |  - Impressive, far-reaching storyline with loads of background         |
   |    information.                                                        |
   |  - Mission-based, first-person action.                                 |
   |  - Customizable mobile suits.                                          |
   |  - Detailed mission briefings.                                         |
   |  - Wingmen to aid you in achieving mission success                     |
   |  - Exceptional voice work, effects, and graphics.                      |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
