 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Marvel VS Capcom 2: New Age of Heroes (C) Capcom           |
   |    Origin : JAPAN - NTSC                 Filename : KAL-MVC2.001       |
   |  Released : June 28th, 2000            CDs / Rars : 1 CD / 9 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's the first Japanese release for your Dreamcast, and one of the  |
   |  most highly awaited ones. Have fun, this game is like 90% English.    |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Marvel vs.Capcom 2 pits Capcom's legendary characters and Marvel's    |
   |  world famous super heroes against each other for dream matches of     |
   |  epic proportions. The game features a record number of playable       |
   |  characters: more than 50! The game also delivers new innovations      |
   |  with real three-on-three matches, VMU support and numerous modes of   |
   |  play.                                                                 |
   |                                                                        |
   |  The sheer size of the gigantic characters showcases the power of      |
   |  the Sega Dreamcast and its ability to process the high frame rate     |
   |  required to deliver gaming of this magnitude.                         |
   |                                                                        |
   |  At the beginning of the game, players have access to 24 playable      |
   |  characters. From the Marvel universe players can choose from          |
   |  Cable, Marrow, Cyclops, Captain America, Dr. Doom, Rogue,             |
   |  Psylocke, Wolverine (bone claw version), Iceman, Spider-Man, Hulk     |
   |  or Venom. The line-up of Capcom characters includes Jill, Tron,       |
   |  Rubyheart, Son Son, Amingo, Hayato, Sakura, Guile, Ryu, Zangief,      |
   |  Anakaris and Strider. As players meet certain conditions they         |
   |  will gain access to many hidden and secret characters.                |
   |                                                                        |
   |  Marvel vs. Capcom 2 includes all the features from the arcade         |
   |  version. Now as never before, players can choose a character to       |
   |  experience three-on-three fighting mayhem. Players can perform        |
   |  limitless Hyper Combos, Crossover Counters, Advancing Guard and       |
   |  Super Jumps, all popular features from the acclaimed "vs" series.     |
   |                                                                        |
   |  A full preview can also be found at:                                  |
   |  http://dreamcast.ign.com/previews/147365.html                         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Contact Information & Recruitment -----------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Ever wanted to be a part of KALISTO? Well, now is your chance. We are |
   |  currently on the lookout for new members who can help the current #1  |
   |  team on the Playstation.                                              |
   |                                                                        |
   |  If you are able to:                                                   |
   |                                                                        |
   |  1) Supply Brand New & Un-released USA/PAL/JAP Playstation games.      |
   |  2) Crack/Code on the Playstation and are interested in having several |
   |     opportunities to display your work.                                | 
   |  3) Supply PC hardware on a regular basis.                             |
   |  4) Run a T3+ Unix Shell Box in America or Europe with at least 3 gigs |
   |     of free space.                                                     |
   |                                                                        |
   |  NOTE: We do not need any more sites or couriers at this time, do not  |
   |        bother asking, thank you.                                       |
   |                                                                        |
   |  Then, contact us as soon as possible at kalisto@paki.com. We are      |
   |  interested to hear what you may have to offer our group and will      |
   |  be willing to negotiate details with you.                             |
   |                                                                        |
   |  If you need to reach us for any other reason, we can be reached via   |
   |  the following ways:                                                   |
   |                                                                        |
   |  E-Mail: kalisto@paki.com                                              |
   |     IRC: #kalisto on EFNet                                             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
