 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : JoJo's Bizarre Adventure (C) Capcom                        |
   |    Origin : USA - NTSC                   Filename : KAL-JJBA.001       |
   |  Released : July 6th, 2000             CDs / Rars : 1 CD / 6 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Based on the popular comic book series, JoJo's Bizarre Adventure      |
   |  blasts its way onto home game consoles! This high-speed, arcade       |
   |  fantasy fighter  pits 10+ fantastic characters against one another    |
   |  and introduces the new Stand attack.                                  |
   |                                                                        |
   |  The amazing Stand attack unleashes each character's materialized      |     
   |  mental energy upon their opponent to deliver devastating results.     |
   |  Classic Japanese comic book style animation and Capcom's signature    |
   |  gameplay combine in a game not to be missed.                          |
   |                                                                        |
   |  GAME FEATURES:                                                        |
   |  --------------                                                        |
   |                                                                        |
   |  - Starring 10+ fantastic characters from the hit comic book series,   |
   |    JoJo's Venture.                                                     |
   |                                                                        |
   |  - Introducing the new Stand Attack: Players activate and control a    |
   |    character's materialized mental energy.                             |
   |                                                                        |
   |  - Execute tag-team style combo attacks with the devastating Tandem    |
   |    Attack.                                                             |
   |                                                                        |
   |  - Rich detailed graphics and fluid animation.                         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
        "<DDT> kal dont need to read they just put out silver copies"
