 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Expendable (C) Infogrames / Rage                           |
   |    Origin : USA - NTSC                   Filename : KAL-EXP.001        |
   |  Released : August 17th, 2000          CDs / Rars : 1 CD / 10 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's another release redone that ACC raped previously. This one has |
   |  CD-DA and to make the CD-DA fit the FMV was downsampled. Run the      |
   |  UNPACK.EXE to unpack CD-DA tracks and then load up the CUE as normal. |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  SURRENDER IS NOT AN OPTION.                                           |
   |                                                                        |
   |  This battle takes place in the new wild frontier: SPACE. Man's        |
   |  ability to terraform planets has drawn the unwanted attention of the  |
   |  Charva aliens from a distant galaxy. As the Millennium Soldier, you   |
   |  must battle the aggressive aliens in an all-out war of the worlds.    |
   |  Travel through the lush texture-mapped environments that look         |
   |  incredible on Sega Dreamcast. Use the Clones to help you free the     |
   |  colonies from their alien invaders. Expendable's Charva population    |
   |  is superior in speed and intelligence to humans, and they can breathe |
   |  oxygen. Not only that, but they can survive in gasses normally fatal  |
   |  to humans. They do, however, have a weakness - they can't see too     |
   |  well, especially peripherally. So, grab your pulse rifle and endless  |
   |  supply of ammo and sneak up alongside these leathery bad boys. Will   |
   |  Planet Earth remain as we know it? Or will it become Planet Charva?   |
   |  It's up to you!                                                       |
   |                                                                        |
   |  - Incredible 3D effects, including 360-degree texture-mapped          |
   |    environments and 3D blasting.                                       |
   |  - 20 missions in six diverse environments, plus four bonus levels.    |
   |  - One- or two-player mode.                                            |
   |  - Unique two-player mode for cooperative play.                        |
   |  - Huge stockpile of weapons, including napalm, flame throwers,        |
   |    lasers, and grenades.                                               |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
