 ._______ /______        _______.     ________/_________________________/
 |      |/      /______/ |      | eNf  ___  /  ______/____   ____/      
 |      /      //        |      |__________/_______      |     |/         
 |           _//                |     /      .    |      |.   _//    |     _
 |:                            |    /            |      |:         |      /
:|:               /     \\    |   //                   ||               /
:::_____|______  /_______________/_____________________|_____|  _______/
 <::-------------/----------------/-------------------------------/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Psychic Force 2012 (C) Acclaim / Taito                     |
   |    Origin : USA - NTSC                   Filename : KAL-2012.001       |
   |  Released : August 14th, 2000          CDs / Rars : 1 CD / 18 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Note this game had to have all of its audio converted from 44khz to   |
   |  22khz, and the EXE was also cracked to have it adapt to the new       |
   |  frequencies. This one required a lot more work than the average Mono  |
   |  conversionHave fun with another fine rip from KALISTO.                |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  UNLEASH THE POWER.                                                    |
   |                                                                        |
   |  In this futuristic psychic death match, your mind-power will bring    |
   |  the enemy to their knees. In Psychic Force 2012 on Sega Dreamcast,    |
   |  you and the Psychic Warriors are battling a ruthless renegade army.   |
   |  Use brutal psychic attacks as well as hand-to-hand strikes against    |
   |  these impossible rebels. The spectacular 360-degree, 3D anime combat  |
   |  takes place high above the city skyline. Your powers are limitless    |
   |  with all the elements of Earth at your fingertips, as well as magic   |
   |  and lightning. You can also erect a force field to block your         |
   |  opponents. There are 13 psychic fighters, each with unique, daring    |
   |  moves that you must master if you want to truly blow the minds of     |
   |  your opponents.                                                       |
   |                                                                        |
   |  - 128-bit anime graphics.                                             |
   |  - One and two-player modes.                                           |
   |  - Special training mode to re-create and master specific fighting     |
   |    scenarios.                                                          |
   |  - Dual fighting strategies: short-range hand-to-hand and long-range   |
   |    psychic attacks.                                                    |
   |  - Psychic attacks include Lightning Hound, Holy Whisper, Atomic       |
   |    Burner, Bubble Mines, and more.                                     |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /__________: ____________________/                             |
   | |   |/   /       | |   _  ___/__ ___/     kalisto psx/dc 1998-2000+ |
   | |   /   /        |_/  |____   |  /   |                              |
   | ||       /  \\ |    |.  |   |  \\  |   /   we set the standards    |
   | |___|  _/__________/_|_______|___ ____/    we are the benchmark    |
   |       /                             /- eNf                          .:
  <------------------------------------------------------------------------::>
