 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : AeroWings (C) Crave Entertainment / CRI                    |
   |    Origin : USA - NTSC                   Filename : KAL-AERO.001       |
   |  Released : July 10th, 2000            CDs / Rars : 1 CD / 33 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  This game has had 4 of it's movies bitrate's reduced. The whole thing |
   |  is intact though and it fits on a 74 Minute Blank. Have fun.          |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  INTO THE WILD, BLUE YONDER.                                           |
   |                                                                        |
   |  Get control of the cockpit and hang onto your goggles as you pull off |
   |  gut-dropping daredevil stunts in this hot title on Sega Dreamcast.    |
   |  Use your flying ace talents to pilot through training missions,       |
   |  acrobatic stunts, and timed checkpoint scenarios. Choose from a       |
   |  fleet of fighter-style jets, each with unique features that work      |
   |  best with certain missions. Highly detailed aircraft models with      |
   |  authentic working parts add to the incredible realism of the game.    |
   |  Watch yourself loop-de-loop in a cinematic, Hollywood-style replay    |
   |  mode. Once you've mastered the fine art of figure 8's, it's time to   |
   |  take part in intricate, team-based formation flying. The one thing    |
   |  worse than crashing and burning: getting your ass chewed out by your  |
   |  flight instructor.                                                    |
   |                                                                        |
   |  - Highly detailed aircraft models and realistic flight mechanics.     |
   |  - Variety of modes, including: Blue Impulse Mission, Sky Mission      |
   |    Attack, and Free Flight.                                            |
   |  - Cinematic replay, with a variety of Hollywood-style camera angles.  |
   |  - Four team members can fly onscreen at the same time.                |
   |  - Choose from a fleet of fighter-style jets.                          |
   |  - Meticulous details such as working flaps, rudders, smoke steamers,  |
   |    and landing gear.                                                   |
   |  - Choose from a variety of landscapes to fly over.                    |
   |  - Select the aircraft that work best for particular missions.         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
