 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Jet Set Radio (C) Sega                                     |
   |    Origin : JAPAN - NTSC                 Filename : KAL-JSR.001        |
   |  Released : July 5th, 2000             CDs / Rars : 1 CD / 23 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Supposedly 'Our reign is over'.. A very reliable source has told me   |
   |  that ttol loves to kiss ass.                                          |
   |                                                                        |
   |  Today we bring you one of the best games of the year for your DC.     |
   |  This game was 90 Minutes Long, Which means generally we would have to |
   |  rip something out. However, we decided not to, and to give you the    |
   |  whole game. How? We've downsampled all of the music to a Mono, And    |
   |  it's hardly noticable on this game too. The main thing is that the    |
   |  whole game is intact, We found that this was the best way to do it,   |
   |  even though it took some extra work. If and when 99 Minute CD's are   |
   |  released, you can expect a Full Stereo Sound Addon for this game and  |
   |  instructions on how to use it. Until then, Enjoy the best possible    |
   |  rip of Jet Set Radio that fits on a 74 Minute Disc.                   |
   |                                                                        |
   |  When others talk shit about us, it definitely hits you back hard. So  |
   |  So nice try Accession & Ttol, But we definitely do know how to rip    |
   |  games that over 80 mins, and how to do it properly. :)                |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  GLIDE YOUR WAY TO FREEDOM.                                            | 
   |                                                                        |
   |  The government is attempting to silence the kids of Tokyo, but with   | 
   |  their Overdrive Magnetic-Motor Skating Shoes, the cops will have to   |
   |  catch 'em first. The Jet Grind Radio program keeps the kids unified   |
   |  and inspired to fight for their rights of expression, which includes  |
   |  graffiti art. Grab your spray cans and design your own piece on one   |
   |  of the immense walls in the 3D, interactive city. You might be        |
   |  forced to protect your territory from adversaries that want to        |
   |  take over your neighborhood. Join up with like-minded hip             |
   |  individuals that will help you keep your area the way you want it.    |
   |  The cops will be after you too, so you'll have to be quick. The 10    |
   |  cartoon-style characters are pumped up with polygons so they come     |
   |  alive in 3D on Sega Dreamcast. Uniqueness is key to these kids and    |
   |  each character stands apart with exclusive abilities and style.       |
   |  They like to show off too, and with 18 missions, there's plenty of    |
   |  time to impress. It's fast, it's fun, and it's definitely funky.      |
   |                                                                        |
   |  - Create your own logo by combining colors, letters, special effects. |
   |  - Zoom around the three massive worlds and make them your own. Zones  |
   |    within the worlds will be unlocked as you explore further.          |
   |  - Welcome to the urban jungle. Cars move in real time while           |
   |    pedestrians swarm.                                                  |
   |  - High-res animations transport you into cutting-edge hip and trendy  |
   |    culture.                                                            |
   |  - Cool urban industrial soundtrack.                                   |
   |  - AI brings balance and technique for each team and the police.       |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
       "The last thing we need in the scene are pesky news reporters."
