 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Nightmare Creatures 2 (C) Kalisto                          |
   |    Origin : USA - NTSC                   Filename : KAL-NC2.001        |         
   |  Released : July 28th, 2000            CDs / Rars : 1 CD / 21 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you something that the other groups are unable to      |
   |  produce no matter how hard they try. Folks, this is the first CDDA    |
   |  release. It was also a WinCE game and cracked to work with the        |
   |  current bootloader. All FMV in-game had to be downsampled to have the |
   |  88 CDDA tracks fit on & play. Note this game is 76 Mins Long, We      |
   |  recommend using an 80 Minute Blank for this. This is a game Developed |
   |  by Kalisto, Published by Kalisto, & Cracked by Kalisto, Fun eh?       |           
   |                                                                        |
   |  Hello to Accession for making fools of yourselves and saying that     |
   |  CDDA is not possible with the current boot loader, the loader has     |
   |  nothing to do with it at all, Stop blaming others for your lameness.  |
   |  We prove you wrong again with the first CDDA game.                    |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  THE NIGHTMARE CONTINUES...                                            |
   |                                                                        |
   |  Set a century after the original, Nightmare Creatures II is hell-bent |
   |  on capturing gamers' hearts on Sega Dreamcast. Assume the role of     |
   |  Herbert Wallace, an escaped test subject on the trail of the demonic  |
   |  scientist, Dr. Adam Crowley. After enduring years of horrific lab     |
   |  experiments, Wallace is out to settle the score in a chilling and     |
   |  bloody chase through 1930's London and Paris. Along the way, he'll    |
   |  engage in fast and furious combat against more than 20 nightmarish    |
   |  creatures in some of the most hair-raising environments ever seen.    |
   |  Unbeknownst to Wallace, his struggle to capture Crowley is also the   |
   |  last hope to save the world from a nightmarish demise.                |
   |                                                                        |
   |  - Fast and furious fighting with new techniques, combos, and          |
   |    fatalities.                                                         |
   |  - New animations, including swimming, climbing, and grabbing ledges.  |
   |  - Prepare for the bloodfest as you challenge over 20 different        |
   |    creatures.                                                          |
   |  - Nightmares unfold as you travel through 30 game sectors including   |
   |    asylums, castles, sewers, catacombs, and under water.               |
   |  - Stunning 3D environments and cinematics immerse you into the        |
   |    bone-chilling depths of hell.                                       |
   |  - Deathly power-ups and spells make monster bashing more gory.        |
   |  - Soundtrack by goth rocker, Rob Zombie, makes every moment           |
   |    suspenseful.                                                        |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
