 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Zombie Revenge -REPACK- (C) Sega                           |
   |    Origin : USA - NTSC                   Filename : KAL-ZOMR.001       |
   |  Released : July 26th, 2000            CDs / Rars : 1 CD / 11 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Sorry for our previous release, It froze a bit into the game in the   |
   |  4th level. This has been fixed and we have released a repack because  |
   |  a PPF patch is not possible. You can expect a 1ST_READ.BIN Fix for    |
   |  people that want to remaster the game on their own rather than        |
   |  downloading this soon, though. Our apologies for the mistake and here |
   |  is the game fixed. Enjoy.                                             |
   |                                                                        |
   |  BURY THE UNDEAD - FOREVER.                                            |
   |                                                                        |
   |  It takes both firepower and fist-power to wipe out the ultimate army: |
   |  a legion of hideous killer Zombies that pack a gruesome punch. A      |
   |  top-secret government plan to turn the dead into a deadly fighting    |
   |  machine has fallen into sinister hands. You must lead a team of       |
   |  special agents and rescue a city under siege by this relentless       |
   |  force of "recyclable" soldiers. But how are you going to stop them    |
   |  if they're already dead? The monster arcade hit Zombie Revenge has    |
   |  invaded Sega Dreamcast with more action-packed gameplay than ever     |
   |  before. Strewn with branching paths, hidden areas, secret weapons,    |
   |  and shortcuts, each game becomes a new grisly adventure. Take the     |
   |  "un" out of "undead" as you beat these bio-engineered super-warriors, |
   |  and save the country from their horror.                               |
   |                                                                        |
   |  - Fully interactive 3D worlds where almost anything you pick up can   |
   |    be used as a weapon.                                                |
   |  - Huge arsenal of weapons to choose from.                             |
   |  - Naomi-based arcade hit.                                             |
   |  - Bonus features for Dreamcast version: hidden areas, secret weapons, |
   |    and shortcuts. The path you choose can vary each time you play.     |
   |  - Two-player simultaneous co-op feature.                              |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
