 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Test Drive 6 (C) Infogrames / Pitbull Syndicate            |
   |    Origin : USA - NTSC                   Filename : KAL-TDR6.001       |
   |  Released : July 25th, 2000            CDs / Rars : 1 CD / 19 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  SO MANY CARS, SO LITTLE TIME.                                         |
   |                                                                        |
   |  Ever wanted to push the world's hottest dream cars to their limits    |
   |  to see how they perform? Now's your chance. Just hop into a Lotus     |
   |  GT-1 or Jaguar XKR and race around the world. In this latest          |
   |  incarnation of the wildly popular racing series, Test Drive 6 is      |
   |  more realistic than ever before. A completely revamped physics model  |
   |  gives each car in its class a specific driving style and handling.    |
   |  Unexpected obstacles, collidable objects, and hairy shortcuts will    |
   |  challenge your stamina and skill. Crash through an outdoor cafe in    |
   |  Paris and send the tables airborne, or smash rickshaws in the back    | 
   |  alleys of Hong Kong. High-res graphics look awesome on Sega           |
   |  Dreamcast, and environment-specific sounds bring the tracks to life.  |
   |                                                                        |
   |  - 11 new tracks in exotic real-world locations.                       |
   |  - Collidable objects, in-road obstacles, and nerve-racking shortcuts. |
   |  - New "all-units" AI has the police working together to take you down |
   |    in force.                                                           |
   |  - New economic racing system makes you earn those credits.            |
   |  - Purchase, upgrade, and stockpile cars in your custom garage.        |
   |  - Huge jumps and high-impact collisions.                              |
   |  - Unpredictable cross traffic.                                        |
   |  - Split-screen head-to-head racing.                                   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
