				...[TOD]...
 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Resident Evil - CODE: Veronica (C) Capcom                  |
   |    Origin : USA - NTSC                   Filename : KALRECV1/2.001     |
   |  Released : July 8th, 2000             CDs / Rars : 2 CDS / 33/32 RARS |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Hi again, today we bring you Resident Evil: Code Veronica. Please     |
   |  note that you cannot swap disks with the current boot loader at the   |
   |  end of Disc 1, However you can save right at the end of Disc 1, Power |
   |  off the system, Load up Disc 2, and choose load game to load that     |
   |  saved game. Also note, that the intro movie has been downsampled in   |
   |  Disc 1, and about 5 cut scenes have been downsampled in Disc 2. But,  |
   |  everything is still intact. Note that both CD's are approximately     |
   |  75 Minutes in length, It is possible to overburn them, and we have    |
   |  tested it successfully. Enjoy yet another one...                      |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  IT'S EVERYTHING YOU FEARED AND MORE.                                  | 
   |                                                                        |
   |  After narrowly surviving the horrific onslaught in Raccoon city,      |
   |  Claire Redfield now seeks clues in search of her missing brother,     |
   |  Chris. The Umbrella Corporation memo read:                            |
   |                                                                        |
   |  "CONFIDENTIAL: Phase I -- Raccoon City. Test complete.                |
   |                Phase II -- Paris Facility. Fully operational."         |
   |                                                                        |
   |  To her horror, she discovers Umbrella Corporation's insidious         |
   |  activities are not isolated to the remote, mid-western city. No.      |
   |  Something much larger is going on here. Flesh-eating Zombies,         |
   |  horrific beasts and even stranger mutations of science have spread    |
   |  to a global scale! Just how far does this twisted conspiracy extend?  |
   |  What is Umbrella Corporation really up to? And, who is behind this    |
   |  bio-tech terror? Alone and terrified, Claire now discovers her        |
   |  terrifying ordeal is far from over. The nightmare is just beginning.  |
   |                                                                        |
   |  - 1 person action/adventure.                                          |
   |  - Drop-dead gorgeous graphics brought to you by Sega Dreamcast.       |
   |  - Duel gun system that allows you to mow down mobs of zombies.        |
   |  - 180 degree turn found in RE3 and Dino Crisis is included in this    |
   |    adventure, giving player more control when confronted by beasts.    |
   |  - Engrossing storyline reveals more about the "Umbrella" and the      |
   |    Zombies.                                                            |
   |  - Spans 2 completely different locations.                             |
   |  - New enemies to conquer.                                             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
