 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Samba De Amigo (C) Sega                                    |
   |    Origin : JAPAN - NTSC                 Filename : KAL-SAMB.001       |
   |  Released : July 1st, 2000             CDs / Rars : 1 CD / 13 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  A very innovative game from Sonic Team that will get you hooked for   |
   |  days, This one also got top marks on it's reviews.                    |
   |                                                                        |
   |  Also a note to the people of the so called 'legitimate press':        |
   |                                                                        |
   |  Please take a moment and look at yourselves before you go on your     |
   |  writing campaigns against piracy. I am 100% absolutely positive that  |
   |  you fuckers have and take part of our so called 'scene'. Yes, you     |
   |  folks are even worse than the typical pirate, at least the scene      |
   |  doesn't deny its roots.                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  SHAKE, SHAKE, SHAKE!                                                  | 
   |                                                                        |
   |  Grab your maracas and get ready for one fun game by Sonic Team. Samba |
   |  De Amigo on Sega Dreamcast is a dance fiesta where everything is      |
   |  moving and bouncing -- including you! Keep the beat of the songs      |
   |  with your maracas controller and you will move onto the next stage.   |
   |  Fear not if you have no rhythm, there are little balls that guide     |
   |  you. Striking a pose is also part of this wacky rhythm fest. The      |
   |  bright, happy animations are so cute and bouncy, they will put        |
   |  you in a good mood instantly! Ole!                                    |
   |                                                                        |
   |  - Bright, colorful graphics and movements.                            |
   |  - Multiplayer action.                                                 |
   |  - Keep up with the upbeat soundtrack.                                 |
   |  - Three modes of gameplay: single player, two-player battle, and      |
   |    training.                                                           |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/14185.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
