 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Slave Zero (C) Infogrames                                  |
   |    Origin : USA - NTSC                   Filename : KAL-ZERO.001       |
   |  Released : July 25th, 2000            CDs / Rars : 1 CD / 10 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  A TOWER OF POWER.                                                     |
   |                                                                        |
   |  This futuristic battle on Sega Dreamcast takes you higher. At 60-feet |
   |  high, the Slave Zero Robot is an unbeatable adversary. Lucky it's     |
   |  been stolen away from its evil creator and is in your hands. In Slave |
   |  Zero, you must wield this towering biomechanical weapon of            |
   |  destruction and bring down SovKhan, crooked ruler of the city of      |
   |  S1-9. This towering mega-city, reaching 7 miles into the sky, is a    |
   |  hideous toxic wasteland of filth that is ruining the surrounding      |
   |  fertile area. The Guardians, descendants of an ancient clan of        |
   |  warrior priests, have launched a fierce attack to get their sacred    |
   |  land back. S1-9 is alive with people running and screaming, hovering  |
   |  cars, floating advertisements and heavy traffic. SovKhan won't be     |
   |  easy to bring down, even with Slave Zero, as he has a huge            |
   |  cyber-army and he is heavily guarded at the top of the city. The      |
   |  cyber-guards, however, don't have the iron will and resolve that      |
   |  the Guardians have. Enemies attack Slave Zero from all sides, but     |
   |  his reactions are lightening quick. Come help the Guardians bring     |
   |  the maniacal, evil ruler to his knees!                                |
   |                                                                        |
   |  - Intense, action-packed combat.                                      |
   |  - Slave Zero is alive! He twitches, breathes, and has lightning-quick |
   |    responses.                                                          |
   |  - Supreme 3D graphics: from flying vehicles to roving sentinels.      |
   |  - Third person point-of-view at over 30fps.                           |
   |  - Battle enemies of all sizes and shapes, from tanks to 200-foot tall |
   |    behemoths.                                                          |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
