 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Star Wars Episode I Racer (C) Lucas Arts                   |
   |    Origin : USA - NTSC                   Filename : KAL-EP1R.001       |
   |  Released : July 26th, 2000            CDs / Rars : 1 CD / 17 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  MAY THE BEST PODRACER WIN!                                            |
   |                                                                        |
   |  In this race-in-space thrill ride you'll hurtle through the Star Wars |
   |  Galaxy at simulated speeds of up to 600 mph! Star Wars: Episode I     |
   |  Racer puts you in the cockpit as Anakin, the evil Sebulba, or any one |
   |  of 21 other Podracer pilots. Race in environments right out of the    |
   |  movie, as well as a few more from outside of Tatooine. This fast and  |
   |  furious battle on Sega Dreamcast is light years ahead of other        |
   |  versions, with higher frame-rate and resolution so images are sharper |
   |  than ever. There are over 20 sleek Podracers, each with unique        |
   |  handling mechanics, and the higher you rank, the better your choice   |
   |  of lightening quick racers. For that winning edge, throw your speed   |
   |  demon into Thrust Mode and your opponents will think you got sucked   |
   |  into a black hole, 'cuz you'll leave them to eat your asteroid dust!  |
   |  Practice up so you can enter the Star Wars World Rankings Contests    |
   |  where you'll battle against gamers worldwide and win cool stuff!      |
   |                                                                        |
   |  - High res graphics.                                                  |
   |  - Pre-rendered cut scenes.                                            |
   |  - 21 tracks.                                                          |
   |  - Split-screen mode.                                                  |
   |  - Handy repair feature, so you don't have to slow down!               |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
