 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Wacky Races (C) Infogrames                                 |
   |    Origin : USA - NTSC                   Filename : KAL-WACK.001       |
   |  Released : June 29th, 2000            CDs / Rars : 1 CD / 24 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Another 0-Day Dreamcast game for your collection. It fits on a 74 min |
   |  CD too.                                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  The wackiest cartoon ever makes its debut on Dreamcast! Join Dick     |
   |  Dastardly, Muttley, Peter Perfect and the rest of the zany characters | 
   |  from the Wacky Races as they compete cross-country in equally crazy   |
   |  souped-up racing contraptions.                                        |
   |                                                                        |
   |  Get behind the wheel of one of 11 out-of-this-world vehicles ranging  |
   |  from the wicked Creepy Coupe driven by the Gruesome Twosome to        |
   |  the ultra-girly Compact Pussycat handled by the ultimate southern     |
   |  belle, Penelope Pitstop.                                              |
   |                                                                        |
   |  Across 15 winding, tricky tracks and 3 battle arenas, players will    |
   |  try to trip each other up using the unique abilities of their         |
   |  vehicle.                                                              |
   |                                                                        |
   |  Each vehicle is armed with special gadgets and abilities including    |
   |  wacky ways to slow down, disable, and divert competitors and get      |
   |  past racetrack hazards.                                               |
   |                                                                        |
   |  Players can choose to race from six different modes including         |
   |  Wacky Cups, Straight Race, Time Trial and Versus. Start your          |
   |  engines!                                                              |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/13929.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Contact Information & Recruitment -----------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Ever wanted to be a part of KALISTO? Well, now is your chance. We are |
   |  currently on the lookout for new members who can help the current #1  |
   |  team on the Playstation.                                              |
   |                                                                        |
   |  If you are able to:                                                   |
   |                                                                        |
   |  1) Supply Brand New & Un-released USA/PAL/JAP Playstation games.      |
   |  2) Crack/Code on the Playstation and are interested in having several |
   |     opportunities to display your work.                                | 
   |  3) Supply PC hardware on a regular basis.                             |
   |  4) Run a T3+ Unix Shell Box in America or Europe with at least 3 gigs |
   |     of free space.                                                     |
   |                                                                        |
   |  NOTE: We do not need any more sites or couriers at this time, do not  |
   |        bother asking, thank you.                                       |
   |                                                                        |
   |  Then, contact us as soon as possible at kalisto@paki.com. We are      |
   |  interested to hear what you may have to offer our group and will      |
   |  be willing to negotiate details with you.                             |
   |                                                                        |
   |  If you need to reach us for any other reason, we can be reached via   |
   |  the following ways:                                                   |
   |                                                                        |
   |  E-Mail: kalisto@paki.com                                              |
   |     IRC: #kalisto on EFNet                                             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
