 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Virtua Fighter 3tb (C) Sega / AM2                          |
   |    Origin : USA - NTSC                   Filename : KAL-VF3T.001       |
   |  Released : August 19th, 2000          CDs / Rars : 1 CD / 29 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Since the bootdisk came out, 1 group has broken through making all    |
   |  major developments on the Dreamcast Piracy front, We were the first   |
   |  to do games over 700MB in size, the first group to make territory and |
   |  RGB fixes, the first group to do WinCE games, the first group to make |
   |  CD-DA play in games, and the first group to start packaging CD-DA     |
   |  tracks into MP3 format. So, who would you expect to make the next big |
   |  breakthrough on the DC?                                               |
   |                                                                        |
   |  We've lived with the limitations of the loader for a while and got    |
   |  around them, but no longer do we have to, today we present you the    |
   |  first SELF BOOTABLE game for your Dreamcast.                          |
   |                                                                        |
   |  Kiss that loader CD goodbye, as once again other groups will have to  |
   |  adapt to our high standards. Expect some breaking developments about  |
   |  self-booting games within the next few days and keep your eyes peeled |
   |  for more.                                                             |
   |                                                                        |
   |  Please take note that you can ONLY burn this image with Padus         |
   |  DiscJuggler V2.0.X, It will NOT work with any other CD burning        |
   |  program, nor will it work with V1.0.X or V3.0.X of DiscJuggler. And,  |
   |  for god sakes, don't be lame and waste bandwidth re-releasing Nero    |
   |  and other crap versions of this image and get with the standards.     |
   |                                                                        |
   |  This game weighs in at a total of 77 Mins, and you need an 80 Minute  |
   |  CD for it.                                                            |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  HOW TOUGH ARE YOU?                                                    |
   |                                                                        |
   |  Look out -- Wham! Bam! And a full-body Slam! This Sega Dreamcast      |
   |  version of Sega's revolutionary fighting game packs a one-two-three   |
   |  punch. As one of 12 fierce characters, you have a single deadly       |
   |  goal: to kick some 3D ass 'til you win the World Fighting             |
   |  Tournament. Incredible 3D environments, fluid gameplay, and lifelike  |
   |  graphics enhance the smooth fighting moves you're used to in the      |
   |  mega-hit arcade original. An exclusive feature of the Dreamcast       |
   |  version is Team Battle Mode, in which your custom three-person team   |
   |  goes head to head with an opponent's custom team. The fight is so     |
   |  realistic that characters actually watch their opponents' every       |
   |  life-like move, like when they fall forward from behind or lose       |
   |  their balance when pushed. Focus your razor-sharp reflexes and take   |
   |  lethal aim as you deliver bone-crunching blows to your reeling        |
   |  opponents. When the dust settles, you'll still be standing.           |
   |                                                                        |
   |  - All new Team Battle mode.                                           |
   |  - 13 fighting stages in full 3D.                                      |
   |  - Elevation and positioning dramatically change fighting strategy.    |
   |  - 12 classic characters plus two all-new characters.                  |
   |  - Stunning attention to detail--clothes ripple, eyes track opponents. |
   |  - Multiple camera angles including first person viewpoint.            |
   |  - Highly sophisticated fighting engine for incredible depth.          |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
