 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Time Stalkers (C) Sega                                     |
   |    Origin : USA - NTSC                   Filename : KAL-TIME.001       |
   |  Released : July 2nd, 2000             CDs / Rars : 1 CD / 11 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  A decent RPG from Sega, Also known as Climax Landers in Japan.        |
   |                                                                        |
   |  Also a note to the people of the so called 'legitimate press':        |
   |                                                                        |
   |  Please take a moment and look at yourselves before you go on your     |
   |  writing campaigns against piracy. I am 100% absolutely positive that  |
   |  you fuckers have and take part of our so called 'scene'. Yes, you     |
   |  folks are even worse than the typical pirate, at least the scene      |
   |  doesn't deny its roots.                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  UNRAVEL THE TANGLE OF TIME.                                           |
   |                                                                        |
   |  Enter a new dimension, where time portals collide -- and create sheer |
   |  chaos. You are Sword, a great hero who can solve its mystery, and     |
   |  return its people to their right place in time. The ultimate RPG on   |
   |  Sega Dreamcast, Time Stalkers leads you through a massive 3D world    |
   |  that's made up of various slices of time and space: from medieval     |
   |  Europe to ancient Egypt to 1980's Japan. Your task is to explore      |
   |  each piece of this confused world and make sense of the many clues    |
   |  that you'll gather along the way. You must also survive grueling      |
   |  battles and demanding quests that test your heroic stamina. As the    |
   |  journey progresses, you'll be joined by five other adventurers,       |
   |  each with specialized talents that can help you restore order to a    |
   |  warped Universe.                                                      |
   |                                                                        |
   |  - Giant world featured in stunning 3D graphics.                       |
   |  - Complete 360 freedom of movement.                                   |
   |  - Game layouts change every time you play.                            |
   |  - Play as one of 6 main characters -- interact with over 30           |
   |    characters.                                                         |
   |  - Monster missions and sub games for the VMU.                         |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/13937.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
