 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Incoming (c) Rage Games                                    |
   |    Origin : USA - NTSC                   Filename : KAL-INDC.001       |
   |  Released : August 24th, 2000          CDs / Rars : 1 CD / 18 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you another self-booting game, this one is an older    |
   |  title, but still a great addition for your Dreamcast library.  Just   |
   |  like our previous self booting titles, burn it off with DJ v2.x and   |
   |  enjoy another release from Kalisto.                                   |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  It wasn't recreation. It was reconnaissance.                          |
   |                                                                        |
   |  Designed from the outset to fully utilise Dreamcast hardware INCOMING |
   |  offers Land, air and sea arcade action.                               |
   |                                                                        |
   |  Awesome line-up of military hardware: AT-AT guns, Track Tanks, Sand   |
   |  Crawlers, Hovertanks, Stealth Sea Craft, Attack Helicopters, F22 &    |
   |  & S/VTOL Aircraft + Alien fighters - to name but a few.               |
   |  vehicle traps, power-ups and more! As if chaotic swashbuckling        |
   |  battles weren't enough, combine forces with other players to battle   |
   |  monstrous bosses to win the game!                                     |
   |                                                                        |
   |  Game Features:                                                        |
   |  - State of the art 3D game environment 65 diverse missions            |
   |  - Stunning lighting FX engine 6 spectacular worlds                    |
   |  - Diverse vehicles and weapons modes Jump Pak support                 |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
