 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Speed Devils (C) Ubi Soft                                  |
   |    Origin : USA - NTSC                   Filename : KAL-SPDV.001       |
   |  Released : August 14th, 2000          CDs / Rars : 1 CD / 22 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Note this game had have its movies downsampled to make it fit on an   |
   |  80 Minute Blank. It also had CD-DA and uses our UNPACK.EXE method.    | 
   |  Run UNPACK.EXE to extract all of the audio tracks and then load up    | 
   |  CUE sheet as normal. Enjoy.                                           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  DEVILISH GOOD FUN.                                                    |
   |                                                                        |
   |  This is one fun, wild ride with some of the weirdest characters       |
   |  you'll ever meet. You will soon see that Speed Devils on Sega         |
   |  Dreamcast is no ordinary racing game, as you come up against UFOs,    |
   |  rockslides, a giant ape and more surprises. Don't think for a second  |
   |  that this is an easy race, your opponents will not hesitate to run    |
   |  you off the road. These cats mean business. There's high-stakes       |
   |  gambling, too. You need cash to stay in this game, so take the lead   |
   |  for an entire circuit or rank highest in speed, and you will start    |
   |  raking in the dough. A thug will approach you before the races to     |
   |  get your bet. Are you feeling lucky? Bet on your car to win! Better   |
   |  hang on for this one.                                                 |
   |                                                                        |
   |  - 12 surprise-filled racing circuits.                                 |
   |  - Changing weather conditions.                                        |
   |  - Amazing animations.                                                 |
   |  - 17 wacky drivers to compete against.                                |
   |  - Handbrake to get you through tight turns.                           |
   |  - Manual or automatic transmission.                                   |
   |  - Three racing modes.                                                 |
   |  - Five two-player modes.                                              |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
