 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : TNN Motorsports Hardcore Heat (C) CRI                      |
   |    Origin : USA - NTSC                   Filename : KAL-TMHH.001       |         
   |  Released : July 27th, 2000            CDs / Rars : 1 CD / 25 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Note this is the American version of Buggy Heat. The intro movie &    |
   |  ending credits movie had to be downsampled, and this game requires an |
   |  80 Minute Blank.                                                      | 
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  CAN YOU TAKE THE HEAT?                                                |
   |                                                                        |
   |  As one of 8 renegade drivers, you're bent on one goal: the            |
   |  championship of the most hardcore, mud-slinging, air-catching,        |
   |  stomach-turning, all-terrain, out-of-bounds, 'this road ain't big     |
   |  enough for the both of us' Racing League ever created! You'll need    |
   |  nerves of steel. You'll need the toughest off-road vehicle ever to    |
   |  tear into dirt. And most of all, you'll need to take the heat. TNN    |
   |  Motorsports HardCore Heat on Sega Dreamcast will get you fired up as  |
   |  you race world-class tracks in this hot new title. Start at the       |
   |  Garage to make your machine run lean and mean. You can even create    |
   |  your own signature look. On the track, the in-cockpit view lets you   |
   |  study and master individual driver techniques, while the AI system    |
   |  actually remembers your driving style. So get down, get dirty, and    |
   |  let the race get ugly.                                                |
   |                                                                        |
   |  - Five play modes, including Championship Tournament, Training,       |
   |    Level Checker, Time Attack, and two-player VS.                      |
   |  - Eight renegade drivers with unique vehicles and driving styles.     |
   |  - World-class locales, each with distinct terrain and weather         |
   |    conditions.                                                         |
   |  - Garage mode allows you to customize suspension, tire grip, braking, |
   |    and gear ratios.                                                    |
   |  - Vehicle customization includes modifiable paint schemes, decals,    |
   |    and user-programmable text.                                         |
   |  - Adjustable replay mode.                                             |
   |  - R.D.M. (Real-time Driving Motion). Real-time in-cockpit view of     |
   |    the driver allows you to study, maximize, and master individual     |
   |    driver techniques.                                                  |
   |  - Three views: cockpit, front, and rear.                              |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
