 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Gauntlet Legends (C) Midway                                |
   |    Origin : USA - NTSC                   Filename : KAL-GL.001         |
   |  Released : June 27th, 2000            CDs / Rars : 1 CD / 25 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Yawn, Here's another one to keep you busy. Guess it's the 'newest'    |
   |  release yet as it came out earlier this month.                        |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  If you have never before played Gauntlet, get ready for the most      |
   |  intense gaming experience of your life. If you are a fan of the       |
   |  original, hold onto your seats because Gauntlet Legends will make     |
   |  you forget that the original even existed!                            |
   |                                                                        |
   |  - Explore 8 worlds, 45 levels in all!                                 |
   |  - Battle more than 60 enemies and 10 deadly bosses.                   |
   |  - Get hooked on an intense story line.                                |
   |  - Pick up powerful weapons and cool items.                            |
   |  - Choose from 7 different characters.                                 |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/13555.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Contact Information & Recruitment -----------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Ever wanted to be a part of KALISTO? Well, now is your chance. We are |
   |  currently on the lookout for new members who can help the current #1  |
   |  team on the Playstation.                                              |
   |                                                                        |
   |  If you are able to:                                                   |
   |                                                                        |
   |  1) Supply Brand New & Un-released USA/PAL/JAP Playstation games.      |
   |  2) Crack/Code on the Playstation and are interested in having several |
   |     opportunities to display your work.                                | 
   |  3) Supply PC hardware on a regular basis.                             |
   |  4) Run a T3+ Unix Shell Box in America or Europe with at least 3 gigs |
   |     of free space.                                                     |
   |                                                                        |
   |  NOTE: We do not need any more sites or couriers at this time, do not  |
   |        bother asking, thank you.                                       |
   |                                                                        |
   |  Then, contact us as soon as possible at kalisto@paki.com. We are      |
   |  interested to hear what you may have to offer our group and will      |
   |  be willing to negotiate details with you.                             |
   |                                                                        |
   |  If you need to reach us for any other reason, we can be reached via   |
   |  the following ways:                                                   |
   |                                                                        |
   |  E-Mail: kalisto@paki.com                                              |
   |     IRC: #kalisto on EFNet                                             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
