 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Disney Magical Racing Tour -WITH CDDA- (C) Eidos / Disney  |
   |    Origin : USA - NTSC                   Filename : KAL-DMRT.001       |         
   |  Released : August 2nd, 2000           CDs / Rars : 1 CD / 18 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Today we bring you Disney Magical Racing Tour with CD-DA fully intact |
   |  and playing. The movies had to be downsampled to make this one fit    |
   |  and it is 76 Minutes Long. We recommend using an 80 Minute Blank.     |
   |  Unrar the game and you will get the BIN, CUE, and UNPACK.EXE. Run     |
   |  UNPACK.EXE to unpack theaudio tracks, then load the CUE into CDRWIN   |
   |  as normal.                                                            |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  By land! By sea! By air! Capture the magic and experience the thrill  |        
   |  of Walt Disney World Resort with Walt Disney World Quest: Magical     |        
   |  Racing Tour. It's a whole lot of fun for the entire family!           |        
   |                                                                        |         
   |  Those curious chipmunks, Chip 'n Dale, have accidentally broken the   |         
   |  Fireworks Machine scattering pieces throughout Walt Disney World      |         
   |  Resort. It's now up to you and your friends to collect all the parts  |         
   |  before nightfall so the fireworks show can go on. So Ladies and       |          
   |  Gentlemen...and Chipmunks...start your engines for the zaniest race   |         
   |  around!                                                               |         
   |                                                                        |         
   |  GAME FEATURES:                                                        |         
   |  --------------                                                        |         
   |                                                                        |         
   |  - Speed around 13 raceways based on popular Walt Disney World Resort  |         
   |    attractions including Space Mountain, Pirates of the Caribbean,     |         
   |    Dinosaur!, Test Track at Epcot, and Rock 'n Roller Coaster.         |         
   |                                                                        |         
   |  - Drive cool vehicles including a rocket, snowmobile, pirate ship     |         
   |    and "doom" buggy.                                                   |         
   |                                                                        |          
   |  - Play 13 different racers including Chip 'n Dale, Jimmy Cricket      |         
   |    and 10 new Disney characters.                                       |         
   |                                                                        |        
   |  - Race against the clock, or a friend, with single and multi-player   |        
   |    action featuring split screen racing.                               |         
   |                                                                        |         
   |  - Knock racers off track with frog spells, teacup mines, flying       |         
   |    acorns and more.                                                    |                                                                        
           
   |  - Unlock secret characters, special shortcuts and hidden tracks.      |        
   |                                                                        |        
   |  - Authentic soundtrack from the Disney library.                       |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
