 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Jet Set Radio -MUSIC FIX- (C) Sega                         |
   |    Origin : JAPAN - NTSC                 Filename : KAL-JSRF.ZIP       |
   |  Released : July 7th, 2000             CDs / Rars : 1 CD / 1 ZIP       |
   |  Platform : Sega Dreamcast (DC)            Format : PPF V2.0           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Fixes a looping problem with a few of the converted music files in    |
   |  JSR. The problem was visible as distorted and stuttering sound in     |
   |  menus, and silence eventually. Also note that this problem has been   |
   |  fixed for our release of Sonic Adventure. Apply this PPF to your      |
   |  BIN/CUE of Jet Set Radio JAP, Make sure it is our original release or |
   |  it will not work. You cannot apply this to a BIN which has a dummy    |
   |  file or something similar.                                            |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  GLIDE YOUR WAY TO FREEDOM.                                            | 
   |                                                                        |
   |  The government is attempting to silence the kids of Tokyo, but with   | 
   |  their Overdrive Magnetic-Motor Skating Shoes, the cops will have to   |
   |  catch 'em first. The Jet Grind Radio program keeps the kids unified   |
   |  and inspired to fight for their rights of expression, which includes  |
   |  graffiti art. Grab your spray cans and design your own piece on one   |
   |  of the immense walls in the 3D, interactive city. You might be        |
   |  forced to protect your territory from adversaries that want to        |
   |  take over your neighborhood. Join up with like-minded hip             |
   |  individuals that will help you keep your area the way you want it.    |
   |  The cops will be after you too, so you'll have to be quick. The 10    |
   |  cartoon-style characters are pumped up with polygons so they come     |
   |  alive in 3D on Sega Dreamcast. Uniqueness is key to these kids and    |
   |  each character stands apart with exclusive abilities and style.       |
   |  They like to show off too, and with 18 missions, there's plenty of    |
   |  time to impress. It's fast, it's fun, and it's definitely funky.      |
   |                                                                        |
   |  - Create your own logo by combining colors, letters, special effects. |
   |  - Zoom around the three massive worlds and make them your own. Zones  |
   |    within the worlds will be unlocked as you explore further.          |
   |  - Welcome to the urban jungle. Cars move in real time while           |
   |    pedestrians swarm.                                                  |
   |  - High-res animations transport you into cutting-edge hip and trendy  |
   |    culture.                                                            |
   |  - Cool urban industrial soundtrack.                                   |
   |  - AI brings balance and technique for each team and the police.       |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
