 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Legacy of Kain: Soul Reaver -REPACK- (C) Eidos             |
   |    Origin : USA - NTSC                   Filename : KAL-REAV.001       |         
   |  Released : July 28th, 2000            CDs / Rars : 1 CD / 20 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's another repack for everyone who experienced the FMV freezing   |
   |  at the intro/ending. We apologize for the inconvience this may have   |
   |  caused, hopefully our next releases will make up for our mess ups. :) |
   |                                                                        |
   |  Note to people who whine/cry about not having a patch for this game:  |
   |  It's not possible to make a PPF for this game, so get over it and     |
   |  download this game again. And please shut the fuck up for once.       |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  A BLOODY GOOD TIME.                                                   |
   |                                                                        |
   |  Cover up that neck 'cause five clans of vampires are out to get you!  |
   |  Loyal to their master, Kain, these bloodsuckers will do anything to   |
   |  protect him and his dynasty. As Raziel, you're determined to kill     |
   |  the evil master who created you. The realistic, beautifully gothic    |
   |  landscapes, made even more fantastic by the power of Sega Dreamcast,  |
   |  are riddled with mystery and danger. In Legacy of Kain: Soul Reaver,  |
   |  the magic lands of ghastly ghouls are alive with instant karma as     |
   |  well! The nonplayer characters remember how you treat them and react  |
   |  accordingly, so watch out -- some horrors you bring on yourself.      |
   |  You will engage in death-defying, hand-to-hand combat, so make full   |
   |  use of the weapons and spells.                                        |
   |                                                                        |
   |  - Fluid graphics.                                                     |
   |  - Continuous data streaming provides seamless gameplay.               |
   |  - Many mysteries to unravel.                                          |
   |  - Master complex puzzles.                                             |
   |  - In-game cinematic events and compelling voice-overs.                |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/13436.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
