 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Dynamite Cop (C) Sega / AM1                                |
   |    Origin : USA - NTSC                   Filename : KAL-DCOP.001       |
   |  Released : August 19th, 2000          CDs / Rars : 1 CD / 13 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Since the bootdisk came out, 1 group has broken through making all    |
   |  major developments on the Dreamcast Piracy front, We were the first   |
   |  to do games over 700MB in size, the first group to make territory and |
   |  RGB fixes, the first group to do WinCE games, the first group to make |
   |  CD-DA play in games, and the first group to start packaging CD-DA     |
   |  tracks into MP3 format. So, who would you expect to make the next big |
   |  breakthrough on the DC?                                               |
   |                                                                        |
   |  We've lived with the limitations of the loader for a while and got    |
   |  around them, but no longer do we have to, today we present you the    |
   |  first SELF BOOTABLE game for your Dreamcast.                          |
   |                                                                        |
   |  Kiss that loader CD goodbye, as once again other groups will have to  |
   |  adapt to our high standards. Expect some breaking developments about  |
   |  self-booting games within the next few days and keep your eyes peeled |
   |  for more.                                                             |
   |                                                                        |
   |  Please take note that you can ONLY burn this image with Padus         |
   |  DiscJuggler V2.0.X, It will NOT work with any other CD burning        |
   |  program, nor will it work with V1.0.X or V3.0.X of DiscJuggler. And,  |
   |  for god sakes, don't be lame and waste bandwidth re-releasing Nero    |
   |  and other crap versions of this image and get with the standards.     |
   |                                                                        |
   |  This game fits OK on a standard 74 minute blank.                      |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  THIS AIN'T NO CLEAN FIGHT.                                            |
   |                                                                        |
   |  A fiendish gang of pirates has hijacked a VIP cruise ship. What do    |
   |  you do if you run out of ammo? In Dynamite Cop on Sega Dreamcast,     |
   |  you take lethal aim with whatever you've got. Frozen tuna,            |
   |  mannequins, hairspray, pork bones -- hurl anything that's not         |
   |  nailed down at the no-good buccaneers who've kidnapped the            |
   |  president's daughter. It's killer commandos to the rescue in this     |
   |  rough and rowdy sequel to the smash hit Die Hard Arcade. Keep your    |
   |  adrenaline pumped with a slew of different missions and levels        |
   |  combined with intense, arcade-style action. Outlandish weaponry       |
   |  will challenge your funny bone. Got good aim with a rack of beef?     |
   |  Ever slung some deadly sushi? It's the most resourceful,              |
   |  quick-witted commando who ends up saving the damsel in distress. In   |
   |  this game, a hero could be a killer sandwich -- or it could be you.   |
   |                                                                        |
   |  - Fast-paced arcade action, hand-to-hand or weapon-based fighting     |
   |    against multiple opponents.                                         |
   |  - Large variety of weapons can be picked up and used, ranging from    |
   |    the seriously destructive to the ridiculously comic.                |
   |  - Numerous additions from the popular arcade version including a      |
   |    minigame, illustration gallery, and better-than-ever 3D graphics.   |
   |  - Three courses allow for varied gameplay, and additions to the       |
   |    consumer version increase replay value.                             |
   |  - Three characters to choose from, with their own set of special      |
   |    moves and combo attacks.                                            |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
