 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Wild Metal (C) Rockstar Games / DMA Design                 |
   |    Origin : USA - NTSC                   Filename : KAL-WMDC.001       |         
   |  Released : July 29th, 2000            CDs / Rars : 1 CD / 7 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's another game with CDDA fully intact, Enjoy.                    |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            | 
   |  PUT THE PEDAL TO THE METAL.                                           |
   |                                                                        |
   |  Man is no match for the deathly machines that turned ugly in Wild     |
   |  Metal on Sega Dreamcast. These highly dangerous military monsters     |
   |  have designed their own mission:                                      |
   |                                                                        |
   |  DESTROY ALL BIOLOGICAL LIFE.                                          |
   |                                                                        |
   |  For hundreds of years, these metal maniacs have ruled the 3 planets   |
   |  of the Tehric system, but mankind is coming back with a vengeance.    |
   |  You are an intergalactic bounty hunter sent to reclaim all 24 power   |
   |  cores and wipe out these menaces. Scale the vast landscapes in one    |
   |  of the five amazingly-detailed tanks. You won't want to leave the     |
   |  21 levels of diverse terrain that will trip you up with several       |
   |  surprises. There are more weapons than you'll know what to do with,   |
   |  including several projectile bad boys, so the cantankerous            |
   |  techno-torturers won't know what hit 'em.                             |
   |                                                                        |
   |  - Split-screen multiplayer.                                           |
   |  - Five armored attack vehicles: the Rhino, Bulldog, Manta, Cheetah,   |
   |    and Roadrunner, each with unique fighting tactics and attributes.   |
   |  - 17 mechanical menaces to combat: 10 land-based, 4 hovering, 3       |
   |    air-based.                                                          |
   |  - 700 polygons per player model.                                      |
   |  - Three unique planetary surfaces: Tundra, Aztec Desert, Red Planet.  |
   |  - Revolutionary sound system with DMA's Dynamic Sample Layering.      |
   |  - Locate and capture eight different power cores on each of the three |
   |    planets.                                                            |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/11886.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
