 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Giant Gram 2000 (c) Sega AM2                               |
   |    Origin : JAPAN - NTSC                 Filename : KAL-GG2K.001       |
   |  Released : August 10th, 2000          CDs / Rars : 1 CD / 28 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here is another high quality release from your friends at Kalisto,    |
   |  this is the sequel to last year's smash hit wrestling game, which is  |
   |  considered to be one of the top wrestling games of all time.          |
   |                                                                        |
   |  FYI, this game official release date is today in Japan, so if any of  |
   |  your 'respected' gaming websites decide to use our game (does KAL-FF9 |
   |  sound familiar to you IGN?) please credit your source.                |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Giant Gram 2000 improves upon last year's game of the same name,      |
   |  programmed by the legendary AM2 division at Sega, this is a wrestling |
   |  game that will please its fans.                                       |
   |                                                                        |
   |  Japanese pro wrestling is all about fighting spirit and appeal,       |
   |  Gimmicks and soap opera theatrics do not get you "over" the way they  |
   |  do in the US.  It's all about ability, athleticism, and sportsmanship.|
   |                                                                        |
   |  For more information, the official homepage can be found at :         |
   |                                                                        |
   |  http://www.sega.co.jp/sega/arcade/naomi/main/title/ggram.html         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -   CCS   -  Paradox   |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
