 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : South Park: Chef's Luv Shack (C) Acclaim                   |
   |    Origin : USA - NTSC                   Filename : KAL-LSDC.001       |
   |  Released : August 15th, 2000          CDs / Rars : 1 CD / 12 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  SPREAD THE LUV!                                                       |
   |                                                                        |
   |  Served up with extra lovin' by your very favorite Chef, this demented |
   |  game show on Sega Dreamcast is a blast into lunacy -- just the way    |
   |  you like it. The whole South Park gang is there, spouting off as      |
   |  usual. How well do you know these crazy characters? You'll be put to  |
   |  the test with trivia questions. You won't want to miss the heaps of   |
   |  minigames included in South Park: Chef's Luv Shack, such as Spank the |
   |  Monkey with Mr. Mackey, Asses in Space with Terrance and Phillip,     |
   |  Beefcake! with Cartman, and many more. Bring your friends too, 'cause |
   |  you can play this wacked-out game with up to four people. You're      |
   |  gonna LUV hangin' at the Shack!                                       |
   |                                                                        |
   |  - The ultimate demented multiplayer party experience.                 |
   |  - Play as Cartman, Stan, Kyle, or Kenny.                              |
   |  - Hilarious trivia questions.                                         |
   |  - Hundreds of soundbytes created specifically for the game by Isaac   |
   |    Hayes, the voice of Chef, and South Park's creators, Matt Stone     |
   |    and Trey Parker.                                                    |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
