 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Hidden And Dangerous (C) Take 2 Interactive                |
   |    Origin : USA - NTSC                   Filename : KAL-HD.001         |         
   |  Released : August 1st, 2000           CDs / Rars : 1 CD / 19 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  It's 1941. Your four man commando squad has been assigned to covert   |
   |  ops deep inside enemy territory. You're far from home with hostiles   |
   |  closing in on all sides. Do you have the skill and cunning to execute |
   |  your orders and get your team safely back home? Find out in Hidden &  |
   |  Dangerous!                                                            |
   |                                                                        |
   |  GAME FEATURES:                                                        |
   |  --------------                                                        |
   |                                                                        |
   |  - Popular Action / real-time genre set in a detailed and realistic    |
   |    WWII world, but with modern day trimmings.                          |
   |                                                                        |
   |  - Unmatched balance between strategy and action.                      |
   |                                                                        |
   |  - Fast, detailed engine producing amazingly accurate varied worlds,   |
   |    eg. factories, dams, swamps, underground caverns, fields, rivers.   |
   |                                                                        |
   |  - Excellent WWII atmosphere with all the action of classic war films. |
   |                                                                        |
   |  - Varied gameplay - Each mission challenges the player in a new way.  |
   |                                                                        |
   |  - Artificial intelligence - the characters display an excellent       |
   |    amount of intelligence.                                             |
   |                                                                        |
   |  - Unique and simple control over multiple soldiers. 3rd person,       |
   |    first person views, with troop control via an overhead strategic    |
   |    map view, all smoothly zooming into one another.                    |
   |                                                                        |
   |  - Motion-captured 3D characters. Multiple animations for injuries     |
   |    and different hit points.                                           |
   |                                                                        |
   |  - State of the art "Insanity" engine producing unrivalled real        |
   |    worlds, full 3D accelerator compatibility.                          |
   |                                                                        |
   |  - Free usage of many vehicles found in the scenarios.                 |
   |                                                                        |
   |  - Real-time cut scenes leading straight into gameplay.                |
   |                                                                        |
   |  - Graphically varied levels: Norway, Germany, Italy, the Danube,      |
   |    sea and cavernous.                                                  |
   |                                                                        |
   |  - Spectacular background animations - the world will be alive with    |
   |    moving objects - just like in real life, producing an excellent     |
   |    atmosphere.                                                         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
