 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Buggy Heat (C) CRI                                         |
   |    Origin : JAPAN - NTSC                 Filename : KAL-BUGG.001       |
   |  Released : July 18th, 2000            CDs / Rars : 1 CD / 28 RARS     |
   |  Platform : Sony PlayStation (PSX)         Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you a cool rip of Buggy Heat JAP. Some of the FMV have |
   |  had their bitrates changed. Those would be the intro movie, the       |
   |  preview movie for Aero Dancing F, and the tutorials. The rest of the  |
   |  in-game FMV was left alone. This game requires an 80 Min Blank.       |
   |                                                                        |
   |  Roll in your dune buggy (or other vehicle) across baking deserts,     |
   |  icy roads, and regular city streets. Split screen mode allows for     |
   |  two player simultaneous gaming.                                       |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
