 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Jimmy White's 2 Cueball (c) Virgin Interactive             |
   |    Origin : EUR - PAL / NTSC             Filename : KAL-JWC2.001       |
   |  Released : August 25th, 2000          CDs / Rars : 1 CD / 11 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CUE/BIN            |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's the latest pool game Virgin Interactive, although its European |
   |  this game has auto NTSC/PAL detection.  This one is not self-booting  |
   |  as it is Win CE and we are still working on making Win CE self-boot.  |
   |  Burn it with CDRWIN bin/cue                                           |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Cueball has Snooker and Pool and numerous other games in it,  but in  |
   |  ways that no one has ever seen before.                                |
   |                                                                        |
   |  Each environment is alive with detail and atmosphere.  Many of the    |
   |  objects within each room are interactive and can be played with,      |
   |  whilst things like the room lighting can be changed to your personal  |
   |  preferences.                                                          |
   |                                                                        |
   |  For for information on this game, please visit the official homepage: |
   |                                                                        |
   |  http://www.awesome.uk.com/jw2.htm                                     |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
