 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Tony Hawk's Pro Skater (C) Crave Entertainment / NeverSoft |
   |    Origin : USA - NTSC                   Filename : KAL-THPS.RAR       |
   |  Released : July 6th, 2000             CDs / Rars : 1 CD / 22 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Please note that nothing has been ripped from this we simply          |
   |  reduced the background movies bitrate it is hardly noticable          |
   |  anyway... I hope all people that will attempt to rip DC games         |
   |  will take the time to do proper rips....                              |
   |  Special greetings to the dudes who ripped this game you know          |
   |  who you are.                                                          |
   |                                                                        |
   |  This game is dedicated to la Poubelle the #1 Tony Hawk Fan. :)        |
   |                                                                        |
   |  Please take note that this game requires an 80 Minute CD.             |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Skate as the legendary Tony Hawk, or as one of nine other top pros.   |
   |  Work your way up the ranks by landing suicidal tricks in brutal       |
   |  competitions to become the best skater on the circuit. It's time to   |
   |  go pro. Pull off hundreds of motion-captured move combo's on the fly  |
   |  with super-smooth controls. Nail insane airs, grabs, slides, grinds,  |
   |  kick-flips and landing tricks.                                        |
   |                                                                        |
   |  - Fast skateboarding action powered by Dreamcast game engine          |
   |    featuring realistic physics models and high rez graphics (640x480)  |
   |    at a steady 30 frames per second.                                   |
   |                                                                        |
   |  - 1500+ polygon character models with every real details down to the  |
   |    orange strips on Tony's sneakers.                                   |
   |                                                                        |
   |  - 10 of the hottest skateboarding pros including the legendary Tony   |
   |    Hawk allow you to skate with the speed and agility and perform all  |
   |    the tricks of a seasoned skate pro!                                 |
   |                                                                        |
   |  - 9 Real world courses including skateparks and downhill courses,     |
   |    plus street locations such as a school, metropolitan city and a     |
   |    shopping mall with secret areas, short cuts, ramps and interactive  |
   |    objects that allow players to ride on everything in the course.     |
   |                                                                        |
   |  - Multiple game play modes including 2-player Points Attack mode,     |
   |    Graffiti, and HORSE. An in-depth 1-player Career mode where         |
   |    players perform amazing stunts and enter brutal competitions in an  |
   |    effort to become the highest rated skate pro.                       |
   |                                                                        |
   |  - Robust and easy-to-learn trick and combo system allow you to pull   |
   |    off hundreds of combinations of airs, stunts, slides, grinds,       |
   |    kick-flips and landing tricks on-the-fly.                           |
   |                                                                        |
   |  - Authentic skateboard manufacturers, products and sponsors, plus     |
   |    hip-hop and alternative music soundtrack and video walls.           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
       "ttol: What's up with Tony Hawk?
        Utopian: Nothing, it's a great game. Just to big for Kalisto to do
        it, brains needed for this one ;P"
