 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : ECW: Hardcore Revolution (C) Acclaim                       |
   |    Origin : USA - NTSC                   Filename : KAL-ECW.001        |
   |  Released : July 10th, 2000            CDs / Rars : 1 CD / 16 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  EXTREME IS NOT A MISNOMER.                                            |
   |                                                                        |
   |  Extreme Championship Wrestling -- replete with barbwire ropes and     |
   |  some pretty nasty-looking weapons of mass mayhem -- comes to Sega     |
   |  Dreamcast in the aptly titled ECW Hardcore Revolution. With 40        |
   |  different wrestlers to choose from (or you can create your own),      |
   |  each with their own unique fighting style and stock of bloodied       |
   |  props, this game promises to be for wrestling fans what caffeine is   |
   |  for game programmers: lifeblood. Also featured are three different    |
   |  venues, with over 20 different types of matches, including I Quit,    |
   |  Gauntlet, and the ever-popular First Blood. So come on down, and beat |
   |  your friend's head into virtual pulp!                                 |
   |                                                                        |
   |  - Hear! - the wrestlers use language that would make sailors blush!   |
   |  - See! - the referees run for cover!                                  |
   |  - Revel! - in gouts of blood spraying across the entire ring!         |
   |  - Play one of 40 professional wrestlers, or design your own.          |
   |  - Use a variety of "beater props": everything from kendo sticks to    |
   |    cheese graters.                                                     |
   |  - Barbwire and steel cage matches.                                    |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
