 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Shenmue (C) Sega / AM2                                     |
   |    Origin : USA - NTSC                   Filename : KAL-SMU1/2/3.001   |
   |  Released : November 9th, 2000         CDs / Rars : 3 DISCS            |
   |  CD1 Info : 26 RARS / 80 MINS            CD2 Info : 24 RARS / 74 MINS  |
   |  CD3 Info : 27 RARS / 80 MINS              Ripped : Nothing!           |
   |  Platform : Sega Dreamcast (DC)            Format : DiscJuggler (CDI)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Since ECHELON didn't do this one yet, we felt the need to fill the    |
   |  void. This release has absolutely nothing ripped out or downsampled!  |
   |  Never doubt the power of KALISTO, it's the force that's brought you   |
   |  hundreds and hundreds of quality console ISO releases over the last   |
   |  2 years, and we show that we are still capable of doing this time     |
   |  and time again.                                                       |
   |                                                                        |
   |  Enjoy this amazing game, as we had to take quite a bit of time to     |
   |  make this one, How was it ripped? Keep trying to guess :). You can    |
   |  expect the Passport Disc tomorrow, we really don't feel like doing    |
   |  much more at 4am after working on this game for many hours, you       |
   |  have to understand that we are retired in the DC scene, and this      |
   |  is out of the ordinary for us. Anyway, Enjoy this masterpiece, as     |
   |  it's the game of the year for Dreamcast.                              |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  ENTER THE MOST DETAILED INTERACTIVE WORLD YET.                        |
   |                                                                        |
   |  The first chapter of Yu Suzuki's epic saga is at hand. Shenmue is     |
   |  an adventure game that transports you to Japan, circa 1986. You       |
   |  are Ryo, a young man trying to solve the mystery of his father's      |
   |  death. Along the way, you'll be treated to the most richly-detailed   |
   |  game world ever conceived. Shenmue offers a true living world,        |
   |  where characters exist on their own timelines and almost all objects  |
   |  can be manipulated and used. Over the course of the adventure, you    |
   |  will learn new hand-to-hand fighting techniques, presented in         |
   |  breathtaking motion-captured animations. You'll also interact with    |
   |  literally hundreds of characters and solve a myriad of puzzles.       |
   |  It's epic storytelling at its best, and it's only on Sega Dreamcast.  |
   |                                                                        |
   |  GAME FEATURES:                                                        |
   |  --------------                                                        |
   |                                                                        |
   |  - A massive, highly detailed 3D world featuring hundreds of           |
   |    interactive characters and objects to interact with.                |
   |                                                                        |
   |  - Real-time fighting and action scenes with motion capture by real    |
   |    budo experts.                                                       |
   |                                                                        |
   |  - In-game arcade features Sega classics such as Hang On and Space     |
   |    Harrier. (Which are both cracked in this rip!)                      |
   |                                                                        |
   |  - "Magic Weather" technology brings the world to life with changes    |
   |     to landscapes, climate, and vegetation.                            |
   |                                                                        |
   |  - Created by Yu Suzuki, the mastermind of arcade hits such as Virtua  |
   |    Fighter & Ferrari F355 Challenge.                                   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Echelon  -  Nil      |
   |  Lightforce  -  Razor 1911  -  Myth  -  Deviance  -  Risciso  -  Rns   |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \    kalisto psx 1998-2000+  | 
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
