 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Evolution 2 (C) Ubi Soft                                   |
   |    Origin : USA - NTSC                   Filename : KAL-EVN2.001       |
   |  Released : June 29th, 2000            CDs / Rars : 1 CD / 24 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  The sequel to our first DC release, This also hit shops today.        |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Evolution 2 takes the hit Dreamcast RPG franchise to new heights -- a |
   |  sweeping adventure where the power to destroy seeks the power to      |
   |  heal. In this new journey Mag must choose between his lifelong dream  |
   |  or Linear's salvation. And at the center of the conflict stands       |
   |  Yurka, a mysterious new force. To survive, they must learn the        |
   |  difference between what they see and what they believe.               |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Contact Information & Recruitment -----------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Ever wanted to be a part of KALISTO? Well, now is your chance. We are |
   |  currently on the lookout for new members who can help the current #1  |
   |  team on the Playstation.                                              |
   |                                                                        |
   |  If you are able to:                                                   |
   |                                                                        |
   |  1) Supply Brand New & Un-released USA/PAL/JAP Playstation games.      |
   |  2) Crack/Code on the Playstation and are interested in having several |
   |     opportunities to display your work.                                | 
   |  3) Supply PC hardware on a regular basis.                             |
   |  4) Run a T3+ Unix Shell Box in America or Europe with at least 3 gigs |
   |     of free space.                                                     |
   |                                                                        |
   |  NOTE: We do not need any more sites or couriers at this time, do not  |
   |        bother asking, thank you.                                       |
   |                                                                        |
   |  Then, contact us as soon as possible at kalisto@paki.com. We are      |
   |  interested to hear what you may have to offer our group and will      |
   |  be willing to negotiate details with you.                             |
   |                                                                        |
   |  If you need to reach us for any other reason, we can be reached via   |
   |  the following ways:                                                   |
   |                                                                        |
   |  E-Mail: kalisto@paki.com                                              |
   |     IRC: #kalisto on EFNet                                             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
