 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Street Fighter III: 3rd Strike - Fight For The Future      |
   |       (C) : Capcom                       Filename : KAL-3RDS.001       |
   |  Released : July 22nd, 2000            CDs / Rars : 1 CD / 17 RARS     |
   |  Platform : Sega Dreamcast (DC)            Origin : JAPAN - NTSC       |
   |  Protection kindly removed by: Flash Gordon.                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Old friends return and new ones are greeted in the latest Street      |
   |  Fighter to hit the home console market. Mighty 2-D action from the    |
   |  masters of the craft. This one is touted as being the best in the     |
   |  Street Fighter III series, and we definitely recommend you to check   |
   |  out this one. Be sure to use a dummy file or the music might skip.    |   
   |                                                                        |
   |  A full review can be found at:                                        |
   |  http://dreamcast.ign.com/reviews/15042.html                           |   
   |                                                                        |
   |  Special Greetings goes to Flash Gordon, the superhero who defeated    |
   |  the evil protection scheme of this one and did such a good work       |
   |  for the PAL users fixing all those games having country check or      |
   |  any kind of RGB / PAL protection.                                     |                          
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
