 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Suzuki Alstare Extreme Racing (c) Ubisoft                  |
   |    Origin : USA - NTSC                   Filename : KAL-SUZU.001       |
   |  Released : August 6th, 2000           CDs / Rars : 1 CD /  5 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Unrar this game and you'll get the BIN, CUE and Unpack.exe, run       |
   |  UNPACK.EXE to get unpack the audio tracks.  Load up the cue in CDRWin |
   |  as normal.                                                            |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Join Team Suzuki Alstare for the race of your life!                   |
   |                                                                        |
   |  Experience the fast and furious pace of arcade motorcycle racing with |
   |  Suzuki Alstare - Extreme Racing, the official game of the Suzuki      |
   |  Factory Squad. Carve the corners of 12 tracks on the official team    |
   |  bikes: Suzuki Alstare GSX-R600 and GSX-R750. Take on a friend in the  |
   |  2 player split-screen screen mode challenge the Team Suzuki Alstare   |
   |  champion pilots in single player.                                     |
   |                                                                        |
   |  Eye-popping 3D graphics, enhanced AI and realistic digitized sound    |
   |  bring Suzuki Alstare - Extreme Racing to life.                        |
   |                                                                        |
   |  http://www.ubisoft.com/usa/suzuki/frame-game.html                     |
   |                                                                        |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>

