 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Ecco The Dolphin: Defender of The Future (C) Sega          |
   |    Origin : EUROPE - PAL/NTSC            Filename : KAL-ECCO.001       |
   |  Released : July 14th, 2000            CDs / Rars : 1 CD / 27 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you another highly awaited title for your Dreamcast,   |
   |  Ecco The Dolphin: Defender of The Future. This game is the European   |
   |  version, and it auto-selects PAL/NTSC depending on which machine it's |
   |  run on. All Music was converted from Stereo to Mono, and all Sound FX |
   |  are still kept to Stereo. This game is 79 Mins long, and requires an  |
   |  80 Minute Blank. Enjoy another major, professionally ripped.          |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  ALL IS NOT WELL IN PARADISE.                                          |
   |                                                                        |
   |  An evil force has struck Earth, and the harmony created by kindred    |
   |  spirits -- dolphins and humans -- is in mortal danger. The force      |
   |  ripped a hole in the space/time continuum, and one dolphin, Ecco,     |
   |  fell through into the past. Our fine finned hero is back in full 3D   |
   |  as the award-winning series continues with Ecco the Dolphin:          |
   |  Defender of the Future on Sega Dreamcast. His mission: to restore     |
   |  the former dolphin/human paradise, save the planet from               |
   |  self-destruction, and win back his future. To do this, you must       |
   |  help Ecco recover the stolen dolphin-power that has been scattered    |
   |  throughout time and space. The bottlenosed dolphin travels through    |
   |  mysterious and breathtaking underwater worlds filled with puzzles,    |
   |  friends, foes, and danger. The graphics in Ecco are just astounding   |
   |  and have floored critics with their unprecedented beauty and sheer    |
   |  detail - this is one game that takes full advantage of Sega           |
   |  Dreamcast's power.                                                    |
   |                                                                        |
   |  - Breakthrough high-res 3D graphics with vibrant lighting effects.    |
   |  - Ambient soundtrack sets the stage for underwater adventure.         |
   |  - Award-winning science-fiction author David Brin adds his talent to  |
   |    the creative team.                                                  |
   |  - Meticulously rendered ocean environment adapted from countless      |
   |    videos, photographs, and other resources.                           |
   |  - Advanced AI implemented on enemies to keep players on their toes.   |
   |  - Unique themed worlds, each with multiple environments.              |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
