 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Toy Commander -WITH CDDA- (C) Sega                         |
   |    Origin : USA - NTSC                   Filename : KAL-TOYC.001       |         
   |  Released : August 2nd, 2000           CDs / Rars : 1 CD / 21 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Here's another re-release of a game that ACC raped previously.        |
   |  We recommend using an 80 Minute Blank. Unrar the game and you will    |
   |  get the BIN, CUE, and UNPACK.EXE. Run UNPACK.EXE to unpack the audio  |
   |  tracks, then load the CUE into CDRWIN as normal.                      |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |        
   |  BE NICE TO YOUR TOYS, OR THEY MAY SEEK REVENGE.                       |
   |                                                                        |
   |  It's an all-out war of the toys, and no room is safe in Toy Commander | 
   |  on Sega Dreamcast. Childhood toys come to life and fight for          |
   |  supremacy on the action-packed battlefield of a young boy's home.     |
   |  Andy's old-fashioned, toddler toys are fighting mad and not gonna     |
   |  stand for any more neglect. So they rise up and rebel against the     |
   |  shiny new generation of action toys, which you command to defend the  |
   |  playroom turf. But look out -- your enemy may seem cute and cuddly,   |
   |  but they're heavily armed and stone-cold deadly. With more than 50    |
   |  hours of mission-oriented gameplay, you'll control a battalion of     |
   |  air and land assault toys as you clash on the kitchen table, under    |
   |  the bed, or in other rebel-held territories throughout the house.     |
   |  This is not your average fun and games.                               |
   |                                                                        |
   |  - Total immersion in realistic and fully explorable 3D environments.  |
   |  - Interact with all objects in the room.                              |
   |  - More than 50 hours of gameplay.                                     |
   |  - Three different playing modes, two types of gameplay.               |
   |  - Split screen capability allows action for up to four players.       |
   |  - Eight battle arenas in the house, with up to two rooms each.        |
   |  - 35 vehicles to alternate and control, with multiple functions and   |
   |    weapons per vehicle.                                                |
   |  - Players combat a wide variety of enemies, ranging from toys to      |
   |    household items.                                                    |
   |  - 50 missions of varying difficulty and types, including: races,      |
   |    dexterity, fighting, strategy, and boss.                            |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
