 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Ganbare Nippon Olympics 2000 (C) Konami Sports             |
   |    Origin : JAPAN - NTSC                 Filename : KAL-GO2K.001       |
   |  Released : September 2nd, 2000        CDs / Rars : 1 CD / 7 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Sega has offered us stock options to stop releasing DC, so this will  |
   |  be it, our last release. Thanks to all who have supported us          |
   |  throughout our stay in the DC scene. Take note this is NOT a joke. We |
   |  are really stopping all DC operations with this release. We will      |
   |  continue on with the PSX. Bye.                                        |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Ganbare Nippon Olympics 2000 is the successor of the previous Track   |
   |  and Field games on the PSX. Check out a whole lot of 12 events such   |
   |  as Pole Vaultor and the compulsory 100m dash. Be impressed by the     |
   |  superb motion captures of the Athletes and the true 3D environment.   |
   |  Music and sound matching perfectly to the Olympic Atmosphere.         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Nbc  -  Nil          |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
