 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Fur Fighters (C) Acclaim                                   |
   |    Origin : EUROPE - PAL/NTSC            Filename : KAL-FURF.001       |
   |  Released : July 14th, 2000            CDs / Rars : 1 CD / 35 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  This game is the European version, and it auto-selects PAL/NTSC       | 
   |  depending on which machine it's run on. All Music was converted from  |
   |  Stereo to Mono, and all Sound FX are still kept to Stereo. This game  |    
   |  fits fine on a 74 Min Blank, Enjoy.                                   |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  The Fur Fighters are an elite fighting force of stuffed animals on a  |
   |  mission to rescue their families from the evil General Viggo. The Fur |
   |  Fighters must battle their way through Viggo's legions of Teddy Bear  |
   |  warriors. Solve diabolical puzzles, and transform their mutated kin   |
   |  in six outrageous boss levels ultimately saving their babies, and     |
   |  the planet defeating Viggo's plans.                                   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
