 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : PowerStone 2 (C) Capcom                                    |
   |    Origin : JAPAN - NTSC                 Filename : KAL-PS2.001        |
   |  Released : June 30th, 2000            CDs / Rars : 1 CD / 16 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Very nice sequel to PowerStone. Burns onto a 74 Min Fine.             |
   |                                                                        |
   |  Also a note to the people of the so called 'legitimate press':        |
   |                                                                        |
   |  Please take a moment and look at yourselves before you go on your     |
   |  writing campaigns against piracy. I am 100% absolutely positive that  |
   |  you fuckers have and take part of our so called 'scene'. Yes, you     |
   |  folks are even worse than the typical pirate, at least the scene      |
   |  doesn't deny its roots.                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Power Stone 2, based on the Naomi-hardware arcade game, adds several  |
   |  interesting things to the popular 3D fighting game. For starters,     |
   |  the game now supports up to four players. This makes two-on-two       |
   |  battles possible. But the amazing backgrounds greatly overshadow      |
   |  any other addition. What makes the backgrounds so incredible?         |
   |  Interactivity. One level has you carry on the battle while you run    |
   |  away from a gigantic Indiana Jones-style rolling boulder. Along the   |
   |  run you can pick up a skateboard and use it to stay ahead of the      |
   |  boulder, while trying to trip up your opponents in an attempt to      |
   |  crush them. Another level puts you on top of two submarines. As       |
   |  they occasionally submerge and resurface, you'll have to hop back     |
   |  and forth between the two boats. The tops of the subs have turrets    |
   |  that you can man, and even a little hovership that lets you float     |
   |  around above the surface and drop bombs on the fighters below.        |
   |                                                                        |
   |  The graphics are roughly the same as the original Power Stone's,      |
   |  but since you're seeing more characters on-screen, the chracters      |
   |  are a little smaller. Also, because of the wild backgrounds, the      |
   |  action moves along at a much faster pace. But even though the         |
   |  game is even more action-packed than the original, the                |
   |  backgrounds add a lot of strategy to the game. Now, you don't         |
   |  simply hop around small levels kicking each other in an attempt       |
   |  to collect all three Power Stones. Now you've got to think about      |
   |  where you're going to land, as well as which harmful obstacle you     |
   |  can knock your enemy into next.                                       |
   |                                                                        |
   |  The Dreamcast version looks just about as good as the arcade          |
   |  version, and it looks as though the DC version will contain an        |
   |  online component similar to that of the recently-released             |
   |  Capcom fighter, Marvel vs. Capcom 2. This means Japanese players      |
   |  will have to pay an additional fee to play online, but they'll get    |
   |  better response times this way than they would if the game simply     |
   |  hooked up to the Internet.                                            |
   |                                                                        |
   |  Fans of the original Power Stone will be pleased with the similar,    |
   |  yet definitely enhanced feel of Power Stone 2. Even with only two     |
   |  players, it's still a lot of fun, plus the game is significantly      |
   |  more balanced than its predecessor.                                   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Contact Information & Recruitment -----------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Ever wanted to be a part of KALISTO? Well, now is your chance. We are |
   |  currently on the lookout for new members who can help the current #1  |
   |  team on the Playstation.                                              |
   |                                                                        |
   |  If you are able to:                                                   |
   |                                                                        |
   |  1) Supply Brand New & Un-released USA/PAL/JAP Playstation games.      |
   |  2) Crack/Code on the Playstation and are interested in having several |
   |     opportunities to display your work.                                | 
   |  3) Supply PC hardware on a regular basis.                             |
   |  4) Run a T3+ Unix Shell Box in America or Europe with at least 3 gigs |
   |     of free space.                                                     |
   |                                                                        |
   |  NOTE: We do not need any more sites or couriers at this time, do not  |
   |        bother asking, thank you.                                       |
   |                                                                        |
   |  Then, contact us as soon as possible at kalisto@paki.com. We are      |
   |  interested to hear what you may have to offer our group and will      |
   |  be willing to negotiate details with you.                             |
   |                                                                        |
   |  If you need to reach us for any other reason, we can be reached via   |
   |  the following ways:                                                   |
   |                                                                        |
   |  E-Mail: kalisto@paki.com                                              |
   |     IRC: #kalisto on EFNet                                             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
