                                ...[TOD]...
 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : WWF Attitude (C) Acclaim                                   |
   |    Origin : USA - NTSC                   Filename : KAL-TUDE.001       |
   |  Released : July 13th, 2000            CDs / Rars : 1 CD / 28 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  BLOOD, SWEAT AND JEERS.                                               |
   |                                                                        |
   |  Ladies and Gentlemen. They're big. They're bad. And they're back to   |
   |  Lay the Smack Down on Sega Dreamcast. WWF Attitude slams you with     |
   |  over 40 of your favorite WWF Superstars, including trademark          |
   |  finishing moves and taunts unique to each wrestler. Their powerhouse  |
   |  maneuvers were motion-captured directly from top WWF talent. All-new  |
   |  authentic WWF Entrances heat up the ring with individual special      |
   |  effects and music. And you can even create your own Pay-Per-View,     |
   |  as well as choose from over 20 Game Modes, including all-new          |
   |  Specialty Matches. Full season Career Mode brings you house shows,    |
   |  TV tapings, and the ultimate Pay-Per-View event -- Wrestlemania!      |
   |  You can Create-a-Wrestler by selecting moves from your favorite       |
   |  superstars and designing a signature look for your hard-hitting       |
   |  hulk. This game is as fierce as your attitude.                        |
   |                                                                        |
   |  - More than 40 of your favorite WWF Superstars: The Rock, Stone       |
   |    Cold Steve Austin, The Undertaker, D-Generation X, Mankind, Kane,   |
   |    Val Venis, Ken Shamrock, Al Snow, and many more.                    |
   |  - First ever create-your-own Pay-Per-View mode.                       |
   |  - More than 20 Game modes including all-new Specialty Matches.        |
   |  - All new Match Options.                                              |
   |  - Wrestle a full WWF season in all-new Career mode.                   |
   |  - All new Create-a-Wrestler options.                                  |
   |  - All new facial characteristics and custom theme songs.              |
   |  - Four Title Belts on the line.                                       |
   |  - All new authentic WWF Entrances featuring individual special        |
   |    effects and music.                                                  |
   |  - Three new arena environments.                                       |
   |  - Photo-realistic, polygonal wrestlers with real life faces and 3D    |
   |    environments.                                                       |
   |  - All new motion captured maneuvers by the premiere talent in the     |
   |    WWF.                                                                |
   |  - More than 400 moves including signature moves, trademark finishing  |
   |    moves, and taunts unique to each wrestler.                          |
   |  - Two-man commentary featuring Shane McMahon and Jerry "The King"     |
   |    Lawler.                                                             |
   |  - Surprise your opponents with all new weapons (and some old          |
   |    favorites).                                                         |
   |  - Special cheats and codes.                                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
