 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Worms Armageddon (C) Team 17 / Microprose                  |
   |    Origin : USA - NTSC                   Filename : KAL-WARM.001       |         
   |  Released : July 30th, 2000            CDs / Rars : 1 CD / 10 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you another CD-DA & WinCE game, this requires an 80    |
   |  Minute Blank so make sure you have one around. Note that most of the  |
   |  FMV was downsampled to make the huge audio tracks fit on here.        |
   |                                                                        |
   |  Please take note, that we have taken a new approach to packaging      |
   |  this game.  Rather than wasting your download time and bandwidth      |
   |  downloading a BIN/CUE version with all the audio tracks in WAVE       |
   |  form, we have included the data track as a .BIN, with all the audio   |
   |  tracks in MP3 format.  Simply run UNPACK.EXE in the directory in      |
   |  which you un-RAR'd, and you will get all the CD-DA tracks in .WAV     |
   |  format.  Now, you can load the CUE sheet into CDRWIN.  Pretty nifty,  |
   |  huh?  Thanks to our friends at CLASS/BACKLASH for the idea and for    |
   |  the unpacker tool.  Expect most of our CDDA games to be packaged      |
   |  this way when it can save large amounts of space - This release was   |
   |  35 RARS without MP3's, and 10 with.                                   |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            | 
   |  WORM VS. WORM.                                                        |
   |                                                                        |
   |  It's the end of the worm world as we know it! In Worms Armageddon on  |
   |  Sega Dreamcast, those wriggly pink creatures may look cute, but       |
   |  they're wreaking havoc underground as they try to bump each other     |
   |  off. Don't let the game's humorous antics, voices, and animations     |
   |  fool you - you need all the strategy and skill you can muster to      |
   |  lead your team to victory. There are dozens of zany weapons at your   |
   |  disposal, and some may surprise you such as the exploding Ming Vase,  |
   |  mole bombs, and mad cows falling from the sky. Turn-based,            |
   |  multi-player mode lets you pit your team against up to four others.   |
   |  Single-player mode challenges you with a series of fast and furious   |
   |  missions. Who ever said worms were slow?                              |
   |                                                                        |
   |  - Next generation of the smash PC hit Worms 2.                        |
   |  - More than 60 wacky and unexpected weapons.                          |
   |  - Customize your battle or play on one of the thousands of randomized |
   |    landscapes.                                                         |
   |  - Multiple ways to play, including campaigns, matches, and training   |
   |    missions.                                                           |
   |  - Outlandish 2D graphics and sound bring the worms to life.           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
