 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Railroad Tycoon 2 (C) Gathering of Developers              |
   |    Origin : USA - NTSC                   Filename : KAL-RRT2.001       |         
   |  Released : August 1st, 2000           CDs / Rars : 1 CD / 15 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Another CD-DA release for you to enjoy. Unrar the game and you        |
   |  will get the BIN, CUE, and UNPACK.EXE. Run UNPACK.EXE to unpack the   |
   |  audio tracks, then load the CUE into CDRWIN as normal.                |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |    
   |  It can take you from New York to South Africa. It can take you from   |
   |  the year 1804 to the year 2000. It can take you from penniless manual |
   |  laborer to powerful multi-millionaire. It's the great Railroad        |
   |  System. Are you the next Railroad Tycoon?                             |
   |                                                                        |
   |  - 34 different cargo cars.                                            |
   |  - 51 different engines from around the world.                         |
   |  - Zooming and rotating viewpoints.                                    |
   |  - Multiple levels of difficulty.                                      |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
