 ._______ /______        _______.     ________/_________________________/
 |      |/      /______/ |      | eNf  ___  /  ______/____   ____/      
 |      /      //        |      |__________/_______      |     |/         
 |           _//                |     /      .    |      |.   _//    |     _
 |:                            |    /            |      |:         |      /
:|:               /     \    |   //                   ||               /
:::_____|______  /_______________/_____________________|_____|  _______/
 <::-------------/----------------/-------------------------------/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Ferrari F355 Challenge (C) Sega                            |
   |    Origin : JAPAN - NTSC                 Filename : KAL-F355.001       |         
   |  Released : August 2nd, 2000           CDs / Rars : 1 CD / 16 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Step over Gran Turismo, Yu Suzuki's racing masterpiece has arrived    |
   |  for the Dreamcast, and its absolutely gorgeous. Enjoy one of the best |
   |  Japanese releases of the year a day ahead of Japanese stores thanks   |
   |  to your friends at KALISTO.                                           |
   |                                                                        |
   |  A full preview can be found at:                                       |
   |  http://dreamcast.ign.com/previews/14729.html                          |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /__________: ____________________/                             |
   | |   |/   /       | |   _  ___/__ ___/     kalisto psx/dc 1998-2000+ |
   | |   /   /        |_/  |____   |  /   |                              |
   | ||       /  \ |    |.  |   |  \  |   /   we set the standards    |
   | |___|  _/__________/_|_______|___ ____/    we are the benchmark    |
   |       /                             /- eNf                          .:
  <------------------------------------------------------------------------::>

 