 ._______ /______        _______.     ________/_________________________/
 |      |/      /______/ |      | eNf  ___  /  ______/____   ____/      
 |      /      //        |      |__________/_______      |     |/         
 |           _//                |     /      .    |      |.   _//    |     _
 |:                            |    /            |      |:         |      /
:|:               /     \\    |   //                   ||               /
:::_____|______  /_______________/_____________________|_____|  _______/
 <::-------------/----------------/-------------------------------/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Seventh Cross Evolution (C) Tommo / NEC                    |
   |    Origin : USA - NTSC                   Filename : KAL-SCE.001        |
   |  Released : August 17th, 2000          CDs / Rars : 1 CD / 12 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Run the UNPACK.EXE to unpack CD-DA tracks and then load up the CUE as |
   |  normal.                                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  MOVE OVER DARWIN.                                                     |
   |                                                                        |
   |  Hey microbe boy! Climb out of that primordial ooze and fight for the  |
   |  survival of your brand new species. In Seventh Cross Evolution on     |
   |  Sega Dreamcast, you begin as the planet\'s most basic, single-celled   |
   |  life form. If you\'ve got the knack for dominance, you progress up     |
   |  the evolutionary ladder and become one of 810,000 species. Along the  |
   |  way, you must fortify your genetic potential by feeding off of        |
   |  vegetable matter or the bodies of your enemies. To evolve, you must   |
   |  gain physical advancements such as intelligence, dexterity, defensive |
   |  and offensive skills, and healing powers. But most importantly, you   |
   |  must acquire and develop your legs, thus opening up new terrain that  |
   |  your creature can enter. Just like earth\'s history, this unique RPG   |
   |  is full of surprises.                                                 |
   |                                                                        |
   |  - Challenging RPG based on original concept and gameplay.             |
   |  - 810,000 character variations, ranging from humanoid to subaquatic.  |
   |  - Control your character\'s evolution through a unique puzzle-solving  |
   |    mechanism.                                                          |
   |  - Battle enemies for dominance and food.                              |
   |  - Gain nutrients to fortify your character.                           |
   |  - Create a new character with new life experiences each time you play.|
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /__________: ____________________/                             |
   | |   |/   /       | |   _  ___/__ ___/     kalisto psx/dc 1998-2000+ |
   | |   /   /        |_/  |____   |  /   |                              |
   | ||       /  \\ |    |.  |   |  \\  |   /   we set the standards    |
   | |___|  _/__________/_|_______|___ ____/    we are the benchmark    |
   |       /                             /- eNf                          .:
  <------------------------------------------------------------------------::>
