 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Chu Chu Rocket -WITH CDDA- (C) Sega                        |
   |    Origin : USA - NTSC                   Filename : KAL-CHU.001        |         
   |  Released : July 30th, 2000            CDs / Rars : 1 CD / 5 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  ACC and RCC were proud to bring you the raped versions of this game   |
   |  throughout the past few weeks, but now we bring you the game with     |
   |  CDDA fully intact & playing.  We waited until we had a 100% working   |
   |  quality release, rather than rushing a half-assed version out the     |
   |  door.                                                                 |
   |                                                                        |
   |  Accession would like you to believe that it is the fault of Utopia's  |
   |  boot disc that Windows CE and audio tracks don't work.  We have       |
   |  shown that to be a complete lie with the past few releases.  While    |
   |  true that Utopia's disc does not implement these features (they are   |
   |  NOT bugs), Accession has simply not taken the time to work around     |
   |  it.  Stop blaming Utopia for the work you haven't done.               |
   |                                                                        |
   |  Please take note, that we have taken a new approach to packaging      |
   |  this game.  Rather than wasting your download time and bandwidth      |
   |  downloading a BIN/CUE version with all the audio tracks in WAVE       |
   |  form, we have included the data track as a .BIN, with all the audio   |
   |  tracks in MP3 format.  Simply run UNPACK.EXE in the directory in      |
   |  which you un-RAR'd, and you will get all the CD-DA tracks in .WAV     |
   |  format.  Now, you can load the CUE sheet into CDRWIN.  Pretty nifty,  |
   |  huh?  Thanks to our friends at CLASS/BACKLASH for the idea and for    |
   |  the unpacker tool.  Expect most of our CDDA games to be packaged      |
   |  this way when it can save large amounts of space - 300 MB down to     |
   |  40 MB in this release.                                                |
   |                                                                        |
   |  Finally, we got the 'Homepage' option semi-working, unlike most       |
   |  previous releases (including ours).  You can use it, but you can't    |
   |  leave, or it'll go to the main menu.  This problem is a little weird  |
   |  to work around.  We hope that future releases will be fixed.          |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            | 
   |  CAT AND MOUSE CHAOS IN CYBERSPACE!                                    |
   |                                                                        |
   |  Blast-off with Sega's first-ever networked title: ChuChu Rocket. It's |
   |  the age-old game of cat and mouse -- with a cyber-twist. Sega makes   |
   |  gaming history by hooking up your Dreamcast to the world. Now you can |
   |  take on a group of on-line strangers in an all-out battle over the    |
   |  Internet! It takes only a few minutes to learn ChuChu Rocket. All you |
   |  have to do is herd your ChuChus (space mice) into their rocket before |
   |  the KapuKapu (scary space cats) catch up to them. The game may seem   |
   |  simple, but don't be fooled. Your brain will shift into warp speed    |
   |  amid the fast and furious chasing, mind-bending puzzles,              |
   |  multi-player teamwork, and your opponents' sneaky tricks. Catch the   |
   |  mystery mice and a timed event throws everyone's strategy out of      |
   |  whack. Whether you play solo, or play the nation, you'll get          |
   |  infected by ChuChu fever.                                             |
   |                                                                        |
   |  - Online multiplayer gaming.                                          |
   |  - Lobby instantly matches you up with players around the country.     |
   |  - Five addictive gameplay modes: puzzle, stage challenge,             |
   |    four-player battle, team battle, and network battle.                |
   |  - More than 75 massive levels.                                        |
   |  - Puzzle editor allows you to make your own puzzles.                  |
   |  - Catchy music adds to the momentum.                                  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
