 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Tech Romancer (C) Capcom                                   |
   |    Origin : USA - NTSC                   Filename : KAL-TECH.001       |
   |  Released : August 16th, 2000          CDs / Rars : 1 CD / 34 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you another quality title & rip. This time its Tech    |
   |  Romancer from Capcom ripped to perfection. This game had 1.2GB of     |
   |  data which was mostly custom formats. We had to downsample the audio  |
   |  to 22 KHZ and edit the EXE so it would adapt to that. Also all the    |
   |  FMV had its bitrate changed to make this monster fit. It now weighs   |
   |  in at 75 Minutes and an overburn is definitely possible. Enjoy        |
   |  another quality rip from your friends at KALISTO.                     |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  HEAVY METAL, JAPANESE-STYLE.                                          |
   |                                                                        |
   |  Put a high-tech robot through its paces in the fighting arena with    |
   |  Capcom's Tech Romancer for Sega Dreamcast. Eight different giant      |
   |  robots, each with their own pilots, histories, and modes of attack,   |
   |  can be piloted through arenas that are fully interactive. Power-ups   |
   |  can be discovered by destroying portions of the arena, but can also   |
   |  be lost if a powerful enough attack is made against your robot. The   |
   |  arenas are fully 3D, and a shifting landscape and camera angle helps  |
   |  pull you into the immersive environment. Damage and armor must be     |
   |  carefully managed, and knowing your 'bot's abilities can help you     |
   |  overcome even the most ruthless enemies.                              |
   |                                                                        |
   |  - Eight different robots, each with its own pilot or piloting team.   |
   |  - Multiple 3D arenas to fight in, on, and around.                     |
   |  - Smash arena obstacles to uncover hidden power-ups.                  |
   |  - Careful! A strong enough blow from your opponent can knock          |
   |    power-ups loose!                                                    |
   |  - Fly, roll, jump, walk and spin as you try to beat back the          |
   |    onslaught.                                                          |
   |  - Cinematic cut-scenes help you get to know the pilots and robots.    |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/13240.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
