 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Street Fighter III: Double Impact (C) Capcom               |
   |    Origin : USA - NTSC                   Filename : KAL-SF3.001        |
   |  Released : July 1st, 2000             CDs / Rars : 1 CD / 13 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Ahhh Yes, Here's another highly anticipated Capcom Fighter for you.   |
   |                                                                        |
   |  Also a note to the people of the so called 'legitimate press':        |
   |                                                                        |
   |  Please take a moment and look at yourselves before you go on your     |
   |  writing campaigns against piracy. I am 100% absolutely positive that  |
   |  you fuckers have and take part of our so called 'scene'. Yes, you     |
   |  folks are even worse than the typical pirate, at least the scene      |
   |  doesn't deny its roots.                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Street Fighter III: Double Impact, the next title in one of the most  |
   |  prolific fighting game series is now on its way to the Dreamcast.     |
   |  Delivering two arcade hits in one CD, Street Fighter III: Double      |
   |  Impact contains Street Fighter III: New Generation and Street         |
   |  Fighter III: Second Impact. Street Fighter III: Double Impact sees    |
   |  the return of the series that started the fighting game phenomena     |
   |  more than a decade ago.                                               |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/13966.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
