 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Monaco Grand Prix (C) UbiSoft                              |
   |    Origin : USA - NTSC                   Filename : KAL-MON.001        |         
   |  Released : August 3rd, 2000           CDs / Rars : 1 CD / 13 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Unrar the game and you will get the BIN, CUE, and UNPACK.EXE. Run     |
   |  UNPACK.EXE to unpack the audio tracks, then load the CUE into CDRWIN  |
   |  as normal.                                                            |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |        
   |  GO THE DISTANCE.                                                      |
   |                                                                        |
   |  Experience the excitement of Grand Prix glory as your sleek, shiny    |
   |  new racing machine scorches the track with its fire-spitting speed.   |
   |  This hot PC-to-Sega Dreamcast title is sure to bring out the          |
   |  competitive streak in every player with ultra-realistic,              |
   |  pedal-to-metal action. 4-wheel, independent suspension driving will   |
   |  fool your senses into thinking you're strapped into a real driver's   |
   |  seat. Suped-up 3D graphics a la Dreamcast quality will stroke your    |
   |  eye with incredible detail, including true-to-life twisted-metal      |
   |  damage, spectacular lighting, and all-weather effects. Customize      |
   |  your championship run with 22 cars to choose from and 15 car          |
   |  settings, and compete against up to 11 opponents in head-to-head      |
   |  mode. 19 music tracks and new cinematic sequences add to the thrill   |
   |  of the race. Go on -- fire up that engine and smoke your competition. |
   |                                                                        |                                              
   |  - Four-wheel independent suspension driving physics.                  |
   |  - Real damage, lighting, smoke, and weather effects.                  |
   |  - Choose from 22 cars and drivers.                                    |
   |  - Race against 11 opponents in head-to-head mode.                     |
   |  - 17 true-to-life F-1 tracks.                                         |
   |  - Full suite of options -- 15 car settings, retro mode, and more.     |
   |  - Players can re-create and adapt races by changing cars, cockpits,   |
   |    tracks, and menus.                                                  |
   |  - 19 new music tracks and cinematic sequences.                        |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
