 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Revolt -WITH CDDA- (C) Acclaim                             |
   |    Origin : USA - NTSC                   Filename : KAL-RVLT.001       |         
   |  Released : August 3rd, 2000           CDs / Rars : 1 CD / 7 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Here's another re-release of a game that ACC raped previously.        |
   |  Unrar the game and you will get the BIN, CUE, and UNPACK.EXE. Run     |
   |  UNPACK.EXE to unpack the audio tracks, then load the CUE into CDRWIN  |
   |  as normal.                                                            |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |        
   |  AN ELECTRIFYING RACE.                                                 |
   |                                                                        |
   |  There's no track here -- no flags, no spectators. Re-Volt takes the   |
   |  racing genre and turns it upside-down by having you race at breakneck |
   |  speed through crazy places such as a supermarket, museum, garden,     |
   |  cruise ship, neighborhood, the Wild Wild West, and Toy World. These   |
   |  7 fun and wacky interactive environments are chock-full of eye candy. |
   |  Each of the 28 Re-Volt racers has a unique personality and a mind for |
   |  destruction. Two of the cars are brand new and 12 were made           |
   |  specifically for Sega Dreamcast. New gameplay and feature             |
   |  improvements are based on consumer feedback from the award winning    |
   |  PC version. There are tons of pick-ups, weapons, and surprises in     |
   |  this reward-as-you-go game. Track Editor lets you create and save     |
   |  your own tracks, and the graphics deliver the racing experience in    |
   |  128-bit glory.                                                        |
   |                                                                        |
   |  - Four multiplayer arenas.                                            |
   |  - New rooftop level.                                                  |
   |  - Five single-player game modes.                                      |
   |  - Stunning physics engine.                                            |
   |  - 15 single-player tracks in eight interactive environments.          |
   |  - Five skill levels.                                                  |
   |  - Racing and battle multiplayer modes.                                |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
