 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Shenmue Passport (C) Sega / AM2                            |
   |    Origin : USA - NTSC                   Filename : KAL-SMUP.001       |
   |  Released : November 10th, 2000        CDs / Rars : 1 CD / 25 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : DiscJuggler (CDI)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  As promised earlier, here's the Shenmue Passport disc. This is the    |
   |  extra 4th disc that comes with Shenmue, it contains background info   |
   |  on all characters in the games and items. It also allows you to       |
   |  connect to the internet and get even more info online, as well as     |
   |  browse the Shenmue webpage and compete in online rankings. Another    |
   |  mode on this disc is the movie viewer, which allows you to view       |
   |  trailers and movies with background info on the game. These movies    |
   |  had to be downsampled in this rip in order to make it fit on a CD.    |
   |  That is just the beginning of the extra goodies that are on this      |
   |  disc, there is a LOT more. This one is a must for the Shenmue fan.    |
   |  Also take note that you need an 80 Minute Blank to burn this disc.    |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  ENTER THE MOST DETAILED INTERACTIVE WORLD YET.                        |
   |                                                                        |
   |  The first chapter of Yu Suzuki's epic saga is at hand. Shenmue is     |
   |  an adventure game that transports you to Japan, circa 1986. You       |
   |  are Ryo, a young man trying to solve the mystery of his father's      |
   |  death. Along the way, you'll be treated to the most richly-detailed   |
   |  game world ever conceived. Shenmue offers a true living world,        |
   |  where characters exist on their own timelines and almost all objects  |
   |  can be manipulated and used. Over the course of the adventure, you    |
   |  will learn new hand-to-hand fighting techniques, presented in         |
   |  breathtaking motion-captured animations. You'll also interact with    |
   |  literally hundreds of characters and solve a myriad of puzzles.       |
   |  It's epic storytelling at its best, and it's only on Sega Dreamcast.  |
   |                                                                        |
   |  GAME FEATURES:                                                        |
   |  --------------                                                        |
   |                                                                        |
   |  - A massive, highly detailed 3D world featuring hundreds of           |
   |    interactive characters and objects to interact with.                |
   |                                                                        |
   |  - Real-time fighting and action scenes with motion capture by real    |
   |    budo experts.                                                       |
   |                                                                        |
   |  - In-game arcade features Sega classics such as Hang On and Space     |
   |    Harrier. (Which are both cracked in this rip!)                      |
   |                                                                        |
   |  - "Magic Weather" technology brings the world to life with changes    |
   |     to landscapes, climate, and vegetation.                            |
   |                                                                        |
   |  - Created by Yu Suzuki, the mastermind of arcade hits such as Virtua  |
   |    Fighter & Ferrari F355 Challenge.                                   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Echelon  -  Nil      |
   |  Lightforce  -  Razor 1911  -  Myth  -  Deviance  -  Risciso  -  Rns   |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \    kalisto psx 1998-2000+  | 
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
