 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Super Runabout (C) Climax                                  |
   |    Origin : JAPAN - NTSC                 Filename : KAL-SRUN.001       |         
   |  Released : July 30th, 2000            CDs / Rars : 1 CD / 11 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you another CD-DA & WinCE game, this requires an 80    |
   |  Minute Blank so make sure you have one around. To rip this game down  |
   |  to size we had to loop a smaller CD-DA track over the original title  |
   |  screen and the options screens. At least you do get some music.       |
   |                                                                        |
   |  Please take note, that we have taken a new approach to packaging      |
   |  this game.  Rather than wasting your download time and bandwidth      |
   |  downloading a BIN/CUE version with all the audio tracks in WAVE       |
   |  form, we have included the data track as a .BIN, with all the audio   |
   |  tracks in MP3 format.  Simply run UNPACK.EXE in the directory in      |
   |  which you un-RAR'd, and you will get all the CD-DA tracks in .WAV     |
   |  format.  Now, you can load the CUE sheet into CDRWIN.  Pretty nifty,  |
   |  huh?  Thanks to our friends at CLASS/BACKLASH for the idea and for    |
   |  the unpacker tool.  Expect most of our CDDA games to be packaged      |
   |  this way when it can save large amounts of space - This release was   |
   |  36 RARS without MP3's, and 11 with.                                   |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            | 
   |  Carnage is your middle name when you gun your vehicle in this         |
   |  all-out, drive anywhere, damn it all racing game where you're         |
   |  unleashed upon an unsuspecting metropolis.                            |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
