 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Grandia II (C) Game Arts                                   |
   |    Origin : JAPAN - NTSC                 Filename : KAL-G2.001         |         
   |  Released : August 3rd, 2000           CDs / Rars : 1 CD / 33 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Please take note that this game was a packed and full GD-ROM which    |
   |  contained mostly needed game data. To make this rip even harder the   |
   |  movies that Game Arts encoded were done at a low bitrate to make them |
   |  fit on 1 GD-ROM. To make this release possible we had to convert all  |
   |  music and sound effects to Mono, and all FMV sequences had to be      |
   |  ripped out completely and replaced with a blank one. You will need an |
   |  80 Minute Blank to burn this release, Enjoy.                          |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |        
   |  Amelia Earhart. Jimmy Hoffa. The Roanoke Colony. Grandia II. All      |
   |  vanished mysteriously, but only one has been found -- Game Arts       |
   |  recently re-announced its Dreamcast sequel to Grandia, after keeping  |
   |  the game completely under wraps for under a year. During that time,   |
   |  the game has undergone signifcant graphical improvements, but its     |
   |  core remains the same: an exceedingly happy journey through a         |
   |  brightly-colored world.                                               |
   |                                                                        |
   |  Like most RPG sequels, Grandia II takes part in a completely          |
   |  different world, which none too surprisingly played host to a         |
   |  cataclysmic battle between good and evil one thousand years ago. For  |
   |  once, evil won, and its gods assumed control of the world. Now, a     |
   |  new battle is set to begin, stemming from the continent of            |
   |  Granacliff. A massive ravine, likely a result of the ancient          |
   |  struggle, runs through the center of Granacliff. The adventure        |
   |  begins in the hero's home town of Shurisen, located on this           |
   |  continent.                                                            |
   |                                                                        |
   |  Four main characters have been announced so far: Rudo, a pragmatic    |
   |  monster hunter; Elena, an apprentice priestess ("Diva") at Granas     |
   |  church; Millenia, a mysterious magic-user; and Sky, an                |
   |  anthropomorphic, talking hawk. Yuushi Kanoe is designing the cast;    |
   |  Grandia's Noriyuki Iwadare is providing the musical score. (Iwadare   |
   |  is also responsible for the music in the Lunar games.)                |
   |                                                                        |
   |  Gameplay features are still very sketchy. The semi-real-time battle   |
   |  system of the original Grandia is confirmed as returning, though      |
   |  possibly in a modified form. Game Arts' original series of            |
   |  announcements concerning the game touted a two-player mode; whether   |
   |  this feature is still in the game is uncertain.                       |
   |                                                                        |
   |  Despite the lack of concrete facts on the gameplay, Grandia II is     |
   |  already shaping up to be a promising title. The graphics are          |
   |  outstanding, and the character designs seen thus far are appealing.   |
   |  UbiSoft has picked up the North American publication rights, and      |
   |  the game should be arriving in English December 8th, 2000.            |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
