 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Spawn In The Demons Hand (c) Capcom / Mcfarlane            |
   |    Origin : USA - NTSC                   Filename : KAL-SPWN.001       |
   |  Released : August 9th, 2000           CDs / Rars : 1 CD / 28 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Kalisto proudly presents yet another highly anticipated title for     |
   |  your Dreamcast!  And YES, a few days earlier than Japanese release    |
   |  date,  so if you 'respected' gaming web sites decide to use our game, |
   |  (does KAL-FF9 sound familiar to you IGN?) please credit your source.  |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  The legendary hell-bound comic anti-hero comes to life on the Sega    |
   |  Dreamcast in Spawn. Straight from the blockbuster arcade game, this   |
   |  home version kicks it up a notch with even more features and modes    |
   |  of play. Up to 4 players can battle simultaneously in the "death      |
   |  match style" Team Battle Mode or choose a computer controlled         |
   |  teammate to take on Team Battle Tournament.  All your favorite        |
   |  characters from the Spawn series are faithfully recreated in the      |
   |  ultimate death match challenge.                                       |
   |                                                                        |
   |  For more information, the official homepage can be found at :         |
   |                                                                        |
   |  http://www.capcom.com/xpml/game.xpml?gameid=550022                    |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -   CCS   -  Paradox   |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
