 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Wetrix Plus (C) Acclaim / Zed Two                          |
   |    Origin : USA - NTSC                   Filename : KAL-WETX.001       |
   |  Released : August 27th, 2000          CDs / Rars : 1 CD / 18 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Another cool puzzle game to keep you entertained, this one is also    |
   |  self-booting and you can burn it off with DiscJuggler V2.X. We also   |
   |  included a dummy file on this image and PAL fixed it for your         |
   |  convenience.                                                          |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  A WET AND WILD ADVENTURE.                                             |
   |                                                                        |
   |  You might need to install wipers on your screen 'cause in this        |
   |  watery puzzle game, you are going to get wet! In Wetrix, there's      |
   |  water dripping everywhere, but don't let it escape or the game        |
   |  will be "down the drain." You've got to move fast to put up walls     |
   |  and dams and keep your eye on "Wet Boy." The seven wacky characters   |
   |  will help or hinder your process, even Derrick, everyone's favorite   |
   |  rubber ducky. The colorful floating 3D landscape looks so real on     |
   |  Sega Dreamcast you'll want to dip your cup in for a drink. There      |
   |  are many tricks and strategies that you must master to win this       |
   |  game. Be ready to unlock some secrets along the way!                  |
   |                                                                        |
   |  - Seven play modes.                                                   |
   |  - Practice and lessons mode.                                          |
   |  - Fast-paced gameplay.                                                |
   |  - Keep your eye on the on-screen drain.                               |
   |  - Two Player mode.                                                    |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
