 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Space Channel 5 (C) Sega / AM9                             |
   |    Origin : USA - NTSC                   Filename : KAL-SC5.001        |
   |  Released : July 15th, 2000            CDs / Rars : 1 CD / 36 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Hi again, Today we bring you another game properly ripped. This game  |
   |  has had all music downsampled to Mono, and All In-Game & Cutscene FMV |
   |  have had their bitrates lowered. This game requires an 80 Minute CD   |
   |  and is about 78 Mins long. Enjoy another quality rip.                 |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  ULALA IS IN THE HOUSE                                                 |
   |                                                                        |
   |  When the Morolians invade, ace reporter Ulala scoops the story for    |
   |  Space Channel 5. The hip-hopping aliens zap citizens into a hypnotic  |
   |  dance trance, but beat girl Ulala is their ultimate match. So they    |
   |  challenge her to a dance battle, and she busts out her grooviest      |
   |  moves to free the captives. This funky dance title looks out of       |
   |  this world on Sega Dreamcast, with real-time rendered dancers and     |
   |  detailed, streaming backgrounds. Its retro-futuristic flavor adds     |
   |  even more cool to the technicolor visuals. As you tune in to the      |
   |  infectious beat, Space Channel 5's simple controls get you boogying   |
   |  along with the party. Get down with our supernova star as she struts  |
   |  through the space station in style!                                   |
   |                                                                        |
   |  - Stunning graphics with a retro-futuristic motif.                    |
   |  - Groovy soundtracks featuring a range of artists.                    |
   |  - 78 unique characters, complete with their own bios and galactic     |
   |    moves.                                                              |
   |  - Multiple hidden levels and miniquests for replay value.             |
   |  - Hip, eye-catching dance moves.                                      |
   |  - Controls remain simple though the beat becomes increasingly         |
   |    complex.                                                            |
   |  - Camera movements match up perfectly with the onscreen dance troupe. |
   |                                                                        |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
