 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Armada (C) Metro 3D                                        |
   |    Origin : USA - NTSC                   Filename : KAL-ARMA.001       |         
   |  Released : July 29th, 2000            CDs / Rars : 1 CD / 11 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Note, The music had to be ripped out of this game to make it fit on   |
   |  any media. This game had a music track 68 Minutes Long, There was no  |
   |  other way to proceed than to rip this track. Anyway, The game without |
   |  music is pretty small and is still enjoyable.                         |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            | 
   |  SAVE THE HUMANS.                                                      |
   |                                                                        |
   |  The Armada is coming. And you can't just get out of its way. As the   |
   |  captain of an Alliance starship, you'll wage all-out war against      | 
   |  invading bio-mechanical behemoths and the relentless, core entity     |
   |  of the Armada. With each successful mission, you earn the respect     |
   |  and leadership of your comrades, as well as gain access to secret     |
   |  weaponry and better ships. This new, graphics-intensive title built   |
   |  exclusively for Sega Dreamcast is a potent force to be reckoned       |
   |  with. Battle with up to 4 other players at the same time, as you      |
   |  work together through mission-based stages to defend and destroy.     |
   |  Use the system's VMU to store stats about newly learned skills, as    |
   |  well as items and ships that you've bought, so you can trade with     |
   |  other players. Your ultimate mission: to protect human civilization   |
   |  at all costs. We're counting on you.                                  |
   |                                                                        |
   |  - Up to four players can command large spaceships simultaneously.     |
   |  - Players build reputation, leadership, and experience to grow in     |
   |    power and gain access to secret military weapons and more powerful  |
   |    ships.                                                              |
   |  - Store info about newly learned skills.                              |
   |  - Store items and ships that you've bought, so you can trade them     |
   |    with other players.                                                 |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/12138.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
