 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Sydney Olympics 2000 (C) Eidos Interactive                 |
   |    Origin : USA - NTSC                   Filename : KAL-SYDC.001       |
   |  Released : August 30th, 2000          CDs / Rars : 1 CD / 28 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's our last release before we take a little break from the DC     |
   |  scene. We are frankly tired of all of you ungrateful assholes out     |
   |  there who do nothing but whine about our releases. We will give you   |
   |  this game today, but we have chosen to keep our current rips of       |
   |  Ultimate Fighting Championship and Sega GT internal. We don't have to |
   |  release to the public nor are we really interested in doing so right  |
   |  now with the attitude that most of the end-user base shows. This game |
   |  has been forced to display at 60HZ for PAL users, and it fits on a    |
   |  74 Minute Blank. Adios, we're off to play UFC.                        |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  At the dawn if the new millennium, the best athletes from all over    |
   |  the world will gather in the idyllic sunshine climate of Sydney.      |
   |  The cultural capital of Australia will play host for the greatest     |
   |  competition of all: The 2000 Olympic Games. Now you can represent     |
   |  your favorite country in these game. Go for the gold.                 |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
