 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : 4 Wheel Thunder (C) Kalisto/Midway                         |
   |    Origin : USA - NTSC                   Filename : KAL-4WHL.001       |
   |  Released : August 7th, 2000           CDs / Rars : 1 CD / 17 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Another CD-DA release for you to enjoy. Unrar the game and you        |
   |  will get the BIN, CUE, and UNPACK.EXE. Run UNPACK.EXE to unpack the   |
   |  audio tracks, then load the CUE into CDRWIN as normal.                |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |    
   | Choose from one of four classes of hard-core off road vehicles.        | 
   | Customize your earth-eating machine by spending prize money on upgrades| 
   | and exterior appearances.  Race on sixteen incredibly detailed tracks  |
   | packed with shortcuts including weather effects on bonus tracks.       | 
   |                                                                        |
   | GAME FEATURES                                                          |
   | =============                                                          |
   |                                                                        |
   | * 30 of the longest, most brilliantly designed tracks ever created     |
   |                                                                        |
   | * Beautifully rendered scenery on each track                           |
   |                                                                        |
   | * Over 50 cars to choose from                                          |
   |                                                                        |
   | * Easy to use controls                                                 |
   |                                                                        |
   | * Race in 2-player split screen action or against a computer AI        |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
