 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Industrial-Spy: Operation Espionage (C) Tommo / UFO        |
   |    Origin : USA - NTSC                   Filename : KAL-ISPY.001       |
   |  Released : July 15th, 2000            CDs / Rars : 1 CD / 4 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's another decent game to keep you busy, Even though the game is  |
   |  very small, we have found that using a dummy file doesn't really help |
   |  the loading time, It's the same as the original without a dummy. Have |
   |  fun with yet another...                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  "BUSINESS SKILLS? NO, I SAID 'BUSINESS KILLS'..."                     |
   |                                                                        |
   |   Want a little extra incentive to pursue that year-end bonus? Pick    |
   |   up Industrial-Spy Operation Espionage for Sega Dreamcast, from       | 
   |   UFO Interactive. You'll command a group of eight undercover          |
   |   industrial espionage agents in this futuristic thriller, with four   |
   |   agents per mission that you will handpick based on mission           |
   |   requirements. Each agent has individual and general skills, and      |
   |   choosing the right combination of these skills will determine how    |
   |   successfully your missions will play out. Your goal is to get the    |
   |   goods on your corporate enemies, and you have to move quickly, as    |
   |   all missions have set time limits. Get cracking, hacking, and        |
   |   whacking, and may the best multi-national conglomerate win!          |
   |                                                                        |
   |   - Eight intriguing agents, each with unique skills.                  |
   |   - 10 huge missions, each with a time limit.                          |
   |   - Hack your way into industrial computer systems.                    |
   |   - Avoid or attack enemy personnel.                                   |
   |   - 3D polygonal environments.                                         |
   |   - Unique four-way split screen to keep an eye on each of your agents.|         
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
