 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Red Dog: Superior Firepower (C) Sega / Argonaut            |
   |    Origin : EUROPE - PAL/NTSC            Filename : KAL-RDOG.001       |
   |  Released : July 18th, 2000            CDs / Rars : 1 CD / 16 RARS     |
   |  Platform : Sony PlayStation (PSX)         Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Note, This game auto-detects PAL & NTSC so it is playable on both.    |
   |                                                                        |
   |  The agreement between the Earth Council and the Haak Delegates came   |
   |  about, not through political or military means, but by financial      |
   |  measures. Three years after their mother-ship first orbited the       |
   |  earth the Haak were invited to the surface in peace and in the        |
   |  search for mutual rewards.                                            |
   |                                                                        |
   |  This agreement has been upheld for 7 years with only the occasional   |
   |  backlash causing small localised human / Haak conflict but the Haak   |
   |  have kept up their end of the bargain - until now!                    |
   |                                                                        |
   |  We have started to lose contact with the human installations around   |
   |  the Haak settlements. The first three recon. forces sent to           |
   |  investigate the disturbances were shot out of the air. The Red Dog    |
   |  Tactical Response Team is now preparing for war.                      |
   |                                                                        |
   |  As commander of the Red Dog assault vehicle, your job is to rid       |
   |  our people of the now aggressive Haak forces currently occupying      |
   |  the continents of planet earth.                                       |
   |                                                                        |
   |  Good Luck - Don't dent the tank!                                      |
   |                                                                        |
   |  More Info: http://www.argonaut.com/reddog.htm                         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
