 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Resident Evil 2 (C) Capcom                                 |
   |    Origin : EUROPE - PAL/NTSC            Filename : KAL-RE2A/B.001     |
   |  Released : August 29th, 2000          CDs / Rars : 2 CDS / 37/37 RARS |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you the first self-booting WinCE game. Notice that     |
   |  this game is 2 CD's, and it operates the same way as Resident Evil:   |
   |  Code Veronica did, You can save your game at the end of CD1, and      |
   |  resume at CD2, and vice versa because each CD represents a different  |
   |  character. CD1 is Leon and CD2 is Claire. The movies had to be        |
   |  downsampled to make this one fit and also it requires 80 Minute CD's. |
   |  This release is also PAL and NTSC compatible, NTSC users should note  |
   |  that all of the menu choices on startup for videomodes are PAL,       |
   |  however if you choose PAL/60HZ it will run fine on NTSC. Enjoy.       |
   |                                                                        |
   |  A little note to the emulamer community, and more specifically the    |
   |  author of Gleam:                                                      |
   |                                                                        |
   |  We noticed that you ripped off our self-booting work to make your     |
   |  lame emulator, and we're sure many emulator authors will follow the   |
   |  way and start developing WinCE emulators using our code once again.   |
   |  Start crediting your sources when you rip off the code byte for byte  |
   |  from our self-booting games. It's common sense that if you use        |
   |  someone else's work DIRECTLY, you should give them the credit for it. | 
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  It's the worst possible nightmare: a new virus runs rampant. All of   |
   |  Raccoon City is infested. Blood-thirsty zombies, hideous mutations    |
   |  now, overwhelm the community. When Leon and Claire arrive in town     |
   |  their nightmare is just beginning.                                    |
   |                                                                        |
   |  Resident Evil 2 is the game that embodies pure fear, suspense and     |
   |  terror in an experience like no other. You thought you escaped        |
   |  alive, but now comes the next chapter in the unparalleled game that   |
   |  defined the genre.                                                    |
   |                                                                        |
   |  Raccoon City continues to endure an onslaught of horror and fear.     |
   |  Mysterious, flesh-eating chemicals have spread into the town and is   |
   |  now overwhelming almost everyone. New terrifying creatures of the     |
   |  undead sustain their reign of terror.                                 |
   |                                                                        |
   |  Turn down the lights, close the shades and prepare to enter the       |
   |  world of Resident Evil 2...if you dare.                               | 
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
