 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : TrickStyle (C) Acclaim / Criteron Studios                  |
   |    Origin : USA - NTSC                   Filename : KAL-TS.001         |         
   |  Released : August 2nd, 2000           CDs / Rars : 1 CD / 5 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Here's another cool racing game with CDDA. Unrar the game and you     |
   |  will get the BIN, CUE, and UNPACK.EXE. Run UNPACK.EXE to unpack the   |
   |  audio tracks, then load the CUE into CDRWIN as normal.                |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  EXTREME AIR.                                                          |
   |                                                                        |
   |  Become a hover-board warrior and rip up the airways of futuristic     |
   |  cityscapes in this raging new title on Sega Dreamcast. A              |
   |  genre-bending first, TrickStyle is part racing, part stunt-based      |
   |  action that's hyper-charged by a powerful physics engine and          |
   |  state-of-the-art character animation. Go for the glory and race       |
   |  against the planet's top gravity surfers -- but don't just get there  |
   |  first. You've gotta get there in style. Start at the Velodrome to     |
   |  practice over 40 different tricks and hundreds of combos that will    |
   |  score you points, increase your speed, and open up shortcuts in the   |
   |  heat of the race. Slash and burn your way through treacherous         |
   |  courses, taking different detours each time you play. Pull off        |
   |  outrageous stunts and leave your opponents put-put-putting in the     |
   |  wind.                                                                 |
   |                                                                        |
   |  - Characters must use stunts to race competitively--a first for the   |
   |    genre.                                                              |
   |  - Impressive graphics, fluid and realistic animations.                |
   |  - Practice stunts in the Velodrome--a "skate park" designed just for  |
   |    air-surfers.                                                        |
   |  - More than 40 different tricks and 1500 stunt combos.                |
   |  - Unique node-based track design ensures replay value.                |
   |  - Real-time physics engine manages everything, ensuring a realistic   |
   |    experience.                                                         |
   |  - Players rewarded with minigames after each area is completed.       |
   |  - Nine completely different characters, each with their own surfing   |
   |    styles.                                                             |
   |  - VMU minigames unlock hidden features.                               |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
