 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Sega GT (C) Sega & Tose                                    |
   |    Origin : USA - NTSC                   Filename : KAL-SGT.001        |
   |  Released : September 1st, 2000        CDs / Rars : 1 CD / 31 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Kalisto sends greetings to the best Everquest guild on the Povar      |
   |  server - RISING ASCENSION (except that lameass rogue Sammuel /FUCKOFF |
   |  /STFU) Special greets to Gaeadany of Harmonium (thx for the files)    |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  SPINNING WHEEL, GOT TO GO 'ROUND...                                   |
   |                                                                        |
   |  Sega GT is a car enthusiast's dream true. Choose from over 130        |
   |  authentic sports cars, each one reproduced from manufacturer          |
   |  specifications to deliver the look, feel, and performance of their    |
   |  real-life counterparts. Want a little more depth and control? Cruise  |
   |  over to the Car Workshop and design your dream car from the ground up |
   |  with over 2 million possible combinations.                            |
   |                                                                        |
   |  - Choose from more than 130 perfectly rendered GT sports cars - from  |
   |    classics to current 2000 models.                                    |
   |  - Unique handling and performance for each car based on original      |
   |    specifications.                                                     |
   |  - 5 racing seasons, 22 courses and 3 champion modes                   |
   |  - Dynamic Instant Replays capture your glory... or your opponent's... |
   |  - Upload your scores and lap times or trade your racing machines with |
   |    other players over the Internet using the Virtual Memory Unit       |
   |  - Enter either single competition or split screen head-to-head duels  |
   |    for the ultimate racing experience.                                 |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
