 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : PowerStone 2 (C) Capcom                                    |
   |    Origin : USA - NTSC                   Filename : KAL-PS2U.001       |
   |  Released : August 23rd, 2000          CDs / Rars : 1 CD / 16 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you another self-booting game, this one is the sequel  |
   |  to PowerStone and will be hitting retail tomorrow. We already added   |
   |  a dummy file to make the loading times faster. Burn it off with       |
   |  DiscJuggler V2.X and Enjoy.                                           |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  4-PLAYER FIGHTING MAYHEM!                                             |
   |                                                                        |
   |  The world's most revolutionary fighting game does it again!           |
   |  PowerStone 2 takes go-anywhere, grab-anything combat, and introduces  |
   |  awesome new innovations to the hit arcade fighting series. Now, up to |
   |  four players wage insane battles in fully interactive, multi-level    |
   |  stages. Master over 120 different items used in battle - weapons,     |
   |  vehicle traps, power-ups and more! As if chaotic swashbuckling        |
   |  battles weren't enough, combine forces with other players to battle   |
   |  monstrous bosses to win the game!                                     |
   |                                                                        |
   |  - Huge 3D Multi-Level Stages!                                         |
   |  - Revolutionary 4-Player Battles!                                     |
   |  - "PowerStone 2 is the future of fighting games!" - Game Fan.         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
