 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Airforce Delta (C) Konami                                  |
   |    Origin : USA - NTSC                   Filename : KAL-AFD.001        |
   |  Released : August 14th, 2000          CDs / Rars : 1 CD / 7 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's a very nice flight game from Konami, which in many ways        |
   |  resembles the Critically Acclaimed Ace Combat series from the         |
   |  Playstation. This game had CD-DA and it also requires an 80 Min Blank.|
   |  Run UNPACK.EXE to extract all of the audio tracks and then load up    | 
   |  CUE sheet as normal.                                                  |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  READY TO FLY THE UNFRIENDLY SKIES?                                    |
   |                                                                        |
   |  Ever been screaming along at Mach 2 and ordered to drop 6,000 lbs.    |
   |  of bombs on a target no bigger than a Yugo? Or get that feeling of    |
   |  multiple bogeys closing in on your tail for a lock-on to blow you     |
   |  out of the sky? Get ready to fly the unfriendly skies in this hot     |
   |  title on Sega Dreamcast. As a member of Airforce Delta, you've been   |
   |  contracted by a mercenary organization to fuel-up, strap-in, and      |
   |  snuff out the enemy. As you top-gun for each target, you score a      |
   |  bonus for every successful hit you make. And to sweeten the pot in    |
   |  this "the more you take out, the more you take home" deal, you can    |
   |  upgrade your ride, choosing from over 30 different international      |
   |  aircraft to get the job done. You decide which plane is best for      |
   |  each mission. Make sure you get fully briefed and de-briefed,         |
   |  and study the tactical evaluations and replays to strategize for      |
   |  future missions. You in? Then get ready to grab some serious air!     |
   |                                                                        |
   |  - Choose from more than 30 different aircraft, from legendary         |
   |    favorites including the F-4 Phantom, F-14 Tomcat, and A-10          |
   |    Thunderbolt to cutting-edge fighters including the MiG 29, Su-27,   |
   |    and the top-secret F-22 Raptor.                                     |
   |                                                                        |
   |  - Intense arcade action featuring incredible graphics, sound, and     |
   |    animation.                                                          |
   |                                                                        |
   |  - Experience the thrilling joyride of sitting in the cockpit of a     |
   |    blood-rushing fighter plane.                                        |
   |                                                                        |
   |  - Pilot your way through 20+ missions with detailed briefings and     |
   |    strategic objectives.                                               |
   |                                                                        |
   |  - Become a real mercenary as you take on hostile forces deep inside   |
   |    enemy territory.                                                    |
   |                                                                        |
   |  - Detailed mission briefings and de-briefings outline the challenges  |
   |    you must defeat.                                                    |
   |                                                                        |
   |  - Fantastic camera views and replay angles allow you to control the   |
   |    skies.                                                              |
   |                                                                        |
   |  - Save and edit your replays for future strategic analysis.           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
