 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Sega Rally 2 Championship (C) Sega                         |
   |    Origin : USA - NTSC                   Filename : KAL-SR2.001        |         
   |  Released : July 27th, 2000            CDs / Rars : 1 CD / 17 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  This game had all of the CDDA In-Game music ripped out, and it would  |
   |  not have fit on this game even if CDDA was possible at this point in  |
   |  time. This game is another WinCE title cracked to work with the       |
   |  current bootdisk and it fits on a 74 Min Blank, Enjoy.                | 
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  YOU GOT THE GUTS FOR GLORY?                                           |
   |                                                                        |
   |  Rev up your Sega Dreamcast and floor it to the finish line! Sega      |
   |  Rally 2 is one high-speed, off-road racing thrill-ride designed       |
   |  exclusively for Sega Dreamcast. It's a flawless arcade translation    |
   |  that's been suped up with new Dreamcast-only features, such as 12     |
   |  new gut-wrenching courses and 11 new kick-butt cars. Burn through     |
   |  brutal terrain as you navigate treacherous tracks and unpredictable   |
   |  weather. Maximize your champion potential by fully customizing your   |
   |  mean racing machine: changing tires, suspension, and steering         |
   |  according to road conditions. Four play modes allow you to challenge  |
   |  your speed demon buddies and race fender-to-fender with a split       |
   |  screen view. Dreamcast's incredible 3D graphics are so                |
   |  ultra-realistic, you'll need wipers to keep the dirt off your TV.     |
   |                                                                        |
   |  - 16 challenging courses, including 12 Dreamcast exclusives (arcade   |
   |    version has four courses).                                          |
   |  - 19 car types, including 11 Dreamcast exclusives, each with unique   |
   |    handling.                                                           |
   |  - Four play modes, including Time Attack mode, Arcade mode, Ten Year  |
   |    Championship mode, and Versus mode.                                 |
   |  - Split-screen racing allows two racers to play simultaneously.       |
   |  - Fully customizable vehicles--change tires, suspension, and steering |
   |    to adjust to road conditions and time of day.                       |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
