 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Mr. Driller -WITH CDDA- (C) Namco                          |
   |    Origin : USA - NTSC                   Filename : KAL-MRDR.001       |         
   |  Released : August 1st, 2000           CDs / Rars : 1 CD / 4 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's another release raped previously, now we bring you the         |
   |  complete thing with CD-DA intact and playing. Unrar the game and you  |
   |  will get the BIN, CUE, and UNPACK.EXE. Run UNPACK.EXE to unpack the   |
   |  audio tracks, then load the CUE into CDRWIN as normal.                |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |    
   |  Mr. Driller's world has been covered with mysterious colored blocks.  |
   |  Armed with only a mighty drill, you'll have to dig your way down to   |
   |  safety before his air supply runs out!                                |
   |                                                                        |
   |  GAME FEATURES:                                                        |
   |  --------------                                                        |
   |                                                                        |
   |  - Control Mr. Driller, the quirkiest and coolest guy around, as he    |
   |    drills down through ever-changing stacks of mysterious colored      |
   |    blocks.                                                             |
   |                                                                        |
   |  - Fast-paced, frantic puzzle action with 3 addictive modes! Arcade    |
   |    mode - for original arcade thrills, Time Attack mode - speed is     | 
   |    the key here, and Survival mode - how deep can you dig.             |
   |                                                                        |
   |  - Super-intuitive game play. You'll learn it in seconds, but you'll   |
   |    be hooked for hours and hours.                                      |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
