 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Centipede -WITH CDDA- (C) Hasbro / Atari                   |
   |    Origin : USA - NTSC                   Filename : KAL-CENT.001       |         
   |  Released : August 3rd, 2000           CDs / Rars : 1 CD / 18 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Here's another re-release of a game that NBC raped previously.        |
   |  Unrar the game and you will get the BIN, CUE, and UNPACK.EXE. Run     |
   |  UNPACK.EXE to unpack the audio tracks, then load the CUE into CDRWIN  |
   |  as normal.                                                            |
   |                                                                        |
   |  Also, we have included a RGB FIX for this release, The previously     |
   |  released one will not work on this release. The RGB FIX is included   |
   |  in KAL-CENT.ZIP, So Unzip that and Apply the PPF to the BIN if you    |
   |  are using an RGB Cable.                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |        
   |  THE BUGS ARE BACK!                                                    |
   |                                                                        |
   |  The story resurfaces every 100 years, a legend awakening. It is said  |
   |  that at the end of the century, a multitude of armored insects emerge |
   |  from the dark core of the Earth and swarm in an attempt to take over  |
   |  our fair planet. Just when you thought it was safe! Fear not - for    |
   |  Centipede's Wally, an unassuming Wee person, has been chosen by the   |
   |  magic stick to save the day from the onslaught of centipedes,         |
   |  spiders, army ants, fleas, scorpions, and other creepy crawlers.      |
   |  Wally knows repellant isn't going to phase these ruthless critters,   |
   |  so he uses The Shooter to take 'em down. Journey to the Centipede     |
   |  Temple across amazing 3D landscapes that look stunning on Sega        |
   |  Dreamcast, and save the captured and stranded Wee folk as you go.     |
   |  Queenpede - the mother of all slimy slithereens - will be waiting     |
   |  for you there. Try to put an end to this menace once and for all!     |
   |                                                                        |
   |  - Stunning 3D technology with cutting-edge cinematics and artwork.    |
   |  - Play in classic arcade mode or 3D adventure.                        |
   |  - Fast-action real-time 3D shooter.                                   |
   |  - 35 levels and six diverse worlds.                                   |
   |  - All the best bugs are still here with some new creepy critters too. |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
