 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Toy Story 2 (c) Activision / Disney / Traveller's Tales    |
   |    Origin : USA - NTSC                   Filename : KAL-TSDC.001       |
   |  Released : August 5th, 2000           CDs / Rars : 1 CD / 33 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  Please note that this game had to be cracked in order to get it to    |
   |  work using Utopia's Boot Loader (What else?)  In addition, the game's |
   |  movie's had to be downgraded in order to have it fit on a regular 74  |
   |  minute CDR.  Enjoy!                                                   |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |                                                                        |
   |  Buzz Lightyear to the Rescue! As resourceful hero Buzz Lightyear,     |                                                                
   |  you've got your hands full. Your best buddy, Woody, needs to be       |
   |  rescued from a greedy toy collector greedy toy collector and it's     |                                                          
   |  going to be an all-out race against time to save him.  But have no    |
   |  fear - you're not alone! A back-up crew of your fellow toys will be   |
   |  there to watch your back.  Ten... Nine... Eight... The Countdown to   |
   |  adventure is on!                                                      | 
   |                                                                        |
   |  For more information visit the game's official website at :           |
   |                                                                        |
   |  http://www.activision.com/games/toystory2/                            | 
   |                                                                        |
   |                                   Enjoy another release from Kalisto!  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
