 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Virtua Striker 2 (C) Sega                                  |
   |    Origin : USA - NTSC                   Filename : KAL-VRS2.001       |
   |  Released : June 30th, 2000            CDs / Rars : 1 CD / 7 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  A nice arcade-style soccer game for your DC. Will we ever stop?       |
   |                                                                        |
   |  Also a note to the people of the so called 'legitimate press':        |
   |                                                                        |
   |  Please take a moment and look at yourselves before you go on your     |
   |  writing campaigns against piracy. I am 100% absolutely positive that  |
   |  you fuckers have and take part of our so called 'scene'. Yes, you     |
   |  folks are even worse than the typical pirate, at least the scene      |
   |  doesn't deny its roots.                                               |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  STRIKE NOW - THE WORLD IS WATCHING.                                   | 
   |                                                                        |
   |  Become a world-class soccer superstar -- without the mud-caked        |
   |  injuries and turf-burn! Virtua Striker 2 scores big on Sega Dreamcast |
   |  with the only arcade-style soccer game for the home. International    |
   |  teams battle to capture the Cup in hyper-charged tournament           |
   |  matches. Lead your team to global victory with your high-flying       |
   |  bicycle kicks, headers, and shoot-outs, while the frenzied crowd      |
   |  chants for more. Improved formation-selection systems and             |
   |  tactics-switching options let you keep that ball driving straight     |
   |  towards the goal. A flawless arcade translation, Virtua Striker 2     |
   |  infects you with full-blown soccer mania thanks to its incredible     |
   |  3D graphics, full stadium sound effects, sophisticated                |
   |  motion-capture animation, and other realistic features. So set        |
   |  it up... Strike. Score. Sign autographs.                              |
   |                                                                        |
   |  - Highly sophisticated 3D graphics.                                   |
   |  - Amazing motion-capture animation: the speed and techniques of real  |
   |    players accurately simulated.                                       |
   |  - Full stadium sound effects recreate the frenzy of pro soccer.       |
   |  - Improved formation-selection system.                                |
   |                                                                        |
   |  A full review can also be found at:                                   |
   |  http://dreamcast.ign.com/reviews/13962.html                           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Contact Information & Recruitment -----------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Ever wanted to be a part of KALISTO? Well, now is your chance. We are |
   |  currently on the lookout for new members who can help the current #1  |
   |  team on the Playstation.                                              |
   |                                                                        |
   |  If you are able to:                                                   |
   |                                                                        |
   |  1) Supply Brand New & Un-released USA/PAL/JAP Playstation games.      |
   |  2) Crack/Code on the Playstation and are interested in having several |
   |     opportunities to display your work.                                | 
   |  3) Supply PC hardware on a regular basis.                             |
   |  4) Run a T3+ Unix Shell Box in America or Europe with at least 3 gigs |
   |     of free space.                                                     |
   |                                                                        |
   |  NOTE: We do not need any more sites or couriers at this time, do not  |
   |        bother asking, thank you.                                       |
   |                                                                        |
   |  Then, contact us as soon as possible at kalisto@paki.com. We are      |
   |  interested to hear what you may have to offer our group and will      |
   |  be willing to negotiate details with you.                             |
   |                                                                        |
   |  If you need to reach us for any other reason, we can be reached via   |
   |  the following ways:                                                   |
   |                                                                        |
   |  E-Mail: kalisto@paki.com                                              |
   |     IRC: #kalisto on EFNet                                             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
