 ._______ /\______        _______.     ________/_________________________/\

 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \

 |      /      //        \|      |__________\/_______      |     |/         \

 |           _//          \      |     /     \ .    |      |.   _//    |     \_

 |:           \            \     |    /       \     |      |:   \      |      /

:|:     \      \    /\     \\    |   //        \           ||    \           /

:::_____|\______\  /_________\______/___________\__________|_____|\  _______/

 <::-------------\/----------------/-------------------------------\/-------->

   :.  Proudly Presents :                                                   |

   |                                                                        |

   |      Game : Roadsters with CDDA (c) Titus                              |

   |    Origin : USA - NTSC                   Filename : KAL-RDDC.001       |

   |  Released : August 7th, 2000           CDs / Rars : 1 CD / 8 RARS      |

   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |

   |                                                                        |

   +--|- -                                                            - -|--+

      | Release Notes -------------------------------------------------  |

   +--|- -                                                            - -|--+

   |                                                                        |

   |  Please note that the NBC release of this game was missing the CDDA    |

   |  tracks,  this one has the audio fully intact and playing!  As usual,  |

   |  here are the simple instructions to get this game burning:            |

   |                                                                        |

   |  Unrar the game and you will get the BIN, CUE, and UNPACK.EXE. Run     |

   |  UNPACK.EXE to unpack the audio tracks, then load the CUE into CDRWIN  |

   |  as normal.                                                            |

   |                                                                        |

   |  Game Info:                                                            |

   |  ~~~~~~~~~~                                                            |

   |                                                                        |

   |  With power under the pedal and hair in the wind, bet and race on 10   |

   |  challenging tracks. Realistic changing weather conditions and vehicle |

   |  handling will make you feel all the excitement of cruising those      |

   |  convertables.  Earning cash will give you the opportunity to upgrade  |

   |  your vehicle and change divisions as the entry fee and price of the   |

   |  cars increase with challenge                                          |

   |                                                                        |

   |  For more information and screenshots, visit the official homepage :   |

   |                                                                        |

   |  http://www.titusgames.com/roadsters/dc/                               |

   |                                                                        |

   +--|- -                                                            - -|--+

      | Greets --------------------------------------------------------  |

   +--|- -                                                            - -|--+

   |                                                                        |

   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |

   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |

   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |

   |                                                                        |

   | .____ /\__________: ____________________/\                             |

   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |

   | |   /   /      \  |_/\  |____   |  /   |   \                           |

   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |

   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |

   |       \/                             \/- eNf                          .:

  <------------------------------------------------------------------------::>
                         .:
  <------------------------------------------------------------------------::>
