 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Mag Force Racing (C) Crave Entertainment                   |
   |    Origin : EUROPE - PAL/NTSC            Filename : KAL-MAGF.001       |
   |  Released : August 14th, 2000          CDs / Rars : 1 CD / 5 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Another racing game for you to enjoy, this time its the Dreamcast     |
   |  version of Killer Loop, known as Mag Force Racing. This is the        |
   |  European version and it is compatible with PAL & NTSC.                |
   |  Run UNPACK.EXE to extract all of the audio tracks and then load up    | 
   |  CUE sheet as normal.                                                  |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Welcome to the world of Mag Force Racing where the action is          |
   |  blindingly fast and the competition is fierce. Breathtaking           |
   |  futuristic cities fly by as racers drive sleek tripods over sinuous   |
   |  360 degree tracks at fantastic, white-knuckle speeds. Flying through  |
   |  the course is only the beginning. Grab magnet power to hang           |
   |  suspended, energy to increase speed and offensive and defensive       |
   |  power-ups to blow your opponents away!                                |
   |                                                                        |
   |  GAME FEATURES:                                                        |
   |  --------------                                                        |
   |                                                                        |
   |  - Conquer four skill classes, which become increasingly difficult to  |
   |    match your level of expertise, and unlock all 22 tripods.           |
   |                                                                        |
   |  - Drive through 9 futuristic environments including as Moscow,        |
   |    Hawaii, Mars, and Needle Rock, which feature elements like high     |
   |    vertical tunnels, underwater tubes, and artificial gravity.         |
   |                                                                        |
   |  - Grab 9 different power-ups for amazing speed boosts, advanced       |
   |    weaponry, magnetic power, and more.                                 |
   |                                                                        |
   |  - Race upside down or on the sides of multi-dimensional tracks the    |
   |    include corkscrews, jumps, loops, tunnels and other wicked devices. |
   |                                                                        |
   |  - Split screen, up to four players                                    |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
