 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Hydro Thunder (C) Midway / Eurocom                         |
   |    Origin : USA - NTSC                   Filename : KAL-HYDT.001       |
   |  Released : August 22nd, 2000          CDs / Rars : 1 CD / 20 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DiscJuggler)  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you another self-booting game, this time its a quality |
   |  game with CD-DA intact. Burn with Discjuggler V2.X ONLY. Also take    |
   |  note that the RGB protection has been removed already, and this game  |
   |  has been tested on JAP, USA, And PAL consoles.                        |
   |                                                                        |
   |  Greetings out to Fux0r & Commie, the duo who cracked this game and    |
   |  made it self-booting.                                                 |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  BURN WATER!                                                           |
   |                                                                        |
   |  Join a secret organization of boat racing renegades and gear up for   |
   |  an aquatic adventure that will pump your adrenaline into warp speed.  |
   |  Hydro Thunder on Sega Dreamcast rips through eleven unique, visually  |
   |  stunning 3D tracks that are loaded with secret paths, ramps, hidden   |
   |  power-ups, special boat moves, roadblocks, and more. Based on the     |
   |  laws of Newtonian physics (a.k.a. gravity), boats handle choppy       |
   |  waters and high speeds with a realistic feel that will keep your      |
   |  white-knuckled grip fighting the controls. Navigate through wild and  |
   |  watery terrain as changing conditions challenge your cool. Race       |
   |  against your past record, or compete against other players and use    |
   |  hidden strategies to leave the salty dogs spluttering in your spray.  |
   |                                                                        |
   |  - Newtonian physics model emulates the feel of speedboat driving.     |
   |  - Total of 11 unique, visually stunning tracks.                       |
   |  - Total of 13 high-performance superboats: nine selectable and four   |
   |    secret.                                                             |
   |  - Boats range from V-hulls to high-concept prototypes, and offer      |
   |    distinct handling characteristics.                                  |
   |  - All boats are equipped with hidden boosters for added speed.        |
   |  - Loads of discovery challenges such as ramps, secret paths, hidden   |
   |    power-ups, special boat moves, and more.                            |
   |  - A perfect translation of the #1 arcade smash.                       |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
