 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Fighting Force 2 (C) Eidos Interactive / Core Design       |
   |    Origin : USA - NTSC                   Filename : KALFF2DC.001       |
   |  Released : July 11th, 2000            CDs / Rars : 1 CD / 17 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  THIS 'BORG IS BAD NEWS.                                               |
   |                                                                        |
   |  It's mankind's ultimate weapon and greatest threat: a killer cyborg   |
   |  with no limits and no conscience. This human clone is in prototype    |
   |  stage and will soon be unleashed on the world -- and only one man     |
   |  can stop it. The CIA's top agent Hawk Manson is back in Fighting      |
   |  Force 2 on Sega Dreamcast. Go undercover as Hawk and infiltrate the   |
   |  evil corporation's R & D facilities. Discover as much as you can      |
   |  about their secret project, and destroy the 'borg at all costs. This  |
   |  mission takes both muscle and brains as you negotiate the convoluted  |
   |  research labs and fight off a legion of guards. Whether you're        |
   |  stealing blueprints or tracking down escaped mutants, every move is   |
   |  crucial. You must choose the right tactics for each scenario, such    |
   |  as an ambush or a storming assault. World peace and your own survival |
   |  depend on your strategy, stealth, and sheer fighting force.           |
   |                                                                        |
   |  - Stunning new 3D game engine generates amazing visuals, complex      |
   |    environments, and special effects.                                  |
   |  - Fierce hand-to-hand combat, including deadly combination moves.     |
   |  - Arsenal of more than 20 weapons.                                    |
   |  - Pick up and use whatever you need to complete the mission: from     |
   |    crates and trash cans to guardrails.                                |
   |  - Real-time character and object lighting for a greater sense of      |
   |    realism.                                                            |
   |  - Integrated storyline, character interaction, and plot progression   |
   |    via numerous cut-scenes to draw you into the game world.            |
   |  - Multi-layered, atmospheric music for immersive gameplay.            |
   |  - Expansive 3D environments designed for interactive negotiation and  |
   |    strategic exploration.                                              |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
