 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Sonic Adventure (C) Sega                                   |
   |    Origin : USA - NTSC                   Filename : KAL-SONA.001       |
   |  Released : July 7th, 2000             CDs / Rars : 1 CD / 38 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Speaking of skilled rips, we bring you the best one yet today. This   |
   |  was one of our goals when we started DC, and it has finally been      |
   |  accomplished. All sounds on this rip have been converted from Stereo  |
   |  to Mono, and just like Jet Set Radio, the difference is hardly        |
   |  noticable. The intro movie and 1 huge cut scene have also had their   |
   |  bitrates reduced. The most important part again would be that the     |
   |  the whole game is here. This is how all rips should be done, if they  |
   |  are possible. We will continue to bring you QUALITY rips only, with   |
   |  almost everything intact to have a good time. Enjoy yet another one.  |
   |                                                                        |
   |  Please note that this CD is PACKED. It had 1.2gb of data which has    |
   |  been reduced to 732. This game REQUIRES an 80 Minute CD. Do not try   |
   |  to overburn this one, It's 79:56.                                     |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  DON'T BLINK.                                                          | 
   |                                                                        |
   |  He jumps! He dashes! He spins! He carries stuff! Sonic the            |
   |  world-famous hedgehog is back and badder than ever in this Sega       |
   |  Dreamcast 3D adventure. From zero to 60 in a heartbeat, Sonic will    |
   |  wow you with speeds never before seen in a console game. Armed with   |
   |  all-new moves, including the hyper-fast Light Speed Dash and Homing   |
   |  Attack, Sonic and his crew set forth to outwit the evil Dr. Robotnik, |
   |  and find the Chaos Emeralds before it's too late. You'll explore      |
   |  vast, action-packed worlds of danger and intrigue: flee from a        |
   |  killer whale on a sparkling tropical beach, sandboard through         |
   |  mysterious ruins, fly into a perilous tornado -- all in a day's work  |
   |  for our blue hero. Sonic Adventure raises the standards of gaming     |
   |  with breathtaking 3D graphics, full 360 degree movement, and a host   |
   |  of minigames to discover. Expect the unexpected. You'll be ready for  |
   |  anything.                                                             |
   |                                                                        |
   |  - Jaw-dropping 3D graphics with unbelievable detail and speed.        |
   |  - Nearly 50 massive levels, bonus rounds, bosses, and minigames.      |
   |  - Six playable characters each with his/her own skills and abilities. |
   |  - Exclusive A-Life system: breed and train Chao characters with the   |
   |    VMU and then race them in Sonic Adventure.                          |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx 1998-2000+    |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
