 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Rippin' Riders -WITH CDDA- (C) Sega                        |
   |    Origin : USA - NTSC                   Filename : KAL-RIPR.001       |         
   |  Released : August 1st, 2000           CDs / Rars : 1 CD / 8 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        | 
   |  This is the American version of Snow Surfers, which Accession         |
   |  released previously raped of its CD-DA soundtrack. Now we bring you   |
   |  the full thing with all CD-DA intact. Unrar the game and you          |
   |  will get the BIN, CUE, and UNPACK.EXE. Run UNPACK.EXE to unpack the   |
   |  audio tracks, then load the CUE into CDRWIN as normal.                |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  HEY SNOWBOARD WARRIORS...                                             |
   |                                                                        |
   |  Battle the elements, your board buddies, and your own personal best   |
   |  in Rippin' Riders, the red-hot snowboarding title on Sega Dreamcast.  |
   |  Compete as one of six main characters, each with their own unique     |
   |  BGM style, specialty tricks, and combos. In Free Ride mode, you'll    |
   |  shred through miles of wild and wintery terrain, racking up points    |
   |  along the way with your best turbo-boosting stunts. If you're a       |
   |  trickster at heart, then pump that board to the top of the pipe and   |
   |  bust some eye-poppin' air in Super Pipe mode. Score high and get a    |
   |  chance to show your stuff on the Extra Super Pipe, a combo run of     |
   |  trail and long stretches of halfpipe that'll keep you riding that     |
   |  adrenaline wave. If your buddy throws down the glove for an all-out   |
   |  challenge, then beat him in a slew of different races in Match Race   |
   |  mode. Keep on ripping it up and uncover hidden courses, boards,       |
   |  characters, and features. This game won't break your bones -- it'll   |
   |  blow your mind.                                                       |
   |                                                                        |
   |  - Silky smooth at 60 frame-per-second graphics.                       |
   |  - Multiple game modes, including Battle mode and Free Race.           |
   |  - Abundance of trail-style courses through mountains, forests,        |
   |    towns, caves, and more.                                             |
   |  - Six main characters, each featuring its own unique BGM style,       |
   |    specialty tricks, and combos.                                       |
   |  - Full collection of tricks, moves, and courses, including halfpipe   |
   |    and slalom.                                                         |
   |  - Three game modes available: Free Ride, Super Pipe, and Match Race   |
   |    for two-player competition.                                         |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Cife  -  Paradox    |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
