 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Tokyo Xtreme Racer (C) Crave Entertainment / Genki         |
   |    Origin : USA - NTSC                   Filename : KAL-TXR.001        |
   |  Released : August 17th, 2000          CDs / Rars : 1 CD / 7 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Run the UNPACK.EXE to unpack CD-DA tracks and then load up the CUE as |
   |  normal. Note this is the original one and the sequel is already out   |
   |  in Japan.                                                             |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  GO STREET RACER.                                                      |
   |                                                                        |
   |  First it was the wide-open roads of the U.S.A. Next stop--the crowded |
   |  Tokyo highways. Your addiction to raw horsepower and                  |
   |  pedal-to-the-metal action has driven you to build the most powerful   |
   |  racing machine outside of Indy. Now, Tokyo's underground cult of      |
   |  midnight street racing lures you to its ultimate speed demon          |
   |  challenge. The tricked-out Sega Dreamcast version roars with          |
   |  enhanced graphics, extra modes, and new options. Choose from more     |
   |  than 25 customizable racecars, each with over 100 accessories to      |
   |  improve performance. Different race modes allows you to compete       |
   |  head-to-head, beat the clock, use your wins to upgrade your wheels,   |
   |  or use your lead to deplete your opponent's power. Better learn how   |
   |  to say "I accept this trophy" in Japanese.                            |
   |                                                                        |
   |  - Choose from more than 25 different, customizable import racers.     |
   |  - Each car has over 100 accessories available to improve your         |
   |    performance.                                                        |
   |  - Beautifully rendered cars with realistic, dynamic, night time       |
   |    lighting effects.                                                   |
   |  - Incredible sense of speed - over 60 frames per second.              |
   |  - Near realistic driving control through the Sega 'Force Feedback'    |
   |    Racing Wheel and/or Dreamcast controller.                           |
   |  - Encounter over 200 rival cars and drone trucks and cars.            |
   |  - Intense, driving soundtrack.                                        |
   |  - Non-linear highway system with a series of on and off ramps that    |
   |    change the course/route in the middle of a race.                    |
   |  - Several different modes of gameplay including: Practice mode,       |
   |    Quick Race, Beat The Clock, Point Battle, Quest mode, and Versus    |
   |    mode.                                                               |
   |  - Customize you car right down to creating a custom license plate.    |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
