 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : WWF Royal Rumble (C) THQ / Yuke's / Sega                   |
   |    Origin : USA - NTSC                   Filename : KAL-WWFR.001       |
   |  Released : August 15th, 2000          CDs / Rars : 1 CD / 9 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Another one of the most highly awaited titles of the year is brought  |
   |  to you by KALISTO, right on the store date. We recommend using        |
   |  a dummy file on this release as its quite small. Enjoy this one       |
   |  wrestling fans, It's definitely the best US wrestling game on the     |
   |  Dreamcast thus far.                                                   |          
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Enter the ring for some intense wrestling action with WWF Royal       |
   |  Rumble. Choose from 20 wrestling superstars and find out who is the   |
   |  best wrestler in the world.                                           |
   |                                                                        |
   |  GAME FEATURES:                                                        |
   |  --------------                                                        |
   |                                                                        |
   |  - Royal Rumble matches with up to 9 Superstars in the ring at one     |
   |    time.                                                               |
   |  - Over 20 highly-detailed WWF Superstars to choose from.              |
   |  - Superstar signature moves including the Rock Bottom, The People's   |
   |    Elbow, The Pedigree, The Stone Cold Stunner and more.               |
   |  - Partner interference system.                                        |
   |  - Highly-detailed graphics.                                           |
   |  - Authentic theme music for all of the WWF's top Superstars.          |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
