 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : NFL Quarterback Club 2001 (C) Acclaim Sports               |
   |    Origin : USA - NTSC                   Filename : KAL-QC21.001       |
   |  Released : August 25th, 2000          CDs / Rars : 1 CD / 07 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CUE/BIN            |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Today we bring you another game that hit stores recently This         |
   |  time it's NFL Quarterback Club 2001 and this one is not self-booting  |
   |  as it is Win CE and we are still working on making Win CE self-boot.  |
   |  Burn it with CDRWIN bin/cue                                           |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  NFL Quarterback Club 2001 puts you on the football game like never    |
   |  before! Real precision AI will challange you on every play. Drop-dead |
   |  gorgeous graphics make the action more real than ever. The game       |
   |  features E-Z pass catching, detailed player models, all-new ambient   |
   |  animations, moves and play-by-play, all kinds of stats, all kinds of  |
   |  team management capabilities, all kinds of everything you want in a   |
   |  football video game.                                                  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -  Ccs  -  Paradox     |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
