 ._______ /\______        _______.     ________/_________________________/\
 |      |/      /______/\ |      | eNf  \___  /  ______/\____   ____/      \
 |      /      //        \|      |__________\/_______      |     |/         \
 |           _//          \      |     /     \ .    |      |.   _//    |     \_
 |:           \            \     |    /       \     |      |:   \      |      /
:|:     \      \    /\     \\    |   //        \           ||    \           /
:::_____|\______\  /_________\______/___________\__________|_____|\  _______/
 <::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Cool Cool Toon (c) SNK                                     |
   |    Origin : USA - NTSC                   Filename : KAL-CTDC.001       |
   |  Released : August 9th, 2000           CDs / Rars : 1 CD / 31 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : BIN/CUE (CDRWIN)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Here's another pretty decent rhythm + action game for your Dreamcast, |
   |  And once again,  you are able to enjoy this game a few days before    |
   |  the official Japanese release date.                                   |
   |                                                                        |
   |  So if any of you 'respected' gaming websites decide to use our game,  |
   |  (does KAL-FF9 sound familiar to you IGN?) please credit your source.  |
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Similar to Bust-a-Groove, Cool Cool Toon is a competition dancing     |
   |  game. There’s more of an emphasis on maintaining rhythm as opposed to |
   |  actually making music; the game progresses based on button-presses    |
   |  and analog pad movements.                                             |
   |                                                                        |
   |  For more information, the official homepage can be found at :         |
   |                                                                        |
   |  http://www.neogeo.co.jp/cool/index.html                               |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Class  -  Fairlight  -  Aggression  -  Menace  -   CCS   -  Paradox   |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil   |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns    |
   |                                                                        |
   | .____ /\__________: ____________________/\                             |
   | |   |/   /    \   | |   \_  ___/__ ___/   \  kalisto psx/dc 1998-2000+ |
   | |   /   /      \  |_/\  |____   |  /   |   \                           |
   | ||  \   \  /\  \\ |   \ |.  |   |  \\  |   /   we set the standards    |
   | |___|\  _\/______\____/_|_______|___\ ____/    we are the benchmark    |
   |       \/                             \/- eNf                          .:
  <------------------------------------------------------------------------::>
