|  |_|  ||  | !|  |'| !|/ '/ |  |'/_/ '|  |/_'/*| !|
|  ||  | !|  |'|
\       /      ((
|O   |  //
/ (         ) \
\  \___  /   |
/  /     | `       \
O O    ) /       |
\               /_\\/',---|>
/           _/  \_\\_//
/    \_\     /     __/     /
, I Want You To Burn In HeLL!
( Kibbles n'Bits  )
/   ____/  <\\~~
/   /\\   _
|   /=|_______/
/  <\\~~
( `          )_//    \               and going.....
(             )_( )    )                     and going...
` .      .  ` -\   ```  \
>           `.    .'            <
(               .- -.              )
`  -  -.-~  `- -'    ~-.-  - '
(           :            )                  _ _ .-:
\ \'        \   '_ _ -~
. - ~ ~- . __ `.`-. //
/     l                   ll   \
\                                   ('(
Fuck You!!!
/       FucK        \
/    /            YoU       \    \
\                 /'
\               (                   )               /
-                 ()()    /\
/       \      ` \   -
-       |                    ` /   The Lamerz
\    \|  0   \         And
/     _/  _//   |     \    is Their Leader
(      / \__/
- --= /=-/.\  --= /=-\ -= '/=-'/ \
- --=   '/=-'/  /_-= /=/\  \  '/=-'/_/_  - --=
- --= \______\/   '\= /  -\______\/ - --=
- --= '\/ =-- -
l     l_l _    /l
l\\ l     l_l _
l______ l\ l/
\l l______ l\
)      __________ ________\_/       / l \ <~~
/  xxx  /____//
(  ^  _/\_
/  |  :  U_/   /
ally Heavenly
ROSEBUD.           . '
: ` . . . '  `. , '   '
` `` :` ******* , '  .'  :
. .::.. ` `****:   ''    `.
. :        `: ; ` , '            :
` :         `    :             ;
:        :       :.., '  `` :: .
` . . . . : . . '  . .:;''
, ' ' ' ' ' ` `  ::::::::
Heres a Rose For Ma Love,
/    /::::\\       |
\     \:::::://    \
\    ' \::://      |
)   _____'|_|
/           \______  \
\            \          '\_\/   /____/
/              \(
(   {          }   )
^ . \        /  .^
Heres A Teddy For
(o)^(o)------(o)^(o)-
_ /_311_\_ | Faggot!  Rox ON!!   |
i  i         |  o  o  |   \    _____________  /
|jjj/         \
/    /_/\ljjj|
| |_____  |\_-_/ | _____| |
V____  \_____/    ___V
\  I  Love   /
| Manson!| <\\=-
/   |  |  |  |   \
/  J    |  |   J     \
/   N   |  |   N      \
/    C   |  |   C       \
/     O   |  |   O        \
/           |   |              \
/  Airwalk @|    |@ Airwalk \
.    `:.                 :.
\  '| !|| !|!| !| ~ |/ !| !| '\'|/
\              \  <     \   |          |
W  U    -    T   A    N   G
C  L  A  N
\                        '/
|  |/| '\  \                  /  /  |\|  |
|  |/'\|  |/ /|\ '\       '|  |/'\|  '|
\    /_/|  |   /  | | '|       |  | '/_/|
\ |  |'| |
\   |     '|'|'|      '|  '/  \  |     | '/ '|'|  |     |'|   '|'|  |\ '| |  /     \ '|   | '/| '\_____/ '|
'  '\|,|/        '\|_,|/  \ '|        | '/
