        EiTheLiSO proudly presents:                                             
 ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ                        ｰ             ｰ 
ﾞｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱﾝ                   ｰ                   
ﾞｱﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛｱﾝ                          ｰ   ｰ    ｰ   
ﾞｱﾝ                                   ﾞｱﾝ     ﾞﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾝ ｰ   ｰ  ｱ   ｰ    
ﾞｱﾝ         Tech Romancer (c)         ﾞｱﾝ   ﾞﾟﾟ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｲ ﾟﾟﾝｰ<EiTheLiSO>ｱ  
ﾞｱﾝ ﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍ ﾞｱﾝ   ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾟﾟﾝ ｰｲｰｲｰｲ   ｰｰ 
ﾞｱﾝ                                   ﾞｱﾝ   ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛﾛｲ ﾝｰﾟﾟﾟﾟﾟﾜｰｲｱ   
ﾞｱﾝ  Supplier.....: EiTheLiSO TeaM    ﾞｱﾝ   ﾞﾜ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛﾛﾝﾟ ﾜﾛﾛｲﾜ ﾟﾝ    
ﾞｱﾝ  Packager.....: EiTheLiSO TeaM    ﾞｱﾝ    ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛﾝ ﾛﾛﾛﾛﾛﾛｲ ﾝ ｰ  
ﾞｱﾝ  Date.........: 02/05/2002        ﾞｱﾝ    ﾞﾜﾜ ﾛﾛﾛﾛﾛﾛﾛﾛｲ  ﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛｲ ﾝ    
ﾞｱﾝ  Platform.....: Dreamcast         ﾞｱﾝ      ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾝ        ﾟﾛﾛｲﾟ  ﾟ    
ﾞｱﾝ  Type.........: CD                ﾞｱﾝ    ﾞﾟﾟ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ  ﾛﾛﾛﾛｲ       ﾟﾟﾟﾝ   
ﾞｱﾝ  Format.......: Europe/PAL        ﾞｱﾝ    ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ  ﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛｲ ﾝ   
ﾞｱﾝ  Size.........: 29 x 15 Mb.       ﾞｱﾝ   ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾞﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛｲ ﾜﾝ   
ﾞｱﾝ  Language.....: English           ﾞｱﾝ   ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛｲ ﾜﾝ    
ﾞｱﾝ  Game Type....: Action            ﾞｱﾝ   ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛｲ ﾜﾝｱ    
ﾞｱﾝ                                   ﾞｱﾝ   ﾞﾜﾜ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲﾟ ﾛﾛﾝ ﾜﾝ ｰ    
ﾞｱﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛｱﾝ         ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ ﾜﾜﾛﾛﾛｲ ﾟﾝ      
ﾞｱｱｱｱｱｱｱｱｱｱｱｱ  RELEASE INFO  ｱｱｱｱｱｱｱｱｱｱｱﾝ   ｰﾞﾟ ﾛﾛﾛﾛｲ ﾟ ﾛﾛﾛﾛｲ  ﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾟﾝ     
ﾞｱﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛｱﾝ   ｱﾞ ﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾟﾝ    
ﾞｱﾝ                                   ﾞｱﾝ   ｲ ﾜ ﾛﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾟﾝ   
ﾞｱﾝ  Put a high-tech robot through    ﾞｱﾝ ﾞﾟﾟﾟﾟ  ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾝ   
ﾞｱﾝ  its paces in the fighting arena  ﾞｱﾝﾞﾟ ﾛﾛﾛｲﾜﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾝ   
ﾞｱﾝ  with Capcom's Tech Romancer for  ﾞｱﾝﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ ﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲﾟ ﾜ    
ﾞｱﾝ  Sega Dreamcast. Eight different  ﾞｱﾝﾞﾜ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜﾜﾜ       ﾜﾜﾜﾜﾜﾟ     
ﾞｱﾝ  giant robots, each with their    ﾞｱﾝ ﾞﾜﾜﾜﾜﾜ  ﾛﾛﾛﾛﾛﾛﾛﾛｲ     ﾟﾟﾜﾜ  ﾜ ｱｰ      
ﾞｱﾝ  own pilots, histories, and       ﾞｱﾝ ｲｰ  ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛｲ  ﾛﾛﾛﾛｲ ﾟﾛｲ ﾟ ｱ       
ﾞｱﾝ  modes of attack,can be piloted   ﾞｱﾝ ｱ  ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛｲｲ ﾛﾛﾛﾛﾛﾛｲ ﾛｲ ﾛ ｰ       
ﾞｱﾝ  through arenas that are fully    ﾞｱﾝ ｰ ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾞﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾝﾛ   ｰ     
ﾞｱﾝ  interactive. Power-ups can be    ﾞｱﾝ   ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾝﾛ   ｱ     
ﾞｱﾝ  discovered by destroying         ﾞｱﾝ ｰ ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾝﾛｰ ｰｲ     
ﾞｱﾝ  portions of the arena, but can   ﾞｱﾝ    ﾜ ﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲﾟ ﾛﾛﾝﾟﾟﾟﾟﾟﾜ    
ﾞｱﾝ  also be lost if a powerful       ﾞｱﾝ     ﾜ  ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ ﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛｲﾜ ﾟﾝ  
ﾞｱﾝ  enough attack is made against    ﾞｱﾝ   ﾞﾟﾟ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾛｲﾛﾛﾛﾛﾛﾛｲ ﾟﾝ 
ﾞｱﾝ  your robot. The arenas are       ﾞｱﾝ   ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ  fully 3D, and a shifting         ﾞｱﾝ   ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾛｲﾛﾛﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ  landscape and camera angle       ﾞｱﾝ   ﾞﾜ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛ ﾛﾛﾛﾛﾛｲｲ ﾞﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ  helps pull you into the          ﾞｱﾝ    ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛ ﾛﾛﾛﾛﾛﾛｲ ﾞﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ  immersive environment. Damage    ﾞｱﾝ    ﾞﾜﾜ ﾛﾛﾛﾛﾛﾛﾛﾛｲ  ﾛ ﾛﾛﾛﾛﾛﾛｲ  ﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ  and armor must be carefully      ﾞｱﾝ      ﾝ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾝ  ﾛﾛﾛﾛﾛﾛｲ  ﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ  managed, and knowing your        ﾞｱﾝ    ﾞﾟﾟ ﾛﾛﾛﾛﾛﾛﾛﾛｲ  ﾛ ﾛﾛﾛﾛﾛﾛｲ  ﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ  'bot's abilities can help you    ﾞｱﾝ    ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛ  ﾛﾛﾛﾛﾛｲ  ﾛﾛﾛﾛｲ ﾜﾝ 
ﾞｱﾝ  overcome even the most ruthless  ﾞｱﾝ   ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛｲ ﾛﾛﾛﾛｲｲ  ﾛﾛﾛﾛｲ ﾝ  
ﾞｱﾝ  enemies.                         ﾞｱﾝ   ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾜ ﾟﾟﾟﾟ    ﾟﾟﾟ ﾜﾝ  
ﾞｱﾝ                                   ﾞｱﾝ   ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ ﾛﾛｲ ﾟﾝ ｲﾟﾟ    
ﾞｱﾝ                                   ﾞｱﾝ   ﾞﾜﾜ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟ ﾜﾛﾛﾛｲ ﾟﾝｱ      
ﾞｱﾝ                                   ﾞｱﾝ     ﾞﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾜﾛﾛﾛﾛﾛﾛｲ ﾝｰ      
ﾞｱﾝ                                   ﾞｱﾝ  EiTheLiSO  ｰｱ   ｰﾞﾟ ﾛﾛﾛﾛﾛﾛﾛｲ ﾝ       
ﾞｱﾝ                                   ﾞｱﾝ    P0wAhｰ    ｱ   ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾝｰ      
ﾞｱﾝ                                   ﾞｱﾝ                 ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛｲ  ﾟﾟﾟﾟﾟﾝ  
ﾞｱﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛｱﾝ     ｰ      ｰ ｰ ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛｲ  ﾛﾛﾛﾛｲ ﾟﾝ 
ﾞｱｱｱｱｱｱｱｱｱｱｱｱｱｱ  MEMBERS ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱﾝ         ｰ     ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛｱﾝ  ｰ   ｱ    ｰ  ﾞﾟ ﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾞﾛﾛﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ                                   ﾞｱﾝ   ｱ   ｱ  ｱ  ｰﾞ ﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ   More important than who we are  ﾞｱﾝｰ   ｱ .NFo ｰ  ﾞ ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲ ﾝ 
ﾞｱﾝ   is what we do and how we do it  ﾞｱﾝ   ｱｰｲ by  ｰｰ ﾞﾜ ﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲﾟ ﾝ 
ﾞｱﾝ                                   ﾞｱﾝ  ｰｱｲ Ri0t ｲｰ ｰ ﾟﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾟ  
ﾞｱﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛｱﾝ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ  
ﾞｱｱｱｱｱｱｱｱ NEWS + ANNOUNCEMENTS ｱｱｱｱｱｱｱｱｱﾝﾞｱｱｱｱｱｱｱｱｱｱｱｱｱ  GREETZ  ｱｱｱｱｱｱｱｱｱｱｱｱｱﾝ 
ﾞｱﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛｱﾝﾞｱﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛｱﾝ 
ﾞｱﾝ                                   ﾞｱﾝﾞｱﾝ                                ﾞｱﾝ 
ﾞｱﾝ   We are looking for some quality ﾞｱﾝﾞｱﾝ   iSoSPHeRe, Genius, Paradiso, ﾞｱﾝ 
ﾞｱﾝ   HQs to spread our releases. If  ﾞｱﾝﾞｱﾝ   DNL, PDX, Kalisto, Miracle,  ﾞｱﾝ 
ﾞｱﾝ   you think you can help, drop an ﾞｱﾝﾞｱﾝ      Static, Hooligans, HS,    ﾞｱﾝ 
ﾞｱﾝ   email at eitheliso@hotmail.com  ﾞｱﾝﾞｱﾝ    PS2Chimps and the rest ;)   ﾞｱﾝ 
ﾞｱﾝ                                   ﾞｱﾝﾞｱﾝ                                ﾞｱﾝ 
ﾞｱﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛｱﾝﾞｱﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛｱﾝ 
ﾞｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱﾝﾞｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱﾝ 
 ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ  ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ  
                  That u dont know what you ve got til its gone                 
                        Webpage: EiTheL.rlz.org (maybe)                         
                                                                                

