
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*             Star Wars Episode 1 Racer                 *
*                                                       *
*   Console:    Dreamcast      System:    PAL           *
*   Languaje:   English        Released:  08/09/01      *
*   Files:      18 x 19Mb      Format:    DJ3 1x74min   *
*   Ripped by:  ZeNeK          Ripped:    Nothing       *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   Relieve all the thrill and excitement of the        *
*   podracer sequence from Star Wars: Episode 1         *
*                                                       * 
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Nothing                                             *
*                                                       *
 *******************************************************