
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*                   Zombie Revenge                      *
*                                                       *
*   Console:    Dreamcast      System:    PAL           *
*   Languaje:   English        Released:  10/09/01      *
*   Files:      11 x 19Mb      Format:    DJ3 1x74min   *
*   Ripped by:  ZeNeK          Ripped:    Nothing       *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   It takes both firepower and fist-power to wipe out  *
*   the ultimate army: a legion of hideous, killer      *
*   Zombies. Beat these bio-engineered super-warriors,  *
*   and save the country from their horror.             *
*                                                       * 
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Nothing                                             *
*                                                       *
 *******************************************************