
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*                         Silver                        *
*                                                       *
*   Console:    Dreamcast      System:    PAL           *
*   Languaje:   Spanish        Released:  05/09/01      *
*   Files:      27 x 19Mb      Format:    DJ3 1x74min   *
*   Ripped by:  ZeNeK          Ripped:    See Below     *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   Silver, a corrupt and sinister sorcerer, rules the  *
*   land of Jarrah with an iron fist. He and his        *
*   henchmen have abducted the village women as part of *
*   a pact with the almighty god, Apocalypse.           *
*                                                       * 
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Only the INTRO was downsampled                      *
*                                                       *
 *******************************************************