
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*                 Game: Vanishing Point                 *
*                                                       *
*    Console:   Dreamcast        System:   PAL          *
*    Language:  Spanish          Released: 30/09/01     *
*    Files:     13x19            Format:   DJ3 1x80"    *
*    Ripped by: ZeNeK            Ripped:   See info     *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*                                                       *
*   It's not just racing...                             *
*   It's a driving simulation so advanced and authentic *
*   it'll drive you mad. Comprehensive vehicle dynamics *
*   based on collaboration with industry engineers.     *
*   Authentically licensed cars from manufacturers like *
*   Lotus, Aston-Martin, BMW, Alfa Romeo, and more...   *
*   One of the most advanced 3D driving engines ever    *
*   developed. Is your mind ready for this reality?     *
*   Viva la speed!!!                                    *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*                                                       *
*   Videos downsampled.                                 *
*   30fps videos relinked to 25fps ones.                *
*   Run UnPaCK, INJECT and burn the CDI image.          *
*                                                       *
 *******************************************************
*   Laillas site:  http://dehookworld.da.ru (spanish)   *
 *******************************************************

                      