
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*          Game: Speed Devils Pal Multilanguage         *
*                                                       *
*    Ripped by:    ZeNeK         Released:  07/08/01    *
*    Console:  DreamCast         Files:    24 x 19Mb    *
*    Format:   DJ3 74min         Ripped:     NOTHING    *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   Combining arcade racing with the added thrill of    *
*   of challenges and bets, Speed Devils is a racing    *
*   game like no others                                 *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   This is our first GD-ROM Rip, but it works 100% =)  *
*   Videos are downsampled in order to fit in a CD      *
*                                                       *
 *******************************************************

                      