
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*             Game: Resident Evil 2 PAL                 *
*                                                       *
*    Ripped by: ZeNeK - TrAnS    Released:  12/08/01    *
*    Console:  DreamCast         Files:    29 x 19Mb    *
*    Format:   DJ3 2 x 74min               30 x 19Mb    *
*    Ripped:   NOTHING                                  *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   The world of survival horror has never been so      *
*   good! If the suspense dosen't kill you...           *
*   something else will                                 *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Our second GD-ROM Rip                               *
*   Videos are downsampled in order to fit in a 74min   *
*                                                       *
 *******************************************************

                      