
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*          Game: Crazy Taxi 2 PAL MULTILANGUAGE         *
*                                                       *
*    Ripped by: ZeNeK TrAnS      Released: 16/08/01     *
*    Console:   DreamCast        Files:    6 x 19Mb     *
*    Format:    DJ3 1 x 74min    Ripped:   NOTHING      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   The Crazy Taxi cab Co. has set u shop in New York   *
*   City, and the streets of the big Apple will never   * 
*   be the same. Hop into your ride and scour the city  *
*   for fares. Race against the clock for a big payoff  *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Another release from LAILLAS                        *
*   This time NO files were downsampled                 *
*   All files like the original, 100%                   *
*                                                       *
 *******************************************************

                      