
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*              Game: Space Channel 5 PAL                *
*                                                       *
*    Ripped by: ZeNeK TrAnS      Released: 26/08/01     *
*    Console:   DreamCast        Files:    31 x 19Mb    *
*    Format:    DJ3 1 x 74min    Ripped:   NOTHING      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*                                                       *
*   Hey there SpaceCats!                                *
*   Meet Ulala, the grooviest reporter in the galaxy.   *
*   She's got attitude, the moves and the savvy to      *
*   dance and scoop a story while saving the universe   *
*   from invading Morolians.                            *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*                                                       *
*   All videos were downsampled                         *
*   Music and FX downsampled but still in stereo        *
*                                                       *
 *******************************************************