
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*               The House Of The Dead 2                 *
*                                                       *
*   Console:    Dreamcast      System:    PAL           *
*   Languaje:   English        Released:  03/09/01      *
*   Files:      27 x 19Mb      Format:    DJ3 1x74min   *
*   Ripped by:  ZeNeK          Ripped:    Nothing       *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   Dreamcast brings to you The House Of The Dead 2     *
*   once again in all its gory glory!                   *
*   This arcade-perfect conversion will leave you       *
*   quaking in oyur boots as you battle against a       *
*   multitude of undead enemies.                        *
*                                                       * 
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Nothing                                             *
*                                                       *
 *******************************************************