
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*                 Game: Aerowings PAL                   *
*                                                       *
*    Ripped by: ZeNeK TrAnS      Released: 16/08/01     *
*    Console:   DreamCast        Files:    21 x 19Mb    *
*    Format:    DJ3 1 x 74min    Ripped:   NOTHING      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*                                                       *
*   Enter the cockpit of 10 different high technology   *
*   jetfighters and discover astounding graphics and    *
*   perfect control. Exerience the art of flight        *
*   acrobatics with over 20 different missions.         *
*   Analyse and improve your manouvres and flight       *
*   formations thanks to 12 different camera views.     * 
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Other release from LAILLAS                          *
*   This release is 100% original, only videos were     *
*   downsampled                                         *
*                                                       *
 *******************************************************

                      