
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*             Game: Monaco GP Simulator 2 PAL           *
*                                                       *
*    Ripped by: ZeNeK TrAnS      Released: 13/08/01     *
*    Console:   DreamCast        Files:    31 x 19Mb    *
*    Format:    DJ3 1 x 80min    Ripped:   NOTHING      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   Other F1 simulator                                  *
*                                                       * 
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Other release from LAILLAS                          *
*   This release is 100% original, only videos were     *
*   downsampled                                         *
*                                                       *
 *******************************************************

                      