     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*       Game: Alone In The Dark: The New Nightmare      *
*                                                       *
*    Console:   Dreamcast        System:   PAL          *
*    Language:  English          Released: 23/09/01     *
*    Files:     35x19 / 36x19    Format:   DJ3 2x80"    *
*    Ripped by: ZeNeK TrAnS      Ripped:   See info     *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*                                                       *
*   From the moment Edward Carnby and Aline Cedrac set  *
*   foot on Shadow Island, they are confronted by       *
*   mysterious evil creatures intent on thwarting their *
*   progress to recover 3 ancient tablets believed to   *
*   hold the secret key to some incedible menacing      *
*   phenomena. Fears threaten from every corner. The    *
*   flightest shadow could be hiding deep secrets, or   *
*   concealing worse nightmares...                      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*                                                       *
*   Hard work in this title... But we are the first and *
*   only ones that fit the game in 2 CDs with all!!     *
*                                                       *
*   Second session starts at 45000 LBA in both CDs.     *
*   At any other LBA the game refuses to work.          *
*   Fully disc swap support form 1->2 and viceversa.    *
*                                                       *
*   Movies extracted from de PSX version of the game.   *
*   PSX version is in spanish so the movies are so.     *
*   In CD2, some videos were cropped a little.          *
*                                                       *
*   Voices and sound efects at 1/2 bit rate in CD2.     *
*   Credits music downsampled.                          *
*                                                       *
*  TO DO:                                               *
*                                                       *
*   A version with all voices in spanish and a version  *
*   with the videos in english. But right now we are    *
*   sicken of this game... =)                           *
*                                                       *
 *******************************************************
*   Laillas site:  http://dehookworld.da.ru (spanish)   *
 *******************************************************
