
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*                 Game: Gun Bird 2                      *
*                                                       *
*    Console:   Dreamcast        System:   PAL          *
*    Language:  English          Released: 02/10/01     *
*    Files:     09x19            Format:   DJ3 1x74"    *
*    Ripped by: ZeNeK            Ripped:   See info     *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*                                                       *
*   Straight from the hit arcade game, Gunbird 2 is the *
*   most intense test of coordination and skill. This   *
*   action shooter features 7 characters on a quest for *
*   the magical ingredients to produce the All-Purpose. *
*   On a journey to see the wise band of pirates. Now,  *
*   maneuver through insane levels of enemy fire to     *
*   pick up power-ups and other weapons and be the      *
*   first to recover your stolen bounty and unlock the  *
*   secret of the medicine master.                      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*                                                       *
*   Nothing.                                            *
*                                                       *
 *******************************************************
*   Laillas site:  http://dehookworld.da.ru (spanish)   *
 *******************************************************

                      