
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*             Game: Hidden and Dangerous PAL            *
*                                                       *
*    Ripped by: ZeNeK TrAnS      Released: 12/08/01     *
*    Console:   DreamCast        Files:    29 x 19Mb    *
*    Format:    DJ3 1 x 74min    Ripped:   NOTHING      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   The year is 1941. Your 4-man secial forces team has *
*   been shot down dee inside enemy territory and is    *
*   now reliant on your cunning and tactical thinking   *
*   to get them safely across the border. The odds are  *
*   stacked against you. Have you got what it takes?    *
*                                                       * 
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Other release from LAILLAS                          *
*   This release is 100% original, nothing ripped or    *
*   downsampled                                         *
*                                                       *
 *******************************************************

                      