     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*                  Game: Head Hunter                    *
*                                                       *
*    Console:   Dreamcast        System:   PAL          *
*    Language:  Multi            Released: 01/02/02     *
*    Files:     33x19 / 36x19    Format:   DJ3 2x80"    *
*    Ripped by: ZeNeK            Ripped:   See info     *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*                                                       *
*   You are Jack Wade, a man with profession as a       *
*   bounty hunter for the Anti-Crime Network. In the    *
*   futuristic world, commiting crimes results in a     *
*   debt owned to the state, and it's up to you collect *
*   on those debts. If criminals are short on money,    *
*   body parts are accepted in lieu of cash payment.    *
*   The game takes palce in a futuristic Los Angeles    *
*   where you travel by motorcycle to execute your      *
*   enemies.                                            *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*                                                       *
*   Another hard work. This title had the same video    *
*   codec as Alone in the Dark. But another time        *
*   LAILLAS made it! 2 CDs without ripping any file!!   *
*                                                       *
*   - CD swap works as the original.                    *
*   - Movies were captured with a TV turner card,       *
*     downsampled and converted to 4XM format.          *
*   - Audio downsampled.                                *
*   - Some spanish strings were fixed.                  *
*                                                       *
*  WARNING!!!                                           *
*                                                       *
*   Due to the massive load while reading the videos.   *
*   Please, BURN THESE ISOS AT 10x MAX!!!               *
*   Tested with higher speeds and some videos and       *
*   cinematics were skipped.                            *
*                                                       *
 *******************************************************
*   Laillas site:  http://dehookworld.da.ru (spanish)   *
 *******************************************************
