
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*                     SIDNEY 2000                       *
*                                                       *
*   Console:    Dreamcast      System:    PAL           *
*   Languaje:   Spanish        Released:  26/08/01      *
*   Files:      21 x 19Mb      Format:    DJ3 1x80min   *
*   Ripped by:  ZeNeK TrAnS    Ripped:    See below     *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   32 countries represented in 12 events of power,     *
*   stamina, accuracy and skill.                        *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   All videos were downsampled                         *
*   Original CDDA tracks cropped                        *
*                                                       *
 *******************************************************