
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*       Tomb Raider: The Last Revelation SPANISH        *
*                                                       *
*    Ripped by: ZeNeK            Released: 26/08/01     *
*    Console:   DreamCast        Files:    21 x 19Mb    *
*    Format:    DJ3 1 x 74min    Ripped:   NOTHING      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*                                                       *
*   Lara embarks on a journey of discovery across       *
*   Egypt, where she must overcome the most ingenous    *
*   puzzles and infernal traps ever devised, to face    *
*   terrifying evil from beyond the grave...            *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*                                                       *
*   All videos were downsampled                         *
*                                                       *
 *******************************************************