
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*                     UEFA Striker                      *
*                                                       *
*   Console:    Dreamcast      System:    PAL           *
*   Languaje:   Multi 6        Released:  26/08/01      *
*   Files:      21 x 19Mb      Format:    DJ3 1x80min   *
*   Ripped by:  ZeNeK TrAnS    Ripped:    See below     *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   Football as you've never seen it before.            *
*   Unique training and certification mode.             *
*   Total european football.                            *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   All videos were downsampled                         *
*   Original CDDA tracks cropped                        *
*                                                       *
 *******************************************************