
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*             Sega World Wide Soccer 2000               *
*                                                       *
*   Console:    Dreamcast      System:    PAL           *
*   Languaje:   Spanish        Released:  09/09/01      *
*   Files:      27 x 19Mb      Format:    DJ3 1x74min   *
*   Ripped by:  ZeNeK          Ripped:    Nothing       *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   Sega World Wide Soccer 2000                         *
*                                                       * 
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Nothing                                             *
*                                                       *
 *******************************************************