
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*         Game: Soul Calibur PAL MULTILANGUAGE          *
*                                                       *
*    Ripped by: ZeNeK TrAnS      Released: 16/08/01     *
*    Console:   DreamCast        Files:    34 x 19Mb    *
*    Format:    DJ3 1 x 74min    Ripped:   See Rip Info *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   Soul Calibur brings you all excitement and visual   *
*   splendour of the original arcade version and more.  * 
*   Take up the ultimate challenge of skill and steel.  *
*   Control one of 19 unique characters each with a     *
*   vast array of weapons and realistic fluid movements *
*   maising this the most advanced fighting game on     *
*   any console.                                        *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Another release from LAILLAS                        *
*   BGMs were downsampled to DUAL-MONO                  *
*   This release is autobootable and the intro works!   *
*                                                       *
 *******************************************************

                      