
     ###       ###    ### ###     ###      ###   ######
    ###      ## ##   ### ###     ###     ## ##   ###
   ###      ##  ##  ### ###     ###     ##  ##     ###
  ######## ####### ### ####### ####### ####### #######
  ######## ##   ## ### ####### ####### ##   ## #######

 *******************************************************
*                                                       *
*    Game: Evolution: The world of sacred device PAL    *
*                                                       *
*    Ripped by: ZeNeK            Released: 24/08/01     *
*    Console:   DreamCast        Files:    29 x 19Mb    *
*    Format:    DJ3 1 x 74min    Ripped:   NOTHING      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*                                                       *
*   The first RPG for the Sega Dreamcast!               *
*   Let the Evolution Begin!                            *
*   Join Mag in his battle against the 8th Empire!      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*                                                       *
*   No files were downsampled, this title fits on a CD  *
*                                                       *
 *******************************************************