
     ###       ###    ### ###     ###      ###   ###### 
    ###      ## ##   ### ###     ###     ## ##   ###    
   ###      ##  ##  ### ###     ###     ##  ##     ###   
  ######## ####### ### ####### ####### ####### #######  
  ######## ##   ## ### ####### ####### ##   ## #######  
                                                        
 *******************************************************
*                                                       *
*                Game: Buggy Heat PAL                   *
*                                                       *
*    Ripped by: ZeNeK TrAnS      Released: 16/08/01     *
*    Console:   DreamCast        Files:    19 x 19Mb    *
*    Format:    DJ3 1 x 74min    Ripped:   NOTHING      *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Game Info:                                           *
*   Get behind the wheel of a 4x4 off road vehicle and  *
*   prepare to battle your way through various          * 
*   challenging courses from all over the world.        *
*                                                       *
*  ---------------------------------------------------  *
*                                                       *
*  Rip Info:                                            *
*   Another release from LAILLAS                        *
*   This time only videos were downsampled              *
*                                                       *
 *******************************************************

                      