      \-----------------------------------------------------------------/
                              BANANAKIN Presents on 10/04/2001
   |------------------------------------------------------------------------|
                             the selfboot ver. of...
   |                                                                        |

   |      Game : Defense Commander                                          |

   |    Origin : USA - NTSC                   Filename : defense.001        |

   |  Released : August 11, 2000              CDs / Rars : 1 CD / 1 RARS    |

   |  Platform : Sega Dreamcast (DC)            Format : DiscJuggler (CDI)  |

   |                                                                        |

   +--|- -                                                            - -|--+

      | Release Notes -------------------------------------------------  |

   +--|- -                                                            - -|--+

   |                                                                        |

   |    A small game for your entertainment                                 |

   |                                                                        |

   +--|- -                                                            - -|--+

      | Game    Notes -------------------------------------------------  |

   +--|- -                                                            - -|--+

================================================================================





THE GAME



You, the player, control a gun turret in the center of a small city. You must

defend your turret and the city against waves of attacking craft. The game 

proceeds in stages. Each stage is more difficult than the previous and there

are infinitely many stages. If you can get past stage 10, you are doing well.



Attacking craft are of the following types:



Power Up Drone:  These small red ships fly in formations of 5 or more. They do

                 not attack. If you destroy all ships in a formation a power

                 up will appear. There are five different formations, each of

                 which give a different power up. To receive the power up you

                 must shoot it.



Gunship Fighter: Red ships which attack your turret with guns.



Rocket Fighter:  Yellow ships which attack your turret with rockets. They do

                 more damage than the red gunship fighters but are slower.



Bomber:          Large blue ships which drop bombs on the city. Once all

                 buildings in the city are destroyed they will drop bombs on

                 your turret. Be warned, a single bomb will destroy your

                 turret.



You have the following weapons at your disposal:



Guns:            Your primary form of defense. You have unlimited amunition.

                 Some power ups will give the guns enhanced capabilities

                 for short periods.



Missiles:        Missiles lock onto a target and will seek towards that

                 target until it is destroyed. You have unlimted missiles.

                 You must wait for the missile lock to engage before a

                 missile can be fired. Missiles do more damage than a single

                 gun shot.



Smart Bomb:      Smart bombs instantly destroy all enemy objects including

                 craft, weapons fire and power ups. Smart bombs are limited

                 so are best used sparingly.



The following power ups are available during the game:



Damage Repair:   Repairs up to 50% of the damage to the turret.



Smart Bomb:      Gives you another smart bomb.



Rapid Fire:      Doubles the rate of fire of guns.



Explosive Tip:   The guns do a lot more damage to the enemy ships. This

                 power up will override rapid fire.



Seeker:          The gun fire will seek towards the craft they are fired at.

                 You must fire in the general direction of the craft you

                 wish to hit.  This power up will override rapid fire and

                 explosive tip.



During game play, the following information is displayed to assist you:



Damage Indicators: The bottom right of the screen has two damage indicator

                 bars, one for the city and one for the turret. When a 

                 damage level is becoming critical the bar will turn red.



Smart Bombs:     The number of available smart bombs is displayed in the

                 bottom left of the screen.



Radar:           A radar is located at the left of the screen. Larger objects

                 appear larger on the radar.



Gun Power Up:    The currently active power up (if any) will be indicated on

                 the right of the screen by a small icon. A bar indicates the

                 amount of the power up remaining.





CONTROLS



Mouse (PC only): Moving the mouse controls direction. Left mouse button fires

                 guns, right mouse button fires missiles and center mouse

                 button (if any) triggers smart bomb.



Dreamcast Controller: Analog pad controls direction. Button X fires guns, 

                 button Y fires missiles, button B triggers smart bomb. The

                 Start button can be used to both start and quit a game. Right

                 trigger will pause/unpause time.  Left trigger will toggle in

                 and out of observer mode. While in observer mode you can move

                 around using the directional pad.



Keyboard (on Dreamcast too if you have a keyboard):



                 F1:           Toggle help screen.

                 F2:           Toggle observer mode.

                 F3:           Pause/unpause time.

                 F4:           Toggles frame rate display.

                 F5:           Toggles "show triangles" (PC only).

                 F6:           Toggle god mode. Neither the turret nor the

                               city can be damaged in god mode.

                 F7/F8:        Start/stop demo record. A file NEW.DEM will be

                               created on the Defense Commander folder. To use

                               it, replace the existing DC.DEM with it.

                 F9:           Run the benchmark.

                 F10:          Exit game (to Windows).

                 F11:          Takes a screen shot (PC only). Screen shots are

                               saved in the Defense Commander folder.

                 Ctrl:         Fire guns.

                 Alt:          Fire missile.

                 Space:        Trigger smart bomb.

                 Enter/Return: Start the game.

                 Esc:          End the game being played or quits

                 Arrow keys:   Move while in observer mode.

                 W/A/S/D:      Also move while in observer mode.



 
 
