 __|_________________________________________________________________________|__
   |                                                                         |
      _____     ____                               _____           _____
     /____/    /   /  _____   - I DRIVErs HIGH -  /    /  _____   /    /
    /    /____/   /__/____/___ _____ _____ ____  /    /__/___ /__/_   /__
   /    /Å@      /   __/ / /  / _   /   __/  __//        /   / _   /     /
  /    /   /    /   /   / /  /  ___/   /__    //    /    /  /__   / /    /
 /____/________/___/___/____/_____/___/______//____/_____/_/_____/_/_____/

 __|_________________________________________________________________________|__
   |                                                                         |
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     - Game.....: TOKYO BUS GUIDE BEAUTY GUIDE ATTENDANCE PACK
     - Origin...: JAP/NTSC             -  Filename.....: idh-tbgb.rar
     - Files....: 15x20MB              -  Format.......: DiscJuggler 3.0(CDI)
     - Platform.: Dreamcast            -  CD(s)........: 1 (80 Min)
     - Released.: 2001/07/09           -  Supplier.....: IDH

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

             * Game Detailed Information
             * Title...: TOKYO BUS GUIDE BEAUTY GUIDE ATTENDANCE PACK
             * Company.: 45XLV
             * Date....: 2000/12/21
             * Price...: 5800yen
             * Type....: Simulation
             * Note....: Racing Controller
                         Vibration Pack
             * info....: http://www.sega.co.jp/dreamcast/DB/001225.html

 --------------------------- TEAM IDH HISTORY ----------------------------------
      [01] 06.09.01 - Neon Genesis Evangelion Typing E-Keikaku(JAP-NTSC)
      [02] 07.09.01 - TOKYO BUS GUIDE BEAUTY GUIDE ATTENDANCE PACK(JAP-NTSC)
 -------------------------------------------------------------------------------
               ***** 2001 Team I DRIVErs HIGH(IDH) Presents *****