
 +--------------------------------------------------------------------------+
 | TITLE         : Windows CE exe loader                                    .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : ********         | SPEECH       : N/A                    .
 | File Format   : .zip             | GAME SYSTEM  : Sega Dreamcast         .
 | CDS           : 1                | SPECIAL      : Wince programs!        .
 | SUPPLIER      : iHULK/oPiATE     | RELEASE DATE : 7-10-2001              .
 +----------------------------------^-------------------- -  -   -    -     .
 |                            RELEASE NOTES:                                ·
 | =========================================================================|
 | ! the mega hit of the year on only Silverwarez could bring it to you.    |
 | Thats right! this program runs Most to All Windows CE programs! so get   |
 | ready to go have some fun with win ce on your dreamcast!                 |
 |                                                                          |
 | Features:                                                                |
 |                                                                          |
 |    Windows CE program loading                                            |
 |                                                                          |
 |                                                                          |
 | =========================================================================|
 | SPECIAL NOTE:                                                            |
 | You're gonna need a keyboard for this release so make sure you have one! |
 `------------------------------------------------------- -  -   -   -  ----'
                      