             ==============================================================================
                                               PSG TEAM PRESENTS:               
                                            IRON ACES  *60hz FIX* 
                                           (for the SEGA DREAMCAST)
               
               ============================================================================
                Region    : US                        Image Filename : psg-iace.PPf
                Date      : February,11 2001            CD Required    : 74min
                CD Image  : ..                           Fixed by       : PSG TEAM
                Size      : small ppf                  Ripped by      : ECHELON
               ============================================================================
                            This is a fix for "iron aces " released by ECHELON
                
               the game was running in 50 hz full screen on PAL dc now it ll run in 60 hz
 			the speed is now improved for 20% !!!!!!!!                              
                              Tutorial:               
               Applyppf e-iaces.cdi psg-iace.ppf                  
               ============================================================================
                                        
                                Greets only go  to my friends from:
                                                    EURASIA,  ECHELON, KALISTO
                                                  and to my  buddies:
                                      Linkk  , Square[Cryonix] 
                                              and of course the FREEKWORLD :)
                                        
               ============================================================================
               					HISToRY 
 		February 1   2k1      Silver *french* *size fix*             [xx/6]  
                 February 11  2k1      Iron aces  *60 hz fix*                 [xx/1]