






              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUU                                                            UUUUUUUUUU
              UUUUUUUUUU                                                            UUUUUUUUUU
              UUUUUUUUUU                                                            UUUUUUUUUU
              UUUUUUUUUU                                                            UUUUUUUUUU
              UUUUUUUUUU                                                            UUUUUUUUUU
              UUUUUUUUUU                                                            UUUUUUUUUU
              UUUUUUUUUU                                                            UUUUUUUUUU
              UUUUUUUUUU                                                            UUUUUUUUUU
              UUUUUUUUUU                                     U                      UUUUUUUUUU
              UUUUUUUUUU                                UUUUUUUUUUU                 UUUUUUUUUU
              UUUUUUUUUU                              UUU    U    UUU               UUUUUUUUUU
              UUUUUUUUUU                            UUUUU            UU             UUUUUUUUUU
              UUUUUUUUUU                           UU   UUUUUUU   UUU UU            UUUUUUUUUU
              UUUUUUUUUU                          UU          UUUU     UU           UUUUUUUUUU
              UUUUUUUUUU                          UU                 UUUU           UUUUUUUUUU
              UUUUUUUUUU                          UUUUUUU        UUUUU  U           UUUUUUUUUU
              UUUUUUUUUU                         UU     UUUUUUUUUU      UU          UUUUUUUUUU
              UUUUUUUUUU                          U                    UU           UUUUUUUUUU
              UUUUUUUUUU                          UUUU               UUUU           UUUUUUUUUU
              UUUUUUUUUU                          UU  UUUUUUUUUUUUUUUU UU           UUUUUUUUUU
              UUUUUUUUUU                           UU                 UU            UUUUUUUUUU
              UUUUUUUUUU                            UUUUUUUUUUUUUUU UUU             UUUUUUUUUU
              UUUUUUUUUU            UUUUUU            UUU         UUU               UUUUUUUUUU
              UUUUUUUUUU            U    UU             UUUUUUUUUUU                 UUUUUUUUUU
              UUUUUUUUUU  UU U      U     U                  U                      UUUUUUUUUU
              UUUUUUUUUU            U    UU                                         UUUUUUUUUU
              UUUUUUUUUU     U U     UU UU                                          UUUUUUUUUU
              UUUUUUUUUU       UUU   UUUU      UU                                   UUUUUUUUUU
              UUUUUUUUUU         UUUUU  U   UUU                                     UUUUUUUUUU
              UUUUUUUUUU           UU   UUUU                                        UUUUUUUUUU
              UUUUUUUUUU            U    UU                                         UUUUUUUUUU
              UUUUUUUUUU            U     U                                         UUUUUUUUUU
              UUUUUUUUUU            U     UU                                        UUUUUUUUUU
              UUUUUUUUUU            UU    UU                                        UUUUUUUUUU
              UUUUUUUUUU             U    U                                         UUUUUUUUUU
              UUUUUUUUUU              U  UU                                         UUUUUUUUUU
              UUUUUUUUUU             UUUUUU                                         UUUUUUUUUU
              UUUUUUUUUU             U    U                                         UUUUUUUUUU
              UUUUUUUUUU            U      U                                        UUUUUUUUUU
              UUUUUUUUUU                   UU                                       UUUUUUUUUU
              UUUUUUUUUU           UU       U                                       UUUUUUUUUU
              UUUUUUUUUU           U         U                                      UUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUU                          UUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUU THE WORLD  IS OURS     UUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUU                      UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUU                    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                  UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUU                        UUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUU                                 UUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUU     UUUUU   UUUUU     UUUUU           UUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUU       UU  U   U         U                  UUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUU        UUUUU   UUUUU     U  UUU              UUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUU       UU          U     U   U              UUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUU     UU      UUUUU     UUUUU           UUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUU                                 UUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUU                        UUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              
                                            psg team presents:
              
                           UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
                           U                                                 U
                           U                                                 U
                           U      kao the kangaroo   *60 hz fix*             U
                           U                                                 U
                           U       FOR   SEGA DREAMCAST DEAD CONSOLE         U
                           U                                                 U
                           UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
              
                    
                 PATCH TO APPLY TO KAO THE KANGAROO PAL VERSION RELEASED BY ECHELON
              
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               @                                                                           @
               @                                                                           @
               @   Ok, this time, the fix is for kao the coolest kangaroo of the dc scene  @
               @                                                                           @
               @                                                                           @
               @   AS the american version was available yesterday, i thought i should     @
               @    try the pal version released a month ago by Echelon. The game was      @
               @   cool  but a bit slow on my pal dc. The reason was the 50 hz frequency   @ 
               @   So i decided to make a patch to play it at 60 hz.                       @  
               @                                                                           @  
               @   I would like to say that titus suck ,                                   @  
               @    are they too lame to make a 50/60 hz selector ?                        @
               @    i guess so .                                                           @
               @                                                                           @
               @   Ok, stop the bullshits                                                  @
               @                                                                           @
               @   This game is old so lots of lamers must wondering                       @
               @    how to apply my fabulous patch.                                        @
               @                                                                           @
               @   Here is the answer :                                                    @
               @                                                                           @
               @   Take your  kao the kangaroo's CDR                                       @
               @   Put the  cd on the cd drive                                             @
               @   Launch your diskjuglar (2.xx or 3.xx)                                   @
               @   Press the white sheet on the left top corner                            @
               @   Click the option  cdr >>>>>>  cd image                                  @
               @   Choose your cd rom letter                                               @
               @   Name the output image kao.cdi                                           @
               @   Push start                                                              @
               @   Wait sometimes                                                          @
               @                                                                           @
               @   Ok now you got a cool kao.cdi image                                     @
               @                                                                           @
               @   Put the kao.cdi  on your c : repertory                                  @
               @                                                                           @
               @   Extract my cool fix                                                     @
               @                                                                           @
               @    put  kao.ppf and applyppf.exe on your c : directory                    @
               @                                                                           @
               @   open your ms dos                                                        @
               @                                                                           @
               @   by default on c:\windows                                                @
               @                                                                           @
               @   type>>>>> cd..                                                          @
               @                                                                           @
               @   now it's on c:\                                                         @
               @                                                                           @
               @   type>>>>> applyppf kao.cdi kao.ppf                                      @
               @                                                                           @
               @   perhaps it will ask you if you really want to apply the pff say : yes   @
               @                                                                           @
               @   now you got a kao 60 hz image                                           @
               @   burn it with diskjugglar                                                @
               @                                                                           @
               @   final note : if you got a US, JAP or HK dc don't use that patch         @ 
               @      it's no use for you                                                  @
               @                                                                          @
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               @                                                                           @
               @                          @ greets go   to:                                @
               @                                                                           @
               @               EURASIA    ECHELON     KALISTO                              @
               @                                                                           @
               @                                     AND                                   @
               @                                                                           @
               @                          SQUARE[CRYONIX]    FREEKWORLD                    @
               @                                                                           @
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              
                    
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
               ,                                                                           ,
               ,                               HISTORY                                     ,
               ,                                                                           ,
               , FEBRUARY  1    2K1   SILVER  *FRENCH*  *SIZE FIX*             [XX/6]      ,
               , FEBRUARY  11   2K1   IRON ACES *60 HZ FIX*                    [XX/1]      ,
               , FEBRUARY  15   2K1   KAO THE KANGAROO *60 hz fix*             [XX/1]      ,
               ,                                                                           ,
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
