 
              ==============================================================================
                                              PSG TEAM PRESENTS:
              
                                           SILVER FRENCH *SIZE FIX* 
                                          (for the SEGA DREAMCAST)
              
              ==============================================================================
               Region    : France, Italia, Portugal   Image Filename : psg-sil.cdi
               Date      : February,1 2001            CD Required    : 74min
               CD Image  : xx                         Fixed by       : PSG TEAM
               Size      : 0 ->4                      Ripped by      : TRSI lamers
              ==============================================================================
              
              
              This is a fix for "silver french" released by TRSi
              thoses dudes made a too big cdi (80:28) and no one can burn it so
              i monoized the biggest video .
              
              Now the game fits on a cd 74 
              
              
              This game has a 50/60 hz selector and has french speech and french, italian,
               portuguese subtitles.The voices in the intro are in english, don't know why 
              it was like that in TRSI release.
              
              
              
              Tutorial:
              
              Grab your trsi-SilvEuro.cdi
              
              Open it with cdmage
              
              Extract all the datas in a SILVER directory
              
              Extract my fix and replace the file intro.SFD (it is in  SILVER/MOVIE)
              
              Now follow the ECHELON tutorial
              
              I ve also inclued the ip.bin so you ll be able to  binhack and ipins
              
              
              Enjoyed your silver french SB  game :)
              
              ==============================================================================
                                       
                               Greets only go  to my friends from:
              
                                    EURASIA,  ECHELON, KALISTO
              
                                  and to my  buddies:
                                     Linkk, Square[Cryonix] and dreamon
                                             and of course the FREEKWORLD :)
                                       
              ==============================================================================
 
