ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                                            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                                            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                                            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                                            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                                            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                                            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                                            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                                            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                     Ř                      ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                                ŘŘŘŘŘŘŘŘŘŘŘ                 ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                              ŘŘŘ    Ř    ŘŘŘ               ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                            ŘŘŘŘŘ            ŘŘ             ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                           ŘŘ   ŘŘŘŘŘŘŘ   ŘŘŘ ŘŘ            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                          ŘŘ          ŘŘŘŘ     ŘŘ           ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                          ŘŘ                 ŘŘŘŘ           ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                          ŘŘŘŘŘŘŘ        ŘŘŘŘŘ  Ř           ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                         ŘŘ     ŘŘŘŘŘŘŘŘŘŘ      ŘŘ          ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                          Ř                    ŘŘ           ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                          ŘŘŘŘ               ŘŘŘŘ           ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                          ŘŘ  ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ ŘŘ           ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                           ŘŘ                 ŘŘ            ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                            ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ ŘŘŘ             ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ            ŘŘŘŘŘŘ            ŘŘŘ         ŘŘŘ               ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ            Ř    ŘŘ             ŘŘŘŘŘŘŘŘŘŘŘ                 ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ  ŘŘ Ř      Ř     Ř                  Ř                      ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ            Ř    ŘŘ                                         ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ     Ř Ř     ŘŘ ŘŘ                                          ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ       ŘŘŘ   ŘŘŘŘ      ŘŘ                                   ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ         ŘŘŘŘŘ  Ř   ŘŘŘ                                     ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ           ŘŘ   ŘŘŘŘ                                        ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ            Ř    ŘŘ                                         ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ            Ř     Ř                                         ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ            Ř     ŘŘ                                        ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ            ŘŘ    ŘŘ                                        ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ             Ř    Ř                                         ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ              Ř  ŘŘ                                         ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ             ŘŘŘŘŘŘ                                         ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ             Ř    Ř                                         ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ            Ř      Ř                                        ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ                   ŘŘ                                       ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ           ŘŘ       Ř                                       ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘ           Ř         Ř                                      ŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ                          ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ THE WORLD  IS OURS     ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ                      ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ                    ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ                  ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ                ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ                        ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ                                 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ     ŘŘŘŘŘ   ŘŘŘŘŘ     ŘŘŘŘŘ           ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ       ŘŘ  Ř   Ř         Ř                  ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ        ŘŘŘŘŘ   ŘŘŘŘŘ     Ř  ŘŘŘ              ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ       ŘŘ          Ř     Ř   Ř              ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ     ŘŘ      ŘŘŘŘŘ     ŘŘŘŘŘ           ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ                                 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ                        ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 
                               psg team presents:
 
              ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
              Ř                                                 Ř
              Ř                                                 Ř
              Ř      NBA HOOPZ          *60 hz fix*             Ř
              Ř                                                 Ř
              Ř       FOR   SEGA DREAMCAST DEAD CONSOLE         Ř
              Ř                                                 Ř
              ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ
 
       
    PATCH TO APPLY TO NBA hoopz  US VERSION RELEASED BY ECHELON
 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @                                                                           @
  @                                                                           @
  @   This time, the fix is for nba hoopz.                                    @
  @   Without the patch, the game is 50 hz  with black borders                @            
  @                                                                           @
  @                                                                           @
  @   Tutorial: applyppf game.cdi  patch.ppf                                  @
  @                                                                           @
  @                                                                           @
  @   final note : if you got a US, JAP or HK dc don't use that patch         @ 
  @      it's no use for you                                                  @
  @									     @
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @                                                                           @
  @                          @ greets go   to:                                @
  @                                                                           @
  @               EURASIA    ECHELON     KALISTO                              @
  @                                                                           @
  @                                     AND                                   @
  @                                                                           @
  @                          SQUARE[CRYONIX]    FREEKWORLD                    @
  @                                                                           @
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
       
  łłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłł
  ł                                                                           ł
  ł                               HISTORY                                     ł
  ł                                                                           ł
  ł FEBRUARY  1    2K1   SILVER  *FRENCH*  *SIZE FIX*             [XX/6]      ł
  ł FEBRUARY  11   2K1   IRON ACES *60 HZ FIX*                    [XX/1]      ł
  ł FEBRUARY  15   2K1   KAO THE KANGAROO *60 hz fix*             [XX/1]      ł
  ł FEBRUARY  16   2K1   NBA HOOPZ  *60 HZ FIX*                   [XX/1]      ł
  łłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłłł
