______  __________,   ,__________    _______,___/ _________ \/ __________  )

   /  ___ \/  _______ (   ) _______  \__/  ____, ,___/        /   /         / /

  /  /   \   /  ___  \ \_/ /  ___ _\______(    | |    )______/_  /_________/ /

 (  (_____) (   | \   \___(   | \ \__      \   | |   /____ |   |/  \______  /

  \  ____,   \  |__\___)  \\  |__\___) __   \  |_|  /    / |       /     / / 

   \ |   | ___\___   \     \\___   \|  |_)   ) ,_, (____/  |   /\_/_____/ /,

    )|   |/   \  |    \()   )  |    \       /  | |  \______|   |_________ \\ 

   / |   /     \_|     )   / \_|     )_____/   | |   \     /   |        / / )

   \ |__(_____________/___/_________/   | (____| |____)___/|___|_______/ / /

     \________________________
_____  |   |  _____/\______________________/ /__,

  ____/  _______________________  \ |___| / ________________________  \____,/

  \__/  /                       \  \_____/ /                        \  \__/

   ||  /   PROUDLY PRESENTS...   \________/  Grandia 2 EUR *Repack*  \  ||

   || / _________________________
 _________________________
_____________\ ||

   ||                                                                   ||

   ||      Origin.....)PAL/EUR          Filename..)iph-grd2rp.001       ||

   ||      Date.......)15/08/2001       Format....)Bin/Cue (Cdrwin)     ||

   ||      Plataform..)Dreamcast        CD(s).....)1 700 MB             ||

   ||      Archives...)27               Ripped....)Audio And Videos     ||

   ||                                                                   ||

    ||ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒ
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ||

  \||/               ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒƒƒø               \||/

  \\//              ¿ø -+-=-=-= RELEASE NOTES =-=-=+- ⁄Ÿ               \\//

-=(Oo)=-             ¿¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒƒŸŸ             -=(oO)=-

  //\\    Today We Are Proud To Bring You The Repack From Grandia 2    //\\

  /||\   EUR.                                                          /||\

   ||                                                                   ||

   ||     We Must Say Sorry About Our Previous Release, It Was A        ||

   ||    Mistake About NFO And Release Integrity.                       ||               

   ||                                                                   ||

   ||     Now We Can Bring You The 100% Fully Working Version Of This   ||

   ||    Amazing Title.                                                 ||

   ||                                                                   ||

   ||     This One Is NOT SelfBoot Cause There Are So Many Short        ||

   ||    Videos And Bigger Ones Had To Gone To Hell, So Music And       ||

   ||    Voices Were Downsapled To 22050 And Some Videos Downsapled For ||

   ||    Fit This Monster In A 700 MB Blank Disc.                       ||

   ||                                                                   ||

   ||     We Prefer A NON Selfboot Playable Game Better Than A Selfboot ||

   ||    Unplayable One .....                                           ||

   ||                                                                   ||

   ||                                                                   ||

   ||                                                                   ||

   ||                                                                   ||

    ||ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒ
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒ
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ||

   ||                ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒø                  ||

   ||               ¿ø  -+-=-=-= GAME iNFO =-=-=-+- ⁄Ÿ                  ||

   ||                ¿¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒŸŸ                  ||

   ||                                                                   || 

  \||/       Publisher..) Sega                                         \||/

  \\//       Developer..) Game Arts                                    \\//

-=(Oo)=-     Genre......) RPG                                        -=(oO)=-

  //\\       Origin.....) PAL E                                        //\\

  /||\       Players....) One                                          /||\

   ||        Review.....) http://dreamcast.ign.com/reviews/11012.html   ||

   ||                                                                   ||

   ||                                                                   ||

    ||ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ||

   ||                 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒø                 ||

   ||                ¿ø  -+-=-=- GROUP iNFO -=-=-+-  ⁄Ÿ                 ||

   ||                 ¿¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒŸŸ                 ||

   ||                                                                   ||

   ||   * We are looking for siteops who wanna take us as affil on      ||

   ||     10mbit (MIN) site.                                            ||

   ||   * Free Suppliers.                                               ||

   ||   * Talented & experienced crackers.                              ||

   ||   * Shell Suppliers.                                              ||

   ||                                                                   ||

   ||                                                                   ||

    ||ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒ
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒ
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ||

   ||                ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒø                  ||

   ||               ¿ø-+-=-  Releases History -=-+- ⁄Ÿ                  ||

   ||                ¿¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒŸŸ                  ||

   ||                                                                   ||

   ||  - Dreamcast:                                                     ||

   ||                                                                   ||

   ||  Num     Game Title                                Origin         ||

   ||  ---     ----------                                ------         ||

   ||                                                                   ||

   ||  001     Sonic Adventure *Multilanguaje*           PAL/EURO       ||

   ||  002     Marvel Vs Capcom *50/60 Hz* *Repack*      PAL/EURO       ||

   ||  003     Grandia 2                                 PAL/EURO       ||

   ||          Grandia 2 *REPACK*                                       ||

   ||                                                                   ||

   ||  - PlayStation:                                                   ||

   ||                                                                   ||

   ||  Num     Game Title                                Origin         ||

   ||  ---     ----------                                ------         ||

   ||                                                                   ||

   ||  001     Digimon World *Spanish*                   PAL/SPANISH    ||

   ||  002     El Emperador y Sus Locuras *Spanish*      PAL/SPANISH    ||

   ||  003     Egipto II: La Profecia De Heliopolis      PAL/SPANISH    ||

   ||                                                                   ||

   ||  - PlayStation 2:                                                 ||

   ||                                                                   ||

   ||  Num     Game Title                                Origin         ||

   ||  ---     ----------                                ------         ||

   ||                                                                   ||

   ||  001     Harvest Moon 3 *PAL Patch FiX*            NTSC/JAP       ||

   ||  002     Sky Odissey *DVD Rip* *Spanish*           PAL/SPANISH    ||

   ||  003     Neon Genesis Evangelion *PAL Patch FiX*   NTSC/JAP       ||

   ||                                                                   ||

   ||                                                                   ||

    ||ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ||

   ||                ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒƒø                  ||

   ||               ¿ø -+-=-=  G R E E T S  =-=-+-  ⁄Ÿ                  ||

   ||                ¿¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒƒƒƒƒƒƒŸŸ                  ||

   ||                                                                   ||

   ||                 >>> our admiration goes to <<<                    ||

   ||                                                                   ||

   ||          UTOPiA  ECHELON  KALiSTO  DRASTiC  PARADOX           ||

   ||                       FCC  EiTHEL  SiROKO                       ||

   ||                                                                   ||

   ||                                                                   ||

 . :||______________________
 _________________________
____________________||:.

 //  \\__    ___    ___    ___    ___    ___    ___    ___    ___    _//  \\

 \\  //  \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/ \\  //

  \\//                                                                 \\//

-=(Oo)=-     The Future of the Humanity, Lives in Our Hands....      -=(oO)=-

  //\\    __    __    __    __    __    __    __    __    __    __     //\\

  /  \\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \___//  \

  \__/ _________________________
 _________________________
_______________\__/
