  
                      
                    ______  ________________________ ____ __ _____ _ __
         ________  / ____/ / _________________________ __  ___   _     
        /__  ___/ / /     / /_______  _________  _________ __ _ _  __ _ _ 
          / /    / /___  /_______  / / _____  / / __________ __ _ _ __ _ _  
         / /    /___  / ______  / / / /____/ / / /      __             ___
      __/ /______  / / / __  / / / / _______/ / /___   / /__        __/   \__
     /__________/ / / / /_/ / / / / / __     / ____/  / ___/       /         \
       _  _ __ __/ / /_____/ / / / / / /    / /____  / / ______   [ iSoSPHeRe ]
        _ __ _____/  _______/ / / / / /___ /©TrK!_/ / / / __  /    \__     __/
                    /________/ / / / __  /         /_/ / /_/ /        \___/
                              /_/ /_/ /_/             / ____/  
                                                     / /____ __  _  _    _ 
                    Presents...                     /_____  _ __  _   _   
   
   .                 /-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
            . . : : [ Sonic Adventures / PAL *MULTILANGUAGE*] : : . .        .
   .                 \-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/       
                                                                             .
   :         /=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\           
   .         \                                                   /           :
   |         /     Origin.... > EURO                             \           |
             \     Date...... > 1-26-01                          /           .
   |         /     Platform.. > Sega Dreamcast(DC)               \
             \     Archives.. > 27 RARS                          /
   |         /     Filename.. > iph-sad.rar                      \           |
             \     Format.... > DiscJuggler (CDi)                /     
   |         /     CD(s)..... > 1 [74 min.]                      \           |
             \     Ripped.... > Only Audio Downsampled           /
             /                                                   \           |
   |         \=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/          
   |                                                                         |
   |                                                                         |
       _______ _ [ Release Notes ] _ __ __ _   _    _   _     _              |
   |  |                                                                      |
   |  |   This is a fine release, very difficult to rip (a diference with    | 
   |  |   Kalisto release, this only have ripped (downsampled) audio),       |
   |  |   we decided to release this game, for PAL users,                    |    
   |  |   and its MULTILANGUAGE, hope you enjoy it !                         |
   |  |   We heard european version had some fixes towards                   |
   |  |   the USA one, expect more releases from iSoSPHeRe!                  |
   |  |________ _ __ __ _   _    _   _     _                                 |
   |                                                                         |
   |                                                                         |
   |   _______ _ [ Game Info ] _ __ __ _   _    _   _     _  __              |
   |  |                                                                      |
   |  |   Publisher: SEGA                                                    |
   |  |   Developer: SONIC TEAM                                              |
   |  |   Genre....: ACTION                                                  |
   |  |   Origin...: EUROPE                                                  |
   |  |   Players..: 1                                                       |
   |  |            For the game review, please visit:                        |
   |  |              *http://dreamcast.ign.com/reviews/10140.html            |
   |  |________ _ __ __ _   _    _   _     _                                 |
   |                                                                         |
   |                                                                         |
   |            _        _      _   _ _  __  __ __ [ Requests! ] _ _______   |
   |                                                                      |  |
   |      * We are looking for siteops who wanna take us as affil on      |  |
   |        10mbit (MIN) site                                             |  |
   |      * free suppliers                                                |  |
   |      * eXperienced crackers who want to help us out                  |  |
   |      * Shell providers (3gigs + min T1 )                             |  |
   |      *** NO COURRIERS *** / NO LEIM PPL                              |  |
   |                                                                      |  |
   |      >> if you think you can help us you can chat with us on         |  |
   |         #****** in EFNET or send email to                            |
   |         isosphere@hushmail.com <<                                    |  |
   |                                 _     _   _ _ _ __  _________________|  |
   |                                                                         |
   |   _______ _ [ Greets ] _ __ __ _   _    _   _     _                     |
   |  |                                                                      |
   |  |                   >>> our admiration goes to <<<                     |
   |  |                                                                      |
   |  |          Utopia - Echelon - Kalisto - Hooligans - Paradox            |
   |  |                      Special greets to SPHiNKS!                      |
   |  |________ _ __ __ _   _    _   _     _                                 |
   |                                                                         |
    \_______________________________________________________________________/

