

                                               э ээээээ

                          эээээээээээээээээээээээээээЪъъэ

                        шшъ                         ъшш  ъэ

                      шшш  эээээ э           э эээээ  шшш  Ч

                     шъ  эъъ                       ъъэ  ъш

                   шш  эъ                             ъэ  шш

                  шъ                                    Ч  ъш

                шш                                           шш

               шъ         [iSOSPHERE BUBBLE CONSOLE]          ъш

              ш                                                 ш

    ЪЪЪЪ    эш            ЪЪ                                     шэ                                 

                                                      

                                      ззддддддддддддддддддддддддддддддддддддд©

                                      зы      Kita E White Illumination      Ё

                                      цдддддддддддддддддддддддддддддддддддддд╢

    эшшъшэ    э      э       эшшъъшщ  Ё                                      Ё

  шшшъ   ш   шшш    шшш    шшшъ   шъ  Ё  Origin: NTSC/JAP   Date: 05/19/02 Ъ Ё

  шш    шъ  шъ ъш  шъ ъш   шш    шъ   Ё                                      Ё

  ъ   эшъ  шъ   ъшэъ   ъш  ъ   эшъ    Ё  Plataform: DC      Archives: 29x20  Ё

    эшъ   шш     шш     шщ   эшъ   шэ Ё                                      Ё

  эшъ     чшэ    эшэ    чщ эшъ     чшщЁ  Filename: iph-wil                   Ё

 шшшшшшшшшшшшшшшшъ ъшшшшъ шшшшшшшшшшшшЁ                                      Ё

 ъъъ     ъъъ              ъъ      ъъъ Ё  Format: DiscJuggler CDi iMAGE       Ё

                                      Ё                                      Ё

                                      Ё  Source: [ ] DVD [ ] CD [X] GD       Ё

                                      Ё                                     зы

                                      юдддддддддддддддддддддддддддддддддддддыы       


    шшшэ шшшшшшшшш шшшшъш шшшшшшшшш шъъъъъшш ш    ш шшшшшшшш шшшшшш шшшшшшшш

    ъъъъ ш  ъъъъъъ ш    ш ш  ъъъъъъ ш      ш ш    ш ш   ъъъш ээ  шш ш   ъъъш

    шшъш шээээээээ ш    ш шээээээээ шшэээээш шшшшшш шъъъъш   шш  ъъ шъъъъш

    шш ш ээээээ  ш ш    ш ээээээ  ш шш       ш    ш ш   эээш шш     ш   эээш   

    шшшш шшшшшшээш шэшшшш шшшшшшээш шш       ш    ш шшшшшшшш шш     шшшшшшшш     

                                                                               

                                      S i N C E   2 0 0 0   to ...               

            ъш                                                   шъ        Ч

              ш                                                 ш          э ъ

               шэ                                             эш     эээ  ъэъ

                шш              ЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪ              шш    эъъъъъъэ 

           эшшэ   шэ          Ъ    ЪЪЪЪЪЪЪЪЪЪЪЪ         Ч  эш    эш Ч   ъ  ш

          ш Чэ ш   шш             ЪЪЪЪЪЪЪЪЪЪЪЪЪ       эъ  шш     шш NFO By:шш

          ш   Чш     шэ             Ъ    Ъ  Ъ      ээъ  эш       шш  HoPo  шш

          Чъшшъ    Ч  шшш           Ъ ЪЪЪЪЪЧЪъ ъъъъъ  шшш     ээ  ш  э  Ч  шъ

      э ъ           ъэ  шшэ                         эшш      ш  ш  ъээээээъ 

     Ч                Чээ ъъъъъъъъъъъъъъъъъъъъъъъъъъъ         ъъ э    ъъъ   

 Чээшъъъъъъъшээ         ъъъъъъ ъъъъъъъ                          ъэъ         

 ч э RELEASE Чш                                                    Ч        

 ш  Ч NOTES ъ щ                                                                 

  ъъшэээээээшъ                                                                  


     Another love simulator, this time is Kita E White Illumination.

     With voices of Ma-Aya Sakamoto you are a guy that have to find his girl

     of his dreams. (Sorry for my english).


     Check this www for more information:


     http://www.sega.co.jp/dc/db/981204.html  





                                                  /TEAM iSOSPHERE

  ээ                                                                    эъъъэ

 Ч  ъ                                                                  чщ   щ

 ъээъ                                                                   ъээъ

     Ч э   э  э                                              э  э   э ъ

        Ч ъэъ  Ч эъъъэ   э                            эъъъэ Ч  ъэъ Ч

         ъ   эъъЧ ъъъ   здддддддддддддддддддддддддд©Ч  ъъъ Чъъэ   ъ

             ъээъ      ЧЁ      C O N T A C T!      Ёэ      ъээъ

                        юдддддддддддддддддддддддддды

                                                 ъ

            We're lookin for...             

                                                                                

            [X] Siteops who wanna take us as affil on 100MBiT MIN  site.

            [X] People that can supply console stuff.

            [X] People ABLE to rip SPANiSH DiVX                

            [X] Shell suppliers.


            If you are interested to join in isosphere you can meet 

            with us in EFnet in #isosphere or sending an email to:

                                             

  ээ                                    iph@hushmail.com                эъъъэ

 Ч  ъ                                                                  чщ   щ

 ъээъ                                                                   ъээъ

     Ч э   э  э                                              э  э   э ъ

        Ч ъэъ  Ч эъъъэ   э                            эъъъэ Ч  ъэъ Ч

         ъ   эъъЧ ъъъ   здддддддддддддддддддддддддд©Ч  ъъъ Чъъэ   ъ

             ъээъ      ЧЁ       G R E E T S!       Ёэ      ъээъ

                        юдддддддддддддддддддддддддды

  ээ                                                                    эъъъэ

 Ч  ъ MiRACLE  ORGASM  PARADOX  SOULPS2  DNL  GENiUS  CHiCNCREAM чщ   щ

 ъээъ                                                                   ъээъ

     Ч э   э  э            EiTheL  CHRONiC  ESK            э  э   э ъ

        Ч ъэъ  Ч эъъъэ   э                            эъъъэ Ч  ъэъ Ч

         ъ   эъъЧ ъъъ   здддддддддддддддддддддддддд©Ч  ъъъ Чъъэ   ъ

             ъээъ      ЧЁ  iSOSPHERE CONSOLE TEAM  Ёэ      ъээъ

                        юдддддддддддддддддддддддддды

                                                 ъ

