                                                                                           
                                                         -+ppppe                           
            ,##n                                      ,pWWF"""**M                          
            dMMM                        apW#c         #"        *L  ,ppp_                  
            TMML   app_          .#Wpc dF" '$_       4L          M ,H""*M_                 
            ~<=+o_gF"^M   ~gWMp  #" '$_ M   'M       M +         M [L   *L                 
            *WWWW~H   H   dF  *L;L   4" [L   TL      " TL       ,P '"    M                 
              ,H" M___"  .P    M!L   N  !L   {L  +pp_  'h     ~gW"       Q                 
              d"  *WWWWp [L    H'b   "  !L+apW" |F**YL  Q_agppWF        +H                 
             |F   -__  TL[L   ;L Tppo_  'MFF"a _'    Tc 3LVMn"     qppp#F"                 
             d"  [WFMc  M[L   dL  ^**Vb_ h  ,F}L     !L 'h  *b     '""*b                   
         ,p_ M   N  'M  MTL  qFa#WWb  !L M _4LH     +#"  M   $_        TL                  
         '"V#L   M  NF ,F'V##FgFap TL :L.H'WM#L    TWMc  Q   [L    _    $_                 
            'M_  M     d"    }F:P"~4L |L|L #"N       'M_ 4~  3L  a~M    [L                 
             *b  $c  ,gF     {L V#WF ,B"d"[L h :L     [L 4~  {L .H TL   [L                 
              $_ 'Yp#W"      'b  ~__gW";F *" M  Qp_~-a#" 4~  !L 4L 'M   d"                 
              *L   "          *WWWWF"        Tn '*WWWF"  N    *MF   *ba#"                  
               M                              *L                     *F"                   
               Tc ~__ooppppppppppppp ~anp                                                  
          ~_app#MWWWVFFYMMWWF******" !WhppA######ppp_                                      
        [NWFF"" N~____gWv____________CVVVVVVVWVVVVVVVV_______________________              
        TWWWWWWWMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              
                'h JF          .gMMMMMMMMMMMMMMMMMMMMMMMMM#_                               
                 QA"          a#MMMMMMMMMMMMMMMMMMMMMMMMMMMMp_                             
                 *L        ,.gMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMM#_                            
                          a<dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML                _          
                         'F#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML~      .ap####c"          
                         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn="_+pAMMMMMMMM_          
                         QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMMMMMMML          
                        4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMW           
                       }MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWVVCvg#MMMMW"           
                      .#MMMMMMMMMMMMMMWFF""""      """"^"""^"""">>>=zp#MMMMMMF             
                )Ln=  4MMMMMMMMMMMF""             ~>~    ~>=uyyppp##MMMMMMMMF              
              ' W&ppppMMMMMMMMMF"      ~~~      ~>==~   ~=vwBMMMMMMMMMMMMMMF               
                )#MMMMMMMMMWF"" ~~    ~>>~~  ~>>=r==>  ~=CONNMMMMMMMMMMMMF"                
                [MMMMMWWFC" ~   >>~~ ~>>>>~~>==vvvC=~+p#####MMMMMMMMMMMMVo                 
                TMMM#nec==_c~  ~>==>>>===>==rvvwwC=a#MMMMMMMMMMMMMMMMMMbfVc                
                :MMMMMMMMMMh=~~>=rrvc=rrrrvvw0DCvm#MMWVVMMMMMMMMMMMMMMMMMn*                
                 *MMMMMMMMMv=_~>rvvvvwwwwwDDECvm#MWF""~~VFF"""""**VVVWMMMML                
                  TMMMMMMMMy###ppw0DDRRRREUyp#MWF" "             ~~~>>?WMMM                
                  _MMMMMMMKMMWWWMM###AAAABWVF""                ~>=cvwmA#NMM                
                  aMMMMMMWVVF"`"^"""""""          ~~~~~~~~~~~~_cwAA##MMMMMML               
                 )MMMWC"                    ~~~~~>>>>>======+m##NMMMMMMMMMMM_              
                 [MMF~~       ~~~~~~    __~~>>>======ccvvveom##PURMMMWMMMMMMM              
                .#MM#pv=~ ~~~~>>==ve__opAvv=====rvvvvvvvw0OKNMF==KMMMMM#MMMMM              
                4MMMMMKkc_>>===rvv0WMMMMMDwvvrrvvvw00DDRRNNM##L>~2XMMMMMMMMMF              
                NMMM##MM##c==rvvv0ORWMMMKRDwvvvwwDDDRRRRKWMMMMCct!Q#NMMMMMMM\              
                MMMMMMMMVX#DwwDO0DRRBMMMNBRDwDDDDRRRNNNNMM##MW=t:sMMMMMMMMMM^              
                $MMMMMMMC?NMEGwRRRRRBNMMNBRRRRRRRBNNNMMMMMMMMh=:zMMMMMMMMMMF               
                7MMMMMMM=cX##NBBBBBNNNMMMNNNNNNNNNNMMMMMMMMMMCzAMM#WMMMMMMM"               
                'MMMMMMMer8MMMNNNNNNNMMMMMMMNNNNMMMMMMMMMMMMOm#MMMMMM#MMMW"                
                ;FMMMMM#MAfMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                 >MMMMMMMM#BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML                  
                  $MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                   
               _appdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"                   
              gMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMPd"                  
             4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMVMMMhML                  
             NMMFCVWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMzMMM;F"                  
            .MMF)AnzNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMH@MMH                     
            :MMLBMMbBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF)eXMMMMMMMMMMML8MML                     
            :MMcNMMMOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLXMZMMMMMMMMWWWL6MML                     
            :MMhRMMMP#MMMMMMMMMMMMMMMMMMMMMMMMMMMMbZMdWVVWtcV?xoXM#MM                      
             MMMfMMMhXMMMMMMMMMMMMMMMMMFVfMP#WVMMMMnWW\WD)WV=4Mh#PNMH                      
             TMMnXMMMZMMMMMMMMMMMMtMFVFmNvHSMFIMMMMMnCzo=s#LeNMsMa#ML                      
             'MMMeWMMfMMMMMMMMMMWBIMLOCvo(LXMt8MMMVNMLfVowG##MMMMMMML                      
              TMMMrMMhMMCrWFeNMMMPXP=B@WVALCvm#MMbwfUm##MMMMMMMMMMMF_                      
               MMMMPMhMPdACgENMMMh?uhNAy#M###MMMMMMMMMMMMMMMMMMMMWF                        
               eMMMMfMMhNPsMUMMMMM#MhNMMMMMMMMMMMMMMMMMMMMMMMV"                            
               M/MMMMfW6F60GBUMMMWNMCNMMMMMMMMMMMMMMMMMMMMMF&H                             
             <M$LMMPNbfA#WEUmMMMVmMMvNMMMMMMMMMMMMMMMMMMMW" *X                             
             ^ '"NMhNMn6m#MMMMML@MMMtMMMMMMMMMMMMMMMMMMF"                                  
                 $MMXMMXMMMMMMMcZMMM2MMMMMMMMMMMMMMMFF                                     
                 4MMfU#zMMWFMMMDefMF4MML '*******"pc                                       
                 3MM#wrAMML TMMM#Aex#MML          ;                                        
                 'MMM##MMML 'MMMMMMMMMM                                                    
                  TMMMMMMW    YMMMMMMM"                                                    
                   TMMMMF"    ,*VWWF""                                                     
                    ?**"      '                                                            
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                mc ,_      
                                                                               ,#F 4exea_._
                                                                               dMNMWRF"odWL
                                                                              '" ^V   *"         
   _              
   N)             - --- ------------------------/ iSOSPHERE /------------------------ --- -

   N)        
   NL.                     i S o S P H e R e   P r o u d l y   P r e s e n t s :
   4N)      
   (N)      
   (N)     		
   (N)     		GAME:   MamedDC_2588_Romz_FINAL
   (N)     		 
     ._NNN)             Origin.....: USA
   _NNN)                Date.......: 01/28/2oo2
 NNNF"`                 Plataform..: DreamCast
(NF`                    Archives...: 3 CD´s
(NL                     Filename...: iph-mame1,2,3.rar
 "NNNNNNNN)             Format.....: DiscJuggler 
   """""NNNNL           CD's.......: 3 CD´s
           4N           Ripped.....: Nothing 
          _NN                          
  (NNNNNNNN`                                                                               
   """""""        - --- ------------------------/ iSOSPHERE /------------------------ --- -
  
    _JN_                                                                                   
  (NF""4NN)          	               R e l e a s e   N o t e s :                
 _NF     "N)                                               
 NN.      J)                                                              
  4NN)   NF           This 3 cd release contains all known working romsets for MamedDC emu.
   "4NNNNF   	      Although there has been other mame emu's released for DC prior,
         _.           none of them contained ALL the roms, and considering it has been
      NNNN)           over 6 months since last version update for MamedDC, we release all
  .JNNNF"`            roms.          
 _NNNF`               
(NN            	      There are 3 cd's to this release containing 16 different emu versions
`NNL_____.            of MamedDC. CD1 contains all known roms for MamedDC #1 thru #5, CD2 
  4NNNNNNN__.         contains all known roms for MamedDC #6 thru #16 less #15. CD3 Contains
         NNNN.        MamedDC #15. 
           (N)        
        _JNNN`        Some of the roms, although listed as working, do run rather slow. But
   NNNNNNN)           you can always just copy over the roms to HD and run em with MAME emu
   JNNNNNL.           for PC from http://www.mame.net :)
  JNNF""NNN           
  ()     `N)          We want to thank Ghost_rdr for his help in writing script utility to
  ()      N)          copy over the necessary roms for emu from a complete v.57 romset.
  ()     JN`          oo many to drag and drop....LOL!
  ()  .JNN                    
  (F""""                      
  ()               - --- ------------------------/ iSOSPHERE /------------------------ --- - 
  (N                                 
   N                   	                   G a m e   I n f o :
  .N                          
  (NNNN)                      
  (NF"4NNL     	        Publisher..: http://digita.mame.net
  ()    "NN             Developer..: http://digita.mame.net
  ()      N)            Genre......: Arcade    
  (N      N)            Origin.....: USA     
  `N     JN`            Players....: 2     
                       	Review.....: http://digita.mame.net
      NNNN)             
  .NNNF"""NN)           
 _N)       N)      - --- ------------------------/ iSOSPHERE /------------------------ --- -	
(N) (NNNNNNF`           
(NN""""""`           	
`NNN_.    _N)                             G r o u p   I n f o :      
   "NNNNNNF`            
   _______.       
 _JNNNNNNNN.            - We are looking for siteops who wanna take us as affil on      
JNN)      (NL             10mbit (MIN) site
 NN        NN      	- Free suppliers
 NF       (NF           - Talented & Experienced crackers
 N)  .   .N)            - Shell suppliers
 N) (NNNNF`             
 NNNNFNNN          	  
 N)    (NL.        - --- ------------------------/ iSOSPHERE /------------------------ --- - 
 NN      "N)            
          `"`           
      ____.             G r e e t s -  O u r   a d m i r a t i o n   g o e s   to :     
   NNNF"""NN)                                                                              
 _NF`     `N)        
.NF _____NNN)      GENiUS . ECHELON . KALiSTO . DNL . PARADOX . SOULPS2 . EiTheL . CHICNCREAM
(NNNNNNNN)            	                                                  
`NNN_.    _N)                                                                              
  `NNNNNNNNF`      - --- ------------------------/ iSOSPHERE /------------------------ --- -

