Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@Ѓ@TeamЃ@NotЃ@Found!                              
+---------------------------------] PRESENTS [--------------------------------+
|									                                           
|      Title : SAKURA WARS -KINEMATORON- [HANAGUMI Mailer]                     
|   Language : JAP - NTSC [VGAsupport]          Filename : TNF-sakuram.r00     
|   Released : 22nd,Feb,2001                        Size : 74 mins : 5 rars    
|   Platform : Sega Dreamcast                     Format : DiscJuggler [CDI]   
|                                                                              
|                                                                              
|-----------------------------------------------------------------------------+
|                                                                              
| SAKURA WARS -KINEMATORON- [HANAGUMI Mailer]                                  
| PriceЃ@2800yen                                                               
| Sales Date   28th,Dec,2000                                                   
| HP Review  http://www.sega.co.jp/dreamcast/DB/001224.html                    
|                                                                              
|-----------------------------------------------------------------------------+
|LanguageЃ@:Japanese                                                           
|   [“ъ–{Њк‰рђа]                                                               
|Њ©‚Ң‚Ь‚с‚Ь‚в‚Л‚с‚Ү‚ЗЃA“ъ–{Њк[Қ‘“аѓTЃ[ѓo]‚µ‚©‘О‰һ‚µ‚Д‚И‚ұ‚©‚а‚µ‚к‚Ц‚с‚ЕЃB      
|‚»‚М‘O‚Й‚¤‚ү‚МTeam‚Ж‚µ‚Д‚НЏ‰ѓЉѓЉЃ[ѓX‚вЃA‚»‚±‚с‚Ж‚±•Ғ‚©‚Б‚Д‚а‚з‚н‚с‚ЖҚұ‚й‚Ғ‚ИЃB
|‚Ь‚ ЃAҚҰЊгѓЉѓЉЃ[ѓX‚р‘±‚Ү‚й‚©‚НЃA‚±‚Б‚ү‚МҺџ‘ж‚а‚ ‚й‚«ЃA‚ж‚¤‚Э‚Н‚Б‚Ж‚з‚с‚ЖЊ©“¦  
|‚·‚©‚а‚µ‚к‚Ц‚сЃB                                                              
|‚»‚¤‚И‚Б‚Ң‚зЃA‚Ё‚Ь‚Б‚Ж‚і‚с‚в‚ЕЃB                                              
|-----------------------------------------------------------------------------+
|[NOTE]                                                                        
|[SAKURA Mail] MAIL CLIENT SERVER JAPAN version???                             
|-----------------------------------------------------------------------------+
