          .
    .
       .

   (  (  (       ___   ___   ___       ___   ___             /  ____
    )  )  )     /___) /___) /   )     /___) /___) /   / /___/  (_
   ________    /___)./___).(__\/     /___)./   \.(___/./   /.____)
__ \______/ _________________  \  ______  /  _______  / _____________
    ||  ||

                       T i t l e  :  Ultimate Fighting Championship (c) Crave Ent.
   \\\||///                          
   |\\\///       S u p p l i e r  :  BBQKing                     .
   | o__o|                                                  .
   (  \/ )         C r a c k e r  :  Vatos Wingos              .
   /\___/\
  /_______\              D a t e  :  02/MARCH/01           (  (  (
     | |                                                    )  )  )
    _| |_            F o r m a t  :  DREAMCAST/PAL         ________
                                                           \______/
__________________________________________________________  ||  ||  __

                        Game Info & Release Notes:
    Not much to say this time ... game is already out in USA version so
           we guess this release is for the chicken tom's only.

         Nothing got ripped, but you need a 74 min CD-R to burn it!

                              BBQ Bruhs are:

         Sausage Harry - Chicken Fried Tom - Heinz Tomato Hustler
                    BBQKing - Gangsta Rib & Pork ORK

                               Respect to:

              If you tell us one group that deserves that ?!?

-----\Cut Here\-----

No recipe today because Sausage Harry & Gangsta Rib are on a vacation
for a drive-by.

-----\Cut Here\-----
