          .
    .
       .

   (  (  (       ___   ___   ___       ___   ___             /  ____
    )  )  )     /___) /___) /   )     /___) /___) /   / /___/  (_
   ________    /___)./___).(__\/     /___)./   \.(___/./   /.____)
__ \______/ _________________  \  ______  /  _______  / _____________
    ||  ||

                       T i t l e  :  Tomb Raider : Die Chronik (c) Core Design
   \\\||///                          
   |\\\///       S u p p l i e r  :  Chicken Fried Tom           .
   | o__o|                                                  .
   (  \/ )         C r a c k e r  :  BBQKing                   .
   /\___/\
  /_______\              D a t e  :  02/MARCH/01           (  (  (
     | |                                                    )  )  )
    _| |_            F o r m a t  :  DREAMCAST/PAL-GERMAN  ________
                                                           \______/
__________________________________________________________  ||  ||  __

                        Game Info & Release Notes:

  This is REPACK release because Sausage Harry that dumb ass left release
  too long on griller, thats why didn't worked to unpack image file. Sorry!

   We had to downsample the FMV, so this cute baby fits on our CDROM!


                              BBQ Bruhs are:

         Sausage Harry - Chicken Fried Tom - Heinz Tomato Hustler
                    BBQKing - Gangsta Rib & Pork ORK

                               Respect to:

              If you tell us one group that deserves that ?!?

                               Scene News:
I think that if Lara Croft was the Kraut I have to die so fastly. WAIT!!!
Don't think I hated Krauts hehehehehe (but some suxx so much) Anyways, So as
I was saying about Lara Croft the Kraut. Imagine that? I don't want to!!!!

I think all the Kraut people will love it cause if you don't have a girl or
even a fucking something to make you say 8===========) ~~~~~ then it will be
shit!!!!!! So enjoy it in Krautlanguage for you okay? Shut the fuck up?????

Today's kraut word is titten because Lara has so many of it to look at, hehe
I see you making pause when the zoom come in to look at her gfx titties you
are :O when you see the (.)(.) in your fucking face !!!!! Since I'm tell
you about breast and titten (same thing okay?) by the way all the dc scene
bitches who have no titties should shut up and know that this is on a 74min
cd! now check the thing down here.

-----\Cut Here\-----
Lara Croft Stuffed Chicken Breast (fuck girls that are 32a and less ok??)
6 Boneless, Skinless Chicken Breasts (Do you want bone or pure breast!!!?)
16 oz. Frozen Broccoli
1/3 Cup Butter or Margarine
1/3 Cup Slivered Almonds
1 Can or 1/2 Lb. Fresh, Cleaned and Sliced Mushrooms

SAUCE:
2 Tbsp. Butter or Margarine
2 Tbsp. Flour
2 Cups Milk
4 oz. Cream Cheese
Salt and Pepper To Taste it when you are making it!

Slightly pound chicken breasts with mallet or fist. Cook broccoli as
direct on package; shorten cooking time by 1 to 2 minutes. Melt 1/3 cup
butter or margarine and saute cooked broccoli, almonds and sliced mushrooms.
Place some of sauteed mixture on middle of each chicken breast; reserve some
sauteed mixture for sauce. Roll breast up and dip in additional melted
butter or margarine. Be careful now!!! Place In baking dish and bake at 350
degree for 1 hour. Serve chicken breast over a bed of cooked wild rice and
covered with a blanket of sauce.

SAUCE INSTRUCTIONS: Melt butter or margarine, add 2 tablespoons flour and let
thicken. Add milk slowly allowing it to thicken slightly. Add cream cheese
(cut into good strips, not lame!!!) and add reserved sauteed mixture. Season
with salt and pepper to taste. Add milk as need to obtain gravy consistency.

A favorite recipe of Krauts, (.)(.) lover and me.

-----\Cut Here\-----

** LOVE TITTEN OR NOT? ARE YOU LAME???????

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
