






                        .
                   .
                      .
               
                  (  (  (       ___   ___   ___       ___   ___             /  ____
                   )  )  )     /___) /___) /   )     /___) /___) /   / /___/  (_
                  ________    /___)./___).(__\/     /___)./   \.(___/./   /.____)
               __ \______/ _________________  \  ______  /  _______  / _____________
                   ||  ||
               
                                      T i t l e  :  AeroWings 2 : Air Strike (c) Crave Ent.
                  \\\||///                          
                  |\\\///       S u p p l i e r  :  Chicken Fried Tom           .
                  | o__o|                                                  .
                  (  \/ )         C r a c k e r  :  BBQKing                   .
                  /\___/\
                 /_______\              D a t e  :  13/FEBURARY/01         (  (  (
                    | |                                                    )  )  )
                   _| |_            F o r m a t  :  DREAMCAST/PAL-Multi5  ________
                                                                          \______/
               __________________________________________________________  ||  ||  __
               
                                       Game Info & Release Notes:
               This game comes in PAL Multi5 which means you can play it in 5 language!!! Ok
               now you can choose it at English, German, French, Spanish, Italian! but fuck!
               Do you think so I do? So shut up!!! ShiT!
               
                        Nothing got ripped, but you need a 80 min CD-R to burn it!
               
                                             BBQ Bruhs are:
               
                        Sausage Harry - Chicken Fried Tom - Heinz Tomato Hustler
                                   BBQKing - Gangsta Rib & Pork ORK
               
                                              Respect to:
               
                             If you tell us one group that deserves that ?!?
               
                                              Scene News:
               
               If you want to sit in the Aerowings machine you have to not be a fat and have
               so much TITS! You know it right! (.)(.) or maybe (o)(o) big nipple or maybe
               small? It's is upto you but remember that I don't think its cool to be a boy
               and have TITS!! Look at this, since the people are fat I make a new recipe
               for you to fly it fast and not a slow ASS!%#$ Also know I love it like 14 Feb
               for valentine AHAHAHAAH
               
               -----\Cut Here\-----
               BBQ BruhS BBQ Bird!!!! (eating bird make you fly like a fucking AeroWings)
               
               First!! When you BBQ smaller wild bird like dove, quail, chuckar, grouse, etc
               it sometimes is a little on the dry side. (I Hate Dry!, Bad like dry Pussy!)
               This recipe will fix that problem. (For the bird, not the pussy!!!!)
               
               Make sure you have it all here before continue! I'm not going responsible for
               assholes who waste food!!! Remember it!!!
               
               8 Birds of your choice,                       1 Pound Fresh Bacon,
               Halfcup Italian Salad Dressing                1 Tablespoon Paprika
               1 Teaspoon Ground Sage                        Half teaspoon garlic powder
               Salt and pepper
               
               Marinate birds in Italian salad dressing overnight time. Pat dry, season with
               paprika, ground sage, garlic powder, salt and pepper to taste (IMPORTANT!!!)
               
               Wrap each bird with bacon slices. If you use more than one slice of bacon to
               cover the bird match the seams on the same side. Place the birds on a
               medium-hot grill, bacon seam side down. Cover and grill for 15 minute. Turn
               and grill another more 15 minutes. Test the bird with a fork, if it is not
               tender soft cook another 15 minutes. Okay?
               
               Baked beans, stuffing, fresh vegetables, and bread of your choice would be
               a good fucking thing for this food to be best!. After your birds are done
               throw the bacon into your pot of baked beans for excellent seasoning. This
               recipe also works so very well with Cornish game hens.
               
               After it you will eat it and say :)))))))) if you are ;(((( it is because you
               are making it so much fucking wrong! Don't msg me to say "Oh BBQ BruHs?!" I
               don't care!!!!!!!
               -----\Cut Here\-----
               
               ** NEXT TIME I'LL HAVE A SPECIAL FUCKING REQUEST I PROJECTING ON.
               
               [ ------------------------------------------------------------------------- ]
               [  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
               [ ------------------------------------------------------------------------- ]
