          .
    .
       .

   (  (  (       ___   ___   ___       ___   ___             /  ____
    )  )  )     /___) /___) /   )     /___) /___) /   / /___/  (_
   ________    /___)./___).(__\/     /___)./   \.(___/./   /.____)
__ \______/ _________________  \  ______  /  _______  / _____________
    ||  ||

                    T i t l e : Sakura Wars: Ogami Ichiro Funtouki (c) Sega/Red
   \\\||///
   |\\\///   S u p p l i e r  : Heinz Tomato Hustler     .
   | o__o|                                              .
   (  \/ )     C r a c k e r  : Pork Ork                  .
   /\___/\
  /_______\          D a t e  : 06/MARCH/01           (  (  (
     | |                                               )  )  )
    _| |_        F o r m a t  : DREAMCAST/Japan       ________
                                                      \______/
_____________________________________________________  ||  ||  __

                   Game Info & Release Notes:

                  CD1: BBQ-OIF1 - (22x20MB)
                  CD2: BBQ-OIF2 - (24x20MB)

   I dont what mean but it the game on 2 cd? maybe if play
   on dreamcast you enjoy it? Pork ORK like videogame but BBQ he like more!
   U can try Pork ORK cherry PIE recipe while play the game!
   Pork ORK must go now to the hospital cos he sick in head!! BIBI

  Have fun with this cherry game and expect more cherry from the bbq team!

                              BBQ Bruhs are:

         Sausage Harry - Chicken Fried Tom - Heinz Tomato Hustler
                    BBQKing - Gangsta Rib & Pork ORK

                               Respect to:

              If you tell us one group that deserves that ?!?

                               Scene News:

    Many good ripperz groups are on a swarm latley. We think that this is
   good and fun because we have enough of ride with your bun. Too bad that
      all our releases take so long cause Dreamrip slow codings added.
        Maybe some group offer us better tools so we can cook with
                          more coal next time!

-----\Cut Here\-----


Pork Ork Cherry Pie Recipe

after BBQ we bruhs like eat the cherry pie, Pork ORK like ice cream with pie!!
it make splendid dessert for any occassion!!

Ingredients for Cherry Pie:

Pastry for two 9-inch pies
1/3 cups sugar
1/3 cup all-purpose flour
1/2 teaspoon ground cinnamon
1/4 teaspoon ground nutmeg
2 16 ounce cans pitted
  red tart cherries, drained
1/4 teaspoon vanilla
2 tablespoons butter or
  margarine

Pork ORK he say u no use BBQ for make the pie!!
u must use the oven in kitchen!!


Heat oven to 425 degrees. Prepare pastry. Mix sugar, flour, cinnamon and nutmeg. Stir in cherries. Pour into pastry-lined pie plate; sprinkle with
vanilla. Dot with butter. Leave 1-inch overhang on lower crust. Roll second
pastry into circle for top crust; cut into strips about 1/2 inch wide.
(Use pastry wheel if desired.) Place 5 to 7 strips across filling. Weave a
cross-strip through center by first folding back every other strip going the
other way. Continue weaving lattice, folding back alternate strips each time
cross-strip is added. Fold trimmed edge of lower crust over ends of strips.
Build up a high edge; seal and flute. Bake until crust is brown and juice
begins to bubble, about 35 to 45 minutes.

Serve with our release and whatever beer happens to remain.

no eat too much or u bee fat like BBQking!!!!

-----\Cut Here\-----

