          .
    .
       .

   (  (  (       ___   ___   ___       ___   ___             /  ____
    )  )  )     /___) /___) /   )     /___) /___) /   / /___/  (_
   ________    /___)./___).(__\/     /___)./   \.(___/./   /.____)
__ \______/ _________________  \  ______  /  _______  / _____________
    ||  ||

                       T i t l e  :  Fire Pro Wrestling D (c) Spike
   \\\||///                          
   |\\\///       S u p p l i e r  :  Chicken Fried Tom           .
   | o__o|                                                  .
   (  \/ )         C r a c k e r  :  BBQKing                   .
   /\___/\
  /_______\              D a t e  :  27/FEBURARY/01         (  (  (
     | |                                                    )  )  )
    _| |_            F o r m a t  :  DREAMCAST/Japan       ________
                                                           \______/
__________________________________________________________  ||  ||  __

                        Game Info & Release Notes:
         Game is cool and will rulez you kids. Game small thats why
        having big fat dummy added. Game has Audio, but we only good
           cookers, no one beat us when we make Barbe.cue's but we
            leave CDDA fix to gods and monsters in big boi groups.

   This game we have on griller since 6 days but took 3 days to rip with
  lame dreamrip tool. Release date is 1st March 2001 which is a good day
 for starting your griller to make our Wrestlers Bubba Rubba recipe above.

  Have fun with this good game and expect more titles from the bbq team!

                              BBQ Bruhs are:

         Sausage Harry - Chicken Fried Tom - Heinz Tomato Hustler
                    BBQKing - Gangsta Rib & Pork ORK

                               Respect to:

              If you tell us one group that deserves that ?!?

                               Scene News:

    Many good ripperz groups are on a swarm latley. We think that this is
   good and fun because we have enough of ride with your bun. Too bad that
      all our releases take so long cause Dreamrip slow codings added. 
        Maybe some group offer us better tools so we can cook with 
                          more coal next time!

-----\Cut Here\-----

Wrestlers Original Bubba Rubba Recipe
Great beginners ribs. Go great with beer and our release. But what ribs don't? 

4 pounds baby backs
2 cup Bubba Rubba #2
1 bottle of your favorite BBQ sauce
A case of your favorite beer 

Bubba Rubba #2
1 cup Turbinado Sugar
1/4 cup Paprika
1/2 cup Salt
2 tablespoon Black Pepper
2 tablespoon Celery Seed
2 tablespoon course ground Fennel Seed
2 teaspoons Cayenne
2 teaspoons Dill Weed 

Peel membrane off the back of the ribs. Rub ribs generously with the rub.
Seal in a zip- lock bag and refrigerate overnight. Smoke over mesquite
or hickory for 2-3 hours. Then switch to charcoal (this keeps the ribs
from getting bitter). Wrap all the ribs together in foil the last hour
they are in the smoker. When 30 minutes remain in the cycle, add 1 cup
of beer and 1 cup of sauce and finish smoking.

Serve with our release and whatever beer happens to remain.

-----\Cut Here\-----

