          .
    .
       .

   (  (  (       ___   ___   ___       ___   ___             /  ____
    )  )  )     /___) /___) /   )     /___) /___) /   / /___/  (_
   ________    /___)./___).(__\/     /___)./   \.(___/./   /.____)
__ \______/ _________________  \  ______  /  _______  / _____________
    ||  ||

                       T i t l e  :  Morita No Saikyo Reversi (c) Random House
   \\\||///                          
   |\\\///       S u p p l i e r  :  Pork ORK                    .
   | o__o|                                                  .
   (  \/ )         C r a c k e r  :  Heinz Tomato Hustler      .
   /\___/\
  /_______\              D a t e  :  16/FEBURARY/2k1        (  (  (
     | |                                                    )  )  )
    _| |_            F o r m a t  :  DREAMCAST/100% JAP    ________
                                                           \______/
__________________________________________________________  ||  ||  __

                        Game Info & Release Notes:

   Hello,... we blow up this baby with dummy so it works fine for you
   to play. Please dont say now that we blow everything except our
   dummies because you know dummy is only thing that fall to ground
   where you put big dummy in it.

   And you know games without dummy if needed gives us the look like 
   we are dummies. Thats why we ordered a new Crash Test Dummy for the
   new games and since Dummies all need good name, we decided that
   our new test dummy is called: Mick

   So you ask why old dummy died? Old dummy not worth big test 
   phase didnt survived it. When played our great Seaman release 
   the big fish he won was too hot to handle thats why he said 
   goodnight to our BBQ Soprano.

   Watch out new releases by best group in the world because we work
   already everytime on a special barbe.cue intro with photos of our
   new elementary no.1 dummy dick Mick. Applause what a rhyme, wow!

   Too bad dummies die so fast. But Big Soprano is always using them 
   too much.

   Ok back to game baby and to Dummy ... game is like othello and also
   playable for Gangsta Rib that means you guys all gonna check the
   gameplay too because with dummy even better.

                              BBQ Bruhs are:

         Sausage Harry - Chicken Fried Tom - Heinz Tomato Hustler
              BBQKing - Gangsta Rib - Pork ORK - BBQ Soprano

                               Respect to:

              If you tell us one group that deserves that ?!?

                               Scene News:

                    Nice'n'Spicy Sauce now on-sale.


-----\ Cut out and Keep Collection \----- >8 >8 >8

Maurice Bessinger's Piggy Park Bbq Sauce aka Narq's Delight

1/2 Cup mustard
1/2 Cup honey 
1/4 Cup brown sugar 
1/4 Cup distilled white vinegar 
Salt and pepper to taste.

Whisk together and bring to a simmer over low heat. Cook for about 5 
minutes. Salt and pepper to taste. Makes 1-1/2 cups 

-----\ Cut out and Keep Collection \----- >8 >8 >8 <-- Beware Killer Scissors.

