          .
    .
       .

   (  (  (       ___   ___   ___       ___   ___             /  ____
    )  )  )     /___) /___) /   )     /___) /___) /   / /___/  (_
   ________    /___)./___).(__\/     /___)./   \.(___/./   /.____)
__ \______/ _________________  \  ______  /  _______  / _____________
    ||  ||

                       T i t l e  :  Fish Eye Wild (c) Pack In
   \\\||///
   |\\\///       S u p p l i e r  :  Sausage Harry               .
   | o__o|                                                  .
   (  \/ )         C r a c k e r  :  BBQKing                   .
   /\___/\
  /_______\              D a t e  :  05/MARS/01            (  (  (
     | |                                                    )  )  )
    _| |_            F o r m a t  :  DREAMCAST/Japan       ________
                                                           \______/
__________________________________________________________  ||  ||  __

                  Fishy Game Info & fishy Release Notes:

         Game release date was last week but Chicken Fried Tom he
         eat poison food and cannot make crack the fishy game!
         BBQKing come from fishing and make the fishy crack!!!!

         This game very fishy YES!. BBQ bruhs enjoy fishys much!
         fish eye we not like and Sausage Harry he throw away eye.
         BBQKing he like put fish in the barbecue. Make grill
         tasty for kids!

         Put empty cd in pc and start copy the cdi image then
         go to lake and get fishy and cook BBQking fishy recipe!
         Then you eat the fishy and play the dc fishy!!!!

  Have fun with this fishy game and expect more fish from the bbq team!

                              BBQ Bruhs are:

         Sausage Harry - Chicken Fried Tom - Heinz Tomato Hustler
                    BBQKing - Gangsta Rib & Pork ORK

                               Respect to:

              If you tell us one group that deserves that ?!?

                               Scene News:

    Many good ripperz groups are on a swarm latley. We think that this is
   good and fun because we have enough of ride with your bun. Too bad that
      all our releases take so long cause Dreamrip slow codings added.
        Maybe some group offer us better tools so we can cook with
                          more coal next time!

-----\Cut Here\-----


BBQKing fishy fish BBQ Recipe

after fun fishing day at lake,
bruhs cook fishys and eat them!

Ingredients for 6 bruhs:

Some Fishys (get the fishy in lake or sea but not wc!)

1 Onion ( chopped it babY!!!!)
1 tb Brown sugar
2 tb Dry mustard
1 ts Worcestershire sauce - BBQKing luv worcestershire sauce!!!!!!!!
1/4 ts Ground cloves
1 ts Chili powder - Sausage Harry he dont like it 2 hot!!
1/4 ts Cayenne pepper

Throw fish EYEs away cos Harry no like the eye BUT!! if u like eye
u no throw them away, CAN EAT MAKE YOU VERY SEXY FOR LADYBOY!

COMBINE ALL SAUCE INGREDIENTS in a pot, place over medium heat and boil until
reduced to a thin syrup. Pour the syrup through astrainer, discard the cooked
ingredients in the strainer and chillthe syrup. Place fish steaks or fillets in
a baking dish and spoonsome syrup over. Marinate in the refrigerator for 1
hour. Cook thefish on a hot BBQ, basting with a teaspoon of barbecue syrup
on each side.

Serve with our release and whatever beer happens to remain.

-----\Cut Here\-----

