          .
    .
       .

   (  (  (       ___   ___   ___       ___   ___             /  ____
    )  )  )     /___) /___) /   )     /___) /___) /   / /___/  (_
   ________    /___)./___).(__\/     /___)./   \.(___/./   /.____)
__ \______/ _________________  \  ______  /  _______  / _____________
    ||  ||

                       T i t l e  :  Battle Beaster (c) Dream Gaurdians
   \\\||///                          
   |\\\///       S u p p l i e r  :  Chicken Fried Tom           .
   | o__o|                                                  .
   (  \/ )         C r a c k e r  :  BBQKing                   .
   /\___/\
  /_______\              D a t e  :  06/APRIL/01           (  (  (
     | |                                                    )  )  )
    _| |_            F o r m a t  :  DREAMCAST/Japan       ________
                                     Discjugglar v3.0      \______/
__________________________________________________________  ||  ||  __

                        Game Info & Release Notes:
         Choose from a set of 100 tamers, select your beast and then
        raise your creature. If your monster looks like that mutant
         Elementl1 from SA/R18/RPF/NBC/... in real life then you can
                  be happy because you made real beaster!

            Then you need to give commands by holy microphone that
                    you used when u went Semen Fishing.

   A command like "Lamers die!" will run Elementl1 mutant suicide and the
    game is over kids. So better give commands like "Paradox sux" to see
    how this bastard runs to get his friends from Kalisto for making new 
                       lame .nfo's to diss R18 crew.

  This time we have special guest in BBQ Round. Its Mustafa from Ustasa who
 emailed us many times because of lame rumours that we offered stock option
                   to kill some people that dont like us.

               Mustafa from Ustasa wrote: (mustafa@ustasa.hr)

  "Hello world! Hello Africa! Good morning Vietnam! We the Ustasa give fuck
about free israel and shit nigga fuck bitch. We are in War. Albany is in War.
Serbia is in War. Croatia and Ustasa is in big War. Drop bombs over Israel to
save zillions of people worldwide. BBQbruhS fuck you! You fake group or what?
We hate you all. R18 will come get you all. Usatsa and taiwan mafia drop bombs
  over israel, berlin, arizona & new york. SA we fuck too. We kill you all!

Don't forget post my fuckin Mustafa Special BBQ Recipe you assholes in BBQBruhs!

                                                          - Mustafa from Ustasa"   

  Have fun with this weird game and expect more titles from the bbq team!

                              BBQ Bruhs are:

         Sausage Harry - Chicken Fried Tom - Heinz Tomato Hustler
                    BBQKing - Gangsta Rib & Pork ORK

                               Respect to:

        We found one : Mustafa from Ustasa for his tuff email to us.

                               Scene News:

        We move in silence like a lamb, because Mustafa is here now.

-----\Cut Here\-----

Mustafa's Grilled Pork Ribs Recipe:

For Marinade:

     1/2 cup finely diced yellow onion 
     1/3 cup dark molasses 
     1/3 cup honey 
     1 cup ketchup 
     4 cloves garlic, minced 
     2 tablespoons Walker's Wood Jerk Seasoning or another spicy jerk sauce 
     2 tablespoon Dijon-style mustard 
     3 pounds country-style pork ribs

Preparation

Combine marinade ingredients, mix well, and pour over ribs. Marinate for 4 hours. 
Preheat oven to 350 degrees. Cover ribs and cook for 1/2 hour. Remove cover,
lower temperature to 325 degrees, and cook for an additional 20-30 minutes. 
(Or, remove from oven after initial 1/2 hour and finish on the grill.)

Serve with their release and whatever beer happens to remain.

-----\Cut Here\-----

