          .
    .
       .

   (  (  (       ___   ___   ___       ___   ___             /  ____
    )  )  )     /___) /___) /   )     /___) /___) /   / /___/  (_
   ________    /___)./___).(__\/     /___)./   \.(___/./   /.____)
__ \______/ _________________  \  ______  /  _______  / _____________
    ||  ||

                    T i t l e  :  Flagship (c) Capcom
   \\\||///
   |\\\///    S u p p l i e r  :  Sausage Harry                   .
   | o__o|          G e n r e  :  RPG/ADV                    .
   (  \/ )      C r a c k e r  :  BBQKing                      .
   /\___/\            S i z e  :  12x 20mb
  /_______\           D a t e  :  02/JUN/01                 (  (  (
     | |                                                     )  )  )
    _| |_         F o r m a t  :  DJ                       ________
                                                           \______/
__________________________________________________________  ||  ||  __


                              BBQ Bruhs are:

         Sausage Harry - Chicken Fried Tom - Heinz Tomato Hustler
                    BBQKing - Gangsta Rib & Pork ORK

                               Respect to:

              If you tell us one group that deserves that ?!?


-----\Cut Here\-----

Fuck recipe you ass, i'm writed special release for recipie.

-----\Cut Here\-----

