

      лппппплммм                                      ммлпппппл sj!
      л пллммм пппплмм          ммммммммммммм    мммлпп ммллп л
      пл лллллВпплмм ппплммлппппп мммммўммм пппппп ммўллллл млп
       л лллллА   лллллмўммммллпппллллл лллллп пллллл ллллл л 
       л ллллл   ллллллл Вллллл   ллллл ллллл   ллллл ллллл л
       л лллллА   ппппп  Бллллл   ллллл ллллл   ллллл Влллл л     мммммм
       л лллллБ          Аллллл   ллллл ллллл   ллллл Блллл лмлпппп мм л
       л пппплмммм        ллллл  Аллллл ллллл   ллллл Алллл ммммлллллВ л
       л мм      плллмммм ллллл   ллллл ллллл  Аллллл  лллл  ВлллллллБ л
       л лллллВ   ллллллВ ллллл   ллллл ллллл   ллллл Алллл  БлллллллА л
       л лллллА   ллллллБ ллллл  Аллллл ллллл  Аллллл  лллл  Аллллллл  л
       л ллллл    ллллллА ллллл  Бллллл ллллл  Бллллл  лллл   лллллллА л
       л лллллА   лллллл  лллллммВлппппўпппплммВллллл  лллл  Аллллллл мл
       л лллллБ   ллллллўпппп ммммммлппппплммммм ппппў лллл   ллллллл л
      мл Влллл ммммлппп млппппп                пппплм пппплмммллллллл лм
      л ммлппппп ммммлппп                           пппплмммм пппплллм л
      лмммммлппппп :         : [  S O U L D C  ] :         :пппплммммммл
                  ::.. .. ..::                   ::.. .. ..::

            мммммлллллллллллллллллллллллллллллллллллллллллллллммммм
     мммлллллллппп                                           пппллллллллммм
   млллллВВВВл               Net Vs Igo (c) Atmark               лВВВВВлллллм
  ллВВВВВВВВлллммм                                           мммлллВВВВВВВВллл
 ллВВВВВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВВВВВлл
млВВВлллппп                                                         пппллллВВВлм
ллВВлп                                                                    плВВлл
лВВлп ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ плВВл
лВВл                       љ[ Release Information ]љ                        лВВл
лВлп ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ плВл
лВл                                                                          лВл
ллл љ Supplier   - some bloke         љ Filename      - s-nvi-dc.part01.rar  ллл
ллп љ Ripper     - "                  љ Format        - Diskjuggler .CDI     плл
лл  љ Packager   - "                  љ Source        - GD-ROM                лл
лл  љ Platform   - Sega Dreancast     љ Release.Info  - 26x20MB               лл
лл  љ Origin     - JAPAN / NTSC       љ Features      - eh??                  лл
лл  љ Released   - 27th July 2oo2     љ Ripped        - Nothing               лл
лл                                                                            лл
лл                                                                            лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                             љ[ Game Summary ]љ                             лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                                                                            лл
лл  - Overview -                                                              лл
лл                                                                            лл
лл  Board party game. Ughh, not much else to say.                             лл
лл                                                                            лл
лл  Enjoy.                                                                    лл
лл                                                                            лл
лл  - Game Link -                                                             лл
лл                                                                            лл
лл  р http://www.sega.co.jp/dc/db/010510.html                                 лл
лл                                                                            лл
лл  - Ripper's Notes -                                                        лл
лл                                                                            лл
лл  Ugh, more. :) Credits to the rippers out there for this. For you DC       лл
лл  collectors still, hehe. Just for you end users.                           лл
лл                                                                            лл
лл                                                                            лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                              љ[ Group News ]љ                              лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                                                                            лл
лл  - News -                                                                  лл
лл                                                                            лл
лл  ..eh?                                                                     лл
лл                                                                            лл
лл                                                                            лл
лл  - Contact Us -                                                            лл
лл                                                                            лл
лл  We are looking for:  - Experienced rippers of divx/svcd/dvdr, access to   лл
лл                         rcnt/pre dvds is a prerequisite.                   лл
лл                                                                            лл
лл                                                                            лл
лл  If you are able to offer us anything then please contact us.              лл
лл                                                                            лл
лл  e-mail  : soulvcd@bigfoot.com                                             лл
лл  efnet   : unavailable                                                     лл
лл                                                                            лл
лл                    р Irrelevant e-mail will be ignored р                   лл
лл                                                                            лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                            љ[ Group Greetings ]љ                           лл
лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
лл                                                                            лл
лл  Greets / Admiration to our friends in:                                    лл
лл                                                                            лл
ллл  ї GENIUS ї ISOSPHERE ї GP ї HIGH-SOCIETY ї ZTX ї SFXiSO ї OMEGA ї TGP ї ллл
лВл                                                                          лВл
лВлм                                                                         лВл
лВВлм                                                                        лВл
лВВВлм                                                                       лВл
ллВВВлмм                                                                    млВл
 ллВВВВллллмм                                                               лВВл
  ппллВВВВВВллллмммм                                                       ллВлп
     ппллллВВВВВВВВлл  Ф ФФ ФФФФФФФ time is of the essence ФФФФФФФФ ФФ Ф  ллВВл
          пппплллВВлп                                                    ллВВлп
                пллп мллм                                               ллВВВл
                    ллВВлллмм                                         мллВВВлп
                    плВВВВВВллллммммм                               мллВВВВлл
                     плллВВВВВВВВВВВллллммммммммммммммммммммммммммллллВВВВлл
header by - sj!         ппллллВВВВВВВВВВВВВллмммммммммммммммммммллВВВВВлллп
layout by - soulblighter2k1  ппппплллллВВВВл   [ S O U L D C ]   лВВВлллп
last edited by - soulblighter2k1      пппллллппппппппппппппппппплллпп
                                           ппппппппппппппппппппппп