

      █▀▀▀▀▀█▄▄▄                                      ▄▄█▀▀▀▀▀█ sj!
      █ ▀██▄▄▄ ▀▀▀▀█▄▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄    ▄▄▄█▀▀ ▄▄██▀ █
      ▀█ █████▓▀▀█▄▄ ▀▀▀█▄▄█▀▀▀▀▀ ▄▄▄▄▄■▄▄▄ ▀▀▀▀▀▀ ▄▄■█████ ▄█▀
       █ █████░   █████▄■▄▄▄▄██▀▀▀█████ █████▀ ▀█████ █████ █ 
       █ █████   ███████ ▓█████   █████ █████   █████ █████ █
       █ █████░   ▀▀▀▀▀  ▒█████   █████ █████   █████ ▓████ █     ▄▄▄▄▄▄
       █ █████▒          ░█████   █████ █████   █████ ▒████ █▄█▀▀▀▀ ▄▄ █
       █ ▀▀▀▀█▄▄▄▄        █████  ░█████ █████   █████ ░████ ▄▄▄▄█████▓ █
       █ ▄▄      ▀███▄▄▄▄ █████   █████ █████  ░█████  ████  ▓███████▒ █
       █ █████▓   ██████▓ █████   █████ █████   █████ ░████  ▒███████░ █
       █ █████░   ██████▒ █████  ░█████ █████  ░█████  ████  ░███████  █
       █ █████    ██████░ █████  ▒█████ █████  ▒█████  ████   ███████░ █
       █ █████░   ██████  █████▄▄▓█▀▀▀▀■▀▀▀▀█▄▄▓█████  ████  ░███████ ▄█
       █ █████▒   ██████■▀▀▀▀ ▄▄▄▄▄▄█▀▀▀▀▀█▄▄▄▄▄ ▀▀▀▀■ ████   ███████ █
      ▄█ ▓████ ▄▄▄▄█▀▀▀ ▄█▀▀▀▀▀                ▀▀▀▀█▄ ▀▀▀▀█▄▄▄███████ █▄
      █ ▄▄█▀▀▀▀▀ ▄▄▄▄█▀▀▀                           ▀▀▀▀█▄▄▄▄ ▀▀▀▀███▄ █
      █▄▄▄▄▄█▀▀▀▀▀ :         : [  S O U L D C  ] :         :▀▀▀▀█▄▄▄▄▄▄█
                  ::.. .. ..::                   ::.. .. ..::

            ▄▄▄▄▄█████████████████████████████████████████████▄▄▄▄▄
     ▄▄▄███████▀▀▀                                           ▀▀▀████████▄▄▄
   ▄█████▓▓▓▓█         Ryokou Inoue: Last Scene (c) Datam        █▓▓▓▓▓█████▄
  ██▓▓▓▓▓▓▓▓███▄▄▄                                           ▄▄▄███▓▓▓▓▓▓▓▓███
 ██▓▓▓▓▓▓█████████████████████████████████████████████████████████████▓▓▓▓▓▓▓██
▄█▓▓▓███▀▀▀                                                         ▀▀▀████▓▓▓█▄
██▓▓█▀                                                                    ▀█▓▓██
█▓▓█▀ ──────────────────────────────────────────────────────────────────── ▀█▓▓█
█▓▓█                       ∙[ Release Information ]∙                        █▓▓█
█▓█▀ ────────────────────────────────────────────────────────────────────── ▀█▓█
█▓█                                                                          █▓█
███ ∙ Supplier     - some bloke         ∙ Filename      - s-rls-dc.001       ███
██▀ ∙ Ripper       - "                  ∙ Format        - Diskjuggler .CDI   ▀██
██  ∙ Packager     - "                  ∙ Source        - GD-ROM              ██
██  ∙ Platform     - Sega Dreancast     ∙ Release.Info  - 18x20MB             ██
██  ∙ Origin       - JAPAN / NTSC       ∙ Features      - eh??                ██
██  ∙ Released     - 23rd June 2oo2     ∙ Ripped        - Nothing             ██
██                                                                            ██
██ ────────────────────────────────────────────────────────────────────────── ██
██                             ∙[ Game Summary ]∙                             ██
██ ────────────────────────────────────────────────────────────────────────── ██
██                                                                            ██
██  - Overview -                                                              ██
██                                                                            ██
██  Your wretched grades at school throw a monkey wrench into your plans for  ██
██  world domination... or maybe just graduation. Around this same time,      ██
██  family friend Ryouko's father goes on a business trip to another country  ██
██  and won't be back for a spell. This opens up two possibilities for a      ██
██  flunking student whose reputation at his current learning institution is  ██
██  marred by dastardly exam scores. Transferring to another school might     ██
██  help to get you back on scholastic track. Living with Ryouko Inoue as a   ██
██  companion and a caretaker opens up the chance at some interactive         ██
██  romance. Both options are undeniably savory in your predicament. In       ██
██  previous Roommate games, Ryouko was your guest in her role as a transfer  ██
██  student but the tables are turned in the latest Roommate excursion.       ██
██  Gameplay ensues in the form of animated conversation screens where action ██
██  and speaking options are presented to the player. Say or do the right     ██
██  thing and the world is yours. Act the fool and all you'll get is the cold ██
██  shoulder and less.                                                        ██
██                                                                            ██
██  Enjoy.                                                                    ██
██                                                                            ██
██  - Game Link -                                                             ██
██                                                                            ██
██  Ó http://www.sega.co.jp/dc/db/011101.html                                 ██
██                                                                            ██
██  - Ripper's Notes -                                                        ██
██                                                                            ██
██  Some of the last bunch of games that you collectors will need to get your ██
██  hands on. It's just something for you guys to collect. Nothing more, just ██
██  for you end users.                                                        ██
██                                                                            ██
██                                                                            ██
██ ────────────────────────────────────────────────────────────────────────── ██
██                              ∙[ Group News ]∙                              ██
██ ────────────────────────────────────────────────────────────────────────── ██
██                                                                            ██
██  - News -                                                                  ██
██                                                                            ██
██  ..eh?                                                                     ██
██                                                                            ██
██                                                                            ██
██  - Contact Us -                                                            ██
██                                                                            ██
██  We are looking for:  - Experienced rippers of divx/svcd/dvdr, access to   ██
██                         rcnt/pre dvds is a prerequisite.                   ██
██                                                                            ██
██                                                                            ██
██  If you are able to offer us anything then please contact us.              ██
██                                                                            ██
██  e-mail  : soulvcd@bigfoot.com                                             ██
██  efnet   : unavailable                                                     ██
██                                                                            ██
██                    Ó Irrelevant e-mail will be ignored Ó                   ██
██                                                                            ██
██ ────────────────────────────────────────────────────────────────────────── ██
██                            ∙[ Group Greetings ]∙                           ██
██ ────────────────────────────────────────────────────────────────────────── ██
██                                                                            ██
██  Greets / Admiration to our friends in:                                    ██
██                                                                            ██
███  „ GENIUS „ ISOSPHERE „ GP „ HIGH-SOCIETY „ ZTX „ SFXiSO „ OMEGA „ TGP „ ███
█▓█                                                                          █▓█
█▓█▄                                                                         █▓█
█▓▓█▄                                                                        █▓█
█▓▓▓█▄                                                                       █▓█
██▓▓▓█▄▄                                                                    ▄█▓█
 ██▓▓▓▓████▄▄                                                               █▓▓█
  ▀▀██▓▓▓▓▓▓████▄▄▄▄                                                       ██▓█▀
     ▀▀████▓▓▓▓▓▓▓▓██  ─ ── ─────── time is of the essence ──────── ── ─  ██▓▓█
          ▀▀▀▀███▓▓█▀                                                    ██▓▓█▀
                ▀██▀ ▄██▄                                               ██▓▓▓█
                    ██▓▓███▄▄                                         ▄██▓▓▓█▀
                    ▀█▓▓▓▓▓▓████▄▄▄▄▄                               ▄██▓▓▓▓██
                     ▀███▓▓▓▓▓▓▓▓▓▓▓████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████▓▓▓▓██
header by - sj!         ▀▀████▓▓▓▓▓▓▓▓▓▓▓▓▓██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▓▓▓▓▓███▀
layout by - soulblighter2k1  ▀▀▀▀▀█████▓▓▓▓█   [ S O U L D C ]   █▓▓▓███▀
last edited by - soulblighter2k1      ▀▀▀████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▀▀
                                           ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀