
      ﾛﾟﾟﾟﾟﾟﾛﾜﾜﾜ                                      ﾜﾜﾛﾟﾟﾟﾟﾟﾛ sj!
      ﾛ ﾟﾛﾛﾜﾜﾜ ﾟﾟﾟﾟﾛﾜﾜ          ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ    ﾜﾜﾜﾛﾟﾟ ﾜﾜﾛﾛﾟ ﾛ
      ﾟﾛ ﾛﾛﾛﾛﾛｲﾟﾟﾛﾜﾜ ﾟﾟﾟﾛﾜﾜﾛﾟﾟﾟﾟﾟ ﾜﾜﾜﾜﾜﾜﾜﾜ ﾟﾟﾟﾟﾟﾟ ﾜﾜﾛﾛﾛﾛﾛ ﾜﾛﾟ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜﾛﾛﾟﾟﾟﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾟ ﾟﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ ﾛ
       ﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛﾛﾛ ｲﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾟﾟﾟﾟﾟ  ｱﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｲﾛﾛﾛﾛ ﾛ     ﾜﾜﾜﾜﾜﾜ
       ﾛ ﾛﾛﾛﾛﾛｱ          ｰﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｱﾛﾛﾛﾛ ﾛﾜﾛﾟﾟﾟﾟ ﾜﾜ ﾛ
       ﾛ ﾟﾟﾟﾟﾛﾜﾜﾜﾜ        ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｰﾛﾛﾛﾛ ﾜﾜﾜﾜﾛﾛﾛﾛﾛｲ ﾛ
       ﾛ ﾜﾜ      ﾟﾛﾛﾛﾜﾜﾜﾜ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ  ｲﾛﾛﾛﾛﾛﾛﾛｱ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｲ   ﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｰﾛﾛﾛﾛ  ｱﾛﾛﾛﾛﾛﾛﾛｰ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾛｱ ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛﾛﾛ  ﾛ
       ﾛ ﾛﾛﾛﾛﾛ    ﾛﾛﾛﾛﾛﾛｰ ﾛﾛﾛﾛﾛ  ｱﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ  ｱﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛﾛﾛｰ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛﾛﾜﾜｲﾛﾟﾟﾟﾟﾟﾟﾟﾟﾛﾜﾜｲﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛﾛﾛ ﾜﾛ
       ﾛ ﾛﾛﾛﾛﾛｱ   ﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟ ﾜﾜﾜﾜﾜﾜﾛﾟﾟﾟﾟﾟﾛﾜﾜﾜﾜﾜ ﾟﾟﾟﾟ ﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛﾛﾛ ﾛ
      ﾜﾛ ｲﾛﾛﾛﾛ ﾜﾜﾜﾜﾛﾟﾟﾟ ﾜﾛﾟﾟﾟﾟﾟ                ﾟﾟﾟﾟﾛﾜ ﾟﾟﾟﾟﾛﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛ ﾛﾜ
      ﾛ ﾜﾜﾛﾟﾟﾟﾟﾟ ﾜﾜﾜﾜﾛﾟﾟﾟ                           ﾟﾟﾟﾟﾛﾜﾜﾜﾜ ﾟﾟﾟﾟﾛﾛﾛﾜ ﾛ
      ﾛﾜﾜﾜﾜﾜﾛﾟﾟﾟﾟﾟ :         : [  S O U L D C  ] :         :ﾟﾟﾟﾟﾛﾜﾜﾜﾜﾜﾜﾛ
                  ::.. .. ..::                   ::.. .. ..::
            ﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜ
     ﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲﾛﾛﾛﾟﾟﾟ                             ﾟﾟﾟﾛﾛﾛｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜ
   ﾜﾛﾛﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲﾛ  Motto Pro Yakyuu Team wo Tsukurou  ﾛｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾛﾛﾜ
  ﾛﾛｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾜﾜﾜ                             ﾜﾜﾜﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛ
 ﾛﾛｲｲｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｲｲｲｲｲｲｲﾛﾛ
ﾜﾛｲｲｲﾛﾛﾛﾟﾟﾟ                                                         ﾟﾟﾟﾛﾛﾛﾛｲｲｲﾛﾜ
ﾛﾛｲｲﾛﾟ                                                                    ﾟﾛｲｲﾛﾛ
ﾛｲｲﾛﾟ :                                                                    ﾟﾛｲｲﾛ
ﾛｲｲﾛ ::.. .. .. .:: [ R e l e a s e  I n f o r m a t i o n ] ::. .. .. ..:: ﾛｲｲﾛ
ﾛｲﾛﾟ                                                                      : ﾟﾛｲﾛ
ﾛｲﾛ                                                                          ﾛｲﾛ
ﾛﾛﾛ - Supplier....: sorethroat         - Filename......: soul-mpy.001        ﾛﾛﾛ
ﾛﾛﾟ - Ripper......: pantera116         - Format........: Discjuggler v3/CDI  ﾟﾛﾛ
ﾛﾛ  - Platform....: Sega Dreamcast     - CD Info.......: 74min CD             ﾛﾛ
ﾛﾛ  - Origin......: JAP / NTSC         - Size..........: [17x20MB]            ﾛﾛ
ﾛﾛ  - Released....: November 22, 2001  - Ripped........: Nothing              ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ ::. .. .. .. .:: [    G a m e  I n f o r m a t i o n    ] ::. .. .. .. .:: ﾛﾛ
ﾛﾛ :                                                                        : ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Those japs love their baseball. Motto Pro Yakyuu Team wo Tsukurou         ﾛﾛ
ﾛﾛ  extends on Pro Yaku Team, featuring enhanced gameplay and a new season    ﾛﾛ
ﾛﾛ  updated rosters.                                                          ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Sure hope you enjoy. Another one for you fanatic dc collectors.           ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Game Info: none available                                                 ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ ::. .. .. .. .:: [          G r o u p   N e w s         ] ::. .. .. .. .:: ﾛﾛ
ﾛﾛ :                                                                        : ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  :: News ::                                                                ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  We release for the fun of the scene, nothing more.                        ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  SOULDC is a subdivision of SOULVCD.                                       ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  :: Help Us ::                                                             ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  We are looking for:  - experienced rippers of dc/ps2/divx/svcd            ﾛﾛ
ﾛﾛ                       - shell suppliers                                    ﾛﾛ
ﾛﾛ                       - 10mbit+ sites                                      ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  If you are able to offer us any of these then please contact us.          ﾛﾛ
ﾛﾛ                                  - soulvcd@bigfoot.com -                   ﾛﾛ
ﾛﾛ                                  - visit us @ #soulz on EFnet -            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ ::. .. .. .. .:: [           G r e e t i n g s          ] ::. .. .. .. .:: ﾛﾛ
ﾛﾛ :                                                                        : ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                  :: Group Greetings ::                                     ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                   all console groups!                                      ﾛﾛ
ﾛﾛﾛ                                                                          ﾛﾛﾛ
ﾛｲﾛ                                                                          ﾛｲﾛ
ﾛｲﾛﾜ                                                                         ﾛｲﾛ
ﾛｲｲﾛﾜ                                                                        ﾛｲﾛ
ﾛｲｲｲﾛﾜ                                                                       ﾛｲﾛ
ﾛﾛｲｲｲﾛﾜﾜ                             :: Personal  Greetings ::              ﾜﾛｲﾛ
 ﾛﾛｲｲｲｲﾛﾛﾛﾛﾜﾜ                                                               ﾛｲｲﾛ
  ﾟﾟﾛﾛｲｲｲｲｲｲﾛﾛﾛﾛﾜﾜﾜﾜ  californication7, coop920, soulblighter2k1, ItsTheH  ﾛﾛｲﾛﾟ
     ﾟﾟﾛﾛﾛﾛｲｲｲｲｲｲｲｲﾛﾛ                                                     ﾛﾛｲｲﾛ
          ﾟﾟﾟﾟﾛﾛﾛｲｲﾛﾟ     all members @ sbfxp, and ops on #cgz_ps2house  ﾛﾛｲｲﾛﾟ
                ﾟﾛﾛﾟ ﾜﾛﾛﾜ                                               ﾛﾛｲｲｲﾛ
                    ﾛﾛｲｲﾛﾛﾛﾜﾜ                                         ﾜﾛﾛｲｲｲﾛﾟ
nfo:soulblighter2k1 ﾟﾛｲｲｲｲｲｲﾛﾛﾛﾜﾜﾜﾜﾜﾜ                               ﾜﾛﾛｲｲｲｲﾛﾛ
                     ﾟﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛｲｲｲｲﾛﾛ
                        ﾟﾟﾛﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛｲｲｲｲｲﾛﾛﾛﾟ
                             ﾟﾟﾟﾟﾟﾛﾛﾛﾛﾛｲｲｲｲﾛ   [ S O U L D C ]   ﾛｲｲｲﾛﾛﾛﾟ
                                      ﾟﾟﾟﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛﾛﾛﾟﾟ
                                          ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ
