
      ﾛﾟﾟﾟﾟﾟﾛﾜﾜﾜ                                      ﾜﾜﾛﾟﾟﾟﾟﾟﾛ sj!
      ﾛ ﾟﾛﾛﾜﾜﾜ ﾟﾟﾟﾟﾛﾜﾜ          ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ    ﾜﾜﾜﾛﾟﾟ ﾜﾜﾛﾛﾟ ﾛ
      ﾟﾛ ﾛﾛﾛﾛﾛｲﾟﾟﾛﾜﾜ ﾟﾟﾟﾛﾜﾜﾛﾟﾟﾟﾟﾟ ﾜﾜﾜﾜﾜﾜﾜﾜ ﾟﾟﾟﾟﾟﾟ ﾜﾜﾛﾛﾛﾛﾛ ﾜﾛﾟ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜﾛﾛﾟﾟﾟﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾟ ﾟﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ ﾛ 
       ﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛﾛﾛ ｲﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾟﾟﾟﾟﾟ  ｱﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｲﾛﾛﾛﾛ ﾛ     ﾜﾜﾜﾜﾜﾜ
       ﾛ ﾛﾛﾛﾛﾛｱ          ｰﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｱﾛﾛﾛﾛ ﾛﾜﾛﾟﾟﾟﾟ ﾜﾜ ﾛ
       ﾛ ﾟﾟﾟﾟﾛﾜﾜﾜﾜ        ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｰﾛﾛﾛﾛ ﾜﾜﾜﾜﾛﾛﾛﾛﾛｲ ﾛ
       ﾛ ﾜﾜ      ﾟﾛﾛﾛﾜﾜﾜﾜ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ  ｲﾛﾛﾛﾛﾛﾛﾛｱ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｲ   ﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｰﾛﾛﾛﾛ  ｱﾛﾛﾛﾛﾛﾛﾛｰ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾛｱ ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛﾛﾛ  ﾛ
       ﾛ ﾛﾛﾛﾛﾛ    ﾛﾛﾛﾛﾛﾛｰ ﾛﾛﾛﾛﾛ  ｱﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ  ｱﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛﾛﾛｰ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛﾛﾜﾜｲﾛﾟﾟﾟﾟﾟﾟﾟﾟﾛﾜﾜｲﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛﾛﾛ ﾜﾛ
       ﾛ ﾛﾛﾛﾛﾛｱ   ﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟ ﾜﾜﾜﾜﾜﾜﾛﾟﾟﾟﾟﾟﾛﾜﾜﾜﾜﾜ ﾟﾟﾟﾟ ﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛﾛﾛ ﾛ
      ﾜﾛ ｲﾛﾛﾛﾛ ﾜﾜﾜﾜﾛﾟﾟﾟ ﾜﾛﾟﾟﾟﾟﾟ                ﾟﾟﾟﾟﾛﾜ ﾟﾟﾟﾟﾛﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛ ﾛﾜ
      ﾛ ﾜﾜﾛﾟﾟﾟﾟﾟ ﾜﾜﾜﾜﾛﾟﾟﾟ                           ﾟﾟﾟﾟﾛﾜﾜﾜﾜ ﾟﾟﾟﾟﾛﾛﾛﾜ ﾛ
      ﾛﾜﾜﾜﾜﾜﾛﾟﾟﾟﾟﾟ :         : [  S O U L D C  ] :         :ﾟﾟﾟﾟﾛﾜﾜﾜﾜﾜﾜﾛ
                  ::.. .. ..::                   ::.. .. ..::

            ﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜ
     ﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲﾛﾛﾛﾟﾟﾟ                             ﾟﾟﾟﾛﾛﾛｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜ
   ﾜﾛﾛﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲﾛ          Jahmong (c) Sega           ﾛｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾛﾛﾜ
  ﾛﾛｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾜﾜﾜ                             ﾜﾜﾜﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛ
 ﾛﾛｲｲｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｲｲｲｲｲｲｲﾛﾛ
ﾜﾛｲｲｲﾛﾛﾛﾟﾟﾟ                                                         ﾟﾟﾟﾛﾛﾛﾛｲｲｲﾛﾜ
ﾛﾛｲｲﾛﾟ                                                                    ﾟﾛｲｲﾛﾛ
ﾛｲｲﾛﾟ :                                                                    ﾟﾛｲｲﾛ
ﾛｲｲﾛ ::.. .. .. .:: [ R e l e a s e  I n f o r m a t i o n ] ::. .. .. ..:: ﾛｲｲﾛ
ﾛｲﾛﾟ                                                                      : ﾟﾛｲﾛ
ﾛｲﾛ                                                                          ﾛｲﾛ
ﾛﾛﾛ - Supplier....: pantera            - Filename......: soul-jmong.r00      ﾛﾛﾛ
ﾛﾛﾟ - Ripper......: sorethroat         - Format........: Discjuggler v3/CDI  ﾟﾛﾛ
ﾛﾛ  - Platform....: Sega Dreamcast     - CD Info.......: 74min CD             ﾛﾛ
ﾛﾛ  - Origin......: JAP / NTSC         - Size..........: [10x20MB]            ﾛﾛ
ﾛﾛ  - Released....: October 30th, 2001 - Ripped........: Nothing              ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ ::. .. .. .. .:: [    G a m e  I n f o r m a t i o n    ] ::. .. .. .. .:: ﾛﾛ
ﾛﾛ :                                                                        : ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Need another use for that Seaman microphone? How about playing a game of  ﾛﾛ
ﾛﾛ  mahjong and speak your mind while mixing MJ tiles. Here's your chance at  ﾛﾛ
ﾛﾛ  a vocal table game.                                                       ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Microphone not required to play, but optional. Self Bootable.             ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Game Info: http://sega.jp/dc/db/000810.html                               ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ ::. .. .. .. .:: [          G r o u p   N e w s         ] ::. .. .. .. .:: ﾛﾛ
ﾛﾛ :                                                                        : ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  :: News ::                                                                ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Initially released as a private release, but with the death of the DC     ﾛﾛ
ﾛﾛ  upon us, we have decided to release this to the public.                   ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  SOULDC is a sub-division of SOULVCD                                       ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  :: Help Us ::                                                             ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  We are looking for:  - experienced rippers of svcd/divx                   ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  If you are able to offer us any of these then please contact us.          ﾛﾛ
ﾛﾛ                                  - soulvcd@bigfoot.com -                   ﾛﾛ
ﾛﾛ                                  - visit us @ #soulvcd on EFnet -          ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ ::. .. .. .. .:: [           G r e e t i n g s          ] ::. .. .. .. .:: ﾛﾛ
ﾛﾛ :                                                                        : ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                  :: Group Greetings ::                                     ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                   all console groups!                                      ﾛﾛ
ﾛﾛﾛ                                                                          ﾛﾛﾛ
ﾛｲﾛ                                                                          ﾛｲﾛ
ﾛｲﾛﾜ                                                                         ﾛｲﾛ
ﾛｲｲﾛﾜ                                                                        ﾛｲﾛ
ﾛｲｲｲﾛﾜ                                                                       ﾛｲﾛ
ﾛﾛｲｲｲﾛﾜﾜ                                                                    ﾜﾛｲﾛ
 ﾛﾛｲｲｲｲﾛﾛﾛﾛﾜﾜ                        :: Personal  Greetings ::              ﾛｲｲﾛ
  ﾟﾟﾛﾛｲｲｲｲｲｲﾛﾛﾛﾛﾜﾜﾜﾜ                                                       ﾛﾛｲﾛﾟ
     ﾟﾟﾛﾛﾛﾛｲｲｲｲｲｲｲｲﾛﾛ        pantera, soulblighter2k1, cali4nication7     ﾛﾛｲｲﾛ
          ﾟﾟﾟﾟﾛﾛﾛｲｲﾛﾟ                                                    ﾛﾛｲｲﾛﾟ
                ﾟﾛﾛﾟ ﾜﾛﾛﾜ                                               ﾛﾛｲｲｲﾛ
                    ﾛﾛｲｲﾛﾛﾛﾜﾜ                                         ﾜﾛﾛｲｲｲﾛﾟ
nfo:soulblighter2k1 ﾟﾛｲｲｲｲｲｲﾛﾛﾛﾛﾜﾜﾜﾜﾜ                               ﾜﾛﾛｲｲｲｲﾛﾛ
                     ﾟﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛｲｲｲｲﾛﾛ
                        ﾟﾟﾛﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛｲｲｲｲｲﾛﾛﾛﾟ
                             ﾟﾟﾟﾟﾟﾛﾛﾛﾛﾛｲｲｲｲﾛ   [ S O U L D C ]   ﾛｲｲｲﾛﾛﾛﾟ
                                      ﾟﾟﾟﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛﾛﾛﾟﾟ
                                           ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ

