

      ﾛﾟﾟﾟﾟﾟﾛﾜﾜﾜ                                      ﾜﾜﾛﾟﾟﾟﾟﾟﾛ sj!
      ﾛ ﾟﾛﾛﾜﾜﾜ ﾟﾟﾟﾟﾛﾜﾜ          ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ    ﾜﾜﾜﾛﾟﾟ ﾜﾜﾛﾛﾟ ﾛ
      ﾟﾛ ﾛﾛﾛﾛﾛｲﾟﾟﾛﾜﾜ ﾟﾟﾟﾛﾜﾜﾛﾟﾟﾟﾟﾟ ﾜﾜﾜﾜﾜﾜﾜﾜ ﾟﾟﾟﾟﾟﾟ ﾜﾜﾛﾛﾛﾛﾛ ﾜﾛﾟ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜﾛﾛﾟﾟﾟﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾟ ﾟﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ ﾛ
       ﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛﾛﾛ ｲﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾟﾟﾟﾟﾟ  ｱﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｲﾛﾛﾛﾛ ﾛ     ﾜﾜﾜﾜﾜﾜ
       ﾛ ﾛﾛﾛﾛﾛｱ          ｰﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｱﾛﾛﾛﾛ ﾛﾜﾛﾟﾟﾟﾟ ﾜﾜ ﾛ
       ﾛ ﾟﾟﾟﾟﾛﾜﾜﾜﾜ        ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｰﾛﾛﾛﾛ ﾜﾜﾜﾜﾛﾛﾛﾛﾛｲ ﾛ
       ﾛ ﾜﾜ      ﾟﾛﾛﾛﾜﾜﾜﾜ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ  ｲﾛﾛﾛﾛﾛﾛﾛｱ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｲ   ﾛﾛﾛﾛﾛﾛｲ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛ ｰﾛﾛﾛﾛ  ｱﾛﾛﾛﾛﾛﾛﾛｰ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾛｱ ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛﾛﾛ  ﾛ
       ﾛ ﾛﾛﾛﾛﾛ    ﾛﾛﾛﾛﾛﾛｰ ﾛﾛﾛﾛﾛ  ｱﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛ  ｱﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛﾛﾛｰ ﾛ
       ﾛ ﾛﾛﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛﾛﾜﾜｲﾛﾟﾟﾟﾟﾟﾟﾟﾟﾛﾜﾜｲﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ  ｰﾛﾛﾛﾛﾛﾛﾛ ﾜﾛ
       ﾛ ﾛﾛﾛﾛﾛｱ   ﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟ ﾜﾜﾜﾜﾜﾜﾛﾟﾟﾟﾟﾟﾛﾜﾜﾜﾜﾜ ﾟﾟﾟﾟ ﾛﾛﾛﾛ   ﾛﾛﾛﾛﾛﾛﾛ ﾛ
      ﾜﾛ ｲﾛﾛﾛﾛ ﾜﾜﾜﾜﾛﾟﾟﾟ ﾜﾛﾟﾟﾟﾟﾟ                ﾟﾟﾟﾟﾛﾜ ﾟﾟﾟﾟﾛﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛ ﾛﾜ
      ﾛ ﾜﾜﾛﾟﾟﾟﾟﾟ ﾜﾜﾜﾜﾛﾟﾟﾟ                           ﾟﾟﾟﾟﾛﾜﾜﾜﾜ ﾟﾟﾟﾟﾛﾛﾛﾜ ﾛ
      ﾛﾜﾜﾜﾜﾜﾛﾟﾟﾟﾟﾟ :         :  [ S O U L D C ]  :         :ﾟﾟﾟﾟﾛﾜﾜﾜﾜﾜﾜﾛ
                  ::.. .. ..::                   ::.. .. ..::

            ﾜﾜﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜﾜﾜ
     ﾜﾜﾜﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟ                                       ﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜ
   ﾜﾛﾛﾛﾛﾛｲｲｲｲｲﾛ        Sakura Momoko Gekijou: Coji Coji       ﾛｲｲｲｲｲｲｲｲﾛﾛﾛﾛﾛﾜ
  ﾛﾛｲｲｲｲｲｲｲｲｲﾛﾛﾛﾜﾜﾜ                                       ﾜﾜﾜﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛ
 ﾛﾛｲｲｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｲｲｲｲｲｲｲﾛﾛ
ﾜﾛｲｲｲﾛﾛﾛﾟﾟﾟ                                                         ﾟﾟﾟﾛﾛﾛﾛｲｲｲﾛﾜ
ﾛﾛｲｲﾛﾟ                                                                    ﾟﾛｲｲﾛﾛ
ﾛｲｲﾛﾟ :                                                                    ﾟﾛｲｲﾛ
ﾛｲｲﾛ ::.. .. .. .:: [ R e l e a s e  I n f o r m a t i o n ] ::. .. .. ..:: ﾛｲｲﾛ
ﾛｲﾛﾟ                                                                      : ﾟﾛｲﾛ
ﾛｲﾛ            - Sakura Momoko Gekijou: Coji Coji (c) Marvelous -            ﾛｲﾛ
ﾛｲﾛ                                                                          ﾛｲﾛ
ﾛﾛﾛ - Supplier....: mogweezer          - Filename......: soul-coji.001       ﾛﾛﾛ
ﾛﾛﾟ - Ripper......: soulblighter2k1    - Format........: *.CDI (DJ 3.00.790) ﾟﾛﾛ
ﾛﾛ  - Packager....: Coop920            - Release.Info..: 33 x 20 RARs / 80min ﾛﾛ
ﾛﾛ  - Platform....: Sega Dreamcast     - Origin........: USA / NTSC           ﾛﾛ
ﾛﾛ  - Released....: December 24th 2001 - Ripped........: Nothing              ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ ::. .. .. .. .:: [    G a m e  I n f o r m a t i o n    ] ::. .. .. .. .:: ﾛﾛ
ﾛﾛ :                                                                        : ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Enjoy this whacked JAP party game. Full of Japanese so I doubt you will   ﾛﾛ
ﾛﾛ  actually want to play this unless you can understand it.                  ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Guess it's another for you dc fanatics. Ain't as whacked as Nasubi No     ﾛﾛ
ﾛﾛ  Heya so don't have your hopes up. :)                                      ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  Game Info: http://www.sega.co.jp/dc/db/000404.html                        ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ ::. .. .. .. .:: [          G r o u p   N e w s         ] ::. .. .. .. .:: ﾛﾛ
ﾛﾛ :                                                                        : ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  :: News ::                                                                ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  We do this for the love of the scene, nothing more.                       ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  For your public PS2 release listings visit ps2-news.org. Offers a far     ﾛﾛ
ﾛﾛ  better alternative to isonews.com. And remember, no ads!                  ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  SOULDC is a subdivision of SOULVCD                                        ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  :: Help Us ::                                                             ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  We are looking for:  - experienced rippers of dc/ps2/divx/svcd            ﾛﾛ
ﾛﾛ                       - shell suppliers                                    ﾛﾛ
ﾛﾛ                       - looking for affils [US/EU]                         ﾛﾛ
ﾛﾛ                         if your interested e-mail us.                      ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ  If you are able to offer us any of these then please contact us.          ﾛﾛ
ﾛﾛ                                  - soulvcd@bigfoot.com -                   ﾛﾛ
ﾛﾛ                                  -  no where on EFnet  -                   ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ ::. .. .. .. .:: [           G r e e t i n g s          ] ::. .. .. .. .:: ﾛﾛ
ﾛﾛ :                                                                        : ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                  :: Group Greetings ::                                     ﾛﾛ
ﾛﾛ                                                                            ﾛﾛ
ﾛﾛ                    .[ all groups! ].                                       ﾛﾛ
ﾛﾛﾛ                                                                          ﾛﾛﾛ
ﾛｲﾛ                                                                          ﾛｲﾛ
ﾛｲﾛﾜ                                                                         ﾛｲﾛ
ﾛｲｲﾛﾜ                                :: Personal  Greetings ::               ﾛｲﾛ
ﾛｲｲｲﾛﾜ                                                                       ﾛｲﾛ
ﾛﾛｲｲｲﾛﾜﾜ                mogweezer, coop920, thedub, staff @ps2-news.org     ﾜﾛｲﾛ
 ﾛﾛｲｲｲｲﾛﾛﾛﾛﾜﾜ                                                               ﾛｲｲﾛ
  ﾟﾟﾛﾛｲｲｲｲｲｲﾛﾛﾛﾛﾜﾜﾜﾜ  itstheh, killasin, momsnacher, pubposter10, jokerjr  ﾛﾛｲﾛﾟ
     ﾟﾟﾛﾛﾛﾛｲｲｲｲｲｲｲｲﾛﾛ                                                     ﾛﾛｲｲﾛ
          ﾟﾟﾟﾟﾛﾛﾛｲｲﾛﾟ     burner4x4, fatmike, pantera116, nouseforaname  ﾛﾛｲｲﾛﾟ
                ﾟﾛﾛﾟ ﾜﾛﾛﾜ                                               ﾛﾛｲｲｲﾛ
                    ﾛﾛｲｲﾛﾛﾛﾜﾜ                                         ﾜﾛﾛｲｲｲﾛﾟ
                    ﾟﾛｲｲｲｲｲｲﾛﾛﾛﾛﾜﾜﾜﾜﾜ                               ﾜﾛﾛｲｲｲｲﾛﾛ
                     ﾟﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾛﾛｲｲｲｲﾛﾛ
header by - sj!         ﾟﾟﾛﾛﾛﾛｲｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛｲｲｲｲｲﾛﾛﾛﾟ
layout by - soulblighter2k1  ﾟﾟﾟﾟﾟﾛﾛﾛﾛﾛｲｲｲｲﾛ   [ S O U L D C ]   ﾛｲｲｲﾛﾛﾛﾟ
last edited by - soulblighter2k1      ﾟﾟﾟﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛﾛﾛﾟﾟ
                                          ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ
