     █▄▄▄▄▄█▀▀▀▀▀ :         : [  S O U L D C  ] :         :▀▀▀▀█▄▄▄▄▄▄█
                  ::.. .. ..::                   ::.. .. ..::

            ▄▄▄▄▄█████████████████████████████████████████████▄▄▄▄▄
     ▄▄▄██████████▓███▀▀▀                             ▀▀▀███▓█████████▄▄▄
   ▄█████▓▓▓▓▓▓▓▓▓▓▓█           Nasubi No Heya            █▓▓▓▓▓▓▓▓▓▓▓▓█████▄
  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▄▄▄                             ▄▄▄███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
 ██▓▓▓▓▓▓▓███████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓██
▄█▓▓▓███▀▀▀                                                         ▀▀▀████▓▓▓█▄
██▓▓█▀                                                                    ▀█▓▓██
█▓▓█▀ :                                                                    ▀█▓▓█
█▓▓█ ::.. .. .. .:: [ R e l e a s e  I n f o r m a t i o n ] ::. .. .. ..:: █▓▓█
█▓█▀                                                                      : ▀█▓█
█▓█                                                                          █▓█
███ - Supplier....: mogweezer          - Filename......: soul-nnh.001        ███
██▀ - Ripper......: soulblighter2k1    - Format........: Discjuggler v3.5/CDI▀██
██  - Platform....: Sega Dreamcast     - CD Info.......: 74min CD             ██
██  - Origin......: JAP / NTSC         - Size..........: [11x20MB]            ██
██  - Released....: November 22, 2001  - Ripped........: Nothing              ██
██                                                                            ██
██                                                                            ██
██ ::. .. .. .. .:: [    G a m e  I n f o r m a t i o n    ] ::. .. .. .. .:: ██
██ :                                                                        : ██
██                                                                            ██
██  Here's a game based on the popular japanese TV show. It's a bit quirky    ██
██  and damn silly at times but it's a must for dc collectors. =)             ██
██                                                                            ██
██  Sure hope you enjoy. Another one to add to your pile of dc games.         ██
██                                                                            ██
██  Rippers Notes: Diskjuggler 3.5 CDI image.                                 ██
██                                                                            ██
██  Game Info: none available                                                 ██
██                                                                            ██
██ ::. .. .. .. .:: [          G r o u p   N e w s         ] ::. .. .. .. .:: ██
██ :                                                                        : ██
██                                                                            ██
██                                                                            ██
██  :: News ::                                                                ██
██                                                                            ██
██  We release for the fun of the scene, nothing more.                        ██
██                                                                            ██
██  SOULDC is a subdivision of SOULVCD.                                       ██
██                                                                            ██
██                                                                            ██
██  :: Help Us ::                                                             ██
██                                                                            ██
██  We are looking for:  - experienced rippers of dc/ps2/divx/svcd            ██
██                       - shell suppliers                                    ██
██                       - urgently looking for affils [US/EU]                ██
██                         if your interested e-mail us.                      ██
██                                                                            ██
██  If you are able to offer us any of these then please contact us.          ██
██                                  - soulvcd@bigfoot.com -                   ██
██                                  - visit us @ #soulz on EFnet -            ██
██                                                                            ██
██                                                                            ██
██ ::. .. .. .. .:: [           G r e e t i n g s          ] ::. .. .. .. .:: ██
██ :                                                                        : ██
██                                                                            ██
██                  :: Group Greetings ::                                     ██
██                                                                            ██
██       ZTX, PPiSO, GP, GeNiuS and all console groups!                       ██
███                                                                          ███
█▓█                                                                          █▓█
█▓█▄                                                                         █▓█
█▓▓█▄                                                                        █▓█
█▓▓▓█▄                                                                       █▓█
██▓▓▓█▄▄                             :: Personal  Greetings ::              ▄█▓█
 ██▓▓▓▓████▄▄                                                               █▓▓█
  ▀▀██▓▓▓▓▓▓████▄▄▄▄  mogweezer, coop920, chimmychanga, pubposter, ItsTheH ██▓█▀
     ▀▀████▓▓▓▓▓▓▓▓██                                                     ██▓▓█
          ▀▀▀▀███▓▓█▀     all members @ sbfxp, and ops on #cgz_ps2house  ██▓▓█▀
                ▀██▀ ▄██▄                                               ██▓▓▓█
                    ██▓▓███▄▄                                         ▄██▓▓▓█▀
nfo:soulblighter2k1 ▀█▓▓▓▓▓▓███▄▄▄▄▄▄                               ▄██▓▓▓▓██
                     ▀███▓▓▓▓▓▓▓▓▓▓▓████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████▓▓▓▓██
                        ▀▀████▓▓▓▓▓▓▓▓▓▓▓▓▓██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▓▓▓▓▓███▀
                             ▀▀▀▀▀█████▓▓▓▓█   [ S O U L D C ]   █▓▓▓███▀
                                      ▀▀▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▀▀
                                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
