      .
      .                 __________       ______  __   ______           .
      :  .__  ____ ____/ \ _   _ /_______\_    \(__)__\___ /_  ____    :
 -  --+--| //\\  //   /  /_/   /_\     /  /    /    /   _   //\\  //|--+---->
      |  |//__\\//   /    /   /   /   /  /____/    /    / _//__\\//_|  :
      :      tR!/________/____\_______\____\ /_____\______\-T!         :
      :                                                                :
      :         (·  U T O P i A   &   L i G H T F O R C E  ·)          :
    __:__   __ ____    _______________ ________       __________     __:__
    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \
.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_
| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|
|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|
      :                                                                :
 <----+------------------------------------------------------------ -- -   -
    __._______________________________/\_______________________________:__
   .\       __    _                _ /  \ _                _    __     · /.
   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |
   |   |/_____________________________/\_____________________________\|   |
   |   | __                                                        __ |   |
 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/
   |   : \/         \/                                  \/         \/ :   |
   |   | :                       Deadly Skies                       : |   |
   |   : :                                                          : :   |
   |   : :         Company..............: KONAMI                    : :   |
   |   . :         Console System.......: Dreamcast                 : .   |
   |   . :         Country/Language.....: EUROPE - Multilanguage    : .   |
   |   . :         Game Type............: Air Combat                : .   |
   |   . :         Size.................: 27 x 20 MB                : .   |
   |   . :         Cracker/Patcher......: TEAM ULFC                 : .   |
   |   . :         Supplier.............: TEAM ULFC                 : .   |
   |   : :         Release Date.........: 17.1o.2ooo                : :   |
   |   : :                                                          : .   |
   |   : : Jump into the cockpit of a state of the art jet fighter  : .   |
   |   : .      and get ready to dogfight like never before.        : .   |
   |   : .   30 different planes await you but nothing comes free   : .   |
   |   : .  and you'll need to earn money from some tough missions  : .   |
   |   : .                 to buy more fighters.                    : .   |
   |   : . State of the art graphics and sound combine to make for  : .   |
   |   : .           a great arcade flight sim experience.          : .   |
   |   : :                                                          : .   |
   |   : : Seems to be a left over title, and just was done to show : .   |
   |   : :   that we are still with you on Dreamcast! Ofcoz it is   : .   |
   |   : :  playing CDDA and selfbooting which seems to be kind of  : :   |
   |   : :             standard these days. Enjoy this              : :   |
   |   : :   Ace Combat clone and keep your eyes opened for more,   : :   |
   |   : :   tho we can NOT predict wether it will be out this or   : :   |
   |   : :                       next year! :)                      : :   |
   |   : :                                                          : :   |
   |   : :   More than 80 minutes of audio on the original, audio   : :   |
   |   : :    tracks were redirected and some where used twice..    : :   |
   |   : :   So now this game fits onto a normal 74 min blank....   : :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)   G R E E T i N G S!   (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :       HiGH SOCiETY - EURASiA - OLDSKOOL - STATiC - TRSi      :   |
   |   :          KALISTO - MENACE - CAPITAL - PARADOX - MYTH         :   |
   |   .                 DEViANCE - ECHELON - ACCESSION               .   |
   |   :                                                              |   |
   |   |______________________________  ______________________________|   |
   |   |\   __    _                   \/                   _    __   /|   |
   |_  ·    \/////// /               /\/\               \ \\\\\\\/    ·  _|
   ·/________________________________\  /________________________________\·
      [iNFO LAST UPDATED: 17.1o.2000] \/ [iNFO CREATED: tHrEAz/tWiSTED!]