      .                 __________       ______  __   ______           .
      :  .__  ____ ____/ \ _   _ /_______\_    \(__)__\___ /_  ____    :
 -  --+--| //\\  //   /  /_/   /_\     /  /    /    /   _   //\\  //|--+---->
      |  |//__\\//   /    /   /   /   /  /____/    /    / _//__\\//_|  :
      :      tR!/________/____\_______\____\ /_____\______\-T!         :
      :                                                                :
      :         (·  U T O P i A   &   L i G H T F O R C E  ·)          :
    __:__   __ ____    _______________ ________       __________     __:__
    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \
.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_
| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|
|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|
      :                                                                :
 <----+------------------------------------------------------------ -- -   -
    __._______________________________/\_______________________________:__
   .\       __    _                _ /  \ _                _    __     · /.
   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |
   |   |/_____________________________/\_____________________________\|   |
   |   | __                                                        __ |   |
 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/
   |   : \/         \/                                  \/         \/ :   |
   |   | :                      Black Matrix A/D                    : |   |
   |   : :                                                          : :   |
   |   : :         Company..............: SEGA                      : :   |
   |   . :         Console System.......: Dreamcast                 : .   |
   |   . :         Country/Language.....: JAPAN - Japanese          : .   |
   |   . :         Game Type............: Action                    : .   |
   |   . :         Size.................: 2CD's (24 RAR's/24 RAR's  : .   |
   |   . :         Cracker/Patcher......: N.A.                      : .   |
   |   . :         Supplier.............: Yusaku                    : .   |
   |   : :         Release Date.........: 25.10.2000                : :   |
   |   . :							    : :   |
   |   . :							    : .   |	
   |   . :	Black Matrix is a Japanese RPG with oldschool       : .   |
   |   . :	graphics any console RPG fan will enjoy. The        : .   | 
   |   . :      battles are played out in a turn based strategy     : .   | 
   |   . :      format, similar to the popular Final Fantasy Tactics: :   | 
   |   . :      on PSX. Without strong knowledge of Japanese, the   : :   |  
   |   : :      game isn't very playable.                           : :   |
   |   : :                                                          : :   |
   |   . :                                                          : :   |  
   |   : :	The game is in self-bootable DiskJuggler Format and : .   |
   |   : :	needs to be burned onto a 80-minutes blank to fit.  : :   |  
   |   . :                                                          : .   |
   |   . :	Not much more to say, there's a preview at IGN too  : :   |
   |   : :      http://dreamcast.ign.com/previews/11964.html        : .   |
   |   : :                                                          : :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)   G R E E T i N G S!   (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :       HiGH SOCiETY - EURASiA - OLDSKOOL - STATiC - TRSi      :   |
   |   :          KALISTO - MENACE - CAPITAL - PARADOX - MYTH         :   |
   |   .                 DEViANCE - ECHELON - ACCESSION               .   |
   |   :                                                              |   |
   |   |______________________________  ______________________________|   |
   |   |\   __    _                   \/                   _    __   /|   |
   |_  ·    \/////// /               /\/\               \ \\\\\\\/    ·  _|
   ·/________________________________\  /________________________________\·
      [iNFO LAST UPDATED: 17.1o.2000] \/ [iNFO CREATED: tHrEAz/tWiSTED!]

			" No more Capslock - ULFC 2k "
