      .
      .                 __________       ______  __   ______           .
      :  .__  ____ ____/ \ _   _ /_______\_    \(__)__\___ /_  ____    :
 -  --+--| //\\  //   /  /_/   /_\     /  /    /    /   _   //\\  //|--+---->
      |  |//__\\//   /    /   /   /   /  /____/    /    / _//__\\//_|  :
      :      tR!/________/____\_______\____\ /_____\______\-T!         :
      :                                                                :
      :         (ｷ  U T O P i A   &   L i G H T F O R C E  ｷ)          :
    __:__   __ ____    _______________ ________       __________     __:__
    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \
.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_
| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|
|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|
      :                                                                :
 <----+------------------------------------------------------------ -- -   -
    __._______________________________/\_______________________________:__
   .\       __    _                _ /  \ _                _    __     ｷ /.
   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |
   |   |/_____________________________/\_____________________________\|   |
   |   | __                                                        __ |   |
 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/
   |   : \/         \/                                  \/         \/ :   |
   |   | :                       Virtua Cop 2                       : |   |
   |   : :                                                          : :   |
   |   : :         Company..............: SEGA                      : :   |
   |   . :         Console System.......: Dreamcast                 : .   |
   |   . :         Country/Language.....: JAPAN - Japanese          : .   |
   |   . :         Game Type............: Shooting                  : .   |
   |   . :         Size.................: 3 x 20 MB                 : .   |
   |   . :         Cracker/Patcher......: TEAM ULFC                 : .   |
   |   . :         Supplier.............: TEAM ULFC                 : .   |
   |   : :         Release Date.........: 2o.1o.2ooo                : :   |
   |   : :                                                          : .   |
   |   : :    THIZ IZ A SHOOTING GAME WITH A GREAT REVIEW ON        : .   |
   |   : :    IGN! ENJOY THIZ FINE RELEAZE!!                        : :   |
   |   . :                                                          : :   |
   |   . :    P.S.                                                  : .   |
   |   : :    have you seen these lame happenings maybe? SA. APHEX. : .   |
   |   . :    the scene must stay on MULTiNODE BBS CHAT!!! this is  : :   |
   |   : :    all because of IRC... grrr... TERRORRR                : :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)   G R E E T i N G S!   (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :       HiGH SOCiETY - EURASiA - OLDSKOOL - STATiC - TRSi      :   |
   |   :          KALISTO - MENACE - CAPITAL - PARADOX - MYTH         :   |
   |   .                 DEViANCE - ECHELON - ACCESSION               .   |
   |   :                                                              |   |
   |   |______________________________  ______________________________|   |
   |   |\   __    _                   \/                   _    __   /|   |
   |_  ｷ    \/////// /               /\/\               \ \\\\\\\/    ｷ  _|
   ｷ/________________________________\  /________________________________\ｷ
      [iNFO LAST UPDATED: 17.1o.2000] \/ [iNFO CREATED: tHrEAz/tWiSTED!]