
    __|_____ _________________________________________________________|__
      |                                                              .|
      :                       _          -«« D Ĺ 1 M Ř N »»-       .::|
                   ____      |_| ___  _    _   ___  _    _            |
                  |  _ \    /   |\  || \  / | / _ \| \  | |
      :           | | \ \  / /| | | ||  \/  |/ / | |  \ | |           |
      |      __///| |  | |/ |_| | | ||      | / /| | | \| |\\\__      :
               \\\| |__| | ___  | | || |\/| | \/_/ | |\ \ |///
      |           |_____/_/   |_| |_||_|  |_|\____/|_| \__|
      |                                                               :
    __|_________________________________________________________ _____|__
      |                                                               |
          Proudly Presents:

      Game.......: Zusar Vasar (c) 2000 by Real Vision, Inc.

      Origin.....: Japan/NTSC            -  Filename....: da1-zuva.rar
      Released...: April 6, 2003         -  Format......: Nero 5.5.10.7b Selfboot Image
      Platform...: Sega Dreamcast (DC)   -  CD(s).......: 1 (80min/700MB, no overburn)
      Archive....: 30 RARs @ 19.07 MB    -  Ripped......: NOTHING!!! Mwuhahaha!!!!!

	This is it - my very first Dreamcast release, freshly ripped and completely
	intact, wow! What an adventure! Although ZUSAR VASAR has been floating around
	for a good while now, I couldn't stand there being no music (all you groups who
	are too fucking lazy to keep the tunes with the playin', may you burn in hell)!!
	So here's the first milestone in my mission to eradicate all (unnecessarily)
	CDDA-less releases once and for all. Put the harnesses on your giant robotic
	animals and put that extra shine on your sledge - in ZUSAR VASAR, it's no-holds-
	barred gallopin', flappin' and surfin' as you try to knock your opponents out of
	the way going for 1st place - be it on land, on water or in the air!

	Features:

	- Championship, Battle and Single Race modes as well as a two-player match!
	- Select from dozens of different animals and sledges!
	- In Battle mode, additionally equip your sledge with the latest in weapons
	  technology and go KICK SOME ARSE!
	- Simple but aesthetic graphics! Crude in-game sounds! AND: Cool synth tunes!!
	- Race many courses in cities, forests, deserts etc. - with weather effects!

    - --- Newz, Greetz & Contax --- - -------------------------------------------->>>

      So who the fuck is -«DĹ1MŘN»-? All considered, I'd rather you didn't know, or
      if you've ever used oDC at http://gempond.com/odc/ then maybe you already do! ;-)
      GR33TZ go to M.I.L.F., Saubha, ]Gosseyn[, Manic, Tommy, Chaos, twen, n00b,
      DCD, pat, sbad, Mrs.D, Take_No_Prisoners (WHERE ARE YOU MAN?), Mephiska and a
      shitload of others I just KNOW I'm forgetting! Don't hold it against me!! :-D

      This is my first-ever DC release and there may be more to come... or this may be
      it! Stay tuned and find out! Could a high-quality rip of D2 be in the future?...

      NEO-MODUS MUST DIE ... SUPPORT OPEN SOURCE, GET DC++/oDC ... IT'S THE FUTURE!

    >>>--------------------------------------- - --- -«DĹ1MŘN»- --- - ---------------
    >>>----------------------- - --- The game. The music. The whole experience. --- -

