   
  &&&&&&&&&&&&&&    &&&&&&&&&&    &&&&&     &&&&&&&&&&&    &&&&&&&&&   &&&&  &&&&&  G
 &#&&        &&&&   &#&&&&&&&&&    &#&#&    &#&&&&&&&&   &&&     &&&&   &&&   &#&&&  E
 &#&                &#&            &#&&#&  &&#&         &&&&       &&         &#& &&  N
 &#&                &#&            &#& &#& &&#&           &&&       &   &&&   &#&  &&  E
 &#&                &#&&&&&&&&     &#&  &#&&&#&&&&&&&       &&&&        &&&   &#&   &&  S
 &#&      &&&&&&&&&&&&&&&&&&&&&    &#&   &#&&#&&&&&&&&        &&&&      &&&   &#&&&&&&&  I
 &##&      &&&&&&&  &#&           &&#&    &#&#&          &       &&&    &&&   &#&     &&  A
  &&&&&&&&&&&&&     &#&        &&&&&&&&     &#&&         &&       &&&&  &&&  &#&       &&
 _________________  &#&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&     &&&   &&& &#&         &&
 )               (  &&&&&&&&&&&&              &&&&&&&&&&&&&&&&&&&&&    &&&&&#&           && 
/     I*N*F*O     \________________________________________________________________________,
+--------------------------------------------+---------------------------------------------+
|                                            |                                             |
|    Game : SHENMUE                          |    Filename : GEN-SHE1.exe                  |
|    Origin : FRANCE - PAL                   |               GEN-SHE2.exe                  |
|    Platform : SEGA DREAMCAST (DC)          |               GEN-SHE3.exe                  |
|    Ripper : KaISeR SoZEi                   |    CDs / RARs : 3 CD 80mn / 25 x 20Mb       |
|                                            |                             22 x 20Mb       | 
|                                            |                             25 x 20Mb       |
|                                            |    Format : CDI (DiscJuggler) V2.xx         |
|                                            |    Release N°: 6                            |
|                                            |    Date : 05/17/2001                        |  
|                                            |                                             |
+--------------------------------------------+---------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (
/   N*O*T*E*S    \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|   Release Info :                                                                         |
|   ~~~~~~~~~~~~                                                                           |
|                                                                                          |
|       * Tiny sfa Downsampling CD1 ( -9MB ) & CD3 ( -18MB )                               |
|       * High-Res covers ( CD2 ) and "NoSelfBoot" patch is builtin                        |
|       * Unfortunatly, the online functions for this game are only avaible in the uk      |
|         mainland France, Germany, Spain, Italy and Ireland                               |
|                                                                                          |
|                                                                                          |
|   Game Info :                                                                            |
|   ~~~~~~~~~                                                                              |
|                                                                                          |
|       Open your eyes to the most compelling from of interactivity ever experienced       |
|       outside the real world. Shenmue is a passionate and gripping story, captured in a  |
|       beautifully rendered 3D world, brought to life using "magic Weather" and           |
|       "time control" technologies. Interact with a huge cast of characters with          |
|       movements as intricate as a twich of a finger, experience real-time fighting and   |
|       the host of online features available. This is clearly not a game, but an          |
|       experience never to be forgotten.                                                  |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|   Group News :                                                                           |
|   ~~~~~~~~~~                                                                             |
|        Nothing...                                                                        |    
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (                '::-::`
/ C*O*N*T*A*C*T  \________________(o o)____________________________________________________,
+-----------------------------ooO--(_)--Ooo------------------------------------------------+
|                                                                                          |
|  WebSite : www.Genesia.fr.st              Mail : Genesia_team@hotmail.com                |
|                                                                                          |
|  Members : MADman03 - Ced16S - LoLOTheButCher - KaISeR SoZEi - PcI129                    |
             GroLoT - RitualKiller -                                                       |
|                                                                                          |
|  WE DON'T DO TECHNICAL SUPPORT OR EMAIL MISSING DISKS                                    | 
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
   |          |
 __|__________|__
 )              (
/   G*R*E*E*T    \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|     PARADOX, ECHELON, KALISTO, LIGHTFORCE, STATIC, HIGH SOCIETY, OLDSKOOL, NIGHTFALL     |
|     WACKYISO, CRAZY NATION, CAPITAL, NIL, MOONSHINE, EURASIA, R18, ACCESSION ;)          |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ nfo by KaISeR  /
                                                                           )______________(


,__________________________________________________________________________________________,
|\________________________________________________________________________________________/|
||o                                                                                      o||
||     R E L E A S E  H I S T O R Y  -> D C                                               ||
||     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               ||
||                                                                                        ||
|| 1) THE HOUSE OF THE DEAD 2        -FRANCE/PAL-  -74mn-  -NoDownsampling-  -03/23/2001- ||
|| 2) F355 CHALLENGE PASSIONE ROSSA  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -04/04/2001- ||
|| 3) ACTION REPLAY CDX              -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/12/2001- ||
|| 4) SKIES OF ARCADIA               -FRANCE/PAL- -4x80mn- -   See nfo    -  -05/13/2001- ||
|| 5) BUST A MOVE 4                  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/15/2001- ||
|| 6) SHENMUE                        -FRANCE/PAL- -3x80mn- -   See Nfo    -  -05/17/2001- ||
||                                                                                        ||
||o                                                                                      o||                                                                                        
|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\| 
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'                                                       
