   
  &&&&&&&&&&&&&&    &&&&&&&&&&    &&&&&     &&&&&&&&&&&    &&&&&&&&&   &&&&  &&&&&  G
 &#&&        &&&&   &#&&&&&&&&&    &#&#&    &#&&&&&&&&   &&&     &&&&   &&&   &#&&&  E
 &#&                &#&            &#&&#&  &&#&         &&&&       &&         &#& &&  N
 &#&                &#&            &#& &#& &&#&           &&&       &   &&&   &#&  &&  E
 &#&                &#&&&&&&&&     &#&  &#&&&#&&&&&&&       &&&&        &&&   &#&   &&  S
 &#&      &&&&&&&&&&&&&&&&&&&&&    &#&   &#&&#&&&&&&&&        &&&&      &&&   &#&&&&&&&  I
 &##&      &&&&&&&  &#&           &&#&    &#&#&          &       &&&    &&&   &#&     &&  A
  &&&&&&&&&&&&&     &#&        &&&&&&&&     &#&&         &&       &&&&  &&&  &#&       &&
 _________________  &#&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&     &&&   &&& &#&         &&
 )               (  &&&&&&&&&&&&              &&&&&&&&&&&&&&&&&&&&&    &&&&&#&           && 
/     I*N*F*O     \________________________________________________________________________,
+--------------------------------------------+---------------------------------------------+
|                                            |                                             |
|    Game : THE HOUSE OF THE DEAD 2          |    Filename : GEN-HOD2.exe                  |
|    Origin : FRANCE - PAL                   |    CDs / RARs : 1 CD 74mn / 27 x 20Mb       |
|    Platform : SEGA DREAMCAST (DC)          |    Format : CDI (DiscJuggler) V2.xx         |
|    Ripper : KaISeR SoZEi                   |    Release NḞ: the first on DC !!           |
|                                            |    Date : 03/23/2001                        |  
|                                            |                                             |
+--------------------------------------------+---------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (
/   N*O*T*E*S    \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|   Release Info :                                                                         |
|   ~~~~~~~~~~~~                                                                           |
|                                                                                          |
|       * Nothing's downsampled, the game is FULL !!!                                      |
|       * High-Res covers and "NoSelfBoot" patch is builtin                                | 
|       * European gun works perfectly                                                     |
|                                                                                          |
|   Game Info :                                                                            |
|   ~~~~~~~~~                                                                              |
|                                                                                          |
|       Dreamcast brings you The house of the dead 2 once again in all its glory glory !   |
|       The arcade-perfect conversion will leave you Quaking in your boots as you battle   |
|       against a multitude of undead enemis. As well as rhe original arcade modes,        |
|       Dreamcast has also added masses of extra modes. But Take heed, they are not for    |
|       the faint hearted. Go it alone or team up with a friend -it's up to you but you    |
|       have been warned, don't go into the house alone...                                 |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|   Group News :                                                                           |
|   ~~~~~~~~~~                                                                             |
|       Hey guy !! We are the new group of DCScene that purpose you only PAL/FRENCH        |
|       Selfboot Game with NoSelfBoot patch, and covers High-Res builtin !!                |
|       Enjoy with our release !! :)                                                       | 
|       No-One is innocent but we are the worst !!! Welcome to the real world !!           |
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (                '::-::`
/ C*O*N*T*A*C*T  \________________(o o)____________________________________________________,
+-----------------------------ooO--(_)--Ooo------------------------------------------------+
|                                                                                          |
|  WebSite : www.Genesia.fr.st              Mail : Genesia_team@hotmail.com                |
|                                                                                          |
|  Members : MADman03 - Ced16S - LoLOTheButCher - KaISeR SoZEi - PcI129                    |
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
   |          |
 __|__________|__
 )              (
/   G*R*E*E*T    \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|     PARADOX, ECHELON, KALISTO, LIGHTFORCE, STATIC, HIGH SOCIETY, OLDSKOOL, NIGHTFALL     |
|     WACKYISO, CRAZY NATION, CAPITAL, NIL, MOONSHINE, EURASIA, R18, ACCESSION ;)          |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ nfo by KaISeR  /
                                                                           )______________(

                                                                                     
