
  &&&&&&&&&&&&&&    &&&&&&&&&&    &&&&&     &&&&&&&&&&&    &&&&&&&&&   &&&&  &&&&&  G
 &#&&        &&&&   &#&&&&&&&&&    &#&#&    &#&&&&&&&&   &&&     &&&&   &&&   &#&&&  E
 &#&                &#&            &#&&#&  &&#&         &&&&       &&         &#& &&  N
 &#&                &#&            &#& &#& &&#&           &&&       &   &&&   &#&  &&  E
 &#&                &#&&&&&&&&     &#&  &#&&&#&&&&&&&       &&&&        &&&   &#&   &&  S
 &#&      &&&&&&&&&&&&&&&&&&&&&    &#&   &#&&#&&&&&&&&        &&&&      &&&   &#&&&&&&&  I
 &##&      &&&&&&&  &#&           &&#&    &#&#&          &       &&&    &&&   &#&     &&  A
  &&&&&&&&&&&&&     &#&        &&&&&&&&     &#&&         &&       &&&&  &&&  &#&       &&
 _________________  &#&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&     &&&   &&& &#&         &&
 )               (  &&&&&&&&&&&&              &&&&&&&&&&&&&&&&&&&&&    &&&&&#&           && 
/     I*N*F*O     \________________________________________________________________________,
+--------------------------------------------+---------------------------------------------+
|                                            |                                             |
|    Game : EUROPEAN SUPER LEAGUE            |    Filename : GT-ESL.exe                    |
|    Origin : FRANCE - PAL                   |    CDs / RARs : 1 CD 74mn / 20 x 20Mb       |
|    Platform : SEGA DREAMCAST ( DC )        |    Format : CDI (DiscJuggler) V2.xx         |
|    Ripper : KaISeR SoZEi                   |    Release N°: 16                           |
|                                            |    Date : 06/21/2001                        |
|                                            |                                             |
+--------------------------------------------+---------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (
/   N*O*T*E*S    \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|   Release Info :                                                                         |
|   ~~~~~~~~~~~~                                                                           |
|       * high-Res Covers and "NoSelfBoot" patch is builtin                                |
|       * Nothing's downsampled, the game is full !!                                       |
|                                                         				   |
|                                                                                          |
|   Game Info :										   |
|   ~~~~~~~~~       									   |
|       OFFICIALLY LICENSED BY EUROPE'S 16 MOST PRESTIGIOUS CLUBS.                         |
|       The European Super League may not exist yet, but it probably will soon. Fulfil     |
|       your dreams of controlling recognisable players in the biggest game against        |
|       the titans of European football.                                                   |
|       YOU'VE GOT IT ALL: Every player individually modelled ( even bald patches !)       |
|       * Official 2000/01 squad line-ups and kits for all 16 teams                        |
|       * The most authentic stadiums ever                                                 |
|       * Advanced artificial intelligence                                                 |
|       * 2 intuitive control systems                                                      |
|       * Full tactical control                                                            |
|       EUROPEAN SUPER LEAGUE - THE FUTUR OF FOOTBALL !                                    |
|                                                                                          |
|   Group News :                                                                           |
|   ~~~~~~~~~~                                                                             |
|      Nothing...                                                                          |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (                '::-::` 
/  C*O*N*T*A*C*T \________________(o o)____________________________________________________,
+-----------------------------ooO--(_)--Ooo------------------------------------------------+
|                                                                                          |
|  WebSite : www.Genesia.fr.st              Mail : Genesia_team@hotmail.com                |
|                                                                                          |
|  Members : MADman03 - Ced16S - LoLOTheButCher - KaISeR SoZEi - PcI129 - stufF            |
|            The Bl@ckHole - GroLoT  - The Gorrila - N-Drew - Kane - AnGeL.MaN             |
|                                                                                          |
|  WE DON'T DO TECHNICAL SUPPORT OR EMAIL MISSING DISKS                                    | 
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |            
   |          |                
   |          |                       
 __|__________|__
 )              (
/  G*R*E*E*T*S   \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|     PARADOX, ECHELON, KALISTO, LIGHTFORCE, STATIC, HIGH SOCIETY, OLDSKOOL, NIGHTFALL     |
|     WACKYISO, CRAZY NATION, CAPITAL, NIL, MOONSHINE, EURASIA, R18, ULYSSE, HYDROGEN      |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ nfo by KaISeR  /
                                                                           )______________(


,__________________________________________________________________________________________,
|\________________________________________________________________________________________/|
||o                                                                                      o||
||     R E L E A S E  H I S T O R Y  -> D C                                               ||
||     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               ||
||                                                                                        ||
|| 1) THE HOUSE OF THE DEAD 2        -FRANCE/PAL-  -74mn-  -NoDownsampling-  -03/23/2001- ||
|| 2) F355 CHALLENGE PASSIONE ROSSA  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -04/04/2001- ||
|| 3) ACTION REPLAY CDX              -  Uk  /PAL-  -74mn-  -NoDownsampling-  -05/12/2001- ||
|| 4) SKIES OF ARCADIA               -  Uk  /PAL- -4x80mn- -   See nfo    -  -05/13/2001- ||
|| 5) BUST A MOVE 4                  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/15/2001- ||
|| 6) SHENMUE                        -FRANCE/PAL- -3x80mn- -   See Nfo    -  -05/17/2001- ||
|| 7) TOMB RAIDER 4                  -FRANCE/PAL-  -80mn-  -   See Nfo    -  -05/18/2001- ||
|| 8) DREAMKEY Version 1.0           -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/22/2001- ||
|| 9) SUPER RUNABOUT S.F. EDITION    -FRANCE/PAL-  -80mn-  -   See Nfo    -  -05/29/2001- ||
||10) SEGA RALLY 2 CHAMPIONSHIP      -FRANCE/PAL-  -74mn-  -   See Nfo    -  -05/30/2001- ||
||11) CONFIDENTIAL MISSION           -  Uk  /PAL-  -74mn-  -NoDownsampling-  -06/01/2001- ||
||12) RESIDENT EVIL 3 NEMESIS        -  Uk  /PAL-  -80mn-  -   See Nfo    -  -06/02/2001- ||
||13) CRAZY TAXI                     -  Uk  /PAL-  -74mn-  -NoDownsampling-  -06/03/2001- ||
||14) SOULCALIBUR                    -  Uk  /PAL-  -80mn-  -   See Nfo    -  -06/04/2001- ||
||15) TOKYO EXTREME RACER            -  Uk  /PAL-  -74mn-  -NoDownsampling-  -06/05/2001- ||
||16) EUROPEAN SUPER LEAGUE          -FRANCE/PAL-  -74mn-  -NoDownsampling-  -06/21/2001- ||
||                                                                                        ||
||o                                                                                      o||                                                                                        
|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\| 
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'                                                       

                                                                                                                                                                      
