
  &&&&&&&&&&&&&&    &&&&&&&&&&    &&&&&     &&&&&&&&&&&    &&&&&&&&&   &&&&  &&&&&  G
 &#&&        &&&&   &#&&&&&&&&&    &#&#&    &#&&&&&&&&   &&&     &&&&   &&&   &#&&&  E
 &#&                &#&            &#&&#&  &&#&         &&&&       &&         &#& &&  N
 &#&                &#&            &#& &#& &&#&           &&&       &   &&&   &#&  &&  E
 &#&                &#&&&&&&&&     &#&  &#&&&#&&&&&&&       &&&&        &&&   &#&   &&  S
 &#&      &&&&&&&&&&&&&&&&&&&&&    &#&   &#&&#&&&&&&&&        &&&&      &&&   &#&&&&&&&  I
 &##&      &&&&&&&  &#&           &&#&    &#&#&          &       &&&    &&&   &#&     &&  A
  &&&&&&&&&&&&&     &#&        &&&&&&&&     &#&&         &&       &&&&  &&&  &#&       &&
 _________________  &#&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&     &&&   &&& &#&         &&
 )               (  &&&&&&&&&&&&              &&&&&&&&&&&&&&&&&&&&&    &&&&&#&           && 
/     I*N*F*O     \________________________________________________________________________,
+--------------------------------------------+---------------------------------------------+
|                                            |                                             |
|    Game : SUPER RUNABOUT S.F. EDITION      |    Filename : GT-SUPRA.exe                  |
|    Origin : FRANCE - PAL                   |    CDs / RARs : 1 CD 80mn / 28 x 20Mb       |
|    Platform : SEGA DREAMCAST ( DC )        |    Format : CDI (DiscJuggler) V2.xx         |
|    Ripper : KaISeR SoZEi                   |    Release N°: 9                            |
|                                            |    Date : 05/29/2001                        |
|                                            |                                             |
+--------------------------------------------+---------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (
/   N*O*T*E*S    \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|   Release Info :                                                                         |
|   ~~~~~~~~~~~~                                                                           |
|       * high-Res Covers and "NoSelfBoot" patch is builtin                                |
|       * 4 CDDA cutted                                                                    |
|                                                         				   |
|                                                                                          |
|   Game Info :										   |
|   ~~~~~~~~~       									   |
|       * Over 25 different vehicles to trash around including a bus, mopeds, F1 cars,     |
|         police bikes and even a tank !                                                   |
|       * Exciting hidden game feature and vehicles to unlock.                             |
|       * Virtual memory game featured to increase your playing experience.                |
|       * Drive anywhere - up on the roofs, down through the subway underground.           |
|                                                                                          |
|                                                                                          |
|   Group News :                                                                           |
|   ~~~~~~~~~~                                                                             |
|      Nothing...                                                                          |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (                '::-::` 
/  C*O*N*T*A*C*T \________________(o o)____________________________________________________,
+-----------------------------ooO--(_)--Ooo------------------------------------------------+
|                                                                                          |
|  WebSite : www.Genesia.fr.st              Mail : Genesia_team@hotmail.com                |
|                                                                                          |
|  Members : MADman03 - Ced16S - LoLOTheButCher - KaISeR SoZEi - PcI129 - stufF            |
|            The Bl@ckHole - GroLoT  - The Gorrila - N-Drew - Kane - AnGeL.MaN             |
|                                                                                          |
|  WE DON'T DO TECHNICAL SUPPORT OR EMAIL MISSING DISKS                                    | 
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |            
   |          |                
   |          |                       
 __|__________|__
 )              (
/  G*R*E*E*T*S   \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|     PARADOX, ECHELON, KALISTO, LIGHTFORCE, STATIC, HIGH SOCIETY, OLDSKOOL, NIGHTFALL     |
|     WACKYISO, CRAZY NATION, CAPITAL, NIL, MOONSHINE, EURASIA, R18, ULYSSE, HYDROGEN      |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ nfo by KaISeR  /
                                                                           )______________(


,__________________________________________________________________________________________,
|\________________________________________________________________________________________/|
||o                                                                                      o||
||     R E L E A S E  H I S T O R Y  -> D C                                               ||
||     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               ||
||                                                                                        ||
|| 1) THE HOUSE OF THE DEAD 2        -FRANCE/PAL-  -74mn-  -NoDownsampling-  -03/23/2001- ||
|| 2) F355 CHALLENGE PASSIONE ROSSA  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -04/04/2001- ||
|| 3) ACTION REPLAY CDX              -  Uk  /PAL-  -74mn-  -NoDownsampling-  -05/12/2001- ||
|| 4) SKIES OF ARCADIA               -  Uk  /PAL- -4x80mn- -   See nfo    -  -05/13/2001- ||
|| 5) BUST A MOVE 4                  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/15/2001- ||
|| 6) SHENMUE                        -FRANCE/PAL- -3x80mn- -   See Nfo    -  -05/17/2001- ||
|| 7) TOMB RAIDER 4                  -FRANCE/PAL-  -80mn-  -   See Nfo    -  -05/18/2001- ||
|| 8) DREAMKEY Version 1.0           -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/22/2001- ||
|| 9) SUPER RUNABOUT S.F. EDITION    -FRANCE/PAL-  -80mn-  -   See Nfo    -  -05/29/2001- ||
||                                                                                        ||
||o                                                                                      o||                                                                                        
|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\| 
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'                                                       

                                                                                                                                                                      
