
  &&&&&&&&&&&&&&    &&&&&&&&&&    &&&&&     &&&&&&&&&&&    &&&&&&&&&   &&&&  &&&&&  G
 &#&&        &&&&   &#&&&&&&&&&    &#&#&    &#&&&&&&&&   &&&     &&&&   &&&   &#&&&  E
 &#&                &#&            &#&&#&  &&#&         &&&&       &&         &#& &&  N
 &#&                &#&            &#& &#& &&#&           &&&       &   &&&   &#&  &&  E
 &#&                &#&&&&&&&&     &#&  &#&&&#&&&&&&&       &&&&        &&&   &#&   &&  S
 &#&      &&&&&&&&&&&&&&&&&&&&&    &#&   &#&&#&&&&&&&&        &&&&      &&&   &#&&&&&&&  I
 &##&      &&&&&&&  &#&           &&#&    &#&#&          &       &&&    &&&   &#&     &&  A
  &&&&&&&&&&&&&     &#&        &&&&&&&&     &#&&         &&       &&&&  &&&  &#&       &&
 _________________  &#&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&     &&&   &&& &#&         &&
 )               (  &&&&&&&&&&&&              &&&&&&&&&&&&&&&&&&&&&    &&&&&#&           && 
/     I*N*F*O     \________________________________________________________________________,
+--------------------------------------------+---------------------------------------------+
|                                            |                                             |
|    Game : SEGA RALLY 2 Championship        |    Filename : GT-SR2.rar                    |
|    Origin : FRANCE - PAL                   |    CDs / RARs : 1 CD 74mn / 17 x 20MB       |
|    Platform : SEGA DREAMCAST (DC)          |    Format : CDI (DiscJuggler) V3.xx         |
|    Ripper : MADman03                       |    Date : 05/30/2001                        |
|                                            |                                             |
+--------------------------------------------+---------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (
/   N*O*T*E*S    \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|   Release Info :                                                                         |
|   ~~~~~~~~~~~~                                                                           |
|               -   No CDDA ( sorry, we had found no solution for it )                     |
|               -   ALL  COVERS  PAL/US/JAP                                                |
|               -   original *.Bin                                                         |
|               -   *.bin for Booting with Utopia bootdisk                                 |
|               -   CDDA track in mp3 format, if u can insert it...                        | 
|                                                                                          |
|   Game Info :                                                                            |
|   ~~~~~~~~~                                                                              |
|                                                                                          |
|          La meilleure simulation de rallye des salles d'arcade vous dévoile ses          |
|          pistes sur Dreamcast et vous propose un nouveau mode "Championnat 10 Ans".      |
|          Conduisez les plus célébre voitures de rallye sur 17 circuits ŕ travers         |
|          diffčrents paysages (desert, montagne, route enneigée, bord de mer...)          |
|          et négociez au mieux les virages sous le soleil, la pluis ou la neige,          |
|          le jour ou la nuit ! Grâce ŕ la connexion internet, vous pourrais enregistrer   |
|          vos meilleurs temps et télécharger le tableau des meilleurs scores.             |
|                                                                                          |
|                                                                                          |
|              The Greatest Rally game in the arcades is now availlable in your own        |
|              home. With the addition of 10 Year Championship and gruelling               |
|              driving conditions through mud, deserts, blizzard, night timeand many more  |
|              Choose from a multitude of famouse rally cars on 17 challenging courses.    |
|              Upload your best time to the internet or view high score tables             |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|   Group News :                                                                           |
|   ~~~~~~~~~~                                                                             |
|       Nothing...                                                                         |
|       Enjoy with our release ;)                                                          |
|       No-One is innocent but we are the worst !!! Welcome to the real world !!           |
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (                '::-::` 
/  C*O*N*T*A*C*T \________________(o o)____________________________________________________,
+-----------------------------ooO--(_)--Ooo------------------------------------------------+
|                                                                                          |
|  WebSite : www.Genesia.fr.st              Mail : Genesia_team@hotmail.com                |
|                                                                                          |
|  Members : MADman03 - Ced16S - LoLOTheButCher - KaISeR SoZEi - PcI129 - stufF            |
|                                                                                          |
|  WE DON'T DO TECHNICAL SUPPORT OR EMAIL MISSING DISKS                                    | 
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |            
   |          |                
   |          |                       
 __|__________|__
 )              (
/  G*R*E*E*T*S   \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|     PARADOX, ECHELON, KALISTO, LIGHTFORCE, STATIC, HIGH SOCIETY, OLDSKOOL, NIGHTFALL     |
|     WACKYISO, CRAZY NATION, CAPITAL, NIL, MOONSHINE, EURASIA, R18, ULYSSE, HYDROGEN      |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ nfo by KaISeR  /
                                                                           )______________(
    
                                                                   
,__________________________________________________________________________________________,
|\________________________________________________________________________________________/|
||o                                                                                      o||
||     R E L E A S E  H I S T O R Y  -> D C                                               ||
||     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               ||
||                                                                                        ||
|| 1) THE HOUSE OF THE DEAD 2        -FRANCE/PAL-  -74mn-  -NoDownsampling-  -03/23/2001- ||
|| 2) F355 CHALLENGE PASSIONE ROSSA  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -04/04/2001- ||
|| 3) ACTION REPLAY CDX              -  Uk  /PAL-  -74mn-  -NoDownsampling-  -05/12/2001- ||
|| 4) SKIES OF ARCADIA               -  Uk  /PAL- -4x80mn- -   See nfo    -  -05/13/2001- ||
|| 5) BUST A MOVE 4                  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/15/2001- ||
|| 6) SHENMUE                        -FRANCE/PAL- -3x80mn- -   See Nfo    -  -05/17/2001- ||
|| 7) TOMB RAIDER 4                  -FRANCE/PAL-  -80mn-  -   See Nfo    -  -05/18/2001- ||
|| 8) DREAMKEY Version 1.0           -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/22/2001- ||
|| 9) SUPER RUNABOUT S.F. EDITION    -FRANCE/PAL-  -80mn-  -   See Nfo    -  -05/29/2001- ||
||10) SEGA RALLY 2 CHAMPIONSHIP      -FRANCE/PAL-  -74mn-  -   See Nfo    -  -05/30/2001- ||
||                                                                                        ||
||o                                                                                      o||                                                                                        
|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\| 
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'                                                       
