
  &&&&&&&&&&&&&&    &&&&&&&&&&    &&&&&     &&&&&&&&&&&    &&&&&&&&&   &&&&  &&&&&  G
 &#&&        &&&&   &#&&&&&&&&&    &#&#&    &#&&&&&&&&   &&&     &&&&   &&&   &#&&&  E
 &#&                &#&            &#&&#&  &&#&         &&&&       &&         &#& &&  N
 &#&                &#&            &#& &#& &&#&           &&&       &   &&&   &#&  &&  E
 &#&                &#&&&&&&&&     &#&  &#&&&#&&&&&&&       &&&&        &&&   &#&   &&  S
 &#&      &&&&&&&&&&&&&&&&&&&&&    &#&   &#&&#&&&&&&&&        &&&&      &&&   &#&&&&&&&  I
 &##&      &&&&&&&  &#&           &&#&    &#&#&          &       &&&    &&&   &#&     &&  A
  &&&&&&&&&&&&&     &#&        &&&&&&&&     &#&&         &&       &&&&  &&&  &#&       &&
 _________________  &#&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&     &&&   &&& &#&         &&
 )               (  &&&&&&&&&&&&              &&&&&&&&&&&&&&&&&&&&&    &&&&&#&           && 
/     I*N*F*O     \________________________________________________________________________,
+--------------------------------------------+---------------------------------------------+
|                                            |                                             |
|    Game : DONALD COUAK ATTACK              |    Filename : GT_DONALD.rar                 |
|    Origin : FRANCE - PAL                   |    CDs / RARs : 1 CD 80mn / 33 x 20MB       |
|    Platform : SEGA DREAMCAST (DC)          |    Format : CDI (DiscJuggler) V3.5          |
|    Ripper : ZORRO_1968                     |    Release N°: 19                           |
|                                            |    Date : 10/13/2001                        |
|                                            |                                             |
+--------------------------------------------+---------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (
/   N*O*T*E*S    \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|   Release Info :                                                                         |
|   ~~~~~~~~~~~~                                                                           |
|                                                                                          |
|       * Nothing's downsampled, the game is full !!                                       |
|       * High-Res covers and "NoSelfBoot" patch is builtin                                |
|       * High_Res manual french                                                           | 
|                                                                                          |
|   Game Info :                                                                            |
|   ~~~~~~~~~                                                                              |
|                                                                                          |
|   For starters, the last game that was based on the house that Walt built                |
|   (Disney World’s Magical Racing Tour) was less than a stellar effort. Combining various | 
|   elements from Mario Kart and Crash Team Racing, the miniaturized car quest was far     |
|   too spotty in the gameplay department to warrant a must-buy. Despite the game’s        |
|   engaging level design and perky graphical excellence, it didn’t have quite enough of   |
|   the good stuff to keep us coming back. Another so-so game from a terrific license,     |
|   it was nothing we hadn’t seen before.                                                  |
|   And when I started to think back and remember all the other Disney games that have     |
|   been released over the years, I really began to get discouraged. After all, there      |
|   hadn’t been a truly excellent title from the studio floor in over a generation.        |
|   The kick feather awesomeness of games like Duck Tales and The Castle of Illusion       |
|   had long been played and forgotten. Their memory tarnished by a parade of stinkers     |
|   like Goof Troop and Maui Mallard. How the mighty have fallen, I thought,               |
|   how the mighty have fallen.                                                            |
|   So there I was in front of the television set with my review copy of Donald Duck:      |
|   Goin’ Quackers, a bag of greasy Doritos, and a tall, cool glass of Mountain Dew.       |
|   Even if the game does suck, I pondered, at least I’ve got some world class munchies    |
|   to tide me over until the end. An hour later, my Mountain Dew had not been sipped,     |
|   and the sack of crunchy Doritos were as of still untouched.                            |
|   This game was actually pretty good!                                                    |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|   Group News :                                                                           |
|   ~~~~~~~~~~                                                                             |
|      Nothing...                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |
   |          |
 __|__________|__
 )              (                '::-::` 
/  C*O*N*T*A*C*T \________________(o o)____________________________________________________,
+-----------------------------ooO--(_)--Ooo------------------------------------------------+
|                                                                                          |
|  WebSite : www.Genesia.fr.st              Mail : Genesia_team@hotmail.com                |
|                                                                                          |
|  Members : MADman03 - LoLOTheButCher - KaISeR SoZEi - AnGeL-MaN - ZORRO_1968             |
|            The Gorrila - MASTERADGE  - GroLoT - Kafar - SileNt_kill - Kane - Ced16S      |                                                       |
|            PcI129 - stufF - The Bl@ckHole - GroLoT - N-Drew                              |
|                                                                                          |
|  WE DON'T DO TECHNICAL SUPPORT OR EMAIL MISSING DISKS                                    | 
|                                                                                          |
+------------------------------------------------------------------------------------------+
\                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 )______________(
   |          |            
   |          |                
   |          |                       
 __|__________|__
 )              (
/  G*R*E*E*T*S   \_________________________________________________________________________,
+------------------------------------------------------------------------------------------+
|                                                                                          |
|     PARADOX, ECHELON, KALISTO, LIGHTFORCE, STATIC, HIGH SOCIETY, OLDSKOOL, NIGHTFALL     |
|     WACKYISO, CRAZY NATION, CAPITAL, NIL, MOONSHINE, EURASIA, R18, ULYSSE, HYDROGEN      |
|                                                                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ nfo by KaISeR  /
                                                                           )______________(


,__________________________________________________________________________________________,
|\________________________________________________________________________________________/|
||o                                                                                      o||
||     R E L E A S E  H I S T O R Y  -> D C                                               ||
||     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               ||
||                                                                                        ||
|| 1) THE HOUSE OF THE DEAD 2        -FRANCE/PAL-  -74mn-  -NoDownsampling-  -03/23/2001- ||
|| 2) F355 CHALLENGE PASSIONE ROSSA  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -04/04/2001- ||
|| 3) ACTION REPLAY CDX              -  Uk  /PAL-  -74mn-  -NoDownsampling-  -05/12/2001- ||
|| 4) SKIES OF ARCADIA               -  Uk  /PAL- -4x80mn- -   See nfo    -  -05/13/2001- ||
|| 5) BUST A MOVE 4                  -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/15/2001- ||
|| 6) SHENMUE                        -FRANCE/PAL- -3x80mn- -   See Nfo    -  -05/17/2001- ||
|| 7) TOMB RAIDER 4                  -FRANCE/PAL-  -80mn-  -   See Nfo    -  -05/18/2001- ||
|| 8) DREAMKEY Version 1.0           -FRANCE/PAL-  -74mn-  -NoDownsampling-  -05/22/2001- ||
|| 9) SUPER RUNABOUT S.F. EDITION    -FRANCE/PAL-  -80mn-  -   See Nfo    -  -05/29/2001- ||
||10) SEGA RALLY 2 CHAMPIONSHIP      -FRANCE/PAL-  -74mn-  -   See Nfo    -  -05/30/2001- ||
||11) CONFIDENTIAL MISSION           -  Uk  /PAL-  -74mn-  -NoDownsampling-  -06/01/2001- ||
||12) RESIDENT EVIL 3 NEMESIS        -  Uk  /PAL-  -80mn-  -   See Nfo    -  -06/02/2001- ||
||13) CRAZY TAXI                     -  Uk  /PAL-  -74mn-  -NoDownsampling-  -06/03/2001- ||
||14) SOULCALIBUR                    -  Uk  /PAL-  -80mn-  -   See Nfo    -  -06/04/2001- ||
||15) TOKYO EXTREME RACER            -  Uk  /PAL-  -74mn-  -NoDownsampling-  -06/05/2001- ||
||16) EUROPEAN SUPER LEAGUE          -FRANCE/PAL-  -74mn-  -NoDownsampling-  -06/21/2001- ||
||17) TIME STALKERS                  -FRANCE/PAL-  -74mn-  -NoDownSampling-  -06/22/2001- ||
||18) GAUNTLET LEGENDS               -FRANCE/PAL-  -80mn-  -NoDownSampling-  -10/12/2001- ||
||19) DONALD COUAK ATTACK            -FRANCE/PAL-  -80mn-  -NoDownSampling-  -10/13/2001- ||
||20) SILVER                         -FRANCE/PAL-  -80mn-  -   See Nfo    -  -10/27/2001- ||
||                                                                                        ||
||o                                                                                      o||                                                                                        
|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\| 
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'                                                       
