                      _ ______//\_____ _                     
                 _ ___\\\            ///___ _                
                   ..|.. .. E c k o     |                    
      _ _________ _: |____:_ _    ___ __|_________           
      \\\    ____)))_/_  __///____|  /     /\  ._ \          
         \   _)       /_ \       /_ /    _/  \/|/  \_ _      
         /   \       __/ /      __/ \     \         ///      
        /____/_______\__/_______\|___\_____\_______/         
                   : |    .             |                    
                   : |__  : - DC -    __| sCr/imp^sac        
               _ __./' /__:___  ______\ '\___ _              
                   :......:   \//                            
   _ ________                                   ________ _   
 \ \\\_     /   Title    : Akira Endou          \     _/// / 
      /    /    Publisher: InterChannel          \    \      
     /    /     Origin   : JAP                    \\   \     
    /   //      Released : 06/30/01                \    \    
   /   //       Platform : Sega Dreamcast (c)       \   \\   
  /    /        Filename : ECK-AE.001                \   \\  
 //   /________ CD Info  : 1 CD / 74 MIN / 18 Rars ___\    \ 
/_ . /          Format   : Discjuggler 3 Image         \ . _\
 (_:_____________________________________________________:_) 
   :                                                     :   
 ..:.....................................................:.. 
 :                                                         : 
 . Release Info                                            . 
 . ------------                                            . 
 : First off we are going to state that this game is NOT a : 
 : standalone game. This releaes is a supplemental addon   : 
 : disc to the game Sentimental Graffiti 2, which was rlzd : 
 : Hooligans a long while ago. You can play this disc by   : 
 : itself, but its made to work as an addon disc. This is  : 
 : the 3rd window for Sentimental Graffiti 2. Enjoy :)     : 
 :                                                         : 
 : - --------------------------------------------------- - : 
 :                [1 Player] [Controller]                  : 
 : - --------------------------------------------------- - : 
 :                                                         : 
 : Group Info                                              : 
 : ----------                                              : 
 : We are back again with another one! If you open your    : 
 : mouth to bitch about this one then you might as well    : 
 : skip it becuase we dont want to hear your bitching.     : 
 : This release has never been done. Enjoy :P              : 
 : visit us in #eckconsole on EFnet                        : 
 :                                                         : 
 : Misc Info                                               : 
 : ---------                                               : 
 : We are lookin for NEW ecko members that can supply us   : 
 : with new or unreleased games for DC/PSX/PS2/GBA. If you : 
 : can Rip for either of those platforms and can supply    : 
 : then contact us in #eckconsole on EFnet.                : 
 .                                                         . 
 :.........................................................: 
   .                                                     .   
 ..:.....................................................:.. 
 :                                                         : 
 . Releases                                                . 
 . --------                                                . 
 : [01] Vigilante 8: 2nd Offense   [USA]  [04/19/01]       : 
 : [02] Sega Bass Fishing          [USA]  [04/24/01]       : 
 : [03] Super Boom Tread Troopers  [USA]  [04/25/01]       : 
 : [04] Virtua Fighter 3tb         [JAP]  [04/26/01]       : 
 : [05] SBTT Repack W/CDDA         [USA]  [04/30/01]       : 
 : [06] Chu Chu Rocket             [JAP]  [05/04/01]       : 
 : [07] Kao The Kangaroo           [USA]  [05/08/01]       : 
 : [08] Striker Pro 2000           [USA]  [05/15/01]       : 
 : [09] NFL Quarterback Club 2000  [USA]  [05/25/01]       : 
 : [10] Ecco The Dolphin           [USA]  [06/04/01]       : 
 : [11] Worms World Party          [USA]  [06/08/01]       : 
 : [12] Pata Pies                  [JAP]  [06/26/01]       : 
 : [13] Toukon Retsuden 4          [JAP]  [06/28/01]       : 
 : [14] Atari Aniversary Edition   [USA]  [06/28/01]       : 
 . [15] Akira Endou                [JAP]  [06/30/01]       . 
 .                                                         . 
 :.........................................................: 
   .                                                     .   
 ..:.....................................................:.. 
 :                      Greetings to                       : 
 . Accession, Echelon, Kalisto, Deviance, Class, Fairlight . 
 . Genius, Eurasia, DCiSO, ParadoX, Static, Hooligans, SAC . 
 :.........................................................: 

