               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
::.........................................................::
 . Title    : Toukon Retsuden 4                            . 
 . Publisher: Tomy Entertainment                           . 
 . Origin   : JAP                                          . 
 . Released : 06/28/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . Filename : ECK-TR4.001                                  . 
 . CD Info  : 1 CD / 80 MIN / 24 Rars                      . 
 . Format   : Discjuggler 3 Image                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . The best in it's class on the Playstation, until FPWG   . 
 . came to market. On the Dreamcast, Toukon Retsuden 4     . 
 . plays great. There are tons of wrestlers, scads of      . 
 . moves and down to the mat action. A must have for       . 
 . wrestling fans.                                         . 
 .                                                         . 
 . ------------------------------------------------------- . 
 .    [1-4 Player] [VMU] [Jump Pack] [VGA] [Controller]    . 
 . ------------------------------------------------------- . 
 .                                                         . 
 . Rip Notes                                               . 
 . ---------                                               . 
 . All movies were downsampled and the end movie was taken . 
 . out because it was too big. the end movie only showed   . 
 . the end game credits and nothing more so it was not     . 
 . needed anyway. After sega license screen it takes a few . 
 . seconds or so to load, so dont flip out, it didn't      . 
 . freeze! Enjoy :)                                        . 
 .                                                         . 
 . Group Info                                              . 
 . ----------                                              . 
 . We are back again with another one. Enjoy!              . 
 . visit us in #eckconsole on EFnet                        . 
 .                                                         . 
 . Misc Info                                               . 
 . ---------                                               . 
 . We are lookin for NEW ecko members that can supply us   . 
 . with new or unreleased games for DC/PSX/PS2/GBA. If you . 
 . can Rip for either of those platforms and can supply    . 
 . then contact us in #eckconsole on EFnet.                . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Releases                                                . 
 . --------                                                . 
 . [01] Vigilante 8: 2nd Offense   [USA]  [04/19/01]       . 
 . [02] Sega Bass Fishing          [USA]  [04/24/01]       . 
 . [03] Super Boom Tread Troopers  [USA]  [04/25/01]       . 
 . [04] Virtua Fighter 3tb         [JAP]  [04/26/01]       . 
 . [05] SBTT Repack W/CDDA         [USA]  [04/30/01]       . 
 . [06] Chu Chu Rocket             [JAP]  [05/04/01]       . 
 . [07] Kao The Kangaroo           [USA]  [05/08/01]       . 
 . [08] Striker Pro 2000           [USA]  [05/15/01]       . 
 . [09] NFL Quarterback Club 2000  [USA]  [05/25/01]       . 
 . [10] Ecco The Dolphin           [USA]  [06/04/01]       . 
 . [11] Worms World Party          [USA]  [06/08/01]       . 
 . [12] Pata Pies                  [JAP]  [06/26/01]       . 
 . [13] Toukon Retsuden 4          [JAP]  [06/28/01]       . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Greetings to                       . 
 . Accession, Echelon, Kalisto, Deviance, Class, Fairlight . 
 .   Genius, Eurasia, DCiSO, ParadoX, Static, Hooligans    . 
::.........................................................::

