               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
::.........................................................::
 . Title    : Kao The Kangaroo                             . 
 . Publisher: Titus                                        . 
 . Origin   : USA                                          . 
 . Released : 05/08/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . Filename : ECK-KAO.001                                  . 
 . CD Info  : 80 MIN CD / 35 Rars                          . 
 . Format   : Discjuggler 2 Image                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . After being kidnapped from his beautiful home, Kao must . 
 . find his way back to australia. Armed with comedy-sized . 
 . boxing gloves, Kao hops, skips, and triple jumps his    . 
 . way across magnificently colored landscapes. Legs the   . 
 . size of a professional bodybuilders aren't the only     . 
 . means of locomotion for this furry bundle of fury. Use  . 
 . hang gliders, motorboats, snowboards, and even a space  . 
 . scooter.                                                . 
 .                                                         . 
 . Features                                                . 
 . --------                                                . 
 . * 5 Worlds with more than 45 levels!                    . 
 .                                                         . 
 . * Many vehicles to ride - snowboard, space scooter      . 
 .   hang glider, and more!                                . 
 .                                                         . 
 . * Tons of enemies: Pig with lollipop club, a sailor who . 
 .   could love nothing more than to swab the deck with    . 
 .   Kao, an angry eskimo, a happy aborigine, and a shark  . 
 .   hungry for a kangaroo sandwich and more.              . 
 .                                                         . 
 . * Incredible graphics!                                  . 
 .                                                         . 
 . * Three difficulty levels!                              . 
 .                                                         . 
 . * Bonuses & power-ups to collect, such as energy coins  . 
 .   power gloves, checkpoints, freeze, speed-up!          . 
 .                                                         . 
 . * Awesome music & sound effects within each level!      . 
 .                                                         . 
 . ------------------------------------------------------- . 
 .        [1 Player] [VMU] [Jump Pack] [Controller]        . 
 . ------------------------------------------------------- . 
 .                                                         . 
 . Group Info                                              . 
 . ------------                                            . 
 . Another release from Ecko.                              . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Releases                                                . 
 . --------                                                . 
 . [01] Vigilante 8: 2nd Offense   [USA]  [04/19/01]       . 
 . [02] Sega Bass Fishing          [USA]  [04/24/01]       . 
 . [03] Super Boom Tread Troopers  [USA]  [04/25/01]       . 
 . [04] Virtua Fighter 3tb         [JAP]  [04/26/01]       . 
 . [05] SBTT Repack W/CDDA         [USA]  [04/30/01]       . 
 . [06] Chu Chu Rocket             [JAP]  [05/04/01]       . 
 . [07] Kao The Kangaroo           [USA]  [05/08/01]       . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Greetings to                       . 
 . Accession, Echelon, Kalisto, Deviance, Class, Fairlight . 
::.........................................................::
                    -="Keep em Coming!"=-                    
