                      _ ______//_____ _                     
                 _ ___\\            ///___ _                
                   ..|.. .. E c k o     |                    
      _ _________ _: |____:_ _    ___ __|_________           
      \\    ____)))_/_  __///____|  /     /  ._           
            _)       /_        /_ /    _/  /|/  _ _      
         /          __/ /      __/               ///      
        /____/_________/_______|_______________/         
                   : |    .             |                    
                   : |__  : - DC -    __| sCr/imp^sac        
               _ __./\' /__:___  ______ \'___ _              
                   :......:   //                            
  \\_     /   Title    : Atari Aniversary          _/// / 
      /    /    Publisher: Digital Eclipse                 
     /    /     Origin   : USA                    \\        
    /   //      Released : 06/28/01                        
   /   //       Platform : Sega Dreamcast (c)          \\   
  /    /        Filename : ECK-AAE.001                  \\  
 //   /________ CD Info  : 1 CD / 80 MIN / 23 Rars ___     
/_ . /          Format   : Discjuggler 3 Image          . _
 (_:_____________________________________________________:_) 
   :                                                     :   
 ..:.....................................................:.. 
 :                                                         : 
 . Release Info                                            . 
 . ------------                                            . 
 : Play 12 of the best classic Atari games with all the    : 
 : fast action, sights and sounds you remember!            : 
 : THEY\'RE ALL HERE! Asteroids,asteroids deluxe,battlezone : 
 : centipede, crystal castles, gravitar, millipede, missle : 
 : command, pong, super breakout, tempest, and warlords.   : 
 : Each atari title is faithfully reproduced down to the   : 
 : last detail, and each one is just as easy and fun to    : 
 : play. It\'s like having your very own arcade!            : 
 :                                                         : 
 : - --------------------------------------------------- - : 
 :              [1-4 Player] [Controller]                  : 
 : - --------------------------------------------------- - : 
 :                                                         : 
 : Rip Notes                                               : 
 : ---------                                               : 
 :                                                         : 
 : Group Info                                              : 
 : ----------                                              : 
 : We are back again with another one! Enjoy!              : 
 : visit us in #eckconsole on EFnet                        : 
 :                                                         : 
 : Misc Info                                               : 
 : ---------                                               : 
 : We are lookin for NEW ecko members that can supply us   : 
 : with new or unreleased games for DC/PSX/PS2/GBA. If you : 
 : can Rip for either of those platforms and can supply    : 
 : then contact us in #eckconsole on EFnet.                : 
 .                                                         . 
 :.........................................................: 
   .                                                     .   
 ..:.....................................................:.. 
 :                                                         : 
 . Releases                                                . 
 . --------                                                . 
 : [01] Vigilante 8: 2nd Offense   [USA]  [04/19/01]       : 
 : [02] Sega Bass Fishing          [USA]  [04/24/01]       : 
 : [03] Super Boom Tread Troopers  [USA]  [04/25/01]       : 
 : [04] Virtua Fighter 3tb         [JAP]  [04/26/01]       : 
 : [05] SBTT Repack W/CDDA         [USA]  [04/30/01]       : 
 : [06] Chu Chu Rocket             [JAP]  [05/04/01]       : 
 : [07] Kao The Kangaroo           [USA]  [05/08/01]       : 
 : [08] Striker Pro 2000           [USA]  [05/15/01]       : 
 : [09] NFL Quarterback Club 2000  [USA]  [05/25/01]       : 
 : [10] Ecco The Dolphin           [USA]  [06/04/01]       : 
 : [11] Worms World Party          [USA]  [06/08/01]       : 
 : [12] Pata Pies                  [JAP]  [06/26/01]       : 
 : [13] Toukon Retsuden 4          [JAP]  [06/28/01]       : 
 : [14] Atari Aniversary Edition   [USA]  [06/28/01]       : 
 .                                                         . 
 :.........................................................: 
   .                                                     .   
 ..:.....................................................:.. 
 :                      Greetings to                       : 
 . Accession, Echelon, Kalisto, Deviance, Class, Fairlight . 
 . Genius, Eurasia, DCiSO, ParadoX, Static, Hooligans, SAC . 
 :.........................................................: 

