               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
::.........................................................::
 . Title    : Ecco The Dolphin                             . 
 . Publisher: Sega                                         . 
 . Origin   : USA                                          . 
 . Released : 06/04/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . Filename : ECK-ETD.001                                  . 
 . CD Info  : 1 CD / 74 MIN / 24 Rars                      . 
 . Format   : Discjuggler 3 Image                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . Assume the role of Ecco, a dolphin, who has lost his    . 
 . pod (family) and his friends to an evil vortex. You     . 
 . must search the oceans for them using your sonar to get . 
 . clues from other dolphin and killer whales. Amidst the  . 
 . beauty of the 3D oceans, be careful of dangerous sharks . 
 . and stinging jellyfish. Be prepared to discover the     . 
 . adventure of the enchanting underwater world utilizing  . 
 . the power of Sega Dreamcast as a real dolphin.          . 
 .                                                         . 
 . ------------------------------------------------------- . 
 .       [1 Player] [VMU] [Controller] [Jump Pack]         . 
 . ------------------------------------------------------- . 
 .                                                         . 
 . Group Info                                              . 
 . ------------                                            . 
 . We would like everyone in the scene to realize          . 
 . something that people have been bitching about, we do   . 
 . this for fun.. not a competion or a race and we will    . 
 . rip anything we want... considering the dc scene is     . 
 . lacking new releases lately.  So for all the lamers who . 
 . complain about "dupes" fuck off or do it yourself...    . 
 . people should be grateful and appreciate the fact that  . 
 . ALL the warez release groups are taking their time to   . 
 . do it.  	                                           . 
 .                                                         . 
 . Other Stuff                                             . 
 . -----------                                             . 
 . Want to be a part of Ecko? We are looking for new       . 
 . talented members. If you can do one of the following    . 
 . then please contact us in #eckconsole. IF YOU CAN CODE  . 
 . INTROS FOR DC/PSX/PS2/N64/GBA CONTACT US A.S.A.P        .  
 .                                                         . 
 . * Supply Pre-releases of NEW DC/PSX/PS2/GBA/N64 Games   . 
 .                                                         . 
 . * Code for DC/PSX/PS2/GBA TO MAKE INTROS                . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Releases                                                . 
 . --------                                                . 
 . [01] Vigilante 8: 2nd Offense   [USA]  [04/19/01]       . 
 . [02] Sega Bass Fishing          [USA]  [04/24/01]       . 
 . [03] Super Boom Tread Troopers  [USA]  [04/25/01]       . 
 . [04] Virtua Fighter 3tb         [JAP]  [04/26/01]       . 
 . [05] SBTT Repack W/CDDA         [USA]  [04/30/01]       . 
 . [06] Chu Chu Rocket             [JAP]  [05/04/01]       . 
 . [07] Kao The Kangaroo           [USA]  [05/08/01]       . 
 . [08] Striker Pro 2000           [USA]  [05/15/01]       . 
 . [09] NFL Quarterback Club 2000  [USA]  [05/25/01]       . 
 . [10] Ecco The Dolphin           [USA]  [06/04/01]       . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Greetings to                       . 
 . Accession, Echelon, Kalisto, Deviance, Class, Fairlight . 
::.........................................................::
                    -="Keep em Coming!"=-                    

