                ___________       __                           
          ______\_   _____/ ____ |  | ______   ______          
  ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______  
 /_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/  
                /_______  /\___  >__|_ \____/                  
                        \/     \/     \/                       
  _/\_____________________________________________________/\_  
 /                                                           \ 
 \   Title     : Chu Chu Rocket   -  Platform  : Dreamcast   / 
 /   Origin    : JAP              -  CD Info   : 74 Min CD   \ 
 \   Released  : 05/04/01         -  Format    : DJ 2        / 
 /   Rars      : 17 Rars          -  Filename  : ECK-CCR.001 \ 
 \_  _____________________________________________________  _/ 
   \/                                                     \/   
  _/\_____________________________________________________/\_  
 /                                                           \ 
 \   Release Info                                            / 
 /   ------------                                            \ 
 \   Blast off with Sega's first-ever networked game: ChuChu / 
 /   Rocket. Herd your ChuChus into their rocket before the  \ 
 \   KapuKapu get them. Translation: Getting your space mice / 
 /   into the rocket before scary space cats gobble them up  \ 
 \   is no easy task. Play solo or plug into the Internet    / 
 /   with your Dreamcast and go multiplayer! Features five   \ 
 \   addictive gameplay modes, over 75 levels and a puzzle   / 
 /   editor to create your own levels.                       \ 
 \   _____________________________________________________   / 
 /   [1-4 Players] [VMU] [Controller] [Online Multiplayer]   \ 
 \                                                           / 
 /   Group Info                                              \ 
 \   ----------                                              / 
 /   Another release from Ecko. props to G-crew - HOOLI      \ 
 \_  _____________________________________________________  _/ 
   \/                                                     \/   
  _/\_____________________________________________________/\_  
 /                                                           \ 
 \   Releases                                                / 
 /   --------                                                \ 
 \   [1] Vigilante 8: 2nd Offense   [USA]  [04/19/01]        / 
 /   [2] Sega Bass Fishing          [USA]  [04/24/01]        \ 
 \   [3] Super Boom Tread Troopers  [USA]  [04/25/01]        / 
 /   [4] Virtua Fighter 3tb         [JAP]  [04/26/01]        \ 
 \   [5] SBTT Repack W/CDDA         [USA]  [04/30/01]        / 
 /   [6] Chu Chu Rocket             [JAP]  [05/04/01]        \ 
 \_  _____________________________________________________  _/ 
   \/                                                     \/   
  _/\_____________________________________________________/\_  
 /                                                           \ 
<   Accession, Echelon, Kalisto, Deviance, Class, Fairlight   >
 \_  _____________________________________________________  _/ 
   \/                                                     \/   
