               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
::.........................................................::
 . Title    : Worms World Party                            . 
 . Publisher: Titus                                        . 
 . Origin   : USA                                          . 
 . Released : 06/08/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . Filename : ECK-WWP.001                                  . 
 . CD Info  : 1 CD / 80 MIN / 32 Rars                      . 
 . Format   : Discjuggler 3 Image                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . One of the worlds most fun, wackiest, addictive and     . 
 . enjoyable game's hits the Dreamcast in its most         . 
 . multi-player/on-line focused form to date! This World   . 
 . Party edition contains a massively focused section for  . 
 . multiplayer games, including co-operative and           . 
 . confrontational multi-player missions, new fantastic    . 
 . multi-player game modes and much, much more.            . 
 .                                                         . 
 . ------------------------------------------------------- . 
 . [1-4 Players] [VMU] [Jump Pack] [Controller] [SegaNet]  . 
 . ------------------------------------------------------- . 
 .                                                         . 
 . Rip Notes                                               . 
 . ---------                                               . 
 . The PAL version ripped by Echelon only worked on Euro   . 
 . servers. Today we bring you the USA version which works . 
 . on USA servers. The cdda for this game was downsampled  . 
 . and so was the video.                                   . 
 .                                                         . 
 . Group Info                                              . 
 . ------------                                            . 
 . Want to be a part of Ecko? We are looking for new       . 
 . talented members. If you can do one of the following    . 
 . then please contact us in #eckconsole.                  . 
 .                                                         . 
 . * Supply Pre-releases of NEW DC/PSX/PS2/GBA Games       . 
 . * Code for PSX/PS2/GBA To make intros                   . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Releases                                                . 
 . --------                                                . 
 . [01] Vigilante 8: 2nd Offense   [USA]  [04/19/01]       . 
 . [02] Sega Bass Fishing          [USA]  [04/24/01]       . 
 . [03] Super Boom Tread Troopers  [USA]  [04/25/01]       . 
 . [04] Virtua Fighter 3tb         [JAP]  [04/26/01]       . 
 . [05] SBTT Repack W/CDDA         [USA]  [04/30/01]       . 
 . [06] Chu Chu Rocket             [JAP]  [05/04/01]       . 
 . [07] Kao The Kangaroo           [USA]  [05/08/01]       . 
 . [08] Striker Pro 2000           [USA]  [05/15/01]       . 
 . [09] NFL Quarterback Club 2000  [USA]  [05/25/01]       . 
 . [10] Ecco The Dolphin           [USA]  [06/04/01]       . 
 . [11] Worms World Party          [USA]  [06/08/01]       . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Greetings to                       . 
 . Accession, Echelon, Kalisto, Deviance, Class, Fairlight . 
::.........................................................::
                    -="Keep em Coming!"=-                    

