               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
::.........................................................::
 . Title    : Pata Pies                                    . 
 . Publisher: Sega                                         . 
 . Origin   : JAP                                          . 
 . Released : 06/26/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . Filename : ECK-PAP.001                                  . 
 . CD Info  : 1 CD / 74 MIN / 10 Rars                      . 
 . Format   : Discjuggler 3 Image                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . Subtitled "Cyberteam in Akihabara", this simulation +   . 
 . interaction game is based on the Japanese animation of  . 
 . the same name. Heavy Japanese language requirement.     . 
 .                                                         . 
 . ------------------------------------------------------- . 
 .          [1 Player] [VMU] [VGA] [Controller]            . 
 . ------------------------------------------------------- . 
 .                                                         . 
 . Group Info                                              . 
 . ----------                                              . 
 . Uhmmmmm...nothing                                       . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Releases                                                . 
 . --------                                                . 
 . [01] Vigilante 8: 2nd Offense   [USA]  [04/19/01]       . 
 . [02] Sega Bass Fishing          [USA]  [04/24/01]       . 
 . [03] Super Boom Tread Troopers  [USA]  [04/25/01]       . 
 . [04] Virtua Fighter 3tb         [JAP]  [04/26/01]       . 
 . [05] SBTT Repack W/CDDA         [USA]  [04/30/01]       . 
 . [06] Chu Chu Rocket             [JAP]  [05/04/01]       . 
 . [07] Kao The Kangaroo           [USA]  [05/08/01]       . 
 . [08] Striker Pro 2000           [USA]  [05/15/01]       . 
 . [09] NFL Quarterback Club 2000  [USA]  [05/25/01]       . 
 . [10] Ecco The Dolphin           [USA]  [06/04/01]       . 
 . [11] Worms World Party          [USA]  [06/08/01]       . 
 . [12] Pata Pies                  [JAP]  [06/26/01]       . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Greetings to                       . 
 . Accession, Echelon, Kalisto, Deviance, Class, Fairlight . 
 .   GENiUS, Eurasia, DCiSO, ParadoX, Static, Hooligans    . 
::.........................................................::

