               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
::.........................................................::
 . Title    : NFL Quarterback Club 2000                    . 
 . Publisher: Acclaim                                      . 
 . Origin   : USA                                          . 
 . Released : 05/25/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . Filename : ECK-QBC.001                                  . 
 . CD Info  : 1 CD / 74 MIN / 06 Rars                      . 
 . Format   : Discjuggler 2 Image                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . The hottest football franchise returns with Quarterback . 
 . Club 2000. High-resolution gameplay in a fully 3D       . 
 . environment. Massive play books and sophisticated       . 
 . player AI. Tackle the competition, welcome to the next  . 
 . level, 128-bit football on the Dreamcast.               . 
 .                                                         . 
 . ------------------------------------------------------- . 
 .      [1 Player] [VMU] [Controller] [Arcade Stick]       . 
 . ------------------------------------------------------- . 
 .                                                         . 
 . Group Info                                              . 
 . ------------                                            . 
 . Want to be a part of Ecko? We are looking for new       . 
 . talented members. If you can Supply new un-released     . 
 . console games, Code or Crack please contact us on EFnet . 
 . in #Eckconsole                                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Releases                                                . 
 . --------                                                . 
 . [01] Vigilante 8: 2nd Offense   [USA]  [04/19/01]       . 
 . [02] Sega Bass Fishing          [USA]  [04/24/01]       . 
 . [03] Super Boom Tread Troopers  [USA]  [04/25/01]       . 
 . [04] Virtua Fighter 3tb         [JAP]  [04/26/01]       . 
 . [05] SBTT Repack W/CDDA         [USA]  [04/30/01]       . 
 . [06] Chu Chu Rocket             [JAP]  [05/04/01]       . 
 . [07] Kao The Kangaroo           [USA]  [05/08/01]       . 
 . [08] Striker Pro 2000           [USA]  [05/15/01]       . 
 . [09] NFL Quarterback Club 2000  [USA]  [05/25/01]       . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Greetings to                       . 
 . Accession, Echelon, Kalisto, Deviance, Class, Fairlight . 
::.........................................................::
                    -="Keep em Coming!"=-                    

