               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
::.........................................................::
 . Title    : Vigilante 8 2nd Offense                      . 
 . Publisher: Activision                                   . 
 . Origin   : USA                                          . 
 . Released : 04/19/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . CD Info  : 80 MIN CD / 28 Rars                          . 
 . Format   : Discjuggler 3 Image                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . The Future of blowing $#!% up is here! If it drives by, . 
 . blow it up! 18 all-new '70s and futuristic vehicles.    . 
 . 8 new destructable arenas with hidden power-ups. Earn   . 
 . points to upgrade your vehicle or blast through insane  . 
 . 1-4 Player action.                                      . 
 .                                                         . 
 . ------------------------------------------------------- . 
 . [1-4 Players] [Vmu Compatible] [Jump Pack] [Controller] . 
 . ------------------------------------------------------- . 
 .                                                         . 
 . Rip Notes:                                              . 
 . ----------                                              . 
 . Only the intro movie was ripped and so were the in game . 
 . demos. Other than that the cdda is in tact and the rest . 
 . of the game is there.                                   . 
 .                                                         . 
 . Group Info                                              . 
 . ------------                                            . 
 . We are a new DC group that is composed of ex-members    . 
 . from various DC groups. While this is our first PUBLIC  . 
 . Dreamcast release, its certainly not our last. Watch for. 
 . more releases.                                          . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Greetings to                       . 
 .  |Accession|Echelon|Kalisto|Deviance|Class|Fairlight|   . 
::.........................................................::
                    -="Keep em Coming!"=-                    

