                 __
                 \_   _____/ ____ |  | _ ____
                  |    __)__/ ___\|  |/ /  _ \
                  |        \  \___|    <  <_> )
                 /_______  /\___  >__|_ \____/
                         \/     \/     \/
  .----------------------------------------------------------.
 . Title    : Hidden & Dangerous  - Origin   : PAL            .
 . Released : 2/16/01             - Platform : Dreamcast      .
 . CD Info  : 16 RARS / 74 MIN CD - CD(s)    : 1 CD           .
 . Format   : Clone CD            - Ripped   : Nothing        .
 .------------------------------------------------------------.
 . Release Info:                                              .
 . ------------                                               .
 .                                                            .
 . Hidden & Dangerous is a first and third-person             .
 . perspective, 3D action/real-time strategic game set during .
 . World War II (1942-1945). Your task is to lead a small     .
 . group of allied soldiers who carry out difficult commando  .
 . missions deep behind enemy territory. Many new features    .
 . and stunning true 3D graphics give the game original form  .
 . and dynamic pace. The story is imaginative and full of     .
 . reversals, forcing the player to think ahead all the time  .
 . and use real tactics to progress through the missions.     .
 .                                                            .
 .------------------------------------------------------------.
 . Releases:                                                  .
 . --------                                                   .
 . [1] Planet Web Browser - NTSC - 2/12/01                    .
 . [2] Hidden & Dangerous - PAL  - 2/16/01                    .
 .                                                            .
  ------------------------------------------------------------
 <-----------------------Greetings to------------------------->
 <--|Accession|Echelon|Eurasia|Hooligans|LightForce|Paradox|-->
 <------------------------------------------------------------>
                          2001 Ecko
                     -="Keep em coming"=-
