               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
::.........................................................::
 . Title    : Virtua Fighter 3tb                           . 
 . Publisher: Sega                                         . 
 . Origin   : JAP                                          . 
 . Released : 04/26/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . CD Info  : 80 MIN CD / 28 Rars                          . 
 . Format   : Discjuggler 2 Image                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . You've seen Virtua Fighter in the arcade, now you can   . 
 . experience it at home in full 3D. Virtua Fighter 3tb    . 
 . turns your Dreamcast into a better-than-arcade quality  . 
 . Virtua Fighting machine. And you don't have to deposit  . 
 . quarters.                                               . 
 .                                                         . 
 .                                                         . 
 . Group Info                                              . 
 . ------------                                            . 
 . As for the last release (sbtt) we noticed a few ppl had . 
 . reporting that music was playing during game play. The  . 
 . release was TESTED before it went out and didn't have   . 
 . the problem, but we are going to do a Repack with CDDA  . 
 . soon to fix this problem. Apparently a few Dreamcasts   . 
 . will play the cd audio and a few will not. Well enjoy   . 
 . this jap release of VF3 tb from Ecko.                   . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Releases                                                . 
 . --------                                                . 
 . [1] Vigilante 8: 2nd Offense   [USA]  [04/19/01]        . 
 . [2] Sega Bass Fishing          [USA]  [04/24/01]        . 
 . [3] Super Boom Tread Troopers  [USA]  [04/25/01]        . 
 . [4] Virtua Fighter 3tb         [JAP]  [04/26/01]        . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Greetings to                       . 
 .  |Accession|Echelon|Kalisto|Deviance|Class|Fairlight|   . 
::.........................................................::
                    -="Keep em Coming!"=-                    

