               ___________       __                          

         ______\_   _____/ ____ |  | ______   ______         

 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 

/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 

               /_______  /\___  >__|_ \____/                 

                       \/     \/     \/                      

::.........................................................::

 . Title    : Sega Bass Fishing                            . 

 . Publisher: Sega                                         . 

 . Origin   : USA                                          . 

 . Released : 04/24/01                                     . 

 . Platform : Sega Dreamcast (c)                           . 

 . CD Info  : 74 MIN CD / 21 Rars                          . 

 . Format   : Discjuggler 2 Image                          . 

::.........................................................::

                                                             

::.........................................................::

 .                                                         . 

 . Release Info                                            . 

 . ------------                                            . 

 . Rod. Reel. Lure. Weather. Time. Tempature. Location.    . 

 . It all matter if you want to land the biggest fish in   . 

 . the lake. Use all your experience and trickery to see   . 

 . if you can bait the bass. The PAL version was released  . 

 . but this is the USA version and it DOESN'T measure the  . 

 . fish using the metric system - Here is rlz #2 Enjoy!    . 

 .                                                         . 

 . ------------------------------------------------------- . 

 .   [1 Player ] [Fishing Controller] [VMU] [Jump Pack ]   . 

 . ------------------------------------------------------- . 

 .                                                         . 

 . Group Info                                              . 

 . ------------                                            . 

 . Another release from Ecko.  Many people have been       . 

 . bitching about our last release.  Some even said it was . 

 . a dupe. Get it through your heads, the USA version that . 

 . we released has not been done before! If you dont like  . 

 . the releases that we are providing then DON'T DOWNLOAD  . 

 . THEM! Quit your bitching - no one has a gun to your     . 

 . head forcing you to download this. It's a privilage to  . 

 . be able to download Dreamcast games - we don't get paid . 

 . to do this.  So if you don't like the release then      . 

 . don't download it. It's as simple as that.              . 

 .                                                         . 

::.........................................................::

                                                             

::.........................................................::

 .                                                         . 

 . Releases                                                . 

 . --------                                                . 

 . [1] Vigilante 8: 2nd Offense   [USA]  [04/19/01]        . 

 . [2] Sega Bass Fishing          [USA]  [04/24/01]        . 

 .                                                         . 

::.........................................................::

                                                             

::.........................................................::

 .                      Greetings to                       . 

 .  |Accession|Echelon|Kalisto|Deviance|Class|Fairlight|   . 

::.........................................................::

                    -="Keep em Coming!"=-                    


