               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
::.........................................................::
 . Title    : Super Boom Tread Troopers *Repack*           . 
 . Publisher: Digital Eclipse                              . 
 . Origin   : USA                                          . 
 . Released : 04/30/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . CD Info  : 74 MIN CD / 03 Rars                          . 
 . Format   : Discjuggler 2 Image                          . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . Play against up to three of your friends or enemies in  . 
 . this tank battle clone. Bounce bombs off the walls to   . 
 . destroy opposing forces and friends, and rack up the    . 
 . tank carcasses to get the high score. This game has not . 
 . been previously released so all you whiners can rejoice . 
 . That's #3 from Ecko - enjoy!                            . 
 . ------------------------------------------------------- . 
 .           [1-4 Players] [VMU] [Controller]              . 
 . ------------------------------------------------------- . 
 .                                                         . 
 .                                                         . 
 . Group Info                                              . 
 . ------------                                            . 
 . As for the last release (sbtt) we noticed a few ppl had . 
 . reporting that music was playing during game play. The  . 
 . release was TESTED before it went out and didn't have   . 
 . the problem. Apparently a few Dreamcasts will play the  . 
 . selfbooting cd audio track and a few will not.  Well    . 
 . enjoy this Repack release of SBTT with cdda from Ecko.  . 
 . By the way. The reason we are doing these releases like . 
 . virtua fighter 3tb jap when the usa has been done       . 
 . already, is because we are just trying to release the   . 
 . versions that have not been done. For all you guys know . 
 . some people might want the jap version. And also the    . 
 . releases like vf3 tb are NOT DUPES. VF3tb was the real  . 
 . japanese version. So this rip was NOT dupe. We could    . 
 . care less of what you think about our releases, so      . 
 . bitching is really not gonna get anything changed.      .
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Releases                                                . 
 . --------                                                . 
 . [1] Vigilante 8: 2nd Offense   [USA]  [04/19/01]        . 
 . [2] Sega Bass Fishing          [USA]  [04/24/01]        . 
 . [3] Super Boom Tread Troopers  [USA]  [04/25/01]        . 
 . [4] Virtua Fighter 3tb         [JAP]  [04/26/01]        . 
 . [5] SBTT Repack W/CDDA         [USA]  [04/30/01]        . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Greetings to                       . 
 .  |Accession|Echelon|Kalisto|Deviance|Class|Fairlight|   . 
::.........................................................::
                    -="Keep em Coming!"=-                    

