               ___________       __                          
         ______\_   _____/ ____ |  | ______   ______         
 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 
/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 
               /_______  /\___  >__|_ \____/                 
                       \/     \/     \/                      
                                                             
::.........................................................::
 . Title    : Softdec Movie Player                         . 
 . Publisher: Sega                                         . 
 . Origin   : USA                                          . 
 . Released : 05/10/01                                     . 
 . Platform : Sega Dreamcast (c)                           . 
 . Filename : ECK-SMP.001                                  . 
 . CD Info  : 74 MIN CD / 01 Rars                          . 
 . Format   : Raw files                                    . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Release Info                                            . 
 . ------------                                            . 
 . After seeing the horrid quality of the VCD player we    . 
 . decided to release this extremely small .SFD movie      . 
 . player. We also included the Sega movie maker so that   . 
 . you can encode .SFD movies to use with this player.     . 
 . Enjoy ;)                                                . 
 .                                                         . 
 . Instructions                                            . 
 . ------------                                            . 
 . Rename your move to: Movie_a.sfd and self-boot the      . 
 . player like you would any other game.                   . 
 .                                                         . 
 . ------------------------------------------------------- . 
 .                      [VGA BOX]                          . 
 . ------------------------------------------------------- . 
 .                                                         . 
 . Group Info                                              . 
 . ------------                                            . 
 . Join our channel #Eckconsole on EFnet                   . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                                                         . 
 . Releases                                                . 
 . --------                                                . 
 . [01] Vigilante 8: 2nd Offense    [USA]  [04/19/01]      . 
 . [02] Sega Bass Fishing           [USA]  [04/24/01]      . 
 . [03] Super Boom Tread Troopers   [USA]  [04/25/01]      . 
 . [04] Virtua Fighter 3tb          [JAP]  [04/26/01]      . 
 . [05] SBTT Repack W/CDDA          [USA]  [04/30/01]      . 
 . [06] Chu Chu Rocket              [JAP]  [05/04/01]      . 
 . [07] Kao The Kangaroo            [USA]  [05/08/01]      . 
 . [08] Softdec Movie Player        [USA]  [05/10/01]      . 
 .                                                         . 
::.........................................................::
                                                             
::.........................................................::
 .                      Respects to                        . 
 .                                                         . 
 . Accession  Echelon  Kalisto  Hooligans  Genius  Drastic . 
 .     FairLight  Eurasia  Class  Paradox  Deviance        . 
 .                                                         . 
::.........................................................::
                      -= Ecko 2001 =-                        

