               ___________       __                          

         ______\_   _____/ ____ |  | ______   ______         

 ______ /_____/ |    __)__/ ___\|  |/ /  _ \ /_____/  ______ 

/_____/ /_____/ |        \  \___|    <  <_> )/_____/ /_____/ 

               /_______  /\___  >__|_ \____/                 

                       \/     \/     \/                      

::.........................................................::

 . Title    : Super Boom Tread Troopers                    . 

 . Publisher: Digital Eclipse                              . 

 . Origin   : USA                                          . 

 . Released : 04/25/01                                     . 

 . Platform : Sega Dreamcast (c)                           . 

 . CD Info  : 74 MIN CD / 01 Rar                           . 

 . Format   : Discjuggler 2 Image                          . 

::.........................................................::

                                                             

::.........................................................::

 .                                                         . 

 . Release Info                                            . 

 . ------------                                            . 

 . Play against up to three of your friends or enemies in  . 

 . this tank battle clone. Bounce bombs off the walls to   . 

 . destroy opposing forces and friends, and rack up the    . 

 . tank carcasses to get the high score. This game has not . 

 . been previously released so all you whiners can rejoice . 

 . That's #3 from Ecko - enjoy!                            . 

 . ------------------------------------------------------- . 

 .             [1-4 Players]  [Controller]                 . 

 . ------------------------------------------------------- . 

 .                                                         . 

 .                                                         . 

 . Group Info                                              . 

 . ------------                                            . 

 . Ok listen up. More bitching and complaining going on.   . 

 . Some people didn't agree with the whole metric system   . 

 . issue being changed and didn't see it as grounds for    . 

 . the USA release of Sega Bass Fishing.  Don't like it?   . 

 . Don't download it.  On the other hand, we would like to . 

 . appologize for the poor compression on the last rls -   . 

 . it was a mistake and won't happen again.                . 

 .                                                         . 

::.........................................................::

                                                             

::.........................................................::

 .                                                         . 

 . Releases                                                . 

 . --------                                                . 

 . [1] Vigilante 8: 2nd Offense   [USA]  [04/19/01]        . 

 . [2] Sega Bass Fishing          [USA]  [04/24/01]        . 

 . [3] Super Boom Tread Troopers  [USA]  [04/25/01]        . 

 .                                                         . 

::.........................................................::

                                                             

::.........................................................::

 .                      Greetings to                       . 

 .  |Accession|Echelon|Kalisto|Deviance|Class|Fairlight|   . 

::.........................................................::

                    -="Keep em Coming!"=-                    


