                       _      _        _  _ ___
                      /_ |\/|/_\ |  | |_ /_  |
                      _/ |  || | |_ |_|_ _/  |

             [] ] SMALLEST RELEASE GROUP EVER! [ []
                     
                          -= Presents =-

                     UTIL = BLAZE MP3DC (C) BLAZE

      Origin---= BRITAIN - PAL        -  Filename-----= SML-BMP3
      Released-= March 9th, 2001      -  Format-------= DJ3 CDI
      Platform-= Sega Dreamcast (DC)  -  CD(s)--------= 1/74mins
      CD1 Info-= - / -                -  Ripped-------= nothing

              Util for playing mp3's on your dreamcast... 

The MP3DC allows you to play MP3 CD's on your Dreamcast console! 
Create your own playlists and display the song and artist being played
Also did include free 100 track MP3 CD which was shite so isin't included.
Features include: 
         Easy to use - plays CD based MP3 files 
         Plays files of any size - plays VBR files 
         Includes CD and file browser 

The original disc's dummy was only 273mb, this was changed for a 620mb one
(making the entire CD just under 74 mins) - tho I doubt a dummy would really
be needed for something like this anyway. Also a SFV file is included on the
CD (for MP3.BIN) so you can check that it burned OK if you want to.

Note that some MP3s would cause our test DCs to lock up, whereas it were
fine with others - so don't blame us, blame your MP3s :)

EOF

 
      nUKE EM ALL!!!!
                                     ·
                                     :         
                               __ _/\Ķ/\_ __    
               __/\__ _ _  __ _/(_)  |  (_)\_ __  _ _ __/\__  iF U sOFT
aMIGA          \    /   ( /_/\\_     |     _//\_\ )   \    /  gET lOST!
 tERROR        /_  _\     \_\/_/   @ | @   \_\/_/     /_  _\
  wORLDWIDE      \/           \__   _|_   __/           \/   sHARP aS a kNIFE
          _ ___ _____/\_ ___/\__/\__).(__/\__/\___ _/\_____ ___ _
          \\\__\\_____ (_) __ ___  (_Ķ_)  ___ __ (_) _____//__/// dAS fLEISCH
fICKEN   _          \___  /  \/| _ _ _ _ _ |\/  \  ___/          _ GEWORDENE
uND     /(___ _/\_____ / /_ _ _| | | | | | |_ _ _\ \ _____/\_ ___)\  bOESE
tOETEN /    (_)  \_    \/    \\_ |_|_|_|_| _//    \/    _/  (_)    \ 
      /          _/      _  _ _| | | | | | |_ _  _      \_          \
      \                  ( (_)\_ | | | | | _/(_) )                  /  
    /\ \   WE WŋLL NEVER      _/ Ŋ Ŋ Ŋ Ŋ Ŋ \_       WE WŋLL NEVER  / /\
    \/ /     SURRENDER  _ __/\\__ _\   /_ __//\__ _  COMPROMISE!   \ \/
      /                 \\\__/  \/  \_/  \/  \__///                 \
      \                  Ŋ  __/\           /\__  Ŋ                  /
       \  __________________\__/           \__/__________________  /
i HATe  \(                    __/\       /\__                    )/ 
PC ANd I Ŋ                    \__/  ___  \__/    :)              Ŋ
WONt STOp                       __/\\_//\__
              ONLŋNE UNTIL BUST \__/ _ \__/ ONLŋNE BŋS ZUM KNAST
                                  __/ \__
                                  \_____/   WE WOULD DiE FOR COMMODoRE

                    ^ ^ ^ SPONSORED BY YOU??????? ^ ^ ^ 


