






               .      .   ....   .      .   ....      .      .   ....   .      .   .... 
                :'.  .': .' .. '. :'.  .': .' .. '.    :'.  .': .' .. '. :'.  .': .' .. '.
                : :  : : : :  : : :  '.: : : :  :.:    : :.' .' : :  : : :  '.: : : :  :.:
                : :..: : : :..: : : .  ' : : : ....    : .  '.  : :  : : : .  ' : : : ....
                : .... : : .... : : :'.  : : : :. :    : :'.  : : :  : : : :'.  : : : :. :
                : :  : : : :  : : : :  : : : :..: :    : :  : : : :..: : : :  : : : :..: :
                :.'  '.: :.'  '.: :.'  '.: '......:    :.'  '.: '......' :.'  '.: '......:
                '      ' '      ' '      '             '      '          '      ' Mr. LAM
                                              G  R  O  U  P
               :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
              
                TITLE   : SHINSHI DASH                                     MAKER  : ABEL
                VERSION : JAPANESE                                         CONSOLE: DC
                SUPPLIER: Mr. LAM                                          CRACKER: Mr. LAM
                DAY     : 12-21-200
              
               :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
              
               GAME:
              
               Hard Boiled gentleman detective adventure (Shinshi) DASH is a very nice
               adventure game based on the famous movies takin place in Tajima.
              
               :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
              
               GROUP NEWS:
               We have left HLG for making our way by ourselves.
              
               That's why the HANGKONG GROUP join the release scene for kicking serious ass!
               We are here for a long time and will have to be respected as competitors!
              
               NOBODY CAN STOP US!
              
               :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                .      .   ....   .      .   ....      .      .   ....   .      .   .... 
                :'.  .': .' .. '. :'.  .': .' .. '.    :'.  .': .' .. '. :'.  .': .' .. '.
                : :  : : : :  : : :  '.: : : :  :.:    : :.' .' : :  : : :  '.: : : :  :.:
                : :..: : : :..: : : .  ' : : : ....    : .  '.  : :  : : : .  ' : : : ....
                : .... : : .... : : :'.  : : : :. :    : :'.  : : :  : : : :'.  : : : :. :
                : :  : : : :  : : : :  : : : :..: :    : :  : : : :..: : : :  : : : :..: :
                :.'  '.: :.'  '.: :.'  '.: '......:    :.'  '.: '......' :.'  '.: '......:
                '      ' '      ' '      '             '      '          '      ' Mr. LAM
                                              G  R  O  U  P