 
               ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ          ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ

              ｲﾛﾛﾛﾛﾝ ﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜ    ｲﾛﾛﾛﾛﾝ ﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜ

           ﾟﾟ ｱｲﾛﾛﾛﾝﾟﾟ   ﾟﾛﾛﾛﾛｲﾛﾛﾛﾜ  ｱｲﾛﾛﾛﾝﾟﾟ   ﾟﾛﾛﾛﾛｲﾛﾛﾛﾜ ﾟﾟﾟﾟ

         ｰｱｲﾛ ｰｱｲｲｲﾝﾞﾛﾛﾛﾛﾝﾞﾛｰｱｱｲｲｲﾛﾝ ｰｱｲｲｲﾝﾞﾛﾛﾛﾛﾝﾞﾛｰｱｱｲｲｲﾛﾝ ｲｱｰｰ

       ｰｰｱｱﾛﾛ ｰｰｱｱｱｲ ﾛﾟﾟ ﾜｰｰｰｱｱｰｱﾛﾟ  ｰｰｱｱｱｲ ﾛﾟﾟ ﾜｰｰｰｱｱｰｱﾛﾟ ﾜｲｲｲｱｰ

        ﾜ ﾜﾜﾜ ｰｰｰｰｰｱ ﾜﾜﾛｰｰｰｱｲｰｱﾛﾟ ﾜﾜ ｰｰｰｰｰｱ ﾜﾜﾛｰｰｰｱｲｰｱﾛﾟ ﾜﾜﾜﾜﾜ ﾜ ﾜ

              ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ      ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ

ﾕﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ- Demented Dimensions 泚-ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍｸ

ｳRelease: Boku Doraemon                       Type: Jap Stuff.              ｳ

ｳCompany: SEGA                                Date: Jan 31st, 2001          ｳ

ｳRequire: a SEGA DREAMCAST                    Size: 19* 20 Mb               ｳ

ﾔRipped: Outro                    	      Rating: Elite                 ｾ



  Release Notes:

  Help Nobita Nobi and save the entire clan of Nobi from disaster and 

  poverty by taking on the persona of Doraemon. With your fourth 

  dimensional pocket, borrow advanced gadgets from the 22nd century to 

  aid in your quest.  



  Ripped : outro...



 Install Notes: Unrar and burn with DJ...



 Info: Just another group putting out free games for the scene, enjoy it

       while you can. Support the companies if you like the game!

 
