 
               ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ          ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
              ｲﾛﾛﾛﾛﾝ ﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜ    ｲﾛﾛﾛﾛﾝ ﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜ
           ﾟﾟ ｱｲﾛﾛﾛﾝﾟﾟ   ﾟﾛﾛﾛﾛｲﾛﾛﾛﾜ  ｱｲﾛﾛﾛﾝﾟﾟ   ﾟﾛﾛﾛﾛｲﾛﾛﾛﾜ ﾟﾟﾟﾟ
         ｰｱｲﾛ ｰｱｲｲｲﾝﾞﾛﾛﾛﾛﾝﾞﾛｰｱｱｲｲｲﾛﾝ ｰｱｲｲｲﾝﾞﾛﾛﾛﾛﾝﾞﾛｰｱｱｲｲｲﾛﾝ ｲｱｰｰ
       ｰｰｱｱﾛﾛ ｰｰｱｱｱｲ ﾛﾟﾟ ﾜｰｰｰｱｱｰｱﾛﾟ  ｰｰｱｱｱｲ ﾛﾟﾟ ﾜｰｰｰｱｱｰｱﾛﾟ ﾜｲｲｲｱｰ
        ﾜ ﾜﾜﾜ ｰｰｰｰｰｱ ﾜﾜﾛｰｰｰｱｲｰｱﾛﾟ ﾜﾜ ｰｰｰｰｰｱ ﾜﾜﾛｰｰｰｱｲｰｱﾛﾟ ﾜﾜﾜﾜﾜ ﾜ ﾜ
              ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ      ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ
ﾕﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ- Demented Dimensions 泚-ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍｸ
ｳRelease: Cardcaptor                          Type: Card thinggie           ｳ
ｳCompany: SEGA                                Date: Jan 12th, 2001          ｳ
ｳRequire: a SEGA DREAMCAST                    Size: 15* 20 Mb               ｳ
ﾔRipped: N/A                    	      Rating: Elite                 ｾ

  Release Notes:
  The game is fully titled Card Captor Sakura: Tomoyo's Great Video 
  (or something to that effect). It features a full 3D world with your 
  playing the part of Tomoyo-chan, attempting, taking pictures ala Pokemon 
  Snap. The pictures you take can be traded via the VMU and Online. In 
  addition, the game will feature mini games and other forms of network 
  support - details have yet to be revealed.

  THIS GAME IS A MAJOR IT'S LIKE POKEMON IT'S MEGA ELITE! ENJOY!!!!!!

 Install Notes: Unrar and burn with DJ...

 Info: Just another group putting out free games for the scene, enjoy it
       while you can. Support the companies if you like the game!
 
