                 _____.         ___/              ____.     /\__
            ____(    _|__      /  /__ _  ._____  /   _|___ /   / ._____
             \    __/   /___  /  //____._|__   \/___/_   \/___/__|__   \
             /   / /   /   / /   /   __| __/  //___  /   /___/   __/   /
          __/   /_/   /   / /   /   /   / /  //   /_/   /   /   / /   /_________
         /  \__/______\_ /_/   /   /   /_/  ./___/______\_ /   /_/   /D!       /
        /     /      \__/______\_ /\__/______\_ /     /   /\__/______\_       /
       //__ /\__       / /_ _/___/   /  _____. a.n.d /___/   /               /
  _ __ /  //   /____.   /   /     ____ /   __|     _______.         _____.  /
     //  //___/   __|  /   / ____/   //   /________\    __|___. ___(    _|_/
    /   /____/   /____/_  /_/ _ /   /_.  ___/__   ./   /   ___| \    __/  /__ _
   /   //   /   / /   /  /_   \/   ___| /   / /  //   /   / ____/   / /  //
  /_____\  /   /_/   /  / /   /   //   /   /_/  //   /   / /   /   /_/   /
     _/___/\__/_    /__/ /   /   //  _/\________/  _/   /_/   /\_________\_
  *------- - / /____\_ _//  /___//  //------ -_/__//\_________\_- -------------*
     e u r a s i a      /__/   _/__/   a n d     /       l i g h t f o r c e
  *--------------------/ - --- -- / -------------------------------------------*
 
      Title:    Record of Lodoss War *German* (C) Kadokawa Shoten / ESP
 
      Origin:   PAL/German (NTSC-fixed)     Date:     December 30th, 2000
      Platform: Dreamcast                   Filename: ELF-ROLW.Rxx
      Size:     32x20MB                     Format:   Discjuggler
 
  *-(Notes)--------------------------------------------------------------------*
 
    Game Info:
    ----------
    Neverland has created a 3D action/RPG that should appeal to fans of the
    anime and give Dreamcast players a solid dungeon crawling and monster
    slaying fun.
 
    The game loosely follows the events that take place after the anime,
    "Record of Lodoss War". You play a dead warrior resurrected. You'll
    travel across this huge island in search of weapons and knowledge that
    will aid your quest, as well as finding the surviving heroes from the
    Lodoss War anime. All this comes from a 3D isometric view, very
    similar to Diablo and that's not the only thing that this game shares
    with Blizzard's mammoth mouse-clicker.
 
    The game's visuals are pretty good, though there are a few flaws here
    and there. The 3D models of enemies and characters aren't very detailed,
    and while they animate well, they also look like they "float" when they
    move. Special effects of spells and attacks are pretty slick and it's
    really impressive when you finally get a party of three taking on
    a horde of goblins.
 
    More information on: http://dreamcast.ign.com/previews/15717.html
 
    Release Info:
    -------------   
    This release is dedicated to all the retards out there, calling our groups
    lame silver re-releasers. You should check our release history before 
    talking crap like that!
 
    This release was made possible due to the friendship of two groups:
    Eurasia and Lightforce, helping each other wherever they can.
 
    This is not a new group, just a cooperation for this release,
    so do not expect any further releases under this label!
 
    We also want to say thanks to Echelon. For setting the standard with 
    their quality rips & cracks and for some help. Respect!
 
    Much love to Monica, Karin & Charon.
 
    Peace and out,
    Eurasia and Lightforce Staff
 
  *-(Greetings)----------------------------------------------------------------*
 
    Capital, Crazy Nation, Echelon, High Society, Kalisto, Moonshine,
    NIL, Nightfall, Oldskool, Paradox, Quasar and Static.
 
  *----------------------------------------------------------------------------*
            . E U R A S I A . A N D . L I G H T F o R C E . 2 o o o .
  *----------------------------------------------------------------------------*
