 
                 ____________   ___________         ____________
                _/    .        /       __/        _/      _   /
    __________ /      |       /       _/_________/_      |/__/________
             /       __             /__          /      | /         / .
   :.::      /        |       ______   |         /       |/        ./:.:
  <-.:_______________:_________________________/__________________.mAZ>
  .::.                                                            :..:.:.
  ::      .  A  .  R  .  R  .  O  .  G  .  A  .  N  .  C  .  E  .     :::
  :                                                                     :

      Gives you  : Jet Set Radio * Multi-Language * - SEGA

      Country    : EUROPE - PAL      -/-  Format     : .cdi / DJ 2.x

      System     : Sega Dreamcast    --  Ripped     : STEREO->MONO

      Released   : 31st January 2k1  -/-  Filename   : AGC-JSRP.RAR

  <-- --------------------------------------------------------------- -->

      Due to the lack of good DUPES we decided to bring you another
      fine DUPE no other PAL dupe/silver group was able to crack!

      This one is for all the European dudes out there.

  <-- --------------------------------------------------------------- -->

      Take Crazy Taxi's jaw-dropping visuals, mix in Tony Hawk's
      tricks and lay down plenty of slapstick humour and you're
      getting close to where Jet Set Radio is coming from. You can't
      help but stand back in admiration for games like it - no, not
      because it has one of the most obscure game titles since Jet
      Set Willy, but because it begs to be different and low and
      behold, skate on the side of controversy.

      Not to be encouraged down your local high street, your aim is
      to roller-blade around various downtown locations, spraying
      your graphiti "tag" where it's generally not wanted to ensure
      maximum respect for your gang. Each sprayable target is
      indicated by an arrow and a thought bubble, which will arise
      from your character's head, just like in a cartoon. Whether
      it's a wall surface or the side of a vehicle, each level has
      up to 20 of them, which need to be autographed. Some graphiti
      will require you to move the directional stick in certain
      rotations as you mimic those of the crime itself. Of course,
      you can't express yourself if you haven't got any paint, so
      you'll have to continually replenish your supply of spray cans
      by hunting around the level. 

      Trouble is guaranteed when you bump into rival gang members, a
      crazy gun-wielding bloke and the local constabulary. If members
      of rival gangs are trying to cover your tags with their own,
      the best form of punishment is to plough them down and then
      steal their paint, just to make sure they won't be spoiling your
      hard graft in the near future. An irate, yet crazy bloke appears
      once you've covered a set number of targets and frantically
      chases you on foot, with the sole intention of putting a cap or
      two in your ass. His attentions are best avoided by skating hell
      for leather to the designated safe spot in the level; usually a
      high point where he can't reach you. If you really want to send
      his blood pressure into orbit, then simply skate around him and
      spray the back of his suit jacket - it's guaranteed to leave him
      as an infuriated and confused wreck. As you'd expect, the police
      are keen to uphold the law and once they've caught a whiff of
      your fumes, they'll come charging in droves to give you a
      beating you won't forget. By patrol vehicles, they'll mow you
      down and by helicopter they'll fire missiles at you, but it's
      much more fun when you've got a mob of them chasing you down the
      street. Menacingly wielding huge coshes, they'll lunge, swipe
      and jump on you to deplete your energy and even as you try to
      skate off, they'll cling on to your ankles. This rib-tickling
      aspect to the game makes you continually keen for every cop
      confrontation. 

      Before you're let loose on each new level, a new character will
      appear and challenge you to complete a series of tasks before you
      can play that level. Ranging from a series of interlinked
      railslides, wallrides or perhaps a spot of bus roof jumping, this
      is a great way to learn new tricks. By completing those tasks,
      you then recruit that particular street-cred dude to your gang;
      each has individual traits. Just like in Tony Hawk's
      Skateboarding, not only does the game allow exhibitionists to
      excel into extemporaneous proportions, but there's also an all
      important score chart to table your best efforts.  

      For those that are really obsessed with leaving their mark on the
      street furniture, there's even an option which allows you to
       design your personal tag and save it to the VMU. Whether you want
      to scribe an obscenity like, "Shaz woz 'ere" it certainly adds an
      extra bit of individuality to the proceedings. 

      At the heart of the game, gameplay is largely enjoyable and
      addictive in short spells. Tricks are simple to pull off and make
      it simple to negotiate the relatively complex environments
      available. What impressed me the most though, was the interactive
      element of each stage, where you can crash through chairs and
      tables, while people scurry to get out the way. Almost every
      ledge, rail and object can be the inspiration for your next
      trick, especially when you have to reach a particularly
      intimidating high up spray location. You can even grab onto the
      back of cars to hitch a free ride or gain a nifty getaway from
      pursuing crazy cops - time it wrong though and you'll end up
      embedded into the asphalt! 

      Integrated into the gameplay are some of the best looking visuals
      this side of Crazy Taxi. A mind-blowing polygon count mixed with
      razor sharp textures and a lavish palette of colours contribute
      to making the game a real head-turner. What's more is that the
      level of pop-up scenery is kept to a minimum and surprisingly is
      only really a problem on smaller items like benches. There's also
      a cool crop of DJ cut-ups to soothe your ears during the action. 

      All in all Jet Set Radio is well worth a look - it's like calling
      the shots in your favourite cartoon!

  <-- --------------------------------------------------------------- -->  


          .  A  .  R  .  R  .  O  .  G  .  A  .  N  .  C  .  E  .

 
