                 ____________   ___________         ____________
                _/    .        /       __/        _/      _   /
    __________ /      |       /       _/_________/_      |/__/________
             /       __             /__          /      | /         / .
   :.::      /        |       ______   |         /       |/        ./:.:
  <-.:_______________:_________________________/__________________.mAZ>
  .::.                                                            :..:.:.
  ::    .  A  .  R  .  R  .  O  .  G  .  A  .  N  .  C  .  E  .       :::
  :                                                                     :
      Gives you  : Sega Smash Pack Complete Genesis Collection - AGC
      Country    : MULTI - J/P/U     -/-  Format     : .cdi / DJ 2.x
      System     : Dreamcast         --  Ripped     : Not needed    
      Released   : 6th February 2k1  -/-  Filename   : AGC-SSPx.* 
  <-- --------------------------------------------------------------- -->
      This is a MUST download for the people who are too lazy / stupid
      to make their own Genesis collection!      
  <-- --------------------------------------------------------------- -->
      This is the ULTIMATE Sega Emulator Rom collection featuring over
      1100 ROMS!  This collection spans over 2 cds, and the layout is
      as follows :      CD1 = Roms from # to M      CD2 = Roms from M to Z
      Thanks to Echelon for making their MENU system!
  <-- --------------------------------------------------------------- -->
        .  A  .  R  .  R  .  O  .  G  .  A  .  N  .  C  .  E  .