                 ____________   ___________         ____________
                _/    .      \  /       __/        _/      _   /
    __________ /      |       \/       _/_________/_      |/__/________
    \         /       __       \      /__          /      | /         / .
   :.::      /        |       __\____   |         /       |/        ./:.:
<---.:\_______________:______________\___________/__________________.mAZ-->
  .::.                                                            :..:.:.
  ::     .  A  .  R  .  R  .  O  .  G  .  A  .  N  .  C  .  E  .      :::
  :                                                                     :
  |                                                                     |
  |  Gives you : Love Hina 2 - Smile Again (C) Sega                     |
  |                                                                     |
  |  Country   : NTSC - JAPAN     <->   Format      : .cdi / DJ 2.x     |
  |                                                                     |
  |  System    : Dreamcast        <->   Released    : March 28th 2001   |
  |                                                                     |
  |  Ripped    : Nothing!         <->   Filename    : AGC-LH2J.RAR      |
  |                                                                     |
<-+--\\\----------------------------------------------------------------+->
  |                                                                     |
  |                                                                     |
  |  Living under a roof with six vivacious and beautiful girls is hard |
  |  work, but someone's gotta do it. Keitarou Urashima, a poor college |
  |  student, makes a living by taking over the job of manager at       |
  |  Hinata-so, a girls' dormitory and hot spring near Tokyo            |
  |  University. Naturally, his tenants are the local girls from Toudai |
  |  who join him for room, board, and the possibility of romance       |
  |  amidst antics. The hot spring on the grounds of the dormitory      |
  |  provides ample opportunity for the girls to parade around in       |
  |  swimsuits and other flimsy summertime wear.                        |
  |                                                                     |
  |  Love Hina enjoys a strong following in anime circles and sates     |
  |  demand with it's compendium of anime television episodes, DVD      |
  |  collections of those episodes, music CDs, and video games.         |
  |                                                                     |
  |                                                                     |
<-+----------------------------------------------------------------///--+->
  |                                                                     |
  |               Go visit Europe´s Ultimate Console Shop               |
  |                                                                     |
  |     Dreamcast - PsOne - Playstation 2 - N64 - Handheld - Saturn     |
  |                                                                     |
  |      FAST delivery, BEST Service, FAIR charges + all new gaming     |
  |           trends from fareast: WWW.PARADISE-ONLINE-SHOP.DE          |
  |                                                                     |
<-+--\\\----------------------------------------------------------------+->
  :                                                                     :
          .  A  .  R  .  R  .  O  .  G  .  A  .  N  .  C  .  E  .
  .                                                                     .
