[AMPiSO]

Title    : Sega Bass Fishing
Publisher: Sega
Origin   : USA
Released : 04/29/01                                     
Platform : Sega Dreamcast (c)
CD Info  : 74 Minutes/5 RARs
Format   : DJ2 (*.CDI)
Supports : Fishing Controller, Jump Pack, VMU
------------------------------------------------------------
                                                             
------------------------------------------------------------
Release Info
----------------
Rod. Reel. Lure. Weather. Time. Tempature. Location. It all
matters if you want to land the biggest fish in the lake.
Use all your experience and trickery to see if you can bait
the bass.

This is the US version of the game, the only version previously
available was CCS's PAL rip from way back, the US version has a
few small things different, it is in pounds instead of grams,
and the gigantic pauses when continuing the game arent nearly as
bad in this release, it also does not have the huge amount of 
slowdown that the PAL rip did.


Proper Rip Info
----------------
Ecko (fuck you) does not have a goddamn clue how to rip games
they put the dummy file for this release in the MIDDLE of the
CD's table of contents by naming it DUMMY.DAT, rendering it 
completely useless and more of a hindrance than anything!
They also did not even use a proper dummy that compresses to 0,
making their release a GIGANTIC 22 fucking RARs!  For a 5 rar 
game! haha.  Screw you Ecko, you talentless whores.

GREETS: ECH, R18, HOOKUPS, #DREAMCAST

This is the only game i'll ever release.  -THP2K2