         /\       ___  |   |   ----  \      /
        /  \     |  |  |   |   |      \    /
       /    \    |---  |   |   |       \  / 
      /      \   |     -----   |---     \/
      --------   |     |   |   |       / \
     /        \  |     |   |   |      /   \
    /          \ |     |   |   |---  /     \


        sUPPLIER #1 iN da BRAZIL!

         pROVIDES yOU oN 10-07-00

         wiTH KANON FROM NEC INTERCHANNEL

    Japanese - 36 Rar! - Discjuggler / Self-bOOT!

YO!!! this is aphex back with the ill behavior

so surely all my fans will be wondering, aphex, why is this
not a sTONEaRTS release?! well sports fans, the truth is...
i fucking hate nazi`Z. they're all dirty pieces of shit.
if any of you are reading this -- GO TAKE A BATH!!! there's
no way in hell i'll be in a faggit nAZI group any longer!
thiz game is for the AMERiCANS! so fuck you stonearts and
fuck you lightforce! especially you Acill! you heard me
faggits. f U

now that i have started my own group which is sure to be a
legend in the dreamcast scene, i search new members! anyone
have NFL2k1 or NBA2k ?? american version only of course

FUCK nAZI`Z!

if anybody has this, contact me ASAP !! i will give you GD-ROM
RIP toolz to copy thiz!

CONTACT ME
~~~~~~~~~~
aphex is always on the move! some lamers alwayz try to take
over channels, so why limit ourself to only one? sounds like
a DiRTY EURO thing to do to me! hahahaha

i am "aphex-" on efnet @ 
#hockey #nfl2k1 #uberleet #god #football
