 
   |     |        ______/\  /\_____.__ __/\_____/\___  __/\      |     |
   |_____|       /  ---   \/    --- \ |   |   --- \  \/   /      |_____|
      |         /    |     \    ____/     |  _____|       \         |
      |        /_____|______\___\ |___|___|_______/__/\____\        |

=========> rlz info <======================================================

                 back once again with the ill behavior
                         on 11-22-2ooo i rlz'd
                SEGA TETRIS: ONLINE EDITION (C) SEGA [JAP/NTSC]
=========> rlz notes <=====================================================

sup fagits

im back once again with the ill behavior. since my last rlz theres been sum
fagits on irc imitating me. heres how you tell when its REALLY me: im on
gorge.net (the kewlest ISP in The Dalles, Oregon, USA!!) remember fagits my
offer is still out there. i will give my ripping toolz and instructions on
how to rip gd-romz if anybody gives me NFL2k1 !!

while im on the subject of lamerz heres some f U`Z:
FUCK YOU: HIGH SOCIETY !!! DAMN NAZIS (except sweed. sup.)
FUCK YOU: ACILL !!!
FUCK YOU: EVERYBODY ELSE IN LIGHTFORCE !!!
FUCK YOU: KDOGG
FUCK YOU: EVERYBODY ELSE IN TOTAL CRAP !! (thatz the corporation)

btw play me online in sportz gamez. im really good at football and i should
be on varsity at my highschool but they don't let 5th year seniors play.
ITS JUST BECAUSE I MISSED THE DEADLINE BY A FEW DAYS FAGiTS!!! oh that
reminds me:

FUCK YOU: MY HIGHSCHOOL !! AND EVERYBODY WHO GOES THERE !! fagits

=========> contact <=======================================================

im always on the move!! it suxx staying in 1 channel cuz fagits always take
over and shit. remember, look for me either on gorge.net, or sometimes i
use kwel wingates!! check for "aphex_" or "aphex-" (always gotta change...
never know when the FBI is after you!!!!!!!) @
#football
#hockey
#god
#uberleet
#nfl2k1
#ngpc <-- i forgot to mention diz 2 channelz but i go there too...
#gba  <-- they are kwel!!

==============================> me #1 <====================================
