    _____________  _________   ___________

     \____________\/_________\ /__________/

      \           /           /          /

    ___\____     /\     _\   /\    _\    \___

  _______/      /_/         /_/         _/_____

    ___ /    _____\      _\   \     _\   \___

       /           \           \          \

      /_____________\___________\__________\

 

             ---===########===---

         Pop'N Music 3 - Append Disc

             ---===########===---

 

          Console: Dreamcast (DC)

          Language: Japanese/English

          Country: Japan

          Publisher: Konami

          Date: 28th March 2001

          Format: CDi (DiscJuggler 2)

          Files: 12*19MB (zbb-pop3.0xx)

          Size: 1 CD (74 Min)

          Ripped: Nothing

 

             ---===########===---

 

 Here is the only unreleased append disc for my

 favourite Dreamcast series. Trouble with append 

 discs is you cannot even play an original on a 

 non-jap console - I had to rip it just to be 

 able to play it ;)

 

 Anyway, this release is useless unless you 

 already have Pop'n Music 2 (GD-ROM or Eurasia 

 release - either is fine). Just start Pop'n 

 Music 2 and select 'Change Disc', then choose 

 'Yes' and insert this CD. 

 

 This release is already patched to work with 

 RGB/Scart leads - keeping the PAL owners happy.

 Note: Credit goes to Echelon for their Pop'n

 Music 4 RGB fix, I used the same fix for this 

 game.

 

             ---===########===---

 

 Greets (In no particular order):

   KEL_, Lrd[EFN], titney, funfrock, Peitschi, 

   Jarvik7, sheepz, Turbohat, ace, clem,

   All the console groups - especially those

   still supporting handhelds, keep up the 

   good work.

   I'm sure I forgot a few people - so 

   Sorry to them :\

 

             ---===########===---

                    ENJOY!

             ---===########===---

 
