
     <================================================================================>
   

                               OOOOOOOO     OOOO       O
                              O        O    O   O      O
                              O        O    O    O     O
                              O        O    O     O    O
                              O        O    O     O    O
                              o        o    oooooo     o
                              O        O    O     O    O
                              O        O    O      O   O
                              O        O    O      O   O
                               OOOOOOOO     OOOOOOO    OOOOOOO

     >================================================================================<
     +                                                                                +
     | We are ready to bring ya:                                                      |
     |                                                                                |
     | -> Caesars Palace Millenium Gold Edition *PAL* *50/60Hz*  Interplay            |
     |                                                                                |
     | -> Supplier.:     Team OBL            -> Filename.....: obl-cpme.00x           |
     | -> Format.......: CDI/DJ V3           -> Origin ......: EURO/PAL               |
     | -> # of Files...: 19x20MB             -> Released.: 26th September 2001        |
   __+________________________________________________________________________________+__
     |                                                                                |
     | Release Info:                                                                  |
     |                                                                                |    
     | The only gambling simulation worthy of the Caesars Palace name.                |
     | a heart-pounding 3D universe of fun awaits including dealers with personality  |
     | that actually makes you feel like you are in the world famous Las Vegas        |
     | casino. Here is where you become a high-roller and "go behind the velvet ropes"|
     | to experience the roller-coaster ride called high stakes gambling. this is the |
     | experience other gambling sims promise but only Caesars Palace delivers!       |
     |                                                                                |
     |                                                                                |
     |    note: ignore the bug report from the inject tool. just press enter.         |
     |          it works fine                                                         |
   __+________________________________________________________________________________+__
     |                                                                                |
     |                                                                                |
     | Wanna join?                                                                    |
     |                                                                                |
     | If you are looking for a new group, where conspiracy is not only a simple word,|
     | then dont hesitate to contact us. Our doors are always open for:               |
     |                                                                                |
     | - Talented CRACKERS/RIPPERS (Playstation 1 or 2, Dreamcast,PC)                 |
     | - Every kind of ORIGINAL SUPPLIERS, who can supply NEW and UNRELEASED stuff.   |
     |   We are open for every kind of origin (USA, PAL or JAP)                       |
     | - CODERS, who can code for PSX/PS2/DC INTROS or TRAINERS                       |
     | - SITEOPS, who allow our group AFFIL on their site                             |
     | - Any other DUDES  who are thinking, that they could contribute something to   |
     |   the success of OBL                                                           |
     |                                                                                |
     | PLEASE NOTE: DO NOT SPEND OUR SACRED TIME WITH ASKING FOR FILES, FTPS, TECH-   |
     |              SUPPORT OR ANY OTHER STUPIDITY. WE WILL NOT ANSWER! YOU GOT IT?!? |
     |                                                                                |
     | You can easily get in CONTACT with us:                                         |
     |                                                                                |
     | IRC (EFNet)       :  never!                                                    |
     | E-Mail (Worldwide):  obl@taleban.com                                           |
   __+________________________________________________________________________________+__
     |                                                                                |
     | Greetings and respect cross to:                                                |
     |                                                                                |
     | KALISTO DEVIANCE ECHELON PARADOX MOD STATIC LIGHTFORCE DRASTIC FAIRLIGHT KREMA |
     |                                                                                |
    <=================================OBL 2k1 - preparing for the final battle!======>
