
     <================================================================================>
   

                               OOOOOOOO     OOOO       O
                              O        O    O   O      O
                              O        O    O    O     O
                              O        O    O     O    O
                              O        O    O     O    O
                              o        o    oooooo     o
                              O        O    O     O    O
                              O        O    O      O   O
                              O        O    O      O   O
                               OOOOOOOO     OOOOOOO    OOOOOOO

     >================================================================================<
     +                                                                                +
     | We are ready to bring ya:                                                      |
     |                                                                                |
     | -> Monaco Grand Prix Racing Simulation 2 *JAP*        Ubisoft                  |
     |                                                                                |
     | -> Supplier.:     Team OBL            -> Filename.....: obl-mgp2.00x           |
     | -> Format.......: CDI/DJ V3           -> Origin ......: JAP/NTSC               |
     | -> # of Files...: 08x20MB             -> Released.:     8 October 2001         |
   __+________________________________________________________________________________+__
     |                                                                                |
     | Release Info:                                                                  |
     |                                                                                |    
     | Just enjoy another fine racing game on yer DC! Don´t worry about the japanese  |
     | in-game screens. the game is still very well playable!                         | 
     |                                                                                |
     |    note: ignore the bug report from the inject tool. just press enter.         |
     |          it works fine                                                         |
   __+________________________________________________________________________________+__
     |                                                                                |
     |                                                                                |
     | Wanna join?                                                                    |
     |                                                                                |
     | If you are looking for a new group, where conspiracy is not only a simple word,|
     | then dont hesitate to contact us. Our doors are always open for:               |
     |                                                                                |
     | - Talented CRACKERS/RIPPERS (Playstation 1 or 2, Dreamcast,PC)                 |
     | - Every kind of ORIGINAL SUPPLIERS, who can supply NEW and UNRELEASED stuff.   |
     |   We are open for every kind of origin (USA, PAL or JAP)                       |
     | - CODERS, who can code for PSX/PS2/DC INTROS or TRAINERS                       |
     | - SITEOPS, who allow our group AFFIL on their site                             |
     | - Any other DUDES  who are thinking, that they could contribute something to   |
     |   the success of OBL                                                           |
     |                                                                                |
     | PLEASE NOTE: DO NOT SPEND OUR SACRED TIME WITH ASKING FOR FILES, FTPS, TECH-   |
     |              SUPPORT OR ANY OTHER STUPIDITY. WE WILL NOT ANSWER! YOU GOT IT?!? |
     |                                                                                |
     | You can easily get in CONTACT with us:                                         |
     |                                                                                |
     | IRC (EFNet)       :  never!                                                    |
     | E-Mail (Worldwide):  obl@taleban.com                                           |
   __+________________________________________________________________________________+__
     |                                                                                |
     | Greetings and respect cross to:                                                |
     |                                                                                |
     | KALISTO DEVIANCE ECHELON PARADOX MOD STATIC LIGHTFORCE DRASTIC FAIRLIGHT KREMA |
     |                                                                                |
     <=================================OBL 2k1 - preparing for the final battle!======>