
                              ###    # #      ##                           
                               #     # #      #                            
                               #     ###      ##                           
                               #     # #      #                            
                               #     # #      ##                           
                                                                           
                                                                           
####                                       ##               ##########  ###
 #####       ##    #####         ##    ##   ######  ####    ###  ###      #
   ###       ##    #    #        #     #    #   ##   ##      #    ###     #
   ####     #######   ####       #     #    #   ##    #     #      ##    # 
   ####    ####       ####       #     #    #   ##    ##   ##       ### ## 
   # ##    ####        ####      #     #    #   ##    ### #         #####  
   # ###  #####         ###      #     #    #   ##     ## #         ###    
   #  ##  ## ##      #  ####     #     #    ####        ##          ###    
   #  ##  #  ##     #######      #     ###### ###       ##          ####   
   #   ###   ##     #   ###      #     #    #  ###       #            ###  
   #   ###   ##    ##    ###     #     #    #   ###      #         #   ### 
   #    ##   ##    #     ### #####     #    #   ###     ##        ##   ### 
   #    #    ##   ###     ###    ###  #     #    ##     ##       ##     ###
   #    #  ####                     #       ###   ########     #####   ####
  ##                                                                       

	Download, Recopilate, Selfboot and Release...


	NesterDC 6.0 Final + All Nintendo Roms *Selfbooted*

	
	Platform:					Sega Dreamcast
	Region:						All Regions (J-U-E)
	Date:						July 26th, 2002
	RARs: 						CD1-11 * 20 Mb
							CD2-12 * 20 Mb
	Filename:					mrx-ndc60a.partxx.rar
							mrx-ndc60b.partxx.rar
	Image Format:					DiscJuggler 3.5

	Release Info:

	 This is the Final Version of the Nintendo Entertainment System (NES)
	Emulator for the Sega Dreamcast Created by Ken Friece and finished by
	Takayama Fumihiko, Great Work Guys.
	
	Features:	* CD1 - 3232 Roms from A to P
			* CD2 - 3231 Roms from P to Z
			* GameGenie Codes for almost all games
			* Nester for PC
			
	For Information about the Emulator and Features go to:
		http://ayame.dyndns.org:20080/~tekezo/nesterdc/6.0/README

	What to do using what:

	-Uncompress with WinRAR 3.00 Final
	-2 CD-Rs 80
	-Burn with Padus DiscJuggler 3.50.816
	-And play it on the Sega Dreamcast PAL, USA or JAP
	-Your hands to play
	
	Groop News:

	 I'm not even a group, anyway, enjoy this one

	Kontact:

	 Why you wanna contact me ?, If you find me tell me

	Greetz to:

	-Kalisto, Eurasia, ECHELON and all DC Groups for keeping the DC Scene
	alive while it was and for bring sometime in the near future the 
	King of Fighters :).
	-ECHELON for tell us how to Selfboot our games.
	-And Specially Ken Friece for creating this fu*king AWESOME EMU and
	Takayama Fumihiko for Finishing it.
	-And Finally M.F. for the cool Mauryx Graphs.


	----------===*** T H E   M A U R Y X  -  dREaMCaST 2K2 ***===----------
	