     <================================================================================>
     O                                                 _____               _____      O
     o      __________________________________________/    /______________/    /      o
     O     /      ¨  /        /    /      ¨  /       /           /   ¨   /    /	      O
     o    /      \__/   ||   /____/     ____/       /___     ___/____   /   //	      o
     O    \       \     ____/    /     |____        ___/    /   ___    /   //_______  O
     o   __\    / /    /   _____/          /       /       /   /__/   /    /	    / o
     O  /   \    /____/        /__________/       /_______/          /________ScL__/  O
     o /________/    /____¨___/          /_______/       /__________/                 o
     O ¨                                                                              O
     o                    oO  TODAYS FUTURE - TOMORROWS LEGEND  Oo                    o
     >================================================================================<
     +                                                                                +
     | We are ready to bring ya:                                                      |
     |                                                                                |
     | -> Bust a move 4  PAL Taito/Acclaim                                            |
     |                                                                                |
     | -> Supplier.: Team Spectral           -> Filename.....: scl-bam4.00x           |
     | -> Format.......: CDI/DJ V3           -> Origin ......: EURO/PAL               |
     | -> # of Files...: 06x20MB             -> Released.: 1st September 2001         |
   __+________________________________________________________________________________+__
     |                                                                                |
     | Release Info:                                                                  |
     |                                                                                |    
     |    Bust A Move 4 is the fourth in Taito colorful bubble-based                  |
     |    puzzle series. The game is sort of a reverse Tetris, with                   |
     |    colored bubbles building up at the top of the screen                        |
     |    (and steadily moving further down), with the point being to fire            |
     |    them up from the bottom to place matching colors together, thus             |
     |    making them disappear. The one player game puts you through a               |
     |    series of stages where the aim is to get rid of all the bubbles,            |
     |    while in the two player game, every time you clear a bunch, it              |
     |    sends some over to your opponent's side, and the goal is simply             |
     |    survival.                                                                   |
     |                                                                                |
     |    note: ignore the bug report from the inject tool. just press enter.         |
     |          it works fine                                                         |
   __+________________________________________________________________________________+__
     |                                                                                |
     |                                                                                |
     | Wanna join?                                                                    |
     |                                                                                |
     | If you are looking for a new group, who friendship is not only a simple word,  |
     | then dont hesitate to contact us. Our doors are always open for:               |
     |                                                                                |
     | - Talented CRACKERS/RIPPERS (Playstation 1 or 2, Dreamcast,PC)                 |
     | - Every kind of ORIGINAL SUPPLIERS, who can supply NEW and UNRELEASED stuff.   |
     |   We are open for every kind of origin (USA, PAL or JAP)                       |
     | - CODERS, who can code for PSX/PS2/DC INTROS or TRAINERS                       |
     | - SITEOPS, who allow our group AFFIL on their site                             |
     | - Any other DUDES  who are thinking, that they could contribute something to   |
     |   the success of SPECTRAL                                                      |
     |                                                                                |
     | PLEASE NOTE: DO NOT SPEND OUR SACRED TIME WITH ASKING FOR FILES, FTPS, TECH-   |
     |              SUPPORT OR ANY OTHER STUPIDITY. WE WILL NOT ANSWER! YOU GOT IT?!? |
     |                                                                                |
     | You can easily get in CONTACT with us:                                         |
     |                                                                                |
     | IRC (EFNet)       :  never!                                                    |
     | E-Mail (Worldwide):  spectralelite@hotmail.com                                 |
   __+________________________________________________________________________________+__
     |                                                                                |
     | Greetings and respect cross to:                                                |
     |                                                                                |
     | KALISTO DEVIANCE ECHELON PARADOX MOD STATIC LIGHTFORCE DRASTIC FAIRLIGHT KREMA |
     |                                                                                |
     <==========================================================SPECTRAL IN 2001======>
