     <================================================================================>
     O                                                 _____               _____      O
     o      __________________________________________/    /______________/    /      o
     O     /      ¨  /        /    /      ¨  /       /           /   ¨   /    /	      O
     o    /      \__/   ||   /____/     ____/       /___     ___/____   /   //	      o
     O    \       \     ____/    /     |____        ___/    /   ___    /   //_______  O
     o   __\    / /    /   _____/          /       /       /   /__/   /    /	    / o
     O  /   \    /____/        /__________/       /_______/          /________ScL__/  O
     o /________/    /____¨___/          /_______/       /__________/                 o
     O ¨                                                                              O
     o                    oO  TODAYS FUTURE - TOMORROWS LEGEND  Oo                    o
     >================================================================================<
     +                                                                                +
     | We are ready to bring ya:                                                      |
     |                                                                                |
     | -> Tony Hawk Pro Skater (C) Activision                                         |
     |                                                                                |
     | -> Supplier.: Team Spectral           -> Filename.....: scl-ths.rar            |
     | -> Format.......: CDI/DJ V3           -> Origin ......: EURO/PAL               |
     | -> # of Files...: 21x20MB             -> Released.: 7st September 2001         |
   __+________________________________________________________________________________+__
     |                                                                                |
     | Release Info:                                                                  |
     |                                                                                |    
     |    Experience the fun of skateboarding with this Tony Hawk Pro Skater, the     |
     |    most famous and addictive game in its genre.                                |
     |                                                                                |
     |    Ride as Burnquist, Campbell, Glifberg, Lasek, Muska, Reynolds, Rowley       |
     |    Steamer, Thomas and of course the best skateboarder in the world: Tony Hawk |
     |                                                                                |
     |    Make lots of tricks and try your skills in lots of game modes such as       |
     |    Career Mode, Single Session, Free Skate, Graffiti, trick Attack and HORSE   |
     |                                                                                |
     |    Nothing more to report except that enjoy this nice game released by your    |
     |    friends at SpeCtraL.                                                        |
   __+________________________________________________________________________________+__
     |                                                                                |
     |                                                                                |
     | Wanna join?                                                                    |
     |                                                                                |
     | If you are looking for a new group, who friendship is not only a simple word,  |
     | then dont hesitate to contact us. Our doors are always open for:               |
     |                                                                                |
     | - Talented CRACKERS/RIPPERS (Playstation 1 or 2, Dreamcast,PC)                 |
     | - Every kind of ORIGINAL SUPPLIERS, who can supply NEW and UNRELEASED stuff.   |
     |   We are open for every kind of origin (USA, PAL or JAP)                       |
     | - CODERS, who can code for PSX/PS2/DC INTROS or TRAINERS                       |
     | - SITEOPS, who allow our group AFFIL on their site                             |
     | - Any other DUDES  who are thinking, that they could contribute something to   |
     |   the success of SPECTRAL                                                      |
     |                                                                                |
     | PLEASE NOTE: DO NOT SPEND OUR SACRED TIME WITH ASKING FOR FILES, FTPS, TECH-   |
     |              SUPPORT OR ANY OTHER STUPIDITY. WE WILL NOT ANSWER! YOU GOT IT?!? |
     |                                                                                |
     | You can easily get in CONTACT with us:                                         |
     |                                                                                |
     | IRC (EFNet)       :  never!                                                    |
     | E-Mail (Worldwide):  spectralelite@hotmail.com                                 |
   __+________________________________________________________________________________+__
     |                                                                                |
     | Greetings and respect cross to:                                                |
     |                                                                                |
     | KALISTO DEVIANCE ECHELON PARADOX MOD STATIC LIGHTFORCE DRASTIC FAIRLIGHT KREMA |
     |                                                                                |
    <==========================================================SPECTRAL IN 2001======>