
 ________________________--===<<< AirWolf >>>===--________________________
/     ______  ________     __|__      ___   ___        ___     _______    \
     /  __  \ \   __  \   / _|_ \    /  /  /  /       /  /    /  ____/
     \  \_\  \_\  \_\  \_/_/ . \_\_ /  /  /  /______ /  /    /  /__
 **   \   __  \ \   ___/ \ \___/ / /  / ^/  /  __   /  /    /   __/    **
       \  \ \  \ \   __ \ \__|__/ /        /  /_/  /  /____/  /
        \__\ \__\_\__\ \_\   |    |___/|__/_______/_______/__/
   \__________________________________________________________________/ 
    ==================================================================
    -------------------=====<<< Presents: >>>=====--------------------
                    Matt Hoffmanns Pro BMX Special Mix
    *----------------------------------------------------------------*       
    |                                                                |
    |                      Type     : Game                           |
    |                      Date	    : 23.09.2001                     |
    |                      Company  : THQ                            |
    |                      Area     : USA/NTSC                       |
    |                      Language : English                        |
    |                      Platform : Dreamcast                      |
    |                      Format   : DiscJuggler 3.5xx              |
    |                      Genre    : Fun Sports                     |
    |                      Size     : xx * 20 MB                     |
    |                      Supplier : Niwtod                         |
    |                                                                |
    *----------------------------------------------------------------*
    |           ---=====<<< Release Notes: >>>=====---               |
    *----------------------------------------------------------------*
    |                                                                |
        Well the music on most games sucks ass, also in Matt 
        Hoffman愀 BMX, so i decided to make a remix of this great
        game: All Movies are remixed with good Hip-Hop music and so 
        was the backround music too. Hope u惻l enjoy the new Mix
        of the game, i think its better than the cross-over shit
        on the RETAIL! :)

    .   Matt Hoffman's Pro BMX delivers the most cutting edge and    .
        authentic freestyle BMX gaming experience ever. Players 
        can ride like Matt Hoffman, the most recognized name in 
        BMX, or on of seven top pros and perform hundreds of 
        freestyle tricks in a variety of realistic vert, street 
        and dirt courses. 

        The game also features multiple modes of play including 
        single player mode, as well as head-to-head two player 
        modes. In addition, with the BMX course editor, players 
        can build their own custom BMX course with ramps, rails, 
        funboxes and a variety of other obstacles.


    *----------------------------------------------------------------*        
      greets:
         KALISTO DEVIANCE ECHELON PARADOX STATIC FAIRLIGHT GENIUS
    *----------------------------------------------------------------*
    -------------------===<<< nfo: Niwtod >>>===----------------------
    ==================================================================
    __________________________________________________________________
   /                                                                  \
  .                                                                    . 
 