     А мммм
    мВпп   ппм                      мп                        м
   олн       он                    он                         он
   АВлм      п             ммммп  А пмм                    мммп А мм
 А  олллмм п АБВлллллллллппп  ммммВмм  ппллллллллллп  А ппп ммммВммммммпА    А
    АВлллллллмм       ммммллллллллллпппм            АмВлллллВппппВллллллВм
    АВллллллВп п мммпппллллллллВп       м ААА   АА пВлллллллВА А оллллллллн
     олллллллнА п А  А олллллллн  АА А     м  А А   оллллллллн А АВлллллллВА
     олллллллнА  АВА   олллллллнАммммВллллллллВмммА  ллллллллн А оллллллллн
     АВллллллВА АВлВА АВллллллВАВлллллллВАплллллллВААВлллллллн ммВлллллллВА
     АВллллллВААВлллл АВллллллВАВллллллВА АВллллллВААВлллллллпппплллппп
      олллллллнВллллллолллллллнолллллллн   олллллллнАВлллллллн А олллллВмм
      олллллллллллВлллллллллллнолллллллн п олллллллн олллллллн  олллллллллн
      АВлллллллллпАплллллллллВАВллллллВппппВлллллллВАолллллллнммлллллллллВА
      АВлллллллп     плллллллВАВллллллВм   АВллллллВАолллллппп  пппллллллн
       олллпп   пппппп  пплллнппплпппп   пп пплппп    пВ   пппппппп  пппплм
    А  п     АБВлллллллллммм п ммммллллллллллммм ллллл А млллллллллВБА     п А
                ммммммм п ппм   п мммммммммммм пў мм л   п мммммммм
                            он        srTCro          п
                            п
                        
 [ 01.01.01 ]                                                          
ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФњњ  WaR Proudly Presents  њњФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК 
Књњ                      NBA2K1 MISSING TEAM Fix Repack                      њњК
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

  ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФњњ Release Information њњФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
  КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК
  К Supplier   њ ECHELON            Г Release Date     њ 01/01/2001          К
  К Fixer      њ Nerp / SpY         Г Format           њ DiscJuggler (CDI)   К
  К Packager   њ Nerp               Г Type             њ DreamCast (DC)      К
  К CD Info    њ 26 * 15MB / 74 Min Г Origin           њ USA - NTSC          К
  КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК
  КЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФњњ Program Description њњФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭК
  К   Well we haven't seen a repack on any sites yet and some people are     К
  Кlazy or having problems so here is the repack we said we would work on.   К                
  КAgain this would not be out if it wasn't for ECHELON we just decided to   К
  Кmake this repack for those who haven't dled the game already or whatever. К
  КWe have used ECH's own Fix to Fix the Hornets problem and tested it a few К
  Кtimes to make sure we didn't screw up.  This is the self-booting format   К
  Кlike normal and this time we have NOT included the converter.  Enjoy      К
  К                             ---  WaR ---                                 К
  К                                                                          К
  К                                                                          К
  КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК
  КЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФњњ Installation њњФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭК
  КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК
  К Unrar to your desired dir.  Burn with DiscJuggler.                       К
  К                                                                          К
  КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК


    п                                                                       п
  л  п                                                                 м  л
м В  л   л  м            ФФФФФФФФФ-- њ  њ -ФФФФФФФФФФФФФФ           м  п  В
м В мммм п                                                    п ппп п ппп В п п
  л  м   M E E T   T H E   F A M i L Y  њ -ФФФФФФФФФФФФФФФФФФФ  W a R  л
м мм В мммм В м                                               м В мммм В мммм м
  м  л   м  л                                                   л   м  л  м
м В мммм л ммммм м   м                                м    мммммммм В ммм В ммм
  л  м   м                                                      м   п  м  В
мммм                          -\- FOUNDERS -/-                  п  п ммм мм
  м  п                                                                 м  м
  В                             SpY љ ICEMAN                              В
                                                                          п
  п
                             -\- PRESIDENTS -/-                           п

                                    SpY 

                               -\- COUNCIL -/- 
                       
                             RavenSoft љ Pr0digy 

                               -\- SENIORS -/-
                          
                                 Juggalo љ ip                     

                           -\- GENERAL MEMBERS -/
                            
                            You Know Who You Are

  п                                                                       п
  л  м                                                                    л
  л  В      м                                                       м  м  В
м В мммм л ммм                                            м ммм м мммм В мммм м
  п  м                                                                 п  м
 ппп В п A P P L Y i N G ФФФФФФФФФ-- њ  њ -ФФФФФФФФФФФФФФФФФФФ  W a R  В мм
м л мммм м ммм м                                                м   м  м  В
  В  м   В  м                                       м    мммммм В мммм В мммм
мммм В мммм В мммм     м                                        м   м  л  м
  м  п   м  п                                                       л ммм В м м
п В пппп п ппп п       WaR is currently on the look out for:        м     В
  В  п   В  п                                                             п
мммм м   м                                                          п   ппппп п
  м                                                                       л
  В                њ SiteOps (LINIX, T3+, 100GB+, Euro & US)
  м                                                                       м
                   њ ESTABLISHED Couriers 


       If you  think  you  have  what it  takes  to be  part of WaR  don't
       hesistate to get  in touch with us.  Please note  that we are _NOT_
       accepting any more couriers.  If you have some background in either
       the  warez  scene or  the iso  scene  then  good  for  you.  WaR is
       only accepting ESTABLISHED couriers who  know how to get the  job
       done.  If you fit this criteria then don't hesitate to get in touch.


                                #WaR2000 (Efnet)                             м
  п                                                                         м
                                                                          л
  В  п                                                                 м  В
  п  л                                                                ммм В м м
п пп В  п                                                           п  м  п
  л  В  п   п                                                   п  ппп п пппп п
м В мммм G R E E T i N G S ФФФФФФФ-- њ  њ -ФФФФФФФФФФФФФФФФФФФФ W a R  В ммм
  л  м  м   м                                                   м   п  м  п
мммм В мммм л мммм  м                                      п пп В пппп В пппппп
  м  л  м   В                                                   м   В     л
м л ммм л м м                                                       п ппп В п п
  В  м                                                              п  л  В
  В                                                                    м  л
  п                             GROUP GREETS                              л
  м       ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ       м
                              RTS - KReMa - ECH
                               TMG - MSN - RZT

                               PERSONAL GREETS
          ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                       Hookups - Chameleon - Power N2k
           
  The Entire WaR Family And All The Others Who HELP The Scene In Any Way!
  м                                                                       м
                                                                    п     м
  В  п     п                                                    п   В  п  В
п л ппп л пппп п                                             п пппп п ппп л п п
 ммм В ммм л мммммммммм  м     м            м    м  ммммммммммм W a R  мммм
  м  л  м  В                                                    п   л  п  м
м л ммм В мммммммм  м                                         ппппп В ппп л п п
  В  м  В  м                                                    п   В  л  В
  В  л  п                                                       п   п  В  п
мммм л  м                                                         п пп В пппп п
  м                                                                 п  л  л
  В  п                                                                 м  В
  В                                                                       л

  п                                                                       п