      YellowStone Presenta:

      Juego....: UEFA STRIKER (C) Sega
                  
      Origen...: ESPA—A - PAL         -  Fichero......: YS-UEFAS.001
      Release..: 8 de Enero 2002      -  Formato......: DiscJuggler (CDI)
      Consola..: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD Info..: 23 RARS / 80 MINS    -  Ripeado......: Nada

    - --- Release Notas ------------------------------------------------>

    He cortado las pistas de audio para que quepan en el Cd de 80 minutos

    El Juego:

    - Quiza el mejor juego de futbol existente para la Dreamcast

    Agradecimientos:

    - A Yursoft, por su metodo.
    - A Newside, por su estupendo FTP.
    - Y a todos los que envÌan juegos al FTP.