 
                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/      ________ ______ ________ /  _ _____  _____ |
   |  ____     /      \_     //      \_     //    \     /    /  |
   |     /____/        _/    /          /    //                (   |
   | /_______|          __________/________// /_      ___/____  |
 <-|--------/_____/_____-----------------cDr_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |        Record of Lodoss War (c) Conspiracy Games                |
   |                                                                 |
   | COMPANY : Conspiracy Games   RELEASE DATE   : 14-01-2001        |
   | SYSTEM  : DREAMCAST          SIZE           : 36 x 15 MB        |
   | TYPE    : RPG                VIDEO MODE      : PAL (+50/60 Khz) |
   | SUPPLIER: TEAM PDX           CRACKER         : EViL JOE         |
   | RIPPER  : SONYBOY            CATERING (F00D) : SAFESLUT         |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |								     |
   |  Some days ago ELF released the GERMAN version of this game.    |
   |  We bring you the PAL UK version of the awesome addicting RPG.  |
   |								     |
   |  The game loosely follows the events that take place after      |
   |  the anime, "Record of Lodoss War". You play a dead warrior     |
   |  resurrected (cues in "Rise from your grave!" sound bite) by    |
   |  the powerful wizard Wart. Though you don't remember who you    |
   |  are, you assured that you were once a "powerful warrior and    |
   |  leader". You are revived to prevent an evil from taking        |
   |  control of the island Marma. You'll travel across this huge    |
   |  island in search of weapons and knowledge that will aid your   |
   |  quest, as well as finding the surviving heroes from the        |
   |  Lodoss War anime. And when I mean huge island, you'll be       |
   |  doing a lot of walking and exploring; not only are the         |
   |  dungeons enormous, but traveling from dungeon spots will       |
   |  require a lot of map viewing and time. All this comes from     |
   |  a 3D isometric view, very similar to Diablo and that's not     |
   |  the only thing that this game shares with Blizzard's mammoth   |
   |  mouse-clicker.						     |
   |								     |
   |  Again, a very addicting game with amazing artwork ... 	     |
   |                                                                 |
   |  We say hi to Darkcall ... u know why ... -)                    |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                  _://                   \:_ /                 |
   |_ _             _)\//(_                 _)\//(_             _ /|
   |((_))_ ______ _\_o/o_/ PARADOX CONSOLE _o/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
 
