                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                   Shadow Man (PAL/GERMAN)                       |
   |                                                                 |
   | COMPANY : Acclaim               RELEASE DATE : 27-10-2000       |
   | SYSTEM  : Dreamcast             SIZE         : 19 x 20 MB       |
   | TYPE    : Action Adventure      VIDEO MODE   : PAL              |
   | SUPPLIER: Team PDX              CRACKER      : Team PDX         |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Uniquely Terrifying 3rd person adventure:                       |
   | Enter the dark world of Mike LeRoi.                             |
   | Voodoo hero. Dead man, ShadowMan.                               |
   |                                                                 |
   | Vanquish your enemies:                                          |
   | Go in armed with voodoo power like the Magnum Desert Eagle!     |
   | The Violator! The Flamebeau! The Calabash! And many more!       |
   |                                                                 |
   | Unravel the Dark Mysteries:                                     |
   | More than just another action/adventure. Gather Voodoo artifacts|
   | eyes,ears, nail clippings, necklaces of human teeth and the Govi|
   | in order to solve the mysteries of Deadside.                    |
   |                                                                 |
   | Incredibly Realistic Human Motion:                              |
   | Astonishing and fluid range of motion - fight with either hand. |
   |                                                                 |
   | Hunt Villains across Two Worlds:                                |
   | Travel between two worlds -- Liveside and Deadside. Hunt        |
   | villains in the Louisiana Bayou, New York ghettoes, a Texas     |
   | Prison, the London Under - ground, and the Asylum.              |
   |                                                                 |
   | Deep Storyline and Dark Thrills:                                |
   | Over 40 cut scenes and hours of in-game speech move you through |
   | ShadowMan's complex history and guide you in this dark          |
   | psychological thriller. Fight an evil horde of demonic enemies  |
   | and their minions --  bent on mass destruction.                 |
   |                                                                 |
   | Note: This release is self-bootable. Also enjoy the first PDX   |
   |       intro on Dreamcast. We did this release just to prove     |
   |       that we can do neat DC releases as well. Enjoy!           |
   |                                                                 |
   |  We hope however that 'certain' groups will SHOW that they can  |
   |  release REAL DC stuff, instead of imaging DC Silvers.          |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
