                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME         : UEFA Striker (MULTI)                             |
   | RELEASE DATE : 10-31-00                                         |
   | COMPANY      : Infogrames           SIZE     : XX x 20mb        |
   | SYSTEM       : Dreamcast            COUNTRY  : PAL/EUROPE       |
   | SUPPLIER     : VAHNX                 FORMAT  : Diskjuggler      |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |                                                                 |
   | Paradox brings u another nice Dreamcast title.                  |
   | The directories had to be reorganized and the loader was        |
   | replaced in order to get it run.. I played two matches and it   |
   | seem to work ;-) if not: eMail: badpiracy@infogrames.com        |
   |                                                                 |
   | This was just a test to see if the our transfersoftware really  |
   | work.. and hell! -> it DOES ;D                                  |
   |                                              Yours, Illusion&x  |
   |                                                                 |
   | --------------------------------------------------------------- |
   |                                                                 |
   | Football as you've never seen it before                         |
   |                                                                 |
   | Lethally effective control system for fluid gameplay and        |
   | spectacular goals. Stunning stadium and player detail - taking  |
   | the game to a new level of realism. Advanced 3D engine and      |
   | artificial intelligence combine to give an incredibly authentic |
   | playing environment.                                            |
   |                                                                 |
   | Use the Visual Memory Unit to secretly change tactics during    |
   | the match!                                                      |
   |                                                                 |
   | Unique training and certification mode                          |
   | Pass a series of tests to improve your skills, earning the      |
   | right to compete against the very best teams and players.       |
   | Total European Football                                         |
   |                                                                 |
   | Features:                                                       |
   |                                                                 |
   | - 9 game modes and 130 teams including club and national squads.|
   | - Create your own competitions.                                 |
   | - Take up new challenges with special tournaments and replay    |
   |   legendary matches and try to re-write history.                |
   | - Create your own squads with game editor.                      |
   | - 130 teams including the greatest club sides                   |
   | - Replay legendary matches and try to rewrite history           |
   | - Unique Training And Certification Mode                        |
   | - Live Commentary from Ron Atkinson and Jonathon Pierce.        |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - MUPS - WACKY ISO - DUAL CREW SHINING   |
   |     DEXTROSE - ACCESSION - CRAZY NATION - ECHELON - KALISTO     |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE


