                   .                                :

                  _|   P   A   R   A   D   O   X    |_

   :_ _ _ ________\                                  /_________ _ _ _:

   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|

   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|

   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |

   |  \   /____/        _/    /          /    //       \         (   |

   | /_______|          \__________/\________// /_      \___/\____\  |

 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->

   |           _                                          _          |

   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |

   |                                                                 |

   |-----------------------------------------------------------------|

   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |

   |-----------------------------------------------------------------|

   |             GAME: Game Shark Cheats 'N Codes Vol 1              |

   |                                                                 |

   | COMPANY : Interact              RELEASE DATE : 01-25-2001       |

   | SYSTEM  : Dreamcast             SIZE         : 1 x 1MB          |

   | TYPE    : Fucking Cheater       VIDEO MODE   : NTSC             |

   | SUPPLIER: 4th & 5th St. (NY)    CRACKER      : Sony helped us   |

   |                    Packager: §§§§MastA                          |

   |                                                                 |

   | __  __ _|_   ___   __  _____ ___________________________________|

   /|  )(__) |__,(__/___)                                            |

   |                                                                 |

   |  About some notes that were released with some games in the     |

   | past few days I would like to say a few things say !!!          |

   |                                                                 |

   |  First happy new year from PDX and you know who §§§§MastA,      |

   | and I would like to congradulate both ParadoX and Kalisto       |

   | on my own tersm relating to the fact that with out each other   |

   | both would not be here today! With out Kalisto we would not     |

   | have such great competion and Vise Versus. If we weren't        |

   | down each others throat's all the time no would strive to be    |

   | best. We both have done a great job and what not and both       |

   | together we have released 98% of all releases, patches (hehe)   |

   | and trainers. So all together take a bow and smile for some     |

   | of the best work period, with expetions of a few other who      |

   | show talent R18 (ching chong who can play PSO online =) ),      |

   | UTOPIA, LIGHTFORCE, and all are fav                             |

   | PC dudes as well as VCD and MP3's                               |

   |                                                                 |

   | KSI, EGO, Razor911 (To§§t), Kalisto, CLASS, STATIC, FAIRLIGHT,  |

   | TFE, EViLiSO, MgMiSO, DvnVCD, TEG-VCD, HOOLiGANS, RiSCiSO,      |

   | ECHELON !!! And of course Sega and Sony (we love ya)            |

   |                                                                 |

   |  These are the real hardcore groups that made the Millenium     |

   | the most fun year one the scene so stop bitching take a bow     |

   | and smile once again that we released the fucking phattest      |

   | shit ever and the most =) Everyone rulez PERIOD !!!             |

   |                                                                 |

   |  To all the the people who download everyones shit,             |

   | thank you and have a great year but dont fucking reqest and     |

   | whine when a patch comes into play because we do the best we can|   

   | and you are the fans so just remember that you can talk all     |

   | the shit you want but with us you have nothing so appricate     |

   | it when ParadoX and Kalisto give games before they hit retail   |

   | and be greatful you can get games the day they come out !!!     |

   | Got It? cause if you can do a better job the fucking do it      |

   | yourself!                                                       |

   |                                                                 | 

   |  Pe@ce out to CsugaDick, Sniper, Destrobeats, JetJag,           |

   | Petersen, MacStab, Oddworld, and a million others =)            |

   | So with out further delay:                                      |

   |                                                                 |

   |                                                                 |

   |  With this one disc, you get over 300 game enhancements and     |

   | programmer cheats for 15 games. Simply pop the disc in your     |

   | Sega Dreamcast and obtain powers, extra characters,             |

   | new levels and more!                                            |

   |                                                                 |

   |                                                                 |

   |    Brought to you by your favourite Console Group - PaRaDoX     |

   |                                                                 |

   |                                                                 |

   |                                                                 |

   |	                                                  	     |

   |                                                                 |

   |             					             |

   |__  __  ___  ___ _|_    __  __ __________________________________|

   (__||  '(__/_(__/_ |__,__)                                        |

   |  |                                                              |

   |                                                                 |

   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |

   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |

   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |

   |                                                                 |

   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|

   (___(___)|   ) |__,(___((___ |__,                                 |

   |                                                                 |

   |                   Meet us on EFNET #pdxconsole                  |

   |                                                                 |

   |                 \ _://                   \\:_ /                 |

   |_ _             _)\\//(_                 _)\\//(_             _ /|

   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|

   :                 ||||||    - 2 0 0 0  -    ||||||                 :

                     '||||'                   '||||'



              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..



                  NFO DESIGNED BY: CRUSADER OF HELLFIRE



