


         
          ____ _    _______         ____ _     |           |          |    | / / 
         /   __/  _|     ___  |_   /_   __ / _ |___      __|___  _   _|_   |/ /
        |   |  |_|  |    |__ |\ \ | |  |  |_|   /  |    |    \ \|\ \   |     /
        |   |   _   |     __|| \ \| |  |   _   |   |    |    /  | \ \  |     \
        |   |__| |__|    |___|_|\_\ |  |__| |__|   |    |    \  |  \ \ |   |\ \
         \______   |__________||  |_|______     \__|__ _|_    \/|_|  |_|_ _| \_\

CHENCHOTRONK :                        
------------  (*THE BEST SPANISH DOMINATOR(S)*) 


|                                                             |
|   SouL ReaVeR *SPANiSH*                                     |
|     * FuLL GD RiP WiTH 60hz fix & PDX 1st release bug fix * |                           
            

80 mins CD needed !!

-[DC/PAL/NTSC/CDI/SPA/]---------------[MARCH-21-2001]-



PD; bueno pues hemos decidido ripear nuestro primero y SOUL REAVER ha sido el elegido ya
que la versiµn anterior de paradox tenia un freezing en uno de los videos finales que impedia ver
el final del juego.


Members contribution:

Fran-004 (the full gd rip)
ToNiMoRo (the hard work xD)


                                         Greetings:


   |   Class  -  Paradiso  -  Aggression  -  Echelon  -  Cife  -  Paradox  |
   |  Static  -  Accession  -  Eurasia  -  Capital  -  Lightforce  -  Nil  |
   |  Trsi  -  Mups  -  Utopia  -  Myth  -  Deviance  -  Risciso  -  Rns   |
   |   NBC   - Pastel   -   Krema   -   (and others who i forgot...)       |



contact: antichen@yahoo.com				                         

