
____ _ _______ ____ _ | | | | / / 
/ __/ _| ___ |_ /_ __ / _ |___ __|___ _ _|_ |/ / 
| | |_| | |__ |\ \ | | | |_| / | | \ \|\ \ | / 
| | _ | __|| \ \| | | _ | | | / | \ \ | \ 
| |__| |__| |___|_|\_\ | |__| |__| | | \ | \ \ | |\ \ 
\______ |__________|| |_|______ \__|__ _|_ \/|_| |_|_ _| \_\ 

CHENCHOTRONK : 
------------ (*THE BEST SPANISH DOMINATOR(S)*) 


| | 
| NiGHTMaRe CReaTuReS II *PaL/MuLTi* ENG/FR/GR/SPA | 
| * FuLL GD RiP WiTH CDDA intact * | 

[x23] 
80 mins CD needed !! 
FMV DoWNSaNPLeD !! 

-NoTe that with this GD-ROM Most of sux software based on serial port ripping method stops 
reading in the middle of audio CDDA. We need in this release to use our brains to rip this CDDA 
part ;-) 
Also the game is cracked to work on the current selfboot method 
Enjoy this fully release as possible  

-[DC/PAL/MULTI/CDI/]---------------[APRIL-06-2001]- 




Members contribution: 

LuiSiLLo'2k1 
Fran-004 (the full gd rip) 
ToNiMoRo (the hard work xD) 
ROMEO-1/RoMe (uploader 2 top sites) 

----- Releases -------------------------------------------------------------> 
NuM GaMes VeR. DaTe 
--- ---------------------- ------ ---- 
001 LeGaCy oF KaiN : SouL ReaVeR (C) eiDoS PaL/SPa 03/21/01 
002 MoRTaL KoMBaT GoLD (C) MiDWaY PaL/euR 03/27/01 
002 NiGHTMaRe CReaTuReS II (C) KaLiSTo PaL/MuLTi 04/06/01 

------------------------------------------------------------------------ 


Greetings: 

| Class - Paradiso - Aggression - Echelon - Cife - Paradox | 
| Static - Accession - Eurasia - Capital - Lightforce - Nil | 
| Trsi - Mups - Utopia - Myth - Deviance - Risciso - Rns | 
| NBC - Pastel - Krema - (and others who i forgot...) | 



contact: antichen@yahoo.com


 
 
  