                               บ Zero Tolerance Factored To The Xtreme!บ
                               ศุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุุผ
                                                     
                                           *P*R*E*S*E*N*T*S*

    งงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงง
    |                    GAME: Alone In The Dark: The New Nightmare (c) Capcom                     |
    |                                                                                              |
    | RIPPER: MrDanger666                                    FILENAME:AITD_CD#_MrD666              |
    |                                                                                              |
    | ORIGIN: 2 Hong Kong Silver'                            CD's/RAR's:CD1/31 CD2/33 CD3/36 CD4/36|
    |                                                                                              |
    | RELEASED: 12/19/01                                     FORMAT:.CDI(DiscJuggler 3.5 or higher)|
    |                                                                                              |
    | PLATFORM: Dreamcast                                    CD LENGTH: [ ]-74  [X]-80 RECOMENDED  |
    |                                                                                              |
    | SOURCE: [ ]-CD  [ ]-DVD [x]-GD-ROM                     RIP NOTES: Read Rip Notes Below       |
    งงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงง

    งงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงง
    |                                        RIP NOTES:                                            |
    |                                                                                              |
    |OK this might get a bit complicated BUT ... you can not go from CD 1 to CD 2 to continue to   |
    |play the game. The way I got these 2 GDRoms is a bit interesting. Anyway , you go from CD 1 to| 
    |CD 3 for the FEMALE character , and CD 2 to CD 4 for the MALE version. This has been 100 %    |
    |tested and it works fine ... the Game was ON GD-ROM silvers but it seems the GAME was ripped  |
    |and then re-pressed back on to GD-ROM to be like this ... Weird but it does work !! I suggest | 
    |you use the best possible MEDIA to burn these 4 CDs too as these ARE some BIG ASS FILES!!!!!  |
    |                                                                                              |
    งงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงง