  ｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵ            ｵｵｵｵｵｵｵｵ     ｵｵｵｵｵｵｵｵ
   ｺｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｶｶ     ｺｱﾛﾛﾛｶ   ｺｱｱﾛﾛﾛ      ﾛﾛﾛﾛﾛﾛｶｶ
    ｺｱｱｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｶｶ    ｺｱﾛﾛﾛﾛﾛﾛﾛｶ  ｺｱｱﾛﾛ       ﾛﾛﾛﾛｶｶ
     ｺｱｱｱｱｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｶｶ      ｺｱﾛﾛﾛﾛﾛﾛﾛﾛﾛｶ ｺｱｱﾛﾛ       ﾛﾛﾛﾛｶｶ
        ｺｱｱｱｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｶｶ    ｺｱﾛｶｶｺｱﾛﾛﾛﾛﾛﾛﾛﾛﾛｶ ｺｱｱﾛﾛﾛ     ﾛﾛﾛﾛｶｶ
           ｺｱｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｶｶ  ｵｵｵ  ｺｱｶ ｺｱﾛﾛﾛﾛﾛﾛﾛﾛﾛｶ ｺｱｱﾛﾛﾛﾛ    ﾛﾛﾛﾛｶｶ
             ｺｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｶｶ   ｺｱｶｶ  ｺｱｶ ｺｱﾛﾛﾛﾛﾛﾛﾛﾛﾛｶ ｺｱｱﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛﾛｶｶ
              ｺｱｱﾛﾛﾛﾛﾛﾛﾛﾛｶｶ   ｺｺｱｱﾛｶｶ ｺｱｶ  ｺｱﾛﾛﾛﾛﾛﾛﾛｶ  ｺｱｱﾛﾛﾛﾛﾛﾛ ﾛﾛﾛﾛｶｶ
               ｺｱｱﾛﾛﾛﾛﾛﾛｶｶ   ｺｱｱﾛ ﾛｶｶ ｺｱｶ    ｺｱﾛﾛﾛｶ   ｺｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｶｶ
                ｺｱｱﾛﾛﾛﾛｶｶ   ｺｱｱﾛﾛ ﾛｶｶ ｺｱｶ            ｺｱｱﾛﾛﾛﾛ  ﾛﾛﾛ/e8ﾛｶｶ
                ｺｱｱﾛﾛﾛﾛｶｶ   ｺｱｱﾛﾛ ﾛｶｶ ｺｱｱﾛﾛﾛﾛｶｶ    ｺｺｱｱﾛﾛﾛ     ﾛﾛﾛﾛﾛﾛｶｶ
                 ｺｱｱﾛﾛｶｶ  ｺｺｱｱﾛﾛﾛﾛﾛﾛｶｶｱｱﾛﾛﾛﾛｶｶ   ｺｺｱｱﾛﾛﾛﾛ       ﾛﾛﾛﾛﾛｶｶ
                 ｺｱｱﾛﾛｶｾ ｺｱｱﾛﾛﾛﾛﾛ ﾛﾛｶｾｱｱﾛﾛﾛﾛﾛｶｾ ｺｱｱﾛﾛﾛﾛﾛ         ﾛﾛﾛﾛｶｶ
                 
=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ

 TALON........(System):...Dreamcast......(Game):....Skies Of Arcadia Disk 1.
 PRESENTS.....(Region):...USA/NTSC.......(Date):....April 23, 2001..........
 .............(Filename):.tal-soa1.001...(Format):..CDI/DiscJuggler Selfboot
 .............(Size):.....21/22 disks....(CDs):.....2 (80-minute)...........
 	      
=ｱ=ｱNOTESｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ
ｱ                                                                          ｱ
ｱ You have all been waiting for this game to be released for you, and here ｱ
ｱ it is. Here is an explanation of this release:                           ｱ
ｱ                                                                          ｱ
ｱ This is the full first GD-ROM of Skies of Arcadia,  the epic RPG on  the ｱ
ｱ Sega Dreamcast, and it has been split onto 2 80-minute CD-ROMs  since it ｱ
ｱ was too large to fit on a single disc.  The option I had on this release ｱ
ｱ was  to release now and let all of you playtest it and search for  where ｱ
ｱ to swap disks, or to hold  it for weeks or maybe months  playtesting for ｱ
ｱ the place to switch disks. As you can see,  I chose the  former but only ｱ
ｱ Disk 1. If this release is well received and it works for people, namely ｱ
ｱ no freezes up until the swap point, then Disk 2 will be released shortly ｱ
ｱ hereafter. Once you have played  up until the switch point, please  post ｱ
ｱ your information for others to see on a message board such as DCWarez or ｱ
ｱ ISONews. For now,  I am not sure where to switch but I think  there is a ｱ
ｱ good chance it is around the part in the game where this is said:        ｱ
ｱ									   ｱ
ｱ (Aika) Something.bad.is.happening!!!                                     ｱ
ｱ No! Ramirez is going to use the Rains of Destruction again!!!            ｱ
ｱ									   ｱ
ｱ When you  get to this  point,  save your game and  continue on until you ｱ
ｱ encounter a freeze or other irregularity,  and then try to switch disks. ｱ
ｱ									   ｱ
ｱ Enjoy --- only the best from TALON					   ｱ
ｱ									   ｱ
ｱ Thanks to Jedi, TKid, Suki, Sid, Jonboy, tkman, Nailer,hipASS, the_s     ｱ
ｱ           chelly                                                         ｱ
ｱ									   ｱ
=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ

=ｱ=ｱGREETS=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ=ｱ

 (ECHELON)-(STONEARTS)-(KALISTO)-(NBC)-(EURASIA)-(BBQBRUHS)-(MVD)-(AND YOU)



