  µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ            µµµµµµµµ     µµµµµµµµ
   ∫±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∂∂     ∫±€€€∂   ∫±±€€€      €€€€€€∂∂
    ∫±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€∂∂    ∫±€€€€€€€∂  ∫±±€€       €€€€∂∂
     ∫±±±±±±€€€€€€€€€€€€€€€€€€€€€€∂∂      ∫±€€€€€€€€€∂ ∫±±€€       €€€€∂∂
        ∫±±±±±€€€€€€€€€€€€€€€€€∂∂    ∫±€∂∂∫±€€€€€€€€€∂ ∫±±€€€     €€€€∂∂
           ∫±±±€€€€€€€€€€€€€€∂∂  µµµ  ∫±∂ ∫±€€€€€€€€€∂ ∫±±€€€€    €€€€∂∂
             ∫±±€€€€€€€€€€€∂∂   ∫±∂∂  ∫±∂ ∫±€€€€€€€€€∂ ∫±±€€€€€  €€€€€∂∂
              ∫±±€€€€€€€€∂∂   ∫∫±±€∂∂ ∫±∂  ∫±€€€€€€€∂  ∫±±€€€€€€ €€€€∂∂
               ∫±±€€€€€€∂∂   ∫±±€ €∂∂ ∫±∂    ∫±€€€∂   ∫±±€€€€€€€€€€€€∂∂
                ∫±±€€€€∂∂   ∫±±€€ €∂∂ ∫±∂            ∫±±€€€€  €€€/e8€∂∂
                ∫±±€€€€∂∂   ∫±±€€ €∂∂ ∫±±€€€€∂∂    ∫∫±±€€€     €€€€€€∂∂
                 ∫±±€€∂∂  ∫∫±±€€€€€€∂∂±±€€€€∂∂   ∫∫±±€€€€       €€€€€∂∂
                 ∫±±€€∂æ ∫±±€€€€€ €€∂æ±±€€€€€∂æ ∫±±€€€€€         €€€€∂∂
                 
=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±

 TALON........(System):...Dreamcast......(Game):....Omikron - The Nomad Soul
 PRESENTS.....(Region):...USA/NTSC.......(Date):....April 15, 2001..........
 .............(Filename):.tal-omus.001...(Format):..CDI/DiscJuggler Selfboot
 .............(Size):.....22 disks.......(CDs):.....1 (80-minute)...........
 	      
=±=±NOTES±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±
±                                                                          ±
± The  PAL version of this  game was released  in French, this is  the USA ±
± version for you  Dreamcast lovers. To get this game to fit on a burnable ±
± disc I needed  to rip out the intro and  downsample some audio, and  now ±
± you can play it on your Sega Dreamcast. Enjoy!                           ±
±                                                                          ±
=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±

=±=±GREETS=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±=±

 (ECHELON)-(STONEARTS)-(KALISTO)-(NBC)-(EURASIA)-(BBQBRUHS)-(MVD)-(AND YOU)


