
 ﾛﾟﾟﾟﾟﾟﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾟﾟﾛﾛﾛﾟﾟ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛﾟﾟﾛﾛﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ   ﾛﾛﾛ   ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾜﾜﾜﾜ ﾛ
 ﾛ ﾛﾛﾛﾜﾜﾜﾜ ﾛﾛﾛﾜﾜﾜﾜ   ﾛﾛﾛ   ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ      ﾛﾛﾛﾜﾜﾜﾜ ﾛﾛﾛ ﾛﾛﾛ ﾜﾜﾜ ﾛﾛﾛ ﾛ 
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾜﾜﾜ   ﾛﾛﾛ   ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾛﾛﾛ ﾛﾛﾛ ﾜﾜﾜ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ   ﾛﾛﾛ   ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ   ﾛﾛﾛ   ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ   ﾛﾛﾛ   ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ   ﾛﾛﾛ   ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ   ﾛﾛﾛ   ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ
 ﾛ ﾛﾛﾛﾜﾛﾛﾛ ﾛﾛﾛﾜﾛﾛﾛ   ﾛﾛﾛ   ﾛﾛﾛﾜﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾜﾜﾛﾛﾛ ﾛﾛﾛﾜﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾜﾛﾛﾛ ﾛ
 ﾛ                                                                          ﾛ
 ﾛ ﾛﾛﾛ     ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛﾟﾛﾛﾛ                                          ﾛ
 ﾛ ﾛﾛﾛ     ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ      ﾛﾛﾛ ﾛﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾛﾛ            ﾛ
 ﾛ ﾛﾛﾛﾜﾜﾜﾜ ﾛﾛﾛﾜﾛﾛﾛ ﾛﾛﾛﾜﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  A   ﾛﾛﾛ ﾛﾛ  ﾛﾛ ﾛﾛ  ﾛﾛ    ﾛﾛﾛ bETONGENS  ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾟﾜﾜﾜ ﾛﾛﾛ ﾛﾛﾛ      ﾛﾛﾛ ﾛﾛﾛﾛﾛﾛ ﾛﾛ  ﾛﾛ    ﾛﾛﾛ   bARN     ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  N   ﾛﾛﾛ    ﾛﾛﾛ ﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛﾛ    HAR     ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ      ﾛﾛﾛ    ﾛﾛﾛ ﾛﾛ  ﾛﾛ    ﾛﾛﾛ   VEXT     ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  N   ﾛﾛﾛ    ﾛﾛﾛ ﾛﾛ  ﾛﾛ    ﾛﾛﾛ    UPP!    ﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ      ﾛﾛﾛ    ﾛﾛﾛ ﾛﾛ  ﾛﾛ    ﾛﾛﾛ            ﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ
 ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ  O   ﾛﾛﾛ    ﾛﾛﾛ ﾛﾛﾜﾜﾛﾛ ﾜﾜﾜﾛﾛﾛ            ﾛ          ﾛ
 ﾛ ﾛﾛﾛﾜﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ                                          ﾛ ﾛ    ﾛ   ﾛ
 ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛ          ﾛ
        ﾛ          ﾛ   ﾜﾜ   ﾜﾜ   ﾜﾜ             ﾜﾜ    ﾛ       ﾛ            ﾛ  ﾛ    ﾛ   ﾛ
 ﾜﾜ ﾜﾜ  ﾛ ﾛ  ﾛ  ﾛ  ﾛ   ｲｲ   ｲｲ   ｲｲ         ﾜﾜ  ｲｲ ﾜﾜ ﾛ ﾛ ﾛ ﾛ ﾛ       ｲｲｲ  ﾛ           ﾛ
 ｲｲ ｲｲ  ﾛ          ﾛ                        ｲｲ  ｱｱ ｲｲ ﾛ       ﾛ  ｱｱｱｱ ｲｲｲ  ﾛ  ﾛ    ﾛ   ﾛ
 ｱｱ ｱｱ  ﾛ ﾛ  ﾛ  ﾛ ﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ  ｱｱ  ｰｰ ｱｱ ﾛ ﾛ ﾛ ﾛ ﾛ  ｱｱｱｱ ｲｲｲ  ﾛ           ﾛ
        ﾛ         ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ  ﾛ         ｰｰ ﾛ       ﾛ  ｱｱｱｱ ｲｲｲ  ﾛ  ﾛ    ﾛ   ﾛ
        ﾛ ﾛ  ﾛ  ﾛ ﾛ                      ﾛ            ﾛ ﾛ ﾛ ﾛ ﾛ  ｱｱｱｱ ｲｲｲ  ﾛ           ﾛ  
ﾟﾟﾟﾟﾟﾟﾛ ﾛ         ﾛ  ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ   ﾛ  ﾛﾟﾟﾟﾟﾟﾟﾛ  ﾛ       ﾛ  ｱｱｱｱ      ﾛ  ﾛ    ﾛ   ﾛ
 ﾛ  ﾛ ﾛ ﾛ ﾛ  ﾛ  ﾛ ﾛ                      ﾛ  ﾛ ﾛ  ﾛ ﾛ  ﾛ ﾛ ﾛ ﾛ ﾛ  ｱｱｱｱ      ﾛ           ﾛ
      ﾛ ﾛ         ﾛ ﾛ      ﾛ ﾛ ﾛ      ﾛ  ﾛ  ﾛ      ﾛ  ﾛ       ﾛ            ﾛ    ﾛﾛ     ﾛ
  ﾛﾛ  ﾛ ﾛ   ﾛﾛﾛ   ﾛ    ﾛﾛﾛ        ﾛﾛﾛ    ﾛ  ﾛ  ﾛﾛ  ﾛ  ﾛ  ﾛﾛﾛ  ﾛ            ﾛ    ﾛﾛ     ﾛ
  ﾛﾛ  ﾛ ﾛ   ﾛﾛﾛ   ﾛ    ﾛﾛﾛ        ﾛﾛﾛ    ﾛ  ﾛ  ﾛﾛ  ﾛ  ﾛ  ﾛﾛﾛ  ﾛ            ﾛ    ﾛﾛ     ﾛ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ
               ANOTHER QUALITY RELEASE STRIGHT OUT OF THE SWEDISH SUBURB!                  ﾛ
ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛ
  ...........................................................................................
  ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:
  ﾛ:.........................................................................................
r ﾛ: 
e ﾛ: Release name | The ultimate Dreamcast nfo release file collection (c) Various
l ﾛ:
e ﾛ: Date         | Jun 30th 2003
a ﾛ:
s ﾛ: Platform/Reg | Any OS
e ﾛ:
  ﾛ: Type         | NFO files
i ﾛ: 
n ﾛ: Format       | Zip
f ﾛ:
o ﾛ: Size         | 2 MB
r ﾛ:
m ﾛ: Supplied by  | Alot of people, but mostly myself
a ﾛ:
t ﾛ: Cracked by   | Not needed
i ﾛ:
o ﾛ: Packed by    | Pogo
n ﾛ:
  ﾛ: Rip notes    | Nothing
  ﾛ:.........................................................................................
  ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:
                                                                                            :
  ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:
  ﾛ:.........................................................................................
a ﾛ:
p ﾛ: Here it is guys, the release that might turn out to be the biggest of 2k3 :) 
p ﾛ: An updated version of the biggest dc nfo source known to mankind.   
- ﾛ: Containing over 1000 nfo files from the early period of the dc scene to 
g ﾛ: present days. Hopefully there will be reason to update it again some
a ﾛ: day, but the future of the greatest scene of all times
m ﾛ: doesnt look to bright :)
e ﾛ: 
  ﾛ: 
i ﾛ: 
n ﾛ:
f ﾛ: Release notes: Enjoy!
o ﾛ: 
r ﾛ:  
m ﾛ:
a ﾛ:
t ﾛ: Enjoy another fine release from your friends at Betongens Barn!
i ﾛ:
o ﾛ:
n ﾛ: 
  ﾛ:.........................................................................................
  ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:
                                                                                            :
  ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:
  ﾛ:.........................................................................................
i ﾛ: 
n ﾛ: Unzip. Use notepad (font terminal!) or a desent nfoviewer to enjoy this release
s ﾛ:  in all its glory
t ﾛ: 
a ﾛ: 
l ﾛ:
l ﾛ: 
a ﾛ: 
t ﾛ:
i ﾛ:
o ﾛ:
n ﾛ:
  ﾛ:.........................................................................................
  ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:
                                                                                            :
  ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:
  ﾛ:.........................................................................................
g ﾛ: 
r ﾛ: bETONGENS bARN has once again risen from the dead to give the people what they crave
o ﾛ:
u ﾛ:
p ﾛ:
  ﾛ:
i ﾛ:
n ﾛ:
f ﾛ:
o ﾛ:                               contact: dcnfos@hotmail.com
  ﾛ:.........................................................................................
  ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:
                                                                                            :
  ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:
  ﾛ:.........................................................................................
g ﾛ: 
r ﾛ: Terminator, FrenchSoldier, Amptor, ryo-san, FaSCoRP, belokk, WeeZee, MrLithium, 
e ﾛ: LameName, Matt, ISONEWS and the guys and gals still into the great dreamcast scene.
e ﾛ: Keep it floating!
t ﾛ: 
z ﾛ:
  ﾛ:.........................................................................................
  ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ:

                                 NFO LAYOUT BY: POGO/BB1983
