
    Rom Raptor Warez proudly presents:

    Game.....: NesterDC 3.0 Modified Version including 610 roms
    Origin...: All                  -  Filename.....: RRW-NESTERDC30MF.RAR 
    Released.: October 2nd, 2001    -  Format.......: DiskJuggler (CDI)
    Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
    CD1 Info.: 4 RARS  / 74 MINS    -  Ripped.......: Nothing

    ----- Release Notes ------------------------------------------------

    Changes made since my last release:
    Support for more mappers
    Full screen
    More roms

    ----- Group News ---------------------------------------------------

    Nothing to report.
    
    ----- Game Releases ------------------------------------------------

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  NesterDC 3.0 including 160 roms           ALL         04/06/01
    002  NesterDC 3.0 MV including 610 roms        ALL         02/10/01

    ----- Contact ------------------------------------------------------

    www.rpg-palace.com

    ----- Greetings ----------------------------------------------------

    Echelon, Eurasia, Hooligans and the rest of the dc groups and Ken
    Friece (the creator of NesterDC).
