
    Rom Raptor Warez proudly presents:

    Game.....: NesterDC 3.0 including 160 roms
    Origin...: All                  -  Filename.....: RRW-NESTERDC30.RAR 
    Released.: June 4th, 2001       -  Format.......: DiskJuggler (CDI)
    Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
    CD1 Info.: 2 RARS  / 74 MINS    -  Ripped.......: Nothing

    ----- Release Notes ------------------------------------------------

    NesterDC is a port of Nester (a NES emulator) for the Dreamcast.
    I made it self-bootable and included 160 roms.
    
    ----- Group News ---------------------------------------------------

    Nothing to report.
    
    ----- Game Releases ------------------------------------------------

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  NesterDC 3.0 including 160 roms           ALL         04/06/01

    ----- Contact ------------------------------------------------------

    www.rpg-palace.com

    ----- Greetings ----------------------------------------------------

    Echelon, Eurasia, Hooligans and the rest of the dc groups and Ken
    Friece (the creator of NesterDC).
