          ___   
         /°  \   ''' cOnsoleZ in yEr mInd '''     _________ ___ _   _
         >    \________/\_________/\_______ /\___/         \  \ 
 ___ __ _\     \       \          \   ,____/\^      _______/__/_ _
/   / -/ -\             \     \    \___      \       \    [traXer]   
\__ \__\__/\_____________\     ____/   \      \_______\
            \\\\\        \______\  \___________/   /////    

- . -- .. -__________________________________________________- .. -- . -

                  AnOther finE releaZe by "...lOst"

- . -- .. -^°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°^- .. -- . -
 
               Quake:  The Simpons MOD for Dreamcast
                   
          Origin ::::::::: US/NTSC    Filename :::: lst-simp.rar
          Format ::Disc Juggler/CDI   Files :::::::::: 3 * 20
          Supplier ::::: Team Lost    CD(s) :::::::::::::::: 1
          Ripper ::::::: Team Lost    Release Date :::08/21/01    
          Platform ::::::::::: DC     Ripped ::::::::: Nothing



- . -- .. -^°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°^- .. -- . -
                             Release Notes 
                                                                       
Are you a fan of Quake 1 or the Simpsons? Well this game has the best of 
both worlds. This mod allows you to play your favorite Quake 1 game with 
the Simpsons characters for your DC. This game is Self-Boot and don't be 
suprised at the small size of the image.  This hillarious game has many of
your favorite Simpsons characters and hillarious sounds. We have also
included a custom front cover for the game. ENJOY!  

- . -- .. -^°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°^- .. -- . -
                              JOIN US!

We are currently lookin for talented and modivated people that are able 
to help us and have some fun along the way.  If u think u fit the bill
give us a shout @ lost2001@www.com

                           Positions Open

Suppliers : Unreleased Games [DC, PS2, GBA, PSX]
Siteops   : For AFFIL AND HQs [ 10mbit+ ]
Others    : Coders, Crackers, and others

- . -- .. -^°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°^- .. -- . -
                            Greetings To

 Drastic / Trsi / Eurasia / Echelon / Static / ParadoX / NBG / Kalisto
- . -- .. -__________________________________________________- .. -- . -