###    ###  #######   ###     ####   ####       ###
  ###   ####  #######   ###     #### #######     ####
  ###   ####    ####    ###     #############     ##
  ###   ####   #####            ######## ####
 ####  #####   #####   ###      #######  ####   ####     ######     #######
 ####  #####  #####    ###     #######  ####    ####   ########    ########
 #### ######  #####    ###     ######   ####    ####  #########   ##### ####
 #### ######  ####     ###     #####   #####    ###   ####       ####  #####
 ######## ## #####     ###     ####   #####     ###   ###       ###########
  ####### ## ####     ####     ###########     ####   ###       ##########
  ######  #######     ####    #### #######     ####   ###       ########
  ######  ######      ###     #### ####        ###    ####  ##  #####   ###
  #####   #####      ####     ####             ###    ########   ##########
  #####   #####      #####    ###               ####   ########   #########
  ####     ###        ####   ####               ####     #####      ######

                                                presents
                         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          CONFLICT ZONE  - PAL Multi 3
                         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                         (c) Ubi-Soft 
    ______
   /      \____   Release date : 05-13-2002  _______________
  /            \____________________________/               \__________
  |                                                                    \
  |  PSX [ ]    PS2 [ ]    Dreamcast [#]     GBA [ ]     Movie [ ]      \
  |                                                                      | 
  |  Source   : DVD [ ]  CD [#]  VHS [ ]                                 | 
  |                                                                      | 
  |  Style    : Strategy                         Origin : PAL            | 
  |  Players  : 1                                Format : CDI (d.j. 3.5) | 
  |                                                                      | 
  |  CD Info  : 27 x 20 mo (80 mn)             Archives : wip-cofz.rar   | 
  |                                                                      | 
  |  Rip info : Intro [ ]  Ending [ ]  Videos [#]  Music [ ]  Speech [ ] | 
  |                                                                      |
   \ Language : Fre [#]  Eng [#]  Ger [#]  Spa [ ]  Ita [ ]  Other [ ]   |
    \                                                                    |
     \__________   _________________   _________________________________/
                | |                 \  \                        .
       _________| |__________________|  |____________________  .*.     .
    .  |                                                     |    .   .*.
   .*. |               >>>>>      The game      <<<<<        |   .*.  
  _____|                          ========                   |___________
  |                                                                      | 
  | Conflict Zone takes place in the year 2011 and the world is at       |
  | constant conflict. There are two main groups battling each other:    |
  | the International Corps For Peace and the GHOST organization.        |
  |                                                                      | 
  | Battles takes place around the world but there's quite a twist on    |
  | the whole political aspects of war; the ICP must "keep the peace"    |
  | fighting a limited war that restricts them from truly escalating the |
  | war. ICP must rescues refugees, liberate cities, and perform other   |
  | warm and fuzzy tasks because the media is keeping constant watch of  |
  | the war efforts.                                                     |
  |                                                                      | 
  | Failure to keep up the ICP standards of justice (like shooting       |
  | innocents, bombing the wrong target, etc.), will lead you to disfavor|
  |  with the media and that impacts your resources (more on that later).|
  |                                                                      | 
  | The GHOST coalition also must watch what they do in front of the     |
  | media, but it's rather in a devious way; showing off the weakness of |
  | their enemies, documenting you diabolical means, and manipulating    |
  | the media to brainwash civilians in joining your army.               |
  |____                                                      ____________| 
   .   |                                                     |     .
  .*.  |               >>>>>       Le jeu       <<<<<        |    .*.
  _____|                           ======                    |___________
  |                                                                      | 
  | Dans un futur proche, la plančte sera divisée en 2 clans !           |
  | D'un côté les pays regroupés au sein du "Conseil Mondial de Sécurité"|
  | garantissant la paix et de l'autre, les pays demeurés indépendants   |
  | appartenant au "Ghost" qui aiment destabiliser le monde...           |
  |                                                                      |
  | Conflict Zone vous propose de choisir le camps du CMS ou du Ghost et |
  | d'entrer de palin-pied au coeur des conflits internationaux, dans    |
  | les conditions les plus réalistes possibles.                         |
  |                                                                      |
  | Conflict Zone, c'est :                                               |
  | ----------------------                                               |
  | - Un gameplay nouveau : délégation des troupes ŕ des commandants,    |
  |   intégration d'émotions humaines, gestion sppontanée de plusieurs   |
  |   site...                                                            |
  | - Une intelligence artificielle révolutionnaire capable d'apprendre  |
  |   vos stratégies pour les déjouer.                                   |
  | - Moteur graphique exceptionnel                                      |
  | - Nouvelles ressources ŕ gérer : les média.                          |
   \                                                                    /
   /                                                                    \
  |                    >>>>>        Test        <<<<<                    | 
  |                                 ====                                 | 
  |                                                                      | 
  | http://dreamcast.ign.com/articles/164/164361p1.html                  | 
   \                                                                    /  
   /                                                                    \  
  |                    >>>>>      Rip Info      <<<<<                    | 
  |                               ========                               | 
  |                                                                      | 
  | Only 3 bonus movies (where you can see all the coders of the game)   |
  | are ripped. We have also downsample some other movies to fit the game|
  | on 80 mn CD.                                                         |
  |                                                                      | 
  |                          Enjoy with one of the lastest DC game  !!!  | 
   \                                                                    /  
   /                                                                    \  
  |                     >>>>>      Greets       <<<<<                    | 
  |                                ======                                | 
  |                                                                      | 
  | GENIUS, KALISTO, MAGiCAL, MANGA, MIRACLE, ORGASM, PARADOX, PULSAR,   |
  | REMIX, RYO-OHKY, TOXiC, ViBE, WIRED                                  | 
  |         ... and all other teams who make scene better !!!            | 
  |                                                                      | 
  | Special Greets : PS2-News, Alliance-LS2 ... all people who help us ! | 
  |                                                                      | 
   \                                                                    /  
   /                                                                    \  
  |                     >>>>>      Wanted       <<<<<                    | 
  |                                ======                                | 
  |                                                                      | 
  | We are looking for Supplier for PC, PSX, DC, PS2, GBA                | 
  |      We are looking for Supplier DVD Zone 1 & 2 (Anime and Movies)   | 
  |           We are looking for Coder/Ripper for PSX - PS2 - PC         | 
  |                If you have a fast connection                         | 
  |                     or If you think that you can help us ...         | 
  |                                                                      | 
  |              S e n d   m a i l .                                     | 
   \                                                                    /  
   /                                                                    \  
  |                     >>>>>   Contact Infos   <<<<<                    | 
  |                             =============                            | 
  |                                                                      | 
  | Mail : wipiceteam@hotmail.com                                        | 
  |                                                                      | 
  |                                                                      | 
  |                           (c) WiPice (2002)                nfo 1.30  | 
 \_____________________________________________________________________/  