
__________________________________________________________________________

      Game.....: SKIES OF ARCADIA DISC 1B (C) SEGA/OVERWORKS
__________________________________________________________________________

      Ripped by: RYUCPL

      Origin...: USA - NTSC         -  Filename.....: ryu-soa1b.001

      Released.: May 15th, 2001     -  Format.......: DiscJuggler 3(CDI)

      Platform.: Sega Dreamcast     -  CD(s)........: 1

      CD Info.: 21 RARS /80 MINS    -  Ripped.......: Nothing

----- Release Notes: -----------------------------------------------------
      
      Follow the adventures of Vyse, as he journeys through uncharted
      skies to discover new continents and explore mystical ruins.
      Accompanied by Aika and Fina, he will wage epic battles against
      savage monsters, evil Pirates, and a powerful enemy nation.
      An RPG experience unlike any other awaits you.
      
      This release is a full rip version,you can play it about 9-10 hrs.
      Disc 1B doesn't have previous islands in Disc 1A exclude Sailor's
      Island,you must change to disc 1A to enter there.
      Before Vsye enters Esparanza,you must save the game and then
      change to disc 1C.
      I will release Disc 1C soon.


----- Features: ----------------------------------------------------------

      * Full 3D world with highly imaginative storyline, 
        beautifully detailed graphics and immersive gameplay 

      * Customize your own airship with up to 22 crew members 
      
      * Hand-to-Hand and Ship-to-Ship combat featuring spectacular 
        spell effects, and amazing attacks

----- Game releases: -----------------------------------------------------

    001  SKIES OF ARCADIA DISC 1A (C) Sega/OVERWORKS  USA/NTSC    29/04/01
    002  SKIES OF ARCADIA DISC 1B (C) Sega/OVERWORKS  USA/NTSC    15/05/01

--------------------------------------------------------------------------
                              -=<Ryucpl 2001>=-
__________________________________________________________________________

      
      

      
