
_________________________________________________________________________
    
      Game.....: SKIES OF ARCADIA (C) SEGA/OVERWORKS
_________________________________________________________________________
      
      Ripped by: RYUCPL

      Origin...: USA - NTSC         -  Filename.....: ryu-soa1a.001

      Released.: April, 2001   -  Format.......: DiscJuggler 3(CDI)

      Platform.: Sega Dreamcast     -  CD(s)........: 1

      CD Info.: 22 RARS /80 MINS    -  Ripped.......: Nothing

----- Release Notes -----------------------------------------------------

      This release is a full rip version,can play about 9-10 hrs.
      When Vsye received the Green Moon Crystal from King Ixa' taka,
      then save at sky and change disc 1b.
      I am playing and testing Disc 1B and 1C,
      If no problem ,I will release them next month.