     ##         ###        ##  #########   ######
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   ######
          -shitty mockery logo intentional.     #
        ##   ##     ##  ##     #########        #
          ####       ####      ##     ##        # 
           ##         ##       #########   ######

      Game.....: ChuChu Rocket - PAL 50/60 mhz selector - Self Boot -Repack- (C) THQ                                              -  Filename.....: wbs-chu.001
      Released.: July 17th, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 3 RARS / 74 MINS     -  Ripped.......: CDDA

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]