     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

      Game.....: WBS Complete Sega Genesis Collection- CD1 A-M - Self Boot  (C) Sega

      Origin...: USA - NTSC           -  Filename.....: wbs-gencd1.001
      Released.: July 21st, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 2
      CD1 Info.: 17 RARS / 74 MINS     -  Ripped.......: Nothing

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]

     Alright this is CD1 games A through M, basically you use the menu and go into the games roms folder
     with a or start, select a game, the emulator screen will then(soon) load up from the smash pack and start game,
     to exit a game hold up on the analog and press start, repeat this process

     note- the roms names are like that because they HAVE to be, 
     there is a character limit and other problems naming them different they wouldn't work on this,
     not all roms will work, you may have to tweak the mode settings, 
     and if it freezes just reboot and try another game, it's trial and error,
     blame sega if a game won't load.. they made the emulator.(yes the horrid audio problem is sega's own fault)