     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
         ##   ##     ##  ##     #########         #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

      Game.....: Virtual On: Oratorio Tangram (C) Activision/Sega

      Origin...: USA - NTSC           -  Filename.....: wbs-voot.001
      Released.: July 17th, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 10 RARS / 74 MINS    

      review: http://gamespot.com/gamespot/filters/products/0,11114,256512,00.html

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]