     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########
               +Warez-         Broadcast    -System+

      Game.....: NHL 2K Hockey - Self Boot (C) 

      Origin...: USA - NTSC           -  Filename.....: wbs-nhl2ksb.001
      Released.: July 24th, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 24 RARS / 80 MINS     -  Ripped.......: Nothing     

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]