     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #   
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

     Game : Resident Evil - CODE: Veronica - 2 CDS - SELF BOOT (C) Capcom
                  
     Origin : USA - NTSC                   Filename : wbs-recv1.001     
     Released : August 5th, 2001           2 CDS - CD1 Info.: 26 RARS / 80 MINS
     Platform : Sega Dreamcast (DC)             \  CD2 Info.: 26 RARS / 80 MINS
     Format : DiscJuggler (CDI)         recovery record : included for each rar
                                                                           

   w------------------------------------------------------------------------w 
   B                                                                        B
   s  Game Info:                                                            s                                                            
   |  ~~~~~~~~~~                                                            |
   |  IT'S EVERYTHING YOU FEARED AND MORE.                                  | 
   |                                                                        |
   |  After narrowly surviving the horrific onslaught in Raccoon city,      |
   |  Claire Redfield now seeks clues in search of her missing brother,     |
   |  Chris. The Umbrella Corporation memo read:                            |
   |                                                                        |
   |  "CONFIDENTIAL: Phase I -- Raccoon City. Test complete.                |
   |                Phase II -- Paris Facility. Fully operational."         |
   |                                                                        |
   |  To her horror, she discovers Umbrella Corporation's insidious         |
   |  activities are not isolated to the remote, mid-western city. No.      |
   |  Something much larger is going on here. Flesh-eating Zombies,         |
   |  horrific beasts and even stranger mutations of science have spread    |
   |  to a global scale! Just how far does this twisted conspiracy extend?  |
   |  What is Umbrella Corporation really up to? And, who is behind this    |
   |  bio-tech terror? Alone and terrified, Claire now discovers her        |
   |  terrifying ordeal is far from over. The nightmare is just beginning.  |
   |                                                                        |
   |  - 1 person action/adventure.                                          |
   |  - Drop-dead gorgeous graphics brought to you by Sega Dreamcast.       |
   |  - Duel gun system that allows you to mow down mobs of zombies.        |
   |  - 180 degree turn found in RE3 and Dino Crisis is included in this    |
   |    adventure, giving player more control when confronted by beasts.    |
   |  - Engrossing storyline reveals more about the "Umbrella" and the      |
   |    Zombies.                                                            |
   |  - Spans 2 completely different locations.                             |
   |  - New enemies to conquer.                                             |
   |                                                                        /
   w-----------------------------------------------------------------------/
   B       -Group News: Bored as hell!                                     \ -+wBs
   s------------------------------------------------------------------------  warez     
                                                                              crew+-
      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - ungod, optikal fade, pencapchew, rosshogg -]

       'Idle Time Leads to Results Such as This' - wBs