     ##         ###        ##  #########   ########
      ##       ## ##      ##   #########   #
       ##     ##   ##    ##    ##     ##   #
          -shitty mockery logo intentional.########
        ##   ##     ##  ##     #########          #
          ####       ####      ##     ##          # 
           ##         ##       #########   ########

      Game.....: Street Fighter 3 Double Impact 2-in-1 - Self Boot -Repack- (C) Capcom

      Origin...: USA - NTSC           -  Filename.....: wbs-sf3di.001
      Released.: July 17th, 2001      -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 11 RARS / 74 MINS     -  Ripped.......: Nothing

      special thanks to xeal.cjb.net for making these releases possible

       [- WBS Warez Crew - Idle Time Leads to Results Such as This -]