
 .__               ___/\\     ~ B  r  o  t  h  e  r  z  -  T  e  a  m ~     __/\__.
 /7 \___   ___ ___/  \\__\            _         _~~_     ____          __   \   //
 \\   __\_/  //____    _7 \__ ____   /\\____   /\\//\   7   /___ _____/ \\__/_  _\
  \  /  \\  \\/__ \\   \     \   _\_/  /_  /   \____/  /   __7 _\   .\\       \/
   \ \__//   //_/  /  //  _ //  __/_   \7 /____       //  /   __/     / //    7
 .  \___/___7\____/___/__/ \/____7  \\  \    //       \\  \____/__/__7__/__/_/    .
                        .    _   __  ___/____/         \_____ _ -(c)tso-
 |                                                                                |
 +-o0O------------------------------------------------------------------------O0o-+
 | ..presents:                                                                    |
 <- --  ---   --------------------------------------------------------   ---  -- ->
 |                                                                                |
 |       Game....: SAKURA MOMOKO GEKIJOU : COJI COJI                              |
 |                                                                                |
 |       System..: Dreamcast                                                      |
 |       Region..: Jap                                                            |
 |       Date....: 02.21.2002                                                     |
 |       Filename: brt-coji.001                                                   |
 |       Size....: 33 x 20MB                                                      |
 |       Format..: Discjuggler 3.x                                                |
 |                                                                                |
 <- -  -----   ------------------------------------------------------   -----  - ->
 | info:                                                                          |
 | This is the working version of this game,the version that SoulDC released      |
 | some months ago don't work.                                                    |
 |                                                                                |
 | http://www.sega.co.jp/dc/db/000404.html                                        |
 |                                                                                |
<- --  ---   --------------------------------------------------------   ---  -- ->
 |                                                                                |
 |                                                                                |
 |                                                                                |
 <- -  -----   ------------------------------------------------------   -----  - ->
 | greetings:                                                                     |
 <- --  ---   --------------------------------------------------------   ---  -- ->
 |                                                                                |
 |
 |                                                                                |
 <- -  -----   ------------------------------------------------------   -----  - ->
 |                                                         ~ Brotherz-Team 2002 ~ |
 *-o0O------------------------------------------------------------------------O0o-* 