  
  ┌───────────────────═══≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡═══───────────────────┐
┌──┘                                                                      └──┐
│▓│                                 Envy                                   │▓│
└─│┐                               ▀▀▀▀▀▀                                 ┌──┘
  └│──────────────────────────────────────────────────────────────────────│┘
           
              ▀▄▄▄▄▓
           ▄▄█████████▄▄          
          █████▀   ▀█████        
         ▐████▌     ▐████▌                              ████
         █████     ▄▄█████▄                           ██▌  ██
    │░░░░░█████░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░███▌░░░ █ ░░░░░░░░░░│
    │░░░░▐████▌░░░░░░░░░░░░░░█▄░░░░░░░░░░░░██░░░░░░░███▌░░░░░░░░░░░░░░░░░│
    │░░░░▐████▌█░░░░░░░░░░░▄▐█▌▄▄███▄▄░░░████░░░░░████▌░████░░░████░░░░░░│
    │░░░░░██████████░░░░░░░░▄████▀░░██▄█░░▐███░░░░░▐███░████░░░░░████░░░░│
    │░░░░░██████████▌▓░░░░░░████░░░░▐███▌░████░░░░░███▌░████░░░░░████░░░░│
    │░░░░░██████████░░░░░░░▐███▌░░░░████▄▀████░░░░░████░░████░░░░████░░░░│
    │░░░░░████▌░░░░░░░░░░░░▄████░░░░█████▌████░░░░░████░░░▐███░░░████▄░░░│
    │░░░░░█████░░░░░░░███░░▐███▌░░░░█████░▐███░░░░░████░░░░███▌░░▐███▌░░░│
    │░░░░░█████░░░░░░░█████ ████▌░░░▐██▀░░░███▌░░░░▐███▌░░░■▀██▄▄▄▀███░░░│ 
         ▐████▌     ▐████▌▐████   ▄▀█     ■▀██▄░░▄████         ▄▐███
          █████▄   ▄█████  ▀█▀      ▌       ▀▀███████      ▄▀   ███▌
           ▀▀████▄████▀▀   ░ ░      ░          ▐         ▄▀█   ▐███       
                ▀▀█▀        ░                  ░        ▐██▌   ███▌
                ░ ▀                         -Omni/Nugem-  ▀███▄ ██▀
                  ░                            Envy2K1     ▀▀█▀
                 ░                                          ░ ░
                                                             ░

   ┌───────────────────═══≡≡≡≡≡≡≡ - Envy Warez - ≡≡≡≡≡≡≡═══─────────────────┐
┌──┘                          As we all...   Envy...                        └──┐
│▓│                                                                          │▓│
└─│┐     "Don't Strive to be the best, let the best strive to be you"       ┌──┘
  └│────────────────────────────────────────────────────────────────────────│┘
   ║ [Release] Nester w/1053 Roms             [Cracker ]                    ║
   ║ [ Date  ] 03-22-01                       [Supplier]                    ║
   ║ [ Type  ] Nes Rom Pak                    [ Packer ] Nugem              ║
   ║ [ SiZe  ] 08 x 15MB                      [ Tester ] TeamEnvy           ║
  <*>═[Req-]═══════════════════════════════════════════════════════════════<*>
   ║                                                                        ║
   ║                      PC/CDRWiN/DJ/DC/BRAiN                             ║
   ║                                                                        ║
  <*>═[iNFO]═══════════════════════════════════════════════════════════════<*>
      
            This is the new nester Nintendo Dreamcast emulator!

          Full speed w/sound ;] , and we included 1053 nes games!


  <*>═[iNSTALL]════════════════════════════════════════════════════════════<*>
         
    Ok listen close, cause i dont wanna hear any bitching. this has been 
    tested. I play with this emu everyday so i know it works.

    UNRAR , Burn the Bin file With CDR-WIN , after burning the cd open it and
    you will see a folder called "GAMES" with your roms in there.

    NOW>>> there is a File in the root of the cd called. 
    nesterdc_version1.cdi , Burn this with disk-jugglar! IE: Copy to
    temp folder and burn making 2 cd's .

    When done. Load the SelfBoot cd {nesterdc_version1.cdi} and when it
    loads drop the cd with the games in and press "a".

    Reason i did it like this:
    When new updates come out you simple burn the new Disk-Jugglar file
    Not having to worry about remaking the whole cd with roms ect on it.
    

                -Nugem/Envy2001 -[All Rights Reversed]-


  <*>═[Envy NEWS]══════════════════════════════════════════════════════════<*>
   ║                                                                        ║
   ║  Nothing New, another day of trading and dling Midget Pron             ║
   ║                                                                        ║
   ║                                                                        ║
   ║                                                                        ║
   ║                  ┌───────────────────────────────┐                     ║
  <*>═════════════════╡    EnvyISO     M E M B E R S  ╞════════════════════<*>
   ║                  └───────────────────────────────┘                     ║
   ║                                                                        ║
   ║                                                                        ║
   ║            They Know Who They Are, We Know Who They Are.               ║
   ║                                                                        ║
   ║            ┌───────────────────────────────────────────┐               ║
   ║                                                                        ║
   ║                                                                        ║
   ║                  ┌───────────────────────────────┐                     ║
  <*>═════════════════╡          G R E E T S          ╞════════════════════<*>
   ║                  └───────────────────────────────┘                     ║
   ║                                                                        ║
   ║                                                                        ║
   ║       VOLiTiON , ECHELON , KALiSTO , RAZOR , CLASS , MYTH , DVN        ║
   ║                                                                        ║
   ║                  ┌───────────────────────────────┐                     ║
  <*>═════════════════╡      i R C  C H A N N E L S   ╞════════════════════<*>
   ║                  └───────────────────────────────┘                     ║
   ║                                                                        ║
   ║                             [Gone Priv]                                ║
   ║                                                                        ║
   ║                 MAiL:  DiGiT4LCR4CKH34D@HOTMAiL.COM                    ║
   ║                                                                        ║
   ║            ┌───────────────────────────────────────────┐               ║
   ║                                                                        ║
  <*>═════════════════╡      Eternally Remembered     ╞════════════════════<*>
   ║                                                                        ║
   ║     KrS . TopCat . BigJiM . Cow . Bull Frog . Hex . Spoon . StarMan    ║ 
   ║                                                                        ║
  <*>═════════════════╡ E N V Y  W A R E Z  S I T E S ╞════════════════════<*>
   ╠╕             └───────────────────────────────────────────┘             ╒╣
   ╙─[ NFO Layout & Header by Omni/Nugem/PhEaRu Updated on 32201 by:Nugem ]─╙
