              
                  _                          _
                 ; \________________________/ ;
                /             |LUCID|          \
		\______ _  __   _______   _____/_ _ __
		  /   /   / /  / /   __//\      \
	         /   /   / /  / /   /  / /  \    \
	        /   /___/ /__/ /   /  / /   _\    |
	       /   /   /      /   /  / /         /
   _ _ _  __  /_______/______/____\ _\/_________/ _ _
                   \                       /         
                   ||___/\___________/\___||                                   
                                         
                                                            
    <----------------------------------------------------------------------->
     
                                                       
          - Proudly Presents:
                               Nintendo with 500 Roms

         Origin...> USA - NTSC           -  Files........> 4 x 20meg
         Released.> January 15th, 2001   -  Format.......> Disk Juggler (CDI)
         Platform.> Sega Dreamcast (DC)  -  Filename.....> Gleam.cdi | Gleam.bin
         Genre....> Emulator             -  Cds..........> 2


    <|ÖÖÖÖ Release Notes ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖ>

        Welcome peeps to the very first release from Lucid for the 
        Dreamcast today we bring you the very good NES emulator with 500 
        games YES 500 games u read right, Now you need 2 cds for this one 
        1 for the emulator and 1 for the Nes roms simply put the rom cd in
        the dreamcast when the emulator has booted up and everything will be
        fine, Now all games on this release have not been tested so if you 
        run in to any problems its because the emulator doesnt support them 
        yet, If you just direct your attention below you will see all the 
        lovely specs of the emu have fun.


    <ÜÜÜÜ Specs ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ>


        * Speed improvments (minor ones, all over the place).
        * NEW asm cpu core.
        * Fully interactive setup
        * Option menu with frame skip 
        * FULL SCREEN option.
        * Save and Load Support.


    <ºººº Emulation Aspect ººººººººººººººººººººººººººººººººººººººººººººººººº>
 

        * More compatibility (mappers 4, 7, etc. are partially supported).
        * Minor graphics fixes.

        * 2 Player support! 

        * Now supports sound

    <§§§§ Burning Info §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§>


        First well everyone should know how to burn the NES emulator anyway
        ill tell you in this release i have used the Disk Juggler version 
        of gleam burn using Disk Juggler mode1 and for the roms use Cdrwin 
        just burn it like you would any other cdrwin iso load cuesheet and burn


    <ûûûû Special Thanks To ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû>


        Special thanks to the makers of gleam without whom this release 
        would not be possible.


    <ºººº Contact info ººººººººººººººººººººººººººººººººººººººººººººººººººººº>

        We can be contacted on efnet in #LUCiD
        Do not ask for files as we dont give 

    
   /########################################################################\
  |                **** LUCID : CHALLENGE THE IMPOSSIBLE ****                |
   \########################################################################/
