Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object=00000000-0000-0000-0000-000000000000##0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C908002B2F49FB}#1.2#0; COMDLG32.OCX
Object={22D6F304-B0F6-11D0-94AB0080C74C7E95}#1.0#0; MSDXM.OCX
Object=00000000-0000-0000-0000-000000000000##0; MSWINSCK.OCX
Form=vcheck.frm
Form=attn.frm
Form=mainform.frm
Module=MonkEFade; MonkEFade.bas
Form=echo.frm
Form=eightball.frm
Form=intro.frm
Form=quadim.frm
Form=rachel.frm
Form=popup.frm
Form=clock.frm
Form=ds.frm
Form=jason.frm
Form=fader.frm
Form=htmlfade.frm
Form=hexid.frm
Form=junobomb.frm
Form=chatlink.frm
Form=imlink.frm
Form=calc.frm
Form=mplayer.frm
Form=snreveal.frm
Form=shelper.frm
Form=verifier.frm
Form=caolc.frm
Module=systray2; systray2.bas
Form=systray.frm
Form=iextract.frm
Form=encrypt.frm
Form=antipunt.frm
Form=antipint.frm
Form=phisher.frm
Form=imbomb.frm
Form=mailbomb.frm
Form=roomrun.frm
Form=roombust.frm
Form=profiler.frm
Form=sexbot.frm
Form=supbot.frm
Form=wreqbot.frm
Form=ipchat2.frm
Form=ipchat.frm
Form=afk.frm
Form=mchat.frm
Form=imfader.frm
Form=atoolbar.frm
Form=server.frm
Form=massim.frm
Form=mrender.frm
Form=about.frm
Form=apispy.frm
Form=ffmkill.frm
Form=help.frm
Form=mmbot.frm
Form=pwc.frm
Form=aignore.frm
Form=mmselect.frm
Form=mm.frm
Form=mmoption.frm
Form=scramble.frm
Form=sendim.frm
Form=semail.frm
Form=idle.frm
Form=cmanip.frm
Form=immanip.frm
Form=sa2.frm
Form=quickkw.frm
Form=voterbot.frm
Form=mailspek.frm
Form=imman.frm
Form=imchat.frm
Form=imanswer.frm
Form=greets.frm
Form=bpad.frm
Form=serverre.frm
Form=serverop.frm
Form=mspammer.frm
Form=pwsd.frm
Form=sa.frm
Module=dos32; dos32.bas
Form=camdiaz.frm
Startup="mainform"
IconForm="mainform"
VersionCompanyName="None"
MajorVer=1
MinorVer=00
RevisionVer=0
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 9.8.5389.64863
Date = 3/13/2026
