</\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\>
<\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\>
       
                                                             (컴컴)
            (/\/\/\/\/)            /컴\               /\   |컴  컴)
            (컴컴컴컴)           /컴컴\             |컴|  |컴   컴)
            (컴)                 /컴컴컴\            |컴|  |컴    컴)
             (컴)                \-+-컴-+/           _______ |컴     컴) 
              (컴컴컴컴)   (컴)    (컴              |컴컴| |컴    컴)
                    (컴) (컴  컴)  (컴              |   | |컴   컴) 
                    (컴)(컴    컴) (컴              |   | |컴  컴)
                    (컴) (컴  컴)  (컴)(컴컴)(컴)  |   | |컴 컴)
              (컴컴컴컴)   (컴)   (컴컴)컴컴))  |컴컴| |컴컴) Rasta||/ HANN|BAL
   ||\/\/\/\/\/\/|/\/||/\/\/|/\/||/\/|/\/|/\\/|/|/\/||/\/\/|/\/|/\/||/\/\/|/\/|/\

             []_________________________________________________________[]
             [] Title    : Crazy Taxi *New Mix*                         [] 
             [] Publisher: Sega Of America                              [] 
             [] Origin   : USA                                          [] 
             [] Released : 05/11/01                                     [] 
             [] Platform : Dreamcast                                    [] 
             [] Filename : sld-ctnm.001                                 [] 
             [] CD Info  : 74 MIN CD /  04 RARS                         [] 
             [] Format   : .cdi                                         [] 
             [] Ripper   : HANN|BAL / JBOWEN76                          [] 
             []_________________________________________________________[]

             []______________________Notes:_____________________________[]
             [] Allthough Crazy Taxi For Sega Dreamcast Has Allready    [] 
             [] been ripped and released I have re-released it with a   [] 
             [] new sountrack with tracks from the Deftones and		[] 
             [] Econoline Crush And The famous theme from Fight Club    [] 
             [] The Motion Picture. I hope you enjoy this release and   [] 
             [] thanx to original rippers Kalisto this wouldnt have     [] 
             [] been possible without you. So Enjoy this new release!!  [] 
             []                                                         []
             []                                                         [] 
             []_________________________________________________________[]

             []________________________Releases:________________________[]
             [] [01]Norton Internet Security 2001  [PC ]  [05/11/01]    [] 
             [] [02]Crazy Taxi *New Mix*           [DC]   [05/11/01]    []
             []_________________________________________________________[] 
             


             <----------------------------[Greetings]------------------------------>

             KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
             STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE, RAZOR  
                                     AND FINALLY, ECHELON
             <-----------------------------[ SoLiD ]------------------------------->


                                         [Contact Us:]
                                        #solidiso on EFnet

                                        Enjoy The Release!!!