
          
      @@@    @@      @@                                 @@@@@@@     @@@@@@@@
      @@!    @@  @@  @@    @@               @@          @@!    @!  @@!
      @!!    @!     @@!   @@ @!  @@ @ @@@      @@ @@    @!!     !! @!!
      !!:    !:  !!  !!  @!   !: @!! @@! !! !! @!!  !!  !!:     !: !!:
       !::  ::   !:  !:  !:::::: !:  !:  !: !: !:   !:  !::    ::  !::
         ::::    ::   :: ::   :: ::  ::  :: :: ::   ::  :::::::     ::::::::

                            --- Proudly Presents ---

      Game.....: Alone in the Dark 4 - The New Nightmare

      Origin...: GERMAN - PAL         -  Filename.CD1 : V-ALONE1.001
                                                  CD2 : V-ALONE2.001
      Released.: Juli 09th, 2001      -  Format.......: DiscJuggler3 (CDI)
                                                        (image greated with DJ 3.0.736 !)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 2
      CD1 Info.: 33 RARS / 80 MINS    -  Ripped.CD1...: most MOVIES
      CD2 Info.: 38 RARS / 80 MINS    -  Ripped.CD2...: all MOVIES and downsampled
                                                        some SOUNDS
                                 

    @@@@@@!!!!!!!!!!!::::::::::: Release Notes ::::::::::::::!!!!!!!!!!!@@@@@@ 
 
            Year. Thats my first real ripp ! So enjoy this great release.
             If you dont speak german this release will be hard to play !

