
          
      @@@    @@      @@                                 @@@@@@@     @@@@@@@@
      @@!    @@  @@  @@    @@               @@          @@!    @!  @@!
      @!!    @!     @@!   @@ @!  @@ @ @@@      @@ @@    @!!     !! @!!
      !!:    !:  !!  !!  @!   !: @!! @@! !! !! @!!  !!  !!:     !: !!:
       !::  ::   !:  !:  !:::::: !:  !:  !: !: !:   !:  !::    ::  !::
         ::::    ::   :: ::   :: ::  ::  :: :: ::   ::  :::::::     ::::::::

                            --- Proudly Presents ---

      Game.....: MDK2 *selfboot/cdda/speedload* 
      Origin...: US - NTSC            -  Filename.....: V-MDK2.001
      Released.: September 27th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 10 RARS / 74 MINS    -  Ripped.......: CDDA (only Dummy) 

    @@@@@@!!!!!!!!!!!::::::::::: Release Notes ::::::::::::::!!!!!!!!!!!@@@@@@ 
 
    This is the modified recession release with
    - dummyfile for speed load
    - cdda dummys (28 tracks)
    - selfboot

