      Team Ryouzanpaku Released nfo
      Game Title: Seaman ESA DISC (C) DigiToys / VIVARIUM
      Origin	: JAPAN - JAP/NTSC
      Filename	: RZP-SEAMAN.rar(rar)
      Release	: April 1st  2001
      Format	: DiscJuggler (CDI)
      Platform	: Sega Dreamcast (DC)  
      CD(s)	: 1
      CD1 Info	: 1 RARS / 74 MINS
      Ripped	: Nothing

    ---------------------------- Release Notes ---------------------------
  
      
    ---------------------------- Game Releases ----------------------------

    001 2001/02/22 Neppachi6  - CR Otakaratankentai - (C) Daikoku Denki / TAKEYA
    002 2001/02/28 Neppachi3  - CR Dokonjyougaeru 2&H - (C) Daikoku Denki / Okumurayuuki
    003 2001/02/28 Neppachi4  - CR Ah!! Hananoouendan3 - (C) Daikoku Denki / SANSEI
    004 2001/02/28 Neppachi5  - CR MONSTER HOUSE - (C) Daikoku Denki / TAKEYA
    005 2001/02/28 Sentimental Graffiti2 3rd Window  (C) NEC INTERCHANNEL / TOMOHISA KAI
    006 2001/03/01 Sengoku_TURB (C) NEC Home Electronics / qnep
    007 2001/03/08 Pachisuro Hissyouhou! Comgdam  (C) MAXBET / SPIKE / DAIKOKU DENKI / YAMASA
    008 2001/04/01 Seaman (C) DigiToys / VIVARIUM
    009 2001/04/01 Seaman ESA DISC (C) DigiToys / VIVARIUM
    010 NEXT GAMES.....  Seaman 2001
    









