      Team Ryouzanpaku Released nfo
      Game Title: Sentimental Graffiti2 3rd Window  (C) NEC INTERCHANNEL / TOMOHISA KAI
      Origin	: JAPAN - JAP/NTSC
      Filename	: RZP-Sengra2_3rdW.*(r00 - r16 + rar)
      Release	: February 28st 2001
      Format	: DiscJuggler (CDI)
      Platform	: Sega Dreamcast (DC)  
      CD(s)	: 1
      CD1 Info	: 18 RARS / 74 MINS
      Ripped	: Nothing

    ---------------------------- Release Notes ---------------------------

  
 








