  |                                                              .|
      :          _ ___ _________      -  D C H A C K E R S -    .::|
 ___ ________  _______ __      /  ___ ________________
    _____   _/___   _____          /_ __  _     
  _/    /   _/ |  /          ___ /    /     /    //
 //    __ |_//    /     //    _____//    /     /     /
 __________________/_____/_____/_________/_____
    __|_________________________________________________________ 
      |                                                               |
      `- Proudly Presents:

      Game.....: Maken X (C) Sega / Atlus

      Origin...: USA - NTSC           -  Filename.....: DC-Maken.01
      Released.: October 2nd, 2000    -  Format.......: Disc Juggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD Info.: 18 RARS / 80 MINS    -  Ripped.......: See Rip Notes

    - --- Release Notes ------------------------------------------------> 
   
    MOVE OVER EXCALIBUR! 

    Maken X goes above and beyond the usual slicefest. In this 
    first-person adventure on Sega Dreamcast, you play as Maken X,
    aka "Soul Sword." This powerful entity can "brain-jack," or take 
    over, the minds and bodies of other characters. Inhabiting a new 
    body not only boosts your strength, but also lets you access its 
    unique powers. The ability to manipulate a person's "psi," or 
    soul, was discovered in a research lab and promptly hidden in 
    the Soul Sword. Terrorists have kidnapped the chief scientist, and 
    his daughter Kay has awakened Maken X to assist her in rescuing
    her father. As the quest continues, Maken and Kay go up against a 
    slew of disturbing, evil characters in real-time, sword-slinging
    combat. As Maken, you definitely have the sharper edge in this
    contest of wills. But you must rely on skill and strategy to 
    finish with all your limbs attached. There are 7 different endings
    to this slasher, so your every move will decide your ultimate fate.

    Game Features:

    - Innovative "lock-on" combat system. 
                           
    - Intensive first-person perspective combat. 
                        
    - Story changes based on player's decisions 
                     
    - Brain-jack over 10 unique characters. 
                            
    - More than 20 gorgeous levels in lush, complex 3D worlds. 
                        
    - Distinctive non-player characters with real personalities and 
      stylized looks. 
                          
    - Pioneering 3D sound gives accurate voice and sound effects.

    Rip Notes:

   We had to rip out most of the stuff Echelon did, but we found a hidden dummy file
that could be ripped, so we decided to make it self-boot for you people since Echelon couldn't.

_-_----_GrEeTz:_--_-_

hiNICKin, Nexusone, Mankind23, Weed|Man, Panthermoon, Aznboi953
and all the other ops at dreamcast^iso on Dalnet!
 

    <----[ DcHaCkeRs 2000 - bringing you what you want when you want it ]---->
