Belokk Presents

Title: PBA Bowling 2001
Platform: Dreamcast
Date: 06/10/2003
Format: DiscJuggler v.4

Summary:
well i did it again.... here is an unreleased game for the famous dreamcast. this game is
still in beta considering it was a gd-r, but it is fully playable. i have played this for
about week now, and i am confident its very stable. i hope you have fun bowling !!! 


History/Notes: cross your fingers i might be getting my hands on Propeller Arena and other
gd-r betas. 

p.s. i got another gd-r i am working on from sega europe

enjoy  

-belokk
