Belokk Presents
Title: Midways Greatest Arcade Hits Volume 2
Platform: DreamcastDate: 01/15/2003
Format: DiscJuggler v.4

Summary:
ok people, here it is, one of the last released US
titles. many people never knew that this was released,

and also near impossible to find. this game has many of 
the old classic arcade games. moon patrol, spy hunter,
and rampage, just to name a few. 


History/Notes:this is my first release, so please enjoy this.
i am working on other release, so this will not be my
last. so enjoy the game.

-belokk

