========================================
BELOKK AND

[CODE]
  _____              _____                  _                    _ 
 |  __ \            / ____|                | |                  | |
 | |  | |  ______  | |        ___   _ __   | |_   _ __    __ _  | |
 | |  | | |______| | |       / _ \ | '_ \  | __| | '__|  / _` | | |
 | |__| |          | |____  |  __/ | | | | | |_  | |    | (_| | | |
 |_____/            \_____|  \___| |_| |_|  \__| |_|     \__,_| |_|
                                                                   
                                                                   
 [/CODE]

Title: Biohazard: Code Veronica Trial Edition Jap Belokk
Platform: Dreamcast
Date: 06/22/2003
Format: DiscJuggler v.4
==============================

Summary:
well here is another release for you dreamcast collectors. this is the trial edition of biohazard cv.
this came with the biohazard extra value plus, also known as biohazard 2/resident evil 2. the coll thing
about this disc, is the sound museum. it has rare sound tracks from previous and current bio/re
games. well i hope you enjoy it. i am working project burkley next.i hope to get that out soon
to you guy's, and people on irc are asking for the rest of d2. i have them done, but the sound is
still messed up. the game has really good audio protection. many groups didn't do it becasue
it was under the impossible list. well we will see. also no propeller arena yet. like said if
anyone has this gd-r, please contact me asap.i like to get this game ripped and release to
the public. have fun.


History/Notes: 
nothing was ripped and tested on jap and ntsc system works great. pal people you are going to have to
patch it.

enjoy :) 

-belokk
