Belokk Presents

Title: D2 Disk 1
Platform: Dreamcast
Date: 03/4/2003
Format: DiscJuggler v.4

Summary:
ok people, here it is, one of the last released US titles that hasn't been release.

ok, i finally got this game to boot correctly. it does fit on an 80min cd-r. i would like to thank HO NO for his information on the offset's but one of them didn't work,so i had to change it to a600 then it worked. the voices and the music don't sound good at all, i will work on doing a repack of it, but i am going to start doing disc 2. also with the movies, you have to press the start during a movie to pause it or else it will repeat over and over again. you only have to press it when you don't hear anymore talking during the movies. i know its weird, but oh well. i played about a good hour last night of it. i am confident you can play throught the game.

i would like to thank HO NO,Amptor,PARADOX,JASONB,DCP, everyone that knows me on IRC and all that help me in the release, your knowlege and input was a great help.

special thanks to JasonB for testing and packing.

Ripped/Downsampled: the last movie of the disc was ripped out to fit on an 80min, also all the audio was downsampled. like i said, the voices and the music sounds ugly, but the sound effects are right on.also the movies will repeat themselves if you don't pause it at the last min when the voices stop talking, i know its weird but i am lokking into fixing it. i am going to go back and redue it but i want to start work on the second disc. if you don't like release, oh well. i am doing this for he people who said or wouldn't see it released. load the image in discjuggler 4, it will ask for overburing, select yes. i hope you enjoy this release.

keep the dc scene going !


History/Notes:this is my second release, so please enjoy this.
i am working on the other discs.

-belokk