Belokk Presents

Title: Dreamcast System Disc 2
Platform: Dreamcast
Date: 06/4/2003
Format: DiscJuggler v.4

Summary:
here is the really rare piece of software i was talking about releaseing. here it is the
dc system disc 2. this disc goes for alot of money, i am talking 200+. this disc will allow
a retail dc to play GD-R beta games. So if you come across  GD-R of Propeller Arena, you can
play it now. 



History/Notes: i like to thank DCP  from irc for helping me with the boot process. it seems
it was an easy fix. when i realized what it was i kicked myself. i hope to remeber in the
future for more unreleased games.

p.s. i got another unreleased game for dc i got yesterday. if i can rip it expect that to be
released soon.

enjoy :) 

-belokk