========================================
BELOKK AND

[CODE]
  _____              _____                  _                    _ 
 |  __ \            / ____|                | |                  | |
 | |  | |  ______  | |        ___   _ __   | |_   _ __    __ _  | |
 | |  | | |______| | |       / _ \ | '_ \  | __| | '__|  / _` | | |
 | |__| |          | |____  |  __/ | | | | | |_  | |    | (_| | | |
 |_____/            \_____|  \___| |_| |_|  \__| |_|     \__,_| |_|
                                                                   
                                                                   
 [/CODE]

Title: Trainer Beta-Belokk
Platform: Dreamcast
Date: 06/11/2003
Format: DiscJuggler v.4
==============================

Summary:
well here is my last gd-r beta i have, this is a trainer program for dc games. i am assuming
that it allows you to run cheat codes on games. this was made by sega euorpe, this was a
in house use only. so here it is enjoy.


History/Notes: 
this will work on jap, us and pal. i patched it and it works great. not like the bowling game.

also if anyone has and gd-r beta games or know anyone with them. please contact me asap.i am
still working on geting propeller arena, but no luck as of yet. damnit !!! i need more
gd-r betas. esepcially that 3 level demo of castlevania resurrection.



enjoy :) 

-belokk
