

                                DC LAMERS!

                             PROUDLY PRESENT...

       title   - CDX demo                       supplier - Team DCL
       company - Code Junkies                   system   - DreamCast
       country - EUROPE                         size     - ISO
       date    - 16/06/2K                       copier   - CloneCD

   -----------------------------------------------------------------------

   Today we bring you the worlds first DreamCast release, ph33r our p0w3r!
   We are a force to be reckoned with and will bring you all the hottest
   DreamCast releases. DC LAMERS UNITE!

                                                         -TEAM DCL


   Action Replay CDX 
   For Sega Dreamcast  

   Stretch your games to the max with the best-selling Action Replay cheat
   cartridge, now available for Dreamcast !" Action Replay CDX lets you play
   God. Blast your games wide open by arming yourself with unlimited lives,
   ammo, health and weapons. Beat your opponents by selecting hidden cars and
   tracks. Stretch your games to the limit by unlocking secrets you were
   never meant to discover. Action Replay's cartridge simply plugs into the
   Dreamcast's memory card slot. Select your game from the on-screen program
   menu, then choose which cheat codes you would like enabled. It's as easy as
   that. Now boot up your game - it's time to even the odds, with Action
   Replay on your side ! Action Replay CDX is fully programmable with new cheat
   codes, which can be stored on the cartridge for retrieval at any time.  
   Dreamcast CDX takes full advantage of the console's 128-bit architecture,
   with many enhanced features including innovative hi-res graphics and full
   internet compatibility. You can connect to the official Action Replay 
   website www.codejunkies.com to download the latest game cheats direct to
   your Dreamcast.


   Action replay CDX is the only game enhancer for the Sega Dreamcast If
   you've ever craved infinite health to defeat an unbeatable end-of-level
   boss, or wanted to experience the thrill of awesome secret levels,
   Action Replay CDX is just what the doctor ordered 

   Action Replay CDX is preloaded with stacks of new cheat codes for the
   hottest Dreamcast games Easily programmable with thousands of new codes!
   New codes can be obtained by phoning the Codejunkies hotline (updated 
   weekly), surfing www.codejunkies.com (updated daily), or checking the 
   cheat codes section in leading video game magazines.