

                                DC LAMERS!

                             PROUDLY PRESENT...

       title   - Planet DC Volume 2             supplier - Team DCL
       company - Code Junkies                   system   - DreamCast
       country - EUROPE                         size     - ISO
       date    - 25/06/2K                       copier   - CloneCD

   -----------------------------------------------------------------------

   Today we bring you a phat dope release of a phat util for all you 
   loosers who cant play games like real MEN and need to cheat like the
   sissy girls you are.   We are a force to be reckoned with and will
   bring you all the hottest releases. DC LAMERS UNITE!


                                                         -TEAM DCL


   Planet DC Volume 2 
   For Sega Dreamcast  
 
   Each volume of Planet DC is crammed with more than 50 fantastic cheats
   to blow your games wide open, playable straight from the CD.

   Arm yourself with unlimited lives and ammo. Beat your opponents by
   selecting secret cars and weapons. Unlock hidden levels and characters
   you were never meant to discover. Your games will never be the same
   again !


   Volume 2 contains cheats for the following games: 

   Resident Evil 2 
   Trickstyle 
   Expendable (Millenium Soldier) 
   South Park Chef's Luv Shack 
   Sonic Adventure 
   Soul Calibur 
   NBA 2K 
   Sega Worldwide Soccer 
   WWF Attitude 
   Psychic Force 2012 
   Wetrix 
   Fighting Force 2 
