

                                DC LAMERS!

                             PROUDLY PRESENT...

       title   - Planet DC Volume 1             supplier - Team DCL
       company - Code Junkies                   system   - DreamCast
       country - EUROPE                         size     - ISO
       date    - 25/06/2K                       copier   - CloneCD

   -----------------------------------------------------------------------

   Today we bring you a phat dope release of a phat util for all you 
   loosers who cant play games like real MEN and need to cheat like the
   sissy girls you are.   We are a force to be reckoned with and will
   bring you all the hottest releases. DC LAMERS UNITE!


                                                         -TEAM DCL


   Planet DC Volume 3 
   For Sega Dreamcast  
 
   Each volume of Planet DC is crammed with more than 50 fantastic cheats
   to blow your games wide open, playable straight from the CD.

   Arm yourself with unlimited lives and ammo. Beat your opponents by
   selecting secret cars and weapons. Unlock hidden levels and characters
   you were never meant to discover. Your games will never be the same
   again !

   Volume 3 contains cheats for the following games: 

   Crazi Taxi 
   Shadowman 
   Virtua Fighter 3TB 
   Marvel Vs Capcom 
   NFL Blitz 2000 
   Red Dog 
   Slave Zero 
   Toy Commander 
   Rayman 2 
   Jo Jo's Bizarre Adventure 
   Snow Surfers 
   and More... 

