  Їщї···їщЇ                                                          Їщї···їщЇ
   щї···їщ                                                            щї···їщ
    ї···ї       -  i  N  F  i  N  i  T  Y  -    :                      ї···ї
     ···                                         |\____                 ···
      ·      ___ ________ _________ ________ ___ |     |_  _______       ·
      ·    .(___))_     //   __(___))_     /(___)_     _/__\     /       · 
     ···   |      /    /     _\      /    /      |     |    \   /       ···
    ї···ї  |     /___________||     /_______     |     |/_______|oO.   ї···ї 
   щї···їщ |_____|------------|_____|---cDr|____ |_____|m's--------->>щї···їщ
  Їщї···їщЇ                                         \|               Їщї···їщЇ          
   щї···їщ       ║                                           ║        щї···їщ
    ї···ї        ║                                           ║         ї···ї
     ···         ║                                           ║          ··· 
      · Infinity ║                                           ║ Infinity  ·
╔═════╧══════════╩═══════════════════════════════════════════╩═══════════╧═════╗ 
║                                                                              ║
║  )-------^----------/-----------------/\--------------\----------^-------(   ║
║  (   Proudly Presents...                                                 )   ║
║  )                                                                       (   ║
║  (    Origin:     JAP/NTSC CDs/Rars: 1CD/26 rars                         )   ║
║  )    Released:   October 21, 2000 Format: Disc Juggler                  (   ║
║  (    File name:  inf-net                                                (   ║
║  )    Platform:   Dreamcast Game Type: Dating Simulation                 (   ║
║  (                                                                       )   ║
║  )                                                                       (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )                                                                       (   ║
║  (   Release Notes:                                                      )   ║
║  )                                                                       (   ║
║  ( Netto-de-para has you experiencing one year of life as a school boy,  (   ║       
║  ) leading up to your graduation. You must converse with other characters(   ║
║  ( make friends, and fall in love, all in the hopes of getting a good    )   ║
║  ( ending. We shall see... muhahaha!!                                    (   ║
║  (    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  )   ║
║  (    1. 10/02/00 Love Hina Proper RIP  DC                               )   ║
║  (    2. 10/12/00 Marrionette Handler   DC                               )   ║
║  )    3. 10/15/00 Driver 2 recall       PSX                              (   ║
║  (    4. 10/21/00 WWF Smackdown 2       PSX                              )   ║
║  (    5. 11/03/00 Heisei Mah Jong Villa DC                               )   ║
║  )    6. 11/03/00 Super Producer        DC                               (   ║
║  (    7. 11/03/00 Netto de Para         DC                               )   ║
║  (    Look for more of ur favorite console games in the future from us.  )   ║
║  )                                                                       (   ║
║  (     Game Info:                                                        )   ║
║  (   This isn't a standard love simulator by any means, though. You      )   ║
║  )   move your character atop what seems to be a board, via die rolls    (   ║
║  (   If you should land in the same position as a female character       )   ║
║  (   you'll converse with the character, and you will have relationships.)   ║
║  )    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  (   ║                                                                                                                                                                         
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )Memberz section: L4nc3l0t, Amigo, Infthug, Infugly, the rest are anon  (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )                                GROUP NEWS                             (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )                                                                       (   ║
║  (   We are currently looking for coders and T3+ Shells.. If Interested  )   ║
║  )   email us at InfinityRlz@softhome.net or msg an @ on #infiso         (   ║
║  (   No fukin couriers!!!!  & only serious need apply ;p                 )   ║
║  )                                                                       (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )                                  GREETS                               (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )       ·                                                       ·       (   ║
║  (      ···        Kalisto - Eurasia - Echelon - Paradox        ···      )   ║
║  )     ї···ї        Paradiso - High Society - Wackyiso         ї···ї     (   ║                                                              
║  )    щї···їщ           Static - Accession - Ccs              щї···їщ    (   ║
║  (   шщї···їщш      Myth - Utopia - Risciso - Deviance       шщї···їщш   )   ║
║  )  Їшщї···їщшЇ                 Candyiso                    Їшщї···їщшЇ  (   ║
║  (                                                                       )   ║
║  )-------^----------/-----------------/\--------------\----------^-------(   ║
║  ( _________________________________Nfo By: PotSmoka____________________ (   ║
║  ) \ Infinity ▐  We are everlasting /  & L4nc3l0t /Infinity CONSOLEZ-2000(   ║
╚══════════════════════════════════════════════════════════════════════════════╝  