  шйщъъъщйшя                                                         шйщъъъщйш
   йщъъъщй                                                            йщъъъщй
    щъъъщ       -  i  N  F  i  N  i  T  Y  -    :                      щъъъщ
     ъъъ                                         |\____                 ъъъ
      ъ      ___ ________ _________ ________ ___ |     |_  _______       ъ
      ъ    .(___))_     //   __(___))_     /(___)_     _/__\     /       ъ 
     ъъъ   |      /    /     _\      /    /      |     |    \   /       ъъъ
    щъъъщ  |     /___________||     /_______     |     |/_______|oO.   щъъъщ 
   йщъъъщй |_____|------------|_____|---cDr|____ |_____|m's--------->>йщъъъщй
  шйщъъъщйш                                         \|               шйщъъъщйш          
   йщъъъщй       є                                           є        йщъъъщй
    щъъъщ        є                                           є         щъъъщ
     ъъъ         є                                           є          ъъъ 
      ъ Infinity є                                           є Infinity  ъ
ЙНННННПННННННННННКНННННННННННННННННННННННННННННННННННННННННННКНННННННННННПННННН» 
є                                                                              є
є  )-------^----------/-----------------/\--------------\----------^-------(   є
є  (   Proudly Presents...                                                 )   є
є  )                                                                       (   є
є  (    Origin:     JAP/NTSC CDs/Rars: 1CD/22 rars                         )   є
є  )    Released:   November 9, 2000 Format: Disc Juggler                  (   є
є  (    File name:  inf-pok                                                (   є
є  )    Platform:   Dreamcast Game Type: Girl Raising Simulation           (   є
є  (                                                                       )   є
є  )                                                                       (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                                                       (   є
є  (   Release Notes:                                                      )   є
є  )                                                                       (   є
є  (   Pocke-Kano is a game in which you have to raise three girls success-(   є       
є  )   fully. It also allows you to play by downloading to a VMS game where(   є
є  (   you can raise them with 6 mini games. The Dreamcast version also    )   є
є  (   features new events not found in the original game.                 (   є
є  (    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  )   є
є  (    1. 10/02/00 Love Hina Proper RIP  DC                               )   є
є  (    2. 10/12/00 Marrionette Handler   DC                               )   є
є  )    3. 10/15/00 Driver 2 recall       PSX                              (   є
є  (    4. 10/21/00 WWF Smackdown 2       PSX                              )   є
є  (    5. 11/03/00 Heisei Mah Jong Villa DC                               )   є
є  )    6. 11/03/00 Super Producer        DC                               (   є
є  (    7. 11/03/00 Netto de Para         DC                               )   є
є  (    8. 11/08/00 Happy Lesson          DC                               )   є
є  )    9. 11/09/00 Pocke-Kano            DC                               (   є
є  (    Look for more of ur favorite console games in the future from us.  )   є
є  (      Game Info:                                                       )   є
є  )   Once again a very innovative title by Polystar, a genre completely  (   є
є  (   unknown to the US or Europe. Have fun raising the girls and please  )   є
є  (   don't spoil them otherwise you'll end up with another bitch.  ;p    )   є
є  )    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  (   є                                                                                                                                                                         
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )Memberz section: L4nc3l0t, Amigo, Infthug, Infugly, the rest are anon  (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                GROUP NEWS                             (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                                                       (   є
є  (   We are currently looking for suppliers, coders & T3+ shells         (   є
є  )   email us at InfinityRlz@softhome.net or msg an @ on #infiso         (   є
є  (   No fukin couriers!!!!  & only serious need apply ;p                 )   є
є  )                                                                       (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                  GREETS                               (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )       ъ                                                       ъ       (   є
є  (      ъъъ        Kalisto - Eurasia - Echelon - Paradox        ъъъ      )   є
є  )     щъъъщ        Paradiso - High Society - Wackyiso         щъъъщ     (   є                                                              
є  )    йщъъъщй           Static - Accession - Ccs - SA         йщъъъщй    (   є
є  (   ийщъъъщйи      Myth - Utopia - Risciso - Deviance       ийщъъъщйи   )   є
є  )  шийщъъъщйиш       Bribe - Candyiso - Razor 1911         шийщъъъщйиш  (   є
є  (                                                                       )   є
є  )-------^----------/-----------------/\--------------\----------^-------(   є
є  ( _________________________________Nfo By: PotSmoka____________________ (   є
є  ) \ Infinity Ю  We are everlasting /  & L4nc3l0t /Infinity CONSOLEZ-2000(   є
ИННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННј  