  шйщъъъщйшя                                                         шйщъъъщйш
   йщъъъщй                                                            йщъъъщй
    щъъъщ       -  i  N  F  i  N  i  T  Y  -    :                      щъъъщ
     ъъъ                                         |\____                 ъъъ
      ъ      ___ ________ _________ ________ ___ |     |_  _______       ъ
      ъ    .(___))_     //   __(___))_     /(___)_     _/__\     /       ъ 
     ъъъ   |      /    /     _\      /    /      |     |    \   /       ъъъ
    щъъъщ  |     /___________||     /_______     |     |/_______|oO.   щъъъщ 
   йщъъъщй |_____|------------|_____|---cDr|____ |_____|m's--------->>йщъъъщй
  шйщъъъщйш                                         \|               шйщъъъщйш          
   йщъъъщй       є                                           є        йщъъъщй
    щъъъщ        є                                           є         щъъъщ
     ъъъ         є                                           є          ъъъ 
      ъ Infinity є                                           є Infinity  ъ
ЙНННННПННННННННННКНННННННННННННННННННННННННННННННННННННННННННКНННННННННННПННННН» 
є                                                                              є
є  )-------^----------/-----------------/\--------------\----------^-------(   є
є  (   Proudly Presents...                                                 )   є
є  )                                                                       (   є
є  (    Origin:     JAP/NTSC CDs/Rars: 1CD/25 rars                         )   є
є  )    Released:   October 21, 2000 Format: Disc Juggler                  (   є
є  (    File name:  inf-spro                                               (   є
є  )    Platform:   Dreamcast Game Type: Simulation                        (   є
є  (                                                                       )   є
є  )                                                                       (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                                                       (   є
є  (   Release Notes:                                                      )   є
є  )   In Super Producers Pick a character and make them a star. Promote,  (   є
є  (   produce and arrange your musical and dance scores and become        (   є       
є  )   the greatest promoter of all time. If you enjoy music and dance,    (   є
є  (   and feel you can make someone a star, then Super Producers          )   є
є  (   is just the game for you.                                           (   є
є  (    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  )   є
є  (    1. 10/02/00 Love Hina Proper RIP  DC                               )   є
є  (    2. 10/12/00 Marrionette Handler   DC                               )   є
є  )    3. 10/15/00 Driver 2 recall       PSX                              (   є
є  (    4. 10/21/00 WWF Smackdown 2       PSX                              )   є
є  (    5. 11/03/00 Heisei Mah Jong Villa DC                               )   є
є  )    6. 11/03/00 Super Producer        DC                               (   є
є  (     Look for more of ur favorite console games in the future from us. )   є
є  (     Game Info:                                                        )   є
є  )    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  (   є
є  (   Characteristics that make a good idol is based upon Motivation      )   є
є  (   Charisma, Popularity, Imagination, Looks, Dexterity, and Balance    )   є
є  )   Idols can be dressed in various styles from dance clothing to       (   є
є  (   traditional Japanese kimonos. They can also dance, sing, and travel.)   є
є  (    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  )   є
є  )                                                                       (   є                                                                                                                                                                         
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )Memberz section: L4nc3l0t, Amigo, Infthug, Infugly, the rest are anon  (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                GROUP NEWS                             (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                                                       (   є
є  (   We are currently looking for coders and T3+ Shells.. If Interested  )   є
є  )   email us at InfinityRlz@softhome.net or msg an @ on #infiso         (   є
є  (   No fukin couriers!!!!  & only serious need apply ;p                 )   є
є  )                                                                       (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                  GREETS                               (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )       ъ                                                       ъ       (   є
є  (      ъъъ        Kalisto - Eurasia - Echelon - Paradox        ъъъ      )   є
є  )     щъъъщ        Paradiso - High Society - Wackyiso         щъъъщ     (   є                                                              
є  )    йщъъъщй           Static - Accession - Ccs              йщъъъщй    (   є
є  (   ийщъъъщйи      Myth - Utopia - Risciso - Deviance       ийщъъъщйи   )   є
є  )  шийщъъъщйиш                 Candyiso                    шийщъъъщйиш  (   є
є  (                                                                       )   є
є  )-------^----------/-----------------/\--------------\----------^-------(   є
є  ( _________________________________Nfo By: PotSmoka____________________ (   є
є  ) \ Infinity Ю  We are everlasting /  & L4nc3l0t /Infinity CONSOLEZ-2000(   є
ИННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННј  