  ๘้๙๚๚๚๙้๘                                                         ๘้๙๚๚๚๙้๘
   ้๙๚๚๚๙้                                                            ้๙๚๚๚๙้
    ๙๚๚๚๙       -  i  N  F  i  N  i  T  Y  -    :                      ๙๚๚๚๙
     ๚๚๚                                         |\____                 ๚๚๚
      ๚      ___ ________ _________ ________ ___ |     |_  _______       ๚
      ๚    .(___))_     //   __(___))_     /(___)_     _/__\     /       ๚ 
     ๚๚๚   |      /    /     _\      /    /      |     |    \   /       ๚๚๚
    ๙๚๚๚๙  |     /___________||     /_______     |     |/_______|oO.   ๙๚๚๚๙ 
   ้๙๚๚๚๙้ |_____|------------|_____|---cDr|____ |_____|m's--------->>้๙๚๚๚๙้
  ๘้๙๚๚๚๙้๘                                         \|               ๘้๙๚๚๚๙้๘          
   ้๙๚๚๚๙้       บ                                           บ        ้๙๚๚๚๙้
    ๙๚๚๚๙        บ                                           บ         ๙๚๚๚๙
     ๚๚๚         บ                                           บ          ๚๚๚ 
      ๚ Infinity บ                                           บ Infinity  ๚
ษอออออฯออออออออออสอออออออออออออออออออออออออออออออออออออออออออสอออออออออออฯอออออป 
บ                                                                              บ
บ  )-------^----------/-----------------/\--------------\----------^-------(   บ
บ  (   Proudly Presents...                                                 )   บ
บ  )                                                                       (   บ
บ  (    Origin:     JAP/NTSC CDs/Rars: 1CD/23 rars                         )   บ
บ  )    Released:   November 8, 2000 Format: Disc Juggler                  (   บ
บ  (    File name:  inf-hl                                                 (   บ
บ  )    Platform:   Dreamcast Game Type: Dating Simulation\Misc            (   บ
บ  (                                                                       )   บ
บ  )                                                                       (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                                                       (   บ
บ  (   Release Notes:                                                      )   บ
บ  )                                                                       (   บ
บ  (  Well, here comes another infamous JAP Dating Sim, maybe this release (   บ       
บ  )  should just be categorized as other, cuz it actually incorporates    (   บ
บ  (  alot of JAP only mainly genres.  Not a whole hell of alot to say     )   บ
บ  (  about it, but have fun practicing ur l33t pimping skillz.            (   บ
บ  (    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  )   บ
บ  (    1. 10/02/00 Love Hina Proper RIP  DC                               )   บ
บ  (    2. 10/12/00 Marrionette Handler   DC                               )   บ
บ  )    3. 10/15/00 Driver 2 recall       PSX                              (   บ
บ  (    4. 10/21/00 WWF Smackdown 2       PSX                              )   บ
บ  (    5. 11/03/00 Heisei Mah Jong Villa DC                               )   บ
บ  )    6. 11/03/00 Super Producer        DC                               (   บ
บ  (    7. 11/03/00 Netto de Para         DC                               )   บ
บ  (    8. 11/08/00 Happy Lesson          DC                               )   บ
บ  )                                                                       (   บ
บ  (    Look for more of ur favorite console games in the future from us.  )   บ
บ  (      Game Info:                                                       )   บ
บ  )                                                                       (   บ
บ  (    Same developer as Roommate Novel, yes u guessed it Polystar        )   บ
บ  (    Happy Lesson is a non selfbootable game                            )   บ
บ  )    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  (   บ                                                                                                                                                                         
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )Memberz section: L4nc3l0t, Amigo, Infthug, Infugly, the rest are anon  (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                GROUP NEWS                             (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                                                       (   บ
บ  (   We are currently looking for suppliers, coders & T3+ shells         (   บ
บ  )   email us at InfinityRlz@softhome.net or msg an @ on #infiso         (   บ
บ  (   No fukin couriers!!!!  & only serious need apply ;p                 )   บ
บ  )                                                                       (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                  GREETS                               (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )       ๚                                                       ๚       (   บ
บ  (      ๚๚๚        Kalisto - Eurasia - Echelon - Paradox        ๚๚๚      )   บ
บ  )     ๙๚๚๚๙        Paradiso - High Society - Wackyiso         ๙๚๚๚๙     (   บ                                                              
บ  )    ้๙๚๚๚๙้           Static - Accession - Ccs - SA         ้๙๚๚๚๙้    (   บ
บ  (   ่้๙๚๚๚๙้่      Myth - Utopia - Risciso - Deviance       ่้๙๚๚๚๙้่   )   บ
บ  )  ๘่้๙๚๚๚๙้่๘       Bribe - Candyiso - Razor 1911         ๘่้๙๚๚๚๙้่๘  (   บ
บ  (                                                                       )   บ
บ  )-------^----------/-----------------/\--------------\----------^-------(   บ
บ  ( _________________________________Nfo By: PotSmoka____________________ (   บ
บ  ) \ Infinity   We are everlasting /  & L4nc3l0t /Infinity CONSOLEZ-2000(   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ  