  Їщї···їщЇ                                                          Їщї···їщЇ
   щї···їщ                                                            щї···їщ
    ї···ї       -  i  N  F  i  N  i  T  Y  -    :                      ї···ї
     ···                                         |\____                 ···
      ·      ___ ________ _________ ________ ___ |     |_  _______       ·
      ·    .(___))_     //   __(___))_     /(___)_     _/__\     /       · 
     ···   |      /    /     _\      /    /      |     |    \   /       ···
    ї···ї  |     /___________||     /_______     |     |/_______|oO.   ї···ї 
   щї···їщ |_____|------------|_____|---cDr|____ |_____|m's--------->>щї···їщ
  Їщї···їщЇ                                         \|               Їщї···їщЇ          
   щї···їщ       ║                                           ║        щї···їщ
    ї···ї        ║                                           ║         ї···ї
     ···         ║                                           ║          ··· 
      · Infinity ║                                           ║ Infinity  ·
╔═════╧══════════╩═══════════════════════════════════════════╩═══════════╧═════╗ 
║                                                                              ║
║  )-------^----------/-----------------/\--------------\----------^-------(   ║
║  (   Proudly Presents...                                                 )   ║
║  )                                                                       (   ║
║  (    Origin:     JAP/NTSC CDs/Rars: 1CD/23 rars                         )   ║
║  )    Released:   November 9, 2000 Format: Disc Juggler                  (   ║
║  (    File name:  inf-toa                                                (   ║
║  )    Platform:   Dreamcast Game Type: Sports (Simulation)               (   ║
║  (                                                                       )   ║
║  )                                                                       (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )                                                                       (   ║
║  (   Game Nfo:                                                           )   ║
║  )                                                                       (   ║
║  (   Let's Make a Pro Baseball Team is a baseball team management        )   ║
║  (   simulator which allows you to build up a team and see how it fairs  )   ║
║  )   in a league of a dozen different teams. The graphics are colorful   )   ║
║  )   and cartoonish, with Gouraud shading not just for the characters,   (   ║
║  (   but for the stadium and surroundings as well. The characters are    (   ║       
║  )   super deformed , looking very much like Pacmen with baseball caps.  (   ║
║  (   Well there you have it, if u ever wanted to manage a baseball team, )   ║
║  (   here is your training platform, you only have to understand Kanji.;p(   ║
║  (    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  )   ║
║  (    1. 10/02/00 Love Hina Proper RIP            DC                     )   ║
║  (    2. 10/12/00 Marrionette Handler             DC                     )   ║
║  )    3. 10/15/00 Driver 2 recall                 PSX                    (   ║
║  (    4. 10/21/00 WWF Smackdown 2                 PSX                    )   ║
║  (    5. 11/03/00 Heisei Mah Jong Villa           DC                     )   ║
║  )    6. 11/03/00 Super Producer                  DC                     (   ║
║  (    7. 11/03/00 Netto de Para                   DC                     )   ║
║  (    8. 11/08/00 Happy Lesson                    DC                     )   ║
║  )    9. 11/09/00 Pocke-Kano                      DC                     (   ║
║  (   10. 11/09/00 Let's Make a Pro Baseball Team  DC                     )   ║
║  (                                                                       )   ║
║  )    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  (   ║
║  (  Look for more of ur favorite console games in the future from us.    )   ║
║  (    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  )   ║
║  )                                                                       (   ║                                                                                                                                                                         
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )Memberz section: L4nc3l0t, Amigo, Infthug, Infugly, the rest are anon  (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )                                GROUP NEWS                             (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )                                                                       (   ║
║  (   We are currently looking for suppliers, coders & T3+ shells         (   ║
║  )   email us at InfinityRlz@softhome.net or msg an @ on #infiso         (   ║
║  (   No fukin couriers!!!!  & only serious need apply ;p                 )   ║
║  )                                                                       (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )                                  GREETS                               (   ║
║  (-------^----------/-----------------/\--------------\----------^-------)   ║
║  )                                                                       (   ║                                                                      
║  (     . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . . (   ║
║  )                                                                       (   ║
║  (       ·                                                       ·       )   ║
║  (      ···        Kalisto - Eurasia - Echelon - Paradox        ···      )   ║
║  )     ї···ї        Paradiso - High Society - Wackyiso         ї···ї     (   ║                                                              
║  )    щї···їщ       Static - Accession - Ccs - Cenobit        щї···їщ    (   ║
║  (   шщї···їщш      Myth - Utopia - Risciso - Deviance       шщї···їщш   )   ║
║  )  Їшщї···їщшЇ       Bribe - Candyiso - Razor 1911         Їшщї···їщшЇ  (   ║
║  (                                                                       )   ║
║  )-------^----------/-----------------/\--------------\----------^-------(   ║
║  ( _________________________________Nfo By: PotSmoka____________________ (   ║
║  ) \ Infinity ▐  We are everlasting /  & L4nc3l0t /Infinity CONSOLEZ-2000(   ║
╚══════════════════════════════════════════════════════════════════════════════╝  