  шйщъъъщйшя                                                         шйщъъъщйш
   йщъъъщй                                                            йщъъъщй
    щъъъщ       -  i  N  F  i  N  i  T  Y  -    :                      щъъъщ
     ъъъ                                         |\____                 ъъъ
      ъ      ___ ________ _________ ________ ___ |     |_  _______       ъ
      ъ    .(___))_     //   __(___))_     /(___)_     _/__\     /       ъ 
     ъъъ   |      /    /     _\      /    /      |     |    \   /       ъъъ
    щъъъщ  |     /___________||     /_______     |     |/_______|oO.   щъъъщ 
   йщъъъщй |_____|------------|_____|---cDr|____ |_____|m's--------->>йщъъъщй
  шйщъъъщйш                                         \|               шйщъъъщйш          
   йщъъъщй       є                                           є        йщъъъщй
    щъъъщ        є                                           є         щъъъщ
     ъъъ         є                                           є          ъъъ 
      ъ Infinity є                                           є Infinity  ъ
ЙНННННПННННННННННКНННННННННННННННННННННННННННННННННННННННННННКНННННННННННПННННН» 
є                                                                              є
є  )-------^----------/-----------------/\--------------\----------^-------(   є
є  (   Proudly Presents...                                                 )   є
є  )                                                                       (   є
є  (    Game:     Marrionette Handler       Filename:  inf-mh              )   є
є  )    Origin:   JAPAN NTSC                CDs/Rars:  1CD / 20 rars       (   є
є  (    Released: October 12, 2000          Format:    Disc Juggler        )   є
є  )    Platform: Dreamcast                                                (   є
є  (                                                                       )   є
є  )                                                                       (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                                                       (   є
є  (   Release Notes:                                                      )   є
є  )                                                                       (   є
є  (   We obviously are a new group, & would like to show our              )   є
є  )   appreciation to the scene by releasing great innovative dreamcast   (   є
є  (   games, that arn't often released.                                   )   є
є  (   So look forward to more of ur favorite bizzarre JAP games from      )   є
є  (   the 1 & only Infinity group. Our 1st release was under DCC, but     )   є
є  (   our real release name is Infinity & we are the 1 & only.            )   є
є  (  . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .    )   є
є  )                                                                       (   є
є  (   Game Info:                                                          )   є
є  (                                                                       )   є
є  )    Bearing just a slight (well, maybe a huge) resemblance to          (   є
є  (    Software's game Frame Gride, Marionette Handler places players     )   є
є  (    in control of nimble mega-robots in arena settings, & being able   )   є
є  )    to bash it out one-on-one style. The mech designs are superbly     (   є
є  (    crafted, but the environments themselves are largely absent in this)   є
є  (    game.                                                              )   є
є  )                                                                       (   є
є  (   . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .   )   є
є  (                                                                       )   є
є  )    Game Features:                                                     (   є
є  (                                                                       )   є
є  (     Customizable mechs                                                )   є
є  )     3-D Battling Action                                               (   є
є  (     Expansive Arenas                                                  )   є
є  (     Long Range & Short Range Fighting                                 )   є
є  )                                                                       (   є                                                                                                                                                                         
є  ( Note: Like with our other release Love Hina & Eurasia's Bust A Move 4,)   є
є  ) u may be required to use CDrip to convert cdi to bin format. Enjoy    (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                GROUP NEWS                             (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                                                       (   є
є  (   We are currently looking for coders and T3+ Shells.. If Interested  )   є
є  )   email us at  InfinityRlz@softhome.net                               (   є
є  (   No fukin couriers!!!!  & only serious need apply ;p                 )   є
є  )                                                                       (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )                                  GREETS                               (   є
є  (-------^----------/-----------------/\--------------\----------^-------)   є
є  )       ъ                                                       ъ       (   є
є  (      ъъъ        Kalisto - Eurasia - Echelon - Paradox        ъъъ      )   є
є  )     щъъъщ        Paradiso - High Society - Hooligans        щъъъщ     (   є                                                              
є  )    йщъъъщй           Static - Accession - Ccs              йщъъъщй    (   є
є  (   ийщъъъщйи      Myth - Utopia - Risciso - Deviance       ийщъъъщйи   )   є
є  )  шийщъъъщйиш                                             шийщъъъщйиш  (   є
є  (                                                                       )   є
є  )-------^----------/-----------------/\--------------\----------^-------(   є
є  ( _________________________________Nfo By: PotSmoka ____________________(   є
є  ) \ Infinity Ю  We are everlasting / & L4nc3l0t     \Infinity  DC-2000   / (   є
ИННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННј  