  ๘้๙๚๚๚๙้๘                                                         ๘้๙๚๚๚๙้๘
   ้๙๚๚๚๙้                                                            ้๙๚๚๚๙้
    ๙๚๚๚๙       -  i  N  F  i  N  i  T  Y  -    :                      ๙๚๚๚๙
     ๚๚๚                                         |\____                 ๚๚๚
      ๚      ___ ________ _________ ________ ___ |     |_  _______       ๚
      ๚    .(___))_     //   __(___))_     /(___)_     _/__\     /       ๚ 
     ๚๚๚   |      /    /     _\      /    /      |     |    \   /       ๚๚๚
    ๙๚๚๚๙  |     /___________||     /_______     |     |/_______|oO.   ๙๚๚๚๙ 
   ้๙๚๚๚๙้ |_____|------------|_____|---cDr|____ |_____|m's--------->>้๙๚๚๚๙้
  ๘้๙๚๚๚๙้๘                                         \|               ๘้๙๚๚๚๙้๘          
   ้๙๚๚๚๙้       บ                                           บ        ้๙๚๚๚๙้
    ๙๚๚๚๙        บ                                           บ         ๙๚๚๚๙
     ๚๚๚         บ                                           บ          ๚๚๚ 
      ๚ Infinity บ                                           บ Infinity  ๚
ษอออออฯออออออออออสอออออออออออออออออออออออออออออออออออออออออออสอออออออออออฯอออออป 
บ                                                                              บ
บ  )-------^----------/-----------------/\--------------\----------^-------(   บ
บ  (   Proudly Presents...                                                 )   บ
บ  )                                                                       (   บ
บ  (    Origin:     JAP/NTSC         CDs/Rars: 1CD/5 rars                  )   บ
บ  )    Released:   November 3, 2000 Format: Disc Juggler                  (   บ
บ  (    File name:  inf-mj                                                 (   บ
บ  )    Platform:   Dreamcast        Game Type: Board Game                 (   บ
บ  (                                                                       )   บ
บ  )                                                                       (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                                                       (   บ
บ  (   Release Notes:                                                      )   บ
บ  )                                                                       (   บ
บ  (    Heisei Mah Jong Villa, well this is another popular JAP Majhong    (   บ       
บ  )    game, Heisei Mah Jong Villa is a networked mah jong title which    (   บ
บ  (    allows players from all over to meet at the Heisei Mah Jong Island )   บ
บ  (    server. most of the audio was ripped to fit this huge game, enjoy. (   บ
บ  (                                                                       )   บ
บ  (    1. 10/02/00 Love Hina Proper RIP  DC                               )   บ
บ  (    2. 10/12/00 Marrionette Handler   DC                               )   บ
บ  )    3. 10/15/00 Driver 2 recall       PSX                              (   บ
บ  (    4. 10/21/00 WWF Smackdown 2       PSX                              )   บ
บ  (    5. 11/03/00 Heisei Mah Jong Villa DC                               )   บ
บ  )    Look for more of ur favorite console games in the future from us.  (   บ
บ  (   . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .   )   บ
บ  (     Game Info:                                                        )   บ
บ  )                                                                       (   บ
บ  (    The game can be played up to 4 players over the network or locally )   บ
บ  (    using VM card, also supports keyboard, & the microphone.           )   บ
บ  )                                                                       (   บ
บ  (   . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .   )   บ
บ  (    . . . .   .  .    .  .     . . . . .     .  .    .  .     . . . .  )   บ
บ  )                                                                       (   บ                                                                                                                                                                         
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )Memberz section: L4nc3l0t, Amigo, InfThug, Infugly, the rest are anon  (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                GROUP NEWS                             (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                                                       (   บ
บ  (   We are currently looking for coders and T3+ Shells.. If Interested  )   บ
บ  )   email us at InfinityRlz@softhome.net or msg an @ on #infiso         (   บ
บ  (   No fukin couriers!!!!  & only serious need apply ;p                 )   บ
บ  )                                                                       (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )                                  GREETS                               (   บ
บ  (-------^----------/-----------------/\--------------\----------^-------)   บ
บ  )       ๚                                                       ๚       (   บ
บ  (      ๚๚๚        Kalisto - Eurasia - Echelon - Paradox        ๚๚๚      )   บ
บ  )     ๙๚๚๚๙        Paradiso - High Society - Wackyiso         ๙๚๚๚๙     (   บ                                                              
บ  )    ้๙๚๚๚๙้           Static - Accession - Ccs              ้๙๚๚๚๙้    (   บ
บ  (   ่้๙๚๚๚๙้่      Myth - Utopia - Risciso - Deviance       ่้๙๚๚๚๙้่   )   บ
บ  )  ๘่้๙๚๚๚๙้่๘                                             ๘่้๙๚๚๚๙้่๘  (   บ
บ  (                                                                       )   บ
บ  )-------^----------/-----------------/\--------------\----------^-------(   บ
บ  ( _________________________________Nfo By: PotSmoka____________________ (   บ
บ  ) \ Infinity   We are everlasting /  & L4nc3l0t /Infinity CONSOLEZ-2000(   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ  