                       NemesizFXP feat. Maz proudly presents :                                                                                            
                                    
                            
               ══>  DreamMSX-Emu & 836 roms for selfconstruction  <══
        
                                                                          
        Release-Name..:  MSX Emu Plus 836 Roms DC-MazNFXP   
        Release-Date..:  02/23/2001      
        Supplier......:  Maz           
        Packager......:  Maz
        Platform......:  Dreamcast
        Languages.....:  Mixed 
        Type..........:  MSX Emulator + 836 Roms       
        Size..........:  2 * 20 MB             
        Format........:  Non selfboot, burn it as Mode 1 (ISO level 2 joliet)                                                                 
                         with Nero or CDRWin :)                                              

      Ųč═════════════════════════════════════════════════════════════════════čĄ
       │                          Release info:                              │
       │                                                                     │
       │This is the first release from us, and the best thing is, that you   │                                                                 
       │could sample your favourite roms on one cd with an emulator, or burn │                                                                                                                                                 
       │or burn some different cd's, how you want. we think its a better way │                                                                  
       │than to scroll over 836 roms in the emulator menue ;). This release  │                                                                                                                                          
       │is for old fashion gamers like us, newest stuff isn't ever the best  │                                                                   
       │*g*. You'll find the source of the emulator at www.file-hunter.com   │                                                         
       │                                                                     │
       │You can update the emulator any time to support much more roms in    │                                                                           
       │the future !  Have fun ;)                                            │                  
       │                                                                     │
       │                                                                     │
      ŲŽ═════════════════════════════════════════════════════════════════════ŽĄ                                                                     
       

      Ųč═════════════════════════════════════════════════════════════════════čĄ
       │                         Burn instructions:                          │                  
       │                                                                     │
       │Open Nero or CDRWin, choose "CDROM (ISO)" or mode 1, and copy the    │                                                                 
       │files from the emulator folder into the new session, then choose the │   
       │roms you want out of the roms-folder, copy them into the same        │            
       │root-dir of the session, and just burn it ! thats all :).            │                                                         
       │Notice : all files must be in root !                                 │                                    
       │                                                                     │
      ŲŽ═════════════════════════════════════════════════════════════════════ŽĄ   
                                                                         
                                                                            
      Ųč═════════════════════════════════════════════════════════════════════čĄ
       │                           Group members:                            │               
       │                                                                     │
       │                Ahbraham, amarok, Nightwatch & tvirus                │                                          
       │                                                                     │
       │                                                                     │
       │            Thanks to the greatest MSX lover in space ;) :           │
       │                                                                     │
       │                             ! Maz !                                 │
       │                                                                     │     
       │                                                                     │
       │         Very special thanks to Marshmall (B-Sector) & moris         │                                             
       │                                                                     │
       │                                                                     │
       │                           Respects to :                             │                
       │                                                                     │
       │        Utopia, Paradox, Kalisto, Echelon, DrastiC & all others      │                                                   
       │                                                                     │
      ŲŽ═════════════════════════════════════════════════════════════════════ŽĄ                                                                      
       

                               You can reach us at:
       
                              NemesizFXP@hotmail.com
