

			o			      :

		   _ ___|   H I G H   S O C I E T Y   |___ _

	     _:_ /\\					   //\ _:_

	      |//	 ___. ____ ___ ______ ___:.____       \\|

	      | 	 \  ||	 /(___)\  __//	 ||   / 	| Live

	      |        _/   \\		  \_	 //    \_	| long

	 |    |      _\\____||____     __________||_____//_	| and

       -oOo-  | 	      cDr|_____|m's	   ____ 	: prosper

	 |    |    ______ _____ _____ ___ ________|    |_  _______

	      : ___\   _//  _  \\  _/(___)\_	 /_    _/__\	 /

	   _  _/   /___     /	   \	   /____/ |    |    \  _/ __

	  /_/\\______________________	  ________|____|_______\ /\_\

 _:_ __ _\\_\/			    |_____|			 \/_//_ __ _:_

  |//									  \\|

  |			 TITLE	  : Railroad Tycoon 2			    |

  |									    |

  |			 Type	  : Game				    |

  |			 Date	  : 23.01.2001				    |

  |	      / 	 Company  : Take 2				    |

  |	   _ // 	 Area	  : EUROPE		   //// 	    |

  |	   //// 	 Language : Multi		  ((((		    |

  |	  ////_ 	 Platform : DC			   \\\\ 	    |

  |	  //		 Format   : DiscJuggler 3.0 (CDI)		    |

  |	  /		 Genre	  : Simulation				    |

  |			 Size	  : 25x20 MB				    |

  |			 Supplier : Slasher				    |

  |									    |

  |			   _____					   _|

  |___	________ _______ _|	| ________ _____  ________________________|_|

  |  ___\_     //   _	\\_	_\\_	 //   _/___			    |

  :_/	 /    /     /	  |	|  /____/ \___	   \_	  RELEASE NOTES:    |

 _\\____/_________________|_____|___________________//_ ____________________|

  .									    |

  | Establish yourself as a mogul to be reckoned with as you work your way  |

  | up the ranks of the railway industry. Expanding your domain across	    |

  | continents and a changing global marketplace.			    |

  | It can take you from New York to South Afrika. It can take you from the |

  | year 1804 to the year 2000. It can take you from penniles manual	    |

  | laboerer to powerfull multimillionare.				    |

  | It can take you from a normal,well-adjusted,well-rounded person to an   |

  | obsessed, single-minded, one-track trainhead.			    |

  | Build the Trainscontinental Railway or the Orient Express.		    |

  | Run steam trains through the jungles of Africa, or electric trains	    |

  | through the Swiss Alps.						    |

  | And run your competitors out of town on a rail.			    |

  |									    |

  |									    |

  | Big thanx to DjaX for his great work with his nice rippin tool, makin   |

  | this release possible !!!						    |

  |						  ____			   _|

 _|__  _______ _______ _____ _______ _______ ____|    |_ _ _______________|_|

  |  __\_    //_     //   _//_	   //_	   //  _/_    _//		    |

  :_/  _/   /  /____/ \___   /____/  /____/   /  |    |    RESPECT GOES TO: |

 _\\___\____\__________________|_________________|____||____________________|

  :									    |

  |									    |

  |	  Eurasia - Paradox - Hitmen - Lightforce - Nightfall - DCS	    |

  |	     Oldskool - Accession - Pantheon - X-Streem - Static	    |

  |									    |

 -|--									  --|-

  |		Fredro - NINjA - RKR - Icarus - Control - LAC		    |

  |	       Teklord - Liberator -  Albi - Apollo - Valshare		    |

  |									    |

  |									   _|

  | ___.:___ _______ ___:.___ ____ ________ ______ _____  __ _____________|_|

  : \  ||  //_	   //	||   \\_  ))_	  //_	 //   _/__		    |

  _/   ||    /____/	||     (_   /____/ _/	/ \___	  \_   HS MEMBERS:  |

  \____\/_______________\/_________________\_______________//_ _____________|

  |									    |

  |									    |

  |			     -= OUR FAMOUS SITES! =-			    |

  |									    |

  |  P****** H****** ....  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP WHQ  |

  |  D******** ..........  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP	HQ  |

  |  U**** ..............  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP RHQ  |

  |  U**** C** ..........  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP PHQ  |

  |  V******* ...........  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP EHQ  |

  |  T** H*** ** ........  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP	HQ  |

  |  E******* ...........  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP	HQ  |

  |  M*****  ............  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP DIS  |

  |  S***** P******** ...  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP DIS  |

  |  H*** V****** .......  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP MHQ  |

  |  A*******		   SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP HUHQ |

  |  C***		   SITE OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP	HQ  |

  |  HIGH LANDS .........  http://www.high-society.org/highlands	HS WEB WHQ  |

  |									    |

  |			     ____		  ____			   _|

  |  ______ _______ ________|	 |_ ______ ______|    |_ _ _ _____________|_|

  |  \	 _//   _   \\_	   /_	 _//	  \\   _/_    _////		    |

  :_/	/      /     /	  / |	 |	      /  |    |     CONTACT INFO:   |

 _\\________________/_______|____|____/\_________|____||_ __________________|

  .									    |

  | We are always looking for fast SUPPLIERS and CODERS to join our group.  |

  | Intrested? Simply leave a mail to any member and tell us what you can   |

  | do!   Hope to hear from you soon!		  - rico@high-society.org   |

  |									    |

  | Find us on EFNET channel: #HS  -  HOMEPAGE: http://www.high-society.org |

  |									    |

  |		      * dont forget to visit our shop! *		    |

  |		     http://www.high-society.org/paradise		    |

  |_									   _|

  |_|_ ___________ _					   _ ___________ _|_|

		  |_|___ _ _			   _ _ ___|_|

			  |_|_	NFO BY CRUSADER  _|_|

			    |_|_    __ _ __    _|_|

			      |_| _\\((_))//_ |_|

				      \ /

				       /

