
			o			      :
		   _ ___|   H I G H   S O C I E T Y   |___ _
	     _:_ /\\					   //\ _:_
	      |//	 ___. ____ ___ ______ ___:.____       \\|
	      | 	 \  ||	 /(___)\  __//	 ||   / 	| Live
	      |        _/   \\		  \_	 //    \_	| long
	 |    |      _\\____||____     __________||_____//_	| and
       -oOo-  | 	      cDr|_____|m's	   ____ 	: prosper
	 |    |    ______ _____ _____ ___ ________|    |_  _______
	      : ___\   _//  _  \\  _/(___)\_	 /_    _/__\	 /
	   _  _/   /___     /	   \	   /____/ |    |    \  _/ __
	  /_/\\______________________	  ________|____|_______\ /\_\
 _:_ __ _\\_\/			    |_____|			 \/_//_ __ _:_
  |//									  \\|
  |			 TITLE	  : Tomb Raider 4 - The Last Revelation	    |
  |									    |
  |			 Type	  : Game				    |
  |			 Date	  : 05.03.2001				    |
  |	      / 	 Company  : EIDOS Interactive			    |
  |	   _ // 	 Area	  : EUROPE		   //// 	    |
  |	   //// 	 Language : German		  ((((		    |
  |	  ////_ 	 Platform : Dreamcast    	   \\\\ 	    |
  |	  //		 Format   : DiscJuggler v3.0		            |
  |	  /		 Genre	  : Adventure				    |
  |			 Size	  : 28x20 MB				    |
  |			 Supplier : Slasher				    |
  |									    |
  |			   _____					   _|
  |___	________ _______ _|	| ________ _____  ________________________|_|
  |  ___\_     //   _	\\_	_\\_	 //   _/___			    |
  :_/	 /    /     /	  |	|  /____/ \___	   \_	  RELEASE NOTES:    |
 _\\____/_________________|_____|___________________//_ ____________________|
  .									    |
  | Unter seiner glaenzenden Oberfläche besitzt Tomb Raider: The Last       |
  | Revelation im Grunde die gewohnte Tomb-Raider-Actionabenteuer-Formel,   |
  | deren Spielverlauf aus Erforschung, Kampf und Raetselloesung besteht.   |
  | Allerdings koennen Gamer zum ersten Mal die Rolle der jungen Lara Croft | 
  | uebernehmen,und der Galerie-Modus belohnt Spieler mit Bildern von Lara, |
  | waehrend sie sich durch das Spiel arbeiten.Lara Crofts viertes Abenteuer|
  | spielt in Aegypten, wo es ein unerforschtes Grabmal zu entdecken gilt.  |
  | Mit einer neuen Engine verspricht Eidos eine fluessige Geschichte ohne  |
  | Ladezeiten beim Uebergang zwischen Spiel-und Filmszenen oder beim       |
  | Ortswechsel. Die neue Grafik mit Spotlight und Bumpmapping erweitert    |
  | zudem Laras Bewegungsspielraum, was neue Raetsel- und Fallenmechaniken  |
  | ermoeglicht.                                                            |
  |                                                                         |
  | Auf Wunsch einiger dt. Freunde wurde dieses Release gemacht.            |
  |						  ____			   _|
 _|__  _______ _______ _____ _______ _______ ____|    |_ _ _______________|_|
  |  __\_    //_     //   _//_	   //_	   //  _/_    _//		    |
  :_/  _/   /  /____/ \___   /____/  /____/   /  |    |    RESPECT GOES TO: |
 _\\___\____\__________________|_________________|____||____________________|
  :									    |
  |									    |
  |	  Eurasia - Paradox - Hitmen - Lightforce - Nightfall - DCS	    |
  |	     Oldskool - Accession - Pantheon - X-Streem - Static	    |
  |									    |
 -|--									  --|-
  |		Fredro - NINjA - RKR - Icarus - Control - LAC		    |
  |	       Teklord - Liberator -  Albi - Apollo - Valshare		    |
  |									    |
  |									   _|
  | ___.:___ _______ ___:.___ ____ ________ ______ _____  __ _____________|_|
  : \  ||  //_	   //	||   \\_  ))_	  //_	 //   _/__		    |
  _/   ||    /____/	||     (_   /____/ _/	/ \___	  \_   HS MEMBERS:  |
  \____\/_______________\/_________________\_______________//_ _____________|
  |									    |
  |									    |
  |			     -= OUR FAMOUS SITES! =-			    |
  |									    |
  |  P****** H****** ....  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP WHQ  |
  |  D******** ..........  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP	HQ  |
  |  U**** ..............  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP RHQ  |
  |  U**** C** ..........  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP PHQ  |
  |  V******* ...........  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP EHQ  |
  |  T** H*** ** ........  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP	HQ  |
  |  E******* ...........  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP	HQ  |
  |  M*****  ............  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP DIS  |
  |  S***** P******** ...  SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP DIS  |
  |  H*** V****** .......  SITE-OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP MHQ  |
  |  A*******		   SITE-OP: SECRET!  IP:XxX.XxX.XxX.XxX HS FTP HUHQ |
  |  C***		   SITE OP: SECRET!  IP:xXx.xXx.xXx.xXx HS FTP	HQ  |
  |  HIGH LANDS .........  www.high-society.org/highlands	HS WEB WHQ  |
  |									    |
  |			     ____		  ____			   _|
  |  ______ _______ ________|	 |_ ______ ______|    |_ _ _ _____________|_|
  |  \	 _//   _   \\_	   /_	 _//	  \\   _/_    _////		    |
  :_/	/      /     /	  / |	 |	      /  |    |     CONTACT INFO:   |
 _\\________________/_______|____|____/\_________|____||_ __________________|
  .									    |
  | We are always looking for fast SUPPLIERS and CODERS to join our group.  |
  | Intrested? Simply leave a mail to any member and tell us what you can   |
  | do!   Hope to hear from you soon!		  - rico@high-society.org   |
  |									    |
  | Find us on EFNET channel: #HS  -  HOMEPAGE: http://www.high-society.org |
  |									    |
  |		      * dont forget to visit our shop! *		    |
  |		     http://www.high-society.org/paradise		    |
  |_									   _|
  |_|_ ___________ _					   _ ___________ _|_|
		  |_|___ _ _			   _ _ ___|_|
			  |_|_	NFO BY CRUSADER  _|_|
			    |_|_    __ _ __    _|_|
			      |_| _\\((_))//_ |_|
				      \ /
				       /
