................................................................................
:      :								       :                 :
:......:huh?....................................................................
:                                                                     .        :
:                                                                       d(p)c! :
:     .____             _________.                 .____              ...:.... :
:...  <   (.________   .> ..._   (_____            <   (    _______ _______    :
:  ___|_   \)  _.  (. .<___>\_>   >   (  ._____.___|_   \__<____._< >_     >   :
:  )  |     > )_<___>ď\\     \._.(   _|___)    <   |     > .__  (  .  )   /    :
: <    _   <._        _>\___ /   \    .   ( <>  \   _   <. < <.  \< >/   /     :
:  )  <_(   (<_______(   <_>/     \   |    )     \ <_(   (  >_>  |`_ď   (.     :
: <________/         )___  '      _\__<___< /.____>_____/)______<__|____<      :
:              |         )_______(  /      /                         imnoone   :
:              .                   <_______>                                   :
:..............:......:.                                                .......:
:                      :            :                                          :
:                   ..:....................................:.........:..:......:
:                     :     ....                           :                   :
:                      :........dc-shadow presents..........:..            .   :
:  .                  :                       ... on Efnet :        .          :
:   .                  :....................................:       ...        :
:   :.                                                      :       :       :  :
:     :.....................................................:.......:.         :
:...........:                                                       ...........:
: . :  :                           <CRAZY TAXI>                       :        :
:     .:............................................................   :       :
:    :                                                              :..... .   : 
:                                                                          .   :
:      system : DC                       game score : 9.6 / 10            .    :
:   game type : Fun                      crack type : none               .     :
:    language : english                   RAR count : 4 files            .     :
:        date : 03-05-2001                 filename : #dcs-taxi.rXX            :
:  protection : none                         format : DiscJuggler 3.0 (CDI)    :
:..                                                                         ...:
:  `....              ..................................               ....ď   :
:        `............:ď         release details        `:............ď        :
:                      :.................................:                     :
:                         The first releases by #dc-shadow                     :
:::...:                This is a very nice game for Sega Dreamcast         :..::
:                   !This game is selfboot and have full read-speed!         : :
:  .                                                                      . ::.:
:                   .......................................                  :.:
:::.................I              game notes             I................:.:.:
:                   \...................................../                  :.:
:                                                                              :
:      	      http://dreamcast.ign.com/reviews/12006.html	               :
:..              					                  .....:
:     SPEED-CHEAT in GAME: PRESS SIMULTANEOUS BUTTON "B" AND "SCHIFT_RIGHT"    :
:                                                                              :
::.                                                                          .::
  ............................................................................
     :                              GrEetZ                              :
     : SYLVESTER - imnoone - DRHanibal -  MUGEN ;) - Dream - LPT        :
     : ]NeT-X[ - STR8 - Anja24(kiss you) - Matrixer - mateyo - m4ster   :
     : uLtRa@[WBC] - swan (das fluegelschen) - pius - Liquid - Lenny    :
     :								        :
     : dRASTIC - Razor1911 - NXT - MYTH - tGiff - and all bitcha outere :
     :								        :
     `-:..............................................................:-ď