................................................................................
 :      :								       :
 :......:huh?....................................................................
 :                                                                     .        :
 :                                                                       d(p)c! :
 :     .____             _________.                 .____              ...:.... :
 :...  <   (.________   .> ..._   (_____            <   (    _______ _______    :
 :  ___|_   \)  _.  (. .<___>\_>   >   (  ._____.___|_   \__<____._< >_     >   :
 :  )  |     > )_<___>’\\     \._.(   _|___)    <   |     > .__  (  .  )   /    :
 : <    _   <._        _>\___ /   \    .   ( <>  \   _   <. < <.  \< >/   /     :
 :  )  <_(   (<_______(   <_>/     \   |    )     \ <_(   (  >_>  |`_’   (.     :
 : <________/         )___  '      _\__<___< /.____>_____/)______<__|____<      :
 :              |         )_______(  /      /                         imnoone   :
 :              .                   <_______>                                   :
 :..............:......:.                                                .......:
 :                      :            :                                          :
 :                   ..:....................................:.........:..:......:
 :                     :     ....                           :                   :
 :                      :........dc-shadow presents..........:..            .   :
 :  .                  :                       ... on Efnet :        .          :
 :   .                  :....................................:       ...        :
 :   :.                                                      :       :       :  :
 :     :.....................................................:.......:.         :
 :...........:                                                       ...........:
 : . :  :                       Planet Ring       (c) Sega             :        :
 :     .:............................................................   :       :
 :    :                                                              :..... .   : 
 :                                                                              :
 :      system : dreamcast                     Genre : Jump'n Run        .      :
 :    language : german                    RAR count : 3 File             .     :
 :        date : 03-26-01                  File-Name : #dcs-ring.rXX            :
 :                                                                              :
 :..                                                                         ...:
 :  `....              ..................................               ....’   :
 :        `............:’         release details        `:............’        :
 :                      :.................................:                     :
 :                                                                              :
 :::...:      dc-shadow presents the amazing little game from SEGA          :..::
 : :        you wanna play a little funny game , leech it and enjoy !         : :
 ::: ..                                                                    . ::.:
 : ::                .......................................                  :.:
 :::.................I        Game notes (only german)     I................:.:.:
 :                   \...................................../                  :.:
 :									       :
 :..   Planet Ring ist ein Cyber-Planet, der in vier Regionen aufgeteilt ist.   :
 :                  In jeder Region laufen unterschiedliche Spiele.             :
 :         Der Spieler, dargestellt durch eine Figur, die einen stark an        :
 :          Playmobil erinnert, landet zunõchst im Informationszentrum.         :
 :        Dies ist der zentrale Treffpunkt von Planet Ring, dort gibt es        :
 :       Informationstafeln, Ranglisten, News und ein schwarzes Brett mit       :
 :     Attraktions- informationen und den Spielregeln, au▀erdem k÷nnen sich     :
 :         die Spieler dort, wie im ganzen Spiel, Nachrichten schicken.         :
 :   Vom Informationszentrum f³hren Hinweisschilder zu den einzelnen Spielen.   :
 :         Bei allen Games geht es in erster Linie darum, Spa▀ zu haben,        :
 :         Leute kennen zu lernen und auf einfache Art zu kommunizieren.        :
 :     Und wo lernt man sein Gegen³ber schon besser kennen als beim Spielen?    :
 :                                                                              :
 :                                 Die Spiele :                                 :
 :.........                       **************                     ...........:
 :                       Ball-Bubble (bis zu 4 Spieler)                         :
 :                             Splash ( 2 Spieler)                              :
 :             Soar (bis zu 4 Parteien mit bis zu 4 Spielern pro Boot)          :
 :                           Dream Dorobo (2 Spieler)                           :
 :...........                                                            .......:
 :                                                                              :
 :..                                                                            :
 :       more game infos here : http://sega.de/Software/planet_ring.htm         :
 :													 :
 :                                  WICHTIG :                                   :
 :                                 ***********                                  :
 :             Dieses Spiel kann nur online gespielt werden und es ist          :
 :                  ein Geheim-Code zum spielen erforderlich                    :
 ::.                 KEY┤s   #1: UNJEVJTUBZ  #2: NGMSBHONNZ                   .::
   ............................................................................
      :                              GrEetZ                              :
      :         Mugen - Dream - Matrixer - Sylvester - Ultra(WBC)		:
      :                and the other people of #DC-SHADOW                :
      :									            :
      `-:..............................................................:-’
