   ________    			|--->     /======\  o                o
  |           |	    |  |-----|  |    >    |  ___ |  o                o
  |	      |     |  |     |  |     >   | |   ||   o              o
  |________   |_____|  |     |  |      <  | |   ||   o      oo      o 
	   |  |     |  |-----|  |     >   |  --- |    o    o  o    o
           |  |     |  |     |  |    >    |      |    o   o    o   o
           |  |     |  |     |  |--->     \======/     ooo      ooo
  ---------        
   
      

    __|____________________________________________________________________|__ 
      |                      						   |
                                        DC-SHADOW 
                     Proudly Presents: DC ColecoVision Emu

       
      Origin...: /                    -    Filename.....: dcshadowcoleco235.rar
      Released.: April 23th, 2001     -    Format.......: DiscJuggler (CDI) 
      Platform.: Dreamcast            -    SUPPLIER.....: KKS 
      Genre....: Everything ^()^      -    Files........: 1*1,8MB 

  Here is the ColecoVision Emu with 235 Roms (we did not find more ^()^).
  The sound is damn good the grafic is nearly perfect (some games have minor 
  (and i mean minor) grafic bugs. So enjoy the best Arcarde Games on your DC.


  It´s a non Selfboot CDI Image so u have to use the good old Boot Disk before
  playing.
  Please dont bug us with thinks like " u r lamers" etc.

    
  Contact : Efnet #dc-shadow
	    your friendly german	
            DC-Chan :)


    _______________________________________THNX TO____________________________

	    Marc Dietrichstein for this great port and Marat Fayzullin
	    for the great emu.

	   Dream|X,mate,Str8 (keep the bong blubbering and FUNKY)
	   imnoone (for the Roms),Matrixer (Rostock ruled),Liquid|X,
	   Lenny (keep up the board),pius (time is 3D),mugen,zero2k,
	   and all the other oldies from the chan,my mum´n dad and to
	   KABUTS 29 phattes Hip-Hop crew in germany.
	   I dont give probs to other crews cauz i don´t know them
	   and they don´t know me.

				KKS-KING OF REYAAAAAAP 
              
    