 
        _____                ____                    ___       
            ______________|    __________________|   ____ /______________
     ____      __________ |       ______    _____|    ___/______
    /.   _   ./    __    |.     /   /  |  /.  |_      _________/
   /    /__       /__    |:   /    /   |_/   /  |    / /    
  /_____________/__________|__ /  __/________/   |___/ /---------DoNuT--->
                  ______________________________________/

			               P R E S E N T S

┌──────────────────────────────────────────────────────────────────────────┐
                                                                            
		Silent_Scope_DC_PAL_Multilanguage-DoNuT
                                                                            
└┬────────────────────────────────────┬───────────────────────────────────┬┘

    Supplier....: DNT TEAM          ”  Release Date..: 30-01-2001       
    Cracker.....: DNT TEAM          ”  Release Type..: DC
    Packager....: DNT TEAM          ”  Auto Boot.....: Yes
    Origin......: Europe-PAL        |  Format........: CDI (DiskJuggler)
    DNT Rating..: [********--]      ”  Release Size..: 5 x 20Mb
    Languages...: Spanish, English, French, German and Italian

└──────────────────────────────────────┴───────────────────────────────────┘

  Requirements: You need a DreamCast ;P

└──────────────────────────────────────────────────────────────────────────┘

┌───[ Release Notes ]──────────────────────────────────────────────────────┐

  Japanese Name : Silent Scope
  
  Game Info :
  
	Silent Scope made its debut in 1999 as an arcade gun shooting game.  
There is a scope in the installed rifle, and this scope takes you to the new 
world. You will enjoy the feeling of searching out the enemy, the feeling of 
peeping through, invigorating feeling of shooting down the enemy as a sniper 
in a single shot. It pioneered a new world of arcade-shooting experience 
which never existed before. In this console version, there is a newly added 
mode (Shooting Range) as well. For people who know only the arcade game, we 
sincerely wish you enjoy this console version with these new feelings.  
     
─────────────────────────────────────────────────────────────────────────────┘


┌───[ Group Info ]───────────────────────────────────────────────────────────┐

    We aim to supply Divx, ISOs .. anything we feel you will appreciate.
    If in turn you enjoy the release, then you can support the makerand
    purchase it.

    We are currently looking for:  
  - 0day top sites to affiliate with
  - Bouncers or VHosts
  - Software or Hardware Suppliers
  - Crackers

    If you think you have something to offer Donut and have the same
    perception of warez as we do, please contact us!!

  - wearedonut@usa.net
  
└────────────────────────────────────────────────────────────────────────────┘

┌───[ Greets ]───────────────────────────────────────────────────────────────┐

				     .:SPANISH SCENE:.
	        	   KREMA - Eithel - Ferice - FCC - Siroko
       	           WKT - SpEcTeR - kRc - NGCRoses

				        .:WORLD SCENE:.
		     CLASS  -  MYTH  -  DIVINE  -  DEVIANCE  -  RAZOR 1911
               FAIRLIGHT - HARVEST - XFORCE - RiSC - KALISTO - PARADOX  
              DOD - TFL -  HAZARD - GLoW - NUHS - KSI - EGO - MTC - 2DB
	      RAGEMP3 - STAR - BPM - TCLUB - SOUR - SB - KW - RNS - TFA
	           WIAB - FTF - BHF - PNW - SEMPERFI - ESD - VISION

└────────────────────────────────────────────────────────────────────────────┘

		 ______  ______  ______  ______  ________
		/      /      /      /     /       /
		|   |            .        _   ._/
		|   |:                  :  \   
		|________/______/_____/______/ __/ 
 
