        _____                ____                    ___       
        \    \______________|    \__________________|   \____ /______________
     ____\    \  __________ |     \  ______    _____|    \___/______
    /.   _\   .\/    __    \|.     \/   /  |  /.  |_      _________/
   /    /__\    \   /__\    |:   /\    /   |_/   /  |    / /    
  /_____________/\__________|__ /  \__/\________/   |___/ /---------DoNuT--->
                  \______________________________________/

			               P R E S E N T S

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                                                            
                     Time Stalkers DC PAL *MULTILANGUAGE*
                                                                            
읓컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쬔

    Supplier....: DNT TEAM            Release Date..: 27-01-2001       
    Cracker.....: DNT TEAM            Release Type..: DC
    Packager....: DNT TEAM            Language......: Spanish,French,German
    Origin......: Europe-PAL        |  Format........: CDI (DiskJuggler)
    DNT Rating..: [********--]        Release Size..: 12 x 20Mb
   

읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

  Requirements: You need a DreamCast ;P

읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴[ Release Notes ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  Our first DC release. Expect more if we feel bored another time ;)
  
  Japanese Name : Climax Landers
  
  Game Info :
  
  Enter a new dimension, where time portals collide and create sheer
  chaos. You are Sword, a great hero who can solve its mystery, and
  return its people to their right place in time. The ultimate RPG on
  Sega Dreamcast, Time Stalkers leads you through a massive 3D world
  that's made up of various slices of time and space: from medieval 
  Europe to ancient Egypt to 1980's Japan. Your task is to explore  
  each piece of this confused world and make sense of the many clues
  that you'll gather along the way. You must also survive grueling  
  battles and demanding quests that test your heroic stamina. As the
  journey progresses, you'll be joined by five other adventurers,   
  each with specialized talents that can help you restore order to a
  warped Universe.                                                      
     
  
  * Vampirito, is this enough ? *
  
     
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


旼컴[ Group Info ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커

    We aim to supply Divx, ISOs .. anything we feel you will appreciate.
    If in turn you enjoy the release, then you can support the makerand
    purchase it.

    We are currently looking for:  
  - 0day top sites to affiliate with
  - Bouncers or VHosts
  - Software or Hardware Suppliers
  - Crackers

    If you think you have something to offer Donut and have the same
    perception of warez as we do, please contact us!!

  - wearedonut@usa.net
  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴[ Greets ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커

				     .:SPANISH SCENE:.
	        	   KREMA - Eithel - Ferice - FCC - Siroko
       	           WKT - SpEcTeR - kRc - NGCRoses

				        .:WORLD SCENE:.
		     CLASS  -  MYTH  -  DIVINE  -  DEVIANCE  -  RAZOR 1911
               FAIRLIGHT - HARVEST - XFORCE - RiSC - KALISTO - PARADOX  
              DOD - TFL -  HAZARD - GLoW - NUHS - KSI - EGO - MTC - 2DB
	      RAGEMP3 - STAR - BPM - TCLUB - SOUR - SB - KW - RNS - TFA
	           WIAB - FTF - BHF - PNW - SEMPERFI - ESD - VISION

읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

		 ______  ______  ______  ______  ________
		/      \/      \/      \/  \   \/       /
		|   |   \   \   \   \.  \   \   \_   ._/
		|   |:   \   \   \   \   \   \:  \\   \
		|________/\______/\___\__/\______/ \__/ 
