   ,s$$$$$$s,     $s     s$  $s.   s$$   ,$$.   $s,    ,s$ ,s. $$$$$$$$ s$$$$s
   $$$$$$$$$$,    $$,   .$$  $$$.  $$$  ,$$$$.  $$$s,,s$$$ $$$ s$$$$$$s $$$$$s
   $$$$$$$$$$$,   $$$,..$$$  $$$$. $$$ ,$$$$$$. $$$$$$$$$$ `s'    $$$   $$
   $$$$$$$$$$$$$, `$$$$$$$'  $$$$$.$$$ $$$'`$$$ $$$$$$$$$$        $$$   $$
   `$$$$$$$$$$$$$, `$$$$$'   $$$$$$$$$ $$$.,$$$ $$$`$$'$$$ $$$    $$$   $$$$$s
    $$$$$s$$$$$$$$  `$$$'    $$$$$$$$$ $$$$$$$$ $$$    $$$ $$$    $$$   $$$$$s
    $$$$$ `$$$$$$$   $$$     $$$`$$$$$ $$$'`$$$ $$$    $$$ $$$    $$$   $$
    $$$$$  `$$$$$$   $$$     $$$ `$$$$ $$$  $$$ $$$    $$$ $$$    $$$   $$
    $$$$$   $$$$$$   $$$     $$$  `$$$ $$$  $$$ $$$    $$$ $$$    $$$   $$$$$s
    $$$$$   $$$$$$   $$$     $$s   `s$ $$$  $$$ $$$    $$$ s$s    $$$   s$$$$s
    $$$$$  ,$$$$$$
    $$$$$,s$$$$$$$                                     iiiiiiiiiiiiiiiiiiiii.
   ,$$$$$$$$$$$$$`                             *      iiiiiiiiiiiiiiiiiiiiiii
   $$$$$$$$$$$$$`    D  Y  N  A  M  I  T  E   ***-----iiiiiiiiiiiiiiiiiiiiiii
   $$$$$$$$$$$$`                               *      !!!!!!!!!!!!!!!!!!!!!!!
   $$$$$$$$$$$`                                        i!!!!!!!!!!!!!!!!!!!!'
   `s$$$$$$s`

                   P  R  O  U  D  L  Y   P  R  E  S  E  N  T  S
   |
  -+------------------------------------------------------------------------+
   |       Neppachi II@VPACHI: CR Harenchi Gauken  *JAP* (c) Daikoku        |
   +------------------------------------------------------------------------+-
                                                                            |
   |
  -+-----------------------------------+------------------------------------+
   | Supplier ... : DYNAMiTE TEAM      | Release Date .. : 26/04/2001       |
   | Packager ... : DYNAMiTE TEAM      | Release Type .. : DreamCast        |
   | Cracker .... : DYNAMiTE TEAM      | Format ........ : CDI              |
   | Disk(s) .... : xx/16 (74 minutes) | Platform ...... : DreamCast        |
   +-----------------------------------+------------------------------------+-
                                                                            |
   |
  -+-RELEASE-NOTES----------------------------------------------------------+
   |                                                                        |
   |  Enjoy this fun little japanese gambling game.                         |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +------------------------------------------------------------------------+-
                                                                            |
   |
  -+-INSTALLATION-----------------------------------------------------------+
   |                                                                        |
   |  Unrar, burn.                                                          |
   |                                                                        |
   +------------------------------------------------------------------------+-
                                                                            |
   |
  -+-GREETS-----------------------------------------------------------------+
   |                                                                        |
   |  Kalisto - Echelon - Static                                            |
   |                                                                        |
   +------------------------------------------------------------------------+-
                                                                            |
   |
  -+-NEWS-------------------------------------------------------------------+
   |                                                                        |
   |  This is our first release as dynamite, previously we released as      |
   |  Jadepsx.  We hope this ends the confusion between us and a certain    |
   |  other group.                                                          |
   |                                                                        |
   |  We welcome suppliers, siteops, crackers, etc...  Contact us at        |
   |  dynamite2001@hushmail.com                                             |
   |                                                                        |
   |  Do not ask us for files from our releases, or where you can get our   |
   |  releases.  If you do, you will be ignored.                            |
   |                                                                        |
   +------------------------------------------------------------------------+-
                                                   D Y N A M I T E  2 0 0 1 |
