
   ,s$$$$$$s,     $s     s$  $s.   s$$   ,$$.   $s,    ,s$ ,s. $$$$$$$$ s$$$$s
   $$$$$$$$$$,    $$,   .$$  $$$.  $$$  ,$$$$.  $$$s,,s$$$ $$$ s$$$$$$s $$$$$s
   $$$$$$$$$$$,   $$$,..$$$  $$$$. $$$ ,$$$$$$. $$$$$$$$$$ `s'    $$$   $$
   $$$$$$$$$$$$$, `$$$$$$$'  $$$$$.$$$ $$$'`$$$ $$$$$$$$$$        $$$   $$
   `$$$$$$$$$$$$$, `$$$$$'   $$$$$$$$$ $$$.,$$$ $$$`$$'$$$ $$$    $$$   $$$$$s
    $$$$$s$$$$$$$$  `$$$'    $$$$$$$$$ $$$$$$$$ $$$    $$$ $$$    $$$   $$$$$s
    $$$$$ `$$$$$$$   $$$     $$$`$$$$$ $$$'`$$$ $$$    $$$ $$$    $$$   $$
    $$$$$  `$$$$$$   $$$     $$$ `$$$$ $$$  $$$ $$$    $$$ $$$    $$$   $$
    $$$$$   $$$$$$   $$$     $$$  `$$$ $$$  $$$ $$$    $$$ $$$    $$$   $$$$$s
    $$$$$   $$$$$$   $$$     $$s   `s$ $$$  $$$ $$$    $$$ s$s    $$$   s$$$$s
    $$$$$  ,$$$$$$
    $$$$$,s$$$$$$$                                     iiiiiiiiiiiiiiiiiiiii.
   ,$$$$$$$$$$$$$`                             *      iiiiiiiiiiiiiiiiiiiiiii
   $$$$$$$$$$$$$`    D  Y  N  A  M  I  T  E   ***-----iiiiiiiiiiiiiiiiiiiiiii
   $$$$$$$$$$$$`                               *      !!!!!!!!!!!!!!!!!!!!!!!
   $$$$$$$$$$$`                                        i!!!!!!!!!!!!!!!!!!!!'
   `s$$$$$$s`

                       *          *           *            *
                   P  R  O  U  D  L  Y   P  R  E  S  E  N  T  S

   |
  -+------------------------------------------------------------------------+
   |               POWER JET RACING 2001 *REPACK* JAP (c)CRI                |
   +------------------------------------------------------------------------+-
                                                                            |

   |
  -+-----------------------------------+------------------------------------+
   | Supplier ... : DYNAMiTE TEAM      | Release Date .. : 20/06/2001       |
   | Packager ... : DYNAMiTE TEAM      | Release Type .. : Dreamcast        |
   | Cracker .... : DYNAMiTE TEAM      | Format ........ : Selfboot/CDI     |
   | Disk(s) .... : 30rars/80mins      | Platform ...... : Dreamcast        |
   +-----------------------------------+------------------------------------+-
                                                                            |

   |
  -+-RELEASE-NOTES----------------------------------------------------------+
   |                                                                        |
   |  - For More Info Just check is out....                                 |
   |                                                                        |
   |  - http://www.sega.co.jp/dreamcast/DB/010307.html                      |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +------------------------------------------------------------------------+-
                                                                            |

   |
  -+-INSTALLATION-----------------------------------------------------------+
   |                                                                        |
   |  Unrar, burn.                                                          |
   |                                                                        |
   +------------------------------------------------------------------------+-
                                                                            |

   |
  -+-GREETS-----------------------------------------------------------------+
   |                                                                        |
   |  Kalisto - Echelon - Static                                            |
   |                                                                        |
   +------------------------------------------------------------------------+-
                                                                            |
  
   |
  -+-NEWS-------------------------------------------------------------------+
   |                                                                        |
   |  We welcome suppliers, siteops, crackers, etc...  Contact us at        |
   |  dynamite2001@hushmail.com                                             |
   |                                                                        |
   |  Do not ask us for files from our releases, or where you can get our   |
   |  releases.  If you do, you will be ignored.                            |
   |                                                                        |
   +------------------------------------------------------------------------+-
                                                   D Y N A M I T E  2 0 0 1 |
