  _____   ______________________________________________________  ___     .
:         _/    _   _______/    ____/   ___/____   _   ______   /  /     :
._ _ __         /     __)_/     /   |    | |       _/     __)_       /__ _ _.
|              /               ___|    | |    |             /           |
|        _____/___________/________/____| |____|___/_________/___/   ,    |
|         VECTREX <-> P U R E  C H E W I N G  S A T I S F A C T I O N__/     |
:___________________________________________________________________________/:
|                                                                             |
+---------------------------------] PRESENTS [--------------------------------+
|                                                                             |
|      Title : Puyo Puyo 4 (C) Sega Enterprises                               |
|                                                                             |
|     Origin : JAP - NTSC                 Filename : VTX-PUYO4.R00            |
|   Released : February 7th, 2001             Size : 74 mins : 9 rars         |
|   Platform : Sega Dreamcast               Format : DiscJuggler [CDI]        |
|                                                                             |
| ._________________________________________________________________________. |
| :------------------------------]| Details |[------------------------------: |
|                                 :         :                                 |
|                                                                             |
| The Puyo Puyo series has been known by many names in the US, the most       |
| notable being Dr. Robotnik's Mean Bean Machine for the Genesis and Kirby's  |
| Avalanche for the SNES. Not to be confused with Puyo Puyo DA!, Puyo Puyo 4  |
| is the latest installment in this long-running series of puzzle games.      |
|                                                                             |
| Puyo Puyo 4 sticks to the same basic premise as every other Puyo Puyo game  |
| out there: Different colored blobs fall, two at a time, into your well.     |
| You must connect four or more similarly colored blobs together to clear     |
| them.                                                                       |
|                                                                             |
| Puyo Puyo 4 is lotsa fun, and fairly addictive, despite the complete lack   |
| of any English in the game, let alone some semblance of a plot. Oh well,    |
| guess you can't ask for everything.                                         |
|                                                                             |
| ._________________________________________________________________________. |
| :---------------------------]| Release Notes |[---------------------------: |
|                              :               :                              |
|                                                                             |
| This game originally had a shit load of crappy CDDA music, over an hour's   |
| worth. It was either kill the opening movie, or kill the CDDA. Since the    |
| music was so annoying, we figured most people could live without it. Sorry. |
|                                                                             |
| If you're having problems understanding the menus (just remember, the first |
| choice is to play the game!), then check out:                               |
|                                                                             |
| http://www.gamefaqs.com/console/dreamcast/file/puyo_puyo_4.txt              |
|                                                                             |
| for a translation and some helpful hints on the game. Covers have also      |
| been included with this release, in a separate zip file, vtx-puyo4.zip.     |
|                                                                             |
| ._________________________________________________________________________. |
| :-----------------------------]| News Wire |[-----------------------------: |
|                                :           :                                |
|                                                                             |
| We don't do fills, we don't need any k-rad k0urierz, and we won't tell you  |
| where to score any poppin' fresh 0-day, etc, etc.. So don't ask. You know   |
| the drill.                                                                  |
|                                                                             |
| ._________________________________________________________________________. |
| :----------------------------]| Greetings etc |[--------------------------: |
|                               :               :                             |
|                                                                             |
|                                 :-[Respect]-:                               |
|                                                                             |
|    - ECHELON - EURASIA - PARADOX - KALISTO - TRSI - KREMA - LIGHTFORCE -    |
|                                                                             |
|                               :-[Salutations]-:                             |
|                                                                             |
|   - CARLING - NWNK - TEAM SWEDEN - DANUK3R - BeDLaM - MYST84 - EVIL THUG -  |
|               - SPENDRUP - AND THE GOOD FOLKS OVER AT TiMeS2 -              |
|                                                                             |
|                             :-[Contact Vectrex]-:                           |
|                                                                             |
|                         e-mail: vectrex@hushmail.com                        |
 .._______________________________________________________________________../
  ::                                                                       ::
  ::                                                                       ::
   :                                                                       ::
   .                                                                        :
                                                                            :
                                                                            .