 
      _____   ______________________________________________________  ___
:         _/    _   _______/    ____/   ___/____   _   ______   /  /     :
._ _ __         /     __)_/     /   |    | |       _/     __)_       /__ _ _.
|              /               ___|    | |    |             /           |
|        _____/___________/________/____| |____|___/_________/___/   ,    |
|         VECTREX <-> P U R E  C H E W I N G  S A T I S F A C T I O N__/     |
:___________________________________________________________________________/:
|                                                                             |
+---------------------------------] PRESENTS [--------------------------------+
|                                                                             |
|      Title : Sega Dreamcast Web Browser Version 2.6 (C) Sega Enterprises    |
|                                                                             |
|     Origin : USA - NTSC                 Filename : VTX-WEB.RAR              |
|   Released : January 30th, 2001             Size : 1 RAR                    |
|   Platform : Sega Dreamcast               Format : DiscJuggler [CDI]        |
|                                                                             |
| ._________________________________________________________________________. |
| :------------------------------]| Details |[------------------------------: |
|                                 :         :                                 |
|                                                                             |
| Although it's still a long ways from 3.0, this newest version of the        |
| PlanetWeb browser has been improved significantly over previous versions.   |
| As well as some bug fixes and minor improvements, a couple of cool new      |
| features have been added. First, the browser now has mouse support. More    |
| interesting though is the addition of "Dreamcall", which allows you to      |
| make phone calls to other Dreamcall users over the net using your DC and    |
| the Seaman Microphone.                                                      |
|                                                                             |
| ._________________________________________________________________________. |
| :---------------------------]| Release Notes |[---------------------------: |
|                              :               :                              |
|                                                                             |
| "After getting my broadband adapter, I needed a tool to set the ip address  |
| for the broadband ip slave so that I can do some real development on it.    |
| So, thanks to atari65xe for ripping the game and sending me the dump, I'm   |
| able to provide a nice release of the WebBrowser 2.6.  Since I didn't       |
| want everyone to download a cd full of demos and crap, I proceeded to       |
| systematically rip out  everything from the feb dreamcast issue except      |
| the browser.  After ripping out the superfluous demo program to choose      |
| programs, the Sega Swirl, and a bunch of crappy demos, the browser is       |
| only a 4 meg download.  It is a DiscJuggler 2 image.  After booting         |
| it up, I discovered to my dismay that it doesn't even support the god       |
| damn broadband adapter!  So, if anyone has the v3.0 Japanese Browser        |
| or the Configuration Tools for the broadband adapter, send mail to          |
| vectrex@hushmail.com" -- pacman2k                                           |
|                                                                             |
| ._________________________________________________________________________. |
| :-----------------------------]| News Wire |[-----------------------------: |
|                                :           :                                |
|                                                                             |
| Yes, this is our first release. Will it be our last? Hopefully not. As with |
| most things, only time will tell. Maybe we'll get bored. :-) Anyhow, we're  |
| just here to have a bit of fun and hopefully contribute something useful    |
| to the DC scene.                                                            |
|                                                                             |
|                                 VECTREX IS:                                 |
|                                                                             |
|             atari65xe - pacman2k - the owned ranger - skillbilly            |
|                                                                             |
| ._________________________________________________________________________. |
| :----------------------------]| Greetings etc |[--------------------------: |
|                               :               :                             |
|                                                                             |
|                                 :-[Respect]-:                               |
|                                                                             |
|    - ECHELON - EURASIA - PARADOX - KALISTO - TRSI - KREMA - LIGHTFORCE -    |
|          ...and all the others who make the DC scene come to life!          |
|                                                                             |
|                               :-[Salutations]-:                             |
|                                                                             |
|                    CARLING - NWNK - TEAM SWEDEN - DANUK3R                   |
|                                                                             |
|                             :-[Contact Vectrex]-:                           |
|                                                                             |
|                         email: vectrex@hushmail.com                         |
 .._______________________________________________________________________../
  ::                                                                       ::
  ::                                                                       ::
   :                                                                       ::
   .                                                                        :
                                                                            :
                                                                            .
 
 
