
                      .... 
                   . ..:::::..... 
            __         ::::: :::::  _____             __ 
           / //________::::: _ ____\\_   \_   _____ _/ //_____. 
           \___         /:::         /    /__\\_   \_  _/     | 
             _/        /::::             /     /    /  \      | 
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR 
                       :::::           _ _____\______\ 
       _____           :::::__ 
   ___\\_   \_  ____   ::::: //_______ 
  _)    /    /_\\_ /___:::::___      / 
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S ! 
  /____\____\   \     \_::::\\______\ 
          _ _____\_____/:::: 
                       :::::       LiVE LONG AND SMOKE GRASS 
                        '::: 
                           ' 
                           ' 
          StOnE(aRtS) pReSeNt`Z ESPN NBA 2NiTE -=>> USA !! <<=-
          -----------------------------------------------------
           
          Dumper: aNTiLAMER aka iRONfAR
                             
          System: DC 
                          
          Style: DiSKjUGGLER! / sELF-boOT! smoke stix while play diz !

          CHECK IT !!!
          MAJOR HERE !!!

          ok.. we feel some h8 .. some ppl h8`Z diz grp. where is
          the love ??? check it.. we want to set some facts str8 !!

          1) NO FAGiTS ! This is NOT a SiLVER made by R18 or some
             other FAGiT`Z !! thiz is 1oo% GD-ROM RiP.. we are not
             some lamerZ like EURASiA, LiGHTFORCE, BRiBE, etc who
             can only release silvers ! we are expert craxxer`Z
             and haxxer`Z ! diz game is 1oo% USA and 1oo% GD-ROM
             RiP !!! FOR UR PLEASURE !!!!

          2) so maybe you say DIZ:
             but stonearts !! why never release kwel USA gamex before?
             
             CHECK IT -=>> ANSWER:
             tha stonearts crew release only the gamez we like !!
             why release some lame ?? we love BASKETBALL !! from
             now on - only USA games we release must be BASKETBALL !!
             or maybe BmX with BOB HARO hehehe i love diz men !! we
             sit in netherland coffee ( weed ! ) shop and make world
             peace ! diz is kewl !! w8.. what was i talk about ??
             hehehehh... check it ! only USA gamez we interest in
             is BASKETBALL !!! expect two more kwel BASKETBALL game
             diZ week ( jes two from diz mens: SEGA ! ) !!!

          3) stonearts is a kwel crew for world peace ! give credit
             where due is credit !! check it !! diz game is 1oo%
             RiPPED and CRACKED by the legendary iRONFAR aka
             aNTiLAMER on 18-11-oo, dIZ mens is kwel hermit from
             Seattle who crack only kwel game`Z !

          stonearts is the future !! check us ! LONG LIVE STONEARTS
          AND SMOKE GRASS FOR MAKE WORLD PEACE ! I LOVE YOU NOT
          SEXUAL MENS !!!!! ( AND WOMENS !! ) BIG TiTS IS RELIGION ! 
              
          

                   Da Group Greet`Z: 
                   ----------------- 
           
           -  - MNC - DX - OS - HS - DCS - UTP - 
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -     
             - JO !!! PAUL REZENDES !!! SUP M8 !!! - 
            -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC!  
                  

  
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 
   ------------------------------------------------------------------ 
  
                 WhQ = VI / FTp by dA SUPREME! 
  
                 EHq = TT / bBS by Da Z-BOY! 
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! jOPS !!!"*=-           
