
                      .... 
                   . ..:::::..... 
            __         ::::: :::::  _____             __ 
           / //________::::: _ ____\\_   \_   _____ _/ //_____. 
           \___         /:::         /    /__\\_   \_  _/     | 
             _/        /::::             /     /    /  \      | 
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR 
                       :::::           _ _____\______\ 
       _____           :::::__ 
   ___\\_   \_  ____   ::::: //_______ 
  _)    /    /_\\_ /___:::::___      / 
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S ! 
  /____\____\   \     \_::::\\______\ 
          _ _____\_____/:::: 
                       :::::       LiVE LONG AND SMOKE GRASS 
                        '::: 
                           ' 
                           ' 
          StOnE(aRtS) pReSeNt`Z Marionette Handler 2 (C) KEWL MENS!! 
          ----------------------------------------------------------
           
          Dumper: _ht^ aka _ht^^ aka jEFF! aka REGEX 666 aka zANEr
                             
          System: DC 
                          
          Style: DiSKjUGGLER! / sELF-boOT! smoke stix while play diz !

          -==>>> FREEDOM NEWS !! <<<==-
          t H E  c R i S i S  i N  h O L L A N D

          diz men ONER !! men of holland !! why make war ?! thiz iz
          sick ! at kwel demoscene pardy of holland ! kewl mens
          here ! smoke much grass and cure world and watch AMiGA
          demo and cry for freedom ! in diz mens souls is good
          and must be awaked with weed !

          but then what happen ?? some jew ! ( big nose ) walk in
          and diz men ONER of UTOPiA say

          " f U !! jew suxxx !! SiEG HEiL !! muahahaha !! "

          then diz men fight jew !! why ?? why make war ?? diz is
          sick ! just want cry for freedom with kwel amiga demo
          and check well blunded warex on dreamcast of sega !
          but diz men ONER^UTOPiA make war !! diz is unkwel...
          SiCK !!!!!!!!!!!!!!!!!!!!!!!!!!!! i sit now with amiga
          and type as cry for freedom ! in all mens sleep a good
          soul which must be awaked ! i see freedom in diz mens
          eyes ! but ONER !! make war !!! i cry

          but w8.. DIZ:
          more bad mens of holland ! meet with terror mens !

          *** Now talking in #lFcONSOlE
          *** Topic is 'TEEEEEEEEEERRRRROOOOOOORRRRRRR FiCKEN'
          *** Set by zANEr on Sat Nov 11 09:14:13

          [ 20 minute`Z goe`Z by here !! w8 ]

          *** Joins: ShEEpZ ~why_@sheepz.got.owned.after.selling.his.soul.to.the-flash.net * sfasd
          <ShEEpZ> JO MATEZ !!
          <zANEr> jo sheep ! kewl men of holland !
          <ShEEpZ> ZANER !! guess what ?? check it - what is
                   good in mouth ?!
          <zANEr> i give up !! what is it m8 ?!?!
          <ShEEpZ> PENiS !!!
          <zANEr> muahahaha =) check it at my house ! we watch
                  kewl AMiGA demo and make oral sex !! =)
          <ShEEpZ> kewl !! muahahahaha =)
          <zANEr> TEEEEEEEEEERRRRRROOOOOOOOOORRRRRRR
          <ShEEpZ> TERROR FiCKEN
          <zANEr> FiCKEN
          <ShEEpZ> KiLL JEWiSH MENS !!
          <zANEr> muahahaha !!
          <ShEEpZ> SiEG HiEL !! teeeeeeeeerrrrrrrooooooorrrrrr

          what is thiz fagit !! nazi mens of holland and TURKiSH make
          gay sex and war !! thiz is sick...
          i cry for freedom


                   Da Group Greet`Z: 
                   ----------------- 
           
           -  - MNC - DX - OS - HS - DCS - UTP - 
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -     
             - JO !!! PAUL REZENDES !!! SUP M8 !!! - 
            -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC!  
                  

  
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 
   ------------------------------------------------------------------ 
  
                 WhQ = VI / FTp by dA SUPREME! 
  
                 EHq = TT / bBS by Da Z-BOY! 
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! jOPS !!!"*=-           