

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z Nanatsu No Hikan Senritsu No Bisyou (c) KOEi
          ------------------------------------------------------------------
          
          Dumper: COPkIllEr!
          
          System: DC
                         
          Style: CDRwiN!
          
          
          

          Yet another stunning release from SA ! DiZ is nice jap
          game, good well blunted fine fast -=v^ StOnE(aRtS) ^v=-                                
          wareX!!!!

          Diz game iz great! we can deal with tHESE DudeZ!
          

          Now for important topic to bring your attention on !

          LFC !
          LFC iz not kwel! LFC make war with SA? WHy? what do war do?

          I watch years Palestine bomb israel ! Bad! Lame ! Pfff....
          LFC need to take 3 bongload and dream of isreal freedom instead of
          make war with SA!
          no waR!!!!!

          Jus like you know......
        hehehehehehe.....
          check it....................
 
          You know Blink 182 drummer travis? hehehe He smoke 3 stix a day !
          Same with Bob Haro! He roX all BmX asse`Z !!!!!!!
         
          Now I invite u all to SA pardy 2001 in Germany!
          PPL from -=->> StOnE(aRtS) <<-=- wILl be there!
          PPL from -=->> MeN(aCE) <<-=- WiLl be theree to!
 
         First we take 3 bongload to head! then bob haro come over and smoke stix
         He bring ZbOY da smokymen 2!
         then ZbOy da smokymen 2 bring u......

         TRAVIS

         Blink 182 drummer all time best surferpunk drummer !
         Then MNC crew come over and smoke 4 stix!
         Then we wish to ganja that israel free not in dreams but in life to!
         Then second wish to ganja to bring new releases! NGPC to!

         I smoke for....
hehehhehehe check it.....

          iN name of freedom!
          then in name of cure the world!
          and....of coZ isreal!
          then I smoke 4....
      hehehehe check it.....
          NGPC 4 al!
          GBC 4 al!
          AGA 4 al!
          now Stone(aRtS) bring u DC 4 all!
 
         Have fun and remember`Z: LFC SUXXXXX!
         LFC sux so thier sidez like BomB shElter and tHE yARD
! 
          ZanER isn't kwel!
          He nazi@
          Nazi!
          We cannot deal with these dudeZ!
          FUKKKKKKKKK LFC !
                                                                         
          Another topic U attention need to heaR !
         
          DiZ time it'Z about ultra-lamah! He is called rKr of LFC Console/Amiga
 
          Hhehehehehehehehe....check it.....

          rKr isn't kwel!
          rKr support war in israel!
          He also smoke in everyting but name of fredom! 
          LFC r NAZI!
          NO NAZI in scene!
          Diz we can not deal with!
          We can't not operate with these dudeZ!

          Btw....
          I HATE ALL YARDS ON DIZ PLANET !
 
          
          
         


 

          StOnE(aRtS) search artists/muzaker/coder.......ect!.
          
          We need all time Suppliers for GBC/NGPC/N64/DC/PS2 !!!
          
          StOne(aRts) search well time surferpunk drummers to !
          like......
          hehehehe
          check it.........


          Back in long day`Z ago! I smoke!
          Stix, FAT sTixx!

                  

          Contact: stonearts@gmx.ch
          
          On Efnet at #STONEARTS or #Cgbarchive!!!
          
          Thanx To: -ZaZ- The BotMaster !!!
          
          ------------------------------------------------------
          
          Memba`Z of SA:
          --------------
          
          - CenObIt da Smokymen!
          - Z-boY da sMokyMeN 2 !
          - sUpReME da ÄppelWoi drunKen DudE !
          
          
                  Personal Greet`Z to:
                  --------------------
          
          - Zaner - Rico - Ninja - Dip/Dtr - Acill - Dreamon -
               - Mooler - Saint - Scaz - Shadow - Digiman -
                     - Shallow - Minor Threat - Caos -
                   - Paradise - Warhawk - RkR - Amptor -
                     - FazwonGa - Tropic - Gilligan -
                       - ____DS - RzR - Hulk - TcB -
                           - r0mZ - hT - Blue5tar -
                                  -[-TnT-]- 
                 
                Da Personal Greet`Z to.........
                --------------------------------

 
            Bob Haro.... he kixx ALL BmX asse`Z
            Drummer from band Blink 182
            He smoke hawaain grass and play best surferpunk style!
            No greets to LFC or RKR or ZANER
            NO NAZI! We can't not deal with these's dude`Z!
       
            Best gRas imo is in hawaai!
            Grow grass with love from RAGA men and surferpunk styles!

                 


                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
               -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
 
 Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
 ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!
                
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! "*=-          
          
          
          