
                      .... 
                   . ..:::::..... 
            __         ::::: :::::  _____             __ 
           / //________::::: _ ____\\_   \_   _____ _/ //_____. 
           \___         /:::         /    /__\\_   \_  _/     | 
             _/        /::::             /     /    /  \      | 
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR 
                       :::::           _ _____\______\ 
       _____           :::::__ 
   ___\\_   \_  ____   ::::: //_______ 
  _)    /    /_\\_ /___:::::___      / 
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S ! 
  /____\____\   \     \_::::\\______\ 
          _ _____\_____/:::: 
                       :::::       LiVE LONG AND SMOKE GRASS 
                        '::: 
                           ' 
                           ' 
          StOnE(aRtS) pReSeNt`Z Aero Dancing F Fight Online (C) CRI! hehe what`z up dudes!
          ------------------------------------------------------
           
          Dumper: IronFar, hmmm... YOU WISH! LOL dIZ: dumped by F|xT!
                             
          System: DC 
                          
          Style: DiSKjUGGLER! / sELF-boOT! diZ game is kwel ! 

          jo! OK no need to explain diz, u all know diz game!

          OK new nfo made for diz: diz nfo about 2 mens, one is kwel, one is not kwel..
          but BOTH are not kwel and gAY! 
          hehe check it... 

          IRON FAR!
          diz men iz not kwel! He ask to join StONeArts! muahahah 
          Sorry, we don't let FAGGItS into StOnE aRts! hehe what`z up now!? muiauahahah
          u freinds with nAZIS?
          ONER? SToned HOLLAND Nazis?! hmmmph...why? not kwel! what`z up?!
          
          Other mens....

          IRON FAR! 
          lol yes we talk about this men omg I mean DIZ men before! now we talk about him again!
          what`z up?! muahahahahaha pff....
          diz men BEG to join StOne ArTS!? then he BASH StOnE aRtS! on iSOnews.com and other news-sides!?
          HUH?! wat`z up?! heheheh jo!
          check it...
          diz men like blink 182? no! diz men like Soul Riding! pffff.... diz men is LAME!
          we can't not deal with thesE dudeZ!
         
          He says he supplies for top groups? what u say? (j)ES, (n)OPE, (c)ONTINIOUS?!
          hehe I say... N
          doubt he dumps games for gruops! he BEG to get in stOne arts by dumping games...and we found out
          it was a DUSTY silver copy of PACHIKNO! what`z up?! muahahahahah

          diz lamer wish he can dump good rlz like diz:

          diz game!
          lack of love
          love hina!
          NGPC
          worm light tool 1.2 ! 

          I preach rlz like diz! not lame silversZ! muahahahah pfff....
 
          u call your self ANTI-LAMER?!
          muahahahah STOP WAR IN ISRAEL!

          s    mo ke    gras!
 
         -=-=-=-=--=*.*-> aND CURE THE WORLD! <-*.*=--=-=-=-=-

     
         / _ht^ aka _ht^^^ aka FiXT aka REGEX...
           contacts me... on all fast REQUEST 2 SEND sidez and diz:
           mailbox ... regex666@aol.com
                       regex666@hotmail.com
          query me on EFNet in R2S sides channel! sids channel to!

          nickname _ht^ _ht^^ _ht^^^ __ht^ __ht^^ ___ht^^^
          also nicnames FiXT and F|xT and REGEX666

          do /who *HiGH TIMES
          or /who *optonline*
        
          if u can't see me do site msg on sides or stop by HHS and say hi to JEFF!
 
          PLUR and GRASS TO ALL! (except iron far, u fag)







                      Da Group Greet`Z: 
                    ----------------- 
           
           -  - MNC - DX - OS - HS - DCS - UTP - 
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -     
             - JO !!! PAUL REZENDES !!! SUP M8 !!! - 
            -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC!  
                  

  
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 
   ------------------------------------------------------------------ 
  
                 WhQ = VI / FTp by dA SUPREME! 
  
                 EHq = TT / bBS by Da Z-BOY! 
                    
                 SHQ = BS / fTP by dA REZENDEZ aka ACiLL!          