

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
          StOnE(aRtS) pReSeNt`Z DREAMCAST BROWSER V2.0
          --------------------------------------------
          
          Programmer: SEGA
          
          System: Dreamcast / Bin+Cue
          
          Size: Usa. / 1 * 6Mb
          
          Style: Application
          
          Today we bring ya our first DC rls! This one is the
          Dreamcast Browser v2.0 USA rls! It allows Europeans
          to choose their ISP rather than dial Sega one.
          
          StOnE(aRtS) search artists/muzaker/coder.......ect!.
          
          Contact: CHONG1.GMX..DE
          
          ------------------------------------------------------
          
          Personal Greet`Z to:
          --------------------
          
          - Zaner - Rico - Ninja - Dip/Dtr - Acill - Legendj -
          - Moller - Saint - Scaz - Z-Boy - Supreme - Shadow -
          - Shallow - Axl - Minor Threat - and so on .....
          
          
          Da Group Greet`z:
          -----------------
          
          - LFC - MNC - DX - OS - HS - DCS -
