

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z Despiria (c) Atlus <--jO they smoke STiX!!!!
          ------------------------------------------------------------------
          
          Dumper: dA sUPREME/Z\bOY dA SmOkYmen ! CeNoBit to !
          
          System: DC
                         
          Style: CDRwiN!
          
          
          here is a new FAT BLUNTED sTOOOONEaRTS warex!! jo.. have you seen
          l8est lightforce dc nfo ???? hmm... thiz surely looks like a
          -=>>jOKE<<=- 2 me !! letz look at some tRUTH`Z and fALSE`Z m8Z !!

          fALSE: sTONE(aRTS) like`z NAZi`Z !!!! wtf !!!

          tRUTH: jo m8z !!! thiz iz a LiE !! that FAGiT [-tNt-] from tHE
                 nETHERLAND`Z haz been KiCKED from SA 4 being a NAZi
                 faggot !!!! as lfc sayzz

                 bOYCOTT tNT
                 bOYCOTT tNT
                 bOYCOTT tNT
                 bOYCOTT tNT
                 bOYCOTT tNT
                 bOYCOTT tNT

                 Jo m8Z ! thiz iz true.. boycot the NAZI but not boycot the
                 stoneARTZ !!! smoke STiX 4 PEACE ! most in israel !

          fALSE: RKR iz not a nazi
        
          tRUTH: lol !!! RKR = NAZI RKR = NAZI RKR = NAZI !!!! he SAYZ he haz
                 frienDZ in hELL`Z aNGEL`Z... iz thiz true ???? i see !

                 2 find out, i jOiNED #hellzangelz and sayz "jo m8z !!!!
                 you friendz with RKR ????" what did i find out?
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!
                 RKR iZ a FAGiT NAZi !!!

         m8`Z itz az simple az that... u wANT pEACE iN iZRAEL ?
         jOiN ^tHA^ ---====>>sTONE(aRTZ)<<====---

         u want FiGHTiNG and H8 ???? jOiN the LIGHTFORCE beCUZ
         RKR IZ A NAZI !!!! Thiz IZ true m8z !!!!! how can i lie ???


         heheheheheh... it iz az simple az that... ok enough wordz
         for now ! time 2 smoke 2 STiX !!! 
                 


                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
               -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI

 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!
                
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! "*=-          
          
          
          
