

                      ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::       LiVE LONG AND SMOKE GRASS
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z JET COASTER DREAM 2 (C) SEGA
          --------------------------------------------------
          
          Dumper: _ht^ AKA JEFF SLOWCUM AND m8 ZANER/LFC
                  THE GR8 TWO TEAM !!!
          
          System: DC
                         
          Style: DiSKjUGGLER! / sELF-boOT! diZ game is kwel !
          build ROLLER(cOASTER!) for make world peace !! plz
          don`T play diz game if u not let jewish or black or
          some not in rollercoaster ! diz is unkwel ! we need
          make world peace !

          =( !! check diZ.. update 4 YOU !!

          THE CRISIS IN WALES !!! AND UPDATE !!!
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          m8 SWEED of HiGH SOCiETY !! kwel gay men of WELSH !! =)
          if jo read not last nfo then i make you past nfo !!
          SWEED sick (AiD`Z suxxxxxxxxxx) because he make sex
          wither other gay mens of HiGH SOCiETY such as Rico,
          Roadhouse (king of N64!!) and Cartman !!! check diz:
          SWEED back from HOSPiTAL ! they make him THYROiD
          REMOVE becuz is over weight ! diz is not kwel. we are
          all brotherZ and sisterZ in diz world and even if u
          FAT ( 400lbs. or ?????? ) we must love ! even gay mens
          of HiGH SOCiETY OF WALES !!! SWEED jo m8 !! u is m8
          of SA ! i dream of day we stand on bridge and smoke
          grass to cure world with megaphone and cry for
          freedom ! shit ! we must cure diz world ! i love you
          ( not sexual ) diz game also dedicate for you !
          i also dream of day the FAGiTS at amusement parks
          let you on the rollercoaster and not say some like
          "no fagit ur too fat for diz !!!!!!!!" =((((((((((

          THE CRISIS IN SOME MOUNTAINS ??? WARE IS DIZ ????
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          jo ! hear diz girl -=>> HEiDi ?? is little girl
          10 year`Z of have age ! she is in some mountain`Z
          littlegirly with the little tit ! but not too
          young for RKR^LFC and ZANER^LFC !! diz mens make
          sex with her !! diz is unkwel ! i see RKR is
          catched for poh poh with nazi music ! yes this is
          the way for freedom !

          P.S. ( READ DIZ SIDEOPS !!!!!!!! )
          
          we search muzaker and sideops for more sides for SA
          warex ! plz talk to us if u have MP3`Z on side !!
          we are not on fast sides with MP3 i want to hear
          music diz sux. my dream is for smoke grass with fast
          sideop and listen for MP3 make cure the world !

          s T o N e a R t Z    d O N ` T    d i Z  ! ! ! ! ! !

          all text diz here is (c) _ht^


                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
             - JO !!! PAUL REZENDES !!! SUP M8 !!! -
            -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
                 

 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!
                   
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! jOPS !!!"*=-          
