 
                      ....  
                   . ..:::::.....  
            __         ::::: :::::  _____             __  
           / //________::::: _ ____\\_   \_   _____ _/ //_____.  
           \___         /:::         /    /__\\_   \_  _/     |  
             _/        /::::             /     /    /  \      |  
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR  
                       :::::           _ _____\______\ 

       _____           :::::__  
   ___\\_   \_  ____   ::::: //_______  
  _)    /    /_\\_ /___:::::___      /  
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !  
  /____\____\   \     \_::::\\______\  
          _ _____\_____/::::  
                       :::::       LiVE LONG AND SMOKE GRASS  
                        ':::  
                           '  
                           '  
          StOnE(aRtS) pReSeNt`Z DE LA JET SET RADIO (JAP DiZ TiME!)                                   
          --------------------------------------------------------- 
            
          Dumper: UpInSm0ke
                              
          System: DC  
                           
          Style: DiSKjUGGLER! / sELF-boOT! aNOTHER pHAT gAME tHX tO 
                 tHa NuMBER #1 SUPPLiER UpInSm0ke !! =)


          sORRY ! sometimes mens tell me diz like "jo SA ! why u
          not wr8 game info in NFO ?" heheh well i think NFO
          like freedom of iSRAEL is more important ! but also
          now i wr8 u info about game ! =) so CHECK DiZ:

          DiZ is JAP version of phat game with roller sk8
          and spraypaint GRAFFiTi TAGS hehe with extra new
          feature add !

          hehe yo i have m8`Z in GERMANY who make phat tags !! hehe
          we go out and smoke some phat STiXX.. make very HIGH !
          he say like "check diz.." and take out some SPRAY PAiNT !

          huhuhuhu then he draw phat tag of STONEARTS ! says diz:

                             "STONE ARTS"

          hehehehe !!! now STONEARTS is PAINT ARTS !! heheheh =))
          we say "fuck police !" and SGACTW and make phat tags on
          GERMANY trains and building.. very kewl ! heheheh check
          thiz out:

          sMoKe gRaSs aNd cUrE tHe wOrLd

          tzeee i try for skate with rollder skate but that is not
          the job of SA i think !! hehehe BMX ! u know BOB HARO ?
          we sit in coffe shop of holland and smoke phat weed
          BMX is one of the greats i make ! maybe i next
          ride BMX BiKE and spray more SA tags ?!?! TZEEEE !!! =)

          i hope now all mens fan of SA now happy for game info !
 
 
 
                      Da Group Greet`Z:  
                    -----------------  
             
           -  - MNC - DX - OS - HS - DCS - UTP -  
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -      
 
   
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 

   ------------------------------------------------------------------ 

  

                 WhQ = VI / FTp by dA SUPREME! 

  

                 EHq = TT / bBS by Da Z-BOY! 

                    



