

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z Pro Kiwame Mahjong (c) *I forgot, hehehehe*
          ------------------------------------------------------------------
          
          Dumper: dA sUPREME/Z\bOY dA SmOkYmen ! CeNoBit to !
          
          System: DC
                         
          Style: CDRwiN!
          
          
          
          hehehehehehe check it out.........

          Jo!

          hehehehe guess who`Z back?!!
          sToNe(aRtS) DrEaMcASt !!! hehehehe jes!
          U all say.....

          Jes! sTOnE(aRtS) DrEaMcaST iZ back again!
          hehehee then u say...
          Where side can I call to get good fast blunted 
          sTOnE(aRtS) DreAMcast WAREX?!?!?

          Hehehehe....I give u answer in like hehee 30 secounds....!
 
          *bump*

          hehehe
          jo!

          I call vIRTUal iNSANiTY 4 good fast well blunted sToNE(aRTS)
          DrEamcast warex! no?!
          hehehe it`Z ok as long as u don't call tHE yARD!

          i hATE aLL yARDS oN dIZ pLANET !

           ** NEWS ATTENTION TO U HEAR! **
    
          LFC! 
          LFC iZ not kwel!
          rKr and dude zANER he turkish nazi make war with sA!
          why? 
          what do war do good?!
          no, asnwer is no !

          BOYCOTT LFC and NAZI in scene 2day!
          hehehehe

          Don't forget to call vI by dA sUPREME for u invite to ....
          SA pardy 2001

          PPL who I smoke stix with at SA pardy....

          BOB HARO
          TRAVIS(He blink182 drummer....surferpunk style!)
          
          jo! hehehe check it
          I also smoke stix with dude`Z from MnC and Bob Haro 
          hehehe
 
          I smoke in name of freedom! rKr smoke in name of not freedom!
          FREEDOM in iSREAL!
          who do U trust?!
          hehehehe....stOnE(aRtS) dreamcast


          /CeNoBiT jOPS!SA zBOY Da Smoky men! dA SUPREME! and dA tNt!

          BTW we smoke 2 stix for newest member of dA sA....ANDY 0!
          jo!
          

                  
         


 

          StOnE(aRtS) search artists/muzaker/coder.......ect!.
          
          We need all time Suppliers for GBC/NGPC/N64/DC/PS2 !!!
          
          StOne(aRts) search well time surferpunk drummers to !
          like......
          hehehehe
          check it.........


          Back in long day`Z ago! I smoke!
          Stix, FAT sTixx!

                  

          Contact: stonearts@gmx.ch
          
          On Efnet at #STONEARTS or #FUCKLFC!!!!
          
          Thanx To: -ZaZ- The BotMaster !!!
          
          ------------------------------------------------------
          
          Memba`Z of SA:
          --------------
          
          - CenObIt da Smokymen!
          - Z-boY da sMokyMeN 2 !
          - sUpReME da ÄppelWoi drunKen DudE !
          - TrAvis da BlInk 182 surFerpunky men !
          - Bob Haro da rox all BmX azzes'Z men !
          - dA aNDY0 gAMEbOY sMOKEYmAN !

                  Personal Greet`Z to:
                  --------------------
          
          - Zaner - Rico - Ninja - Dip/Dtr - Acill - Dreamon -
               - Mooler - Saint - Scaz - Shadow - Digiman -
                     - Shallow - Minor Threat - Caos -
                   - Paradise - Warhawk - RkR - Amptor -
                     - FazwonGa - Tropic - Gilligan -
                       - ____DS - RzR - Hulk - TcB -
                           - r0mZ - hT - Blue5tar -
                                  -[-TnT-]- 
                 
                Da Personal Greet`Z to.........
                --------------------------------

 
            Bob Haro.... he kixx ALL BmX asse`Z
            Drummer from band Blink 182
            He smoke hawaain grass and play best surferpunk style!
            No greets to LFC or RKR or ZANER
            NO NAZI! We can't not deal with these's dude`Z!
       
            Best gRas imo is in hawaai!
            Grow grass with love from RAGA men and surferpunk styles!

                 


                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
               -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!
                
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! "*=-          
          
          
          
