
                      .... 
                   . ..:::::..... 
            __         ::::: :::::  _____             __ 
           / //________::::: _ ____\\_   \_   _____ _/ //_____. 
           \___         /:::         /    /__\\_   \_  _/     | 
             _/        /::::             /     /    /  \      | 
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR 
                       :::::           _ _____\______\ 
       _____           :::::__ 
   ___\\_   \_  ____   ::::: //_______ 
  _)    /    /_\\_ /___:::::___      / 
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S ! 
  /____\____\   \     \_::::\\______\ 
          _ _____\_____/:::: 
                       :::::       LiVE LONG AND SMOKE GRASS 
                        '::: 
                           ' 
                           ' 
          StOnE(aRtS) pReSeNt`Z LACK OF LOVE (C) SOME JAP FAGiTS 
          ------------------------------------------------------
           
          Dumper: rEGEX(666) AND ZANER^[lFC!^sA!^tY!bBS]
                             
          System: DC 
                          
          Style: DiSKjUGGLER! / sELF-boOT! diZ game is kwel ! 

          who has LACK OF LOVE ??? surely not RKR ! diz men get
          love from boys like andy0 ! diz men give ORAL SEX !!
          ( oral love ! ) ACiLL too AKA PAUL R. jo !! hohohoh
          also diz littlegirly HEiDi ! little girl with little
          TiTS ! tits isa religion ! i love girl who make sex
          with big tits ! hehehehe.. yesterday my penis explore
          thiz girl ! dA sMoKeY mEN ! muahahahaha ! yes that is
          the way for peace !

          speak of love check it:

          -=>> W A R E Z   d A   s T O N E a R T S   L O V E ?? <=-

          sTONEaRTS! make love for whole world ! we are all brotherZ
          and sisterZ ! but some men like diz: zANEr muahahaha !!
          check diz man ! make AMiGA BBS THE YARD !! some say :

          jo ! ware i get well blunted warex ??

          not THE YARD !! diz is UNKEWL ! check da well blunted
          stonearx side`Z !!

          diz men zANEr make gay !! 1oo% FAGiT !! check diz
          log for some proof:

          *** Now talking in #LFConsole
          *** Topic is 'SiEG HAiL !!'
          *** Set by [-rKr-] on Sat Nov 04 00:29:04

          <zANEr> OH YEAH RKR STiCK YOUR BiG PeNiS iN MY LiTTLE
                  TURKiSH BUTT !!!
          <[-rKr-]> OOH YEAH !!! OOHH YEAH !! I LOVE AMiGA !!
          <zANEr> wtf ?? are you pretend i am AMiGA ?? diz is
                  zaner here m8 !!
          <[-rKr-]> hohoho !! shut up BiTCH and take it in !!
          <zANEr> TEEEEEERRRRRRROOOOOOOOOOORRRRR !!!!!
          <[-rKr-]> MUAHAHAHAH !! TEEERRRROOOOOOORRRR !!!!!
          <zANEr> MUAHAHAHAHA !!!

          ok i not write you more of diz ! get too sick for
          dA sMoKeY mENS to read ! i must stop thiz for the kid`Z
          don`t read diz !!

          check it ! i play diz game and smoke fat stixx and dream
          of freedom ! i cry on keyboard for tears for peace in
          middle east ! i love you ! ( not sexual )

                   Da Group Greet`Z: 
                   ----------------- 
           
           -  - MNC - DX - OS - HS - DCS - UTP - 
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -     
             - JO !!! PAUL REZENDES !!! SUP M8 !!! - 
            -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC!  
                  

  
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 
   ------------------------------------------------------------------ 
  
                 WhQ = VI / FTp by dA SUPREME! 
  
                 EHq = TT / bBS by Da Z-BOY! 
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! jOPS !!!"*=-           