

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z  Sega Marine Fishing JAP (c) SEGA
          ------------------------------------------------------------------
          
          Dumper: APHEX/RKR/zANEr/LUKULLASS/ANDY0/tHrEaZ/_4PlAy_
          
          System: DC
                         
          Style: DiSKjUGGLER! / sELF-boOT!
          

          DIZ:
         ~~~~~~
          OK first off, fuck DIZ... more important issues to be schooling now !

          First issue(s):

          UTP LFC Merger into ULFC!
          All I gotta say iz....
          
          DIZ:
          ~~~~
          MUAHAHAHAHAHAHAHAHAHHAHAH u guys sux! MUAHAHAHAHAHAHAH 
          ok diz is facts now, not false.... u sux! hehehe jo!
          I say u sux why?

          NAZI MERGER! I demand u break up like microsoft and anti trust!
          BTW SCENE members coming together from RADWAR and StOneARt to sign anti-trust wager!
          We no need 2 NAZI groups in SCENE at one times! no! we can't not deal with dudes like diz:!

          Other issues

          DIZ:
          ~~~~
          OK next issue(s):

          UTP LFC Merger into ULFC!
          All I gotta say now iz.... diz:!
 
          DIZ:
          ~~~~
           MUAHAHAHAHAHAH LOL @ U LOL @ U MUAHAHAH!
           merger sux like we say before in same nfo, yes you see above we say!
           muahahah!
           ok same issues diz SUX!
           
           Lukullass =  NAZI
           RKR = NAZI
           tHREAZ = NAZI
           ACiLL = PARANOID NAZI BITCH!  MAUAHAHAHAH =:P~~~~
           LOWANG = no peace in middle east.... NAZI!
           ^ all of above = MUAHAHAHAH hehehe jo!
           ONER = STONED HOLLAND NAZIS
           REGEX = lAMER! REGEX u HACK BBS THEN ASK FOR ACCOUNT ON IT! WHO R U!? ZANER?!?!?

           actulaly we know who u are....
         
           FOR ALL NEWS IMPORTANT TO U, DIZ
 
           DIZ:
          ~~~~~
            FiXT = REGEX 666 = tr0pic = FERREX^RAZOR 1911/SAC = AVH OF RADWAR (NOT avh of pdx, he iz gay!) = APHEX!

            OK that is facts! I know for facts aphex lost homecoming game, and is pissed
            and I know avh of radwar is on holidays with MWS of radwar, making hilidays in HAWAII!
            hehehe

            BTW join #ULFC.... 
            U'll see bots and rkr and zaner and gays but you'' also see commands like...

             %TERROR

            Diz show u terror styles in forms of sTone(arts!) hehehe check it...

           DIZ:
          ~~~~~~
            (c) CeNoBiT 2000! Smoke Stix.....
           

            ------=>>  f O R   p E A C E   i N   i S R A E L <<=-----
           
                 


                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
               -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
                 

 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!

           m8Z ne1 have iZRAEL HQ 4 uZ to CHiLL WiTH ?????
                
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! "*=-          
