

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z NiPPLE TALES: ARSiA iN DAYDREAM (C) SEGA
          ------------------------------------------------------------------
          
          Dumper: APHEX/RKR/zANEr/LUKULLASS/ANDY0/tHrEaZ/_4PlAy_
          
          System: DC
                         
          Style: DiSKjUGGLER! / sELF-boOT!
          

          DIZ:
         ~~~~~~

          diz truth`Z hurt !! while scene still work to break up diz group
          ULFC ... rkr iz mad ! cuz why ? well... we h8 him !! some pplZ
          sayz like..

          DIZ:
         ~~~~~~
          jO m8`Z !!! why do you h8 ULFC ????

          well.. u know some reasinZ.. NAZi (unkewl !!) PEDoPHiLE (YOU
          LEAVE ANDY0 ALONE RKR !!!!) also.. lame releaseZ !! huhhhuuhuuu


          also m8z.. ULFC is so different ! iz nazi pedophilez search for
          world TERRRRRORRRRRRR... LiGHTFORCE TERROR CREW 2ooo  <<=- seen diz
          ??   more like lightforce FAGGIT crew 2ooo !!!!! muahahahahah

          but shit ! sa is different ! i love everyone ! peace for world !
          yesterday my PeNiS explore diz girl with big tits !! hehehehehe =)

          shit i see the jihad is in israel ... my tears cry for the peace
          !! rkr cry for no little boy he can make sex with !!!

          <<=-- -+- p E A C E  i N  d i Z   m i D D L E  e A S T -+- --=>>         
          <<=-- -+- s T o N E ( a R T ` Z ) p R O J e C T  2ooo  -+- --=>>

             .<) YOU'VE WAtChEd SO MANY PEOPlE diE NOW - SACRifiCE! <).

   
                           STONEARTS WORLD PEACE CREW 2ooo
          
             


                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
             - JO !!! PAUL REZENDES !!! SUP M8 !!! -
            -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
                 

 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!

           m8Z ne1 have iZRAEL HQ 4 uZ to CHiLL WiTH ?????
                
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! jOPS !!!"*=-          
