                      .... 
                   . ..:::::..... 
            __         ::::: :::::  _____             __ 
           / //________::::: _ ____\\_   _   _____ _/ //_____. 
           ___         /:::         /    /__\\_   _  _/     | 
             _/        /::::             /     /    /        | 
            \\_________:::: ____________    /      _______| diP/dTR 
                       :::::           _ ___________ 
       _____           :::::__ 
   ___\\_   _  ____   ::::: //_______ 
  _)    /    /_\\_ /___:::::___      / 
      _    /   _/    /::::: _/     /   · s T O N E  a R T S ! 
  /________        _::::\\______ 
          _ __________/:::: 
                       :::::       LiVE LONG AND SMOKE GRASS 
                        \'::: 
                           \' 
                           \' 
          StOnE(aRtS) pReSeNt`Z PHANTASY STAR ONLINE *USA* =)
          ------------------------------------------------------
           
          Dumper: art aka ac---
                             
          System: DC 
                          
          Style: DiSKjUGGLER! / sELF-boOT! aNOTHER pHAT gAME

          yes ! we are back ! hehehh.. SGACTW


          oh!! another game for CHILL ! heheh i play this game on DC with
          kewl mens want world peace.. smoke stixx..diz ist chill !! hehe
          not much 2 say with diz game.. just enjoy ! and remember which
          group in the scene bring u all the l8est + gr8est games !!
          who ? say my name ?
 
          also !!.. menz need serial # to play diz game ! so STONE(ARTS)
          give you keke ^-^
 
          Serial: F59E6832 
          Access Key: G8dTvvPn 

                           --==>> s T o N e A R t S <<==--


          thiz game is 4real phat.. chexx it ? i make shoutiout for scene
          friend R18 !! he is real kwel. man of TAIWAN !! my dream is
          R18 visit me with BOB HARO in holland coffe shop ( weed !! )
          heheheh and then we play BASKETBALL ! r18 jump real higher
          than nigga nigga.. i never play the basket ball anymore : m8
          Sweed ( kwel friend of HiGH SOCiETY hehehe SGACTW !) is too
          fat to make a jump =(((

          hehehehe what`z up PARADOX !!!!! hi MAXiMiLiEN. incase u
          don`t know PARADOX ( aka PDX ! ) they are scene group who
          release some game...  i think not many peoples know the
          PDX crew because they get lame... like group die or ..????
          never release phat game`z anymore.. only lames !! hehe
          2 year old pal dupe ? what`z up paradox ?? if u need help
          with become SCENE LEGEND like the STONE(ARTS) SGACTW SCENE
          CREW, just talk !!!! SA is for friendshop!!! and big tities
          hehehehehehehe =)))))))))

          also shout outz what`z up for MP3 mens.. RNS, EGO,KSi...
          hehe what`z up !! ambient mp3 jungle sound`z is kwel..

          hehehe jep! now for duty of scene.. all mens must know

          WARNiNG: watch out !! [ht] is known dangeres.. he give site nfo
                   at police,pretend to make friend and then give home
                   address at police.... why?? dontknow.. watch!!
                   safe better sorry!!!!!! u see we have less fast
                   site HQS now ?? yes.. THX [HT] !!!!! NARC!!!!!!!!



                      Da Group Greet`Z: 
                    ----------------- 
           
           -  - MNC - DX - OS - HS - DCS - UTP - 
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -     

  
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 
   ------------------------------------------------------------------ 
  
                 WhQ = VI / FTp by dA SUPREME! 
  
                 EHq = TT / bBS by Da Z-BOY! 
