 

                      ....  

                   . ..:::::.....  

            __         ::::: :::::  _____             __  

           / //________::::: _ ____\\_   \_   _____ _/ //_____.  

           \___         /:::         /    /__\\_   \_  _/     |  

             _/        /::::             /     /    /  \      |  

            \\_________\:::: ____________\    /     \ __\_____| diP/dTR  

                       :::::           _ _____\______\ 


       _____           :::::__  

   ___\\_   \_  ____   ::::: //_______  

  _)    /    /_\\_ /___:::::___      /  

  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !  

  /____\____\   \     \_::::\\______\  

          _ _____\_____/::::  

                       :::::       LiVE LONG AND SMOKE GRASS  

                        ':::  

                           '  

                           '  

          StOnE(aRtS) pReSeNt`Z  --==>>> RED DOG <<<==-- (USA)                                   

          ------------------------------------------------------ 

            

          Dumper: UpInSm0ke

                              

          System: DC  

                           

          Style: DiSKjUGGLER! / sELF-boOT! aNOTHER pHAT gAME tHX tO 

                 tHa NuMBER #1 SUPPLiER UpInSm0ke !! =)





          yo !!! hehe.. SA tell ya we come back with new PHAT games

          and we never make ya a lie !! hehe =) check it !



          yo.. CHECK DiZ: (e-male from MAXiMiLiE, leader of PARADOX!)



                                    ---



          FROM: MAXiMiLiEN THE FRENCHiE (fagit@paradogs.com)

          TO: SECRET@HEHEHE.SGACTW.COM

          SUBJECT: SMOKE GRASS AND CURE THE WORLD !



          jO sToNe(aRtS) ! hehe what`z up ? yo check it ! PARADOX

          SCENE BOARD sux ! only lamers make the talking here =(

          yo check it m8`Z: PDX is not a kewl group diz day`Z..

          every day i see more other group win PHAT release and

          PDX do nothing but play on AMiGA ! that iz why i tell

          u DiZ!: how about the PARADOGG`Z CREW make a merge

          with STONEART`Z ? hehe we both SGACTW m8 ! PDX is not

          good group for survive on oneself.. we need help plz !

          what ya say ??? =)

          (j)EP!, (n)O!, (c)ONTiNiOUS!?



                                    ---





          at first i see diz and think! jo, free iSRAEL ! thiz is

          idea i like.. hehe. but then i check THiZ!



          check it:

          [ht] aka [[ht]] aka [[[ht]]] aka reg aka regex 666 aka j.l.



          diz fagit is now a PARADOG ! what diz fuck ?! you remember

          thiz fagit ? he is scene famous for NARC ! take scene

          NFO and report peoples at the police etc. what is this gay?

          ht want to secret destroy scene and thiz is not the

          way for freedom ! SA is a phat crew who sMoKe gRaSs

          and wish for freedom in MiDDLE EAST ! we not (a)iGHT

          with fagits and narcs like HT !!



          MAXiMiLiE: check DiZ:



          (n) hehehehe. SA not make ya a merge with scene lame

          like HT !! you can fuck !!



          P.S.

          HT is gay !! hehehehehehe SGACTW =)





 

 

 

 

 

                      Da Group Greet`Z:  

                    -----------------  

             

           -  - MNC - DX - OS - HS - DCS - UTP -  

           - KAL - NIL - PDX - QSR - NFL - ATX - TC -      

 

   

    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 


   ------------------------------------------------------------------ 


  


                 WhQ = VI / FTp by dA SUPREME! 


  


                 EHq = TT / bBS by Da Z-BOY! 


                    





