                      .... 
                   . ..:::::..... 
            __         ::::: :::::  _____             __ 
           / //________::::: _ ____\\_   _   _____ _/ //_____. 
           ___         /:::         /    /__\\_   _  _/     | 
             _/        /::::             /     /    /        | 
            \\_________:::: ____________    /      _______| diP/dTR 
                       :::::           _ ___________ 
       _____           :::::__ 
   ___\\_   _  ____   ::::: //_______ 
  _)    /    /_\\_ /___:::::___      / 
      _    /   _/    /::::: _/     /   · s T O N E  a R T S ! 
  /________        _::::\\______ 
          _ __________/:::: 
                       :::::       LiVE LONG AND SMOKE GRASS 
                        \'::: 
                           \' 
                           \' 
          StOnE(aRtS) pReSeNt`Z RECORD OF LODOSS WAR -=>> USA!!!
          ------------------------------------------------------
           
          Dumper: UpInSm0ke aka MiNiSm0ke
                             
          System: DC 
                          
          Style: DiSKjUGGLER! / sELF-boOT! aNOTHER pHAT gAME!!!!


          heheh.. some wonders "warez the STONEARTS ??" well.. as
          maybe you see the DREAMCAST SCENE makes a little slow
          now.. tzee!! not many new games and SA is a PHAT crew
          we like to SGACTW hehehe and we relaese only HiGH
          QUALiTY gamez.. not all crap like EURASIA (lames)
          so we w8 for good game.. and here it is !!!

          sToNe(aRtS) cReW sMoKe gRaSs aNd cUrE tHe wOrLd 2oo1 <<=-

          thanx for UpInSm0ke the kewl dood who make a release
          this game for us ! and thanx also for the new dummy
          who make a test game to reassure work, thx STEVE ! =)

          thiz game is about the phantasy timez with dungeon`Z
          and dragon`Z.. hehe. u know in them times there was
          alot of WEED ?? ALCHEMiST`Z are kewl dudes hehehe
          make PHAT weed ! i play thiz game with a

          Record_Of_Lodoss_War_TRAINER_Plus69_HEHEHE-SA

          ( we releaze thiz tommorow ! tzee ! )

          and select secret "SGACTW" heheha phat. why use sword
          for f8 when instead make ya a SMOKE ? hehe

          yo check in the next day`Z for more sToNe(aRtS)
          scene DOMiN8iON !
          


                      Da Group Greet`Z: 
                    ----------------- 
           
           -  - MNC - DX - OS - HS - DCS - UTP - 
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -     

  
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 
   ------------------------------------------------------------------ 
  
                 WhQ = VI / FTp by dA SUPREME! 
  
                 EHq = TT / bBS by Da Z-BOY! 
