

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z ROOMMATE NOVEL
          ------------------------------------
          
          Dumper: AVH of RADWAR AKA hUDSON_hAWK AKA RA|DEN
          
          System: DC
                         
          Style: DiSKjUGGLER! / sELF-boOT! uSE 80 min CD diz time !

          JO JO JO !!!! diz NFO is huge ! so much for DiSCUSS !!
          maybe BiGGEST nfo ever ? w8 ... i forget ! MYTH nfo
          have 1000 lines say "JOIN US WE ARE FAGITS !!"
          well diz is still big nfo ! hohoho =)

          FiRST iS FiRST !!!
          DIZ NEWS:
          ~~~~~~~~~
          m8 SWEED of HiGH SOCiETY is in bed sick with AiDS !! diz iz
          very unkwel... why must all gay men get AIDS ??? diz is not
          kewl ! GET BETTER SOON M8 !! diz well blunted warex is
          dedicate for you ! my favorite gay men of WELSH =) i love you !
          ( not sexual !! RKR is only fagit !!! hahaaaahha )

          SUM MORE NEWS RIGHT HERE DIZ:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          check it !!! kewl sTONEaRTS page !! well blunt !! =)
          http://www.stonearts.org
          next we make some like www.ulfc-suxxxxx-fagit.com muahaha =)

          NEXT NEWS:
          ~~~~~~~~~~
          more and more.. day after day i see more like DIZ:
          "jo! SA warez banned from diz fast side !!"
          WTF is this ?!?! more and more fast sideops ban our well
          blunted warex from fast sides !! why is this !!
          make war with sTONEaRTS ??? UNKEWL !! stonearts is kewl
          group with FREEDOM FiGHTERS !! fight for freedom !!

          --==>>   A STONEARTS BAN IS A BAN OF FREEDOM !!!! <<==--

          is dis what you want ?? who are you ?! NAZI like LIGHTFORCE
          maybe ? NAZI like RKR !! 

          BiGGEST NEWS CHECK DIZ:
          ~~~~~~~~~~~~~~~~~~~~~~~
          jo scene mens ! jops ! have seen maybe of news with ULFC..?
          looks like diz group of LAME has make bREAK(uP!) !! hahaha
          very good day for scene... but w8.. is war a WIN FOR US ??
          for sure NO ! LiGHTFAGGITS (LFC) is still around and make
          release + lame + nazi + pedophile for scene.. some still
          not understand. what diz mens do ?? check DIZ

          Deadly_Skies_CDDA_DC-ULFC <<==--( hahahhhaah )

          this release is so lame !! what you thinking fagits ?!
          first.. is DUPE of game m8s of KALISTO make for scene
          some long time ago ! old game.. different name because this
          one is EUROPE ! multilanguage ! so LFC say:
          "jo ! diz game is kewl... multilanguage for mens of EUROPE !"
          kewl !! world peace !! =) but w8.. how the mens of SPAiN
          know game has with SPANiSH...   ??! NFO only is write in
          ENGLiSH !!!! only way mens of SPAiN know diz is if read
          ENGLiSH... and if read ENGLiSH... then can play KALiSTO
          (first !!) release !! so what is this LFC ?!?! lame ??
          is for world peace ?? ( no ! ) is for LAME !!

          Virtua_Cop_2_JAP_DC-ULFC
          Virtua_Cop_2_JAP_GOOD_DC-ULFC  <<=--( hohoho!!! sux!!! )

          all scene eyes go -> ULFC for make LAUGH at this LAMENESS !!
          cHECK iT! : group very not organize.. so one men of ULFC
          release diz game on only ONE ULFC side !! so all ULFC go:
          "WTF ???!!! must make release for all ULFC fast side !!"
          so ULFC make lie... say like:
          "jo ! diz game is FAKE !! not release by us ! no ULFC ! =)"
          but diz is LIE .?! what is you doing ULFC ??? not kewl !!
          then ULFC go like:
          "w8.. check diz"
          so ! ULFC make new dir ! Virtua_Cop_2_JAP_GOOD_DC-ULFC
          say: "check it !! diz game is good !! we fix !!"
          what fix you faggits ?? is only another LIE !!! all you do
          is RENAME THE FILES !!! now all scene is confused.. ask like
          "jo ULFC ! what is fix ?"
          but the fagits not know.. NOTHING is fix ! only rename !
          what is diz??? ANSWER:
          .<) -+- --  --  --  --==>>>  LAME <<<==-- -- -- -- -+- (>.
          game is SHiT too ! why you RiP out muzak ?? sux and NFO
          lie also ! wrong date ! say game get good review...
          game get one worst review EVER make !!

          NEXT: Lukullus ! leader of UTOPiA ! (part of ULFC !)
          diz guy HACK computer of m8 of ECHELON and try for steal !!
          i read diz in ECHELON nfo.. jo lUKi .. WTF ??
          why make war with ECHELON ?? steal ?? NOT KEWL !!! UNKEWL !
          yOU sUXXXXXXXXXXXX..

          Flintstones_Burgertime_in_Bedrock_Plus3_Trainer-ULFC
          ( is for gAMEBOY_cOLOR! ) 

          check dat trainer !! is broken ... not even work ! haha
          maybe diz is why i hear... 
          --==>>>       UNiTED LOSERS FAiLiNG CRACKiNG       <<<==--

          and most funny of all !! some report RKR for POLiCE..
          so they check hiz house.. guezz what they find ??
          NAZI MUSIC !!! HAHAHAHAHA
          NAZI MUSIC !!! HAHAHAHAHA
          NAZI MUSIC !!! HAHAHAHAHA
          NAZI MUSIC !!! HAHAHAHAHA
          is diz joke ??? surely ??? NO !!! is 100% TRUTH !!!
          HUAHAAHUAHAAMMAUAHAHAHAAUAUHOHOHOHO!!!!
          HUAHAAHUAHAAMMAUAHAHAHAAUAUHOHOHOHO!!!!


          after hear all diz.. what think about diz mens ?? hehe..
          me 2....         

 
             


                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
             - JO !!! PAUL REZENDES !!! SUP M8 !!! -
            -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
                 

 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!
                   
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! jOPS !!!"*=-          
