

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z Sorcerian (c) Victor
          ------------------------------------------------------------------
          
          Dumper: COPkIllEr!
          
          System: DC
                         
          Style: CDRwiN!
          
          
          

         Jo! Diz time we bring ja SORCERiAN (c) VICToR!
         Diz is great game! We Can deal with these`Z dude`Z !

         Now here iZ topic u need to know about! aIGHT?
         
         WAR with LFC !
  
         zANER^LFC want`Z war with LFC ! Why? What do war do?!
 
         zANER iz nazi ! no nazi in scene! We can't not deal with these dude`Z!

         Ok I now invite u to SA pardy 2001 in German !
         Everyone invited BUT LFC ! no NAZI`Z allowed !

         First at pardy we smoke gras! then we smoke more and z\Boy bring u....
 
         BOB HARO 

         BOB HARO rox ALL BmX asse`Z!
         Then bob haro smoke fat stix with CenObit da SmokYmen 1 and bring u.....
      
         hehehehe check it..........

         TRAVIS

         HEheheheh Travis! Drummer of kwel surferpunk style...Blink 182, lifetime friend!
         Travis smoke grass stix from jamaica! Grown by RAGA dude`Z with love !

         jep! hehehehehehe
          hehehe check it....

         I smoke in name of freedom ! 
         rKR/zANER smoke in name of war!
 
         End war in isreal! Rkr want war in isreal! 
         RKR kill cops and sell drugs! no RAGA and peace! 

         RKR iz a nazi ! Nazi suxxxxxx! We can't not operate with these dudez!
         FUCKKKKKKKKK LFC !
         
         LFC SUX!

         Enjoy diz kwel game with new pix and stuff and remember.....
 
         Smoke GraS!

          
          
         


 

          StOnE(aRtS) search artists/muzaker/coder.......ect!.
          
          We need all time Suppliers for GBC/NGPC/N64/DC/PS2 !!!
          
          StOne(aRts) search well time surferpunk drummers to !
          like......
          hehehehe
          check it.........


          Back in long day`Z ago! I smoke!
          Stix, FAT sTixx!

                  

          Contact: stonearts@gmx.ch
          
          On Efnet at #STONEARTS or #FUCKLFC!!!!
          
          Thanx To: -ZaZ- The BotMaster !!!
          
          ------------------------------------------------------
          
          Memba`Z of SA:
          --------------
          
          - CenObIt da Smokymen!
          - Z-boY da sMokyMeN 2 !
          - sUpReME da ÄppelWoi drunKen DudE !
          - TrAvis da BlInk 182 surFerpunky men !
          - Bob Haro da rox all BmX azzes'Z men !
                  Personal Greet`Z to:
                  --------------------
          
          - Zaner - Rico - Ninja - Dip/Dtr - Acill - Dreamon -
               - Mooler - Saint - Scaz - Shadow - Digiman -
                     - Shallow - Minor Threat - Caos -
                   - Paradise - Warhawk - RkR - Amptor -
                     - FazwonGa - Tropic - Gilligan -
                       - ____DS - RzR - Hulk - TcB -
                           - r0mZ - hT - Blue5tar -
                                  -[-TnT-]- 
                 
                Da Personal Greet`Z to.........
                --------------------------------

 
            Bob Haro.... he kixx ALL BmX asse`Z
            Drummer from band Blink 182
            He smoke hawaain grass and play best surferpunk style!
            No greets to LFC or RKR or ZANER
            NO NAZI! We can't not deal with these's dude`Z!
       
            Best gRas imo is in hawaai!
            Grow grass with love from RAGA men and surferpunk styles!

                 


                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
               -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!
                
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! "*=-          
          
          
          
