 
                      ....  
                   . ..:::::.....  
            __         ::::: :::::  _____             __  
           / //________::::: _ ____\\_   \_   _____ _/ //_____.  
           \___         /:::         /    /__\\_   \_  _/     |  
             _/        /::::             /     /    /  \      |  
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR  
                       :::::           _ _____\______\ 
       _____           :::::__  
   ___\\_   \_  ____   ::::: //_______  
  _)    /    /_\\_ /___:::::___      /  
  \    _    /   _/    /::::: _/     /   À s T O N E  a R T S !  
  /____\____\   \     \_::::\\______\  
          _ _____\_____/::::  
                       :::::       LiVE LONG AND SMOKE GRASS  
                        ':::  
                           '  
                           '  
          StOnE(aRtS) pReSeNt`Z -=>> SEGA BASS FiSHiNG (USA) !!!                                   
          ------------------------------------------------------ 
            
          Dumper: UpInSm0ke
                              
          System: DC  
                           
          Style: DiSKjUGGLER! / sELF-boOT! aNOTHER pHAT gAME tHX tO 
                 tHa NuMBER #1 SUPPLiER UpInSm0ke !! =)

          yo !! SA tell ya we come back.. and we does !! hehehe
          more PHAT !

          i just smoke 2 STiXX and now i am happy ! hehe

          *blubblub* <-- BONG ! =)

          check it! i make ya THANX!

          UpInSm0ke <<=- kewl dude ! he iz CHILL supplie for SA. give
           us many gameZ. hehe talk to thiz dude ! thx for all the
           gr8 help m8 ! you are #1 of scene ! =)

          STEVE <<=- jo ! u know who ya are !! hehehehe =) THX for
           game test dummy ! steve is kewl dude loaded with weed !
           huhuhuhuhu tzeeeeeeeee!!


          what`z up ! =) yo check thiz.. U CAN FUCK:

          POLiCE <<=- fagits

          [[[ht]]] <<=- (chexx last NFO for more NFO !! hehehe )
           he is MAJOR fagit of the narc.. scene sometime make
           worse with NARC like diz.. who side u on ? police ?
           (yes) i think ! yo why u now DOGG OF WAR ? check it..
           PARADOX is not need the lame ! haha.. FAGITS!


          hehehe check diz:

          *blubblubblubblub*

          sToNe(aRtS) crew smoke more phat grass and think on
          world peace in israel. yo! i go roll more STiXX then
          come back to make ya another phat release ! hehehe

          -=>> sToNe(aRtS) sMoKe gRaSs aNd cUrE tHe wOrLd <<=-
 
 

                      Da Group Greet`Z:  
                    -----------------  
             
           -  - MNC - DX - OS - HS - DCS - UTP -  
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -      
 
   
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 
   ------------------------------------------------------------------ 
  
                 WhQ = VI / FTp by dA SUPREME! 
  
                 EHq = TT / bBS by Da Z-BOY! 
                    

