
                      .... 

                   . ..:::::..... 

            __         ::::: :::::  _____             __ 

           / //________::::: _ ____\\_   \_   _____ _/ //_____. 

           \___         /:::         /    /__\\_   \_  _/     | 

             _/        /::::             /     /    /  \      | 

            \\_________\:::: ____________\    /     \ __\_____| diP/dTR 

                       :::::           _ _____\______\ 

       _____           :::::__ 

   ___\\_   \_  ____   ::::: //_______ 

  _)    /    /_\\_ /___:::::___      / 

  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S ! 

  /____\____\   \     \_::::\\______\ 

          _ _____\_____/:::: 

                       :::::       LiVE LONG AND SMOKE GRASS 

                        '::: 

                           ' 

                           ' 

          StOnE(aRtS) pReSeNt`Z SONiC 2 THE TRIAL *USA* !!!!!!!!

          ------------------------------------------------------

           

          Dumper: art aka ac---

                             

          System: DC 

                          

          Style: DiSKjUGGLER! / sELF-boOT! aNOTHER pHAT gAME tHX tO

                 tHa NuMBER #1 SUPPLiER art !!! =)





          yes !! u see the sTONEARTS SGACTW crew is back with another

          chill game 4 u. the STONEARTS crew is #1 in the scene and

          with gr8 supplier art (also in TFE,kwel VCD crew!) we bring

          more phat blunt gameZ than ever b4!!!!!!!!!!



          hehehe what`z up? i must give more info .. last nfo i make

          was more too many greet`Z + sHOUT-oUT`Z for scene friendZ...

          diZ nfo i make u more info for game !! about last release :

          HOOLiGANS also make a release of PHANTASY STAR ONLiNE,also

          multilanguage....but does not work for online play ??? yes.

          game is made for onlines and with no online ..? no inetfun!

          =(( no PHANTASY STAR ONLiNE iNETFUN mean u must make fun

          somehow else-like laugh at gay aphex !!! hehehe. remember ?

          thiz boy in OREGON leave the STONEARTS crew and make other

          group to release some lame ... but we don`t care about diz

          boy !! sup fagit !! muahaha ! =)) gay ! but i talk on

          other.. such as : SA crew is the phattest ! HLG rlz game

          without inet fun... so we fix ! have fun play thiz game

          on the inet !! and if u see R18 say "kekeke what`z up !!!"

          hehehe i love diz men. asian rule ! but i am white man.

          who say whiteman can`t jump ? jump higher than nigga !!!

          hehehe what`z up.



          *blublublbublbulblubblub*



          what`z that sound come from NFO file ??? heheheheh

          it`z BONG !! art is here with phat bong buyed from GARY`Z

          GROOVY GOOD`Z (phat store) hehehe. thiz is high qualety

          weed. i grow gRaSs for smoke and give 2 free for m8s. why

          pay ?? weed is for peace for free ~!! yes =) hehe



          *blubblubblub*



          take a bit HiT MATE !!!! hehehe



          NO BONG --==>> :(

          BONG    --==>> =)))))))))))))



          hehehehehe!!!!!!!!! jep that`z the way for peace hehehe!!! :D



          jo what`z up PARADOX. why u still not the smoke grass crew

          for help with scene ??? it is not bad to make ask for help...

          we are experience and be in scene many years !! the SGACTW

          SA crew knows how to be the phattest releases and with the

          EXPERiENCE... hehehhh.. is no problem ! scene for friendship

          !! and we know PARADOX is not good group.. lots of problems=((

          just ask for help mates ! hehehe we smoke phat blunts and

          read SCENEBOARD !!! hehehehe i make joke sceneboard is gay !!

          i never read that.. i chose instead look on inet at BIG TITTIES

          hehehehe !!!!!!!



          what happend to the lightforce terror gay ??? no sign for so

          much times.. dead  group ?? rkr in jail for pedophile +

          nazi ??? who know`z.. but more -=>> who carez ? heheh ficken =)

          scene is fight for strong. the strong survive and the nazi

          die !! jep !! heheheh



          *blubblub* <<=- BONG =)



          oh heheheh ! i do diz again ! talk too much for scene and forget

          talk on game =) thiz game is phat. sonic is chill blue dude

          who likeZ big tities. check diz game !! SGACTW hehehe







                      Da Group Greet`Z: 

                    ----------------- 

           

           -  - MNC - DX - OS - HS - DCS - UTP - 

           - KAL - NIL - PDX - QSR - NFL - ATX - TC -     



  

    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 

   ------------------------------------------------------------------ 

  

                 WhQ = VI / FTp by dA SUPREME! 

  

                 EHq = TT / bBS by Da Z-BOY! 

                    



