
                      .... 
                   . ..:::::..... 
            __         ::::: :::::  _____             __ 
           / //________::::: _ ____\\_   \_   _____ _/ //_____. 
           \___         /:::         /    /__\\_   \_  _/     | 
             _/        /::::             /     /    /  \      | 
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR 
                       :::::           _ _____\______\ 
       _____           :::::__ 
   ___\\_   \_  ____   ::::: //_______ 
  _)    /    /_\\_ /___:::::___      / 
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S ! 
  /____\____\   \     \_::::\\______\ 
          _ _____\_____/:::: 
                       :::::       LiVE LONG AND SMOKE GRASS 
                        '::: 
                           ' 
                           ' 
          StOnE(aRtS) pReSeNt`Z Tricolore Crise (C) WhO careZ!~? hehe?! 
          ------------------------------------------------------
           
          Dumper: hmmm... _ht^ && dA sUPREME && AVH!
                             
          System: DC 
                          
          Style: DiSKjUGGLER! / sELF-boOT! diZ game is kwel ! 

          jo! OK no need to explain diz, u all know diz game!

        

                    
          What`z up!? hehe I know what`z up?! We first welcome u new info by
          welcome our newest member, _HT^...

          Diz jewish men aka REGEX 666 dudes dumper and hacker! jo! thanX menS!
          hehehe I love diz men (not sexual!)

          Anyway`z we focus attention to web page.. (no! not StOnEArTs.ORG! hehe jo!)
          hehe nOPE not virtualinsanity.org either! diz more gay! diz APHEX interview!

          hehehe I love all mens! in all mens sleeps a good soul! hmmph... APHEX?! Nazi?!
          jES! cONTINIOUS! diz men NAZI like Hitler! jo! why?! hehe dunno why but newest member...

          _ht^

          Hacked webpage(z) and put up new StOnEArtS nfoZ! hehe call diz side see diz game, etc...
          also spread message of PEACE through DC and webpage vandiliaztioins! hehe what'z up!?

          I cry for my friends I love diz mens in HS, SWEED! diz men have AIDS? hmmmmph... I love all mens!
          hehe not gay but I love all mens, heteros and gay to! hehe it`z ok! in all mens sleep
          surferpunk soul! What`Z up?!
          jo!
          check out diz:

          ONER!
          hehehe what`z up? Not kwel! I love diz mens but hmmm... STONED HOLLAND NAZI?! what`z  up?!
          nOT kwel! hehe why?! whatz up!?
         
          rKr!
          hehehe nazi music and dope! what'`z up?! HEIDI TiTS! hehe jo! little hiedi!

          Iron Far!
          diz men aka ANTI-LAMER! ex memebers of PSX groups like CNG and mens like KALiSTO! 
          other day on some side I get conference with this dude! he says diz:!
 
          <_ht^> jo!
          <IF-> um... hi
          <_ht^> Want to join StOnE ARts!?
          <IF-> SERIOUSLY!? fuck! cool bro!
          <_ht^> HAHAHA j/k u fag 
          <_ht^> HAHAHAHAHAHAHAHAH
          <_ht^> MUAHAHAHAHAHAHAHAH
          <IF-> ?
          <_ht^> HAHAHAHAHAH LOL
          
         ]] ^- END OF CONFERNCE [tY]

         HAHAH diz mens want to join STOne ARt!? why?!@ first u bash on iSO news then u call sides and ask!?
        HAHAHA diz: lame!

        s     m         o        k        e         g        r        a      s !












                      Da Group Greet`Z: 
                    ----------------- 
           
           -  - MNC - DX - OS - HS - DCS - UTP - 
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -     
             - JO !!! PAUL REZENDES !!! SUP M8 !!! - 
            -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC!  
                  

  
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez: 
   ------------------------------------------------------------------ 
  
                 WhQ = VI / FTp by dA SUPREME! 
  
                 EHq = TT / bBS by Da Z-BOY! 
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! jOPS !!!"*=-           