  
                      ....   
                   . ..:::::.....   
            __         ::::: :::::  _____             __   
           / //________::::: _ ____\\_   \_   _____ _/ //_____.   
           \___         /:::         /    /__\\_   \_  _/     |   
             _/        /::::             /     /    /  \      |   
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR   
                       :::::           _ _____\______\ 
       _____           :::::__   
   ___\\_   \_  ____   ::::: //_______   
  _)    /    /_\\_ /___:::::___      /   
  \    _    /   _/    /::::: _/     /     s T O N E  a R T S !   
  /____\____\   \     \_::::\\______\   
          _ _____\_____/::::   
                       :::::       LiVE LONG AND SMOKE GRASS   
                        ':::   
                           '   
                           '   
          StOnE(aRtS) pReSeNt`Z :: CRAZY TAXI 2 *INTRO REMOVER*                               
          -----------------------------------------------------   
             
          Dumper: heheeh i think u mean coder ! HiGH TiMES / PARADOX
                  thx mate Friendship rulez ! hrhrhr
                               
          System: DC   
                             
          Style:  game patch !!                                       
                

                                -=>> BONG <<=-


          sToNe(aRtS) crew is back with anotha major !!! u think all
          on dc has been done ? well u make yaself a wrong.. because
          check it:

          again sToNe(aRtS) revolutionaries the dreamcast scene !
          we is the first group ever to make ya a INTRO REMOVER !

          so check it !

          this release is dedicated to all the kewl people that like
          to sell cd-rs (in australia!) but don't want customers
          asking "who is the eurasia ?! fags!"

          we are happy to bring u this long awaited patch so u can
          make more money ! STONEARTS is setting a new standard in
          releasing patchez on your favourite but dying Dreamcast
          console.

          once again, THANKS to ht aka HiGH TiMES of the PARADOGS CREW
          Friendship rulez bro!

          ENJOY !
