

                       ....
                   . ..:::::.....
            __         ::::: :::::  _____             __
           / //________::::: _ ____\\_   \_   _____ _/ //_____.
           \___         /:::         /    /__\\_   \_  _/     |
             _/        /::::             /     /    /  \      |
            \\_________\:::: ____________\    /     \ __\_____| diP/dTR
                       :::::           _ _____\______\
       _____           :::::__
   ___\\_   \_  ____   ::::: //_______
  _)    /    /_\\_ /___:::::___      /
  \    _    /   _/    /::::: _/     /   · s T O N E  a R T S !
  /____\____\   \     \_::::\\______\
          _ _____\_____/::::
                       :::::
                        ':::
                           '
                           '
          StOnE(aRtS) pReSeNt`Z  ===>(UnderCover Cop 2045 (c) Koei)<===
          ------------------------------------------------------------------
          
          Dumper: hELL`Z aNGEL`Z
          
          System: DC
                         
          Style: DiSKjUGGLER! / sELF-boOT!
          
          jO m8`Z.. well i have something for DiSCUSS you... maybe U can
          guezz ? yez - it'z diz NAZi BUZiNEZZ !!!

          NAZi`Z are unkewel ... but i want peace for whole world ??? so !
          thiz iz invitation 4 RKR.. U visit sTONE(aRT)`Z pardy in gERMANY
          and we dizcuzz buzinezz .. you KiLL any JEW`Z ???? that iz
          over the line !!!! but we sMOKE STiX for peace in iZRAEL ...
       
          that iz kewl! muahahahahaha =)
          

          so what elze is nEW`Z to discuz ? hehehe.. oh YEZ now i rEMEMBER

          LiGHTFORCE SUXXXXXXXXXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!
          LiGHTFORCE SUXXXXXXXXXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!
          LiGHTFORCE SUXXXXXXXXXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!
          LiGHTFORCE SUXXXXXXXXXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!
          LiGHTFORCE SUXXXXXXXXXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!
          LiGHTFORCE SUXXXXXXXXXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!
          LiGHTFORCE SUXXXXXXXXXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!
          LiGHTFORCE SUXXXXXXXXXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!
          LiGHTFORCE SUXXXXXXXXXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!
    
          muahahahahaha !!!!! fuck thoze nazi`Z !!! unkewel !!!!!

          who iZ thIZ kid maybe you have seen ???? andy0 ??? hmmm what iZ
          the tRUTH with thIZ one.. (no fALSE`Z here m8`z!!!) jO i here
          thiz one from a rELiABLE(sOURCE) m8`zz... when he join LFC
          he give FUCKiNG BLOWJOB to RKR !!!!! what iz thiz ???? jO RKR !
         
          HE IZ 12 YEAR`Z OLD !!!! VERY UNKEWEL !!!!!


          qUEZTiON oF tHE dAY:
            wHAT iZ unKEWLER than NAZi`Z ????

          aNSWER:
            pEDOPHiLE NAZi`Z !!!!!!!! jO RKR... thiz iz UNFORGIVE !!!!

          !!!!! NOT KEWEL !!!!

          thiz buzinezz ..... jo m8z enjoy thizz game.. i go smoke STiX


            ------=>>  f O R   p E A C E   i N   i S R A E L <<=-----
           
                 


                   Da Group Greet`Z:
                   -----------------
          
           -  - MNC - DX - OS - HS - DCS - UTP -
           - KAL - NIL - PDX - QSR - NFL - ATX - TC -    
               -  NO GREETS TO FAG`Z and Na`Zi`Z in LFC! 
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI
                  NO GREETZ TO RKR HE IZ A NAZI (AND PEDOPHiLE !!!) !!!

 
    Call this side for fast and good blunted -=* StOnEaRtS *=- Warez:
   ------------------------------------------------------------------
 
                 WhQ = VI / FTp by dA SUPREME!
 
                 EHq = TT / bBS by Da Z-BOY!

           m8Z ne1 have iZRAEL HQ 4 uZ to CHiLL WiTH ?????
                
                    
            -=*" SmOkE gRaSs AnD CUrE thE WoRLD !!! "*=-          
