        .____  __________        ________  .______  ___  ____.        
        |   _| \______   \_____  \______ \ |__\   \/  / |_   |        
 _____  |  |    |       _/\__  \  |    |  \|  |\     /    |  |  _____ 
|_____| |  |    |    |   \ / __ \_|    `   \  |/     \    |  | |_____|
        |  |_   |____|_  /(____  /_______  /__/___/\  \  _|  |        
        |____|         \/      \/        \/         \_/ |____|        
 _.-=o-___________________________________________RaDiX 2K1_____o=-._ 
<\.-_/----------------------------------------------------------\_.-/>
 ____________________________________________________________________ 
/ __________________________________________________________________ \
\/                                                                  \/
   [Title]        : Worms World Party *REPACK*                        
   [Platform]     : Sega @ Dreamcast                                  
   [Released]     : 6/18/01                                           
   [Filename]     : RDX-WWPR.001 / 12 Rar files                       
   [Origin]       : USA                                               
   [Format]       : Discjuggler 3 image                               
/\__________________________________________________________________/\
\____________________________________________________________________/
                                                                      
 ____________________________________________________________________ 
/ __________________________________________________________________ \
\/                                                                  \/
  [Release Info]                                                      
                                                                      
  Well here is a WORKING copy of worms world party, unlike the ecko   
  version that completly sucked. Ecko you guys are fucking worthless. 
  Please do us all a favor and leave the scene. As for internet play  
  the servers are currently down. Just run inject.exe and it will     
  inject the cdda tracks into the cdi file and then your ready to     
  burn. Greets to Twisterz.                                                                
                                                                      
  [Misc Info]                                                         
                                                                      
  Want to join Radix? If you are experienced and can code or crack    
  for PS2,PSX,DC. If you can supply pre-releases / un-released        
  games for PS2/PSX/DC/GBA, then E-mail us at                         
  apply_now@hotmail.com                                               
/\__________________________________________________________________/\
\____________________________________________________________________/
                                                                      
 ____________________________________________________________________ 
/ __________________________________________________________________ \
\/                           Greets To                              \/
         * ParadoX * Echelon * STATiC * EURASiA * Kalisto *           
/\__________________________________________________________________/\
\____________________________________________________________________/

