           _ÖÖÖÒÖ                             ÖÖr               _ÖÖÒÖÒÖ_ÖÖÒÖÒÚ  
           ²ÛÛÛÛ²                             ÞÛÝ               jÛÛÛÛÛÝjÛÛÛÛÛÛå 
    ÜÜ ÉÜ;jÛÛßÓß' .ÒÜÜp  ÜÜ¿ÜÜå  ÒÜÜÜp .ÒÜÜp  ²Ûf ¿ÖÖÒÚ    jÜÜ` ÞÛÝ    ÞÛ²ÁÁ²Ûk 
   ÚÛÝ.Û² ÞÛ²    .²Û²ÛÛp ÛÛ²ÛÛÛ ÞÛÛ²²ý.²Û²ÛÛp.ÛÛÿqÛÛÛÛÛ©  jÛÛ²  ²ÛÝ    ÞÛÝ  ²Ûf 
  ÞÛÛÛ²ÛÛf²ÛÝ    ÞÛÝ ]ÛÝªÛÛ¾4ÛÛ ÛÛ`   ÞÛÝ ]ÛÝjÛ² ÛÛý ÞÛf _Û¥ÛÝ  ÛÛ²ÜÜp ÛÛÝÒÜÛÛ` 
  MÛ²Ó²ÛÓªÛÛ[   .ÛÛÿ ]ÛÝÞÛ² jÛÝ]ÛÛÜÖ..ÛÛÿ ]ÛÝÞÛÝjÛÛÜÜ²Û(_²×ªÛÝ jÛÛ²²ÛEªÛÛÛÛÛÛ¥  
  jÛFªÛÝ jÛÛ    jÛÝ  ÞÛÝÞÛÝ ÞÛÝ ßÛÛÛ²jÛÝ  ÞÛÝÞÛÝÞÛ²ß²ß² ²²ÖÞÛË/ÞÛ²    ÞÛÛÔÛÛ'   
 ÜÛÛÜ²Û²;ÞÛ²    jÛÝ  ²Ûý²Ûf ²Ûf   MÛÛjÛÝ  ²Ûý²Û[ÞÛk    _ÛÛÛÛÛÛfÞÛÝ    ÞÛÝ ²Ûp   
-ßÛ²ßÛ²ß ÞÛÛÒÒÖÜjÛÝ qÛ²_ÛÛ`.ÛÛ_.  ÉÛ²ÞÛÝ qÛ²_ÛÛ ÞÛÜÜÜÜ'    Û²  ÛÛf    ²ÛÝ ÞÛ²,  
 ÞÛ'jÛÝ  ÞÛÛÛÛÛÝöÛÛÛÛ²'jÛ² jÛ²jÛÛÛÛÛE-ÛÛÛÛ²'jÛ² ÞÛÛÛÛ²    jÛÝ ªÛÛÿ   _ÛÛf ûÛÛÝ  
 ÓÓ Ôßÿ   ÓÓÓßÓö ÿÓÓ¾  ÄÓÓ ÄÓÓÔÓßÓÓý  ÿÔÓ¾  Äß¾  ÓÓÓß'    )Óý ÿÓÓ`   ÿßÓ' -Óß`  

                                  [Console4Fr]  

                                proudly presents

                 Sakura Wars 3 Cd 3 fixed - (c) SEGA/Red Company
                            -======================-
                                                                                
    ########################################################################
   | Release Date : June 8th, 2001   #   1rst File name  : c4fr-s3f.001     |
   | Origin       : JAP              #   Ripped          : nothing          |
   | Platform     : Sega Dreamcast   #   Size            : 31 RARs          |
   | Required CD  : 80 mins          #   CD Format       : Discjuggler v3   |
    ########################################################################
 
   -----------------------------------NOTES----------------------------------

    The ECHELON rip was corrupted. There were some problems that make the 
    game unplayable with a little black sreen. 
    This game is one of the best made for our lovely Dreamcast ! 
    Sorry have discover it to late ! We should have it fixed & we did it !
    ENJoY iT !!! :)

    A great hello to all members from #Console4FR on Efnet !!!


    -----------------------------GROUP GREETINGS-----------------------------

    Alpax, Class, Myth, Paradox, Kalisto, Echelon, AGS, MSFTUG, Pulsar,
    S-Team, iSoNeWs and not to forget the old BlackStar...


    ---------------------------PERSONNAL GREETINGS----------------------------

    My girlfriend, lifip (you trust me now ?) & his gang, Fimo (continue your
    great work !), NetFucker, Landsat, Ninja, Jarod and the whole #Console4FR
    crew who stays always calm ;)

     ------------------------------------------------------------------------

    Yours truly, Mr ... (You want to know who i am ?) --> #CONSOLE4FR (EFneT)