 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: Racing Simulation 2 PAL Multi5
         
	 Origin...: EURO - PAL           - Filenames..: gen-snop.001-034
         Released.: 07.05.2001           - Format.....: DJ3
         Platform.: Sega Dreamcast (DC)  - Files......: 34 * 20 MB
         Supplier.: NoMoG
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Well our first DC-Firstie hehe :) RACING SIMULATION 2 PAL!!!!
	 Enjoy it :) due to some lame stupid gays i decided to make a 
	 CDI-file not our standart CD-Erwin format, that would give MAC
	 users the possibility to burn the games too, sorry to all MAC 
	 users ask us for support burning CDi games. 
	 Well nothing more to say i think:) THX to UTOPIA of course :)

	 How it works:
	   
	 Fire up Discjuggler 3.xx and burn the game like any other DC 
	 game youṀve ever burned with DJ.  
      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
         ItṀs a F1 Simulation, not licensed by the FIA. The game is 
	 multi 5, English, Deutsch, French, Spanish, Italian; 
	 The selection depends on the language of your DC-Menu.

      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
	3. DonṀt ask us for releases or files, we wonṀt help :(
	4. You can find us on effnet #GeNiuS, thats all :)
	
	 -=Members=-
	 - NoMoG - DrHanibal - Snatcher - ...
      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           No Group greets, cause i donṀt know them :( only a big 
	   THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
         This time only to lolo and Speedy, the GeNiuS members and 
	 to Geist and [psy] too :) hehe, think they know why hehe :), 
	 wait for more guys :) 

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |
	NuM  GaMe TiTle					     OriGiN
	---  ----------------------------------------------  ---------- 
	001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
	002  Tetris Online Edition *CDDA*		     [USA/NTSC]
	003  Dave Mirra BMX *fixed CDDA*		     [UK/PAL]
	004  Toy Racer *Good Music*			     [UK/PAL]
	005  Fire Pro Wrestling D *For PAL*		     [JAP/NTSC]
	006  Unreal Tournament *German*			     [USA/NTSC]
	007  Super Boom Tread Troopers *CDDA*		     [USA/NTSC]
	008  SnoCross Championship Racing Multi3	     [GER/PAL]
	009  Racing Simulation 2 Multi5			     [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==ḞḞḞ G E N I U S Dreamcast 2001 ḞḞḞ==---__|

 
