 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Presents-같                                                  :

        Game.....:  Super Boom Tread Troopers [USA/NTSC] with CDDA

         Origin...: USA - NTSC           - Filenames..: gen-sbtt.001-004
         Released.: April 30th, 2001     - Format.....: CD-Erwin
         Platform.: Sega Dreamcast (DC)  - Files......: 4 * 20 MB
         Supplier.: NoMoG
      .                                                                 .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
         Don큧 know whats going on wih ECKO , but for any reason
	 they decided to release this game with only a half CDDA track.
	 Well being first with a release is great but u should prove 
	 your quality hehe :).
	 Besides the game has no RGB support, and i can큧 fix it!
	 So I큞l bring u this little funny multiplayer shooter with
	 CDDA, of course linked as Ulysee would say :)
	 Just enjoy some fat Hip-Hop beats while killing your 
	 frinds lol :). That큦 all.

	 How it works:
	   - Extract the all the archives to any dir (e.g. F:\SBTT)
	   - Open the newest CD-Erwin (with MP3 support), chosse 
		"Load Cuesheet/Tracks"
	     		--->  Load Tracks
	     Browse to your SBTT dir (e.g. F:\SBTT) and select all 
	     the audio tracks (TRACK00 - TRACK11).
	   - Make sure that you have checked the "open new session"
	     button in the lower left corner and click start to re-
	     cord the CDDA.
	   - Now burn the data track (gen-sbtt.iso) to the disc:
		Fire up CDR-Erwin
		Click the 2nd icon from the top left "File Backup & Tools" 
		For Backup Tool/Operation select: "Record an ISO9660 Image"
		For image filename choose data.iso in the F:\SELFBOOT dir
		Check the following options:
		Disc type: CDROM-XA		Track Mode: MODE2
		Speed: What u want		Close Session: YES
		Write Postgap: YES		Open new session: NO
		Click start button to burn :)


	     Thats all folks hope you큞l enjoy :) 
	     find me on Effnet #dcunited for questions or else :) 

      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
         Play against up to three of your friends or enemies in this 
         tank battle clone. Bounce bombs off the walls to destroy 
         opposing forces and friends, and rack up the tank carcasses 
         to get the high score.

      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
	


      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           No Group greets, cause i don큧 know them :( only a big 
	   THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
          lolo, Speedy, darkside, and a few i won큧 mention here hehe
	   

	      -=Special greets to DrHanibal from #Drastic=-
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2000 같==---__|

 