 
      .                         --==∞∞∞∞∞∞∞==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==∞∞∞ G E N i U S ∞∞∞==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---¥   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ∞∞-Presents-∞∞                                                  :

         Game.....: Alone in the Dark 4 CD2SwapFix *UK/German/French*

         Origin...: EURO - PAL            - Filenames..: gen-afix.001
         Released.: 09.08.2001            - Format.....: Patch
         Platform.: Dreamcast             - Files......: 1 * 1 MB
         Supplier.: TheDoTWiN             - Ripped.....: see below
      .                                                                 .
   ___|---==∞∞∞Release Notes∞∞∞==---------------------------------------|___ 
      |                                                                 |
         Well after some time its done the swap on Alone 4 is working 
         now! This is a little toolbox to fix both 2nd discs of all 
         4CD Alone in the Dark 4 releases, but its easy to handle: 
         AITD 4  French Alpax, AITD 4 German GeniuS, AITD 4 UK GeNiuS;
         When u apply this patch u¥ll lose the ending, but after the swap
         u also can go on with your old CD2¥s including the ending.

         Remember: Alpax find the way to swap the discs, but they did 
         only repacks of the UK and the French CD2. I think its not 
         necessary to download again 1.2 gigs so I made the fix, hope 
         you¥ll enjoy!!


          How it works:

         1. Extract the whole [gen-afix.001] to any of you hardiscs
            (u¥ll get a Dir called "AloneFix" with a sub dir "data" on that hd
         2. Insert the CD2 you want to fix to your CD-Rom Drive and run 
            Isobuster.exe to extract all data from your chosen Alone 4 CD2 
            to your Fix-folder \data (e.g.d:\AloneFix\data) on your harddisk.
         3. Extract the [AloneFix.zip] to your fix rootdirectory, 
            (e.g. d:\AloneFix) overwriting old files;
         4. Run [AloneFix.bat] and wait till the data track is recorded
         5. Open DiscJuggler and burn gen-afix -session1.iso;
         6. Now  fire up CDR-Win:
             Click the 2nd icon from the top left "File Backup & Tools" 
             For Backup Tool/Operation select: "Record an ISO9660 Image" 
             For image filename choose gen-afix.iso in the e.g. d:\AloneFix dir
             Check the following options:
              Disc type: CDROM-XA             Track Mode: MODE2
              Speed: What u want              Close Session: YES 
              Write Postgap: YES              Open new session: NO
	   
           Click start button to burn!  

        7. Thats all enjoy and swap disc when you¥ll be asked for.
        8. If u need help join #GeNiuS channel;

         
      .                                                                 .
   ___|---==∞∞∞Game Info∞∞∞==-------------------------------------------|___ 
      |                                                                 |                                            
         The quest of three old shelves, which could be the key of 
         a strange and worrying enigma, leds Edward Carnby and Aline 
         Cedrac on the shadow island.
         But hardly have they land than they discover mysterious 
         creatures of evil. On this island where terror reigns, behind 
         each shadow can be dissimulated uncredible secrets like 
         atrocious nightmares...


      .                                                                 .
   ___|---==∞∞∞Group News∞∞∞==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. Don¥t ask us for releases or files, we won¥t help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. Hey! We need some more staff! Crackers, Rippers...  
         7. If you work for any Store or are able to get unreleased
            Stuff then feel free to contact us.
         8. We also need Distros und Dumps. Pls contact any Op.

      .                                                                 .
   ___|---==∞∞∞Greetings∞∞∞==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==∞∞∞Special Greetings∞∞∞==-----------------------------------|___ 
      |                                                                 |
         Greets to evryone, especially to DrH., Lolo and HookUp!

      .                                                                 .
   ___|---==∞∞∞Release History∞∞∞==-------------------------------------|___ 
      |                                                                 |

          -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon            [USA/NTSC]
        002  Tetris Online Edition *CDDA*                     [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                      [UK/PAL]
        004  Toy Racer *Good Music*                           [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                   [JAP/NTSC]
        006  Unreal Tournament *German*                       [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                 [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*            [GER/PAL]
        009  Racing Simulation 2 *Multi5*                     [GER/PAL]
        010  Evolution                                        [GER/PAL]
        011  DreamPac v1.0 *Emulator*                         [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                        [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                   [UK/PAL]
        014  Syney 2000 *German*                              [GER/PAL]
        015  DC-X                                             [MULTI]
        016  Giga Wing *50/60Hz*                              [UK/PAL]
        017  Maken X *Multi4*                                 [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                       [UK/PAL]
        019  South Park Rally *50/60Hz*                       [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy MacD.    [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                       [GER/PAL]
        022  Tokyo Highway Battle 2                           [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                     [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*                [NTSC/PAL]
        025  Toy Commander *Multi4*                           [EURO/PAL]
        026  Seven Magic Mansions                             [JAP/NTSC]
	---  Tomb Raider IV *German*                          [GER/PAL]
        027  NHL 2K *50/60Hz*                                 [EURO/PAL]
        028  Alone in the Dark 4: The New Nightmare *German*  [GER/PAL]
        ---  Alone in the Dark 4 *German IntroCD*             [GER/PAL]
        029  Alone in the Dark 4: The New Nightmare *English* [UK/PAL]
        030  Carrier *Multi4*                                 [EURO/PAL]
        031  4 Wheel Thunder *Repack*                         [EURO/PAL]
        032  Unreal Tournament *50/60Hz*                      [EURO/PAL]
        033  Star Gladiator 2                                 [JAP/NTSC]
        ---  Worms Armageddon *Multi8*                        [EURO/PAL]
        034  AITD 4 Fix *UK/German/French*                    [EURO/PAL]


          -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*     [EURO/PAL]
        004  Army men Sarge¥s Heros 2 *Multilanguage*        [EURO/PAL]
        ---  UEFA Challenge *German/Multilanguage*           [EURO/PAL]


          -=[Playstation]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  DSF Fuﬂball Manager 2001 *German*               [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==∞∞∞ G E N I U S 2001 ∞∞∞==---__|
