 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: Sydney 2000 PAL *German* 

         Origin...: GER - PAL            - Filenames..: gen-sd2k.001-030
         Released.: 23.05.2001           - Format.....: DJ2 / 80mins
         Platform.: Sega Dreamcast (DC)  - Files......: 30 * 20 MB
         Supplier.: TheDoTWiN            - Ripped.....: Nothing
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |  Movies downsampled to bring the CDDA on the disk.                                                                |
         Special: Covers come with the release (gen-sd2k.zip)!
         
         How it works:	   
         Fire up Discjuggler and burn the game like any other DC 
         game youṀve ever burned with DJ.  
      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
        At the dawn if the new millennium, the best athletes from all 
        over the world will gather in the idyllic sunshine climate of 
        Sydney. The cultural capital of Australia will play host for 
        the greatest competition of all: The 2000 Olympic Games. Now 
        you can represent your favorite country in these game. Go for 
        the gold.                                                                          
                                              
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
        3. DonṀt ask us for releases or files, we wonṀt help :(
        4. You can find us on effnet #GeNiuS, thats all :)

        5. Genius still need's a Release HQ or a EHQ. Can you help us? 
        Contact any @ in #GeNiuS :)   

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
		ECHELON , KALISTO , PARADOX , ECKO, PARADISO , ALPAX 
			 and THX to UTOPIA, you know why hehe :)

	   Visit http://www.dcisos.de, the No.1 german DC source.

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
	    This time only to Geist and [PSY] and the GeNiuS members ;)! 
		   HeHe, think they know why , wait for more guys :) 
      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |
        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
	  013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==ḞḞḞ G E N I U S Dreamcast 2001 ḞḞḞ==---__|

 
