 
      .                         --==įįįįįįį==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==įįį G E N i U S įįį==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---ī   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  -SmoKe-  /
        \_______/\_______/\____/ |____/\___/\_______/\__da_HerB_/
   ___|_________________________________________________________________|___
      |                                                                 |
      : įį-Presents-įį                                                  :

         Game...: Alone in the Dark 4 *German IntroCD*
                  

         Origin...: EURO / PAL          - Format.....: DJ 3 
         Released.: 07.07.2001          - Filenames..: gen-adgb.001-003
         Platform.: Dreamcast           - Files......: 3 * 20 MB
         Supplier.: TheDoTWiN
      .                                                                 .
   ___|---==įįįRelease Notesįįį==---------------------------------------|___ 
      |                                                                 |
         Well, this is the Intro for Alone in the Dark 4 German, that 
         had to be ripped on our relase from yesterday. 
         This BonusCD contains the Intro and nothing else then the
         Intro. Burn it and start the disc with your DC like any 
         real game, watch the Intro and then put in the Alone disc 
         u wanna play first, and reboot your DC that way u can follow
         the plot of the game a bit better but its not necessary to 
         know the Intro!! Enjoy!


           ---==įįįDEUTSCHįįį==---

         IntroCD fŁr Alone in the Dark 4. Auf der CD is das Intro, das 
         bei unserem gestrigen release gerippt werden musste. 
         CD einfach brennen und in deinem DC starten und das Intro 
         anschauen wer will. Viel Spass!
      .                                                                 .
   ___|---==įįįGame Infoįįį==-------------------------------------------|___ 
      |                                                                 |
         The quest of three old shelves, which could be the key of 
         a strange and worrying enigma, leds Edward Carnby and Aline 
         Cedrac on the shadow island.
         But hardly have they land than they discover mysterious 
         creatures of evil. On this island where terror reigns, behind 
         each shadow can be dissimulated uncredible secrets like 
         atrocious nightmares...

         Personal Note: Better than everything iīve seen on DC so far!


           ---==įįįDEUTSCHįįį==---
                                                                                                                                                           
         Nur geil!!! Spielen!! Mehr gibts net zu sagen!!!

      .                                                                 .
   ___|---==įįįGroup Newsįįį==------------------------------------------|___ 
      |                                                                 |
         If you have a dump for us or think u can help us in any other 
         way feel free to contact us on EFnet #GeNiuS, weīll wait for 
         you. :)!
          
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. Donīt ask us for releases or files, we wonīt help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. Crackers, Suppliers an all who can help us
         are always welcome :) 

      .                                                                 .
   ___|---==įįįGreetingsįįį==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==įįįSpecial Greetingsįįį==-----------------------------------|___ 
      |                                                                 |
 
         Greets to Geist, [PSY], Lolo, Igor0 and the GeNiuS members! 
         Think they know why, wait for more hehe ;)!
         This release is dedicated to our DoC *g*, thx for evrything 
         youīve done so far! 

      .                                                                 .
   ___|---==įįįRelease Historyįįį==-------------------------------------|___ 
      |                                                                 |

          -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
        015  DC-X                                            [MULTI]
        016  Giga Wing *50/60Hz*                             [UK/PAL]
        017  Maken X *Multi4*                                [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                      [UK/PAL]
        019  South Park Rally *50/60Hz*                      [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy MacD.   [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                      [GER/PAL]
        022  Tokyo Highway Battle 2                          [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                    [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*               [NTSC/PAL]
        025  Toy Commander *Multi4*                          [EURO/PAL]
        026  Seven Magic Mansions                            [JAP/NTSC]
	---  Tomb Raider IV *German*                         [GER/PAL]
        027  NHL 2K *50/60Hz*                                [EURO/PAL]
        028  Alone in the Dark 4: The New Nightmare *German* [GER/PAL]
        ---  Alone in the Dark 4 *German IntroCD*            [GER/PAL]


          -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*     [EURO/PAL]
        004  Army men Sargeīs Heros 2 *Multilanguage*        [EURO/PAL]
        ---  UEFA Challenge *German/Multilanguage*           [EURO/PAL]


          -=[Playstation]=-

        NuM  GaMe TiTle					     OriGiN
        ---  --------------------------------------------             : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==įįį G E N I U S 2001 įįį==---__|

 