 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  -SmoKe-  /
        \_______/\_______/\____/ |____/\___/\_______/\__da_HerB_/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game...: NHL 2K *50/60Hz*

         Origin...: EURO / PAL          - Filenames..: gen-nhlp.001-029
         Released.: 28.06.2001          - Format.....: DJ 3 / 80 mins
         Platform.: Dreamcast           - Files......: 29 * 20 MB
         Supplier.: The DoTWiN          - Ripped.....: nothing
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Well about one year after Kalisto released the USA version of 
         that GeNiuS brings you the PAL 50/60Hz version. Nothing else to
         say, enjoy this new title from the DoTWiN! 
         Again we included some Covers! (gen-nhlp.zip), enjoy!

         NOTE: There is sill the same problem with the intro that the 
         US version has: ItṀs kinda luck if the intro works on your DC 
         or not, its placed to the outerside of the disc but on my 
         second DC it still wonṀt play :(! But who cares its just the 
         Intro and evrything else works fine, even the CDDA, which 
         wasnṀt present on the US release! Its only one track so donṀt
         think of inject, its a waste of time!

     .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
         Hit the ice in the coolest hockey sim. in console gaming 
         history! NHL 2K continues the winning tradition of previous 
         Sega Sports hits for the Sega Dreamcast arena, such as NFL 
         2K and NBA 2K. You'll get the same hard-hitting gameplay and 
         gut-gripping realism for total hockey immersion. Fully licensed 
         by the NHL and NHLPA, NHL 2K is the most realistic hockey 
         simulation game on the market today. You can almost feel the 
         brutal crunch of contact from a dive on the ice or an all-out 
         brawl. Can you pull off a triple-scoring hat trick? How about 
         a quicksilver flip pass over an unsuspecting opponent? If you've 
         got blades of steel and nerves to match, then play that puck 
         like a sharp-shooting pro, and score the Cup for your superstar 
         team. Just don't get stuck in the penalty box. 

          A full review can also be found at: 
          http://dreamcast.ign.com/reviews/13401.html                                                                                                                                                      
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. DonṀt ask us for releases or files, we wonṀt help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. Crackers, Suppliers an all who can help us
         are always welcome :) 

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
 
         Greets to Geist, [PSY], Lolo, Igor0 and the GeNiuS members! 
         Think they know why, wait for more hehe ;)!

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |

        -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
        015  DC-X                                            [MULTI]
        016  Giga Wing *50/60Hz*                             [UK/PAL]
        017  Maken X *Multi4*                                [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                      [UK/PAL]
        019  South Park Rally *50/60Hz*                      [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy Macd.   [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                      [GER/PAL]
        022  Tokyo Highway Battle 2                          [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                    [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*               [NTSC/PAL]
        025  Toy Commander *Multi4*                          [EURO/PAL]
        026  Seven Magic Mansions                            [JAP/NTSC]
	---  Tomb Raider IV *German*                         [GER/PAL]
        027  NHL 2K *50/60Hz*                                [EURO/PAL]


        -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*     [EURO/PAL]
        004  Army men SargeṀs Heros 2 *Multilanguage*        [EURO/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==ḞḞḞ G E N I U S 2001 ḞḞḞ==---__|

 