
      .                         --==ḞḞḞḞḞḞḞ==--                         .

   ___|_________________________________________________________________|___

      |                                                                 |

      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  

             /       ________ ____   _____ ____ ____  ___/   __    

      .     /  ______/  _____//    | /     |    /   / /  /   /  '---'   .

      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |

      '   /  //_   /  ___/  /            /___ /   / /  /_____         '

         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     

        /        /        /     /|     /    /        /           /

        _______/_______/____/ |____/___/_______/__________/

   ___|_________________________________________________________________|___

      |                                                                 |

      : ḞḞ-Presents-ḞḞ                                                  :



         Game.....: ECW Anarchy Rulz PAL *50/60Hz*



         Origin...: EURO - PAL            - Filenames..: gen-ecwa.001-025

         Released.: 28.05.2001            - Format.....: DJ2 / 74mins

         Platform.: Sega Dreamcast (DC)   - Files......: 25 * 20 MB

         Suppliers: SnaTcheR - HookUp     - Ripped.....: nothing

      .                                                                 .

   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 

      |  

         The Game lets choose yer btw 50 and 60hz!

         So it's playable on PAL, USA and JAP Consoles.



         How it works:	   

         Fire up Discjuggler and burn the game like any other DC 

         game you've ever burned with DJ.  



      .                                                                 .

   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 

      |                                                                 |

         ECW Anarchy Rulz includes over 60 of the most hardcore 

         wrestlers ever including "The American Dream" Dusty Rhodes, 

         "The Original" Hardcore Icon The Sandman, and Masato Tanaka!

         Plus never-before seen matches such as Backlot Brawls, 

         Table Match, and the blistering Brimstone Match!  



      .                                                                 .

   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 

      |                                                                 |

        Nothing to say about us, except: 

        1. We are stoned the whole day and just do this for fun

        2. THANKS to all the people who release the games and to 

        the people who make the Backups working on the DC.

        3. Don't ask us for releases or files, we won't help :(

        4. You can find us on effnet #GeNiuS, thats all :)



        5. Genius still need's a Release HQ or a EHQ. Can you help us? 

        Contact any @ in #GeNiuS :)   



      .                                                                 .

   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 

      |                                                                 |

           ECHELON, KALISTO, PARADOX, ECKO, ALPAX, PARADISO and R18 ;)

                     THX to UTOPIA, you know why hehe :)



	   Visit http://www.dcisos.de, the No.1 german DC source.



      .                                                                 .

   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 

      |                                                                 |

         This time to Geist, [PSY], Lolo, SSC, Igor0, Internetfreak,

         Slyer No.1 and the GeNiuS members! Think they know why, wait 

         for more hehe ;)!



      .                                                                 .

   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 

      |                                                                 |

        NuM  GaMe TiTle					     OriGiN

        ---  ----------------------------------------------  ---------- 

        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]

        002  Tetris Online Edition *CDDA*                    [USA/NTSC]

        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]

        004  Toy Racer *Good Music*                          [UK/PAL]

        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]

        006  Unreal Tournament *German*                      [USA/NTSC]

        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]

        008  SnoCross Championship Racing *Multi3*           [GER/PAL]

        009  Racing Simulation 2 *Multi5*                    [GER/PAL]

        010  Evolution                                       [GER/PAL]

        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]

        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]

        013  Sword of the Berserk *50/60Hz*                  [UK/PAL]

        014  Syney 2000 *German*                             [GER/PAL]

        015  DC-X                                            [MULTI]

        016  Giga Wing *50/60Hz*                             [UK/PAL]

        017  Maken X *Multi4*                                [GER/PAL]

        018  ECW Anarchy Rulz *50/60Hz*                      [UK/PAL]

      :                                                                 : 

   ___|_________________________________________________________________|___

      |____________________--==ḞḞḞ G E N I U S Dreamcast 2001 ḞḞḞ==---__|

