 

      .                         --==°°°°°°°==--                         .

   ___|_________________________________________________________________|___

      |                                                                 |

      :       _______    --==°°° G E N i U S °°°==--       _________    :         

             /       \________ ____   _____ ____ ____  ___/   __    \

      .     /  ______/  _____//    | /     |    /   / /  /   /  '---'   .

      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |

      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '

         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     

        /        /        /     /|     /    /        /           /

        \_______/\_______/\____/ |____/\___/\_______/\__________/

   ___|_________________________________________________________________|___

      |                                                                 |

      : °°-Presents-°°                                                  :



         Game.....: Pen Pen Tricilon PAL Multi6



         Origin...: EURO - PAL           - Filenames..: gen-penp.001-038

         Released.: 19.05.2001           - Format.....: DJ2 / 80mins

         Platform.: Sega Dreamcast (DC)  - Files......: 38 * 20 MB

         Supplier.: TheDoTWiN            - Ripped.....: Nothing

      .                                                                 .

   ___|---==°°°Release Notes°°°==---------------------------------------|___ 

      |                                                                 |

         Well some of the CDDA tracks has to be cutted to make the game 

         fit on a 80min cd. You'll not notice that in the game and all 

         the tracks are there, not like the USA version of this game 

         which was released with some tracks killed. Well enjoy the 

         funny caracters :) in German, English, Frech, italian, Spanish 

         and Dutsch. That's all!!



          How it works:    

         Fire up Discjuggler and burn the game like any other DC 

         game you've ever burned with DJ.  

      .                                                                 .

   ___|---==°°°Game Info°°°==-------------------------------------------|___ 

      |                                                                 |

        The characters in Pen Pen TriIceLon are so likeable, you'll 

        want to keep them around as pets! This game on Sega Dreamcast 

        takes you through 4 beautiful courses filled with brightly-

        colored, detailed graphics. Whether you are belly sliding, 

        swimming or speed walking, you are always in a unique section 

        of the course. Meet the objectives and you move to the next 

        level. Once you make it to the expert mode, you race in an 

        entirely new section. The controls are solid and easy-to-manage, 

        so this is a great game for kids and novices. Another user-

        friendly aspect of this game is the on-screen instructions that 

        give tips on how to maneuver the controls, where to go, etc. 

        When you finish first in a race, you are awarded with gifts. 

        They don't enhance the race at all, but are a fun batch of 

        accessories to dress up your Pen Pen (Penguin in Japanese). 

        This game can be played with up to 4 players. 



         Game Features:

   

        - Four unique courses. 

        - Eight fun characters. 

        - Three cool environments: snow, ice, or lakes. 

        - Varying skill levels to choose from. 

        - Split-screen mode. 

        - Funny character comments and upbeat music to race by. 

                                              

      .                                                                 .

   ___|---==°°°Group News°°°==------------------------------------------|___ 

      |                                                                 |

        Nothing to say about us, except: 

        1. We are stoned the whole day and just do this for fun

        2. THANKS to all the people who release the games and to 

        the people who make the Backups working on the DC.

        3. Don't ask us for releases or files, we won't help :(

        4. You can find us on effnet #GeNiuS, thats all :)



        5. Genius still need's a Release HQ or a EHQ. Can you help us? 

        Contact any @ in #GeNiuS :)   



      .                                                                 .

   ___|---==°°°Greetings°°°==-------------------------------------------|___ 

      |                                                                 |

           No Group greets, cause i don't know them :( only a big 

           THX to UTOPIA, you know why hehe :)



      .                                                                 .

   ___|---==°°°Special Greetings°°°==-----------------------------------|___ 

      |                                                                 |

         No Special greets today ;) !! :)!



      .                                                                 .

   ___|---==°°°Release History°°°==-------------------------------------|___ 

      |                                                                 |

        NuM  GaMe TiTle                                      OriGiN

        ---  ----------------------------------------------  ---------- 

        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]

        002  Tetris Online Edition *CDDA*                    [USA/NTSC]

        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]

        004  Toy Racer *Good Music*                          [UK/PAL]

        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]

        006  Unreal Tournament *German*                      [USA/NTSC]

        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]

        008  SnoCross Championship Racing Multi3             [GER/PAL]

        009  Racing Simulation 2 Multi5                      [GER/PAL]

        010  Evolution                                       [GER/PAL]

        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]

        012  Pen Pen Tricilon Multi6                         [UK/PAL]

      :                                                                 : 

   ___|_________________________________________________________________|___

      |____________________--==°°° G E N I U S Dreamcast 2001 °°°==---__|



 

