 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  SmoKe    /
        \_______/\_______/\____/ |____/\___/\_______/\_da_HerB__/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Proudly Presents-같                                          :

        Game.....: Who Wants To Be A Millionaire *Selfboot*

         Origin...: PAL UK                  - Filename.....: gen-wwbm.001-012
         Released.: January, the 19th 2001  - Format.......: DiscJuggler
         Platform.: Sega Dreamcast (DC)     - CD(s)........: 1
         CD1 Info.: 12 x 20 MB              - Ripped.......: Nothing
         Speedy/NoMoG
      .                                                                         .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
        Nothing to say Eurasia wasn큧 able to mange it selfboot, so 
	here is a selfboot repack, cause it wasnt possible to release a 
	fix as usuall. Nothing ripped, intro of Eurasia still included,
	cause its their work not mine, and thats my way to send my
	respects ;)

      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |                                                                 |
        With Chris Tarrant as your host, the excitement and tension of 
	the TV show Who Wants To Be A Millionaire? is now available on
   	Dreamcast allowing you to become a virtual millionaire.

      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. Big thanks to all the people who release the games and to 
       	the people who make the Backups working on the DC.
	3. Looking for people who are intrested in dc programming,
	just to talk with or even to get or give answers, 
	join #DCUnited, if u want :)


      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
           KALISTO, StoneArts, CLASS, DEVIANCE, MYTH, PARADOX, CCS, 
           ACCESSION, STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, 
           AGGRESSION, UTOPIA, NBC & RAZOR 1911.

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
          NoMoG,lolo666, kANE, the ViP Crew, Junior, XXL-Herbie,
	   DrHanibal!!!!!!, Speedy; 
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2001 같==---__|

 