 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  -SmoKe-  /
        \_______/\_______/\____/ |____/\___/\_______/\__da_HerB_/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game...: Alone in the Dark: The New Nightmare UK *English*

         Origin...: EURO / PAL          - Format.....: DJ 3 / 4 * 80 mins
         Released.: 09.07.2001          - Filenames..: --> CDInfos
         Platform.: Dreamcast           - Files......: --> CDInfos
         Supplier.: TheDoTWiN           - Ripped.....: --> Intro
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
        Well after the DoTWiN brought u the german version, hes proud
        to bring u the PAL UK *English* version of Alone in the Dark 4
        for the famous DC. The original was on 2GDṀs, to bring you an 
        almost complete game (Intro is still ripped), it was necessary
        to split the 2GdṀs in 4CDṀs, see below! Enjoy it!
         
          CDInfos:

        The game comes on 4CDṀs, below uṀll se whats on which disc and
        what has been ripped:

          CD1A ALINE: Contains Alines part of the the first GD-Rom, 
                 Edward is ripped out and the game will freeze if u 
                 select him to start a new game. The Intro was ripped,
                 evrything else that belongs to Aline is on this disc, 
                 also all the movies and sounds in original quality.
                 Disc Info: 31 * 20MB (gen-ad1a.001 - gen-ad1a.031)

         CD1B EDWARD: Contains Edwards part of the the first GD-Rom, 
                 Aline is ripped out and the game will freeze if u 
                 select her to start a new game. The Intro was ripped,
                 evrything else that belongs to Edward is on this disc, 
                 also all the movies and sounds in original quality.
                 Disc Info: 33 * 20MB (gen-ad1b.001 - gen-ad1b.033)

         CD2A ALINE: Contains Alines part of the the second GD-Rom, 
                 Edward is ripped out and the game will freeze if u 
                 load a savegame of Edward. Nothing was ripped, exept 
                 all the data of Edward, that comes on CD2B!
                 Movies and sounds are untuched and in orig. quality.
                 Disc Info: 36 * 20MB (gen-ad2a.001 - gen-ad2a.036)

         CD2A EDWARD: Contains Eswards part of the the second GD-Rom, 
                 Aline is ripped out and the game will freeze if u 
                 load a savegame of Aline. Nothing was ripped, exept 
                 all the data of Aline, that comes on CD1B!
                 Movies and sounds are untuched and in orig. quality.
                 Disc Info: 37 * 20MB (gen-ad2b.001 - gen-ad2b.037)

          So actually only the Intro was ripped evrything else is there!!
          And donṀt care about swaping its like in then original game,
          when u have beaten disc1 with Aline or Cranby you either 
          have to save and swap to the second disc to continue with
          the same caracter or you can start a new game with the other 
          caracter, therefore u have to swap to the other disc1,
          thatṀs the whole difference. 
         
      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
         The quest of three old shelves, which could be the key of 
         a strange and worrying enigma, leds Edward Carnby and Aline 
         Cedrac on the shadow island.
         But hardly have they land than they discover mysterious 
         creatures of evil. On this island where terror reigns, behind 
         each shadow can be dissimulated uncredible secrets like 
         atrocious nightmares...

         Personal Note: Better than everything iṀve seen on DC so far!

      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
         If you have a dump for us or think u can help us in any other 
         way feel free to contact us on EFnet #GeNiuS, weṀll wait for 
         you. :)!
          
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. DonṀt ask us for releases or files, we wonṀt help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. Crackers, Suppliers an all who can help us
         are always welcome :) 

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
 
         Greets to Geist, Lolo, Igor0, Sanuku and the GeNiuS members! 
         Think they know why, wait for more hehe ;)!
         This release is dedicated to our DoC *g*, thx for evrything 
         youṀve done so far! 

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |

          -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon            [USA/NTSC]
        002  Tetris Online Edition *CDDA*                     [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                      [UK/PAL]
        004  Toy Racer *Good Music*                           [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                   [JAP/NTSC]
        006  Unreal Tournament *German*                       [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                 [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*            [GER/PAL]
        009  Racing Simulation 2 *Multi5*                     [GER/PAL]
        010  Evolution                                        [GER/PAL]
        011  DreamPac v1.0 *Emulator*                         [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                        [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                   [UK/PAL]
        014  Syney 2000 *German*                              [GER/PAL]
        015  DC-X                                             [MULTI]
        016  Giga Wing *50/60Hz*                              [UK/PAL]
        017  Maken X *Multi4*                                 [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                       [UK/PAL]
        019  South Park Rally *50/60Hz*                       [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy MacD.    [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                       [GER/PAL]
        022  Tokyo Highway Battle 2                           [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                     [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*                [NTSC/PAL]
        025  Toy Commander *Multi4*                           [EURO/PAL]
        026  Seven Magic Mansions                             [JAP/NTSC]
	---  Tomb Raider IV *German*                          [GER/PAL]
        027  NHL 2K *50/60Hz*                                 [EURO/PAL]
        028  Alone in the Dark 4: The New Nightmare *German*  [GER/PAL]
        ---  Alone in the Dark 4 *German IntroCD*             [GER/PAL]
        029  Alone in the Dark 4: The New Nightmare *English* [UK/PAL]


          -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*     [EURO/PAL]
        004  Army men SargeṀs Heros 2 *Multilanguage*        [EURO/PAL]
        ---  UEFA Challenge *German/Multilanguage*           [EURO/PAL]


          -=[Playstation]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  DSF Fußball Manager 2001 *German*               [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==ḞḞḞ G E N I U S 2001 ḞḞḞ==---__|

 

