 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: 4 Wheel Thunder PAL *Repack*

         Origin...: EURO - PAL            - Filenames..: gen-4whr.001-014
         Released.: 21.07.2001            - Format.....: DJ2 / 80 Min.
         Platform.: Dreamcast             - Files......: 14 * 20 MB
         Supplier.: HookUp                - Ripped.....: Read Notes
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Here is the repack, last Cdi had some errors, i dunno why...
         Sorry for inconvenience.
      
         How it works:
         Just run inject.exe before u load the image with DJ, and wait 
         till its done! Then burn it as usual, but this time with
         Disc Juggler 2.x ---> Back to the old standard! :)
         
      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |                                            
         Choose from one of four classes of hard-core off road vehicles.       
         Customize your earth-eating machine by spending prize money on 
         upgrades and exterior appearances. Race on sixteen incredibly 
         detailed tracks packed with shortcuts including weather effects 
         on bonus tracks.       
                                                                           
         GAME FEATURES:                                                         
         ==============                                                         
                                                                             
         - 30 of the longest, most brilliantly designed tracks ever 
           created     
                                                                           
         - Beautifully rendered scenery on each track                           
                                                                            
         - Over 50 cars to choose from                                          
                                                                           
         - Easy to use controls                                                 
                                                                           
         - Race in 2-player split screen action or against a 
           computer AI        

         Full review: http://dreamcast.ign.com/reviews/12901.html   

      .                                                                 .
   ___|---==ḞḞḞRipping NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Some of the CDDA Tracks hat to loose about 15 - 30 sec. each.
         But you won't hear this. Burn this baby on a 80 Min. CD and
         have phun!
                                                                                                            
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. DonṀt ask us for releases or files, we wonṀt help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. Hey! We need some more staff! Crackers, Couriers, Rippers...  
         7. If you work for any Store or are able to get unreleased
            Stuff then feel free to contact us.
         8. We also need Distros und Dumps. Pls contact any Op.

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
         Greets to Nomog, Dr.Hanibal, Geist, Lolo, Igor0, Sanuku and 
         the GeNiuS members! Think they know why, wait for more hehe!
         Greetz fly also out to Inc. (best DJ i know), Trasher, Manson,
         Internetfreak!         

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |

          -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon            [USA/NTSC]
        002  Tetris Online Edition *CDDA*                     [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                      [UK/PAL]
        004  Toy Racer *Good Music*                           [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                   [JAP/NTSC]
        006  Unreal Tournament *German*                       [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                 [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*            [GER/PAL]
        009  Racing Simulation 2 *Multi5*                     [GER/PAL]
        010  Evolution                                        [GER/PAL]
        011  DreamPac v1.0 *Emulator*                         [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                        [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                   [UK/PAL]
        014  Syney 2000 *German*                              [GER/PAL]
        015  DC-X                                             [MULTI]
        016  Giga Wing *50/60Hz*                              [UK/PAL]
        017  Maken X *Multi4*                                 [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                       [UK/PAL]
        019  South Park Rally *50/60Hz*                       [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy MacD.    [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                       [GER/PAL]
        022  Tokyo Highway Battle 2                           [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                     [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*                [NTSC/PAL]
        025  Toy Commander *Multi4*                           [EURO/PAL]
        026  Seven Magic Mansions                             [JAP/NTSC]
	---  Tomb Raider IV *German*                          [GER/PAL]
        027  NHL 2K *50/60Hz*                                 [EURO/PAL]
        028  Alone in the Dark 4: The New Nightmare *German*  [GER/PAL]
        ---  Alone in the Dark 4 *German IntroCD*             [GER/PAL]
        029  Alone in the Dark 4: The New Nightmare *English* [UK/PAL]
        030  Carrier *Multi4*                                 [EURO/PAL]
        031  4 Wheel Thunder PAL *Multi4*		      [EURO/PAL]
        031  4 Wheel Thunder PAL *Repack*		    [EURO/PAL]

          -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*     [EURO/PAL]
        004  Army men SargeṀs Heros 2 *Multilanguage*        [EURO/PAL]
        ---  UEFA Challenge *German/Multilanguage*           [EURO/PAL]


          -=[Playstation]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  DSF Fußball Manager 2001 *German*               [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==ḞḞḞ G E N I U S 2001 ḞḞḞ==---__|

