 
     .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Software.: DC-X Game Adaptor for all DreamcastTM Consoles

         Origin...: USA - NTSC           - Filenames..: gen-dc-x
         Released.: 25.05.2001           - Format.....: Clone CD 2.x 
         Platform.: Sega Dreamcast (DC)  - Files......: 32 * 20 MB
         Supplier.: SnaTcheR / Int.      - Ripped.....: Nothing
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Now here it is....
         The DC-X to play Import* Games!

         How it works:	   
         Please read exactly the instructions, otherwise you won't 
         understand how it works and what this is.... :) 
      .                                                                 .
   ___|---==ḞḞḞ InfoḞḞḞ==-----------------------------------------------|___ 
      |                                                                 |
         DC-X to play Import* games

         1) Switch off you DreamcastTM Console.
         2) Insert the DC-X CD.
         3) Switch on your DreamcastTM. After a few seconds you will 
            see the DC-X logo with the "Remove Disc" screen.
         4) Remove the DC-X CD.
         5) Insert the import game you wish to play and close the 
            CD cover.
         6) The game will now run. If it does not then 
            you will need to see the Special Cases below.

         Special Otions screen:

         Selected game titles will not run using the above steps. 
         If the game does not run;

         1. Repeat steps 1 to 4
         2. Before inserting the Game CD, press any button 
            on your controller.
         3. Insert your game CD you wish to play and close the 
            CD Cover - the Special Options screen will appear.

         Cable Type:
        
         VGA adaptor/RGB scart/AV Mono.
         It is not important that you do not have the cable 
         speciefied - this is only to"switch" the console to the mode 
         the game needs to play in.

         TV Mode:
         
         NTSC/PAL.

         *Note: The term Import Game refers to using a game not 
         originally designed for play on your console - i.e.
         Japanese and American games on a Pal European Console, 
         European Games on a Japanese or American Console etc.

         * SO THIZ RELEASE WILL NOT WORK WITH YOUR COPIED STUFF!!!         
                                              
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
        3. DonṀt ask us for releases or files, we wonṀt help :(
        4. You can find us on effnet #GeNiuS, thats all :)

        5. Genius still need's a Release HQ or a EHQ. Can you help us? 
        Contact any @ in #GeNiuS :)   

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
		ECHELON , KALISTO , PARADOX , ECKO, PARADISO , ALPAX 
			 and THX to UTOPIA, you know why hehe :)

	   Visit http://www.dcisos.de, the No.1 german DC source.
      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
	    This time only to Geist and [PSY] and the GeNiuS members ;)! 
		   HeHe, think they know why , wait for more guys :) 
      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |
        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
	013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
	015  DC-X				             [MULTI]
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==ḞḞḞ G E N I U S Dreamcast 2001 ḞḞḞ==---__|


[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]

