 
      .                         --==같같같==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==같 G E N i U S 같==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : 같-Presents-같                                                  :

         Game.....: DreamPac v1.0 (Ganksoft)
         
	 Origin...: USA - NTSC           - Filename...: gen-dpac.rar
         Released.: 14.05.2001           - Format.....: Disc Juggler 2.x
         Platform.: Sega Dreamcast (DC)  - Files......: 1 * 1 MB
         Suppliers: SnaTcheR/Internetfreak
      .                                                                 .
   ___|---==같캲elease Notes같==---------------------------------------|___ 
      |                                                                 |
         Next one to come.... DreamPac -Pacman Emulator- for DC.
	 I deceided to release thiz one, because everybody knows
         Pacman and loves it....
         but no one knows those cool emu from ganksoft....
         they do not provide you the games, so we will!
         All is Selfbooting.... just for your pleasure!
         Burn Baby Burn and have a nice day!
	 	  
      .                                                                 .
   ___|---==같캢ame Info같==-------------------------------------------|___ 
      |  

	DreamPac is a Pacman hardware emulator for the 
        Sega Dreamcast. It was written from scratch 
        specifically for the Dreamcast platform. At the
        moment it plays the following games: 
        
        -Pacman 
        -Ms. Pacman
        -Crush Roller
        
        All games run at full speed and have full sound.
        More games may be added to this emulator at a 
        later date (either Pacman clones or completely different games).


      .                                                                 .
   ___|---==같캢roup News같==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
	3. Don큧 ask us for releases or files, we won큧 help :(
	4. You can find us on effnet #GeNiuS, thats all :)
	
	 -=Members=-
	 - NoMoG - DrHanibal - SnaTcheR - ...
      .                                                                 .
   ___|---==같캢reetings같==-------------------------------------------|___ 
      |                                                                 |
        UTOPIA, ALPAX, KREMA.... and all who supports da szene!

      .                                                                 .
   ___|---==같캳pecial Greetings같==-----------------------------------|___ 
      |                                                                 |
        This time only to lolo and the GeNiuS members hehe, think they 
	know why hehe :), wait for more guys :) 

      .                                                                 .
   ___|---==같캲elease History같==-------------------------------------|___ 
      |                                                                 |
	NuM  GaMe TiTle					     OriGiN
	---  ----------------------------------------------  ---------- 
	001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
	002  Tetris Online Edition *CDDA*		     [USA/NTSC]
	003  Dave Mirra BMX *fixed CDDA*		     [UK/PAL]
	004  Toy Racer *Good Music*			     [UK/PAL]
	005  Fire Pro Wrestling D *For PAL*		     [JAP/NTSC]
	006  Unreal Tournament *German*			     [USA/NTSC]
	007  Super Boom Tread Troopers *CDDA*		     [USA/NTSC]
	008  SnoCross Championship Racing Multi3	     [GER/PAL]
	009  Racing Simulation 2 Multi5			     [GER/PAL]
	010  Expendable Multi5 50/60Hz			     [GER/PAL]
        EMU  DreamPac v1.0                                   [USA/NTSC]
 
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==같 G E N I U S Dreamcast 2001 같==---__|

 