 
      .                         --==°°°°°°°==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==°°° G E N i U S °°°==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---´   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  -SmoKe-  /
        \_______/\_______/\____/ |____/\___/\_______/\__da_HerB_/
   ___|_________________________________________________________________|___
      |                                                                 |
      : °°-Presents-°°                                                  :

         Game.....: Star Wars Demolition *50/60hz*

         Origin...: EURO - PAL            - Filenames..: gen-swdp.001-017
         Released.: 30.08.2001            - Format.....: DJ3 / 74 Min.
         Platform.: Dreamcast             - Files......: 17 * 20 MB
         Supplier.: TheDoTWiN             - Ripped.....: nothing
      .                                                                 .
   ___|---==°°°Release Notes°°°==---------------------------------------|___ 
      |                                                                 |
                  
         Another one from TheDoTWiN. Today it´s Star Wars Demolition
         PAL *50/60Hz*. Nothing is ripped and its 17 instead of 36 
         rars of the USA version and it fits on 74min cd. Enjoy! 
         Special: Covers come with the release (gen-swdp.zi)!   
         
         How it works:
 
         Just run inject.exe before u load the image with DJ, and wait 
         till its done! Then burn aas usual with 3.0xx. Thats all!

      .                                                                 .
   ___|---==°°°Game Info°°°==-------------------------------------------|___ 
      |                                                                 |   
         Featuring dynamic single and multiplayer modes, competitors 
         are thrown into the heat of battle where it's destroy or be 
         destroyed. Choose to play as any number of characters or 
         vehicles including a cannon-equipped rancor, a heavily armed 
         battle tank and the notorious Boba Fett! Knockdown, drag-out 
         tournaments are held in several hazardous combat arenas 
         throughout the Star Wars galaxy ranging from the 
         battle-scarred snowfields of Hoth to the dangerous surface 
         of the second Death Star, zealously guarded by scores of 
         laser-equipped Imperial troops!                                                      


                http://dreamcast.ign.com/reviews/15292.html  
                                                                                                            
      .                                                                 .
   ___|---==°°°Group News°°°==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. Don´t ask us for releases or files, we won´t help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. We need some new staff:

            - if you can crack
            - If you work for any Store or are able to get unreleased
              Stuff
            - if you can provide us with cheap hardware
            - if you have a dump or distro for us
            - if you can RIP DC and PS2 by yourself

            then conact us in efnet or write mail to
            genius-group@hushmail.com
  
      .                                                                 .
   ___|---==°°°Greetings°°°==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==°°°Special Greetings°°°==-----------------------------------|___ 
      |                                                                 |
 
         This Time Greets fly out to the GeNiuS Crew and his supporters!

      .                                                                 .
   ___|---==°°°Release History°°°==-------------------------------------|___ 
      |                                                                 |

          -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon            [USA/NTSC]
        002  Tetris Online Edition *CDDA*                     [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                      [UK/PAL]
        004  Toy Racer *Good Music*                           [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                   [JAP/NTSC]
        006  Unreal Tournament *German*                       [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                 [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*            [GER/PAL]
        009  Racing Simulation 2 *Multi5*                     [GER/PAL]
        010  Evolution                                        [GER/PAL]
        011  DreamPac v1.0 *Emulator*                         [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                        [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                   [UK/PAL]
        014  Syney 2000 *German*                              [GER/PAL]
        015  DC-X                                             [MULTI]
        016  Giga Wing *50/60Hz*                              [UK/PAL]
        017  Maken X *Multi4*                                 [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                       [UK/PAL]
        019  South Park Rally *50/60Hz*                       [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy MacD.    [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                       [GER/PAL]
        022  Tokyo Highway Battle 2                           [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                     [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*                [NTSC/PAL]
        025  Toy Commander *Multi4*                           [EURO/PAL]
        026  Seven Magic Mansions                             [JAP/NTSC]
	---  Tomb Raider IV *German*                          [GER/PAL]
        027  NHL 2K *50/60Hz*                                 [EURO/PAL]
        028  Alone in the Dark 4: The New Nightmare *German*  [GER/PAL]
        ---  Alone in the Dark 4 *German IntroCD*             [GER/PAL]
        029  Alone in the Dark 4: The New Nightmare *English* [UK/PAL]
        030  Carrier *Multi4*                                 [EURO/PAL]
        031  4 Wheel Thunder PAL *Multi4*		      [EURO/PAL]
        032  Unreal Tournament *50/60Hz*                      [EURO/PAL]
        033  Star Gladiator 2                                 [JAP/NTSC]
        ---  Worms Armageddon *Multi8*                        [EURO/PAL]
        ---  AITD 4 CD2Swap Fix *UK/German/French*            [EURO/PAL]
        034  Plasma Sword - Nightmare of Bilstein *50/60hz*   [EURO/PAL]
        035  Star Wars Demolition *50/60Hz*                   [EURO/PAL]


          -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*     [EURO/PAL]
        004  Army men Sarge´s Heros 2 *Multilanguage*        [EURO/PAL]
        ---  UEFA Challenge *German/Multilanguage*           [EURO/PAL]


          -=[Playstation]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  DSF Fußball Manager 2001 *German*               [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==°°° G E N I U S 2001 °°°==---__|



