 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: Tokyo Highway Challenge 2 

         Origin...: EURO - PAL            - Filenames..: gen-thc2.xxx
         Released.: 13.06.2001            - Format.....: DJ2
         Platform.: Dreamcast             - Files......: 26 * 20 MB
         Supplier.: Snatcher              - Ripped.....: nothing
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Well again an DC game, this time its Tokyo Highway Challenge 2 
	 PAL. Nothing else to say everything works fine! Enjoy!
         Besides the PAL has not the bugs from the US version and just
         works as it should :)!

      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
         This was, of course, before Shutokou Battle 2 hog-tied me to 
         the wall and made me its bitch. Ladies and gentlemen, we have 
         a winner; the developers at Genki have truly gone out of their 
         way to produce one of the years finest racing games. Yeah, 
         you can quote me on that.

         The underlying concept from the first game remains the same: 
         youre a racing fool on the highways of Tokyo. In the daytime, 
         Tokyo highways are jam-packed with traffic but after 1AM, 
         they serve as perfect racetracks. This game is firmly based 
         in reality Tokyo highways play home to late-night hotrodders 
         and rival racing teams. The cops rarely enforce these speed 
         freaks, but will send out paramedics to mop up overzealous 
         racers with handi-wipes after large accidents.


         Full review: http://dreamcast.ign.com/reviews/14242.html                                                        
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. DonṀt ask us for releases or files, we wonṀt help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. Crackers are always welcome :) 

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ECKO, ALPAX, PARADISO and R18 ;)
                     THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
         This time to Geist, [PSY] and the GeNiuS members! Think they 
         know why, wait 
         for more hehe ;)!

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |

        -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
        015  DC-X                                            [MULTI]
        016  Giga Wing *50/60Hz*                             [UK/PAL]
        017  Maken X *Multi4*                                [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                      [UK/PAL]
        019  South Park Rally *50/60Hz*                      [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy Macd.   [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                      [GER/PAL]
        022  Tokyo Highway Challenge 2                          [EURP/PAL]

        -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==ḞḞḞ G E N I U S 2001 ḞḞḞ==---__|

 

