 
      .                         --==٠٠٠٠٠٠٠==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==٠٠٠ G E N i U S ٠٠٠==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---٤   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ٠٠-Presents-٠٠                                                  :

         Game.....: Star Gladiator 2

         Origin...: JAP - NTSC            - Filenames..: gen-sg2j.001-007
         Released.: 06.08.2001            - Format.....: DJ3 / 80 Min.
         Platform.: Dreamcast             - Files......: 7 * 20 MB
         Supplier.: TheDoTWiN             - Ripped.....: see below
      .                                                                 .
   ___|---==٠٠٠Release Notes٠٠٠==---------------------------------------|___ 
      |                                                                 |
         This time it Star Gladiator 2 JAP, its a fighting game from 
         Capcom. All CDDA tracks are have been editetet and lost about 
         10 seconds each. Enjoy!
      
         How it works:
         Run inject.exe and load the image as usual with DJ3. Enjoy!
         
      .                                                                 .
   ___|---==٠٠٠Game Info٠٠٠==-------------------------------------------|___ 
      |                                                                 |                                            
       Star Gladiator 2 is the direct successor to the critical hit 
       Star Gladiator. Battle for supremacy among 22 different aliens 
       in the mental apocalypse occurring on Earth hundreds of years 
       in the future. Each alien's specialized moves and super combo 
       attacks, rendered in 3D at 60 frames per second by the 
       Dreamcast's superior hardware, inflicts awe-inspiring 
       devastation on the screen. Both single and multi-player modes 
       are available, including Group Battle Mode, where you can choose 
       5 different fighters to terrorize all comers to the field. Don't 
       just kill your opponents, wipe them out by turning them into 
       superheated hydrogen ions. Ouch. 

        Game Features:
  
         - 3-D rendered alien fighters and battlefields. 
                                               
         - Special attack combos and super combos. 
                                               
         - Revolutionary features, such as the Plasma Field Attack and 
           Plasma Revenge. 
    
         - Several modes of play, including Group Battle Mode. 
       
         - Horizontal and vertical-attack weapons. 
                                               
         - Defensive maneuvers such as strafing and blocking.

      .                                                                 .
   ___|---==٠٠٠Group News٠٠٠==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. Don٤t ask us for releases or files, we won٤t help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. Hey! We need some more staff! Crackers, Rippers...  
         7. If you work for any Store or are able to get unreleased
            Stuff then feel free to contact us.
         8. We also need Distros und Dumps. Pls contact any Op.

      .                                                                 .
   ___|---==٠٠٠Greetings٠٠٠==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==٠٠٠Special Greetings٠٠٠==-----------------------------------|___ 
      |                                                                 |
         Greets to evryone, especially to DrH., Lolo and HookUp!

      .                                                                 .
   ___|---==٠٠٠Release History٠٠٠==-------------------------------------|___ 
      |                                                                 |

          -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon            [USA/NTSC]
        002  Tetris Online Edition *CDDA*                     [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                      [UK/PAL]
        004  Toy Racer *Good Music*                           [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                   [JAP/NTSC]
        006  Unreal Tournament *German*                       [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                 [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*            [GER/PAL]
        009  Racing Simulation 2 *Multi5*                     [GER/PAL]
        010  Evolution                                        [GER/PAL]
        011  DreamPac v1.0 *Emulator*                         [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                        [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                   [UK/PAL]
        014  Syney 2000 *German*                              [GER/PAL]
        015  DC-X                                             [MULTI]
        016  Giga Wing *50/60Hz*                              [UK/PAL]
        017  Maken X *Multi4*                                 [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                       [UK/PAL]
        019  South Park Rally *50/60Hz*                       [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy MacD.    [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                       [GER/PAL]
        022  Tokyo Highway Battle 2                           [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                     [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*                [NTSC/PAL]
        025  Toy Commander *Multi4*                           [EURO/PAL]
        026  Seven Magic Mansions                             [JAP/NTSC]
	---  Tomb Raider IV *German*                          [GER/PAL]
        027  NHL 2K *50/60Hz*                                 [EURO/PAL]
        028  Alone in the Dark 4: The New Nightmare *German*  [GER/PAL]
        ---  Alone in the Dark 4 *German IntroCD*             [GER/PAL]
        029  Alone in the Dark 4: The New Nightmare *English* [UK/PAL]
        030  Carrier *Multi4*                                 [EURO/PAL]
        031  4 Wheel Thunder *Repack*                         [EURO/PAL]
        032  Unreal Tournament *50/60Hz*                      [EURO/PAL]
        033  Star Gladiator 2                                 [JAP/NTSC]


          -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*     [EURO/PAL]
        004  Army men Sarge٤s Heros 2 *Multilanguage*        [EURO/PAL]
        ---  UEFA Challenge *German/Multilanguage*           [EURO/PAL]


          -=[Playstation]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  DSF Fuﻉball Manager 2001 *German*               [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==٠٠٠ G E N I U S 2001 ٠٠٠==---__|


