 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: MTV Sports Skateboarding Featuring Andy Macdonald

         Origin...: EURO - PAL            - Filenames..: gen-mtvs.001-014
         Released.: 03.06.2001            - Format.....: DJ2 / 74mins
         Platform.: Sega Dreamcast (DC)   - Files......: 14 * 20 MB
         Suppliers: SnaTcheR - HookUp     - Ripped.....: nothing
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Another day another Release from GeNiuS....

         How it works:	   
         Fire up Discjuggler and burn the game like any other DC 
         game youṀve ever burned with DJ.      

      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
         MTV Sports: Skateboarding featuring Andy Macdonald, THQ's 
         latest installment within the action sports genre, is one of 
         the most advanced skateboarding games ever. Choose to board as 
         one of 30 skaters -- both professional and fantasy -- including 
         vert phenomenon Andy Macdonald, and then try your best to skate 
         into the top rankings. 
    
         Earn money and sponsorship at events and competitions in 40 
         gorgeous levels as you attempt to master over 60 individual
         tricks groupable into literally thousands of combos. 

         And to top it all off weve got 10 separate game modesincluding 
         Stunt, Freeskate, Lifetyle, Deathmatch and moreto keep you 
         coming back for more! With more pro-riders, bigger levels, 
         more game modes and a better soundtrack than any other 
         skateboarding game out there, MTV Sports: Skateboarding 
         featuring Andy Macdonald sets new standards for the genre. 

         Game Features:
 
         - 30 selectable pro and fantasy skaters, including Andy 
           Macdonald, Colin McKay, Danny Way, Rick Howard, Brian Howard, 
           Josh Kalis, Rob Dyrdek, Stevie Williams, Alan Petersen, 
           Keith Hufnagel, Jen O'Brien and more. 

         - 40 huge and gorgeous levels: indoor and outdoor parks, 
           buildings, streets, schools and more. 

         - Soundtrack featuring music from The Deftones, 
           System of a Down, Cypress Hill, Pennywise, Snapcase, 
           Goldfinger, No Use for a Name, 
           OPM, Flash Point, and the Pilfers. 

         - 10 different game modes: including Lifestyle, Stunt Mode, 
           Deathmatch, Freeskate, Timebomb and more. 

         - Sixty distinct tricks groupable into literally thousands of 
           combos. 

         - Computer skaters navigate environments simultaneously with 
           player-watch out for collisions! 

         - Licensed apparel and equipment from some of skating's top brands 
           including World Industries, Girl, Chocolate, Hurley, Stussy,
           Split, Dub, Alien Workshop, Volcom and more. 

      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. DonṀt ask us for releases or files, we wonṀt help :(
         4. You can find us on effnet #GeNiuS, thats all :)

         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)   

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ECKO, ALPAX, PARADISO and R18 ;)
                     THX to UTOPIA, you know why hehe :)

	   Visit http://www.dcisos.de, the No.1 german DC source.

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
         This time to Geist, [PSY], Lolo, SSC, Igor0, Internetfreak,
         Slayer No.1 and the GeNiuS members! Think they know why, wait 
         for more hehe ;)!

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |
        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
        015  DC-X                                            [MULTI]
        016  Giga Wing *50/60Hz*                             [UK/PAL]
        017  Maken X *Multi4*                                [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                      [UK/PAL]
        019  South Park Rally *50/60Hz*                      [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy Macd.   [UK/PAL]
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==ḞḞḞ G E N I U S Dreamcast 2001 ḞḞḞ==---__|

 
