
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       ________ ____   _____ ____ ____  ___/   __    
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /_____         '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        _______/_______/____/ |____/___/_______/__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: Plasma Sword - Nightmare of Bilstein *50/60hz*
                    (Star Gladiator II)

         Origin...: EURO - PAL            - Filenames..: gen-plas.001-006
         Released.: 22.08.2001            - Format.....: DJ3 / 80 Min.
         Platform.: Dreamcast             - Files......: 3 * 20 MB
         Supplier.: HookUp                - Ripped.....: See Below
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
                  
         Some days ago we brought you the JAPANESE Version of this 
         game... and now for the EUROPEANS the EURO Version! It's 
         playable in 50 and 60 Hz. 
         
         How it works:
 
         Just run inject.exe before u load the image with DJ, and wait 
         till its done! Then burn it as usuall with newest DJ 3.xxx! 
         Be sure u use really one of the new Versions of DJ!
         Otherwise you will get an error msg!

      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |   
         
         Ah yes, yet another Dreamcast fighting game. Capcom, king of 
         the beat 'em ups, makes another venture into the realm of 
         weapons based fighting with Plasma Sword, the follow-up 
         to the Playstation game Star Gladiator. I guess it's just another 
         day in the land of super heroes. A really bad man named Bilstein 
         has returned from the original game and seems to be causing a 
         ruckus over on planet Zeta. Not to worry, of course, since the 
         Plasma Sword crew of super dudes and dudettes are on the job.   

         Plasma Sword is the direct successor to the critical hit 
         Star Gladiator. Battle for supremacy among 22 different aliens 
         in the mental apocalypse occurring on Earth hundreds of years 
         in the future. Each alien's specialized moves and super combo 
         attacks, rendered in 3D at 60 frames per second by the 
         Dreamcast's superior hardware, inflicts awe-inspiring 
         devastation on the screen. Both single and multi-player modes 
         are available, including Group Battle Mode, where you can choose 
         5 different fighters to terrorize all comers to the field. Don't 
         just kill your opponents, wipe them out by turning them into 
         superheated hydrogen ions. Ouch. 

         Game Features:
  
         - 3-D rendered alien fighters and battlefields. 
                                               
         - Special attack combos and super combos. 
                                               
         - Revolutionary features, such as the Plasma Field Attack and 
           Plasma Revenge. 
    
         - Several modes of play, including Group Battle Mode. 
       
         - Horizontal and vertical-attack weapons. 
                                               
         - Defensive maneuvers such as strafing and blocking.


         Here some nice cheatcodes:

         At the Select Screen: 
  
         Highlight Rain and press Down, Down, Left, Left, Up.  
         Kaede will appear in a box above Rain.  
         Highlight Byakko and press Up, Down, Left, Left, Right, Left, Up.  
         Rai-On will appear in a box above Byakko  
         Highlight Gamof. Hold Start and press A.  You'll be able to play 
         as Evil Gamof

      .                                                                 .
   ___|---==ḞḞḞRipping NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         
         Some of the CDDA Tracks hat to loose about 15 - 30 sec. each.
         But you won't hear this. Burn this baby on a 80 Min. CD and
         have phun!
                                                                                                            
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. DonṀt ask us for releases or files, we wonṀt help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. We need some new staff:

            - if you can crack
            - If you work for any Store or are able to get unreleased
              Stuff
            - if you can provide us with cheap hardware
            - if you have a dump or distro for us
            - if you can RIP DC and PS2 by yourself

            then conact us in efnet or write mail to
            genius-group@hushmail.com
  
      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ALPAX, PARADISO and R18 ;)
                  THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
 
         This Time Greets fly out to Nomog, Dr.Hanibal, Sanuku, Igor0,
         DJ Inc., Bezlebub, Longshot and GPU 2001 Team. 

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |

          -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon            [USA/NTSC]
        002  Tetris Online Edition *CDDA*                     [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                      [UK/PAL]
        004  Toy Racer *Good Music*                           [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                   [JAP/NTSC]
        006  Unreal Tournament *German*                       [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                 [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*            [GER/PAL]
        009  Racing Simulation 2 *Multi5*                     [GER/PAL]
        010  Evolution                                        [GER/PAL]
        011  DreamPac v1.0 *Emulator*                         [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                        [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                   [UK/PAL]
        014  Syney 2000 *German*                              [GER/PAL]
        015  DC-X                                             [MULTI]
        016  Giga Wing *50/60Hz*                              [UK/PAL]
        017  Maken X *Multi4*                                 [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                       [UK/PAL]
        019  South Park Rally *50/60Hz*                       [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy MacD.    [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                       [GER/PAL]
        022  Tokyo Highway Battle 2                           [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                     [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*                [NTSC/PAL]
        025  Toy Commander *Multi4*                           [EURO/PAL]
        026  Seven Magic Mansions                             [JAP/NTSC]
	---  Tomb Raider IV *German*                          [GER/PAL]
        027  NHL 2K *50/60Hz*                                 [EURO/PAL]
        028  Alone in the Dark 4: The New Nightmare *German*  [GER/PAL]
        ---  Alone in the Dark 4 *German IntroCD*             [GER/PAL]
        029  Alone in the Dark 4: The New Nightmare *English* [UK/PAL]
        030  Carrier *Multi4*                                 [EURO/PAL]
        031  4 Wheel Thunder PAL *Multi4*		      [EURO/PAL]
        032  Unreal Tournament *50/60Hz*                      [EURO/PAL]
        033  Star Gladiator 2                                 [JAP/NTSC]
        034  Plasma Sword - Nightmare of Bilstein *50/60hz*   [EURO/PAL]


          -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*     [EURO/PAL]
        004  Army men SargeṀs Heros 2 *Multilanguage*        [EURO/PAL]
        ---  UEFA Challenge *German/Multilanguage*           [EURO/PAL]


          -=[Playstation]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  DSF Fußball Manager 2001 *German*               [GER/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==ḞḞḞ G E N I U S 2001 ḞḞḞ==---__|


