 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: Wetrix Plus PAL *Multi3 50/60Hz*

         Origin...: EURO - PAL            - Filenames..: gen-wtxp.001-003
         Released.: 15.06.2001            - Format.....: DJ3 / 74mins
         Platform.: Dreamcast             - Files......: 3 * 20 MB
         Supplier.: The DoTWiN/IB         - Ripped.....: nothing
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Well another one from GeNiuS! This release is dedicated to all
         the people bitching around about release sizes, and the inject
         thing: Hey shit talker why donṀt u make a progie for it is so 
         easy i heard. Only aswer is lameness!!
            Wetrix Plus  Kalisto   [xx/18]
            Wetrix Plus  GeNiuS    [xx/03]
         To all the Suckers out there it better or fuck u, thats all to 
         this point!

         The game is Wetrix Plus Multi3 (english, german, french) and u can 
         find a 60Hz option in the options menu! 
         The game is not dummied cause the grafix are so small that it 
         would have been only a waste of time, and burner life!

         How it works:
         Just run inject.exe before u load the image with DJ, and wait 
         till its done! Then burn it as usuall with DJ 3.xxx! 
      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
          A WET AND WILD ADVENTURE.

         You might need to install wipers on your screen 'cause in 
         this watery puzzle game, you are going to get wet! In Wetrix, 
         there's water dripping everywhere, but don't let it escape or 
         the game will be "down the drain." You've got to move fast to 
         put up walls and dams and keep your eye on "Wet Boy." The 
         seven wacky characters will help or hinder your process, even 
         Derrick, everyone's favorite rubber ducky. The colorful 
         floating 3D landscape looks so real on Sega Dreamcast you'll 
         want to dip your cup in for a drink. There are many tricks 
         and strategies that you must master to win this game. Be ready 
         to unlock some secrets along the way!

           - Seven play modes.
           - Practice and lessons mode. 
           - Fast-paced gameplay. 
           - Keep your eye on the on-screen drain. 
           - Two Player mode.                                                    

         Full review: http://dreamcast.ign.com/reviews/13554.html                                                        
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. DonṀt ask us for releases or files, we wonṀt help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. Crackers are always welcome :) 

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ECKO, ALPAX, PARADISO and R18 ;)
                     THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
         Special greets and thanks to InfectedBajs, great job man big 
         thx and welcome!!
 
         Also to Geist, [PSY], Terroristin (Tanja) and the GeNiuS
	   members! Think they know why, wait for more hehe ;)!

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |

        -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
        015  DC-X                                            [MULTI]
        016  Giga Wing *50/60Hz*                             [UK/PAL]
        017  Maken X *Multi4*                                [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                      [UK/PAL]
        019  South Park Rally *50/60Hz*                      [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy Macd.   [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                      [GER/PAL]
        022  Tokyo Highway Battle 2                          [EURO/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                          [EURO/PAL]

        -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==ḞḞḞ G E N I U S 2001 ḞḞḞ==---__|

 

