 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: Sword of the Berserk PAL 50/60Hz

         Origin...: EURO - PAL           - Filenames..: gen-bsrk.001-032
         Released.: 22.05.2001           - Format.....: DJ2 
         Platform.: Sega Dreamcast (DC)  - Files......: 32 * 20 MB
         Supplier.: Igor0 & TheDoTWiN    - Ripped.....: Nothing
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Nothing special :).

          How it works:	   
         Fire up Discjuggler and burn the game like any other DC 
         game youṀve ever burned with DJ.  
      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
         Take control of Gatz, a warrior of immense power, in an all 
         out bloodbath! A disease has broken out in your small town 
         turning afflicted citizens into Mandoragora, horribly misshapen 
         creatures who are out for human blood.

         - Play Guts, a merc with a sword the size of his lust for 
           blood, who's out to rid the world of pesky villains and 
           cure the land of an evil plague.
         - Heavy combo system will let you go to work on evil 
           beasties with some severe carving creativity!
         - Use multiple weapons such as your huge Berserk sword, 
           bombs, knives, sharp sticks and if you'd like you can 
           just duke it out hand to hand!
         - More than 30 grotesque enemies, each with a unique and 
           fearsome attack.                                                             
                                              
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
        3. DonṀt ask us for releases or files, we wonṀt help :(
        4. You can find us on efnet #GeNiuS, thats all :)

        5. Genius still need's a Release HQ or a EHQ. Can you help us? 
        Contact any @ in #GeNiuS :)   

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |			ECHELON , KALISTO , PARADOX , ECKO, PARADISO , ALPAX ,
			 	and THX to UTOPIA, you know why hehe :)
				                                                    
	   	Visit http://www.dcisos.de, the No.1 german DC source.

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
		This time only to Geist and [PSY] and the GeNiuS members  ;) !! 
		hehe, think they know why , wait for more guys :) 

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |
        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
	  013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==ḞḞḞ G E N I U S Dreamcast 2001 ḞḞḞ==---__|

 
