 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /  -SmoKe-  /
        \_______/\_______/\____/ |____/\___/\_______/\__da_HerB_/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: Toy Commander *Multi4*

         Origin...: EURO / PAL          - Filenames..: gen-toyc.001-021
         Released.: 22.06.2001          - Format.....: DJ
         Platform.: Dreamcast           - Files......: 21 * 20 MB
         Supplier.: HookUp / SNA        - Ripped.....: nothing
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |                                                                 |
         Well another Dreamcast release. This time Toy Commander PAL
         Multi 4. Nothing else to say!

     .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
        It's an all-out war of the toys, and no room is safe in Toy 
        Commander on Sega Dreamcast. Childhood toys come to life and 
        fight for supremacy on the action-packed battlefield of a 
        young boy's home. Andy's old-fashioned, toddler toys are 
        fighting mad and not gonna stand for any more neglect. So they 
        rise up and rebel against the shiny new generation of action 
        toys, which you command to defend the playroom turf. But look 
        out -- your enemy may seem cute and cuddly, but they're heavily 
        armed and stone-cold deadly. With more than 50 hours of 
        mission-oriented gameplay, you'll control a battalion of air and 
        land assault toys as you clash on the kitchen table, under the 
        bed, or in other rebel-held territories throughout the house. 
        This is not your average fun and games. 

       - Total immersion in realistic and fully explorable 3D environments.
       - Interact with all objects in the room. 
       - More than 50 hours of gameplay. 
       - Three different playing modes, two types of gameplay. 
       - Split screen capability allows action for up to four players. 
       - Eight battle arenas in the house, with up to two rooms each. 
       - 35 vehicles to alternate and control, with multiple functions 
         and weapons per vehicle. 
       - Players combat a wide variety of enemies, ranging from toys to 
         household items. 
       - 50 missions of varying difficulty and types, including: races, 
         dexterity, fighting, strategy, and boss.                                                                                                                                                             
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
         Nothing to say about us, except: 
         1. We are stoned the whole day and just do this for fun
         2. THANKS to all the people who release the games and to 
         the people who make the Backups working on the DC.
         3. DonṀt ask us for releases or files, we wonṀt help :(
         4. You can find us on effnet #GeNiuS, thats all :)
         5. Genius still need's a Release HQ or a EHQ. Can you help us? 
         Contact any @ in #GeNiuS :)  
	 6. Crackers, Suppliers an all who can help us
         are always welcome :) 

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ECKO, ALPAX, PARADISO and R18 ;)
                     THX to UTOPIA, you know why hehe :)

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
 
         Greets to Geist, [PSY], InfectedBajs and the GeNiuS members! 
         Think they know why, wait for more hehe ;)!

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |

        -=[Dreamcast]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
        015  DC-X                                            [MULTI]
        016  Giga Wing *50/60Hz*                             [UK/PAL]
        017  Maken X *Multi4*                                [GER/PAL]
        018  ECW Anarchy Rulz *50/60Hz*                      [UK/PAL]
        019  South Park Rally *50/60Hz*                      [EURO/PAL]          
        020  MTV Sports Skateboarding Featuring Andy Macd.   [UK/PAL]
        021  V-Rally 2 *Multi3 50/60Hz*                      [GER/PAL]
        022  Tokyo Highway Battle 2                          [EURP/PAL]
        023  Wetrix Plus *Multi3 50/60Hz*                    [EURO/PAL]
        024  MSR Opel Challenge Bizarr *TRIAL*               [NTSC/PAL]
        025  Toy Commander *Multi4*                          [EURO/PAL]

        -=[Playstation/PS2]=-

        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Moto GP *Multilanguage*                         [EURO/PAL]
        002  Ring of Red *Multilanguage*                     [EURO/PAL]
        003  Warriors of Might and Magic *Multilanguage*     [EURO/PAL]
        004  Army men SargeṀs Heros 2 *Multilanguage*        [EURO/PAL]

      :                                                                 : 
   ___|_________________________________________________________________|___
      |__nFo: The DoTWiN_____________--==ḞḞḞ G E N I U S 2001 ḞḞḞ==---__|

 

