 
      .                         --==ḞḞḞḞḞḞḞ==--                         .
   ___|_________________________________________________________________|___
      |                                                                 |
      :       _______    --==ḞḞḞ G E N i U S ḞḞḞ==--       _________    :	  
             /       \________ ____   _____ ____ ____  ___/   __    \
      .     /  ______/  _____//    | /     |    /   / /  /   /  '---Ṁ   .
      |    /  /_____/  /__   /     |/     /____/   / /  /   /_____      |
      '   /  //_   /  ___/  /            /___ /   / /  /\_____    \     '
         /  /__ / /  /_____/     .      /    /   /_/  /--,___/    /     
        /        /        /     /|     /    /        /           /
        \_______/\_______/\____/ |____/\___/\_______/\__________/
   ___|_________________________________________________________________|___
      |                                                                 |
      : ḞḞ-Presents-ḞḞ                                                  :

         Game.....: Maken X PAL Multi4

         Origin...: EURO - PAL            - Filenames..: gen-makx.001-014
         Released.: 26.05.2001            - Format.....: DJ2 / 74mins
         Platform.: Sega Dreamcast (DC)   - Files......: 14 * 20 MB
         Suppliers: Snatcher & TheDoTWiN  - Ripped.....: FMV Voices
      .                                                                 .
   ___|---==ḞḞḞRelease NotesḞḞḞ==---------------------------------------|___ 
      |  
         The game is Multi4 in Englisch, German, Frech and Spanish, the 
         FMV voices had to stay at home, everything else is there, thats 
         all!!! No dummy added cause its useless and does not improve 
         loadingspeed!!

          How it works:	   
         Fire up Discjuggler and burn the game like any other DC 
         game youṀve ever burned with DJ.  
      .                                                                 .
   ___|---==ḞḞḞGame InfoḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
         Maken X goes above and beyond the usual slicefest. In this 
         first-person adventure on Sega Dreamcast, you play as Maken 
         X, aka "Soul Sword." This powerful entity can "brain-jack," 
         or take over, the minds and bodies of other characters. 
         Inhabiting a new body not only boosts your strength, but 
         also lets you access its unique powers. The ability to 
         manipulate a person's "psi," or soul, was discovered in a 
         research lab and promptly hidden in the Soul Sword. 
         Terrorists have kidnapped the chief scientist, and his 
         daughter Kay has awakened Maken X to assist her in rescuing 
         her father. As the quest continues, Maken and Kay go up 
         against a slew of disturbing, evil characters in real-time, 
         sword-slinging combat. As Maken, you definitely have the 
         sharper edge in this contest of wills. But you must rely on 
         skill and strategy to finish with all your limbs attached. 
         There are 7 different endings to this slasher, so your every 
         move will decide your ultimate fate.
                                                                     
                                              
      .                                                                 .
   ___|---==ḞḞḞGroup NewsḞḞḞ==------------------------------------------|___ 
      |                                                                 |
        Nothing to say about us, except: 
        1. We are stoned the whole day and just do this for fun
        2. THANKS to all the people who release the games and to 
        the people who make the Backups working on the DC.
        3. DonṀt ask us for releases or files, we wonṀt help :(
        4. You can find us on effnet #GeNiuS, thats all :)

        5. Genius still need's a Release HQ or a EHQ. Can you help us? 
        Contact any @ in #GeNiuS :)   

      .                                                                 .
   ___|---==ḞḞḞGreetingsḞḞḞ==-------------------------------------------|___ 
      |                                                                 |
           ECHELON, KALISTO, PARADOX, ECKO, ALPAX, PARADISO and R18 ;)
                     THX to UTOPIA, you know why hehe :)

	   Visit http://www.dcisos.de, the No.1 german DC source.

      .                                                                 .
   ___|---==ḞḞḞSpecial GreetingsḞḞḞ==-----------------------------------|___ 
      |                                                                 |
         This time to Geist, [PSY], Lolo, SSC, Igor0 and the GeNiuS
         members! Think they know why, wait for more hehe ;)!

      .                                                                 .
   ___|---==ḞḞḞRelease HistoryḞḞḞ==-------------------------------------|___ 
      |                                                                 |
        NuM  GaMe TiTle					     OriGiN
        ---  ----------------------------------------------  ---------- 
        001  Kiss Psycho Circus Wu-Tang CDDA Addon           [USA/NTSC]
        002  Tetris Online Edition *CDDA*                    [USA/NTSC]
        003  Dave Mirra BMX *fixed CDDA*                     [UK/PAL]
        004  Toy Racer *Good Music*                          [UK/PAL]
        005  Fire Pro Wrestling D *For PAL*                  [JAP/NTSC]
        006  Unreal Tournament *German*                      [USA/NTSC]
        007  Super Boom Tread Troopers *CDDA*                [USA/NTSC]
        008  SnoCross Championship Racing *Multi3*           [GER/PAL]
        009  Racing Simulation 2 *Multi5*                    [GER/PAL]
        010  Evolution                                       [GER/PAL]
        011  DreamPac v1.0 *Emulator*                        [USA/NTSC]
        012  Pen Pen Tricilon *Multi6*                       [UK/PAL]
        013  Sword of the Berserk *50/60Hz*                  [UK/PAL]
        014  Syney 2000 *German*                             [GER/PAL]
        015  DC-X                                            [MULTI]
        016  Giga Wing *50/60Hz*                             [UK/PAL]
        017  Maken X *Multi4*                                [GER/PAL]
      :                                                                 : 
   ___|_________________________________________________________________|___
      |____________________--==ḞḞḞ G E N I U S Dreamcast 2001 ḞḞḞ==---__|

 