                     bleem! for Dreamcast - Gran Turismo 2 
 ˙ ─ -˙-───────────────────────────────────────────────────────────────--˙─ ─ ˙
  Protection : bastard sectors              : Released   : May. 6th , 2001
  Game Type  : PSX Emulator                 : # of Disks : 1 * 5.53MB
  Format     : CloneCD (*.CCD)
 ˙ ─ -˙-───────────────────────────────────────────────────────────────--˙─ ─ ˙

 ˙ ─ -˙-───────────────────────────────────────────────────────────────--˙─ ─ ˙
                             [ G a m e   N o t e s ]

  Now Dreamcast owners can play one of the most realistic, true-to-life
  racers ever made for the Playstation. With the bleem! for Dreamcast GT2 pak
  and a copy of Gran Turismo 2, you'll get all the high-speed action of the
  number 1 racing game, plus the enhanced graphics that only bleem! and the
  Dreamcast can deliver. Featuring smooth 640x480 graphics, and clean,
  filtered textures you'll actually be able to read every sign you roar by at
  180mph!


 ˙ ─ -˙-───────────────────────────────────────────────────────────────--˙─ ─ ˙
                             [ B u r n   N o t e s ]

  Unrar, load up in CloneCD, burn, shove in DC, swap with GT2, enjoy!

 ˙ ─ -˙-───────────────────────────────────────────────────────────────--˙─ ─ ˙

                                  [ G r e e t s ]

  Echelon, Kalisto, Class, Deviance, Fairlight, Myth, Core, Union, and
  everyone else!

 ˙ ─ -˙-───────────────────────────────────────────────────────[ EOF ]─--˙─ ─ ˙
