    __|____________________________________________________ TrEb _____|__
      |                                                               |
  
    .//.  ./++++++, ./++++++++;=      .++++++++++++++=  ./++++++++;=        
    X@@$  +@@@@@@@% $@@@@@@@@@@@@/    X@@@@@@@@@@@@@@@  $@@@@@@@@@@@@/      
    %@@/  $@@@@@@@; @@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/    
     ,,   $@@@+...  @@@@:-----:%@@@@  @@@@=..........   @@@@=-----:%@@@@    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.   
          $@@@      @@@H       ,H@@@  @@@H              @@@H       ,H@@@    
          $@@@      @@@H =H;  X@@@@+  @@@H  XX:         @@@H =H;  X@@@@+    
          $@@@      @@@H X@@  H@@@%   @@@H  X@@         @@@H X@@  H@@@%     
          $@@@      @@@H =X:  $@@@@;  @@@H  =X:         @@@H =X:  $@@@@;    
          $@@@      @@@H       ,H@@H  @@@H              @@@H       ,H@@H    
          $@@@      @@@H        %@@@. @@@H              @@@H        %@@@.     
          $@@@      @@@H        +@@@. @@@@;----------   @@@@;:::::;%@@@H    
          $@@@      @@@H        +@@@. @@@@@@@@@@@@@@@X  @@@@@@@@@@@@@@@/ 
          +@@H      X@@%        /@@H  $@@@@@@@@@@@@@@@  X@@@@@@@@@@@H;      
          .;;,      .//.         ;/,  .;/;;;;;;;;;;;;-  .;;;;;+++++/;:- 

               --  T R E - H A C   AND   E M U B O A R D I N G  --

    __|_______________________________________________________________|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Parappa The Raper (C) Sony

      Origin...: USA - NTSC           -  Filename.....: tb-ptrdc.rar
      Released.: 06.23.2003           -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 19 RARS / 74 MINS    -  Ripped.......: All Movies

    - --- Release Notes ------------------------------------------------>

          Parappa  The Rapper made a  big splash  when it was released in
    the United  States  in  November  of  1997  for a variety of reasons.
    First, it was  a sign  that the  days  of American gamers missing out
    on all of the quirky Japanese titles were nearing an end. And second,
    it was  an  extremely  original  title that  was a departure from the
    cookie-cutter  games  that were  being  released  on  PlayStation  in
    droves. The  game was a simple timing-based game with memorable music
    and addictive gameplay.  It's  one of the PlayStation's most original
    titles to day. 

    - --- Group News --------------------------------------------------->

          More Games in testing... for more releases...

    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Parappa The Raper (C) Sony               USA/NTSC    06/12/03

    - --- Contact ------------------------------------------------------>

    EFNet IRC - [HK]Dreamcast

    - --- Greetings ---------------------------------------------------->

    BELOKK, KALISTO, ECHELON, CLASS, DEVIANCE, MYTH, PARADOX, CCS,
    STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE & RAZOR. 

    - -----------[ TrEb Dreamcast 2003 - Dreamcast is Alive! ]---------->
