                   
                    ************   ZEROSITY  ************                                 
 ___<<<------------------------------------------------------------------->>>___
|                         ________                                              |
|  _________   ________  |  ___   |        #ZEROSITY ON EFNET                   | 
| |         / |  ______| | |   |  |  _________                ________          |
| |____    /  | |        | |___|  | |         |  _________   |__    __|         |
|      /  /   | |___     |      __| |   ___   |  \   _____| __  |  | ___    __  |  
|     /  /    |  ___|    |  |\  \   |  |   |  |   \  \     |  | |  | \  \  /  \ |
|    /  /     | |        |  | \  \  |  |   |  |    \  \    |  | |  |  \  \/   / |
|   /  /      | |______  |  |  \  \ |  |___|  |     \  \   |  | |  |   \     /  |
|  /  /       |________| |  |   \  \|         |  ____\  \  |  | |  |    \   /   |
| /  /_______            |__|    \__\_________| |________\ |__| |__|    /  /    |
||           \____________________________________________________     /  /     |
||______________________________________________________________  \__ /__/      |
|___                                                            \____\       ___|
|   <<<------------------------------------------------------------------->>>   |
|                                                                               |
|______<<<-------------------------------------------------------------->>>_____| 
|______                          INFO ON RELEASE                           _____|
|      <<<-------------------------------------------------------------->>>     |
|                                                                               |
|        Game : WWF Royal Rumble - Self Booting (C) THQ / Yuke's / Sega         |      
|                                                                               |
|      Origin : USA - NTSC                   Filename : ZER-WWFRR.RAR           | 
|    Released : September 17th, 2000       CDs / Rars : 1 CD / 9 RARS           |   
|    Platform : Sega Dreamcast (DC)            Format : CDI (DISCJUGGLER)       |
|                                                                               |
|                                                                               |
|______<<<-------------------------------------------------------------->>>_____|  
|______                           RELEASE NOTES                            _____|
|      <<<-------------------------------------------------------------->>>     |
|  Our second release. I would just like to say without KALISTO and all the     |
|  other top groups we would be nothing. This group is more of a helping hand   |
|  rather than a release group. We help groups like Echelon and KALISTO to      |
|  concerntrate on releasing new games while we go back and re-release the      |
|  old games to self booting ones. We are not clever but what we can do is      |
|  bring you this. Enjoy!!!                                                     |
|				                                                |
|   		           !!STONEARTS GET IN TOUCH!!		                |
|					                                        |
|  All thanks go to KALISTO & ECHELON and not forgetting the others.            |
|                                                                               |
|______<<<-------------------------------------------------------------->>>_____|  
|______                           REVIEW ON GAME                           _____|
|      <<<-------------------------------------------------------------->>>     |
|									        |  
|  WWF Royal Rumble is one the the most anticipated games on the Sega Dreamcast.|
|  It is a lot of fun but hardly any options, but who cares it is still a great |
|  game. Soo, enter the ring for some intense wrestling action. Choose from 20  | 
|  wrestling superstars and find out who is the best wrestler in the world.     |
|                                                                               |
|  A full review can also be found at:                                          | 
|    http://dreamcast.ign.com/previews/14753.html                               |
|                                                                               |   
|                                                                               |
|______<<<-------------------------------------------------------------->>>_____|  
|______                        GREETS & THANK YOU'S                        _____|
|      <<<-------------------------------------------------------------->>>     |
|                                                                               |
| DeckD  -  Inolen  -  KALISTO  -  ECHELON  -  NBC  -  Malluose  -  ILLBLEED    |
|______                                                                    _____|
:::::::<<<-------------------------------------------------------------->>>::::::    
:::                                                                           :::
::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       ::
:                  :::          ****  ZEROSITY  ****          :::               :
::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       ::
:::                                                                           :::
:::::::<<<-------------------------------------------------------------->>>::::::
   
           

