                /\
       ZEROSITY\  /YTISOREZ
<::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Marvel VS Capcom 2: Self Booting (C) Capcom                |
   |    Origin : USA - NTSC                   Filename : ZER-MVC2.RAR       |
   |  Released : September 16th, 2000       CDs / Rars : 1 CD / 9 RARS      |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DJ)           |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |  We are not clever, but what we can do is bring you this. So here      |
   |  enjoy             					            |
   |									    |  
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  Marvel vs.Capcom 2 pits Capcom's legendary characters and Marvel's    |
   |  world famous super heroes against each other for dream matches of     |
   |  epic proportions. The game features a record number of playable       |
   |  characters: more than 50! The game also delivers new innovations      |
   |  with real three-on-three matches, VMU support and numerous modes of   |
   |  play.                                                                 |
   |                                                                        |
   |  The sheer size of the gigantic characters showcases the power of      |
   |  the Sega Dreamcast and its ability to process the high frame rate     |
   |  required to deliver gaming of this magnitude.                         |
   |                                                                        |
   |  At the beginning of the game, players have access to 24 playable      |
   |  characters. From the Marvel universe players can choose from          |
   |  Cable, Marrow, Cyclops, Captain America, Dr. Doom, Rogue,             |
   |  Psylocke, Wolverine (bone claw version), Iceman, Spider-Man, Hulk     |
   |  or Venom. The line-up of Capcom characters includes Jill, Tron,       |
   |  Rubyheart, Son Son, Amingo, Hayato, Sakura, Guile, Ryu, Zangief,      |
   |  Anakaris and Strider. As players meet certain conditions they         |
   |  will gain access to many hidden and secret characters.                |
   |                                                                        |
   |  Marvel vs. Capcom 2 includes all the features from the arcade         |
   |  version. Now as never before, players can choose a character to       |
   |  experience three-on-three fighting mayhem. Players can perform        |
   |  limitless Hyper Combos, Crossover Counters, Advancing Guard and       |
   |  Super Jumps, all popular features from the acclaimed "vs" series.     |
   |                                                                        |
   |  A full preview can also be found at:                                  |
   |  http://dreamcast.ign.com/previews/147365.html                         |
   | 									    |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |      								    |
   |  DeckD  -  Inogen  -  Hexa-d  -  Lamord  -  Frantum  -  Malluose       |  
   |                                                                        |
   |									    |
   |                  							    |
  <------------------------------------------------------------------------::>