Rise_of_the_Triad_FULL_DC-AcRiD_stnow_
=============================================================
Game      -  Rise of the Triad  
Company   -  Homebrew (ID)
Region    -  n/a                
Genre     -  FPS
Size      -  1 CD 
Filename  -  acr-rise_full.rar
System    -  Dreamcast (DC)                              
Format    -  DiscJuggler/CDI (should use "Raw-Write")
Ripped    -  Nothing
Date      -  03.09.2003           
=============================================================

Notes:

Port by Bero.
This Release contains the Full-Version.


Greetings in no 
special order to: fl0w, don2k, LameName, suikoba, TreHac, 
                  Belokk, NanoMet, Nut 
                  and all the others at #[hk]dreamcast
                  and Bero
=============================================================

AcRiD/stnow_
