Cleopatra_Fortune_CDDA_Pal-working-Repack_JAP_DC-AcRiD-stnow_
=============================================================
Game      -  Cleopatra Fortune  
Company   -  Altron
Region    -  JAP                
Genre     -  Puzzle Game
Size      -  1 CD (11 x 20 Megabytes)
Filename  -  acr-clfop.* (001-011)
System    -  Dreamcast (DC)                              
Format    -  DiscJuggler/CDI
Ripped    -  Nothing
Date      -  02.02.2003           
=============================================================

Notes:

Released by MUDS a few Months ago. Now here's a 
Repack WITH CDDA intact.

This Game works on PAL-Consoles now !!!

Thanks to fl0w for his great PAL-Patcher Hint !!!


Greeting to: fl0w, don2k, LameName, suikoba 
and all the others at #[hk]dreamcast.
=============================================================

AcRiD/stnow_
