HereticDC_Full-Version_with_MIDI_DC-Acrid_stnow_
=============================================================
Game      -  HereticDC  
Company   -  ID-Software, DC-Port by Bero
Region    -  n/a                
Genre     -  FPS
Size      -  1 CD 
Filename  -  acr-full_heretic.rar
System    -  Dreamcast (DC)                              
Format    -  DiscJuggler/CDI (should use "Raw-Write")
Ripped    -  Nothing
Date      -  02.21.2003           
=============================================================

Notes:

This Port was designed originally by Bero. The Image he
made contains the Shareware-Version...

This Release contains the Full-Version, MIDI-Music and
is selfbooting :-) 



Greetings in no 
special order to: fl0w, don2k, LameName, suikoba, TreHac, 
                  Belokk, NanoMet 
                  and all the others at #[hk]dreamcast
                  and Bero
=============================================================

AcRiD/stnow_
