nxDoom_Full-Versions_with_Music_DC-Acrid_stnow_
=============================================================
Game      -  DoomDC  
Company   -  Homebrew (ID)
Region    -  n/a                
Genre     -  FPS
Size      -  1 CD 
Filename  -  acr-full_doom.rar
System    -  Dreamcast (DC)                              
Format    -  DiscJuggler/CDI (should use "Raw-Write")
Ripped    -  Nothing
Date      -  03.01.2003           
=============================================================

Notes:


This Release contains the Full-Versions of:

Doom (Ultimate Doom)
Doom 2: Hell on Earth
Doom 2: TNT Evilution
Final Doom (Plutonia Experiment)
(Doom: Requiem (Doom 64 Elements))

with Music.


The Shareware-Version (Doom) did not run, but who cares ;-) 
Everyone will play the full-Version....

Greetings in no 
special order to: fl0w, don2k, LameName, suikoba, TreHac, 
                  Belokk, NanoMet, Nut 
                  and all the others at #[hk]dreamcast
                  and Bero
=============================================================

AcRiD/stnow_
