           .                                                   _
    _ o .                              -   -    -      - ---÷ -\/-- --÷------.
 __(_) .____  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_  _|___ \/   __|_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/ /   _/  \   |   \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :  /    !    \  !    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 ¦  \_________/_______/_______/_______/_______/_______/   |________/__!____/ |
 `--÷-- ------- ---- --÷- ------ -÷--.               ¦    ¦pSy!  .--÷-- --÷--'
                                   .-' ACCESSiON 1989-2K PSX/DC :      `- ---.
                                   `÷---  - -        .    .            :

                       Carved From Flesh and Blood

           THE BOOZEN BUDS!! FROM ACC ARE BACK WITH ANOTHER FIRSTIE!

 +--------------------------------------------------------------------------+
 | TITLE         : The Typing Of The Dead                                   .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : SEGA             | SPEECH       : -                      .
 | BACKUP FORMAT : CDRWin/Fireburner| GAME SYSTEM  : JAP                    .
 | CDS           : 1 (12*20mb rars) | SPECIAL      : need keyboard          .
 | SUPPLIER      : acc-mongolia     | RELEASE DATE : 8/17                   .
 +----------------------------------^-------------------- -  -   -    -     .
 |                      RELEASE NOTES:                                      ·
 |                                                                          |
 | This game is mostly in english, so don't let the JAP label fool you.     |
 |                                                                          |
 | =========================================================================
 |                                                                          |
 | Kill zombies by TYPING their names! This one is like House of the dead   |  
 | with a keyboard instead of a light gun.                                  |
 |                                                                          |
 | Check for more info at: http://dreamcast.ign.com/reviews/13515.htm       |
 `------------------------------------------------------- -  -   -   -  ----'
  
                      A<<3SSiON is looking for:
                      -=======================-

    - Playstation Game Suppliers
    - Hardware Suppliers
    - Website Crackers/CC Suppliers
                    
                      How to contact A<<3SSiON:
                      -======================-

               Via Email : accession2k@accession.org
               Via WWW   : Still under construction
               Via IRC   : #accession on EFnet

    NOTE: - we do not email, snailmail or ftp missing parts of our releases
          - courier/site affiliation is by invite only, do not apply.
          
 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 | CIFE - DVN - PDM - F4CG - RZR - HBD - CLS - XPS - UCL - FSN - LVL4 - OGN |
 |  OLDSKOOL - CONSOLEX - WACKYiSO - NIL - LGDISO - CiFE - KALiSTO - PSF    |
 |     Crapsx - UTOPiA - Carnage - DVNiSO - TFAiSO - PARADOX - THCiSO       |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                        ooOO Legends Never Die OOoo