           .                                                   _
    _ o .                              -   -    -      - ---÷ -\/-- --÷------.
 __(_) .____  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_  _|___ \/   __|_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/ /   _/  \   |   \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :  /    !    \  !    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 ¦  \_________/_______/_______/_______/_______/_______/   |________/__!____/ |
 `--÷-- ------- ---- --÷- ------ -÷--.               ¦    ¦pSy!  .--÷-- --÷--'
                                   .-' Accession 2k' :    :      `- ---.
                                   `÷---  - -        .    .            :

                       Carved From Flesh and Blood
           THE BOOZEN BUDS!! FROM ACC ARE BACK WITH ANOTHER FIRSTIE!

 +--------------------------------------------------------------------------+
 | TITLE         : TOY COMMANDER                                            .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : SEGA             | SPEECH       : N/A                    .
 | BACKUP FORMAT : BIN/CUE          | GAME SYSTEM  : Sega Dreamcast         .
 | CDS           : 1                | SPECIAL      : Covers                 .
 | SUPPLIER      : Team Accession   | RELEASE DATE : 10-07-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                            RELEASE NOTE:                                 ·
 | =========================================================================|
 | The bedroom battle has begun! A child's room full of toys comes to life  |
 | in "Toy Commander," an innovative action game for Sega Dreamcast. "Toy   |
 | Commander" is an exciting new 3D video game created by No Cliche where   |
 | the player takes control of his childhood toys and goes through          |
 | challenges laid out by his rebellious toys.                              |
 |                                                                          |
 | Special Features                                                         |
 | * Realistic and fully explorable 3D environments.                        |
 | * More than 50 hours of gameplay laid out in over 40 missions.           |
 | * Three unique playing modes in Multi-Player.                            |
 | * Split screen capability allows for action to up to four players.       |
 | * Eight arenas and 35 vehicles to alternate and control.                 |
 | * Players combat a wide variety of enemies, ranging from toys to         |
 |   household items.                                                       |
 | =========================================================================|
 | SPECIAL NOTE:                                                            |
 | All music has been ripped from this game FOR A REASON. Like Snow Surfers |
 | the music for this game is done with CDDA, not file-streamed audio. For  |
 | whatever reason, it is not possible for cracked DC games to playback     |
 | CDDA audio when using Utopia's Boot Loader v1.1. If CDDA playback        |
 | becomes available in the future you can expect updates from us! And a    |
 | message to those who scream that other releases have CDDA. Listen, "This |
 | is a Dreamcast disc..." ;)                                               |
 `------------------------------------------------------- -  -   -   -  ----'
                      How to contact A<<3SSiON:
                      -======================-

               Via Email : accession2k@accession.org
               Via WWW   : Still under construction
               Via IRC   : #accession on efnet

    NOTE: We do not email, snailmail or ftp missing parts of our releases

 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 | CIFE - DVN - PDM - F4CG - RZR - HBD - CLS - XPS - UCL - FSN - LVL4 - OGN |
 |     OLDSKOOL - CONSOLEX - WACKYISO - NIL - LGDISO - CiFE - KALiSTO       |
 |          Crapsx -  Psf - Carnage - DvniSo - TFAiSO - Paradox             |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                        ooOO Legends Never Die OOoo               
