           .                                                   _
    _ o .                              -   -    -      - ---÷ -\/-- --÷------.
 __(_) .____  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_  _|___ \/   __|_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/ /   _/  \   |   \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :  /    !    \  !    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 ¦  \_________/_______/_______/_______/_______/_______/   |________/__!____/ |
 `--÷-- ------- ---- --÷- ------ -÷--.               ¦    ¦pSy!  .--÷-- --÷--'
                                   .-' Accession 2k' :    :      `- ---.
                                   `÷---  - -        .    .            :

                       Carved From Flesh and Blood
           THE BOOZEN BUDS!! FROM ACC ARE BACK WITH ANOTHER FIRSTIE!

 +--------------------------------------------------------------------------+
 | TITLE         : RE-VOLT                                                  .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : Acclaim          | SPEECH       : N/A                    .
 | BACKUP FORMAT : BIN/CUE          | GAME SYSTEM  : Sega Dreamcast         .
 | CDS           : 1                | SPECIAL      : Covers                 .
 | SUPPLIER      : Team Accession   | RELEASE DATE : 08-07-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                            RELEASE NOTE:                                 ·
 | =========================================================================|
 | Acclaim's R/C car racing game takes the racing genre and turns it on     |
 | its head. Where you couldn't go before, there are now no limits. The     |
 | robust vehicles tumble around all kinds of locations, impossible to      |
 | break, using whatever tactics necessary to gain first place in the race. |
 |                                                                          |
 | Finally, frustrated kids of all ages can drive their R/C cars where      |
 | their moms would never have let them!                                    |
 |                                                                          |
 | Features:                                                                |
 |                                                                          |
 | * 28+ cars to find and control                                           |
 | * 13 single player tracks set in 7 different environments                |
 | * 5 single player game modes                                             |
 | * Racing and Battle multi-player modes                                   |
 | * Stunning physics engine                                                |
 | * Wide selection of pick-ups and weapons                                 |
 | * Track Editor                                                           |
 | * Many features are initially hidden - player rewards are never far away |
 |                                                                          |
 |                           www.re-volt.com                                |
 | =========================================================================|
 | SPECIAL NOTE:                                                            |
 | All music has been ripped from this game FOR A REASON. Like Snow Surfers |
 | the music for this game is done with CDDA, not file-streamed audio. For  |
 | whatever reason, it is not possible for cracked DC games to playback     |
 | CDDA audio when using Utopia's Boot Loader v1.1. If CDDA playback        |
 | becomes available in the future you can expect updates from us!          |
 `------------------------------------------------------- -  -   -   -  ----'
                      How to contact A<<3SSiON:
                      -======================-

               Via Email : accession2k@accession.org
               Via WWW   : Still under construction
               Via IRC   : #accession on efnet

    NOTE: We do not email, snailmail or ftp missing parts of our releases

 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 | CIFE - DVN - PDM - F4CG - RZR - HBD - CLS - XPS - UCL - FSN - LVL4 - OGN |
 |     OLDSKOOL - CONSOLEX - WACKYISO - NIL - LGDISO - CiFE - KALiSTO       |
 |          Crapsx -  Psf - Carnage - DvniSo - TFAiSO - Paradox             |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                        ooOO Legends Never Die OOoo               
