           .                                                   _
    _ o .                              -   -    -      - ---¸ -\/-- --¸------.
 __(_) .____  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_  _|___ \/   __|_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/ /   _/  \   |   \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :  /    !    \  !    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 ª  \_________/_______/_______/_______/_______/_______/   |________/__!____/ |
 `--¸-- ------- ---- --¸- ------ -¸--.               ª    ªpSy!  .--¸-- --¸--'
                                   .-' Accession 2k' :    :      `- ---.
                                   `¸---  - -        .    .            :

                       Carved From Flesh and Blood
           THE BOOZEN BUDS!! FROM ACC ARE BACK WITH ANOTHER FIRSTIE!

 +--------------------------------------------------------------------------+
 | TITLE         : Shadowman (c) Iguana UK                                  .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : Acclaim          | SPEECH       : N/A                    .
 | BACKUP FORMAT : CDRWin 3.7x      | GAME SYSTEM  : Dreamcast              .
 | CDS           : 1                | SPECIAL      : covers                 .
 | SUPPLIER      : Team Accession   | RELEASE DATE : 07-21-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                      RELEASE NOTE:                                       À
 | ======================================================================== |
 |                                                                          |
 | Uniquely Terrifying 3rd person adventure:                                |
 | Enter the dark world of Mike LeRoi. Voodoo hero. Dead man, ShadowMan.    |
 |                                                                          |
 | Vanquish your enemies:                                                   |
 | Go in armed with voodoo power like the Magnum Desert Eagle!              |
 | The Violator! The Flamebeau! The Calabash! And many more!                |
 |                                                                          |
 | Unravel the Dark Mysteries:                                              |
 | More than just another action / adventure. Gather Voodoo artifacts -     |
 | eyes, ears, nail clippings, necklaces of human teeth and the Govi -      |
 | in order to solve the mysteries of Deadside.                             |
 |                                                                          |
 | Incredibly Realistic Human Motion:                                       |
 | Astonishing and fluid range of motion - fight with either hand.          |
 |                                                                          |
 | Hunt Villains across Two Worlds:                                         |
 | Travel between two worlds -- Liveside and Deadside. Hunt villains in the |
 | Louisiana Bayou, New York ghettoes, a Texas Prison, the London Under-    |
 | ground, and the Asylum.                                                  |
 |                                                                          |
 | Deep Storyline and Dark Thrills:                                         |
 | Over 40 cut scenes and hours of in-game speech move you through          |
 | ShadowMan's complex history and guide you in this dark psychological     |
 | thriller. Fight an evil horde of demonic enemies and their minions --    |
 | bent on mass destruction.                                                |
 |                                                                          |
 | ======================================================================== |
 |                                                                          |  
 | Ripped: Nothing :P                                                       |
 |                                                                          |
 `------------------------------------------------------- -  -   -   -  ----'
                      How to contact A<<3SSiON:
                      -======================-

               Via Email : accession2k@accession.org
               Via WWW   : Still under construction
               Via IRC   : #accession on efnet

        We are looking for sum fresh blood to supply fast psx,ps2,dc
               Originals. Few fast sites are also welcome !!


    NOTE: We do not email, snailmail or ftp missing parts of our releases

 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 | CIFE - DVN - PDM - F4CG - RZR - HBD - CLS - XPS - UCL - FSN - LVL4 - OGN |
 |     OLDSKOOL - CONSOLEX - WACKYISO - NIL - LGDISO - CiFE - KALiSTO       |
 |          Crapsx -  Psf - Carnage - DvniSo - TFAiSO - Paradox             |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                        ooOO Legends Never Die OOoo               



[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
