           .                                                   _
    _ o .                              -   -    -      - ---÷ -\/-- --÷------.
 __(_) .____  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_  _|___ \/   __|_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/ /   _/  \   |   \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :  /    !    \  !    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 ¦  \_________/_______/_______/_______/_______/_______/   |________/__!____/ |
 `--÷-- ------- ---- --÷- ------ -÷--.               ¦    ¦pSy!  .--÷-- --÷--'
                                   .-' Accession 2k' :    :      `- ---.
                                   `÷---  - -        .    .            :

                       Carved From Flesh and Blood
           THE BOOZEN BUDS!! FROM ACC ARE BACK WITH ANOTHER FIRSTIE!

 +--------------------------------------------------------------------------+
 | TITLE         : Ready2Rumble Boxing DC                                   .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : Midway           | SPEECH       : N/A                    .
 | BACKUP FORMAT : BIN/CUE          | GAME SYSTEM  : Sega Dreamcast         .
 | CDS           : 1                | SPECIAL      : Covers                 .
 | SUPPLIER      : Team Accession   | RELEASE DATE : 13-07-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                            RELEASE NOTE:                                 ·
 | =========================================================================|
 | In Ready 2 Rumble Boxing, players can compete as one of 16 boxers, each  |
 | with their own fighting style. Each boxer is hyper realistic with an     |
 | unlimited number of punch combinations for both realistic and            |
 | over-the-top boxing styles. Manage fighting styles in "Championship      |
 | Mode", train your boxers and save your head-to-head play.                |
 `------------------------------------------------------- -  -   -   -  ----'
                      How to contact A<<3SSiON:
                      -======================-

               Via Email : accession2k@accession.org
               Via WWW   : Still under construction
               Via IRC   : #accession on efnet

    NOTE: We do not email, snailmail or ftp missing parts of our releases

 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 |                              RCC - NBC - LR                              |
 | CIFE - DVN - PDM - F4CG - RZR - HBD - CLS - XPS - UCL - FSN - LVL4 - OGN |
 |     OLDSKOOL - CONSOLEX - WACKYISO - NIL - LGDISO - CiFE - KALiSTO       |
 |          Crapsx -  Psf - Carnage - DvniSo - TFAiSO - Paradox             |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                        ooOO Legends Never Die OOoo               
