           .                                                   _
    _ o .                              -   -    -      - ---÷ -\/-- --÷------.
 __(_) .____  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_  _|___ \/   __|_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/ /   _/  \   |   \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :  /    !    \  !    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 ¦  \_________/_______/_______/_______/_______/_______/   |________/__!____/ |
 `--÷-- ------- ---- --÷- ------ -÷--.               ¦    ¦pSy!  .--÷-- --÷--'
                                   .-' Accession 2k' :    :      `- ---.
                                   `÷---  - -        .    .            :

                       Carved From Flesh and Blood
           THE BOOZEN BUDS!! FROM ACC ARE BACK WITH ANOTHER FIRSTIE!

 +--------------------------------------------------------------------------+
 | TITLE         : Snow Surfers                                             .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : Infogrames       | SPEECH       : N/A                    .
 | BACKUP FORMAT : CDRWin 3.7x      | GAME SYSTEM  : Dreamcast              .
 | CDS           : 1                | SPECIAL      : Covers                 .
 | SUPPLIER      : Team Accession   | RELEASE DATE : 07-07-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                      RELEASE NOTE:                                       ·
 | 
 | =========================================================================
 | We are proud to present our first dreamcast release that works on both   
 | PAL and NTSC systems.                                                    
 |                                                                          
 | 3D snow circuits feature interactive scenery (look out for sheep and     
 | avalanches) with multiple hidden routes to discover. Six boarders to     
 | choose from with each beingrated in six categories: jump, technique,     
 | power, balence, quicknessand maximum speed.                              
 |                                                                          
 | - One or two players                                                     
 | - Free Ride, Super Pipe and Match Race                                   
 | - Six tracks to unlock                                                   
 | - Hidden tracks, routes and characters                                   
 | - Visual Memory unit compatible                                          
 | - Vibration Pack compatible
 | - Works with RGB/SCART cable.
 | - VGA adaptor NOT supported.                                             |
 |
 | Backround music/soundtrack was ripped. 
 | 
 `------------------------------------------------------- -  -   -   -  ----'
                      How to contact A<<3SSiON:
                      -======================-

               Via Email : accession2k@accession.org
               Via WWW   : Still under construction
               Via IRC   : #accession on efnet

	We are looking for sum fresh blood to supply fast psx,ps2,dc
	       Originals. Few fast sites are also welcome !!


    NOTE: We do not email, snailmail or ftp missing parts of our releases

 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 | CIFE - DVN - PDM - F4CG - RZR - HBD - CLS - XPS - UCL - FSN - LVL4 - OGN |
 |     OLDSKOOL - CONSOLEX - WACKYISO - NIL - LGDISO - CiFE - KALiSTO       |
 |          Crapsx -  Psf - Carnage - DvniSo - TFAiSO - Paradox             |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                        ooOO Legends Never Die OOoo               

