           .                                                   _
    _ o .                              -   -    -      - ---÷ -\/-- --÷------.
 __(_) .____  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_  _|___ \/   __|_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/ /   _/  \   |   \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :  /    !    \  !    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 ¦  \_________/_______/_______/_______/_______/_______/   |________/__!____/ |
 `--÷-- ------- ---- --÷- ------ -÷--.               ¦    ¦pSy!  .--÷-- --÷--'
                                   .-' Accession 2k' :    :      `- ---.
                                   `÷---  - -        .    .            :

                       Carved From Flesh and Blood
           THE BOOZEN BUDS!! FROM ACC ARE BACK WITH ANOTHER FIRSTIE!

 +--------------------------------------------------------------------------+
 | TITLE         : Millenium Soldier: Expendable (c) Rage                   .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : Infogrames       | SPEECH       : N/A                    .
 | BACKUP FORMAT : CDRWin 3.7x      | GAME SYSTEM  : Dreamcast              .
 | CDS           : 1                | SPECIAL      : covers                 .
 | SUPPLIER      : Team Accession   | RELEASE DATE : 07-21-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                      RELEASE NOTE:                                       ·
 | ======================================================================== |
 |                                                                          |
 |  You are a cloned space marine dropped in an unfamiliar alien world.     |
 |  Your mission is to fight and eradicate the hundreds of unknown life-    |
 |  forms that destroyed the population of the world. You are an Expendable |
 |  force in a fight to death.                                              |
 |                                                                          |
 |  To succeed in your mission you must take advantage of a huge arsenal of |
 |  apocalyptic weapons and destroy everything!                             |
 |                                                                          |
 |  Don’t stop Running,                                                     |
 |  Don’t stop Shooting,                                                    |
 |  Don’t start Thinking                                                    |
 |  Because you are Expendable                                              |
 |                                                                          |
 | ======================================================================== |
 |                                                                          |  
 | Ripped: CDDA had to be ripped for known reasons!                         |
 | We already added a dummy.bin already to speed loading times.             |
 `------------------------------------------------------- -  -   -   -  ----'
                      How to contact A<<3SSiON:
                      -======================-

               Via Email : accession2k@accession.org
               Via WWW   : Still under construction
               Via IRC   : #accession on efnet

        We are looking for sum fresh blood to supply fast psx,ps2,dc
               Originals. Few fast sites are also welcome !!


    NOTE: We do not email, snailmail or ftp missing parts of our releases

 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 | CIFE - DVN - PDM - F4CG - RZR - HBD - CLS - XPS - UCL - FSN - LVL4 - OGN |
 |     OLDSKOOL - CONSOLEX - WACKYISO - NIL - LGDISO - CiFE - KALiSTO       |
 |          Crapsx -  Psf - Carnage - DvniSo - TFAiSO - Paradox             |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                        ooOO Legends Never Die OOoo               



[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
