           .                                                   _
    _ o .                              -   -    -      - ---÷ -\/-- --÷------.
 __(_) .____  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_  _|___ \/   __|_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/ /   _/  \   |   \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :  /    !    \  !    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 ¦  \_________/_______/_______/_______/_______/_______/   |________/__!____/ |
 `--÷-- ------- ---- --÷- ------ -÷--.               ¦    ¦pSy!  .--÷-- --÷--'
                                   .-' Accession 2k' :    :      `- ---.
                                   `÷---  - -        .    .            :

                       Carved From Flesh and Blood
           THE BOOZEN BUDS!! FROM ACC ARE BACK WITH ANOTHER FIRSTIE!

 +--------------------------------------------------------------------------+
 | TITLE         : CHUCHU ROCKET                                            .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : SEGA             | SPEECH       : N/A                    .
 | BACKUP FORMAT : BIN/CUE          | GAME SYSTEM  : Sega Dreamcast         .
 | CDS           : 1                | SPECIAL      : Covers                 .
 | SUPPLIER      : Team Accession   | RELEASE DATE : 10-07-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                            RELEASE NOTE:                                 ·
 | =========================================================================|
 | CAT AND MOUSE CHOAS IN CYBERSPACE!                                       |
 |                                                                          |
 | Blast-off with Sega's first-ever networked title: ChuChu Rocket. It's    |
 | the age-old game of cat and mouse -- with a cyber-twist. Sega makes      |
 | gaming history by hooking up your Dreamcast to the world. Now you can    |
 | take on a group of online strangers in an all-out battle over the        |
 | Internet! It takes only a few minutes to learn ChuChu Rocket. All you    |
 | have to do is herd your ChuChus (space mice) into their rocket before    |
 | the KapuKapu (scary space cats) catch up to them. The game may seem      |
 | simple, but don't be fooled. Your brain will shift into warp speed amid  |
 | the fast and furious chasin, mind-bending puzzles, multi-player teamwork |
 | and your opponent's sneaky tricks. Catch the mystery mice and a timed    |
 | event throws everyone's strategy out of whack. Whatever you play solo,   |
 | or play the nation, you'll get infected with ChuChu fever.               |
 |                                                                          |
 | Features:                                                                |
 |           * Online multiplaying gaming                                   |
 |           * Lobby instantly matches you up with players                  |
 |           * Five addictive gameplay modes: puzzle, stage challenge, four |
 |             player battle, team battle, and network battle               |
 |           * More than 75 massive levels                                  |
 |           * Puzzle editor allows you to make your own puzzles            |
 | =========================================================================|
 | SPECIAL NOTE:                                                            |
 | All music has been ripped from this game FOR A REASON. Like Snow Surfers |
 | the music for this game is done with CDDA, not file-streamed audio. For  |
 | whatever reason, it is not possible for cracked DC games to playback     |
 | CDDA audio when using Utopia's Boot Loader v1.1. If CDDA playback        |
 | becomes available in the future you can expect updates from us! And a    |
 | message to those who scream that other releases have CDDA. Listen, "This |
 | is a Dreamcast disc..." ;)                                               |
 `------------------------------------------------------- -  -   -   -  ----'
                      How to contact A<<3SSiON:
                      -======================-

               Via Email : accession2k@accession.org
               Via WWW   : Still under construction
               Via IRC   : #accession on efnet

    NOTE: We do not email, snailmail or ftp missing parts of our releases

 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 | CIFE - DVN - PDM - F4CG - RZR - HBD - CLS - XPS - UCL - FSN - LVL4 - OGN |
 |     OLDSKOOL - CONSOLEX - WACKYISO - NIL - LGDISO - CiFE - KALiSTO       |
 |          Crapsx -  Psf - Carnage - DvniSo - TFAiSO - Paradox             |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                        ooOO Legends Never Die OOoo               
