 

                   .  · .
              . ..:.:..:............................ ...  ..      .
                  :::::::
     _________ ___:: :._:_  ____ _________ ______  _____
      _   _ /___  _  /_/   /___   _ /____ /____  
     /_/   /_  _/ _/_ / _____   /   /_   _   /  _/ _/_
   tR!/   /    /     /    /   /   /   /      / _/  /     /    · A N D ·
     /____________/______________________________/
     _____  ______: ._::_      _____     ______  _____ _________        _____
  _____  ___   ____    _/    /_______   /   _/___   _ /__________  
     _/ _/_  /   /_   /    ______   /   /   /_  /     /   /_ _   /   _/ _/_
  /  /     / /___/ /  /   /-T!/   /   /   /___/ /       /   /    /  /   /     /
 /_______/_______/______/.  /________________/_______/__________________/
                  ::.::.:
                  :::::::           ·[tRiSTAR aND rED sECTOR iNC.]·
                  :::::::                   cONSOLE sECTiON
                  :::::::
                  ::::::: -÷------------------------------------------------÷-
                  :::::::         	Sega Dreamcast Track Lister
                  ::::::: -÷------------------------------------------------÷-
                  :::::::
                  :::::::         GAME SYSTEM .... PC / WINDOWS
                  :::::::    SOFTWARE COMPANY .... NONE
                  :::::::             COUNTRY .... ALL
                  :::::::             DONE BY .... AYATOLLAH
                  :::::::        RELEASE DATE .... 02/07/01
                  :::::::
                  :::::::  THE  S L E E P i N G  GODS  A R E  BACK  i N  TOWN
                  :::::::
       .          :::.::: -÷------------------------------------------------÷-
 . .:.::.... .....:::::::.. .
    ::::::        : ·: :
    ::::::
    ::::::
    ::::.:  řř I N F O R M A T I O N   A B O U T   T H I S   R E L E A S E řř
    ::::::
    ::::::    Nothing special. You can use this if you have it already.
    ::::::    It just pissed me off that so many ppl believe in sharing 
    ::::::    information nowadays. The Scene came to a fucking point 
    ::::::    where there is no more fun etc.  PRAISE THE 80's. 
    ::::::    Fuck you guys who have not been around long enough to 
    ::::::    know what I am talking about...                          PEACE!
    ::::::    
    ::::::    AYATOLLAH
    ::::::
  ..:.::::.................................... ..  . . ...............:.::. ..
    : :: ·                                                            ::::::
    · ·.                                                              :.::::
         řř  W E   S E N D   O U R   R E S P E C T S   T O  řř        ::::::
                                                                      ::::::
      ECHELON ÷ KALISTO ÷ PARADOX ÷ LIGHTFORCE ÷  UTOPIA ÷ STATIC     ::::::
          ACCESSION ÷ PARADISO ÷ FAIRLIGHT ÷ MENACE ÷ DEXTROSE        ::::::
                                                                      ::::::
 ..::.:::....................  .. . . ...............................:.::. ..
    :: : ·                                                            ::::::
     · .                                                              ::.:::
            řř  T H E  G L O R i O U S  TRSi  B O A R D S  řř         ::::::
                                                                      ::::::
                             TXXXX  ÷  US Headquater                  ::::::
                         DXXXXXXXX  ÷  Swedish Headquaters            ::::::
                     SXXXX OX MXXX  ÷  European Headquaters           ::::::
                    PXXXXXXX HXXXX  ÷  Swedish Headquaters            ::::::
                                                                      ::::::
 . ...:..:.............. ..  . . .....................  . .. . .......:::.:.. .
    ::::::                                                            : ::·
    :::::: 
    :::::: THIS RELEASE IS DEDICATED TO ALL TRUSTY TRSI BELIEVERS WORLDWIDE
    :::::: 
    ::::::         For Any Matters, contact us at:  AYATOLLAH@TRSI.DE
     :::::
    :::::                         or on EFNet in #trsi-console
    ::::::                                                             .
  ..:::::..................................... ..  . . ................:.:....
    ·: :                                                              ::::::
                                            infofile: tHrEAz/-T!^DMS  ::::::
                         .     ..   .. . ..............................:::::. .
                                                                      : .: :
                                                                         ·
 
