
                 .  · .
             . ..:.:..:............................ ...  ..      .
                 :::::::
    _________ ___:: :._:_  ____ _________ ______  _____
    \ _   _ /_\__  \_\  /_/   /_\__   _ /_\___ /__\__  \
    /_/   /_\  _/ _/_ \/ \_____   /   /_\   _   /  _/ _/_
  tR!/   /    /     /    /   /   /   /      / _/  /     /    · A N D ·
    /____\____\____/_____\_______\___\________\___\____/
    _____  ______: ._::_      _____     ______  _____ _________        _____
 ___\__  \_\__   \__\__ \   _/    /_____\__   \/   _/_\__   _ /________\__  \
 \   _/ _/_  /   /_   /  \  \______   /   /   /_  /     /   /_\ _   /   _/ _/_
 /  /     / /___/ /  /   /-T!/   /   /   /___/ /       /   /    /  /   /     /
/___\____/_______/______/.  /________\________/_______/____\_______\___\____/
                 ::.::.:
                 :::::::           ·[tRiSTAR aND rED sECTOR iNC.]·
                 :::::::                   cONSOLE sECTiON
                 :::::::
                 ::::::: -÷------------------------------------------------÷-
                 :::::::                OMIKRON: THE NOMAD SOUL
                 ::::::: -÷------------------------------------------------÷-
                 :::::::
                 :::::::         GAME SYSTEM .... SEGA DREAMCAST
                 :::::::    SOFTWARE COMPANY .... EIDOS INTERACTIVE
                 :::::::             COUNTRY .... EUROPE
                 :::::::            LANGUAGE .... FRENCH WITH SUBS IN
                 :::::::                          ENGLISH, FRENCH, GERMAN
                 :::::::                          ITALIAN AND SPANISH
                 :::::::               FILES .... 80 Mins CDR
                 :::::::         SUPPLIED BY .... TEAM TRSI
                 :::::::        RELEASE DATE .... 01/23/01
                 :::::::
                 :::::::  THE  S L E E P i N G  GODS  A R E  BACK  i N  TOWN
                 :::::::
      .          :::.::: -÷------------------------------------------------÷-
. .:.::.... .....:::::::.. .
   ::::::        : ·: :
   ::::::
   ::::::
   ::::.:  øø I N F O R M A T I O N   A B O U T   T H I S   R E L E A S E øø
   ::::::
   ::::::     The game's plot centers around soul-jumping from body to body
   ::::::     to escape capture by evil demons. This reincarnation is an 
   ::::::     original concept and gives you the opportunity to become 30 
   ::::::     different characters. You begin by jumping into the body of 
   ::::::     Kay'l, who pleads with you for help.
   ::::::     As Kay'l, you are plunged into the immense, futuristic world 
   ::::::     that is Omikron.
   ::::::     
   ::::::     The 3D graphical world you explore is large and impressive.
   ::::::     Futuristic in design, the graphics are somewhat boxy, 
   ::::::     as is true for many action games, but they are still nicely  
   ::::::     done. Each location is individual in its appearance, different
   ::::::     yet consistent with the overall atmosphere.
   ::::::     
   ::::::     For all of you who actually understand enough French to play
   ::::::     the game without subtitles, I would like to warn you that I
   ::::::     had to modify some audio in content to make the bitch fit on
   ::::::     on a 700MEG/80Mins CDR.
   ::::::
   ::::::     There is also a seperate .rar file that includes the stripped
   ::::::     Video and fabulous song from David Bowie composed for that game!
   ::::::
   ::::::  enjoy it........      
   ::::::
   ::::::  PS: Special Greets to ZOOL and OLDLEX!                                                        
   ::::::
 ..:.::::.................................... ..  . . ...............:.::. ..
   : :: ·                                                            ::::::
   · ·.                                                              :.::::
        øø  W E   S E N D   O U R   R E S P E C T S   T O  øø        ::::::
                                                                     ::::::
       AGS ÷ KOSMO ÷ CRAZY NATION ÷ EURASIA ÷  KALISTO ÷ STATIC      ::::::
     DEXTROSE ÷ GEWALT ÷ HITSQUAD ÷ MSFTUG ÷ OLDSKOOL ÷ BLACKBAG     ::::::
     ACCESSION ÷ HITMEN ÷ QUASAR  ÷ SNEAKERS ÷ ECHELON ÷ PARADOX     ::::.:
         UTOPIA ÷ DIVINE ÷ CLASS ÷ ZHR ÷ HIGH SOCIETY                ::::.:
                                                                     ::::::
          ·THEY  A R E  THE  T R U E  HEROES  O F  CONSOLES·         ::::::
                                                                     ::::::
. ...:..:........ ..  . . ...........................................::.::: ..
   ::::::                                                             : ·
   :::::: 
   ::::::  øø  T H E  TRSI CONSOLE SECTiON  G L O R I O U S  H E R O E S  øø
   :::::: 
   ::::::   AYATOLLAH ÷ DROOPY ÷ LA STYLE ÷ KEYWIZ ÷ OCUS ÷ ACIIDCORE  
   ::::::          YZTER ÷ DIO GOD ÷ LAWYER ÷ RENDERMAN ÷ MAUK 
   ::::::            KEN8 ÷ APU ÷ SPELLFIRE ÷ OERJAN ÷ MATCH
   ::::::                          
..::.:::....................  .. . . ...............................:.::. ..
   :: : ·                                                            ::::::
    · .                                                              ::.:::
           øø  T H E  G L O R i O U S  TRSi  B O A R D S  øø         ::::::
                                                                     ::::::
                            TORID  ÷  US Headquater                  ::::::
                        DREAMLAND  ÷  Swedish Headquaters            ::::::
                    STATE OF MIND  ÷  European Headquaters           ::::::
                   PIRATES HEAVEN  ÷  Swedish Headquaters            ::::::
                                                                     ::::::
. ...:..:.............. ..  . . .....................  . .. . .......:::.:.. .
   ::::::                                                            : ::·
   :::::: 
   :::::: THIS RELEASE IS DEDICATED TO ALL TRUSTY TRSI BELIEVERS WORLDWIDE
   :::::: 
   ::::::         For Any Matters, contact us at:  AYATOLLAH@TRSI.DE
    :::::
   :::::                         or on EFNet in #trsi-console
   ::::::                                                             .
 ..:::::..................................... ..  . . ................:.:....
   ·: :                                                              ::::::
                                           infofile: tHrEAz/-T!^DMS  ::::::
                        .     ..   .. . ..............................:::::. .
                                                                     : .: :
                                                                        ·
