
                 .  · .
             . ..:.:..:............................ ...  ..      .
                 :::::::
    _________ ___:: :._:_  ____ _________ ______  _____
    \ _   _ /_\__  \_\  /_/   /_\__   _ /_\___ /__\__  \
    /_/   /_\  _/ _/_ \/ \_____   /   /_\   _   /  _/ _/_
  tR!/   /    /     /    /   /   /   /      / _/  /     /    · A N D ·
    /____\____\____/_____\_______\___\________\___\____/
    _____  ______: ._::_      _____     ______  _____ _________        _____
 ___\__  \_\__   \__\__ \   _/    /_____\__   \/   _/_\__   _ /________\__  \
 \   _/ _/_  /   /_   /  \  \______   /   /   /_  /     /   /_\ _   /   _/ _/_
 /  /     / /___/ /  /   /-T!/   /   /   /___/ /       /   /    /  /   /     /
/___\____/_______/______/.  /________\________/_______/____\_______\___\____/
                 ::.::.:
                 :::::::           ·[tRiSTAR aND rED sECTOR iNC.]·
                 :::::::                   cONSOLE sECTiON
                 :::::::
                 ::::::: -÷------------------------------------------------÷-
                 :::::::                   SILVER (PAL FRENCH)
                 ::::::: -÷------------------------------------------------÷-
                 :::::::
                 :::::::         GAME SYSTEM .... SEGA DREAMCAST (DC)
                 :::::::    SOFTWARE COMPANY .... Infogrames / Spiral House 
                 :::::::             COUNTRY .... EUROPE
                 :::::::            LANGUAGE .... FRENCH AUDIO WITH SUBS IN
                 :::::::                          FRENCH, ITALIAN, PORTUGESE
                 :::::::               FILES .... 32 RAR's / 80+ Mins
                 :::::::              FORMAT .... CDI IMAGE DJ-3.0
                 :::::::         SUPPLIED BY .... TEAM TRSI
                 :::::::        RELEASE DATE .... 01/30/01
                 :::::::
                 :::::::  THE  S L E E P i N G  GODS  A R E  BACK  i N  TOWN
                 :::::::
      .          :::.::: -÷------------------------------------------------÷-
. .:.::.... .....:::::::.. .
   ::::::        : ·: :
   ::::::
   ::::::
   ::::.:  øø I N F O R M A T I O N   A B O U T   T H I S   R E L E A S E øø
   ::::::
   ::::::     Terror grips the land. The powerful and evil Sorcerer Silver 
   ::::::     has abducted the women of Jarrah for his treacherous purposes.
   ::::::     Take control as David, a simple hero on a quest to save his 
   ::::::     beloved and defeat the almighty Silver. But it won't be easy.
   ::::::     In order to succeed you'll need to recruit allies, master 
   ::::::     swordplay, learn the art of magic, and venture through hostile 
   ::::::     worlds teeming with Silver's corrupt followers.
   ::::::     
   ::::::     A full review can also be found at:
   ::::::     http://dreamcast.ign.com/previews/12682.html
   ::::::     
   ::::::  enjoy it........           
   ::::::     
   ::::::  PS: Special Greets to XOOL and OLDLEX!         
   ::::::     
   ::::::                                   
 ..:.::::.................................... ..  . . ...............:.::. ..
   : :: ·                                                            ::::::
   · ·.                                                              :.::::
                   øø  R E L E A S E   N O T E  øø                   ::::::
                                                                     ::::::
             This image is big : 80:28:28                            ::::::
             Make sure you check "OverBurn" in "Advanced" Settings   ::::::
             otherwise DJ will tell you there's not enough space     ::::::
             on your target media.....                               ::::::
   · ·.                                                              :.::::
 ..:.::::.................................... ..  . . ...............:.::. ..
   : :: ·                                                            ::::::
   · ·.                                                              :.::::
        øø  W E   S E N D   O U R   R E S P E C T S   T O  øø        ::::::
                                                                     ::::::
     ECHELON ÷ KALISTO ÷ PARADOX ÷ LIGHTFORCE ÷  UTOPIA ÷ STATIC     ::::::
         ACCESSION ÷ PARADISO ÷ FAIRLIGHT ÷ MENACE ÷ DEXTROSE        ::::::
                                                                     ::::::
..::.:::....................  .. . . ...............................:.::. ..
   :: : ·                                                            ::::::
    · .                                                              ::.:::
           øø  T H E  G L O R i O U S  TRSi  B O A R D S  øø         ::::::
                                                                     ::::::
                            TXXXX  ÷  US Headquater                  ::::::
                        DXXXXXXXX  ÷  Swedish Headquaters            ::::::
                    SXXXX OX MXXX  ÷  European Headquaters           ::::::
                   PXXXXXXX HXXXX  ÷  Swedish Headquaters            ::::::
                                                                     ::::::
. ...:..:.............. ..  . . .....................  . .. . .......:::.:.. .
   ::::::                                                            : ::·
   :::::: 
   :::::: THIS RELEASE IS DEDICATED TO ALL TRUSTY TRSI BELIEVERS WORLDWIDE
   :::::: 
   ::::::         For Any Matters, contact us at:  AYATOLLAH@TRSI.DE
    :::::
   :::::                         or on EFNet in #trsi-console
   ::::::                                                             .
 ..:::::..................................... ..  . . ................:.:....
   ·: :                                                              ::::::
                                           infofile: tHrEAz/-T!^DMS  ::::::
                        .     ..   .. . ..............................:::::. .
                                                                     : .: :
                                                                        ·
