                  .  · .
              . ..:.:..:............................ ...  ..      .
                  :::::::
     _________ ___:: :._:_  ____ _________ ______  _____
     \ _   _ /_\__  \_\  /_/   /_\__   _ /_\___ /__\__  \
     /_/   /_\  _/ _/_ \/ \_____   /   /_\   _   /  _/ _/_
   tR!/   /    /     /    /   /   /   /      / _/  /     /    · A N D ·
     /____\____\____/_____\_______\___\________\___\____/
     _____  ______: ._::_      _____     ______  _____ _________        _____
  ___\__  \_\__   \__\__ \   _/    /_____\__   \/   _/_\__   _ /________\__  \
  \   _/ _/_  /   /_   /  \  \______   /   /   /_  /     /   /_\ _   /   _/ _/_
  /  /     / /___/ /  /   /-T!/   /   /   /___/ /       /   /    /  /   /     /
 /___\____/_______/______/.  /________\________/_______/____\_______\___\____/
                  ::.::.:
                  :::::::           ·[tRiSTAR aND rED sECTOR iNC.]·
                  :::::::                   cONSOLE sECTiON
                  :::::::
                  ::::::: -ũ------------------------------------------------ũ-
                  :::::::                 SUPER MAGNETIC NEO
                  ::::::: -ũ------------------------------------------------ũ-
                  :::::::
                  :::::::         GAME SYSTEM .... SEGA DREAMCAST
                  :::::::    SOFTWARE COMPANY .... CRAVE ENTERTAINMENT
                  :::::::             COUNTRY .... EUROPE
                  :::::::            LANGUAGE .... MULTILANGUAGE
                  :::::::               FILES .... 5 RAR's / 74 Mins
                  :::::::         SUPPLIED BY .... TEAM TRSI
                  :::::::        RELEASE DATE .... 01/10/01
                  :::::::
                  :::::::  THE  S L E E P i N G  GODS  A R E  BACK  i N  TOWN
                  :::::::
       .          :::.::: -ũ------------------------------------------------ũ-
 . .:.::.... .....:::::::.. .
    ::::::        : ·: :
    ::::::
    ::::::                 HERE IT IS... OUR FIRST DC RELEASE
    ::::::
    ::::::
    ::::.:  øø I N F O R M A T I O N   A B O U T   T H I S   R E L E A S E øø
    ::::::
    ::::::     Gameplay is of the platform type, plenty of jumping, though 
    ::::::     using reverse polarities. The main character has a magnet 
    ::::::     affixed to his head which grants him the power to change 
    ::::::     polarities via the Dreamcast controller and adhere to the 
    ::::::     opposite magnetic polarity above his head. 
    ::::::     
    ::::::     The opposite polarities are distinguished by the color of the 
    ::::::     magnet, RED being north, BLUE being south. 
    ::::::     (Charlie's in the trees ... @ 12' o clock!). The effect is 
    ::::::     essentially the same as swinging on a rope, being tugged around 
    ::::::     by selecting the opposite color button than the polarity in 
    ::::::     which you see. 
    ::::::  
    ::::::  
    ::::::
    ::::::  enjoy it........      
    ::::::
    ::::::                                                          
    ::::::
  ..:.::::.................................... ..  . . ...............:.::. ..
    : :: ·                                                            ::::::
    · ·.                                                              :.::::
         øø  W E   S E N D   O U R   R E S P E C T S   T O  øø        ::::::
                                                                      ::::::
        AGS ũ KOSMO ũ CRAZY NATION ũ EURASIA ũ  KALISTO ũ STATIC      ::::::
      DEXTROSE ũ GEWALT ũ HITSQUAD ũ MSFTUG ũ OLDSKOOL ũ BLACKBAG     ::::::
      ACCESSION ũ HITMEN ũ QUASAR  ũ SNEAKERS ũ ECHELON ũ PARADOX     ::::.:
                        UTOPIA ũ DIVINE ũ CLASS ũ ZHR                 ::::.:
                                                                      ::::::
           ·THEY  A R E  THE  T R U E  HEROES  O F  CONSOLES·         ::::::
                                                                      ::::::
 . ...:..:........ ..  . . ...........................................::.::: ..
    ::::::                                                             : ·
    :::::: 
    ::::::  øø  T H E  TRSI CONSOLE SECTiON  G L O R I O U S  H E R O E S  øø
    :::::: 
    ::::::   AYATOLLAH ũ DROOPY ũ LA STYLE ũ KEYWIZ ũ OCUS ũ ACIIDCORE  
    ::::::          YZTER ũ DIO GOD ũ LAWYER ũ RENDERMAN ũ MAUK 
    ::::::                    KEN8 ũ APU ũ SPELLFIRE
    ::::::                          
 ..::.:::....................  .. . . ...............................:.::. ..
    :: : ·                                                            ::::::
     · .                                                              ::.:::
            øø  T H E  G L O R i O U S  TRSi  B O A R D S  øø         ::::::
                                                                      ::::::
                             TORID  ũ  US Headquater                  ::::::
                         DREAMLAND  ũ  European Headquaters           ::::::
                     STATE OF MIND  ũ  German Headquaters             ::::::
                                                                      ::::::
 . ...:..:.............. ..  . . .....................  . .. . .......:::.:.. .
    ::::::                                                            : ::·
    :::::: 
    :::::: THIS RELEASE IS DEDICATED TO ALL TRUSTY TRSI BELIEVERS WORLDWIDE
    :::::: 
    ::::::         For Any Matters, Contact Us At:  AYATOLLAH@TRSI.DE
     :::::
    :::::                         or on EFNet in #trsi-console
    ::::::                                                             .
  ..:::::..................................... ..  . . ................:.:....
    ·: :                                                              ::::::
                                            infofile: tHrEAz/-T!^DMS  ::::::
                         .     ..   .. . ..............................:::::. .
                                                                      : .: :
