                        ..oo0[takashi / 2001]0oo..
     _________________________________________________________________
 ___+_________________________________________________________________+___
 \  |TAKASHI:                                                         |  /
               ___      ____                 _____    ___
          .:::/  /::::::\_  \:::::::::::::::/_   /::::\__\::.
         .:::/  /___      \  \___       _____/  /      ___:::.
        .:::/  ____/_____ /  /\  \_____/ ___ \ / _____ \  \:::.
       .:::/  /    /     \\  \/  /     \ \__\/ \/ __  \ \  \:::.
       .:::\  \   /  /\   \\    /  /\   \___ \   / /  / /  /:::.
        .:::\  \__\_ \/   |/    \__\/   |___\ \  \ \  \/  /:::.
         .:::\__  _/____/\/__/\____\__/\/ ____/__/::\  \_/:::.
                \/                      \/           \/
    +                                                +[takashi]+      +
 /__|_________________________________________________________________|__\
    |TITEL:                                                           |

       +++[EVANGELION TYPE E]+++

         #Origin:    JAP/NTSC         #Filenames: tak-evate.r0*
         #Released:  06/24/01         #Files:  5 * 19 MB
         #Platform:  Dreamcast        #Format: SB DiscJuggler2/80min
         #Who:       Takashi          #Ripped: nothing
    +                                                                 +
 ___|_________________________________________________________________|___
 \  |RELEASE NOTES:                                                   |  /
 
       Gainax has released this one as a port of they original PC
       game. I saw this game in some japan gamestores a long time
       before. I am wondering why nobody has released it yet??
       Anyway! So I can bring this very funny typing game to all
       you EVA freax for your lov'ly dreamcast.

       Oh, before i'll forget it:
       YES, this is my first "lamer" release and it will be
       the only one! Dont ask for more...
    +                                                                 + 
 ___|_________________________________________________________________|___
 \  |GAME NFO:                                                        |  /
 
     http://news.enta-net.com/article.php?sid=211&mode=thread&order=0
     http://www.gainax.co.jp/soft/typing/index.html
    +                                                                 +
 ___|_________________________________________________________________|___
 \  |RESPECT TO:                                                      |  /

       #ECHELON: for the great tools and highquality releases
       #KALISTO: for the pioneering in dc ripping!
    +                                                                 +
 /__|_________________________________________________________________|__\
    +_________________________________________________________________+
                        ..oo0[takashi / 2001]0oo..