    ────────<ftb>──────────────────────────────────────────
      _____.__                   .___   __  .__            
    _/ ____\  |   ____ ___.__. __| _/ _/  |_|  |__   ____  
    \   __\|  |  /  _ <   |  |/ __ |  \   __\  |  \_/ __ \ 
     |  |  |  |_(  <_> )___  / /_/ |   |  | |   \  \  ___/ 
     |__|  |____/\____// ____\____ |   |__| |___|  /\____>
                   \/         \/             \/     \/ 
            ___.               ___.                 
            \_ |__ _____ ______\_ |__   ___________ 
             | __ \\__  \\_  __ \ __ \_/ __ \_  __ \
             | \_\ \/ __ \|  | \/ \_\ \  ___/|  | \/
             |___  (____  /__|  |___  /\___  >__|   
                 \/     \/          \/     \/       
    ───────────────────────────────────<gives to you>──────

     Genesis_Lemec_Loader_Complete_Collection_PROPER_DC-FTB

     Released: 9/11/02                 Filename: ftb-gen1.001
     Platform: Sega Dreamcast                    ftb-gen2.001
     Size    : 2 CDs (15x20mb/16/20mb) Ripped  : Nothing

    ───<rls notes>─────────────────────────────────────────

     A while ago, the genesis complete collection was
     released by Arrogance.  They did a nice job, but we've 
     decided to do a proper of this release with a few new
     additions-

     1) Menu system uses the Easier to read/navigate LEMEC
        interface, rather than the Echelon interface.

     2) All roms are tested and working.  Nonworking rom's
        (for various reasons including region locks) aren't 
        included.  There are 457 roms on CD1 (A-M), and 436 
        roms on CD2 (N-Z).

     3) Roms are organized into folders alphabetically, 
        since there is no pagedown feature.

     4) Roms that have no sound, and only work in mode 2 are 
        in the "NOSOUND" and "MODE2" folders on CD2, 
        respectively.

     5) Unlike the Arrogance release, these roms are all good
        dumps, which means that the long filenames have been
        preserved.

    ───<greets>────────────────────────────────────────────

     Props to Echelon, Obsidian (lemec), Arrogance and all 
     other groups involved in the scene.
