▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀─────────────────────────────────────────────────────────────────────────────▀
▀                                                                             ▀
▀        _______________       ______    _____       _______________________  ▀
▀       /   _____    /  /     /  /  /   /     \     /   _____    /  ____   /  ▀
?      /   /_____/  /  /     /  /  /   /   ____\   /   /____/   /  /___/  /   ?
▀     /   _________/  /     /  /  /    \   \      /   /____/   /     ____/    ▀
▀    /   /        /  /     /  /  /      \   \    /   /    /   /      \        ▀
▀   /   /        /  /     /  /  /        \   \  /   /    /   /   /\   \       ▀
▀  /   /        /  /_____/  /  /__________\   \/   /    /   /   /  \   \      ▀
?  \  /         \          /\        /\       /\  /     \  /\  /    \  /      ?
▀   \/           \________/  \______/  \_____/  \/       \/  \/      \/       ▀
▀                                                                             ▀
▀                                                                             ▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▀▀                                                                         ▀▀▀
▀▀▀                    P u l s a r   T r a v e l e r s                      ▀▀▀
▀▀▀                                                                         ▀▀▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                         
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                 
    
    ══════════           Head Hunter Pal Multi REPACK          ══════════
                                                                        
    Supplier   : PulSar                      Origin...: Pal
    Craker     : PulSar                      Released : November 4th, 2001
    Packager   : PulSar                      Genre    : Action / Adventure
    Platform   : Sega Dreamcast (DC)         Format   : DiscJuggler 3 (CDI)
    Language   : EN/FR/SP/DE                 CD(s)    : 2
    CD1 Info   : 31 RARS / 80 MINS           Ripped   : Read Rip Notes
    CD2 Info   : 31 RARS / 80 MINS

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  
    			                                 
    ════════════             RELEASE INFORMATION             ════════════
    
   Headhunter puts the player in the role of Jack Wade, a man with a bounty
   hunter-like profession with the Anti-Crime Network.
   In this futuristic world, committing crimes results in a debt owed to the
   state, and it's up to Jack Wade to collect on those debts. If criminals
   are short on money, body parts are accepted in lieu of cash payment. 
   The game takes place in a futuristic Los Angeles and uses FMV clips done
   in a newscast style to progress the story. 
  
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                             
    ══════════════                Rip Notes                ══════════════

   We ripped out only 2 movies on CD1, only 3 movies on CD2 and all
   musics/sounds were downsampled.
   Now you can really play with this great game cauz no movies = not playable
   Enjoy this fine release !!!

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                             
    ════════════                INSTALLATION                 ════════════                                         
   
   1. Unrar, Burn.
   2. Switch on your Dc and enjoy this fine release from Pulsar.
                                                                         
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 
    
    ═════════════════════           NOTES           ═════════════════════  

   We are looking for dumps/affils/suppliers/etc... (FR or other regions).
   IF you can help please contact us.

   Thanks to Nex & Cid, you know why ;)

   If you want virtual sex on EfNet you can pm cALY,
   so now cALY SHUT THE FUCK UP !!! :o)

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 

    ════════════                 CONTACTS                    ════════════ 

   E-MAiL :   pulsarteam@hotmail.com 

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 

    ═════════════════════        GROUP GREETZ        ═════════════════════  

   ECHELON, KALISTO, EURASIA, FFF , WIPICE ,Lightforce, High Society, ...         

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                           NFO by MaxC - 19/04/01

                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

