▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀─────────────────────────────────────────────────────────────────────────────▀
▀                                                                             ▀
▀        _______________       ______    _____       _______________________  ▀
▀       /   _____    /  /     /  /  /   /     \     /   _____    /  ____   /  ▀
?      /   /_____/  /  /     /  /  /   /   ____\   /   /____/   /  /___/  /   ?
▀     /   _________/  /     /  /  /    \   \      /   /____/   /     ____/    ▀
▀    /   /        /  /     /  /  /      \   \    /   /    /   /      \        ▀
▀   /   /        /  /     /  /  /        \   \  /   /    /   /   /\   \       ▀
▀  /   /        /  /_____/  /  /__________\   \/   /    /   /   /  \   \      ▀
?  \  /         \          /\        /\       /\  /     \  /\  /    \  /      ?
▀   \/           \________/  \______/  \_____/  \/       \/  \/      \/       ▀
▀                                                                             ▀
▀                                                                             ▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▀▀                                                                         ▀▀▀
▀▀▀                    P u l s a r   T r a v e l e r s                      ▀▀▀
▀▀▀                                                                         ▀▀▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                                                         
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                 
    
    ══════════════   Nightmare Creatures II Multi-language   ══════════════                                                                                            
                                                                    
      Supplier   : FFF		               Release Date  : 04/29/01      
      Ripper     : FFF		               Genre         : Beat them all
      Packager   : K.		               Nb de disks   : 16x20Mo    
      Language   : FR/US/DE/SP               Format        : DJ3           
                                                                    
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  
    			                                 
    ════════════             RELEASE INFORMATION             ════════════


    US: After pursuing Adam Crowley through the streets of London in 1834,
        Nightmare Creatures II puts you back on the trail of this demonic
        scientist one century later. Assume the role of Herbert Wallace, an
        escaped test subject of the evil Doctor Crowley. With the sadistic
        Crowley plotting to merge his power with an ancestral entity, it's
        up to Wallace to stop him from accomplishing his demented plan.

 
    FR: AprĶs avoir poursuivit Adam Crowley dans les rues de Londre en 1834,
        Nightmare Creature II vous remet sur la piste de ce scientifique
        demoniaque une siecle plus tard. Entrez dans la peau de Herbert
        Wallace, un cobaye ķchappķ des griffes du malefique docteur Crowley.
        Le docteur sadique conspirant pour fusionner son pouvoir avec une
        entitķ ancestrale, c'est maintenant Ó Wallace de mettre fin Ó son
        plan dementiel.


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                             
    ════════════                INSTALLATION                 ════════════                                         
   
    1.Unrar, unpack & inject
    2.Burn with DJ3
    3.Switch on your Dc and enjoy this fine release from your freaks at Pulsar

                                                                  
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 
    
    ═════════════════════           NOTES           ═════════════════════  

    US: DC-Pulsar is the melt of DC-Ulysse, the rippers of TRSI and FFF

    FR: DC-Pulsar est une alliance de DC-Ulysse et des rippers de TRSI et FFF


       Num    Game Title                                Origin    Date
       ---    ----------                                ------    ----

       001    Spiderman 60 Hz Fix                       USA       04/20/01
       002    NBA Hoopz Multi                           PAL       04/21/01
       003    Les Aventures de buzz l'eclair            PAL       04/22/01
       004    Nightmare Creature 2 Multi                PAL       04/29/01


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 

    ════════════                 CONTACTS                    ════════════ 

         E-MAiL           :   pulsarteam@hotmail.com 

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 

    ═════════════════════        GROUP GREETZ        ═════════════════════  

            ECHELON, KALISTO, EURASIA, Lightforce, High Society ...           

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                           NFO by MaxC - 19/04/01

                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
