▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀─────────────────────────────────────────────────────────────────────────────▀
▀                                                                             ▀
▀        _______________       ______    _____       _______________________  ▀
▀       /   _____    /  /     /  /  /   /     \     /   _____    /  ____   /  ▀
?      /   /_____/  /  /     /  /  /   /   ____\   /   /____/   /  /___/  /   ?
▀     /   _________/  /     /  /  /    \   \      /   /____/   /     ____/    ▀
▀    /   /        /  /     /  /  /      \   \    /   /    /   /      \        ▀
▀   /   /        /  /     /  /  /        \   \  /   /    /   /   /\   \       ▀
▀  /   /        /  /_____/  /  /__________\   \/   /    /   /   /  \   \      ▀
?  \  /         \          /\        /\       /\  /     \  /\  /    \  /      ?
▀   \/           \________/  \______/  \_____/  \/       \/  \/      \/       ▀
▀                                                                             ▀
▀                                                                             ▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▀▀                                                                         ▀▀▀
▀▀▀                    P u l s a r   T r a v e l e r s                      ▀▀▀
▀▀▀                                                                         ▀▀▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                                                         
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                 
    
    ══════════    ALONE IN THE DARK The New Nightmare FRENCH    ══════════
                                                                         
                                                                    
    Supplier   : F.                          Origin...: Pal
    Craker     : K.                          Released : July 4th, 2001
    Packager   : K.                          Genre    : Action / Adventure
    Platform   : Sega Dreamcast (DC)         Format   : DiscJuggler 3 (CDI)
    Language   : FR                          CD(s)    : 2
    CD1 Info   : 33 RARS / 80 MINS           Ripped   : Read Rip Notes
    CD2 Info   : 38 RARS / 80 MINS

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  
    			                                 
    ════════════             RELEASE INFORMATION             ════════════
    
 US

   The quest of three old shelves, which could be the key of a strange
   and worrying enigma, leds Edward Carnby and Aline Cedrac on the
   shadow island.
   But hardly have they land than they discover mysterious creatures
   of evil. On this island where terror reigns, behind each shadow
   can be dissimulated uncredible secrets like atrocious nightmares...

   
 FR

   La quete de trois anciennes tablettes, qui pourraient etre la clef
   d'une etrange et inquietante enigme, a conduit Edward Carnby et Aline
   Cedrac sur l'ile de shadow island.
   Mais a peine ont-ils debarque qu'ils decouvrent de mysterieuses
   creatures du mal. Sur cette ile ou la terreur regne, derriere chaque
   ombre peut se dissimuler d'incroyables secrets comme d'atroces
   cauchemars....
  
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                             
    ══════════════                Rip Notes                ══════════════

CD1
---
 US

   Almost all movies were ripped. 

 FR

   Presque toutes les videos ont ete supprimees

CD2
---
 US

   Almost all movies were ripped. 
   Half of the sound files were downsampled.

 FR

   Presque toutes les videos ont ete supprimees
   La moitie des fichiers sons ont ete downsamples


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                             
    ════════════                INSTALLATION                 ════════════                                         
   
   1. Unrar, Burn.
   2. Switch on your Dc and enjoy this fine release from Pulsar.

                                                                         
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 
    
    ═════════════════════           NOTES           ═════════════════════  

   We are looking for dumps/affils (FR or other regions).
   IF you can help please contact us.


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 

    ════════════                 CONTACTS                    ════════════ 

   E-MAiL :   pulsarteam@hotmail.com 

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 

    ═════════════════════        GROUP GREETZ        ═════════════════════  

   ECHELON, KALISTO, EURASIA, FFF , WIPICE ,Lightforce, ...         

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                           NFO by MaxC - 19/04/01

                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

