▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀─────────────────────────────────────────────────────────────────────────────▀
▀                                                                             ▀
▀        _______________       ______    _____       _______________________  ▀
▀       /   _____    /  /     /  /  /   /     \     /   _____    /  ____   /  ▀
?      /   /_____/  /  /     /  /  /   /   ____\   /   /____/   /  /___/  /   ?
▀     /   _________/  /     /  /  /    \   \      /   /____/   /     ____/    ▀
▀    /   /        /  /     /  /  /      \   \    /   /    /   /      \        ▀
▀   /   /        /  /     /  /  /        \   \  /   /    /   /   /\   \       ▀
▀  /   /        /  /_____/  /  /__________\   \/   /    /   /   /  \   \      ▀
?  \  /         \          /\        /\       /\  /     \  /\  /    \  /      ?
▀   \/           \________/  \______/  \_____/  \/       \/  \/      \/       ▀
▀                                                                             ▀
▀                                                                             ▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▀▀                                                                         ▀▀▀
▀▀▀                    P u l s a r   T r a v e l e r s                      ▀▀▀
▀▀▀                                                                         ▀▀▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                                                         
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                 
    
    ═══════════════════   Les Aventures de buzz l'eclair   ════════════════════                     
                                                                         
                                                                    
      Supplier   : H.		               Release Date  : 04/24/01      
      Ripper     : H.		               Genre         : Plate-forme       
      Packager   : H.		               Nb de disks   : 31x20Mo    
      Language   : FR                            Format        : DJ3           
                                                                    
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  
    			                                 
    ════════════             RELEASE INFORMATION             ════════════
    
    US: In order to renew  the principle of the game after the multiple
	 video-ludic versions of Toy Story, Activision proposes this time to us
	 a surprising mixture between platform, shot and race game.

    FR: Histoire de renouveler un peu le principe du jeu apres les multiples 
       versions video-ludiques de Toy Story, Activision nous propose cette 
       fois un melange surprenant entre plate-forme, shoot et jeu de course.

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                             
    ════════════                INSTALLATION                 ════════════                                         
   
    1.Unrar, unpack & inject
    2.Burn with DJ3
    3.Switch on your Dc and enjoy this fine release from your freaks at Pulsar

                                                                  
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 
    
    ═════════════════════           NOTES           ═════════════════════  

    US: DC-Pulsar is the melt of DC-Ulysse, the rippers of TRSI and FFF

    FR: DC-Pulsar est une alliance de DC-Ulysse et des rippers de TRSI et FFF


       Num    Game Title                                Origin    Date
       ---    ----------                                ------    ----

       001    Spiderman 60 Hz Fix                       USA       04/20/01
       002    NBA Hoopz Multi                           PAL       04/21/01
       003    Les Aventure de buzz l'eclair             PAL       04/22/01


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 

    ════════════                 CONTACTS                    ════════════ 

         E-MAiL           :   pulsarteam@hotmail.com 

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 

    ═════════════════════        GROUP GREETZ        ═════════════════════  

                     ECHELON, KALISTO, EURASIA, Lightforce, ...         

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                           NFO by MaxC - 19/04/01

                  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
