Anota Fine Release By DcRipperZ

Name: Planet Web Browser *Self Boot*
Orgin: USA/NTSC			File Name: DcRipperZ-PwBrowser.001
Released: Dec 29 2k		Format DiscJuggler 2.xx
Cds: 1/74min			Rars: 1/3mb

Game/Group Info:
This Is Not Our 1st Real Release This Is Mearly A Pre-Release To See How The Process
Goes And Whats Involved In DcRipping Expect Sum Good Releases From Us In The Future
also.. ya no ascii. =( if u wanna make us one send to dcripperz@hotmail.com in a 
attachment


Only 2 DC Groups Deserve Respect: Kalisto & Echelon

Contacts:
Web: WWW.BLOW.ME.ORG
Irc: irc.suck.me.off.org #blowme
E-mail: dcripperz@hotmail.com

***There Can Only Be The Best***
Note: Our Exe Nfos Are Completly Viri Free **Scanned With Norton 2K1**