         __________   __________   _________   ___   _________   _________
        |          | |          | |         | |   | |         | |         |
        |    ______| |    __    | |    _____| |   | |    _____| |    _____|
        |   |______  |   |  |   | |   |       |   | |   |       |   |
        |          | |   |__|   | |   | ____  |   | |   |       |   |___
        |______    | |    __    | |   ||    | |   | |   |       |    ___|
               |   | |   |  |   | |   ||_   | |   | |   |       |   |
         ______|   | |   |  |   | |   |__|  | |   | |   |_____  |   |_____
        |          | |   |  |   | |         | |   | |         | |         |
        |__________| |___|  |___| |_________| |___| |_________| |_________|
 
        ****************************[-SAGEICE-]****************************
        

        Game.....: Grandia II Game Fix Tutorial            
                   
        Origin...: USA                   -  Filename.....: N/A
        Released.: December 11th, 2000   -  Format.......: N/A
        Platform.: Sega Dreamcast (DC)   -  CD(s)........: N/A
        CD Info..: N/A                   -  Ripped.......: N/A
        Video....: N/A                   -  SUPPLIER.....:SAGEICE
        
        *************************[-Release Notes-]*************************
        
        You may be wondering why would I release this tutorial, if ClAuTo 
        released a "working" Self-Boot version, and MysticWar released a 
        Movie Fix. Niether ClAuTo nore MysticWar took time to check if disc
        2 would work, and it doesn't. I can understand why Echelon made the
        mistake, it would take too lang for them to play every game through,
        but there is no reson for the other two to make the mistake of not 
        checking to see if disc 2 would work. So because ClAuTo and 
        MysticWar was so eager to make their little groups instead of making 
        sure their releases worked I have to release this. I will not notic
        ClAuTo as a "Group" however I will with MysticWar, because they did 
        figure out what was wrong (At least they take credit for it). And I
        am not taking full credit for my tutorial because I could not have 
        made it without the fix by MysticWar. Now on to the tutorial.

        ****************************[-Tutorial-]***************************     

        Use ISOBUSTER and extract all of the files from Echelon's Grandia 2 
        US to a directory, make sure to extract both discs. Now replace 
        files CG10.SFD to CG17A.SFD of the "LOGO" directory of disc 1 with
        the same files from the "LOGO" directory of disc 2. 
        Then unrar all of the files from MysticWar's fix to BTL directory of 
        the Grandia 2 US. Now copy the Grandia 2 directory you made 2 times 
        so you have 3 directories that are exacly the same. Now rename the 
        directories to "Disc1" "Disc2" and "Disc3" it has to be 3 discs 
        because if you try to replace the bad files on disc2 like with disc1 
        the game will be too big, and this way you don't have to rip out the 
        inro movie. Next delete all the files except Staff.pvr from the 
        "LOGO" directory in the "Disc2" and "Disc3" directories. Now goto 
        the "LOGO" directory in "Disc1" and cute files CG08.SFD to CG12.SFD 
        and paste them in the "logo" directory of "Disc2". Now goto the
        "LOGO" directory in "Disc1" and cute files CG13.SFD to CG17A.SFD 
        and paste them in the "logo" directory of "Disc3". Now replace all 
        the missing files in each directory with file CG10.SFD of the 
        original Echelon release just rename it to the same name as the 
        missing files. Now burn the CDs using Nero with LEVEL 2, MODE1, 
        JOLIET settings. If you have any questions you can find me on Efnet
        and Undernet in #DCISOS. And please NO REQUEST, I don't rip DC games!
        I don't know how, so don't ask. But if you would like to tell me how
        I would apreciate it :) lol.

        ****************************[-Group News-]***************************          

        None

        *******************************[-Note-]****************************** 

        All of you who are complaining about Echelon making mistakes or 
        complain about anything they do or any other group does need to shut
        up or start releasing games yourself. If it wasn't for them you would 
        have anything. Remember what happend with Kalisto, everyone freaked 
        out when they "retired" and took back what they said but it was too 
        late. I think Kalisto "retired" because of lamers. If you are 
        wondering why the release for PSX and PS2, there are not as many 
        lamers.


        KALISTO - FAIRLIGHT - CLASS - DEVIANCE - MYTH - PARADOX - CCS - ECHELON 
         STATIC - MENACE - EURASIA - CAPITAL - AGGRESSION - LIGHTFORCE - RAZOR 
                          ACCESSION - UTOPIA - MYSTICWAR

        SAGEICE - FIXING OTHERS MISTAKES

