            __________    __________  ____________________
            \        /____\        /__\_____   /          \
     _ ____ /       /      \       \/      |        _\  __/__ ____ _
   _ __ __ /                        \      ' /               \ __ __ _
        _\/____________/\____________\_______\______/_________\/_
       _\                                                       /_
    __/                w a n t j a p r e l e a s e                \__
  __\                                                               /__
  )                                                                   (
  '                                                                   '
  .                                                                   .
  :                                                                   :
  '                        Konohana2_JAP_DC-WjR
          
          Company........ :Success        File Count........ :26x20Mo
          Released....... :12/02/02       Media Type........ :CD
          Origin......... :JAP            Genre............. :ADV
          Language....... :Japanese
         
          ______ _______ ____ _______   /\     ________ ________
         _\    /_\     //   /_\     /__/_ \____\_   __/_\      /
        / /____\ /_____\   // /_____\\  /   /   /    \  /______\
       /_____\ /___________\________    \___\________/________\
                           release /_____\ info
      A Mystery Adventure game released by Success on Nov 28, 2002. 
      Enjoy the game.
      
      Game Info: http://sega.jp/dc/db/021102.html
      http://www.success-corp.co.jp/software/ps2/konohana2/index2.html
     
                       
                  ______  _______ ____   _______  _____
                 _\  __/__\     //    \ /  /   /__\    \ 
                /    \    /_____\ /_  //  /   //  / ___/
               /_________\___\ /_____//_______\______\
                             group * info
                
                  WE aRe nEw bUt yoU kNoW thAt i ThiNk
                  Contact: fan.of.xtasy@hushmail.com
            
            _______  _______ _______    _______  _    _______
           _\  ___/__\     /_\     /____\     /_| |___\ ____/
          /    \   / /_____\ /_____\  / /_____\\   /  /    \
         /_________\_____\/__________/_____________\_______/
                            group * greetings
                              
                PROJECTX         WAM           COMPLEX
                                  
                                Xtasy?no...
                                 
                                  & 
                           all our friends
             AND BIG BIG BIG THX FOR MY SLAVE WHO HELP US MORE 
  :                                                                   :
  :                                                                   :
  |_                                                                 _|
   /____                                                         ____\
       //                                                       \\
        )_______________________________________________________(
                      w a n t j a p r e l e a s e 
