            __________    __________  ____________________
            \        /____\        /__\_____   /          \
     _ ____ /       /      \       \/      |        _\  __/__ ____ _
   _ __ __ /                        \      ' /               \ __ __ _
        _\/____________/\____________\_______\______/_________\/_
       _\                                                       /_
    __/                w a n t j a p r e l e a s e                \__
  __\                                                               /__
  )                                                                   (
  '                                                                   '
  .                                                                   .
  :                                                                   :
  '           Sakatuku_Tokudaigou_2_Working_JAP_DC-WjR           
          
          Company..........:SEGA        File Count...:25x20Mo
          Released....:10/07/02         Media Type........:CD
          Origin...........:JAP         Genre......:SLG
          Language... :Japanese and Ntsc     
         
          ______ _______ ____ _______   /\     ________ ________
         _\    /_\     //   /_\     /__/_ \____\_   __/_\      /
        / /____\ /_____\   // /_____\\  /   /   /    \  /______\
       /_____\ /___________\________    \___\________/________\
                           release /_____\ info
      Let's become J-Leg soccer manager BIG SIZE 2 released in Dec 13, 2002. 
      The previous rip could not play but this rip is perfect.
      You will become a J-Leg soccer manager, manages a soccer club to become
      the greatest team in J-Leg.  
      http://sega.jp/dc/db/011201.html 
                       
                  ______  _______ ____   _______  _____
                 _\  __/__\     //    \ /  /   /__\    \ 
                /    \    /_____\ /_  //  /   //  / ___/
               /_________\___\ /_____//_______\______\
                             group * info
                
                  WE aRe nEw bUt yoU kNoW thAt i ThiNk
                  Contact: fan.of.xtasy@hushmail.com
            
            _______  _______ _______    _______  _    _______
           _\  ___/__\     /_\     /____\     /_| |___\ ____/
          /    \   / /_____\ /_____\  / /_____\\   /  /    \
         /_________\_____\/__________/_____________\_______/
                            group * greetings
                              
                PROJECTX         WAM           COMPLEX
                                  
                                Xtasy?no...
                                 
                                  & 
                           all our friends
             AND BIG BIG BIG THX FOR MY SLAVE WHO HELP US MORE 
  :                                                                   :
  :                                                                   :
  |_                                                                 _|
   /____                                                         ____\
       //                                                       \\
        )_______________________________________________________(
                      w a n t j a p r e l e a s e