            __________    __________  ____________________

            \        /____\        /__\_____   /          \

     _ ____ /       /      \       \/      |        _\  __/__ ____ _

   _ __ __ /                        \      ' /               \ __ __ _

        _\/____________/\____________\_______\______/_________\/_

       _\                                                       /_

    __/                w a n t j a p r e l e a s e                \__

  __\                                                               /__

  )                                                                   (

  '                                                                   '

  .                                                                   .

  :                                                                   :

  '                        Mei_Puru_JAP_DC-WjR                        


          Company.....:PrincessSoft           File Count...:35x20Mo

          Released........:11/02/02           Media Type........:CD

          Origin...............:JAP           Genre......:ADVENTURE

          Language........:Japanese


          ______ _______ ____ _______   /\     ________ ________

         _\    /_\     //   /_\     /__/_ \____\_   __/_\      /

        / /____\ /_____\   // /_____\\  /   /   /    \  /______\

       /_____\ /___________\________    \___\________/________\

                           release /_____\ info


      The season when a flower buds in spring which was sleeping at

      and a warm graceful wind flows. To this Shioji Town, 

      the wind was carrying the flower of a cherry tree. 

      "Morisaki Ryo" is the resident of the town.

      He lost the mother in the accident when young.

      He lived with the girl "Miyu" and a robot engineer's father. 


      The life currently considered to continue forever will change 

      by the girl of one person whom the father took. 

      The girl's name is "Rino". It was the experimental model of 

      the maid robot with which the father was receiving 

      and manufacturing the request from a maker.


      And a tale starts....




      Game info : http://sega.jp/dc/db/020906.html


                       

                  ______  _______ ____   _______  _____

                 _\  __/__\     //    \ /  /   /__\    \ 

                /    \    /_____\ /_  //  /   //  / ___/

               /_________\___\ /_____//_______\______\

                             group * info


                

                  WE aRe nEw bUt yoU kNoW thAt i ThiNk

                  Contact: fan.of.xtasy@hushmail.com

            


            _______  _______ _______    _______  _    _______

           _\  ___/__\     /_\     /____\     /_| |___\ ____/

          /    \   / /_____\ /_____\  / /_____\\   /  /    \

         /_________\_____\/__________/_____________\_______/

                            group * greetings

                              

                PROJECTX         WAM           COMPLEX

                                  

                                Xtasy?no...

                                 

                                  & 

                           all our friends

             AND BIG BIG BIG THX FOR MY SLAVE WHO HELP US MORE 

  :                                                                   :

  :                                                                   :

  |_                                                                 _|

   /____                                                         ____\

       //                                                       \\

        )_______________________________________________________(

                      w a n t j a p r e l e a s e 




