            __________    __________  ____________________
            \        /____\        /__\_____   /          \
     _ ____ /       /      \       \/      |        _\  __/__ ____ _
   _ __ __ /                        \      ' /               \ __ __ _
        _\/____________/\____________\_______\______/_________\/_
       _\                                                       /_
    __/                w a n t j a p r e l e a s e                \__
  __\                                                               /__
  )                                                                   (
  '                                                                   '
  .                                                                   .
  :                                                                   :
  '                Ever17_the_out__of_infinity_JAP_DC-WjR           
          
          Company..........:KID        File Count...:21x20Mo
          Released....:10/04/02        Media Type........:cd
          Origin...........:JAP        Genre......:Adventure
          Language... :Japanese        
         
          ______ _______ ____ _______   /\     ________ ________
         _\    /_\     //   /_\     /__/_ \____\_   __/_\      /
        / /____\ /_____\   // /_____\\  /   /   /    \  /______\
       /_____\ /___________\________    \___\________/________\
                           release /_____\ info
      It is a suspense love adventure. A player serves as one of
      the two hero characters, and the elucidation of a mystery 
      is challenged to it at five scenarios corresponding to the
      five female character which is alike, respectively and is 
      holding a certain situation. Love with a female character 
      becomes indispensable at the elucidation of a mystery. 
      Conversely, if it says and love with a certain woman will 
      accomplish, the elucidation of a mystery will be approached 
      1 step. A feeling of achievement of having solved the 
      complicated trick for the first time can be tasted by clearing
      all five scenarios. Although it is defined as the 
      "love adventure", the duty of a player is not what "ending 
      with this girl is greeted for." The true purpose is in the
      place which arrives at the whole aspect of a scenario.      
                  ______  _______ ____   _______  _____
                 _\  __/__\     //    \ /  /   /__\    \ 
                /    \    /_____\ /_  //  /   //  / ___/
               /_________\___\ /_____//_______\______\
                             group * info
                
                  WE aRe nEw bUt yoU kNoW thAt i ThiNk
                  Contact: do.u.know.xtasy@fbi.com
            
            _______  _______ _______    _______  _    _______
           _\  ___/__\     /_\     /____\     /_| |___\ ____/
          /    \   / /_____\ /_____\  / /_____\\   /  /    \
         /_________\_____\/__________/_____________\_______/
                            group * greetings
                              
                PROJECTX         WAM           COMPLEX
                                  
                                Xtasy?no...
                                 
                                  & 
                           all our friends
             AND BIG BIG BIG THX FOR MY SLAVE WHO HELP US MORE 
  :                                                                   :
  :                                                                   :
  |_                                                                 _|
   /____                                                         ____\
       //                                                       \\
        )_______________________________________________________(
                      w a n t j a p r e l e a s e