            __________    __________  ____________________
            \        /____\        /__\_____   /          \
     _ ____ /       /      \       \/      |        _\  __/__ ____ _
   _ __ __ /                        \      ' /               \ __ __ _
        _\/____________/\____________\_______\______/_________\/_
       _\                                                       /_
    __/                  w a n t j a p r e l e a s e              \__
  __\                                                               /__
  )                                                                   (
  '                                                                   '
  .                                                                   .
  :                                                                   :
  '                  First_Kiss_Monogatari_2_JAP_DC-WjR          
          
       Company..........:Broccoli        File Count...:CD1(30x20Mo)
       Released....:11/26/02                           CD2(30X20Mo)
       Origin...........:JAP             Media Type........:GD   
       Language... :Japanese and Ntsc    Genre......:AVG 
         
          ______ _______ ____ _______   /\     ________ ________
         _\    /_\     //   /_\     /__/_ \____\_   __/_\      /
        / /____\ /_____\   // /_____\\  /   /   /    \  /______\
       /_____\ /___________\________    \___\________/________\
                           release /_____\ info
      Sorry for late release, I think that I already release it.
      But checking that I forget to release this good game.
      A very good love avg game from Broccoli. The story is followed
      from First Kiss. Enjoy this perfect rip game.      
      Game info : http://www.sega.co.jp/dc/db/020801.html
                  
                       
                  ______  _______ ____   _______  _____
                 _\  __/__\     //    \ /  /   /__\    \ 
                /    \    /_____\ /_  //  /   //  / ___/
               /_________\___\ /_____//_______\______\
                             group * info
                
                  WE aRe nEw bUt yoU kNoW thAt i ThiNk
                  Contact: fan.of.xtasy@hushmail.com
            
            _______  _______ _______    _______  _    _______
           _\  ___/__\     /_\     /____\     /_| |___\ ____/
          /    \   / /_____\ /_____\  / /_____\\   /  /    \
         /_________\_____\/__________/_____________\_______/
                            group * greetings
                              
                PROJECTX         WAM           COMPLEX
                                  
                                Xtasy?no...
                                 
                                  & 
                           all our friends
             AND BIG BIG BIG THX FOR MY SLAVE WHO HELP US MORE 
  :                                                                   :
  :                                                                   :
  |_                                                                 _|
   /____                                                         ____\
       //                                                       \\
        )_______________________________________________________(
                      w a n t j a p r e l e a s e
