 .                    .             .                     .                    .
                            .             .   .       /     .      .       /
  /_____      .   ____/           /_  ___/ /______/  ___/    /______/
 /.         /___/  .  .____/___/___/    .\_.   .  / /  .    /    __. 
.        //:    / /          .          __:     / /  /    /    /    
    .      :    / /__     .   : _ .   ./ .    :   /. /__    . /   /  .
     .     .    / /    .  :/   / |   _|_/        /  /    .    __/    /
 .    :   /   /    /___       . /|:      ____/  /:    /___          ./
  ____: /___/__  /       /_    / |:   .   .     /:__  /  /  __ _.__::/
   :   /       //______|/  | ./___  /_::____ __./__/__/:_  /_/JoGa  
    .  /__.    /  __     /.   | |   __ /  / /  .   /.   ______/ __   ./   .
    /     /____/.  /_____/.    |_|:_ /_____/./  /_   _____    |   /___:/
.  /:      .    |____.    |:        /__.    |.    :    .      .:___.        .
 /:______/|    |   |     |:______:/  |     |:____   /______._:_/    .      /
 ./       |:_  |   |:__  |           |:__  |     ____ /            :___ /.
  O          /        /                /           /                  /.
 o :. . .                                                              . . .:
 o .                      Pia_Carrot_E_Youkoso_3_JAP_DC_WjR
  o|
   O      Company........: InterChannel        File Count.....: 28*20
   |o     Released.......: 03/31/2003          Media Type.....: GD
   | O    Origin.........: NTSC                Game type .....: ADVENTURE
   | O    Language.......: Japanese
   |o                                       .
   :                               .       . .         .
  /  ___  _____ _/  ____/      . .     .   .       . .   .       .
 |__|/   |  ___/_  /   __/......   .   .     .     .   . . .     . .   ......
 |  |    / / _/  _ _ /   ....     . .       .   .     .   .   .   . .
 |  |__| /___| _____/____  /...       .         . .           . .     .
  /..../................/...                   .             .
   :
   .
      Pia 3 is a famous PC love adverture game.  Now the game company released
      it in PS2 and DC version.  The DC version is better than PS2 one.
      Since DC version is rate in R (18 years +) but PS2 version is rate in all age.
      DC version is nothing to cut in some game graphics and adds some new music 
      and options etc. in the game that PC version dont have.    
      

      Game iNFO: http://www.sega.co.jp/dc/db/030302.html
                    
      RiP iNFO:  Just some Voice is cutted.
                                                   .
   .                                   .                                    .
   .                        .         . .                                   :
   :      .       .        . .       .   .       ___/______  _/     __ ___/
 ..|.o...   .   .   .     .   .     .     ....../   __   __/_   __|  |  __ 
   O          .       .  .     .   .       ..../   /   / /    _   |  | / __/
  O|                    .       . .         ...____  /___  ____/____/  |.
 o |                             .           ......./...../............/.:
 o |                                                                        .
  o|       We are now looking for people who can:         
   O       * get NEW unreleased games before store retail dates 
   |o      * get NEW unreleased games and have fast uploads ( 300k/s +  )     
   | O     * experienced coders, capable of coding their own  tools used
   | O       for ripping.                                      .
   |o      * rip games. must be experienced and be on a fast connect.      
   :       * supply bnc shells running on linux boxes                       :
   :       * If you think you qualify contact us:                           :
   :                  Contact: WeJustRule@hushmail.com                      :
   :                                                                        :
   :                                         .       . .         .          o
   o__/______ _____ ____/______ __/      . .     .   .       . .   .     :o
  /   __   __  __/  __/___  ___/ __/......   .   .     .     .   . . .  ..|o..
 /   /   / /    __  __  /  /_ /   ....     . .       .   .     .   .   O
 ____  /___  ________/__/ /____  /...       .         . .             O|
   :../...../...................../...                   .             o |
   :                                                                      o |
   .                                                                       o|
   .                                                                        O
                             WAM - COMPLEX - WAR3X                          |o
                            REBiRTH - HEROiC - MONK                         | O
                                                                            | O
                               & all our friends                            |o
                                                                            :
                                                                            o
                         Special Greetz: C**** and JoGa                     :
                                                                            |
                         And special UNgreetz goes to Xtasy                 |
   ...!Want.Jap.Release!..............................<Askee/JoGa^uNCREATiON>..
                                                                            :
                                                                            .

