

                               -= DELTA TEAM =-


   |  Proudly Presents :                                                    |
   |                                                                        |
   |      Game : Speed Devils (C) Ubi Soft    Filename : D-SPEED.001        |
   |    Origin : EUROPE - PAL/MULTI         CDs / Rars : 1 CD / 26 RARS     |
   |  Released : February 24th, 2001            Format : CDI ( DJ 2 )       |
   |  Platform : Sega Dreamcast (DC)            Ripped : Movies Downsampled |
   |                                                                        |
   +--|- -                                                            - -|--+
      |  --------------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |    
   |                                                                        | 
   |                                                                        | 
   |                                                                        |
   |  Game Info:                                                            |
   |  ~~~~~~~~~~                                                            |
   |  DEVILISH GOOD FUN.                                                    |
   |                                                                        |
   |  This is one fun, wild ride with some of the weirdest characters       |
   |  you'll ever meet. You will soon see that Speed Devils on Sega         |
   |  Dreamcast is no ordinary racing game, as you come up against UFOs,    |
   |  rockslides, a giant ape and more surprises. Don't think for a second  |
   |  that this is an easy race, your opponents will not hesitate to run    |
   |  you off the road. These cats mean business. There's high-stakes       |
   |  gambling, too. You need cash to stay in this game, so take the lead   |
   |  for an entire circuit or rank highest in speed, and you will start    |
   |  raking in the dough. A thug will approach you before the races to     |
   |  get your bet. Are you feeling lucky? Bet on your car to win! Better   |
   |  hang on for this one.                                                 |
   |                                                                        |
   |  - 12 surprise-filled racing circuits.                                 |
   |  - Changing weather conditions.                                        |
   |  - Amazing animations.                                                 |
   |  - 17 wacky drivers to compete against.                                |
   |  - Handbrake to get you through tight turns.                           |
   |  - Manual or automatic transmission.                                   |
   |  - Three racing modes.                                                 |
   |  - Five two-player modes.                                              |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +--|- -                                                            - -|--+
      |  -----Greetings------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |                                                                        |
   |     VETY, SPACECUBE2K1, LIQUIDCHAOS, MURP, THEINSIDER, MR.BURN,        |
   |     KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION,| 
   |     STATIC, MENACE,  EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION,         |
   |     UTOPIA,NBC                                                         |
   |                                                                        | 
   |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
