 ________    _______   __   ___    _______  _______   __        _______
|        |  |       | |  \ |   |  |   ____||       | |  |      |   ____|
|   _____|  |   _   | |   \|   |  |  |     |   _   | |  |      |  |__
|  |        |  | |  | |        |  |  |____ |  | |  | |  |      |   __|
|  |_____   |  |_|  | |   |\   |  |___    ||  |_|  | |  |____  |  |____ 
|        |  |       | |   | \  |   ___|   ||       | |       | |       |
|________|  |_______| |___|  \_|  |_______||_______| |_______| |_______|

                 ________  ____  ____  _______   _______ 
                |        | |  |  |  | |   _   | |__   __|
                |   _____| |  |__|  | |  | |  |    | |
                |  |       |        | |  |_|  |    | |
                |  |_____  |  ____  | |   _   |    | |
                |        | |  |  |  | |  | |  |    | |   
                |________| |__|  |__| |__| |__|    |_|



             **  P  R  O  U  D  L  Y   P  R  E  S  E  N  T  S  **
   
   +------------------------------------------------------------------------+
   |            Dreamcast Linux Package (5 June 2001) (C) GNU/Tux           |
   +------------------------------------------------------------------------+

   !-----------------------------------+------------------------------------!
   | Supplier : Yaegashi Takeshi       | Release Date: 6/17/2001            |
   | Packager : inanimate Carbon Rod   | Release Type: Dreamcast            |
   | Ripper   : unnecessary            | Format      : DJ 3.xx CDI          |
   | Disk(s)  : 10 x 20megs            | Region      : NTSC/English         |
   !-----------------------------------+------------------------------------!

   !-RELEASE-NOTES----------------------------------------------------------!
   |                                                                        |
   | This is the June 5 2001 build of Dreamcast Linux. Notable features     |
   | include xmame and xwindows , along with prBoom, a Doom clone. Of       |
   | course we didn't stick you ROMless and left playing the shareware      |
   | DOOM wadfile; this release is packaged with > 200 small MAME roms, and |
   | it also comes with the wadfile for The Ultimate Doom.                  |
   | PLEASE NOTE THAT THERE IS NO SOUND SUPPORT FOR ANY OF THIS - yet.      |
   | It hasn't been integrated to the Linux distro yet. ALSO, this is an    |
   | operating system so the keyboard is REQUIRED. Mouse is a plus too.     |
   | prBoom (your Doom clone) will run slow. Sorry, I can't control it.     |
   | Some MAME roms will run better than others, but none will have sound   |
   | The coder mentions on his site http://www.m17n.org/linux-sh/dreamcast/ |
   | that a VGA box would be best to use if you have one; the system goes   |
   | beyond the border of an NTSC television. PLEASE read "relnotes.txt" in |
   | the RARs to find out syntax for running the main features.             |
   | ALSO PLEASE NOTE THAT YOU MUST BURN THIS IN DISC JUGGLER 3.XX          |
   | DeXT's cdirip/cdi2nero should also work, but DJ2.xx will likely have   |
   | problems.  Hope you enjoy, this is by no means perfect but I get a     |
   | kick out of playing some oldies.                                       |
   !------------------------------------------------------------------------!

   !-INSTALLATION/PATCHS----------------------------------------------------!
   |                                                                        |
   |  Burn in Disc Juggler 3 (Note to HLG: don't leave this part out!)      |
   |  Read relnotes.txt (it's in the RARs)                                  |
   !------------------------------------------------------------------------!
   
   +-GREETS-----------------------------------------------------------------+
   |                                                                        |
   |  Everyone. We love you all. Trust us. Yes, even Ecko. And GeNiuS.      |
   |   Mad Big up's up ICR, nerpish, ess, and the rest                      | 
   |                                                                        |
   +------------------------------------------------------------------------+
                                                                            
   +-CONTACTS---------------------------------------------------------------+
   |                                                                        |
   |  We welcome suppliers, siteops, crackers, etc...  Contact us at        |
   |  Consolechat@usa.com                                                   |
   |                                                                        |
   |NOTE:   NEVER ASK US FOR ANY OF OUR RELEASES, OR EVEN WHERE TO FIND OUR |
   |        RELEASES, WE DO THIS FOR FREE SO DONT EXPECT EVERYTHING 2 WORK  |   
   |        AS U WANT IT, AND IF U WANT TECH SUPPORT BUY THE GAME AND ASK   |
   |        THEM.						            |
   |              	                                                    |                  
   +------------------------------------------------------------------------+     
 

                                                           C O N S O L E - C H A T 2001            

   
