                                

                                              C O N S O L E - C H A T 2001     





                                  **  P  R  O  U  D  L  Y   P  R  E  S  E  N  T  S  **

   

                                +------------------------------------------------------------------------+

                                |                     Raptors! QuakeDC 2.0                  |

                                +------------------------------------------------------------------------+



                   -------------------------------------------------+----------------------------------------------------

                  | Supplier ... : CONSOLE CHAT             Release Date .. : 5/17/2001 |

                  | Packager ... : CONSOLE CHAT             Release Type .. : Dreamcast |

                  | Ripper  .... : inanimate carbon Rod     Format ........ : Selfboot .cdi |

                  | Disk(s) .... : 2 Files                             Type .......... : Us                  |

                  !-------------------------------------------------+----------------------------------------------------!



   !-RELEASE-NOTES-------------------------------------------------------------------------------------------!

   |                                                                                                                    |

   | Remember CandyISO's QuakeDC release? It was great. Here's a nice addon |

   |  for the Quake fanatics. This one's called Raptors!, was created by              |

   |  ajay_homer, and basically makes for fun gameplay. As name implies you   |

   |  fight raptors in his mod, on custom maps. Fairly challenging.                     | 

   |  Credit goes to: Titanium Studios for Quake port, CandyISO for the rip,        |

   |  ajay_homer for the mod, and xeal for bin2boot.                                          |

   |  This .cdi was created with bin2boot, so it should work with DJ2.                 |

   |  I suggest using "test and if ok write" though just in case; it burns               |

   |  fine in DJ3.                                                                                                  |                        

   !-----------------------------------------------------------------------------------------------------------------------!



   !-INSTALLATION/PATCHS----------------------!

   |                                                          |

   |  No Patch Given                                |

   |  Un Rar and Burn cdi                        |

   !-----------------------------------------------------------!

   

   +-GREETS-----------------------------------------------------------------+

   |                                                                                |

   |  Kalisto - Echelon - Static - Hooligans -                    |

   |  DYNAMiTE - PARADOX - iSONEWS -                         |

   |  Essential420 - Loke-dogg - Skitzo_phreak - dweezil|

   +-------------------------------------------------------------------------------+

                                                                            

   +-CONTACTS---------------------------------------------------------------------------------------------------------------+

   |                                                                                                                                 |

   |  We welcome suppliers, siteops, crackers, etc...  Contact us at                                  |

   |  Efnet #consolechat                                                                                                  |

   |                                                                                                                                 |           

   |NOTE:   NEVER ASK US FOR ANY OF OUR RELEASES, OR EVEN WHERE TO FIND OUR |

   |        RELEASES, WE DO THIS FOR FREE SO DONT EXPECT EVERYTHING 2 WORK        |   

   |        AS U WANT IT, AND IF U WANT TECH SUPPORT BUY THE GAME AND ASK            |

   |        THEM.						                                  |

   |              	                                                                                                          |                   

   +----------------------------------------------------------------------------------------------------------------------------------+     

 

                                                           C O N S O L E - C H A T 2001            

   
