{
  "enabled": true,
  "name": "Post-Task Alignment Check",
  "description": "After a spec task is completed, automatically cross-checks the implementation against the spec for coverage gaps, scope creep, code standards, and README accuracy.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task was just completed. Perform an alignment check:\n\n1. **Coverage** — verify the completed task has corresponding code committed. Check for functions, scripts, config entries, and directories that the spec says should exist.\n2. **Scope creep** — flag any code changed that has no corresponding spec task.\n3. **Code standards** — spot-check that implemented code follows: Bash (set -euo pipefail, proper quoting), Python (PEP 8, type hints, argparse), PowerShell (param blocks, comment-based help, error handling).\n4. **Script consistency** — new/modified scripts have usage/help output, error handling, input validation.\n5. **README accuracy** — if a new tool was added or interface changed, verify README reflects current state.\n\nFor each finding, state: the specific spec task, what's misaligned, severity (Critical/Important/Minor), and a concrete fix. Present ONE finding at a time and wait for user response."
  }
}