{
  "enabled": true,
  "name": "Post-Spec Pushback Analysis",
  "description": "After a spec file is written or edited, automatically analyzes it for omissions, ambiguities, contradictions, security issues, and platform compatibility problems.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "spec"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec document was just written or updated. Analyze it for:\n\n1. **Omissions** — missing steps, unhandled error paths, edge cases (unreachable target, missing file, wrong permissions, Ctrl-C interrupt).\n2. **Ambiguities** — vague language, undefined terms, steps that could be interpreted multiple ways.\n3. **Contradictions** — internal conflicts or conflicts with existing scripts in the same directory.\n4. **Security concerns** — command injection, hardcoded credentials, overly permissive permissions, missing input validation, unsafe temp files.\n5. **Platform compatibility** — bash scripts assuming GNU coreutils, PowerShell version requirements, Python version assumptions.\n6. **Operational safety** — scripts that could damage wrong targets, missing confirmation prompts, no dry-run option.\n\nCross-reference against README.md and existing scripts. Present ONE issue at a time with specific options ranked best-to-worst. State your recommendation and why. Wait for user response before the next issue. If no issues found, say so and move on."
  }
}