
                                                 d888b
                                                888888b
                                                8888888
                                                8888888
                                                8888888
                                     _          8888888
                                   ,d88         8888888
                            ____  d88' _,,      888888'
                           (8888\ 88' d888)     Y8888P
                           ___~~8 ~8  88~___    d8888
  _______              ,8888888        ~ 888888_8888
,8888888888===__    _,d88P~~               ~~Y88888'
88888888888888888888888'                        `88b
8888888888888888888888P                          Y88
`~888888888888~~~~~ 88                            88
    ~~~~~~~~        88                            88
                    88                            88
                    88                            88
                    88                            88
                    88    ,aa,           ,aa,     88
                    88   .dnnb.         .dnnb.    88
                  ,=88   8n  n8         8n  n8    88=,
                ,d88P'  `'        _aa_       `'   `Y88b,     ___ 
                88P'             (8888)             `Y88  ad88888b
                88                ~^^~                88 d88Y~~"Y8b
         _______"Yb._                              _.d8"d8Y      88
 ______,d88888888ba888=,.______________________.,=8888~d88_______88__________
|~~~~~~88P~~~~~~Y88~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|°     88        88 _____  ____ _____  __  _  __  __  __ __  ____   _  ____ °|
|      88        88 | ()_)/ () \| ()_)|  \| ||  \/  ||  |  |(_ (_` | |/ (__` |
|      88ba,___,d8P |_|   \____/|_|   |_|\__||_|\/|_| \____|.__)__)|_|\____) |
|          ~~~~~~                   _ ,_ _  _  _ ,_-|- _                     |
|                                ~ |_)| (/_/_)(/_| ||_/_) ~                  |
|                                  |-=-o-=-o-=-o-=-o-=-o-                    |
|                                                                            |
|                                                                            |
|   .-.           -= Dream Passport 3 *Dream Library Hack* =-          .-.   |
|  /   \           .-.                                  .-.           /   \  |
| /     \         /   \       .-.     ..     .-.       /   \         /     \ |
|/-------\-------/-----\-----/---\---/--\---/---\-----/-----\-------/-------\|
|         \     /       \   /     `-'    `-'     \   /       \     /         |
|          \   /         `-'     May 16, 2001     `-'         \   /          |
|           `-'                                                `-'           |
| *°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°  *°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~° |
| °   *additional information*   *  °         *release information*        * |
| *    ``````````````````````    °  *          ```````````````````         ° |
| °          Genre: Network      *  °             Self-booting: Yes        * |
| *        Players: 1P           °  *       80min CDR Required: Yes        ° |
| °          Discs: 1            *  ° Original Rip (thanks to): Hooligans  * |
| *  Memory Backup: 2 blocks     °  *°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~° |
| ° Modem Function: Yes          *                                           |
| *  PuruPuru Pack: No           °~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~° |
| °    VGA Support: Yes                                                    * |
| *    Peripherals: Dreamcast Controller, Dreamcast Arcade Controller,     ° |
| °                 Dreamcast Keyboard, Dreamcast Compatible Mouse,        * |
| *                 Dreamcast Mic Device                                   ° |
| °~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°* |
|                                                                            |
|     *description*                                                          |
|      ```````````                                                           |
| °            Ever since I first received my Dream Passport 3 disc in April |
| ©            of 1999, I was extremely interested in the Dream Library      |
| °©           emulator that is contained within the disc. So after the      |
| ©°           Hooligans ripped DP3, I decided to take it upon myself to try |
| °©°       °  and get the emulator working with the roms that I've          |
| ©°°          collected over the years. This release has 110 Sega MegaDrive |
| °©° °        (Sega Genesis) roms included with it, and they all work       |
| ©°°          perfectly with this great emulator! The speed, sound and      |
| °©° °        compatibility of this emulator is FAR superior to that horrid |
| ©°°          SmashPack thing... (@. @)~ I've also made a boot-up file for  |
| °©°    °     this release, so when you start the browser, you will be      |
| ©°°          greeted with the page I've specially created for this hack    |
| °©°  °       of Dream Passport 3! The 110 roms each have screenshots, one  |
| ©°°          of the title screen, and one of the actual gameplay. I have   |
| °©°          also included important information regarding each game, such |
| ©°°      °   as how many players are supported, what language the title is |
| °©°          in, and what genre it falls under~ (^o^) Obviously, I've put  |
| ©°°   °      a lot of effort into this project, and I really hope that     |
| °©°          some people will find it to be as interesting as I do. I was  |
| ©°°          also EXTREMELY surprised to see that SEGA of Japan had        |
| °©°          included about 43 roms within the actual Dream Passport disc! |
| ©°°        ° It came as even more of a shock to me when I realized that    |
| °©°          90% of those 43 roms have never been emulated before!! So if  |
| ©°°          there are any rom collectors out there, you'll be sure to     |
| °©°  °       love this release!! Unfortunately, I haven't been able to get |
| ©°°          the PC Engine (Turbo Grafx 16) aspect of the emulator to work |
| °©°          properly yet, but I'm going to continue trying! If there's    |
| ©°°      °   anyone out there who would like to contribute to this project |
| °©°     °    in any way possible, please send me a note at:                |
| ©°°          popnmusic@hushmail.com                                        |
| °©°          Hopefully with a little help, we can get this to be one of    |
| ©°°          the best applications on the Dreamcast!!! (^o^)               |
| °©°          And just a side note, the Dream Passport itself is still      |
| ©°°    °     fully functional, so you can surf the web or play your        |
| °©°          favorite Genesis game~! Unfortunately, the Hooligans had to   |
| ©°°  °       rip a LARGE portion of this disc due to its huge size...      |
| °©°          Guru Guru Onsen Puchi (online table-game), as well as some of |
| ©°°          the graphics and all of the voice was ripped when they        |
| ©°       °   released this title. I would definitely recommend that anyone |
| °©           who owns a Dreamcast pick up the real GDRom of Dream Passport |
| ©    °       3, as it's one of the most innovative applications on the     |
| °            Dreamcast to date! Look for more from popnmusic soon (^^;;~   |
|                                                                            |
|                                               .                            |
| *~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~* - .                          |
| °                  *news*                   ° - - .                        |
| *                   ````                    *    *~°~°~°~°~°~°~°~°~°~°~°~* |
| °  i am currently seeking people to help    °    °     *salutations*     ° |
| *  design a flash website~ $$$ incentive-   *    *      ```````````      * |
| °  experienced persons apply at:            °    °                       ° |
| *  popnmusic@hushmail.com                   *    *       - SKYSKY -      * |
| °                                           °    °                       ° |
| *  i am also interested in forming a new    *    *   - lady pooh bear -  * |
| °  release group under this name, or        °    °                       ° |
| *  joining another group~ send an email     *    *     - younguns10 -    * |
| °  to above address if interested (^c^)c    °    °                       ° |
| *~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~*    *~°~°~°~°~°~°~°~°~°~°~°~* |
|                                                                            |
|   .-.                   -=we will someday embrace=-                  .-.   |
|  /   \           .-.                                  .-.           /   \  |
| /     \         /   \       .-.     ..     .-.       /   \         /     \ |
|/-------\-------/-----\-----/---\---/--\---/---\-----/-----\-------/-------\|
|         \     /       \   /     `-'    `-'     \   /       \     /         |
|          \   /         `-'                      `-'         \   /          |
|           `-'                                                `-'           |
|                                                                            |
|  |_ ,_ _  _-|-|_ ',_  _  |'.-._   _ ,_  _|  _ | _  _-|-' _                 |
|  |_)| (/_(_|| | ||| |(_| |||-(/_ (_|| |(_| |_)|(_|/_)| |(_ °©°©°©°         |
|    -=bElivE iN mE=-  ,_|   |           _  _|,_-|-',_,_, _ ,_-|-            |
|  °©°©°©°©°©°©°©°©°©°©°©°©°©°©°©°©°©°  /_)(/_| || || | |(/_| ||  ~          |
|  -=-i aM loNgiNG foR yoU-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-            |
|                                                                     .      |
|                                     .                                      |
|          ,d88b,                                     .                   __.|
|          888888                                        .            .--WWII|
|          `?88P'         .                       __                ,'WWII::.|
|                                               .MW:`-.            /WWII::.. |
|                                     .    _.MWII:'. `.     .  ,'WII::..     |
| -=dreaming cotton candy=-             _.-MWII::'.     `-.   ,'WWI::.       |
|    .                          _..vvvv,'WWII::'            `.'WII::.        |
|                            ,-'WI:'''/WII:'.                 \WI:.          |
|--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.         |
|            -.      (88),'WWI:'.  ,'I:.              ::.        \..         |
|     -    ~-~_~ _./d88P/\?I:'.   /WI:.                ::.        \ .        |
|          ~-~-,-~' ~~~ / )------'WI:.____ _.d88P_____::::.        \         |
|   _       ,-'  .     /</        __..--~~  ,P^'      ~~~~~~~~~~~~~~"""""""""|
|`?-._    ,' -   -   ,' !\__..--~~  |  |   ,P'            -          _       |
|  \`=~.~/     _    /--~~~\  \   \  \  \ ,dP'   -   _           -         _  |
|   \ \ \ ~--.___.-'\, \  |`. `.  `. `.,dP' _            -                   |
| - _`.____....____  `_____...---.._:dP'_ -  .  -              _             |
|-_. -_ -  . _ - _ ~~~ . _  - _ -  _  _ -  -  .      -             -   .   - |
|   _   -  .   _   -  -    _     _       .      _             _         _    |
|       -            -              _                                        |
|contact me via IRC (efnet or dalnet servers)                                |
|nickname~ popnmusic                                   |\      _,,,--,,_  ,) |
|<<join the elite~ #iso-zone DALNET>>                 /,`.-'`'   -,  ;-;;'   |
|___________________________________________________ |,4-  ) )-,_ ) /\_______|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'---''(_/--' (_/-'~~~~~~~