                     +---------------------------^SMP-+
                    °|    ___ ___ __           ___    |
                     |°  |   |   |  |--.-----./  _|  °|_
                    °|_  |-     -|    <|  _  |   _|  -|
                    °|_  |___|___|__|__|_____|__|     |°
                     |                               °|
                     +--------------------------------+

   -[Presents]----

  + Game      : Fighting Force 2  Eidos / Core Design                 +
  |                                                                   |
  + Released  : June.04.2001         Filename : xkf-ff2.001           +
  | Plateform : Dreamcast [DC]       Rlz Info : 22 RARS * 80 MINS     |
  + Origin    : PAL EURO             CD       : 1                     +
  | Ripped by : Xkof                 Ripped   : Nothing               |
  +                                                                   +

   -[Rlz Notes]----

  + It's the PAL version of FF2 so you can choose between french or   +
  | english language.                                                 |
  + You've got a 50/60hz selector on this game'z too.                 +
  | Game fits on a blank 80mn and has been already dummied.           |
  + Burn with discjuggler 2.                                          +
     
   -[Game Information]----

  + THIS 'BORG IS BAD NEWS.                                           +
  |                                                                   |
  + It's mankind's ultimate weapon and greatest threat: a killer      +
  | cyborg with no limits and no conscience. This human clone is in   |
  + prototype stage and will soon be unleashed on the world -- and    +
  | only one man can stop it. The CIA's top agent Hawk Manson is      |
  + back in Fighting Force 2 on Sega Dreamcast. Go undercover as      +
  | Hawk and infiltrate the evil corporation's R & D facilities.      |
  + Discover as much as you can about their secret project, and       + 
  | destroy the 'borg at all costs. This mission takes both muscle    |
  + and brains as you negotiate the convoluted research labs and      +
  | fight off a legion of guards. Whether you're stealing blueprints  |
  + or tracking down escaped mutants, every move is crucial. You must +
  | choose the right tactics for each scenario, such as an ambush or  |
  + a storming assault. World peace and your own survival depend on   +
  | your strategy, stealth, and sheer fighting force.                 |
  +                                                                   +
  | - Stunning new 3D game engine generates amazing visuals, complex  |
  +   environments, and special effects.                              +
  | - Fierce hand-to-hand combat, including deadly combination moves. |
  + - Arsenal of more than 20 weapons.                                +
  | - Pick up and use whatever you need to complete the mission:      |
  +   from crates and trash cans to guardrails.                       +
  | - Real-time character and object lighting for a greater sense of  |
  +   realism.                                                        +
  | - Integrated storyline, character interaction, and plot           |
  +   progression via numerous cut-scenes to draw you into the game   +
  |   world.                                                          |
  + - Multi-layered, atmospheric music for immersive gameplay.        +
  | - Expansive 3D environments designed for interactive negotiation  |
  +   and strategic exploration.                                      +
  |                                                                   |
  +        Link : http://dreamcast.ign.com/reviews/12891.html         +

   -[My News :)]----

  + Ma seconde release juste pour votre plaisir...                    +
  | Un gros merci a SMP pour son boulot de fou !!!                    | 
  +                                                                   +

   -[Greetings]----

  +    UTOPIA * ECHELON * KALISTO * DA'BX * FGP * ULYSSE * EURASIA    +
  |     ALPAX * PulSar * LMQ * and All who make the scene go on !     |
  +                                                                   +

   -[Contact]----

  + Yep here !                                                        +
  | xkofcontact@hushmail.com                                          |
  +                                                                   +

  +                                                     [NFO BY ^SMP]-+
                                               [Only For rulez dudes]-|
                                                                      +



