ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


 :::===== :::====  :::  ===  === :::====  :::====  ::: :::=====
 :::      :::  === :::  ===  === :::  === :::  === :::      ===
 ===      ===  === ===  ===  === =======  ===  === ===    ===  
 ===      ===  ===  ===========  ===  === ===  === ===  ===    
  =======  ======    ==== ====   =======   ======  === ========

 :::===== :::====  :::====  :::======= 
 :::      :::  === :::  === ::: === ===
 ======   =======  ===  === === === ===
 ===      === ===  ===  === ===     ===
 ===      ===  ===  ======  ===     ===

 :::  === :::===  :::      :::     
 :::  ===     === :::      :::     
 ========  =====  ===      ===     
      ===     === ===      ===     
      === ======  ======== ========   PRESENT on 10.28.01:
                        ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
			ßßßßßß Kiteretsu Boys Gangagan (c)SEGA ßßßßßß 
                        ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
PLATFORM: SEGA DREAMCAST
ORIGIN: JAP-NTSC
SIZE:7rars/19mb
Filename:c0wB0iZfrm433ll-kbg.rar
FORMAT:DiscJuggler/CDI
CD(s):1
NOTE:DC MIC NEEDED!
SelfBoot,Nothing Ripped


ßßßßßßßßßßßßßßßßßßßßßßßßßßß R3l33z N0T3Z ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Simple action game,
The name Kotodamashi strikes fear into the hearts of anyone who knows 
what they are.Little beasties who attack with the power of words and 
it's your perogative toshout out,right back at them. Microphone accessory
required for full enjoyment.
ßßßßßßßßßßßßßßßßßßßßßßßßßßß GR0UP N3WZ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
Enjoy our first Public release! 
Initially released as a private release,with the death of the Dreamcast 
upon us,we decided to release this to the public.
ENJOY!
ßßßßßßßßßßßßßßßßßßßßßßßßßßßß G@M3 R3L3@$3$ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

01:Kiteretsu Boys Gangagan (c)SEGA  10.28.01 
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß GR33Tz ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Pantera 116,

sorethroat,

soulblighter2k1,

cali4nication7
                                                                          
                                                          
contact: cowboyzfromhell@metconnect.com 
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-END-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ