                               /\
                             /    \
     ________              /        \             ____        _______
     |       \           /            \          /    |      /   _   \
     |  |\   |         /                \       /     |     |   / \  |
     |  |/   |       /____________________\     |__   |     |   | |  |
     |      /            | \       / |             |  |     |   \_/  |
     |  |\  \            |  \     /  |             |  |      \       /
     |  | \  \           |           |             |  |      /   _   \
     |  |  \  \          |  _______  /             |  |     |   / \  |
     |  |   \  \          \         /           ----  ---   |   \_/  |
     |__|    \__\          \_______/            |_______|   \________/
                  GIVES U ON OCT. 11TH - 2K1:
               Eldorado Gate 7 [JAP/NTSC]
                 RARS: 35 x 20MBz



hihi whatz up r18 is back with more great game!

r18 crack this bitch game good for you!!!

sory HOOLIGANS where $$ from YUME


keke r18 do on his own!

TROUBLE :((( r18 lose more finger
uh oh game crack make no money r18 in trouble (fuck you Hooligans :((( )!!

keke r18 make new money idea VampiritoFTP! ^____^;;

y r18 make this??

trade r18mp3 rlz and $$ make r18 more crack!


check now r18 favorite dear

who my favorit dear?!?? not sweed keke

r18 breakfun time! uh oh r18 have more trouble 

azn no good play sport r18 beat by nigga nigga more :(


oh no boss come see me no work do type
r18 scare of boss scary bats ^o^ ^o^

P...S...


greetz RSiSO for make r18 laugh kekekeke look gdrom image proper for rsiso



 ALWAYS REMEMBER NUKE ALL HOOLIGANS RELEASES AS STOLEN
 CRACKS.................... THEY ARE FAKE!!!!!!!!!!!
R18 FTP SIDES:
ABBREVIATION - NAME - SIDEOP - POSITION
---------------------------------------
WNG - WANG                     - WHQ
H -   HO!              - Jun Ho! - NHQ
CH -  CHANG!            kewl21    .jp POWER STATION! ^_^


GET OUR WAREZ ON THESE SIDES ONLY! AIGHT.


                            (     (    (    (
                             )     )    )    )
                            (     (    (    (
                             )     )    )    )
                       _____________________________
                       |                            |
                        \                          /
                         \                        /
                          \______________________/
                       GoT RiCE??!!!!! (C) R18 2001!!!!!!!!!!
