
                               /\
                             /    \
     ________              /        \             ____        _______
     |       \           /            \          /    |      /   _   \
     |  |\   |         /                \       /     |     |   / \  |
     |  |/   |       /____________________\     |__   |     |   | |  |
     |      /            | \       / |             |  |     |   \_/  |
     |  |\  \            |  \     /  |             |  |      \       /
     |  | \  \           |           |             |  |      /   _   \
     |  |  \  \          |  _______  /             |  |     |   / \  |
     |  |   \  \          \         /           ----  ---   |   \_/  |
     |__|    \__\          \_______/            |_______|   \________/


                  GIVES U ON DEC. 20TH - 2K:

               BASSRUSH DREAM by Visco [JAP/NTSC]
                 RARS: 7 x 20MBz

hi ~~ you !! ke ke ! ~ <hi>
me R18 TAiWAN

check it here ~ new game ! i make for you.

SUX: bust in asia ! but now some asian sites are come back up. this
is good ! yes ! oh. keke ^_^;; i celebr8 ! EAT RiCE ! CHiNG CHONG
CHOOiE !

NOTE TO LAME SILVER RELEASE GRPS:

this is you -> EURASIA ! and others. stop release my silvers ! i crack
game for TAIWAN ! not for you ! PARADOX also. stop ! oh. i make crack
for game ! keke me R18 TAIWAN ! i cre8 crack ! kekeke.. i make silver !
and is sell in asia for $$$$ !! contact RAiDEN ( men @ PARADOX ) he is
sell silver ! on street of HONG KONG ! keke me TAIWAN ! oh. stop
release my silver ! lames. for sale in ASiA !! ( asia bust sux ) ~~

b.b   <---  asia bust

^_^   <--- R18 TAIWAN !!!!!!!!!!!!!!!!!! KEKE ;;; ~

police bust asia ! man hack.. and bust now ? police.. sux !

b.b   <--- sux ! -_-;;;


R18 FTP SIDES:

ABBREVIATION - NAME - SIDEOP - POSITION
---------------------------------------
CA - CARDIAC ARREST - ACILL  - WHQ
TF - THE FLASH      - SHEEPZ - NHQ 

GET OUR WAREZ ON THESE SIDES ONLY! AIGHT.

                            (     (    (    (
                             )     )    )    )
                            (     (    (    (
                             )     )    )    )
                       _____________________________
                       |                            |
                        \                          /
                         \                        /
                          \______________________/


                       GoT RiCE??!!!!! (C) R18 2000!!!!!!!!!!
