                               /\
                             /    \
     ________              /        \             ____        _______
     |       \           /            \          /    |      /   _   \
     |  |\   |         /                \       /     |     |   / \  |
     |  |/   |       /____________________\     |__   |     |   | |  |
     |      /            | \       / |             |  |     |   \_/  |
     |  |\  \            |  \     /  |             |  |      \       /
     |  | \  \           |           |             |  |      /   _   \
     |  |  \  \          |  _______  /             |  |     |   / \  |
     |  |   \  \          \         /           ----  ---   |   \_/  |
     |__|    \__\          \_______/            |_______|   \________/


                  GIVES U ON DEC. 22ND - 2K:

               TETRiS ONLiNE EDiTiON [USA/NTSC]
                 RARS: 2 x 20MBz

-_-no musics again. SAVE R18 !!!

..but.. !! ^_______________^;;

i play online !! from TAIWAN !! ME R18 TAIWAN !! keke game work good
online ! i connect say "kekeke" m8 say "^_^;;; tetris" and play !!
keke fun ! ^^;; :DDDDD

no musics -_- but fun online plays ! :DDD

INFO:
~~~~~

i play phantasy star online :~ from TAIWAN ! me R18 at TAIWAN ! keke
work fine ? why you dumb americens say no works ?? haha stupid !!!
R18 TAIWAN play game good ! funs online ! keke ^_____^;;;




R18 FTP SIDES:

ABBREVIATION - NAME - SIDEOP - POSITION
---------------------------------------
CA - CARDIAC ARREST - ACILL  - WHQ
TF - THE FLASH      - SHEEPZ - NHQ 

GET OUR WAREZ ON THESE SIDES ONLY! AIGHT.

                            (     (    (    (
                             )     )    )    )
                            (     (    (    (
                             )     )    )    )
                       _____________________________
                       |                            |
                        \                          /
                         \                        /
                          \______________________/


                       GoT RiCE??!!!!! (C) R18 2000!!!!!!!!!!

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]

