                               /

                             /    

     ________              /  MADE               ____        _______

     |                  /     IN               /    |      /   _   

     |  |   |         /     TAIWAN            /     |     |   /   |

     |  |/   |       /____________________     |__   |     |   | |  |

     |      /            |        / |             |  |     |   _/  |

     |  |              |       /  |             |  |             /

     |  |              |           |             |  |      /   _   

     |  |              |  _______  /             |  |     |   /   |

     |  |                        /           ----  ---   |   _/  |

     |__|    __          _______/            |_______|   ________/





                  GIVES U ON DEC. 28TH - 2K:



              LETS MAKE A J-LEAGUE PRO SOCCER TEAM [J/NTSC!!!]

                 RARS: 16 x 20MBz



-_-musics!. SAVE R18 !!!              ^^;; 



           ^                    ^     oh no!

          @______________________@







..and.... !! ^_______________^;;



u dream of soccer? play soccer!? kekeke ! fun fun kewl!

this game has no nigga nigga don\'t play soccer but my advice is to

choose teams from korea!



this game is a soccer manager game musics and online plays maybe I dunno

but I play phantasy star and daytona online with cdda and all!



^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ 



INFO:

^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ 



i play phantasy star online :~ from TAIWAN ! me R18 at TAIWAN ! keke

work fine ? why you dumb americens say no works ?? haha stupid !!!

R18 TAIWAN play game good ! funs online ! keke ^_____^;;;



^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ ^O^ 



OH NO! it\'s me playing scary bats! oh no!



^v^ ^v^ ^v^ ^v^ ^v^



American party fun for everyone ! oh no! -_-





OH NO! here is this me playing soccer! play like nigaa play basketball!





            /

           /  

          /(r) 

         /taiwan

        /        

       /__________

         |     /|

         |    / |

         | _____ |   /  <----- (Missing hand! oh no! boss chop it off!

         _______/  / /          american man mean in factory! he work

            | |    / /           us all day. he whip us! oh no! -___-)

           /     / /

         /      / /

        /     __ /

       |  |  |  | |                         Oh no! me play soccer!

       |  |  |__| |                         me am number 18! we play

       |  |  |  | |                         on breaks at work wishing

       |  |  |__| |       ______            we play this game! oh no!

       |__________|      /soccer           don\'t let boss catch us!

        | |    | |      | ball!  |          he chop of feet to! kekeke!

        | |    | |       ______/                  OH NO!

       /__|    |__  

   









                            (     (    (    (

                             )     )    )    )

                            (     (    (    (

                             )     )    )    )

                       _____________________________

                       |                            |

                                                  /

                                                 /

                          ______________________/





                       GoT RiCE??!!!!! (C) R18 2000!!!!!!!!!!



[ ------------------------------------------------------------------------- ]

[  +++  (:  * <<< Hoopy\'s Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]

[ ------------------------------------------------------------------------- ]


