                               /\
                             /    \
     ________              /        \             ____        _______
     |       \           /            \          /    |      /   _   \
     |  |\   |         /                \       /     |     |   / \  |
     |  |/   |       /____________________\     |__   |     |   | |  |
     |      /            | \       / |             |  |     |   \_/  |
     |  |\  \            |  \     /  |             |  |      \       /
     |  | \  \           |           |             |  |      /   _   \
     |  |  \  \          |  _______  /             |  |     |   / \  |
     |  |   \  \          \         /           ----  ---   |   \_/  |
     |__|    \__\          \_______/            |_______|   \________/


                  GIVES U ON DEC. 22ND - 2K:

               KiSS PSYCHO CiRCUS [USA/NTSC]
                 RARS: 9 x 20MBz

:~~~ game -_-  little old ! -__________-;;;;;;;

i make apologize at you.. ! sorry -_- take long time for release this
-_-no sound.! i am not make able for crack CDDA audio ?! this makes
bad for asian silver market...  no musics !

please make prayes for me ton8 ! boss might cut off hands for not
do good job ! i sorry.. work hard for this game ! cant make figure
??? why no musics ??? -_-;;

please dont cut hand from arm !! i work hard crack many games!!
get $$$ !

ME R18 TAIWAN !!!

FREE R18
FREE R18
FREE R18



R18 FTP SIDES:

ABBREVIATION - NAME - SIDEOP - POSITION
---------------------------------------
CA - CARDIAC ARREST - ACILL  - WHQ
TF - THE FLASH      - SHEEPZ - NHQ 

GET OUR WAREZ ON THESE SIDES ONLY! AIGHT.

                            (     (    (    (
                             )     )    )    )
                            (     (    (    (
                             )     )    )    )
                       _____________________________
                       |                            |
                        \                          /
                         \                        /
                          \______________________/


                       GoT RiCE??!!!!! (C) R18 2000!!!!!!!!!!
