
                               /\
                             /    \
     ________              /        \             ____        _______
     |       \           /            \          /    |      /   _   \
     |  |\   |         /                \       /     |     |   / \  |
     |  |/   |       /____________________\     |__   |     |   | |  |
     |      /            | \       / |             |  |     |   \_/  |
     |  |\  \            |  \     /  |             |  |      \       /
     |  | \  \           |           |             |  |      /   _   \
     |  |  \  \          |  _______  /             |  |     |   / \  |
     |  |   \  \          \         /           ----  ---   |   \_/  |
     |__|    \__\          \_______/            |_______|   \________/


                  GIVES U ON SEPT. 13TH - 2K1:

               COSMiC SMASH [JAP/NTSC]
                 RARS: 3 x 20MBz

hi ~~ you !! ke ke ! ~ <hi>
me R18 TAiWAN

check it here ~ new game ! i make for you.

SUX: bust in asia ! but now some asian sites are come back up. this
is good ! yes ! oh. keke ^_^;; i celebr8 ! EAT RiCE ! CHiNG CHONG
CHOOiE !

NOTE TO HOOLiGANS:
this is you -> HOOLiGANS ! stop release my silvers ! i crack
game for TAIWAN ! not for you !  keke me R18 TAIWAN ! i cre8 crack ! 
kekeke.. i make silver ! and is sell in asia for $$$$ !! 
Bunch of Hooligans / static faggots stop STEALiNG my work &ť&ť"&ť
you are assholes and take credit for my work!!! you must stop NOW!!
me R18 me elite DC cracker!! you is nothing but thieves!
you is scum!!!!! must stop. you STOLE my SHENMUE 2 version!!!!!
assholes! you must die or stop this now!!!!!
oh. stop release my silver ! lames. for sale in ASiA !! 
( asia bust sux ) ~~


^_^   <--- R18 TAIWAN !!!!!!!!!!!!!!!!!! KEKE ;;; ~

police bust asia ! man hack.. and bust now ? police.. sux !

b.b   <--- sux ! -_-;;;

 ALWAYS REMEMBER NUKE ALL HOOLIGANS RELEASES AS STOLEN
 CRACKS.................... THEY ARE FAKE!!!!!!!!!!!

R18 FTP SIDES:

ABBREVIATION - NAME - SIDEOP - POSITION
---------------------------------------
XXX - HLG SUX                     - WHQ
XXX - HLG SUCKS DONKEYS  - SHEEPZ - NHQ
XXX - HLG EATS COCK               - HKHQ 

GET OUR WAREZ ON THESE SIDES ONLY! AIGHT.

                            (     (    (    (
                             )     )    )    )
                            (     (    (    (
                             )     )    )    )
                       _____________________________
                       |                            |
                        \                          /
                         \                        /
                          \______________________/


                       GoT RiCE??!!!!! (C) R18 2001!!!!!!!!!!
