  <       |||||||  |            |      |      |  |||||||||||   |||||||       >
  <       |        |          |   |    |      |       |       |       |      >
  <       |        |          |   |    |      |       |       |       |      >
  <       |        |         |||||||   |      |       |       |       |      >
  <       |        |         |     |   |      |       |       |       |      >
  <       |        |        |       |  |      |       |       |       |      >
  <       |||||||  |||||||  |       |   ||||||        |	       |||||||       >
   | 									    |
   | Presents :                                                             |
   |                                                                        |
   |      Game : Grandia II (C) Ubisoft & Game Arts                         |
   |    Origin : USA - NTSC                 Filename : ClA-Grn2.rar         |
   |  Released : December 10th, 2000        Rars : 30 RARS                  |
   |  Platform : Sega Dreamcast (DC)        Format : NRG (NERO BURNING ROM) |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Finally, the game you thought you were going to be able to play       |
   |  yesterday is working! Not only does the game not freeze up anymore,   |
   |  it's also been made self-bootable, so through that boot-disc back     |                  |  into your cupboards once again. This is a REPACK of the Echelon rlz   |
   |  The movies where edited to selfboot (nothing was taken out!!)         |               
   |  Echelon left some white data after every m1v in the BTL folder, about |
   |  8 seconds on each M1V so I took that out, and replaced the M08.m1v    |
   |  (THE ONE THAT WAS CAUSING PROBLEMS) with the jap one (not downsampled)|		       |  so nothing is downsampled or ripped out other then how echelon left it|
   |  Also the Intro was taken out BUT if you wanted this game to work      |
   |  Any other way, like MysticWar's way the intro would also be taken out |
   *--|- -                                                            - -|--+
      | Other Shit  ---------------------------------------------------  |
   +--|- -                                                            - -|--+
      |									 |
      | ClAuTo has released the most wanted game of the year!! SELFBOOT  |
      | STILL A 80 min cd BUT ITS SELFBOOT and nothing else was removed  |
      |                                                                  |
      |   I am not in any ripping grewps and want to join, so if anyone  |
      |   Out there wants me in there grewp ill be glad to join!!        |		          |	  DROP ME A LINE ClAuTo_@hotmail.com or ClAuTo on EFNET!! 	 |		          |                                                                  |
      |                          HAPPY GAMING                            |
      |                             ClAuTo                               |
      *--|- -                                                      - -|--+
         | Greetings -----------------------------------------------  |
         | ECHELON, KALISTO, UTOPIA, BRIBE, LIGHTFORCE, ACCESSION,    |
         |                          #DCPHUN
         *--|- -                                                - -|--+