#########################################################################################################
#												        #
#       ______________________									        #
#      /________    _________/      								        #
#              /   / __   __  ______        ________  _______  __      __  ______  ______               #
#             /   / / /  / / / ____/       / ______/ / __   / /  \    /  \ \  ___\ \  ___\              #
#            /   / / /__/ / / /__         / / ____  / /_/  / / /\ \  / /\ \ \ \__   \ \____ 	        #
#           /   / /  __  / /  _ /        / / /_  / / ___  / / /  \ \/ /  \ \ \  _\   \____ \   	        #
#          /   / / /  / / / /___        / /___/ / / /  / / / /    \__/    \ \ \ \____  ___\ \ 	        #
#         /___/ /_/  /_/ /_____/       /_______/ /_/  /_/ /_/              \_\ \_____\ \_____\	        #
#													#
#											                #
#                     ___  ___									        #  
#                    /  / /  / ______  ______  __         ______   ______				#
#                   /  / /  / / __  / / ____/ / /____    / ____/  / __  /				#
#                  /  /_/  / / /_/ / / /     /   ___/   / /__    / /_/_/				#
#                 /  __   / / __  / / /     / /\ \     /  __/   / /\ \					#
#                /  / /  / / / / / / /___  / /  \ \   /  /___  / /  \ \					#
#               /__/ /__/ /_/ /_/ /_____/ /_/    \_\ /______/ /_/    \_\				#
#								Div-x ,Dreamcast & PC Gamez and appz    #
#########################################################################################################
#########################################################################################################
	##	Game.......: Suzuki Allstare Xtreme Racing (No autoboot)		       ##
	##										       ##
	##	Origin.....: US - NTSC			Filename....: suzuki.rar	       ##
	##	Plateform..: Dreamcast			Format......: Discjuggler	       ##
	##	CD Info....: 10 rar | 74 Min		CD('s)......: 1			       ##
	##	Language...: Américan			Ripped by...: I don't know             ##
#########################################################################################################
#########################################################################################################
#				#################################					#
#				#     Burning Informations:	#					#
#				#################################					#
#	FRENCH...: Cet iso cdi ce grave avec discjuggler 3.0 avec comme parammetres :	    		#
#				- mode 1								#
#				- CD-DA									#
#				- Offset 0								#
#				- Block 2352								#
#<----------------------------------------------------------------------------------------------------->#
#													#
#	ENGLISH..: burn this cdi image file with discjuggler 3.0 with the options:			#
#				- mode 1								#
#				- CD-DA									#
#				- Offset 0								#
#				- Block 2352								#
#########################################################################################################
#########################################################################################################
	##			#################################			       ##
	##			#      Contact Information	#			       ##
	##			#################################			       ##
	##										       ##
	##										       ##
	##	- Site.....: www.world-dc.com						       ##
	##		     www.world-dc.fr.st 					       ##
	##		     www.ifrance.com/world-dc		         		       ##
	##										       ##
	##										       ##
	##	- E-mail...: games-Hack@ifrance.com					       ##
	##		     webmaster@world-dc.fr.st					       ##			
	##										       ##     			
	##										       ##    
	##										       ##     
	##	- A.I.M....: Thegameshacker						       ##    
	##										       ##     
	##										       ##     
	#########################################################################################
	#########################################################################################   					
