          _            _  ___________  _  ___      ___ 
         / \      /\  / \ \___   ___/ / \ \  \    /  /
 +-------\  \----/ /-/  /----/  /----/  /--\  \--/  /--------+
 |        \  \  / / /  /    /  /    /  /    \  \/  /         |
 |         \  \/ / /  /    /  /    /  /     /  /\  \         |
 |          \   / /  /    /  /    /  /     /  /  \  \        |
 |           \_/ /__/    /__/    /__/     /__/    \__\       |
 |                                                           |
 | `- Presents: Quake - Navy Seals MOD (Titanium Software)'  |
 |                                                           |
 |                                                           |
 | Origin...: Titanium Software   - Filename.: vtx-qkns.001  |
 | Released.: 15 May 2002         - Format...: DiscJuggler   |
 | PlatForm.: Sega Dreamcast (DC) - CD(s)....: 1             |
 | CD1.Info.: 3 Rars / 74 min.    - Ripped...: See Notes     |
 |                                                           |
 |                                                           |
 | - --- Release Notes ------------------------------------> |
 |                                                           |
 | Here his a nice addon for the first Quake game.           |
 | We choosed this Addon because the authors insert in the   |
 | cool weapon such: MP5SD (silencer equipped MP5), M16RAW   |
 | (anti-armor rocket launching version M16, Barrett sniper  |
 | rifle, flash granades....                                 |
 |                                                           |
 | Because Dreamcast will never dies....                     |
 | Enjoy it...                                               |
 |                                                           |
 | - --- Rip Notes ----------------------------------------> |
 |                                                           |
 | We know that two sound files in the game doesn't work,    |
 | also you have to use a Good quality CD to burn the game.  |
 |                                                           |
 | - --- Group News ---------------------------------------> |
 |                                                           |
 | For now nothing.                                          |
 |                                                           |
 | - --- Contact ------------------------------------------> |
 |                                                           |
 | NEWNET IRC                                                |
 |                                                           |
 | - --- Greetings ----------------------------------------> |
 |                                                           |
 | Titanium Software to ported the game on Dreamcast         |
 |                                                           |
 | - --- Game Releases ------------------------------------> |
 |                                                           |
 | Num  Game Title & Publisher              Origin     Date  |
 | ---  ----------------------              ------     ----  |
 | 001  Sega Dream Key                      EURO/PAL   04/02 |
 | 002  Aero Dancing Featuring Blu Impulse  JAP/NTSC   05/02 |
 | 003  Quake - Navy Seal MOD               EURO/PAL   05/02 |
 |                                                           |
 +------[VITIX-2002]-----------------------------------------+
 