          _            _  ___________  _  ___      ___ 
         / \      /\  / \ \___   ___/ / \ \  \    /  /
 +-------\  \----/ /-/  /----/  /----/  /--\  \--/  /--------+
 |        \  \  / / /  /    /  /    /  /    \  \/  /         |
 |         \  \/ / /  /    /  /    /  /     /  /\  \         |
 |          \   / /  /    /  /    /  /     /  /  \  \        |
 |           \_/ /__/    /__/    /__/     /__/    \__\       |
 |                                                           |
 |             `- Presents: Quake - Minion MOD '             |
 |                                                           |
 |                                                           |
 | Origin...: Titanium Software   - Filename.: vtx-qkm.001   |
 | Released.: 18 May 2002         - Format...: DiscJuggler   |
 | PlatForm.: Sega Dreamcast (DC) - CD(s)....: 1             |
 | CD1.Info.: 3 Rars / 74 min.    - Ripped...: See Notes     |
 |                                                           |
 |                                                           |
 | - --- Release Notes ------------------------------------> |
 |                                                           |
 | We packed another MOD for Quake DC, this work perfectly,  |
 | and it's very light. The game is also very originally,    |
 | you have to choose a character and play the games as the  |
 | chessboard. Next you must choose a foe. Each monster in   |
 | Minion has three attacks, plus strengths, weaknesses,     |
 | abilities and immunities. After you touch an enemy, you   |
 | will teleport to the battle area.                         |
 | monster bots that hide in the shadows, behind walls for   |
 | cover, and attack you fiercely.                           |
 |                                                           |
 | Note:you will need a Keyboard to play perfectly this game |
 | and we DON'T MADE the MOD.                                |
 |                                                           |
 | Because Dreamcast will never dies....                     |
 | Enjoy it...                                               |
 |                                                           |
 | - --- Rip Notes ----------------------------------------> |
 |                                                           |
 | A demo file is too big to be loaded in QuakeDC so press   |
 | start to play a new game. We tried to add the game a Joy  |
 | Menu (1.03) but for some problems we don't add it.        |
 |                                                           |
 | - --- Group News ---------------------------------------> |
 |                                                           |
 | Sunny days, but much work, waiting for weekend for doing  |
 | motocross with Honda...                                   |
 |                                                           |
 | - --- Contact ------------------------------------------> |
 |                                                           |
 | NEWNET IRC                                                |
 |                                                           |
 | - --- Greetings ----------------------------------------> |
 |                                                           |
 | Titanium Software to ported the game on Dreamcast and     |
 | Darryl Atchison for the mod.                              |
 |                                                           |
 | - --- Game Releases ------------------------------------> |
 |                                                           |
 | Num  Game Title & Publisher              Origin     Date  |
 | ---  ----------------------              ------     ----  |
 | 001  Sega Dream Key                      EURO/PAL   04/02 |
 | 002  Aero Dancing Featuring Blu Impulse  JAP/NTSC   05/02 |
 | 003  Quake - Navy Seal MOD               EURO/PAL   05/02 |
 | 004  Quake - Minion MOD                  EURO/PAL   05/02 |
 |                                                           |
 +------[VITIX-2002]-----------------------------------------+
 