.:                   --      -  --  -------  --  --    --                    :.
                     \ \    // / / /--  --/ / /  \ \  / /
                      \ \  // / /    / /   / /    \ \/ /
                       \ \// / /    / /   / /     / /\ \
                        \_/ /_/    /_/   /_/     /_/  \_\
 <::------------------------------------------------------------------------>
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |  Game....: Dream Key 1.0 (C) Sega                                      |
   |  Origin..: EURO - PAL                  Filename...: VTX-DMK.RAR        |
   |  Released: 11 April 2002              CDs / Rars.: 1 CD / 4  RARS      |
   |  Platform: Sega Dreamcast (DC)        Format.....: DiscJuggler (CDI)   |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  This is the first our relaese in the Dreamcast Scene.                 |
   |  We have ripped this software for the European users that could not    |
   |  have this GDrom.                                                      |
   |  At the moment nothing to say...                                       |
   |                                                                        |
   |  Software Info:                                                        |
   |  ~~~~~~~~~~                                                            |
   |  Internet Browser Disk and software to connect to a Europena ISP       |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Greets --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |                                                                        |
   | VITIX Dreamcast 2002                                                   | 
   |  We lost our luggage                                                   |
   |   We lost our smiles we've been                                        |
   |     the melancholy brothers                                            |
   |       so many times...                                                 |
   |                                                                       .:
  <------------------------------------------------------------------------::>

