          _            _  ___________  _  ___      ___ 
         / \      /\  / \ \___   ___/ / \ \  \    /  /
 +-------\  \----/ /-/  /----/  /----/  /--\  \--/  /--------+
 |        \  \  / / /  /    /  /    /  /    \  \/  /         |
 |         \  \/ / /  /    /  /    /  /     /  /\  \         |
 |          \   / /  /    /  /    /  /     /  /  \  \        |
 |           \_/ /__/    /__/    /__/     /__/    \__\       |
 |                                                           |
 |           `- Presents: Kita E Photo Memories -'           |
 |                                                           |
 |                  ｱｱｱｱｱ      ｱｱｱｱｱ                         |
 |                  ｱﾛﾛﾛｱ      ｱﾛﾛﾛｱ      ｱｱｱｱｱ              |
 |                  ｱﾛﾛﾛｱ      ｱﾛﾛﾛｱ     ｱｱﾛﾛﾛｱｱ             |
 |          ｱｱｱｱｱｱｱｱｱﾛﾛﾛｱ      ｱﾛﾛﾛｱ    ｱｱﾛﾛﾛｱｱ              |
 |          ｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱ      ｱﾛﾛﾛｱ   ｱｱﾛﾛﾛｱｱ               |
 |          ｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱ      ｱﾛﾛﾛｱ  ｱｱﾛﾛﾛｱｱ                |
 |          ｱｱｱｱｱｱｱｱｱﾛﾛﾛｱ      ｱﾛﾛﾛｱ ｱﾛﾛﾛｱｱ                  |
 |                  ｱﾛﾛﾛｱ      ｱﾛﾛﾛﾛｱﾛﾛﾛｱｱ                   |
 |                  ｱﾛﾛﾛｱ      ｱﾛﾛﾛﾛﾛﾛｱｱ                     |
 |                  ｱﾛﾛﾛｱ      ｱﾛﾛﾛﾛﾛｱｱ                      |
 |                  ｱﾛﾛﾛｱ      ｱﾛﾛﾛｱｱ                        |
 |                  ｱﾛﾛﾛｱ      ｱﾛﾛﾛｱ                         |
 |                  ｱﾛﾛﾛｱ      ｱﾛﾛﾛｱ                         |
 |                ｱｱｱﾛﾛﾛｱ      ｱﾛﾛﾛｱ           ｱｱ            |
 |              ｱｱﾛﾛﾛﾛﾛﾛｱ      ｱﾛﾛﾛｱ          ｱﾛｱ            |
 |            ｱｱﾛﾛﾛｱｱﾛﾛﾛｱ      ｱﾛﾛﾛｱｱｱｱｱｱｱｱｱｱﾛﾛﾛｱ            |
 |          ｱｱﾛﾛﾛｱｱ ｱﾛﾛﾛｱ      ｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱ             |
 |         ｱﾛﾛﾛｱｱ   ｱﾛﾛﾛｱ      ｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱ              |
 |         ｱｱｱｱｱｱ   ｱｱｱｱｱ       ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ              |
 |                                           PHOTO MEMORIES  |
 |                              ｱｱｱｱｱｱｱｱ                     |
 |                             ｱｱﾛﾛﾛﾛﾛﾛｱｱｱ                   |
 |                            ｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱ                 |
 |                           ｱｱﾛﾛﾛｱｱｱｱｱｱﾛﾛﾛﾛｱｱ               |
 |                          ｱｱﾛﾛﾛｱｱ     ｱｱﾛﾛﾛﾛｱｱ             |
 |                         ｱﾛﾛﾛｱｱ         ｱｱﾛﾛﾛﾛｱｱ           |
 |                         ｱｱｱｱｱ            ｱｱﾛﾛﾛﾛｱｱ         |
 |                                           ｱｱﾛﾛﾛﾛｱｱ  ｱｱｱｱｱ |
 |                                            ｱｱﾛﾛﾛﾛｱ  ｱﾛﾛﾛｱ |
 |                                             ｱｱｱｱｱｱ  ｱﾛﾛﾛｱ |
 |                                                     ｱｱｱｱｱ |
 |                                                           |
 |                                                           |
 | Origin...: FRSoldier           - Filename.: vtx-kpm.rar   |
 | Released.: 23/08/2002          - Format...: RAR           |
 | PlatForm.: Dreamcast           - CD(s)....: 1/30 rars     |
 | ISO.Type.: 
 | SVF File.: YES                                            |
 |                                                           |
 | - --- Release Notes ------------------------------------> |
 |                                                           |
 | KEPM was released for the Japanese Dreamcast (DC) 8/5/99, |
 | and retails for 3800 yen. It is played on 1 GD ROM disk   |
 | and uses 20 Blocks of memory.  KEPM is a "sequel" to the  |
 | DC game Kita e.  White Illumination (KEWI).               |
 | Its not really a sequel, but an Illustration Collection   |
 | with mini adventure.  It could be classified as an OMAKE  |
 | disk.                                                     |
 |                                                           |
 | KEPM takes place six months after the White Illumination  |
 | Countdown from KEWI.  You resume your role as yourself,   |
 | and you "Kita e" to Hokkaido during your summer vacation  |
 | to visit with your girlfriend for five short days.        |
 | Your goal this time is to create a new Album of Photo     |
 | Memories of your girlfriend.                              |
 |                                                           |
 | Enjoy it                                                  |
 |                                                           |
 | - --- Ripping Notes ------------------------------------> |
 |                                                           |
 | This is our *PROPER* rip for this game. We don't have the |
 | original GDROM. This is the Story:                        |
 | Someone gave us the SoulDC release of the game; the rar   |
 | files had problems, anyway the crc control for each files |
 | was right. After two bad burned cd, we tried to test with |
 | more care the cdi file. The error happened every time     |
 | that DiscJuggler 4.0 try to write the TOC (after the 12   |
 | track).                                                   |
 | So, after extract all the data and the cdda tracks, we fix|
 | all the *.bin, changed the LBA before the track nr. 12    |
 | (62393) we burned the game in a new cd.                   |
 |                                                           |
 | *NOTE: Thanks to SoulDC that ripped the game from GDROM.* |
 | *We think that SoulDC ripped 9 audio tracks, we will do * |
 | *the possible to find them in future.                   * |
 | *Also, use our release only if you have problem to burn * |
 | *the SoulDC rel. We think that our problem was use a DJ4* |
 | *4.01.986-Pro2 instead the PRO version.                 * |
 |                                                           |
 | - --- Group News ---------------------------------------> |
 |                                                           |
 | Not much to say, holidays are ending. Anyway we are happy |
 | to play this game fixed, it was long time that we were    |
 | searching the original GDROM or a data iso.               |
 | ********* STOP the Israel WAR :: No War in IRAQ ********* |
 |                                                           |
 | - --- Contact ------------------------------------------> |
 |                                                           |
 | We are currently looking for SH-Hitachi coders and Shells |
 | (for bouncer, gcc or bot)                                 |
 | IRC NEWNET - #vitix                                       |
 | Email: lupin_8@hotmail.com                                |
 |                                                           |
 | - --- Greetings ----------------------------------------> |
 |                                                           |
 | SoulDC, AccerTeam, TEG, SMB, SA                           |
 |                                                           |
 | - --- Game Releases ------------------------------------> |
 |                                                           |
 | Num  Game Title & Publisher              Origin     Date  |
 | ---  ----------------------              ------     ----  |
 | 001  Sega Dream Key                      EURO/PAL   04/02 |
 | 002  Aero Dancing Featuring Blu Impulse  JAP/NTSC   05/02 |
 | 003  Quake - Navy Seal MOD *NUKED*       EURO/PAL   05/02 |
 | 004  Quake - Minion MOD                  EURO/PAL   05/02 |
 | 005? CHOUKOUSENKI KIKAIOH  RS1 (Private) JAP/NTSC   06/02 |
 | 006  Dangerous Games XXX (Private)*TEST* PAL/NTSC   06/02 |
 | 007  Chateau Margo XXX (Private) *REQ*   PAL/NTSC   06/02 |
 | 008  Chi vuol essere miliardario? NUKED  EURO/ITA   06/02 |
 | 009  SupraIni Editor 0.14 Alpha *TOOL*   ----/---   07/02 |
 | 010  First Dreamcast Vitix Demo          NTSC/---   08/02 |
 | 011  Kita E Photo Memories (DC)          NTSC/JAP   08/02 |
 |                                                           |
 +------[VITIX-2002]-----------------------------------------+