
      Game.....: King of Fighters 2000
      Origin...: JPN - NTSC           -  Filename.....: Z-KOF2K.001
      Source...: O-KOF2K 			  -  Modification.: US DC compatability
      Released.: 20020817             -  Format.......: DiscJuggler (cdi)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 25 RARs/80 MINS      -  Ripped.......: Nothing


This fixes the problem that the R18 release has with US DC's. Nothing
has been downsampled. I expect this to work on any NTSC DC, I'm unsure
about PAL.

--
Out of the chimney they pulled him, I couldn't help thinking
"We can now make a fire without it stinking."

