 --------------------------------------------------------------------
                      Space Channel No. 5 Part 2 (C) SEGA
   --------------------------------------------------------------------
   :                                                                  :
   :                                                                  :
   :    Origin   : JAPAN                 Size      : 29 x 20 Mb       :
   :                                                                  :
   :    Image    : DJ 3.x                Genre     : Dance            :
   :                                                                  :
   :.   System   : Dreamcast             Date      : 04/15/2002      .:


   -[ Release Information ]--------------------------------------------



       Before some group leaks this shit, the individual presents you
       Space Channel No. 5 Part 2 for the Sega Dreamcast! Yes, that's
       right Ulala is back on your fav. console!
       She's back once again in order to save the world from crazy
       dancing alians who force us to dance! Enjoy another adventure
       with the dance queen! This time more detailed, more thrilled,
       more features and new music which noone can resist!

       Thx to lex for supplying this and greetz to b5 for successful
       testing and more!

       This release is selfbootable DJ image, use WinRAR 3.0 to unrar!

