
   @@@@@@@@@@@     @@@@@@@@@  @@@@@@@@@ @@@@@@@@@@  @@@@@@@@@ @@@       @@@
   @@@@@@@@@@@@   @@@@@@@@@  @@@@@@@@@  @@@@@@@@@@@ @@@@@@@@@ @@@       @@@
     @@@@@@@@@@@ @@@@@      @@@@@       @@@    @@@@ @@@@@@@@@ @@@       @@@
     @@@   @@@@@ @@@@       @@@@        @@@    @@@@ @@@       @@@       @@@
     @@@    @@@@ @@@        @@@         @@@@@@@@@@@ @@@       @@@       @@@
     @@@    @@@@ @@@        @@@         @@@@@@@@@@  @@@@@@@@@ @@@  @@@  @@@
     @@@    @@@@ @@@        @@@         @@@@@@      @@@@@@@@@ @@@@ @@@ @@@@
     @@@    @@@@ @@@        @@@         @@@@@@@     @@@       @@@@@@@@@@@@@
     @@@    @@@@ @@@@       @@@@        @@@  @@@    @@@       @@@@@@@@@@@@@
     @@@   @@@@@ @@@@@      @@@@@       @@@   @@@@  @@@@@@@@@ @@@@@   @@@@@
   @@@@@@@@@@@@   @@@@@@@@@  @@@@@@@@@  @@@    @@@@ @@@@@@@@@ @@@@     @@@@
   @@@@@@@@@@@     @@@@@@@@@  @@@@@@@@@ @@@     @@@ @@@@@@@@@ @@@       @@@

                                                                                 

<::-------------\/----------------/-------------------------------\/-------->
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |      Game : Love Hina                                                  |
   |    Origin : JAP - PAL/NTSC               Filename : dcc-lhina.001      |
   |  Released : October 02 , 2000          CDs / Rars : 1 CD / 21 RARS     |
   |  Platform : Sega Dreamcast (DC)            Format : CDI (DJ) Image     |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |

   SA released crap Love Hina game, we repack it, this one will be ok.

-----Game info-------------------------------------------------------------->

   Love Hina is based on an anime series of the same name, in which the 
   protagonist has just finished high school and is trying to pass the 
   acceptance exams to get into Tokyo University. He takes a job at his
   grandmother's inn, which turns out to be an all women's inn. The style 
   is described as "slapstick romantic comedy", and the game's graphics 
   and atmosphere emulate this as closely as possible. The game cycles 
   through different stages, with the flow going: introduction, communication, 
   command roulette, and then results.




<::---------- Group News --------------------------------------------------->

    First one to kick off the new month.
    No, we don't have a website or any irc channels.

<------------ Request------------------------------------------------------->

    None, have a nice day!

--------------Greetings ---------------------------------------------------->

    KALISTO, CCS, ACCESSION, SUPPLEX, MINIME, EURASIA, HOOLIGANS, LIGHTFORCE, UTOPIA, 
    NBC & ECHELON



--------------------------------------[ DCC 2000 - We are the Miracle! ]---->

                     _______    ______  ______
                     \   _  \  /  ___/ /  ___/ 
                      | | | | |  /    |  /
                      | |_| | |  \___ |  \___
                     /______/  \_____\ \_____\

