                                              ..XXXX.
                                           .XXXXXXXXX.
                                       ..XXXX'XXXXXXX'
                                         'XX  .XXXXX'
                                 .XXXX.  XXXXXXXX''
            'x..            ..XXXXXXXXX  XXX''XXXXX..
             'XXXXXx.    'XXXXX 'XXXXX' .XXX.  'XXX'    E
            .XXXXXXX.     'XXX' .XXXXX  .XXXX'  '          N
           .xXXXX XXX.     XXX .XXXXX' .''                    A
         . xXXXXX..XXX.    XXX.XXXX'         XX  X XX XX'        L
        ''XXXXXXXXXXXXX.   'XXXXX'           XX  X XX.X            I
           ''XXX'   .XXX.  .XX''             'XxxX XX XX.           N
              ''x  .XX'' .XX'

                       WE DON'T SEE LIFE IN BLACK AND WHITE!                                 

===================================================================================

Title        : Gameboy Collection          Company: Boob/Various
               
Platform     : [ ] PS One                  Origin : [x] Europe
               [ ] PS2                              [x] USA
               [x] D/C                              [x] Japan

Video Mode   : [ ] NTSC 2 PAL        License Text : [ ] Europe
               [ ] PAL 2 NTSC                       [ ] USA
                                                    [ ] Japan 

Supplier     : bleemer2
Release Date : 13/04/01
Files        : 9 x 20Mb

===================================================================================

INFO
~~~~
Well, having seen the Drastic GB collection (what a joke!) We decided to put some
roms together on the Boob!boy emu (v1.5). 998 Gameboy(c) and Gameboy Colour(c)
games, ready to burn and play.
  I didn't selfboot the disk, you can if you like. The simple reason being we
didn't want to mess with the emu, so we just added our own boot image (vain I know)

ENJOY!

===================================================================================

PSX Greetz fly to:
~~~~~~~~~~~~~~~~~
Vezz, PSXCracker, Paradox, B.A.D., 
Empire of Console Backup World and GAMEFREAX. 
Every credit guyz!


DC Greetz fly to:
~~~~~~~~~~~~~~~~

UTOPIA, Echelon, Paradox, TRSI, Stone Arts, DrastiC, M@D M@N,
Hooligans and anyone else out there doing stuff!


Supplier Greetz to:
~~~~~~~~~~~~~~~~~~
Arthur
Big Al
Tyranid

===================================================================================

Greetz also fly out to all the old Atari ST scene out there!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Esp. All the other ex-members of ADRenalin UK (ST cracking days 
were the best!), 
Automation (Was Not Was/ Vapour)/ D-Bug (Hotknife),
Cynix (Supernova, Skywalker and Milkybar Kid),
Mug UK, 
The Pompey Pirates (Alien)
and our Demo Coding friends: 
Persistence Of Vision (MSD, Boris and Oz),
Chaos (Ben) and Digi Tallis.

===================================================================================

Current active ADRenalin UK members are:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mookie (PSX/ DC), RAN TIDY (DC) and bleemer2 (Graphix)

===================================================================================


Contact us via E-mail address.

===================================================================================

E-mail address
~~~~~~~~~~~~~~
If you want to contact ADR with regards to patches etc. 
please use the following address:

ntsc2pal_adrenalin@hotmail.com

Although the E-mail does get read, we can not guarantee any
personal replies as we are very busy! You should find most 
of our patches at:

www.psxcopyworld.com or www.gamefreax.de

If you would like a previous release that is not hosted at those
addresses drop us a line and we'll send it off to the guyz in charge
of the above mentioned sites.

===================================================================================

WARNING!
~~~~~~~

Anyone wanting Warez etc. and uses the above address asking for some, 
will have their details sent to the FEDERATION OF SOFTWARE THEFT!

                              YOU HAVE BEEN WARNED!                                         
                              ~~~~~~~~~~~~~~~~~~~~~

Do NOT contact us for files from this release or for Gameboy roms: find yer own!
===================================================================================
