
                        _________   _________   _________
                       /        /  /        /  /        /
                      /  ______/  /  ______/  /  ______/
                     /  /        /  /        /  /_____
                    /  /        /  /        /_____   /
                   /  /_____   /  /_____   ______/  /
                  /        /  /        /  /        /
                 /________/  /________/  /________/

+--------------------------------------------------------------------------+
| TITLE         : SEGA BASS FISHING (PAL, NTSC COMPATIBLE)                 |
|--------------------------------------------------------------------------|
| PUBLISHER     : SEGA             | SPREAD BY    : SuPPLeX                |
| BACKUP FORMAT : BIN/CUE (CDRWIN) | GAME SYSTEM  : SEGA DREAMCAST         |
| CDS           : 1 (74 MIN)       | FILENAME     : CCS-BASS.001 (7x17mb)  |
| SUPPLIER      : CHERRY/CCS       | RELEASE DATE : 09-08-2000             |
+--------------------------------------------------------------------------+

                                 NOTES:

 Not much to say on this one. This is the PAL version of Sega's Arcade Game
                                GET BASS.

   Catch yourself some big fish. Best enjoyed with a Fishing Controller.

 This game is 100% intact, and comes complete with a dummy file already in
       the image. Without one, the loading times were quite severe.

  It has been cracked to work with the Utopia Boot Disc - the original was
                               protected.

+--------------------------------------------------------------------------+

      Greets to:  Utopia, Accession, Lightforce, High Society, Group 5
                          Anthrox, TRSI, SuPPLeX

                  All the guys working in the DC scene
                   All dudes from the old amiga days!

+--------------------------------------------------------------------------+

                 MUCH Respect to Kalisto - you guys kick ASS!

                              Cherry - CCS, 2000.

                     Join us at irc.NewNet.net - #supplex
+--------------------------------------------------------------------------+
