
                        _________   _________   _________
                       /        /  /        /  /        /
                      /  ______/  /  ______/  /  ______/
                     /  /        /  /        /  /_____
                    /  /        /  /        /_____   /
                   /  /_____   /  /_____   ______/  /
                  /        /  /        /  /        /
                 /________/  /________/  /________/

+--------------------------------------------------------------------------+
| TITLE         : RAYMAN 2, THE GREAT ESCAPE (PAL, NTSC COMPATIBLE)        |
|--------------------------------------------------------------------------|
| PUBLISHER     : UBISOFT          |                                       |
| BACKUP FORMAT : BIN/CUE          | GAME SYSTEM  : SEGA DREAMCAST         |
| CDS           : 1 (74 MIN)       | FILENAME     : CCS-RAY2.001 (30x17mb) |
| SUPPLIER      : CHERRY/CCS       | RELEASE DATE : 28-07-2000             |
+--------------------------------------------------------------------------+

                                 NOTES:

          We appologize for the wrong date in the nfo.

+--------------------------------------------------------------------------+

              Thanks to Utopia for making this all possible.

                    Extra special thanks to SuPPLeX

            Our greets to: Kalisto - Lightforce - High Society
		       Group 5 - Anthrox  - TRSI

                  All the guys working in the dc scene
                   All dudes from the old amiga days!

                          All for now, I'm out.

                           Cherry - CCS, 2000.

                     Your personal console channel

                   irc.newnet.net (NewNet), #supplex
                                          
+--------------------------------------------------------------------------+
