               ___|       _______________ ... ___________   |___
   _      ____<    _______\     _________     ____      /____   <____   _
  < )    /   _____\   ________  ________  __  ____    /\ __          \ (_>
   \|  /( .____ ____. __________)      / ____/.   \  /  \____  |\    )\
      /    >  (<   /_<__       /   ___/_.\  __ \   \/   (    (.| \     \
     /    /    \) <  __ \   |_/.  ____._>     __>_    ./\_.   ||  \     \
   _/    /   <\    \____/.  | /  <  __ \|   (     |  <  __ \  (|   |     \_
   \    (_____)\____>   /___|/____)____//___<i<ind>   \____/   '   (_.    /
    \_                                          (______) (____/\____/   _/
 -/__/                                        _____________________     \__\-
__/    ._ ____________________________________\      prEsEnts     /_._.    \__
 |____.\                                       -|---------------.|'   /.____|
_|  <    - Tokusatsu Bouken Katsugeki Super Hero Retsuden -              >  |_
\    |__________________________________________________________________|    /
 \ DISKRIPSCHON  _\.-                                                       /
 /______________(                                                           \
<                                                                            >
 |   - cover u see at:http://www.ncsx.com/ncs081400/super_hero_retsuden.htm |
  )                                                                        (
 |   - inf on the game:http://www.sega.co.jp/dreamcast/DB/000704.html       |
<                                                                            >
 |     rar: 20 x 20MB	filename: shrj_n4u.xxx	afs downsampled to selfboot |
  )    burning notes: DJ 3.00.783 !!                                       (
 |     rar notes: reconstruction is supported                               |
<____________________________________________________________________________>
<                                                                <.GREETINGS >
/ -nbc special tnx 4 the game-#curupted-#genius-#dcisosde-echelon _>         \
\                                                                <.  |._____ /
 )_________________________________________________________________\        (
<  MEMBERS ___\                                                             >
 |   ._____\    - ixxxxxx                                                   |
(_____\               NeT-X                                                  )
 >                         skweek                                           <
(                               guru                                         )
/                                  manga                                     \
\                                      blech                                 /
 |                                         piusgun                           > |
\|__________________________________________________________________________|/
|  ->       die enFo w0s lESt chengiT at 27.06.200I bay As...            <-  |
/.:________________________________________________________________________:.\
