             (o o)
----------ooO-(_)-Ooo-------------------------------------
          
             .-----.-----.--.--.-----.---.-.    
             |     |  -__|_   _|  -__|  _  |     
             |__|__|_____|__.__|_____|___._|  


                                       (o o)
----------------------------------- ooO-(_)-Ooo ----------

<o> | WHAT: BroadBand Passport
<o> | WHEN: 29/01/01 8:00PM
<o> | WHAT?: You can actually use your
    | broadband adapter with it. SOA didn't include
    | any software to use the BBA, so I just decided to
    | rip it for use until the (pathetic) PlanetWeb
    | browser is released.

<<<<<<<<<<-------------------------------------------------

<o> | HOW DO I USE IT: You simply put this disc in your
    | dc to play it. It is self booting, so that eliminates
    | the need for your silly little Utopia boot disc.
    | When DP is loaded, hit Left Trigger, go to OPTIONS,
    | then go to Adapter Config. Setup and your on your
    | way to lightning fast speed on your DC! You must have
    | a BBA for this to work tho. Good luck.

    | We were hesitant to release this as it contains a
    | small number of graphical bugs, but we decided
    | people need BBA support, and they need it NOW.

                        (o o)
---------------------oOo-(_)-oOo--------------------------
 >>> GROUP NOTES ::::::::::::::::::::::::::::::::::::::::
----------------------------------------------------------
    | Well, we are just another group of DC fanboys. What
    | more can we say?  
----------------------------------------------------------

                        (o o)
---------------------Ooo-(_)-ooO--------------------------
 >>> GREETS TO ::::::::::::::::::::::::::::::::::::::::::
----------------------------------------------------------
    | Kalisto, Echelon, UCF, Marcus, and all of you in
    | the dc scene! Later.
----------------------------------------------------------

EOF