                                   __/\__
                   __ __/\_________\    /__________/\__ __
                 _/ (_)                               (_) \_
             __ _|                 __/\__                  |
            /_/\\|  (/)            \    /             (\)  |_ __
            \_\/ |                 /_  _\                  |//\_\
                 |           .       \/         .          | \/_/
                 :    .                  .                 :
                 .           :                  :          .
                    __|      |__  sns  __|      |__
       __________   \__      __/   ____\____    __/_____  _______
       \   _____//____l__  __l____\\___    //   | \____/_/  ____//____
        \___________    /  \     _________/     | /    \     \      _/
           /      /    /    \     \      |      |/      \_    \     \
         //___________//    \\___________|     //________\\__________\\
                      |      |           |      |
                 .    :      .           :      .          .
                 .    .                  .                 .
                 :            . STATiC CONSOLE.            :
                 |  (\)                               (/)  |
                 |   _           _ _ _ _ _ _           _   |
                 ｯ\_( )_  _______\_________/_______  _( )_/ｯ
                        \/        \_(sTc)_/        \/
                                ___\_ _ _/___
                               _\_____ _____/_
                               \      |      /
                                \   (o|o)   /
   __ __/\_______________________\____|____/ ________________________/\__ __
 _/ (_)                      _ _ _/ _(_)_ \_ _ _                        (_) \_
 |                         __ __\\  (_|_)  //__ __                           |
 |                         \//_/\ \__   __/ /\_\\/                           |
 |                           \_\/   \___/   \/_/                             |
 |                           __              __                              |
 |                           \/ Release Info \/                              |
 |                              ~~~~~~~~~~~~                                 |
 |            Title....: Planet Ring [PAL/DC]                                |
 |            Company..: Sega                                                |
 |            Date.....: 03/29/2001                                          |
 |            Size.....: 3 x 20 Mb                                           |
 |            Origin...: PAL                                                 |
 |            Platform.: Dreamcast                                           |
 |            Type.....: FUN!                                                |
 |   __                                                                 __   |
 ｯ\__\/_________________________________________________________________\/__/ｯ
 _/ \/\  /                   __               __                     \  /\/ \_
       \/                    \/ Release Notes \/                      \/

 Description:
 ~~~~~~~~~~~~

 This quirky budget-priced game lets you go online and hobnob with other
 Dreamarenauts as they wander about a pint-size planet, playing one of four
 funky games and chatting away in the bubbling and lively Information Centre.
 You can have a go at 'Dream Dorobo', which involves guiding another
 partially sighted player through a police-infested maze via the lovely DC
 microphone or undertake a cunning sea-based strategy battle between ships
 with vocal guidance (enigmatically named 'Kosejik').
 'Ball Bubble' demands you manipulate a flat surface to roll away a load of
 balls from your three online opponents and into your territory, while
 'Soar' is a tale of gently floating balloons. As time goes by you'll be
 able to vote for which games you want to stay and which get swapped for new
 ones every few months, meaning Planet Ring is an ambitiously open-ended
 experience.

 http://shop.dreamcast-europe.com/uk/default.asp?shop=ukd

  
                                                                /STATiC TEAM
     __                                                                __   
 ｻ\__\/___ ____________________________________________________________\/___/ｻ
 _/ \/\  /            __                               __          \  /\/ \_
       \/             \/ Save 20% on your Ps2 Modchip: \/           \/
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  If you haven't buy your modchip for your Ps2 yet and if you want to get
  a nice dicount, just log on:

  http://www.playstationmods.com/static/

  Login: member
  Password: staticteam

  Hope you appreciate this gift coming along with that release!
     __                                                                __   
 ｻ\__\/___ ____________________________________________________________\/___/ｻ
 _/ \/\  /          __                                  __          \  /\/ \_
       \/           \/ Greetings to all our friends in: \/           \/
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           Razor 1911 - Hooligans - Tfl - Lightforce - High Society
            Absolut - Echelon - Kalisto - Mfd - Paradox - Eurasia
     __                                                                __   
 ｻ\__\/___ ____________________________________________________________\/___/ｻ
 _/ \/\  /             __                           __              \  /\/ \_
       \/              \/ Want to be a part of it ? \/               \/
                          ~~~~~~~~~~~~~~~~~~~~~~~~~

   We are currently looking for people from the European and American
   continents able to supply unreleased PSX and PS2 (Jap, Pal, USA versions),
   PC Games and Utilities, VCD on the net.

  So If you work for or have any friends into a Software or Video Companies
  such as:
   - Shop.
   - Company.
   - Packager.
   - Publisher.
   - Warehouse.
   - Beta Tester.
   - Software Distributor.
   - Magazine (TV/Paper/Radio).
   - CD/DVD duplication factory.
   - If you have a fast connection, live near an Electronics Boutique,
     Babbages, Best Buy, Funco Land, Media Markt or any store that sells
     any kind of software and have free weekdays morning,
     drop us an email and we will contact you back.

   Some skilled crackers and coders on Console are still welcome.

    - We do NOT take any courriers in, so don't bother asking -

   So if you fit any of those cases, contact us without hesitation at:
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
   -> static-console@hushmail.com
   or
   -> one of the channel operator (@) in #staticZ on Efnet

     __                                                                 __
 ｻ\__\/___ _________________________________________________________ ___\/__/ｻ
 _/ \/\  /                   __               __                     \  /\/ \_
 |     \/                    \/   Contact us  \/                      \/     |
 |                                ~~~~~~~~~~                                 |
 |                                                                           |
 |          iRC: #STATiCZ (on Efnet of coz) and contact an alive op          |
 |                    mAIL: static-console@hushmail.com                      |
 |                                                                           |
 | NEVER ask us for missing files nor covers nor where to find our releases. |
 |       We do those for testing purposes, if you like this game,            |
 |      do like us and support the developpers by buying the game!           |
 |   _                                                                   _   |
 ｻ\_( )_  ___________________________________________________________  _( )_/ｻ
        \/                     ascii:h2o/ic!/sns                     \/
      Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
        enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
