
                                   __/\__
                   __ __/\_________\    /__________/\__ __
                 _/ (_)                               (_) \_
             __ _|                 __/\__                  |
            /_/\\|  (/)            \    /             (\)  |_ __
            \_\/ |                 /_  _\                  |//\_\
                 |           .       \/         .          | \/_/
                 :    .                  .                 :
                 .           :                  :          .
                    __|      |__  sns  __|      |__
       __________   \__      __/   ____\____    __/_____  _______
       \   _____//____l__  __l____\\___    //   | \____/_/  ____//____
        \___________    /  \     _________/     | /    \     \      _/
           /      /    /    \     \      |      |/      \_    \     \
         //___________//    \\___________|     //________\\__________\\
                      |      |           |      |
                 .    :      .           :      .          .
                 .    .                  .                 .
                 :            . STATiC CONSOLE.            :
                 |  (\)                               (/)  |
                 |   _           _ _ _ _ _ _           _   |
                 ¯\_( )_  _______\_________/_______  _( )_/¯
                        \/        \_(pSx)_/        \/
                                ___\_ _ _/___
                               _\_____ _____/_
                               \      |      /
                                \   (o|o)   /
   __ __/\_______________________\____|____/ ________________________/\__ __
 _/ (_)                      _ _ _/ _(_)_ \_ _ _                        (_) \_
 |                         __ __\\  (_|_)  //__ __                           |
 |                         \//_/\ \__   __/ /\_\\/                           |
 |                           \_\/   \___/   \/_/                             |
 |                           __              __                              |
 |                           \/ Release Info \/                              |
 |                              ~~~~~~~~~~~~                                 |
 |                          Game.......: Vigilante 8: Second Offense *DC*    |
 |                          Company....: ACTIVISION                          |
 |                          Date.......: 09/07/2000                          |
 |                          Size.......: 29 x 20mb                           |
 |                          Origin.....: Japan/NTSC                          |
 |                          Languages..: Japanese                            |
 |                          Type.......: Arcade                              |
 |                          Supplier...: Hooligans Malawi                    |
 |   __                                                                 __   |
 ¯\__\/_________________________________________________________________\/__/¯
 _/ \/\  /                   __               __                     \  /\/ \_
       \/                    \/ Release Notes \/                      \/

 Description:
 ~~~~~~~~~~~
 Make way for the king of auto combat.
 Fully loaded auto combat revs into high gear on the Dreamcast.
 Get in. Sit down. Blow stuff up!
 Be prepared for actual environment scarring, car crash realism, & heavy duty
 3D explosions.
 
 Note:
 ~~~~
 You have to use a 80 min blank CDR for burning this game!
                                                                /STATiC TEAM
     __                                                                __    
 ģ\__\/___ ____________________________________________________________\/___/ģ
 _/ \/\  /                    __            __                      \  /\/ \_
       \/                     \/ Group News \/                       \/
                               ~~~~~~~~~~~~~~~
                   We have reached our 1st year of existence!
  We would like to thanks all our friends around the globe for their support!
                                 Peace out!
    NEVER ask us for missing files nor covers nor where to find our releases.
           We do those for testing purposes, if you like this game,
          do like us and support the developpers by buying the game!
     __                                                                __   
 ģ\__\/___ ____________________________________________________________\/___/ģ
 _/ \/\  /          __                                  __          \  /\/ \_
       \/           \/ Greetings to all our friends in: \/           \/
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      DEViANCE - HLG - LiGHTFORCE - TFL  - PARADOX - UTP - EURASiA  - HS
      MYTH - MFD - CAPiTAL - WACKYiSO - T@STY - TC - KALiSTO - ACCESSiON
     __                                                                __   
 ģ\__\/___ ____________________________________________________________\/___/ģ
 _/ \/\  /             __                           __              \  /\/ \_
       \/              \/ Want to be a part of it ? \/               \/
                          ~~~~~~~~~~~~~~~~~~~~~~~~~

   We are currently looking for people able to supply unreleased
   PSX (Jap, Pal, USA versions), PC Games, VCD and Utilities on the net.

  So If you work for or have any friends into a Software or Video Companies
   such as:
   - Shop.
   - Company.
   - Packager.
   - Publisher.
   - Warehouse.
   - Distributor.
   - Beta Tester.
   - Magazine (TV/Paper/Radio).
   - CD/DVD duplication factory.
   - If you have a fast connection, live near an Electronics Boutique,
     Babbages, Best Buy, or other store that sells any kind of software and
     have a bit of spare time, drop us an email and we will contact you back.

   Some skilled crackers and coders on PSX are still welcome.

   We are also looking  for some T3 or more shell box owners and really fast
   sites  who would like to get a PSX affil.

    - We do NOT take any courriers in, so don't bother asking -

   So if you fit any of those cases, contact us without hesitation at:
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
   static-psx@iname.com 
   or
   one of the channel operator in #staticZ

     __                                                                 __
 ģ\__\/___ _________________________________________________________ ___\/__/ģ
 _/ \/\  /                   __               __                     \  /\/ \_
 |     \/                    \/   Contact us  \/                      \/     |
 |                                ~~~~~~~~~~                                 |
 |                                                                           |
 |                     iRC: #STATiCZ (on Efnet of coz)                       |
 |                    mAIL: static-psx@iname.com                             |
 |                                                                           |
 |     Note: Any requests for missing files or releases will be ignored!     |
 |   _                                                                   _   |
 ģ\_( )_  ___________________________________________________________  _( )_/ģ
        \/                     ascii:h2o/ic!/sns                     \/
      Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
        enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!