                                                                      
        _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;:,.
       _______\              /____\      __          /___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Advanced Daisenryaku (C) Sega                                 |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast(DC) -NTSC/J-      Supplier......: iNCREDiBLE |
 |   Date............: 07/03/00 P.M.                    Patcher.......: HULK       |
 |   Filename/Size...: nbc-dai.001                      Game Type.....: Tank Sim.  |
 |   Format..........: Bin/Cue (DAO/CDRWIN)             Special.......: GD Rip.    |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |                                                                                 |
 |                                                                                 |
 |    This is our second DC release, a very nice one might I add. Also, we have    |
 |    requested this release not to be posted on any public 'Release-News' web     |
 |    sites, due to the fact that they bring outsiders in this large enough 'scene'|
 |    and give the so-called 'legimate' press the wrong idea about what every other| 
 |    group and ourselves do.                                                      |
 |                                                                                 |
 |    Anyways this is our first GD Rip. Um, no sorry we can't get a full 1.2 gigs  |
 |    to fit tightly on an 74min, thanks. Instead we decided to ditch the in-game  |
 |    FMV which was useless anyway. If the screen goes black when the FMV is       |
 |    supposed to load, just press start and you'll be ok. Oh, sorry to the lamers |
 |    who don't have access to this game, but NO we DO NOT and NEVER will have a   |
 |    public IRC channel for you to request/bug people in. We would like to keep   |
 |    this DC 'scene' small enough to stay alive (AND THAT MEANS, YES, SUPPORT     |
 |    SEGA!) All you leeches that just suck from sega/associated developers and the|
 |    groups who are trying to make a positive impact on this 'scene' can go right |
 |    to hell, espically ones that call yourself legitimate writers and bash on    |
 |    piracy in a poorly written article, but then turn around and ask for/leech   |
 |    'iSOz'. You people are worse then the average EFNet leech, you are the CANCER|
 |    of our scene. Instead of playing a 'bootleg' Dead or Alive 2, maybe you ought|
 |    to take a class on journalism or re-think your career. (ahem-CNET-cough) :P  |                                        
 |                                                                                 |
 |    Anyways, enjoy the game..... / THE INCREDIBLE HULK, aka THE GREEN RAVER      |    
 |\                                                                            ____l
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |          -  If you have a Yamaha 400t CD-R, Get ahold of a member ASAP.         |
 |                                                                                 |
 |   write to --------@----.--- or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |                                                                                 |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       ---                     Head Quarters-WORLD           -------/---------   |
 |        -                      Head Quarters-Europe          --------            | 
 |       ---                     Head Quarters-CHILL           ------/--           |
 |       ---                     Head Quarters-USA             ---------------     |     
 |       ???                     Head Quarters-USA #2          You? Your Mom??     |
 |       ???                     Head Quarters-UK              You? Your Mom??     |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       Note that there are positions open for -----, USAHQ#2, and a UKHQ.        |          
 |    If you you run a site with chill affils and maximum specs, please don't      |
 |    wait to contact us and see what NBC can do for YOU!                          |
 |                                                                                 |        
 |              -+-        --------@----.---           -+-                         |
 |                                                                                 |
 |       Our sites and E-Mail will be closed untill further notice, if you feel    |
 |       you need to reach a member, query one on EFNET                            |
 |                                                                                 |
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |  
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |  
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
  
      "Riding an extreme BD Trip dancing to DNB on the TREDMILL is, COSMIC" -
       NiGHTSHADE
   

             
