

  TTTTTT      OOOOO    OOOOO    LLLL
    TT      OOO  OOO  OO   OO   LLLL          - DC DREAMTEAM
    TT      OOO OOOO OO   OO    LLLLLLLLLLL     TOOL (mediawhore)
    TT       OOOOOO   OOOOOO    LLLLLLLLLLL     and HYSTiNX
                                                (scenewhore)
                  _______ _______
THIS RELEASE WAS (_______|_______)
                 
     PASSED THROUGH ASSHOLE HQ - SITEOP TTOL!!! 
.--------------.
|TiTS HQ (o)(o)|   MEDIAWHORES + SCENEWHORES HQ
`--------------'   GROUP ADMIN : TTOL!!!!!!!!!!

  THE FOLLOWING RELEASE WAS PASSED THROUGH....

       BGAY! - ACC/DCisos WHQ



THIS RELEASE WAS MEDIAWHORED AND PREWHORED BY TOOL OF SKENEREVIEW
AND DCiSOZ.CUM 



THIS RELEASE COMPLETED BY TOOL(A.K.A SKENEREVIEW SCENEWHORE)
MEDIAWHORE HQ, SCENEWHORE HQ, DiViNE GROUPIE HQ!!!
THIS RELEASE COMPLETED BY TOOL(A.K.A SKENEREVIEW SCENEWHORE)
MEDIAWHORE HQ, SCENEWHORE HQ, DiViNE GROUPIE HQ!!!
THIS RELEASE COMPLETED BY TOOL(A.K.A SKENEREVIEW SCENEWHORE)
MEDIAWHORE HQ, SCENEWHORE HQ, DiViNE GROUPIE HQ!!!
THIS RELEASE COMPLETED BY TOOL(A.K.A SKENEREVIEW SCENEWHORE)
MEDIAWHORE HQ, SCENEWHORE HQ, DiViNE GROUPIE HQ!!!
THIS RELEASE COMPLETED BY TOOL(A.K.A SKENEREVIEW SCENEWHORE)
MEDIAWHORE HQ, SCENEWHORE HQ, DiViNE GROUPIE HQ!!!
THIS RELEASE COMPLETED BY TOOL(A.K.A SKENEREVIEW SCENEWHORE)
MEDIAWHORE HQ, SCENEWHORE HQ, DiViNE GROUPIE HQ!!!
THIS RELEASE COMPLETED BY TOOL(A.K.A SKENEREVIEW SCENEWHORE)
MEDIAWHORE HQ, SCENEWHORE HQ, DiViNE GROUPIE HQ!!!
THIS RELEASE COMPLETED BY TOOL(A.K.A SKENEREVIEW SCENEWHORE)
MEDIAWHORE HQ, SCENEWHORE HQ, DiViNE GROUPIE HQ!!!

------------------------------------------------------------------------
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]
[TOOL] - SKEENREVIEW - THIS FILE COULD NOT EXCAPE SKENEREVIEW!! - [TOOL]
[HYSTiNX] - COMPLETED ON BGAY - ACC/DCiSOS.COM WHQ!!! - BGAY NOW! - [HYSTiNX]
[[[ SHIT SITE SCRI|}TS BY SNOOPY!!!! BGAY NOW!!!! ]]]
[THIS RELEASE PASSED THROUGH DIVINE AND RAZOR WANNABE-GROUPIE HQ.....
          TOOL's SKENE REVIEW!!!!

[FAQ] - FAKE ASS HQ - SiTEOP: TOOL - FAKE ASS HQ - [FAQ]



     TTTTT  H H III SSS        EEE   LL      III  TTTTT  EEEEEEe
       T    HHH  I  SS__       EE    LL       I    TT    EEE
       T    H H III    SS      EEE   LL       I    TT    EEEEEEe
                     SSSS      EE    LL      III   TT    EEE
                               EEE   LLLLLL        TT    EEEEEEe


                 G      A       M       E


                A     SSS            S  U  P  P  L  I  E  D
      W     W  AA     SS___
       W W W  AAAA        SS
        W W  A    A    SSSSS


         BY:          HH HH   Y Y      SSSS    TTT   III  NN  N  XX XX
                      HHHHH    Y  -   SS_____   T     I   N N N    XX 
                      HH HH    Y         SSSS   T     I   N  NN   XX XX
                                       SSSSSS   T    III
      


         _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;::.
       _______\              /____\      __         //___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: DX Life (c) KID                                                     |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC) NTSC/J       Supplier......: HYSTiNX    |
 |   Date............: 08/16/00 PM                      Patcher.......:  -         |
 |   Filename/Size...: nbc-life.rar                     Game Type.....: Game       |
 |   Format..........: Bin/Cue (CDRWIN)                 Special.......:  -         |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |                                                                                 |
 |   This ELITE title was supplied of course by TOOL and HYSTiNX. DX Life is a     | 
 |   cool board game from KID similar to THE GAME OF LIFE here. By the way, this is|
 |   NOT a silver, unlike those lame un-original's that EURGAYSia has been putting |
 |   out. Thanks to TOOL for the TOKYO STORE FINAL.                                |
 |                                                                                 |
 |  Thanks to TOOL, unDrEsSeD, and HYSTiNX for the orignal!                        | 
 |                                                                                 |
 |  The PIMP HYSTiNX bitch-slaps us with another hot JAP original, reminding us    |
 |  that he is the pimp and we are the 2-dollar hoes!                              |
 |                                                                                 |
 |   Also, a note to so-called 'scene-news' sites. If you edit this nfo in ANY way |
 |    (i.e. The header or sitescript tags), don't bother posting any more of our   |
 |   nfo's.                                                                        |
 |                                                                                 |
 |                                                                                 |
 :        "Don't forget to vote YES on PONCE proposition 420!!!"               ____:
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to chillers@paki.com or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |                                                                                 |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       I**                     Head Quarters-WORLD           O*/V*               |
 |       V*                      Head Quarters-Europe          T*/G*               | 
 |       N**                     Head Quarters-CHILL           T*/R*               |
 |       C**                     Head Quarters-USA             S*                  |     
 |       F*                      Head Quarters-USA #2          D*                  |
 |       D**                     Head Quarters-USA #3          S**                 |
 |       ???                     Head Quarters-USA #4          Maybe You? ;-)      | 
 |       ???                     Head Quarters-UK              Maybe You? ;-)      |
 |       ???                     Head Quarters-UK #2           Maybe You? ;-)      |
 |       T*                      Head Quarters-ASIA            F*                  |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       There are still positions for a UKHQ, and there are ALWAYS positions open |
 |   for another USHQ/USCQ. So, siteops, if you are looking for some chill affils, |
 |   and you run a half-decent site...Linux, Fast(Don't even know what that is     |
 |   these days :P), the works, contact us on EFNet (when we are around) or send   |        
 |   mail to Chillers@Paki.com. We don't ask for much from our siteops, but we     |
 |   give back so much more in return. :-)                                         |
 |                                                                                 |                                                                  
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |  
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |  
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 |                                                                                 | 
 |            -  KSi  -  -  >> sToNEaRtS <<  -  Solitude -  -  dF  -               |  
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
   "Don't forget to pick-up TOOl's new book: Scenewhoring in a Nutshell!"

  
              
                 
   

             

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
