                                                                      
        _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;:,.
       _______\              /____\      __          /___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Tokyo Bus Guide (C) Team Forty-Five                           |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC) -NTSC/J-     Supplier......: MEWES      |
 |   Date............: 07/05/00 P.M.                    Patcher.......:  -         |
 |   Filename/Size...: nbc-bus.r00                      Game Type.....: Crazy Taxi |
 |   Format..........: Bin/Cue (DAO/CDRWIN)             Special.......: Screenshots|
 |                                                                                 |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |                                                                                 |
 |  From the makers of July, team-fortyfive brings you the hottest title in Japan. |
 |                                                                                 |
 | Tokyo Bus Guide is a driving simulation simular to Crazy Taxi. Except in this   |
 | one you have to obey to the rules of the road, which makes it more challenging  |
 | and fun! In the story mode, you'll have to take part in a variety of different  | 
 | raining modes and missions, but the arcade mode allows you to roam freely around|
 | the cities and go wherever you heart desires! Enjoy our third release for the   |
 | wonderful platform that is DC.                                                  |
 |                                                                                 |
 | We were hesitating on bringing this one out, but we decided that all you retards|
 | at DCisos.com needed another release. Great job obeying our last nfo guys. Not  |
 | only did you disrespect us by posting that nfo, but you then stated that NBC == |
 | Kalisto, which is completely untrue. TTOL and whoever that 'Utopian' was in that|
 | hilarious interview, if you got your news from places besides EFNet channel     |
 | topics you would know this.                                                     |
 |                                         ...... /J. Mewes                        |  
 :                                                                                 :
 |\                                                                            ____l
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to --------@----.--- or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |  Right now, we are keeping our sites and email closed untill further notice.    |     
 |  Yes, we are still in desperate need of sites so please contact a member on     |
 |  EFNet ASAP.                                                                    |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       ---                     Head Quarters-WORLD           -------/---------   |
 |        -                      Head Quarters-Europe          --------            | 
 |       ---                     Head Quarters-CHILL           ------/--           |
 |       ---                     Head Quarters-USA             ---------------     |     
 |       ???                     Head Quarters-USA #2          You? Your Mom??     |
 |       ???                     Head Quarters-UK              You? Your Mom??     |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       Note that there are positions open for -----, USAHQ#2, and a UKHQ.        |          
 |    If you you run a site with chill affils and maximum specs, please don't      |
 |    wait to contact us and see what NBC can do for YOU!                          |
 |                                                                                 |        
 |              -+-        --------@----.---           -+-                         |
 |                                                                                 |
 |                                                                                 |                                                                                 
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |  
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |  
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
  
      "The Reign is over, on a ftp nearest you for your pleasure..."         
                 
   

             
