

         _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;::.
       _______\              /____\      __         //___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Virtua Tennis P/N *Self Booting* (c) SEGA                           |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC) NTSC/J       Supplier......: sExOdOuS   |
 |   Date............: 08/31/00 PM                      Patcher.......:  -         |
 |   Filename/Size...: nbc-vt.rar                       Game Type.....: Game       |
 |   Format..........: .CDI (cdimage) -DiskJuggler      Special.......:  -         |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |  Yeah we stole the code from kalisto, so what. What are they going to do about  |
 |  it? Well, even better, what are YOU going to do about it?~?! Anyways, I'm sure |
 |  glad we don't have a channel for you to bitch in when you don't get this to    |
 |  work....but I'm sure the ones with an IQ over 80 won't have any problems.      |
 |  As far as these groups taking 'breaks', please, we will NEVER take a break!    |
 |  NBC brings you the games you want 24/7/256. Anyway this is the multi-lang      |
 |  version of Virtua Tennis, with some new cool features and a p/n autoselector   |
 |  have fun and bitch all you want that your burner                               |
 |  is a peice of shit or that you are too dumb to figure out how to use DJ,       | 
 |  because none of us GIVE A FUCK!!!!!!!                                          |
 |                                                                                 |
 |  Also, we'd like to thank the author of GLEEM for writing a nice new buggy      |
 |  slow, shitty, soundless emu that we all love and enjoy >:)                     | 
 |                                                                                 |
 :        "Don't forget to vote YES on PONCE proposition 420!!!"               ____:
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to chillers@paki.com or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |                                                                                 |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       I**                     Head Quarters-WORLD           O*/V*               |
 |       V*                      Head Quarters-Europe          T*/G*               | 
 |       S*                      Head Quarters-Europe #2       L*                  |
 |       M**                     Head Quarters-Central Europe  X*                  |
 |       N**                     Head Quarters-CHILL           T*/R*               |
 |       J***                    Head Quarters-Release         M*/J*               |
 |       C**                     Head Quarters-USA             S*                  |     
 |       F*                      Head Quarters-USA #2          D*                  |
 |       D**                     Head Quarters-USA #3          S**                 |
 |       T**                     Head Quarters-USA TRIAL       D*                  |
 |       ???                     Head Quarters-USA #4          Maybe You? ;-)      | 
 |       ???                     Head Quarters-UK              Maybe You? ;-)      |
 |       ???                     Head Quarters-UK #2           Maybe You? ;-)      |
 |       T*                      Head Quarters-ASIA            F*                  |
 |       J*                      Head Quarters-ASIA #2         D*                  |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       There are still positions for a UKHQ, and there are ALWAYS positions open |
 |   for another USHQ/USCQ. So, siteops, if you are looking for some chill affils, |
 |   and you run a half-decent site...Linux, Fast(Don't even know what that is     |
 |   these days :P), the works, contact us on EFNet (when we are around) or send   |        
 |   mail to Chillers@Paki.com. We don't ask for much from our siteops, but we     |
 |   give back so much more in return. :-)                                         |
 |                                                                                 |                                                                  
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |  
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |  
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 |                                                                                 | 
 |        -  KSi  -  -  >> sTone(aRtS) <<  -  Solitude -  -  Heritage  -           |  
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
   "Don't forget to pick-up TOOl's new book: Scenewhoring in a Nutshell!"

  
              
                 
   

             
