    _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;:,.
       _______\              /____\      __          /___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Roadsters PAL/NTSC (C) Infogrames                                   |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC)              Supplier......: NBC UK     |
 |   Date............: 07/25/00 AFT                     Patcher.......:  -         |
 |   Filename/Size...: nbc-road.001/6                   Game Type.....: Roadsters  |
 |   Format..........: Bin/Cue (CDRWIN/DAO)             Special.......: NBC UK     |
 |                                                      division are a bunch of    |
 |                                                      wastecases                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |                                                                                 |
 |  Here is a nice title on behalf of our Limey Divison. Thanks to all UK M8s that |
 |  worked hard on this release, but had no UK sites to pre it too. So, SITEOPS,   |
 |  get off your asses and e-mail us!!! Anyways, the good 'ole Manchester boys     |
 |  had to remove all audio from this game :( Sorry. It's an elite game anyways    |
 |  check out http://dreamcast.ign.com/previews/13206.html for screenshots and     |                                            
 |  reviews. Btw this game works with both videomodes, PAL or NTSC. So be HAPPY :) |
 |                                                                                 |
 |  Big FUCK YOU's to people think NBC is KALiSTO's shit division. WE ARE NOT!!    :                                                                              
 |\                                                                            ____l
 |  http://dreamcast.ign.com/previews/13206.html                                   |
 :                                                                                 :
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to chillers@paki.com or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |  Right now, we are keeping our sites and email closed untill further notice.    |     
 |  Yes, we are still in desperate need of sites so please contact a member on     |
 |  EFNet ASAP.  Join our channel, #Bifem-NBC on EFNET!                            |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       I**                     Head Quarters-WORLD           O*/V*               |
 |       V*                      Head Quarters-Europe          T*/G*               | 
 |       N**                     Head Quarters-CHILL           T*/R*               |
 |       C**                     Head Quarters-USA             S*                  |     
 |       F*                      Head Quarters-USA #2          D*                  |
 |       S*                      Soon to be USAHQ #3 :)        SP*                 |
 |       ???                     Head Quarters-UK              You? Your Mom??     |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       There are still positions for a UKHQ, and there are ALWAYS positions open |
 |   for another USHQ/USCQ. So, siteops, if you are looking for some chill affils, |
 |   and you run a half-decent site...Linux, Fast(Don't even know what that is     |
 |   days :P), the works, contact us on EFNet (when we are around) or send your    |        
 |   e-mails to Chillers@Paki.com. We don't ask for much from our siteops, but we  |
 |   give back so much more in return. :-)                                         |
 |                                                                                                                                                   
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |  
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |  
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
  
              
                 
   

             
