        _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;::.
       _______\              /____\      __         //___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Dogu Senki (c) Victor                                               |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC) Ntsc/J       Supplier......: HYSTiNX    |
 |   Date............: 08/09/00 PM                      Patcher.......:  -         |
 |   Filename/Size...: nbc-dogu.001                     Game Type.....: RPG        |
 |   Format..........: Bin/Cue (CDRWIN/DAO)             Special.......: Not really |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |                                                                                 |
 |  This is a nice Fantasy-Based RPG given to us by our buddies at DCiSOZ.COM!     |
 |  Thanks to TOOL and HYSTiNX for the original that hit shops in Japan earlier    |
 |  today! Another thing about this game.... Fully Playable and NOTHING ripped!!!  |
 |  Enjoy!!!   Also, Thanks to KALiSTO for showing us how to rip the AUDIO!        |
 |                                         - sgactw -                              |
 :                                                                             ____:
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to chillers@paki.com or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |  Right now, we are keeping our sites and email closed untill further notice.    |     
 |  Yes, we are still in desperate need of sites so please contact a member on     |
 |  EFNet ASAP.  Join our channel, #Bifem-NBC on EFNET!                            |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       I**                     Head Quarters-WORLD           O*/V*               |
 |       V*                      Head Quarters-Europe          T*/G*               | 
 |       N**                     Head Quarters-CHILL           T*/R*               |
 |       C**                     Head Quarters-USA             S*                  |     
 |       F*                      Head Quarters-USA #2          D*                  |
 |       D**                     Head Quarters-USA #3          S**                 |
 |       ???                     Head Quarters-USA #4          Maybe You? ;-)      | 
 |       ???                     Head Quarters-UK              Maybe You? ;-)      |
 |       ???                     Head Quarters-UK #2           Maybe You? ;-)      |
 |       ???                     Head Quarters-ASIA            Maybe You? ;-)      |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       There are still positions for a UKHQ, and there are ALWAYS positions open |
 |   for another USHQ/USCQ. So, siteops, if you are looking for some chill affils, |
 |   and you run a half-decent site...Linux, Fast(Don't even know what that is     |
 |   these days :P), the works, contact us on EFNet (when we are around) or send   |        
 |   mail to Chillers@Paki.com. We don't ask for much from our siteops, but we     |
 |   give back so much more in return. :-)                                         |
 |                                                                                 |                                                                  
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |  
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |  
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 |                                                                                 | 
 |  -  EGO  -  Thciso  -  DECiBEL  -  Solitude  -  KSi  -  uCF  -  Heritage  -     |  
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
  
              
                 
   

             
