                                                                      
        _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;:,.
       _______\              /____\      __          /___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Walt Disney World Quest: Magical Racing Tour (C) Eidos              |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC) -NTSC/U-     Supplier......: NiGHTSHADE |
 |   Date............: 07/20/00 A.M.                    Patcher.......:  -         |
 |   Filename/Size...: nbc-disr.rar/20                  Game Type.....: RACiNG     |
 |   Format..........: Bin/Cue (DAO/CDRWIN)             Special.......: FREE       |
 |                                                                     NIGHTSHADE  |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |                                                                                 |
 |  By land! By sea! By air! Capture the magic and experience the thrill           |
 |  of Walt Disney World Resort with Walt Disney World Quest: Magical              |
 |  Racing Tour. It's a whole lot of fun for the entire family!                    |
 |                                                                                 |
 |  Those curious chipmunks, Chip 'n Dale, have accidentally broken the            |
 |  Fireworks Machine scattering pieces throughout Walt Disney World               |
 |  Resort. It's now up to you and your friends to collect all the parts           |
 |  before nightfall so the fireworks show can go on. So Ladies and                | 
 |  Gentlemen...and Chipmunks...start your engines for the zaniest race            |
 |  around!                                                                        |
 |                                                                                 |
 |  GAME FEATURES:                                                                 |
 |  --------------                                                                 |
 |                                                                                 |
 |  - Speed around 13 raceways based on popular Walt Disney World Resort           |
 |    attractions including Space Mountain, Pirates of the Caribbean,              |
 |    Dinosaur!, Test Track at Epcot, and Rock 'n Roller Coaster.                  |
 |                                                                                 |
 |  - Drive cool vehicles including a rocket, snowmobile, pirate ship              |
 |    and "doom" buggy.                                                            |
 |                                                                                 |
 |  - Play 13 different racers including Chip 'n Dale, Jimmy Cricket               |
 |    and 10 new Disney characters.                                                |
 |                                                                                 |
 |  - Race against the clock, or a friend, with single and multi-player            |
 |    action featuring split screen racing.                                        |
 |                                                                                 |
 |  - Knock racers off track with frog spells, teacup mines, flying                |
 |    acorns and more.                                                             |
 |                                                                                 |
 |  - Unlock secret characters, special shortcuts and hidden tracks.               |
 |                                                                                 |
 |  - Authentic soundtrack from the Disney library.                                |
 |                                                                                 |
 |                                                                                 |
 | All the Music had to go from this one :\ Sorry. Greets to rOllhARD for this     |
 | one! PRAY FOR NiGHTSHADE!                                                       :
 |                                                                            ____l
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to --------@----.--- or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |  Right now, we are keeping our sites and email closed untill further notice.    |     
 |  Yes, we are still in desperate need of sites so please contact a member on     |
 |  EFNet ASAP.  Join our channel, #Bifem-NBC on EFNET!                            |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       I**                     Head Quarters-WORLD           O*/V*               |
 |       V*                      Head Quarters-Europe          T*/G*               | 
 |       N**                     Head Quarters-CHILL           T*/R*               |
 |       C**                     Head Quarters-USA             S*                  |     
 |       F*                      Head Quarters-USA #2          D*                  |
 |       ???                     Head Quarters-UK              You? Your Mom??     |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       Note that there are positions open for -----, USAHQ#2, and a UKHQ.        |          
 |    If you you run a site with chill affils and maximum specs, please don't      |
 |    wait to contact us and see what NBC can do for YOU!                          |
 |                                                                                 |        
 |              -+-        --------@----.---           -+-                         |
 |                                                                                 |
 |                                                                                 |                                                                                 
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |  
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |  
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 |          NiGHTSHADE UPDATE!!!                                                   | 
 |                                                                                 |
 |     After NiGHTSHADE's quick run-in with the law after that incident at the     |
 |  Maryland Dance-Off/Lift-Off, our good m8 oP8 busted her out of prison!!!!      |
 |  Now, NiGHTSHADE decided to start lift-raving part time and become a FULL-TIME  |
 |  member of NBC!!!! Congrats to oPiATE and NiGHTSHADE and LADY sIlvER!! Now you  |
 |  can expect only the best from NBC with the fearsome-foursome (COSMiC, NSHADE,  |
 |  op8, and LS)!!!!!  On another note, cHILLhARD is taking some time off from NBC |
 |  and working as a bounty hunter in ROMANiA!!! So, any FAGiTS in ROMANiA, BEWARE |
 |  of cHILLhARD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
 l________                         ________________________________________________l
 l      //------------------------\\                                               l
 :       Group / Personal Regards....                                              :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
          
                 
   

             

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
