  
    STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!
STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!STOP CENSORSHIP, BOYCOT DCiSOS.COM!!!!











         _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;::.
       _______\              /____\      __         //___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Langrisser Millenium (c) Masaya                                                        |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC) Ntsc/J       Supplier......: HYSTiNX    |
 |   Date............: 08/12/00 AFT                     Patcher.......:  -         |
 |   Filename/Size...: nbc-lang.001                     Game Type.....: RPG        |
 |   Format..........: Bin/Cue (CDRWIN/DAO)             Special.......: Not really |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |                                                                                 |
 |  iGN gave it a 5.5, well.... I give it a 10.5!!!!!!!!!!!!! This is the MILLENiUM|
 |  edition of Masaya's Langrisser! This is a great stragic-based RPG for all you  |
 |  RPG-FREAX!!! Fully playable and enjoyable, this is a must get (if you own the  |
 |  original of course, otherwise you shouldn't be reading this). Thanks to those  |
 |  media-whores at DCiSOZ.CUM...TOOL and HYSTiNX for supplying the orig!!!        | 
 |                                         - DCiSOZ.CUM staff                      | 
 |                                                                                 |
 |  http://dreamcast.ign.com/reviews/13164.html                                    |
 |                                                                                 |
 |                                                                                 |
 |  STOP CENSORSHIP NOW!!! Dcisos.com, a website that reports 'dreamcast-news',    |                               
 |  claimes they are using the first admendment to the fullest when they report    |
 |  news on the 'undergroud' DC-'scene'. Please, CENSORSHIP has been going on      |
 |  ever since that www went up about 2 months ago :P Editing posts, banning PORN, |
 |  etc... what kind of world is this!!! STOP CENSORSHIP NOW BY BOYCOTTING DCiSOS!!|
 |                                                                                 |
 |  NEWSFLASH: NBC HAS NOW SURPASSED ACCESSiON FOR SECOND PLACE IN ALL TIME DC     |
 |             RELEASES!                                                           |
 |                                                                                 |
 :                                                                             ____:
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to chillers@paki.com or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |  Right now, we are keeping our sites and email closed untill further notice.    |     
 |  Yes, we are still in desperate need of sites so please contact a member on     |
 |  EFNet ASAP.  Join our channel, #Bifem-NBC on EFNET!                            |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 |                                                                                 | 
 |  -  EGO  -  Thciso  -  DECiBEL  -  Solitude  -  KSi  -  uCF  -  Heritage  -     |  
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
  
              
                 
   

             
