        _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;::.
       _______              /____      __         //___            /. .,,::tr0;:
 +----/       /                |          /   _______           ____/_____ `:::;;\'
 |   //                        |                      |         /          |     ____
 |   ____________            |         /__         x|                   ||   __  /
 |   :::::::::::::/____________|_____________________|_________         \'|__ / /
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Densha De Go 2! (c) Taito                                                         |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC) Ntsc/J       Supplier......: HYSTiNX    |
 |   Date............: 08/12/00 AFT                     Patcher.......:  -         |
 |   Filename/Size...: nbc-dens.001 xx/07                     Game Type.....: RPG        |
 |   Format..........: Bin/Cue (CDRWIN/DAO)             Special.......: Not really |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     _________________________________________________) _.\'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |                                                                                 |
 |  This is the renowned sequal from the Densha De GO! series in JAPAN. This train |
 |  sim is very fun and enjoyable. If you liked Tokyo Bus Guide, you\'ll LOVE this! |
 |  Thanks to TOOL and HYSTiNX (The dynamic duo) for the original!                 |
 |  Enjoy!!!                                                                       |
 |                                         - DCiSOZ.CUM staff                      |
 |                                                                                 |
 |  NEWSFLASH: NBC HAS NOW SURPASSED ACCESSiON FOR SECOND PLACE IN ALL TIME DC     |
 |             RELEASES!                                                           |
 |                                                                                 |
 
|  NBC WOULD ALSO LIKE TO WELCOME iNTERGANG INTO THE ELiTE DC SCENE, CONGRATS M8s |
 :                                                                             ____:
 l_________                      ____________________________________________(____ _.\'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to chillers@paki.com or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |  Right now, we are keeping our sites and email closed untill further notice.    |     
 |  Yes, we are still in desperate need of sites so please contact a member on     |
 |  EFNet ASAP.  Join our channel, #Bifem-NBC on EFNET!                            |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       I**                     Head Quarters-WORLD           O*/V*               |
 |       V*                      Head Quarters-Europe          T*/G*               | 
 |       N**                     Head Quarters-CHILL           T*/R*               |
 |       C**                     Head Quarters-USA             S*                  |     
 |       F*                      Head Quarters-USA #2          D*                  |
 |       D**                     Head Quarters-USA #3          S**                 |
 |       ???                     Head Quarters-USA #4          Maybe You? ;-)      | 
 |       ???                     Head Quarters-UK              Maybe You? ;-)      |
 |       ???                     Head Quarters-UK #2           Maybe You? ;-)      |
 |       T*                      Head Quarters-ASIA            F*                  |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       There are still positions for a UKHQ, and there are ALWAYS positions open |
 |   for another USHQ/USCQ. So, siteops, if you are looking for some chill affils, |
 |   and you run a half-decent site...Linux, Fast(Don\'t even know what that is     |
 |   these days :P), the works, contact us on EFNet (when we are around) or send   |        
 |   mail to Chillers@Paki.com. We don\'t ask for much from our siteops, but we     |
 |   give back so much more in return. :-)                                         |
 |                                                                                 |                                                                  
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |  
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |  
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 |                                                                                 | 
 |  -  EGO  -  Thciso  -  DECiBEL  -  Solitude  -  KSi  -  uCF  -  Heritage  -     |  
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
  
              
                 
   

             
