        _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;::.
       _______\              /____\      __         //___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Sunrise Eiyuutan (c) Sunrise                                        |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC) Ntsc/J       Supplier......: HYSTiNX    |
 |   Date............: 08/11/00 PM                      Patcher.......:  -         |
 |   Filename/Size...: nbc-sei.001                      Game Type.....: RPG        |
 |   Format..........: Bin/Cue (CDRWIN/DAO)             Special.......: Not really |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |
 |                                                                                 |
 |  HYSTiNX and TOOL come through again, bringing you one of the elitest RPG's of  |
 |  the summer. This one has lots of anime and an awesome soundtrack to keep you   |
 |  busy! Japanese but FULLY playable. Our pals at KALiSTO helped us on this one,  |
 |  so some of the credit goes to them, but most of it goes to the dcisoz.com      |
 |  staff, HYSTiNX and TOOL! Thanks guys!!                 - sgactw -              |
 |                                                                                 |
 |   THIS MARKS OUR EIGHTH DC RELEASE, TIED FOR ALL-TIME RELEASES WITH ACC!!!      |
 |                                                                                 |
 |  And if you are hesitant about this game, check out the AWESOME screenshots :   |
 |                                                                                 |
 |  http://headline.gamespot.com/news/99_12/30_vg_sunrise/index.html               |
 :                                                                             ____:
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to chillers@paki.com or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |   We have closed down our channel, #Bifem-NBC on EFNet. Anyone who you might see|
 |  there claiming to be a NBC member, is NOT!                                     |
 |                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       I**                     Head Quarters-WORLD           O*/V*               |
 |       V*                      Head Quarters-Europe          T*/G*               | 
 |       N**                     Head Quarters-CHILL           T*/R*               |
 |       C**                     Head Quarters-USA             S*                  |
 |       F*                      Head Quarters-USA #2          D*                  |
 |       D**                     Head Quarters-USA #3          S**                 |
 |       ???                     Head Quarters-USA #4          Maybe You? ;-)      |
 |       ???                     Head Quarters-UK              Maybe You? ;-)      |
 |       ???                     Head Quarters-UK #2           Maybe You? ;-)      |
 |       ???                     Head Quarters-ASIA            Maybe You? ;-)      |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       There are still positions for a UKHQ, and there are ALWAYS positions open |
 |   for another USHQ/USCQ. So, siteops, if you are looking for some chill affils, |
 |   and you run a half-decent site...Linux, Fast(Don't even know what that is     |
 |   these days :P), the works, contact us on EFNet (when we are around) or send   |
 |   mail to Chillers@Paki.com. We don't ask for much from our siteops, but we     |
 |   give back so much more in return. :-)                                         |
 |                                                                                 |
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 |                                                                                 |
 |              -  dB  -  KSi  -  >> sTONEaRTS << -  Solitude                      |
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
  
              
                 
   

             
