         _____________________________________________________________________...,
              ________________    ____________________   ______________     .;;;::.
       _______\              /____\      __         //___\            /. .,,::tr0;:
 +----/       /                |          /   ______\_           ____/_____ `:::;;'
 |   //                        |                      |         /          |     ____
 |   \____________\            |         /__         x|                   ||   __\  /
 |   :::::::::::::/____________|\_____________________|_________\         '|__ \/ \/
 |   -----------------------------------------------------------/__________| (>----|
 |   Presents: Romance of the Three Kingdoms 6 (c) KOEI                            |
 |                                                                                 |
 |                                                                                 |
 |   Platform........: Sega Dreamcast (DC) NTSC/J       Supplier......: HYSTiNX    |
 |   Date............: 08/23/00 PM                      Patcher.......:  -         |
 |   Filename/Size...: nbc-rotk6.rar                    Game Type.....: Game       |
 |   Format..........: Bin/Cue (CDRWIN)                 Special.......:  -         |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 |
 |                                                                                 : 
 :                                                                            _____l
 l_________                     ______________________________________________\___) _.'   
 l       //--------------------\\                                                  l
 :    Release Notes / Game Features                                                :
 |  - ----------------------------- -                                              |                                                                             
 |  This is a nice installment of the ROTK series from KOEI. Enjoy this elite      |
 |  title supplied from TOOL, sExOdOuS, and HYSTiNX.                               |
 |                                                                                 |
 |   Also, a note to so-called 'scene-news' sites. If you edit this nfo in ANY way |
 |    (i.e. The header or sitescript tags), don't bother posting any more of our   |
 |   nfo's.                                                                        |
 |                                                                                 |
 |                                                                                 |
 :        "Don't forget to vote YES on PONCE proposition 420!!!"               ____:
 l_________                      ____________________________________________\(____\ _.'
 l       //---------------------\\                                                 l
 :     Group News / Contact information                                            :
 |   - -------------------------------- -                                          |
 |    The Natural Born chillers have climbed their way to the top of the PSXDEV    |
 |  scene in under three months. Now boasting the best coders, suppliers, and      |
 |  traders, we are now gaining sites across the globe to chill on.                |
 |                                                                                 |
 |    So if you   ......                                                           |
 |                                                                                 |
 |          -  Can supply fast(50mbit+) shells                                     |
 |          -  Can supply originals for any platform (PAL/NTSC JP-USA)             |
 |          -  Run a site with decent affils & decent specs                        |
 |                                                                                 |
 |   write to chillers@paki.com or /query a member on EFNET ASAP.                  |
 |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  |
 |                                                                                 |
 |                                                                                 |
 :                                                                                 :
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :           Members / Sites                                                       :
 |     - -------------------------- -                                              |
 |                                                                                 |
 |     Site Name                   Position                      Staff             | 
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |       I**                     Head Quarters-WORLD           O*/V*               |
 |       V*                      Head Quarters-Europe          T*/G*               | 
 |       S*                      Head Quarters-Europe #2       L*
 |       N**                     Head Quarters-CHILL           T*/R*               |
 |       C**                     Head Quarters-USA             S*                  |     
 |       F*                      Head Quarters-USA #2          D*                  |
 |       D**                     Head Quarters-USA #3          S**                 |
 |       ???                     Head Quarters-USA #4          Maybe You? ;-)      | 
 |       ???                     Head Quarters-UK              Maybe You? ;-)      |
 |       ???                     Head Quarters-UK #2           Maybe You? ;-)      |
 |       T*                      Head Quarters-ASIA            F*                  |
 |  - ------------------------------------------------------------------- -        |
 |                                                                                 |
 |                   - == Classified     * == Up                                   | 
 |                                                                                 |
 |       There are still positions for a UKHQ, and there are ALWAYS positions open |
 |   for another USHQ/USCQ. So, siteops, if you are looking for some chill affils, |
 |   and you run a half-decent site...Linux, Fast(Don't even know what that is     |
 |   these days :P), the works, contact us on EFNet (when we are around) or send   |        
 |   mail to Chillers@Paki.com. We don't ask for much from our siteops, but we     |
 |   give back so much more in return. :-)                                         |
 |                                                                                 |                                                                  
 |       * NiGHTSHADE has RETiRED from NBC and the scene in general. She felt that |
 |       she has done enough and seen enough. We wish her luck with LIFT RAVING,   |
 |       her new found hobby.                                                      |  
 |                                                                                 |
 |  NBC IS...                                                                      |
 |                                                                                 |
 |    J.Mewes -+- Urkel -+- Spicolli -+- NIGHTSHADE -+- Cosmic -+- Incredible Hulk |  
 |                                                                                 |
 |  On Trial...                                                                    |
 |              -+- cHILLhARD -+-  -+- OPiATE -+-  -+- LADY SILvER -+-             |
 l_________                       _________________________________________________l
 l       //----------------------\\                                                l
 :     Group / Personal Regards....                                                :
 |                                                                                 |
 |   Class  -  ConsoleX  -  EspritISO  -  MENACE  -  Kalisto  -  Properstuff       |
 |                                                                                 | 
 |            -  KSi  -  -  >> sToNEaRtS <<  -  Solitude -  -  dF  -               |  
 :                                                                                 :
 l________                        _________________________________________________l
         \\----------------------//
   Natural Born Chillers - Last update on 00/00/00 - ------^NBC
   "Don't forget to pick-up TOOl's new book: Scenewhoring in a Nutshell!"

  
              
                 
   

             
