
                                                      _____
                               ____.               __/_    \
           ._______      _____/   _|___      _____/   /   _/          _____
 ©nup _____: ___   \  __/_    \  /   _/     /     \  /_    \_____  __/_    \
   __/_    |/   _   \/   /   _/ /_    \____/_      \__|\____/_   \/   /    /
  /   /    /    \    \  /_    \__|\____/_    \      \    /   /___/   /____/-\_
 /   /     \_________/___|\____/    /   /____/______/   /   /    \___________/
 \____.____|=======================/     __/============\_________/=====.
   __/  |\                         \______\                          /|  \__
 .\\    |                                                             |    //.
 |      |                      TRICKSTYLE *MULTI 5*                   |      |
 |      |                    - -------------------- -                 |      |
 |      |                     COMPANY  -  Acclaim                     |      |
 |      |              CONSOLE SYSTEM  -  Dreamcast                   |      |
 |      |          COUNTRY / LANGUAGE  -  Pal/Europe                  |      |
 |      |                                 English, German, Italian,   |      |
 |      |                                 Spanish, French             |      |
 |      |                      RIPPED  -  Nothing! :)                 |      |
 |      |                        SIZE  -  29 x 15 MB (74mins)         |      |
 |      |               BACKUP FORMAT  -  DiscJuggler 2.x             |      |
 |      |                        DATE  -  o7.o3.2oo1                  |      |
 |      :                    SUPPLIER  -  Darkforce Terror Crew       :      |
_|      .                                                             .      |_
\       .                                                             .       /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [RELEASE INFO] :::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :          Okay mates - here is another Dreamcast game !      :      |
 |                                                                           |
 |      Today we offer you the European-Multi-5-Version from TRICKSTYLE!     |
 |     I tested the Kalisto US-Version on my PAL-machine and it freezes.     |
 |       Seems that ya have to select English language in ya hardware        |
 |       settings to run thiz game. But we have a better choice ... :)       |
 |      Leech our release and enjoy the MULTI 5 Version of thiz title!       |
 |              CDDA is included (ofcoz) and no freezes anymore.             |
 |                                                                           |
 |      Hope some will like the release and ya will watch out for more!      |
 |                                                                           |
 |          Yesterday Echelon raced me on the game Fighting Vipers 2.        |
 |     They pred only some minutes earlier - but i try to be faster next     |
 |         time - hehehe, a little bit more competition would be nice.       |
 |          Respects to you guys ... but i am your shadow. *hehehe* ;)       |
 |                                                                           |
_|                                Darkforce Terror!                          |_
\                                                                             /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [GREETS] :::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
_| .    |                                                             |    . |_
\       |                                                             |       /
 \___   |    BBQ BRUSH, MINIME, INTERGANG , WTP, HIGH SOCIETY, ...    |   ___/
     \  |                                                             |  /_
     _\ |  BBQ guys you rule - heheh ... greets! We know who we are!  |   /
     \  |                                                             |  /
      \_|_____________________________________________________________|_/
         [!INFOFILE DESIGN/LAYOUT BY H7^TRSI/ASL/MMC AND LOGO BY NUP!]
              _____  __________ __. __ _____________   ___   _____
              \__  \/ _______  \  |/  / ____. \___  \_/_  \_/__  /
             /  /   \ .  \_ \ -<_ : -<_ _/  |  \ \ -<_ /--<_ _/-<_
             \______/_|___/_|\__/_|\__/_|\_____/_|\__/_____/_____/

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
