        _____                               ____.               __/_    
           ._______      _____/   _|___      _____/   /   _/          _____
 ©nup _____: ___     __/_      /   _/     /       /_    _____  __/_    
   __/_    |/   _   /   /   _/ /_    ____/_      __|____/_   /   /    /
  /   /    /          /_    __|____/_              /   /___/   /____/-_
 /   /     _________/___|____/    /   /____/______/   /   /    ___________/
 ____.____|=======================/     __/============_________/=====.
   __/  |                         ______                          /|  __
 .\    |                                                             |    //.
 |      |               Jeremy McGrath Supercross 2000                |      |
 |      |             - ------------------------------- -             |      |
 |      |                     COMPANY  -  Acclaim Sports              |      |
 |      |              CONSOLE SYSTEM  -  Sega Dreamcast              |      |
 |      |            COUNTRY / SYSTEM  -  Multi/PAL (ENG/FRENCH/GER)  |      |
 |      |                      FORMAT  -  DiscJuggler                 |      |
 |      |                   ARCHIVE #  -  13*20MB (74min)             |      |
 |      |                   GAME TYPE  -  Motocross                   |      |
 |      |                    SUPPLIER  -  Team Darkforce              |      |
 |      |                     CRACKER  -  Die Dunkle Macht!           |      |
 |      |                     PATCHER  -  Die Dunkle Macht!           |      |
 |      |                        DATE  -  o2.o2.2oo1                  |      |
 |      :                                                             :      |
_|      .                                                             .      |_
       .                                                             .       /
 __ _                                                                   _ __/
 | ..._ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [RELEASE INFO] :::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :  The Darkforce is back with another cool release. This is   :      |
 |             Jeremy McGrath Supercross 2000! First read this:              |
 |          Kalisto released this one some time ago as us version.           |
 |            It had really bad rgb probs on PAL machines (wrong             |
 |         screen position, color erros) Of course our version does          |
 |          not have any of these errors. Also this version of the           |
 |          game is multilingual for all you different nations out           |
 |         there ;P  Also note: of course this is 100% self ripped           |
 |           and NO silver crap! Ahhh.. by the way! We have also             |
 |         included nice HQ cover scans for your pleasure only! :)           |
 |                      ... signed Team Darkforce 2001                       |
 |                                                                           |
 |                                                                           |
 |                                Game Infos:                                |
 |                                                                           |
 |          Jeremy McGrath Supercross 2000 is the only video game            |
 |           featuring the greatest rider in Supercross history,             |
 |           Jeremy "Showtime" McGrath. Since he began racing in             |
 |         1989, McGrath has set countless records and is the first          |
 |         rookie to ever win a Supercross Championship. He has won          |
 |            the 250cc Supercross title six times and holds the             |
 |          record for the most career AMA wins and championships.           |
 |                                                                           |
 |                                                                           |
 |                            Special Features:                              |
 |                                                                           |
 |                                                                           |
 |                                                                           |
 |           Exclusively endorsed by 10-time supercross champion             |
 |                              Jeremy McGrath                               |
 |           Freestyle Motorcross competitions with phenom Travis            |
 |                                 Pastrana                                  |
 |           All-new engine featuring state-of-the-art graphics,             |
 |                           physics, and motions                            |
 |          Race as or against Jeremy and other superstar riders:            |
 |          Kevin Windham, Sebastian Tortelli, Jimmy Button, John            |
 |            Dowd, Nathan Ramsey, Greg Albertyn, and Larry Ward             |
 |             Race the season circuit for the 125cc and 250cc               |
 |                              championships                                |
 |                       8 supercross stadium courses                        |
 |          8 licensed motocross tracks including Glen Helen, Red            |
 |              Bud, Spring Creek, Motocross 338, Bud's Creek,               |
 |                 Broome-Tioga, Steel City, and Washougal                   |
 |            Custom 3-D Track Editor with unprecedented design              |
 |                                 control                                   |
 |            Create-A-Championship mode for user-defined custom             |
 |                                  series                                   |
 |           Edit and customize bikes to your own personal specs             |
 |                  Realistic front and rear bike braking                    |
 |         Motion-captured riders for fluid and realistic movements          |
 |                            including crashes                              |
 |                      Jeremy McGrath advice and tips                       |
 |                Authentic rider uniforms and bike designs                  |
 |          Insane stunt competition gives riders a chance to show           |
 |                               their stuff                                 |
 |         Dynamic weather conditions affect track terrain and bike          |
 |                                 handling                                  |
 |               Authentic sponsor logos decorate the tracks                 |
 |           Exclusive game design consulting from Jeremy himself            |
 |              Official bio's on each of the superstar riders               |
 |                                                                           |
 |                                                                           |
_|      :                                                             :      |_
                                                                             /
 ___   |                                                             |   ___/
       |                                                             |  /_
     _ |                                                             |   /
       |                                                             |  /
      _|_____________________________________________________________|_/
         [!INFOFILE DESIGN/LAYOUT BY H7^TRSI/ASL/MMC AND LOGO BY NUP!]
              _____  __________ __. __ _____________   ___   _____
              __  / _______    |/  / ____. ___  _/_  _/__  /
             /  /    .  _  -<_ : -<_ _/  |    -<_ /--<_ _/-<_
             ______/_|___/_|__/_|__/_|_____/_|__/_____/_____/