
                                                      _____
                               ____.               __/_    \
           ._______      _____/   _|___      _____/   /   _/          _____
 ®nup _____: ___   \  __/_    \  /   _/     /     \  /_    \_____  __/_    \
   __/_    |/   _   \/   /   _/ /_    \____/_      \__|\____/_   \/   /    /
  /   /    /    \    \  /_    \__|\____/_    \      \    /   /___/   /____/-\_
 /   /     \_________/___|\____/    /   /____/______/   /   /    \___________/
 \____.____|=======================/     __/============\_________/=====.
   __/  |\                         \______\                          /|  \__
 .\\    |                                                             |    //.
 |      |               RESIDENT EVIL CODE VERONICA *GERMAN*          |      |
 |      |             - ------------------------------------ -        |      |
 |      |                     COMPANY  -  Capcom                      |      |
 |      |              CONSOLE SYSTEM  -  Dreamcast                   |      |
 |      |          COUNTRY / LANGUAGE  -  Pal/Europe - German         |      |
 |      |                      RIPPED  -  Nothing! :)                 |      |
 |      |                        SIZE  -  2 CD                        |      |
 |      |               BACKUP FORMAT  -  DiscJuggler 2.x             |      |
 |      |                        DATE  -  13.o3.2oo1                  |      |
 |      :                    SUPPLIER  -  Darkforce Terror Crew       :      |
_|      .                                                             .      |_
\       .                                                             .       /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :À   Y-------------------------------------------------------------Y   À: |
 | :    | [RELEASE INFO] :::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :          Okay mates - here is another Dreamcast game !      :      |
 |                                                                           |
 |        Today we offer you the German-Version from RE Code Veronica        |
 |         USA Version was released by Kalisto some Times ago, Spain         |
 |          and French Version was released by Paradiso last year!           |
 |        So i think it is Time for the german version and only one          |
 |       Group can do it .... DARKFORCE =) The European troublemakers        |
 |                  No.1, behind our brothers in lfc :P                      |
 |       This version will not Freeze and you can swap to cd 2 after         |
 |      saving on the end of cd1 .... so have fun with this cool game        |
 |                                                                           |
 |      Hope some will like the release and ya will watch out for more!      |
 |                                                                           |
 |                                                                           |
_|                             Darkforce Terror!                             |_
\                                                                             /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :À   Y-------------------------------------------------------------Y   À: |
 | :    | [GREETS] :::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
_| .    |                                                             |    . |_
\       |                                                             |       /
 \___   |   BBQ BRUHS, MINIME, INTERGANG , WTP, HOOLIGANS, PARADOX    |   ___/
     \  |                                                             |  /_
     _\ |                                                             |   /
     \  |                                                             |  /
      \_|_____________________________________________________________|_/
         [!INFOFILE DESIGN/LAYOUT BY H7^TRSI/ASL/MMC AND LOGO BY NUP!]
              _____  __________ __. __ _____________   ___   _____
              \__  \/ _______  \  |/  / ____. \___  \_/_  \_/__  /
             /  /   \ .  \_ \ -<_ : -<_ _/  |  \ \ -<_ /--<_ _/-<_
             \______/_|___/_|\__/_|\__/_|\_____/_|\__/_____/_____/
