
                                                      _____
                               ____.               __/_    \
           ._______      _____/   _|___      _____/   /   _/          _____
 ©nup _____: ___   \  __/_    \  /   _/     /     \  /_    \_____  __/_    \
   __/_    |/   _   \/   /   _/ /_    \____/_      \__|\____/_   \/   /    /
  /   /    /    \    \  /_    \__|\____/_    \      \    /   /___/   /____/-\_
 /   /     \_________/___|\____/    /   /____/______/   /   /    \___________/
 \____.____|=======================/     __/============\_________/=====.
   __/  |\                         \______\                          /|  \__
 .\\    |                                                             |    //.
 |      |                         GTA 2 *GERMAN*                      |      |
 |      |                       - -------------- -                    |      |
 |      |                     COMPANY  -  DMA Design                  |      |
 |      |              CONSOLE SYSTEM  -  Dreamcast                   |      |
 |      |          COUNTRY / LANGUAGE  -  Pal/Europe                  |      |
 |      |                                 German                      |      |
 |      |                      RIPPED  -  Nothing! :)                 |      |
 |      |                        SIZE  -  23 x 15 MB (74mins)         |      |
 |      |               BACKUP FORMAT  -  DiscJuggler 2.x             |      |
 |      |                        DATE  -  23.o2.2oo1                  |      |
 |      :                    SUPPLIER  -  Darkforce Terror Crew       :      |
_|      .                                                             .      |_
\       .                                                             .       /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [RELEASE INFO] :::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :          Okay mates - here is another Dreamcast game !      :      |
 |                                                                           |
 |          Thiz time we ripped GTA 2 ... although it is only german!        |
 |        For some dudes it might be usefull to read their missions in       |
 |       german. :) I love thiz game and already wait for the next part!     |
 |         Watch out for more DFC DC Rips soon ... we have some spare        |
 |         time at the moment due to lack of new games comming out. ;)       |
 |       Ok. I have to sleep now, hope that ya will also leech our next      |
 |                              releases... hehehe...                        |
 |                                                                           |
 |               Enjoy the full GD-ROM - coz nothin was ripped. :)           |
 |                                                                           |
_|                                Darkforce Terror!                          |_
\                                                                             /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [GREETS] :::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
_| .    |                                                             |    . |_
\       |                                                             |       /
 \___   |     PARADISO, MINIME, INTERGANG , WTP, HIGH SOCIETY, ...    |   ___/
     \  |                                                             |  /_
     _\ |                                                             |   /
     \  |                                                             |  /
      \_|_____________________________________________________________|_/
         [!INFOFILE DESIGN/LAYOUT BY H7^TRSI/ASL/MMC AND LOGO BY NUP!]
              _____  __________ __. __ _____________   ___   _____
              \__  \/ _______  \  |/  / ____. \___  \_/_  \_/__  /
             /  /   \ .  \_ \ -<_ : -<_ _/  |  \ \ -<_ /--<_ _/-<_
             \______/_|___/_|\__/_|\__/_|\_____/_|\__/_____/_____/
