_________________________
 _______               _______________________ ___  _
    |          /   _____/ \      \   ____   ____\____    /\_   _____/
    |          \_____  \  /   |   \ /  _ \ /  _ \ /     /  |    __)_          |
    |          /        \/    |    (  <o> |  <o> )     /_  |        \         |
              /_______  /\____|__  /\____/ \____/_______ \/_______  /         |
    |                 \/         \/                     \/        \/ 
    Ż                                                     -phil80-            |
    _                                                                         Ż
    |     *** Soldier of Fortune (c) Crave Entertainment / Runecraft ***      _
    |__________ ____   __    _                        _    __   ____ _________|

     Release date: 08.03.01                          Platform: Dreamcast
     Origin: USA / NTSC                              Format: CDI (DiscJuggler)
     CD Info: 32 RARS / 80 MINS                      Filename: SNZ-SOF.rar
     Supplier: SNooZE                                Ripped: Nothing

     __________ ____   __    _                        _    __   ____ __________
     __________ ____   __    _     RELEASE NoTES      _    __   ____ __________

     - Downsampled the files.pak wavs 
     - Downsampled the adx.files with sega movie creator
     - Movie and afs files didn't need downsampling.
     
     And there u have it another Good Release from SNooZE!!!

     Special Thanks to Hyper Gamer letting me take over the rip ( since his 
     computer is pretty fucked up ), and letting me know what to do with the 
     files.pak . *hint - use Game Files Explorer , for those people wanting to
     try messing with the game themselves* 

     __________ ____   __    _                       _    __   ____ __________
     __________ ____   __    _       GaME iNFO       _    __   ____ __________

     You are John Mullins. You're the world's deadliest soldier of fortune and
     your mission is clear: survive. Track down and take out a fanatical
     terrorist organization bent on the mass murder and destruction in intense
     and explosive missions. With an arsenal of powerful and deadly real-world
     weapons at your disposal, engage in sabotage, stealthy assassination, and
     full frontal assaults where only skill marks the difference between the
     hunter and the hunted.

     Features:

     · Ultra-realistic action! Shoot someone in the leg and he falls down,
       writhing; shoot someone in the head and he falls down...  dead. 26
       different hit locations on each enemy for pinpoint accuracy and
       realism !
   
     · Includes 10 deadly international missions: ‘operate’ on a speeding
       African freight train, Iraqi oil refinery, Russian chemical plant,
       and other political hotspots spanning 5 continents.
   
     · Rip your way past enemy lines utilizing the world's most lethal
       weaponry, including sniper rifles, white phosphorous grenades, and
       prototype microwave pulse gun.
   
     · Living 3-D environments. Infiltrate foreign locations as civilians
       and terrorists go about their lives as if you weren't there, until
       you blow your cover.
   
     · Optimized Quake II engine for unprecedented enemy detail and realistic
       weapons damage.


     __________ ____   __    _                       _    __   ____ __________
     __________ ____   __    _       GReATiNGZ       _    __   ____ __________

       KALISTO, ECHELON, PARADOX, EURASiA, ACCESSION, NBC, FAIRLIGHT, CLASS, 
  DEViANCE, MYTH, CCS, RAZOR 1911, DaBOMB, LIGHTFORCE, STATIC, CAPITAL and UTOPiA


 _________________________
 _________________________
_      __   ________________
___________||||||| |||   | |   |      |            |_    __   ____ SNooZE 2001
