 
                                                _____
        ______________ _____    M G R i S O    //   /______________________
                      /     _______  ______  /__ _/          /            
             /              /       /      /    /   _______/   _      /  /
            /              /  ______/   /   /    /____         /     /  /
           /      /   /   /  /     /      _/    /           /   /     /  /
          //     /   /   /        /       /    /          //        //  /
         /______/___/___/____/__/___/___//   /__________/_________/  /
        /_______________________________/____/________________________/ / 
       /_____________________________________________________________/_/_/_
 
       : Proudly Presents :
 
           Title : Roommania #203 (C) Sega Enterprises
 
        Platform : Sega Dreamcast
        Language : JAP - NTSC
      CDs / Rars : 1 CD - 74 min / 23*20mb        Format : CDI
        Released : January 27th, 2001             Ripped : * See below *
 
    _/_/ Release Notes _/_/______________________________________________
 
        One day a banal man moves into an apartment room. 
        His name is "Neji Taihei." The player becomes a god that
        inhabits this particular room, which he likes.
        He gets the kicks out of playing pranks on whoever moves
        into the room, by becomig their "sixth sense."
        The player(god) enjoys the human drama that surrounds the
        inhabitant, searches for hidden drama, and changes the drama
        to create a new one by intervening with the character's actions.
        The character is not a marionette of the player
        and acts according to his own will, so sometimes he may do
        extraordinary things. 
        The game-flow is divided into two modes;
        the 'at home' mode where the character is in the room,
        and the 'away' mode where the character is out of the room.
        During the 'at home' mode, the player can click objects
        on the screen in order to make the character aware of the object,
        which will affect the story.
        During the 'absent' mode the player can intervene more
        dramatically by moving objects around the room and such.
        Naturally, the game has a multiple-ending plot, where the ending
        is determined by how the player interacts with the character.
 
        Ripped Notes:
 
        This game had the intro movie and the data pertaining to the
        TV set in the Neji's room ripped out.
 
    _/_/ Group News _/_/_________________________________________________
 
        Our team normally releases Japanese animation as high quality
        SVCD. However, we are ready to release any good games that
        strike a chord with us :)
 
        _________________________________________________________________
    _/_/                     M G R i S O  2 0 0 1                       /_/
 
 
