````          ``   `````
`   `  ` `````  ` `     ````````
 `    ` __       `      ______   ______  ___      ___  ______
  `    /  \            |   __ | /  __  \|   \    /   ||   __ |
    ` / /\ \  ______   |  |  || | |  | ||    \/\/    ||  |  ||
   ` / /  \ \/  __  \/||  |__|| | |  | ||            ||  |__||
  ` / /  / /|  /  \   ||  |  || | |  | ||   |\__/|   ||  |  ||
 ` / /__/ / |  \__/   ||  |__|| | |__| ||   |    |   ||  |__||      \   /
` /______/   \______/\||______| \______/|___|    |___||______|       \*/
``````````````````````````````````````````````````````````````````-- * *-- 
 'Releases that make you DaBOMB!'                                    /*\
 ___________________________________________________________________
{===================================================================}
 ------DaInfo-------------------------------------------------------
 
 Title     - Sega Swirl Puzzle Pak Vol 1
 Publisher - Sega
 Origin    - USA
 Released  - June ,17th, 2001
 Platform  - Sega Dreamcast (c)
 Filename  - db-swirl.rar to db-swirl.001
 CD Info   - 1 CD / 74-80 mins / 03 rars
 Format    - Disc Juggler version 2.0 Image (non-self booting)
  ___________________________________________________________________
 {===================================================================}
  ------DaRelease Info-----------------------------------------------
  
   This release is fun...and something to look forward to.
   
   Its sega's very own Sega Swirl that comes really with the Demo 
   Disc, but we are presenting you with it standalone, without the 
   web-browser/smash pack/or demo disc.
   
   This game features different playing modes, and is a great puzzle
   game. It even has an online game option with playing people via
   e-mail.
   
   Other games included in this pack are.
   
   - Blockout
   - Clue
   - Columns
   - Columns 3
   - Family Feud
   - Ishido
   - Jeopardy
   - Jeopardy Deluxe
   - Jeopardy Sports
   - Junction
   - Klax
   - Krustys Super Fun House
   - Lost Vikings
   - Mega Panel
   - Monopoly
   - Pac Attack
   - Risk
   - Shanghai 2
   - Wheel of Fortune
   - Where In Time Is Carmen Sandiego
   - Zoop
   
   All the games work , so check out this original new item in your
   Dreamcast game library - Not available in stores - !
   
  ___________________________________________________________________
 {===================================================================}
  ------DaGroup iNFO-------------------------------------------------
  
   Well cheer up, hope you enjoyed the last release also.
   
   We now have got the IRC chat room ready to get rocking, so all you
   do is point your IRC chat client to a server on dalnet and hop
   on #dabomb-dc . Remember that we do not want beggers in there asking
   for certain files, meaning you can not ask any of the Ops for the 
   stuff. You may only nag the ops if you have something important to 
   ask. More rules may apply later, as of right now, go on and enjoy
   yourself in the chat room, I hope you enjoy this release ;) .
   
   Also I like to let everybody know that we need more buddies to
   join the gang of so called 'theives' ( which is what Sega calls us,
   read it in a game pro magazine last night hehe funny letter ).
   We need people to get our releases and spread them all over the net.
   We need people to help maintain the IRC chat channel.
   We need people to get us fresh unreleased games. No ripping required,
   I will chat with you about more information ( my nick is Hyper_Gamer ).
  
  ___________________________________________________________________
 {===================================================================}
  ------DaReleases---------------------------------------------------
  
  Dreamcast -
  
  [1] Dream-O-Rama Vol #1 With 50 SG-1000 Roms - May 28th, 2001
  [2] Toy Commander Christmas Surprise *Demo* - May 29th, 2001
       
  ___________________________________________________________________
 {===================================================================}
  ------DaGreets-----------------------------------------------------
  
  Thanks to the guys at GxG , without you I would have never started
  my own group with an original name.
  
  Thanks to my bad 56k connection for uploading the stuff hehe.
  Hence...dsl is coming around the corner...expect blasted kick
  ass releases then!! ;) yep!
  
  Echelon gets highest honors for best name in the DC Scene, because 
  of all the releases they have contributed.
  
  Oh ya forgot to mention Kalisto for being the first group to be
  the best in the scene at the time before echelon took over.
    ___________________________________________________________________
   {===================================================================}
    -------Next release should be something hot and ready ;)------------
                    "Inspired by Boooooommm!!!!!!!!!!!!!!!!"