 _______________________________________________________________________
[_______________________________________________________________________]
|	                   _____ __  _____ __  __ 			|
|          ____/\/\____   / ___// / / ___// /_/ / ____/\/\____  	|
|         |____    ____| / __/ / / /__  // _   / |____    ____|		|
|              \/\/     /_/   /_/ /____//_/ /_/       \/\/		|
|                       The #1 DC Fishing Crew 				|
|          ====================================================      	|
|	-=           HoMe Of ThE FiShInG HoMiEs                =-	|
|       -= We ArE ThE NuMbEr 1 FiShInG CrEw In ThE DC ScEnE.   =-	|
|	-= EvEryBoDy KnOwS No other DC CrEw Does FiSh LiKe Us! =-	|
|	-=   FiSh Is EvIl! FiSh StInKs. FiSh SwIm ToO FaSt.    =-	|
|	-=   FiSh TaKe ToO MuCh SpAcE In LaKes AnD OcEaNs.     =-	|
|	-=  We ArE DeDiCaTeD To FiSh FoR ThE Sake Of HuMaNiTy! =-   	|
|	-=      ReMemBer : AlL YoUr FiSh ArE BeLoNg To Us!     =-	|
|	-=         __________            _________________     =-	|
|       -=        / -----//- \          {O|CaMpAiGn 2002|O}    =- 	|
|	-=       //  ___//   \\         {O| ----------- |O}    =-	|
|	-=      ||  /+ //\/|  ||        {O| WaR On FiSh |O}    =-	|
|	-=      ||  o_//_/\|  ||        {O|_____________|O}    =-	|
|       -=       \\__//______//                                =-	|
|       -=        \----------/                                 =-	|
|       -=         No StInKiNG 				       =-	|
|       -=           FiSh!				       =-	|
|       -=          					       =-	|
|          ====================================================    	|
|_______________________________________________________________________|
[_______________________________________________________________________]
|									|
| PRESENTS : CAPCOM VS SNK (CVS) FAN DISK #1 -=ENGLISH TRANSLATION=-	|
|                                                                       |
|   Platform........: Sega Dreamcast (DC) Ntsc/J  			|
|   Date............: 13/09/02                 				|
|   Filename/Size...: 173.062KB                				|
|   Files...........: 21 x 7.5 MB                                        |
|   SelfBoot........: Yes						|
|   Format..........: CDI (DiscJuggler4 DO NOT USE DISKJUGLER3!) 	|
|   Supplier........: DCX (All Credits for rip and selfboot go to DCX)	|
|   Patcher.........: BaSs						| 
|   Special.........: Rare, only a few thousand CD's were produced	|
|   Game Type.......: FanDisk (Pictures,CVS RePlay Data,SaveGames,Music)|
|_______________________________________________________________________|
[_______________________________________________________________________]
|									|
| Release Notes / Game Features						|
|         								|
| This Japanese-Only Fandisk started floating around the net lately.	|
| All text items have been translated into English. A Few items are     |
| pictures and thus not translated with the patch. Since it is not a	|
| recompiled version, the layout of the text can be shifted to the left |
| or right too much. But at least it is understandable			|
|									|
|  3 Sections Available :						|
|  - CapCom VS SNK #1 and #1 replay data                          	|
|  - Illustration Gallery with all CVS characters (multiple images)     |
|  - Save Games and cheats for several (Japanese) CapCom games		|
|									|
| CVS replay can be used to  view some really impressive moves from the |
| best Japanese CVS players at the Japanese CVS National Grand 		|
| Championship.	The Replay Data is downloaded in the VMU and can then   |
| be used in CVS1 or CVS2.						|
|									|
| Since this is a Japanese CD, not all features may work. If one does	|
| not work, then try the Japanese version of the game.			|
|									|
| For more details on the moves and specials, see the CVS FAQ included	|
| in this package. If it is missing, that stinks! Try to get the	| 
| original or look at http://www.gamefaq.com/				|
|_______________________________________________________________________|
[_______________________________________________________________________]
|									|
|  Group News / Contact information 					|
|									|
| FISH is the hottest DC fishing crew around these days.		|
| May people want to fish with us but we are not like that.		|
| Located all over the world, FISH boasts the best lake      		| 
| fishers, ocean fishers and DC Sega Bass Fishers.			|
| 									|
| So if ....								|
| - U have big boat							|
| - U have good fishing gear						|
| - U can catch whale by hand						|
| - U have German WWII bunker to store fish				|
| - U have Sega DeapSea Whaling ForceFeedback Harpoon for Sale		|
| - U have large collection of DarkAmbient to terrorize fish with	|
| - U think you are more retarded that we are				|
|									|
|    ...contact us at dcfishingcrew@hotmail.com				|
|									|
| NOTE : WE DO NOT TRADE FISH! NEVER CONTACT US TO ASK WHERE BIG FISH	|
|        SWIM. NEVER CONTACT US TO GET FISH. WE ALSO DO NOT NEED 	|
|        PEOPLE TO DISTRIBUTE OUR FISH OVER THE WHOLE WORLD. YOUR 	|
|        REQUEST WILL BE IGNORED. DO NOT BOTHER US WITH REQUEST FOR	|
|	 NEW DC TITLES, WE ARE ALWAYS OUT FISHING FOR BIGGER FISH.	|
|_______________________________________________________________________|
[_______________________________________________________________________]
|									|
| DC FishingCrew HeadQuarters 						|
|									|
|    -=Crew=-                   -=IP=-            Status		|
| HongKong Crew			192.168.0.1	   up			|
| Tokyo Crew			10.0.0.1	   up			|
| SGravenD Crew 		172.31.255.255     down    		|
| Berlin Crew			172.16.0.0	   up			|
| DDrecht Crew			240.10.213.12      up			|
|_______________________________________________________________________|
[_______________________________________________________________________]



