             /\  /\ ______        _________ ____________
  _________ /  \/  \      |______    __    \_     _____/ _________
  \        /   \/   \     |      |      ____/_______   \_        /
   \_____ /    ||    \           |         |       /    /_______/
         /_____||_____\_________/|         |___________/
                                 |_________|


                   Title......: Evil Dead
                   Company....: THQ
                   System.....: Dreamcast
                   Origin.....: Europe / PAL
                   Supplier...: Sandy@Mups
                   Works......: Sandy@Mups
                   Format.....: Discjuggler 2 / 74mins
                   Size.......: 30 x 20 MB
                   Ripped.....: Just Some Fmvs
                   Releasedate: 29/06/2001
  
  ----------------------------------------------------------------
  No Greeting's 'Coz We're Ugly And You Suck! Fact. Team MUPS 2001
  ----------------------------------------------------------------

