             /\  /\ ______        _________ ____________
  _________ /  \/  \      |______    __    \_     _____/ _________
  \        /   \/   \     |      |      ____/_______   \_        /
   \_____ /    ||    \           |         |       /    /_______/
         /_____||_____\_________/|         |___________/
                                 |_________|


                   Title......: Crazy Taxi 2
                   Company....: Hitmaker
                   System.....: Dreamcast
                   Origin.....: Europe / PAL
                   Supplier...: Kim@Mups + Sandy@Mups
                   Works......: Sandy@Mups
                   Format.....: Discjuggler 2 / 74mins
                   Size.......: 06 x 20 MB
                   Ripped.....: Nuffin
                   Releasedate: 18/07/2001
  
  ----------------------------------------------------------------
   Since Noone Else Did It, It Had To Be Our Job! Team MUPS 2001
  ----------------------------------------------------------------

