  _____                                                            ______
  \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
   _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
   \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
    /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
   /____|    \_  :                       :  _/    |    senser[sac]    /____// 
        |_____// :.. . [ HOOLiGANS ] . ..: \\_____|
 
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          WEB BROWSER v2.6 [JAP-DC] (C) SEGA
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   Supplier    : Sugar Plom Plom                        Platform: DreamCast
   Release Date: 02/03/2001                             Disks: 1 Cd
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  DIZ: 
  -=-
  Here is the latest version of the web browser for you all who like to chill 
  on the net w/ your DC!
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Regards only goes to: iNTERGANG, MiNiME, SA, PDi, NBC and DFC.
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      ____ ____                   ___  ______  _____ ____  ___ ______
     _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
     \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
      \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
     <-------\_________/ |   \____/------------------------------------>
                    \_________/
 
  We are looking for new talented hardcore membaz
  (so dont email for nutin else we wont reply, understood ?!) :
 
  - Some Guys able to supply NEW original games or movies NOT on the net.
    PSX, PS2, VCD, PC, VCD, N64, GBC... suppliers are welcome!
  - Some Doods who know how to code and crack.
  - NO FUCKIN COURRIER, NO PPL UNABLE TO RIP DC BY THEMSELVES
    nor ANYTHING ELSE !
  So if you think you can give more than only staying sitted on ur fat ass
  write to:
                                                        apply.now@hushmail.com
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Don't beg us by asking files, serial # or whatever u could request!
  Those games are released for test purposes, if you play them more
  than 1 time: BUY THEM you fuckin' cheap mofos!
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
