 _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____
\_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /
/
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____//
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                Get Bass 2 (Jap Dc) (c) wow interactive
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

         Company...: Get Bass 2              Origin....: JAP/Ntsc
         Date......: 09/1/2001               Size......: 20 x 15 Mb
         Type......: Fish sim                Console...: Dreamcast
         Filenames.: hlgbs.rar/18            Format....: *.cdi (dj vers3.0)
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ:
 Nice fishing sim!
 its actually sega bass fishing 2 done by  echelon , butt 
 on JAP machines the reel seems to fail on their rel,
 so heres the jap version.
 -=-
 note:
 burn with dj V3.0xxxxxxxx , vers 2.0xxx will not work!


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Application:
 -=-=-=-=-=-
 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW games, utils or movies NOT on the net.
   PSX, PS2, VCD, PC, DVD Movies, N64, GBA... suppliers are always welcome!
 - Some Doods who know how to crack on Pc, Dc, Psx or Ps2.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 speak with an op in #HOOLiGANS (on Efnet) or write to:

Hooligans@softhome.net
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

