  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                   Virtua Fighter 3tb (100% Euro Dc) (c) Sega
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Platform: Dc                                                    Disks: 1 Cd
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ: 
 -=-
 The world-renowned AM2 and Sega bring you Virtua Fighter 3tb. All the thrills
 & Excitement of the arcade sensation have been faithfully recreated
 to the Dreamcast, with the addition of an all new team battle mode.
 Test your fighting skills against the computer or challenge a friend
 using one of the 12 characters. 

 Notes: 
 -=-=-
 The previous version released by Kalisto was freezing in Story Mode
 (Where You Can Watch Some Videos Of Virtua Fighter's Story , from original
 virtua fighter to virtua fighter 3 ).
 We fixed it by cracking fully those files:
 ANAUNCE.BIN - COIN.BIN - LEVEL.BIN - MOTHEAD.BIN - MOVIE.BIN - PLAYER.BIN
 RELOAD.BIN - SNDDRV.BIN
 NOTHING have been downsampled, you have the whole image here baby.

 Ps: Some punks nuked our release of Metal Slug X *Final*, you guys know shit
     so instead nuking w/o any knowledge, move ur lazy ass to some store,
     buy the game and compare it with both version and you will see
     that our release is the same as the one u can buy anywhere in the us.
     But that's maybe wut you call a beta eh ?!

 Be sure to check out our other releases from today:
 * Powerstone 2 (Euro Dc)
 * Mortal Kombat Gold (60 & 50hz Euro Dc)
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
    <-------\_________/ |   \____/------------------------------------>
                   \_________/

 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW original games or movies NOT on the net.
   PSX, PS2, VCD, PC, VCD, N64, GBC... suppliers are always welcome!
 - Some Doods who know how to crack on Psx and Ps2.
 - NO FUCKIN COURRIER, NO PPL UNABLE TO RIP DC BY THEMSELVES
   nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-