  _____                                                            ______

 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__

  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_

  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /

   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /

  /____|    \_  :                       :  _/    |    senser[sac]    /____// 

       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                   Grandia 2 100% (Jap Dc) (c) Game Arts

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ:

 -=-

 Ryudo has been hired to protect a young priestess who must participate in a

 ceremony to halt the encroaching rebirth of Valmar, the God of Darkness.

 Embroiled between the forces of good and evil, Ryudo must follow his destiny

 and save the people he detests so much.


 Beautiful real-time 3D graphics and over 20 minutes of high-resolution CG

 graphics.

 Innovative, highly customisable, combat system - part real-time - part

 turn-based

 Fully 3D world with hundreds upon hundreds of people to interact with.


 Note: The previous version was not working 100%, here it is.

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Application:

 -=-=-=-=-=-

 We are looking for new talented hardcore membaz

 (so dont email for nutin else we wont reply, understood ?!) :


 - Some Guys able to supply NEW games, utils or movies NOT on the net.

   PSX, PS2, VCD, PC, DVD Movies, N64, GBA... suppliers are always welcome!

 - Some Doods who know how to crack on Pc, Dc, Psx or Ps2.

 - NO FUCKIN COURRIER nor ANYTHING ELSE !

 So if you think you can give more than only staying sitted on ur fat ass

 speak with an op in #HOOLiGANS (on Efnet) or write to:

                                                        Hooligans@softhome.net

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
