  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                 Sonic Adventure 2 (Usa Multi Fixed Dc) (c) Sega
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Platform: Dc                                                   Disks: 1 Cd
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ:
 -=-
 Damn, we fucked up big time on our previous release.
 We tried to provide you a patch for fixing it but it wasnt working
 so we had to bring you the whole release repacked, sorry about that.
 
 Anyway, only people who do nothing make no mistakes we guess...
 So stop bitching u cheap mofos and buy that game, it deserve it!

 Note:
 -=-=-
 Use Disk Juggler 3.x for burning it!
 The movies are back (enjoy them, they fuckin roxx).
 We tested till Stage 10 in hero mode and 7 in dark.

 Greetings fly out to the people who helped us out and a big fuck to people
 who do not have anything better to do than bitching.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 We have a BRILLIANT DEAL for all you GAMEBOY ADVANCE users:         
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-        
 If you are at all interested about getting a professional backup device for
 your gameboy advance at the best possible price directly from the producer,
 then simply email:

                         GbaCopiers@hushmail.com

                 Website: http://gbacopiers.gbaroms.com/
                 Mirror : http://gba.coin-op.co.uk/

 The backup unit and the 64Meg memory card will allow you to copy and play 
 backuped Gba games (please note that this may be considered illegal       
 under your country's copyright laws).                                     

 As subject of your email put: HOOLiGANS and you will get a 20% discount!
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Application:
 -=-=-=-=-=-
 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW original games or movies NOT on the net.
   PSX, PS2, VCD, PC, DVD Movies, N64, GBC... suppliers are always welcome!
 - Some Doods who know how to crack on Psx and Ps2.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 speak with an op in #HOOLiGANS (on Efnet) or write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
    <-------\_________/ |   \____/------------------------------------>
                   \_________/

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
