  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
              RENT A HERO *JAP-SELF BOOTING-FULLY WORKING* (C) SEGA
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Supplier    : mo' punanny                             Platform: Dreamcast
  Release Date: 10/04/2000                              Disks: 10 * 20 Mb
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ:
 -=-
 Actually this is a hilarious adventure, all people that liked the Monkey
 Island series would like this one too.

 Note: the NBC version of this game was freezing in the game, this one doesnt.
       shit can happen eh!
       respeck to da max to da natural bon' chillahz yo!
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Regards only goes to: iNTERGANG, DMAISO, TOXISO, MiNiME, SA, PDi and NBC.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
    <-------\_________/ |   \____/------------------------------------>
                   \_________/

 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!)
 - Some Guys able to supply NEW original games NOT on the net.
   PSX, PS2, DC rippers, PC, VCD, N64, GBC... suppliers are welcome!
 - Some Doods who know how to code and crack.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-