  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             REVIVE *JAP* (C) Data East 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Supplier    : Dog Farts                               Platform: Dreamcast
  Release Date: 10/19/2000                              Disks: 28 * 20 Mb
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ: Adventure 
 -=-
 It was a certain girl's fate. 

 In the stage of the game, releasing various traps from which "Laboratory"
 where the hero, 6 girls, and two or more characters are confined is begun
 to this laboratory, exposing the hid truth, and escaping are a new genre
 target "Trap adventure" fuses with a deep scenario, and the story
 will develop soon the breath and attaching. 

 The method of releasing the trap is not only general. A new system "TDS 
 torappudibahjentosutohrii" to which the story diverges is adopted by
 the method of the item used and release .
 An every time different every time it plays story can be enjoyed. 

 The gorgeous radio actor formation where a mysterious scenario is produced
 more attractively is appointed. Moreover, the conversation and the exchange
 where human touch overflows with the introduction of "Feelings degree" into
 each character further more are achieved. A realistic, real reaction can be
 tasted. Moreover, ending is prepared by 20 kinds or more. Play is repeatedly
 pressed. 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Regards only goes to: iNTERGANG, EURASiA, DMAISO, TOXISO, MiNiME, PDi and NBC.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
    <-------\_________/ |   \____/------------------------------------>
                   \_________/

 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW original games or movies NOT on the net.
   PSX, PS2, VCD, PC, VCD, N64, GBC... suppliers are welcome!
 - Some Doods who know how to code and crack.
 - NO FUCKIN COURRIER, NO PPL UNABLE TO RIP DC BY THEMSELVES
   nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-