  _____                                                            ______

  \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__

   _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_

   \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /

    /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /

   /____|    \_  :                       :  _/    |    senser[sac]    /____// 

        |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                               Sega GaGa (Jap Dc) (c) Sega

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Supplier    : iNTERGANG Junglist Posse!              Platform: DreamCast

   Release Date: 04/05/2001                             Disks: 1 Cd

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  DIZ: 

  -=-

  Sega just released an eyebrow-raising sim game called SEGA-GAGA.

  Early reports indicate that the game will be a simulation of.....guess what

  .....Sega itself! That's right. Sega-Gaga is a game where the player assumes

  the role of CEO of Sega Enterprises LTD.

  Your mission? You must acheive 100% market share of the videogame industry

  within 3 years! If you succeed as CEO of Sega in the game, ideally you will

  have the power to spew forth the following virtual philosophies in Sega-Gaga:

 

  Stay away, Microsoft!

  Humbly bow, Nintendo!

  Die, Sony die! 

 

  In Sega-Gaga, the game will be divided into two sections, Simulation and RPG.

 

  Sega GaGa had 6xxm=3x movies inside that got downsampled to 9xxm.

 

  Little question to Sega, why making a simulation about how to dominate

  the game market when you are getting your ass kicked eh ?! :)

 

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

      ____ ____                   ___  ______  _____ ____  ___ ______

     _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__

     \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /

      \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M

     <-------\_________/ |   \____/------------------------------------>

                    \_________/

 

  We are looking for new talented hardcore membaz

  (so dont email for nutin else we wont reply, understood ?!) :

 

  - Some Guys able to supply NEW original games or movies NOT on the net.

    PSX, PS2, VCD, PC, VCD, N64, GBC... suppliers are always welcome!

  - Some Doods who know how to crack on Psx and Ps2.

  - NO FUCKIN COURRIER, NO PPL UNABLE TO RIP DC BY THEMSELVES

    nor ANYTHING ELSE !

  So if you think you can give more than only staying sitted on ur fat ass

  write to:

                                                        apply.now@hushmail.com

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
