  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
               The Virgin On Megiddo (Jap DC) KOBI / Studio Line 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ:
 -=-
 In this anime adventure you play a high school student detective. Your job
 is to investigate a number of mysterious incident which happen one after
 another. 

 Website: http://kaen.dricas.ne.jp/
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 We have a BRILLIANT DEAL for all you GAMEBOY ADVANCE users:         
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-        
 If you are at all interested about getting a professional backup device for
 your gameboy advance at the best possible price directly from the producer,
 then simply email:

                              GbaCopiers@softhome.net

 Website: http://gbacopiers.gbaroms.com/   Mirror: http://gba.coin-op.co.uk/

 The backup unit and the 64Meg memory card will allow you to copy and play 
 backuped Gba games (please note that this may be considered illegal       
 under your country's copyright laws).

 * Extra 128mb Cards and 64mb are now availables!
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Application:
 -=-=-=-=-=-
 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW games, utils or movies NOT on the net.
   PSX, PS2, VCD, PC, DVD Movies, N64, GBA... suppliers are always welcome!
 - Some Doods who know how to crack on Pc, Dc, Psx or Ps2.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 speak with an op in #HOOLiGANS (on Efnet) or write to:
                                                        Hooligans@softhome.net
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
