  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                         Mortal Kombat Gold (Dc) (c) Midway
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Platform: Dc                                                    Disks: 1 Cd
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ: 
 -=-
 Your all-time favorite characters return to defend the Earth from Shinnok
 and the evil denizens of Outworld and Neatherealm.
 Mortal Kombat Gold is intense hand-to-hand and weapons fighting action in
 a lavishly rendered 3D world, running at a furiously smooth 60 frames per
 second. MK Gold sets a new gold standard for fighting game excellence!

 Notes: 
 -=-=-
 The previous version released by Echelon was only in 50Hz,
 we added a selector so now u can fully enjoy the game in 60hz (just go in the
 options menu and select 60Hz).
 The Vga box is now supported (wasnt working with the previous version).
 Movies have been downsampled for making the game fitting on a 80 Mins cd.

 Now it's up to you to decide if you wanna releech that game or not.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
    <-------\_________/ |   \____/------------------------------------>
                   \_________/

 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW original games or movies NOT on the net.
   PSX, PS2, VCD, PC, VCD, N64, GBC... suppliers are always welcome!
 - Some Doods who know how to crack on Psx and Ps2.
 - NO FUCKIN COURRIER, NO PPL UNABLE TO RIP DC BY THEMSELVES
   nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-