_____ ______ 

\\ |____ ____ ____ /\___ ____ ____ ____ ____ \\ __/__ 

_\ | /___\__ \___\__ \_/ /___\ /___\ _ \___\__ \___\__ \_/\_____ \_ 

\__ _ __/ / _/ / _/ / _/ \/_/ / __/ __ _/ / _/ / / 

/ | \_______\_______\_______\
_____\____ \___/___\___/___\____ / / 

/____| \_ : : _/ | senser[sac] /____// 

|_____// :.. . [ HOOLiGANS ] . ..: \\_____| 



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 

Shenmue II Europe Omake Discs (C) Sega 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 

DIZ: 

-=- 

This is the omake disc that came with the europe shenmue II. This disc 

feature infos, background infos, images and videos about shenmue II. 

A must have for all the Shenmue fans. The files are all left like they came 

on the Gd-Rom. 

Note: This is NOT a game. Extract, Burn with cdrwin and watch in your pc. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 

Application: 

-=-=-=-=-=- 

We are looking for new talented hardcore membaz 

(so dont email for ANYTHING else we wont reply, understood ?!) : 



- Some Guys able to supply NEW games, utils or movies NOT on The net. 

PSX, PS2, VCD, PC, Movies, GBC, GBA... suppliers are always welcome! 

- Some Doods who know how to crack on Pc, Psx or Ps2. 

- NO FUCKIN COURRIER nor ANYTHING ELSE ! 

So if you think you can give more than only staying sitted on ur fat ass 

speak with an op in #HOOLiGANS (on Efnet) or write to: 

hlg-apply@hushmail.com 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-