  _____                                                            ______

 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__

  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_

  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /

   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /

  /____|    \_  :                       :  _/    |    senser[sac]    /____// 

       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                   World Series Baseball 2001 (Jap Dc) (c) Sega

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Supplier    : iNTERGANG Rudebwoyz Massive!           Platform: DreamCast

  Release Date: 03/25/2001                             Disks: 1 Cd

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ: 

 -=-

 Sega Sports redefines the sports videogame category this year with the most

 realistic sports simulation title for the Dreamcast. The 2K1 line builds on

 the foundation the Sega Sports built last year by raising the benchmark in

 sports games with unprecendented realism, gameplay and graphics. 



  -   -    -   -   -    -   -   -    -   -   -    -   -   -    -   -   -    -

 If you have any questions about how to play backups on Ps2 visit this site:



  http://www.geocities.com/trick_ar2/



 but for god sake, stop emailing us about this, thx!

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Regards only goes to: iNTERGANG, MiNiME, PDi, DFC, and DD.

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     ____ ____                   ___  ______  _____ ____  ___ ______

    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__

    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /

     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M

    <-------\_________/ |   \____/------------------------------------>

                   \_________/



 We are looking for new talented hardcore membaz

 (so dont email for nutin else we wont reply, understood ?!) :



 - Some Guys able to supply NEW original games or movies NOT on the net.

   PSX, PS2, VCD, PC, VCD, N64, GBC... suppliers are always welcome!

 - Some Doods who know how to crack on Psx and Ps2.

 - NO FUCKIN COURRIER, NO PPL UNABLE TO RIP DC BY THEMSELVES

   nor ANYTHING ELSE !

 So if you think you can give more than only staying sitted on ur fat ass

 write to:

                                                       apply.now@hushmail.com

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
