  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                 Exodus Guilty Neos (Jap Dc) (c) Abel
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Platform: Dc                                                    Disks: 1 Cd
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ:
 -=-
 The game takes place over a period of a thousand years and places you in the
 role of three different characters, each at a different time. Abel is making
 use of the "Multi Time Zapping" system, through which events in one time
 period will affect events in another time period.
 Exodus Guilty Neos makes use of a full voice cast, high quality MPEG movies
 and is presented in high resolution (so you can use your VGA Box without fear
 of retribution from the pixel police). 
 More infos at...: http://www.sega.co.jp/dreamcast/DB/010506.html

 Be sure to check our other release from today:
 - Bounty Hunter Sarah (Jap Dc)
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 We have a BRILLIANT DEAL for all you GAMEBOY ADVANCE users:         
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-        
 If you are at all interested about getting a professional backup device for
 your gameboy advance at the best possible price directly from the producer,
 then simply email:                            
                                                                            
                         GbaCopiers@hushmail.com                            
                                                                            
                            Www: Coming Soon                                
                                                                            
 The backup unit and the 64Meg memory card will allow you to copy and play 
 backuped Gba games (please note that this may be considered illegal       
 under your country's copyright laws).                                     
                                                                            
 As subject of your email put: HOOLiGANS and you will get a 20% discount!     
                                                                            
 Disclaimer:                                                               
 -=-=-=-=-=-
 Note: Hooligans have no connection whatsoever with the GbaCopiers products   
       nor are we responsible for what the people concerned are selling.   
       So please do not email us for ordering, we are just posting         
       the advert from people we know as professionals and who we know     
       will not disapear with your hard earned money.                      
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Application:
 -=-=-=-=-=-
 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW original games or movies NOT on the net.
   PSX, PS2, VCD, PC, DVD Movies, N64, GBC... suppliers are always welcome!
 - Some Doods who know how to crack on Psx and Ps2.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 speak with an op in #HOOLiGANS (on Efnet) or write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
    <-------\_________/ |   \____/------------------------------------>
                   \_________/

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
