  _____                                                            ______

 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__

  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_

  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /

   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /

  /____|    \_  :                       :  _/    |    senser[sac]    /____// 

       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                   Net Versus MahJong (Jap Dc) (c) Prime Group

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Platform: Dc                                                   Disks: 1 Cd

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ:

 -=-

 Here is a pretty good mahjong game that you even can play online

 and it support multiplayers.



 more infos at: http://www.sega.co.jp/dreamcast/DB/010508.html



 NOTE:

 -=-=-

 For diablo 2 expansion serial, call Blizzard Usa at: (949) 955-1382

 or e-mail them at : support@blizzard.com 

 Do not forget to give them your name, address, phone and how u got the game!

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Application:

 -=-=-=-=-=-

 We are looking for new talented hardcore membaz

 (so dont email for nutin else we wont reply, understood ?!) :



 - Some Guys able to supply NEW original games or movies NOT on the net.

   PSX, PS2, VCD, PC, DVD Movies, N64, GBC... suppliers are always welcome!

 - Some Doods who know how to crack on Psx and Ps2.

 - NO FUCKIN COURRIER nor ANYTHING ELSE !

 So if you think you can give more than only staying sitted on ur fat ass

 write to:

                                                       apply.now@hushmail.com

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     ____ ____                   ___  ______  _____ ____  ___ ______

    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__

    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /

     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M

    <-------\_________/ |   \____/------------------------------------>

                   \_________/



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


