  _____                                                            ______

 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__

  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_

  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /

   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /

  /____|    \_  :                       :  _/    |    senser[sac]    /____// 

       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                       Zero Gunner 2 (Jap Dc) (c) Psikyo

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ:

 -=-

 The shoot-em-up genre just refuses to die, and it's one of the last few

 genres where games can prevail even with lackluster graphics.

 Zero Gunner 2 is brought to use by the very same team that did Cannon Spike.

 Zero Gunner 2 boasts superlative graphics. The graphics are incredibly sharp

 and detailed, not unlike Cannon Spike 2. While CS2 had limited arenas with

 character oriented graphics, ZG2 displays large playfields with varied

 mechanized objects such as copters, planes, trains and much more.

 The bosses are a true sight to behold and they are very impressive.

 The likes of Gigawing 2 do not even come close to the graphical excellence

 of Zero Gunner 2.

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Application:

 -=-=-=-=-=-

 We are looking for new talented hardcore membaz

 (so dont email for nutin else we wont reply, understood ?!) :


 - Some Guys able to supply NEW games, utils or movies NOT on the net.

   PSX, PS2, VCD, PC, DVD Movies, N64, GBA... suppliers are always welcome!

 - Some Doods who know how to crack on Pc, Dc, Psx or Ps2.

 - NO FUCKIN COURRIER nor ANYTHING ELSE !

 So if you think you can give more than only staying sitted on ur fat ass

 speak with an op in #HOOLiGANS (on Efnet) or write to:

                                                        Hooligans@softhome.net

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
