  _____                                                            ______

 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__

  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_

  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /

   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /

  /____|    \_  :                       :  _/    |    senser[sac]    /____// 

       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                         Prism Heart (Jap Dc) (c) Kid

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ:

 -=-

 The stage is the Vintrant kingdom of the atmosphere of the Europe style

 medieval times. A hero's Riz acquires the right of participation of an

 art-of-fencing convention opened in a capital, lives in the hotel in the

 Tokyo end, and strives for practice. And it meets the attractive girl who

 lives in a hotel or a capital, and falls to love !



 We would like to dedicate this nice & lovely romantic simulation

 to Mr Lubah Lovah (always zen eh!) who have reached the top by having a date

 with the Loch Ness monster (sway hi to nessie for us bro!).



 And not to forget, the polish sausage eater Mr G. the 'l33t crackwhore <G>

 You r di star!

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Application:

 -=-=-=-=-=-

 We are looking for new talented hardcore membaz

 (so dont email for ANYTHING else we wont reply, understood ?!) :



 - Some Guys able to supply NEW games, utils or movies NOT on The net.

   PSX, PS2, VCD, PC, Movies, GBC, GBA... suppliers are always welcome!

 - Some Doods who know how to crack on Pc, Psx or Ps2.

 - NO FUCKIN COURRIER nor ANYTHING ELSE !

 So if you think you can give more than only staying sitted on ur fat ass

 speak with an op in #HOOLiGANS (on Efnet) or write to:

                                                       hlg-apply@hushmail.com

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
