 _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____
\_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /
/
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____//
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                J Leugue Baseball 2001 (Jap Dc) (c) sega/smillie
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        Company...: sega/smillie         Origin....: JAP/Ntsc
        Date......: 09/2/2001            Size......: 24 x 15mb
        Type......: Sports Game          Console...: Dreamcast
        filenames.: HLG-JLB.rar/22       Format....: *.cdi (dj vers 3.0)
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ:
 
 Ok for the manager in this game jap knowledge is needed.
 The  Baseball it self is dead funny u play with "mini players".
 get drunk and play it,  u will laff ure ass off!!  
 -=-
 note:
 burn with dj V3.0xxxxxxxx , vers 2.0xxx will not work!


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Application:
 -=-=-=-=-=-
 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW games, utils or movies NOT on the net.
   PSX, PS2, VCD, PC, DVD Movies, N64, GBA... suppliers are always welcome!
 - Some Doods who know how to crack on Pc, Dc, Psx or Ps2.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 speak with an op in #HOOLiGANS (on Efnet) or write to:

Hooligans@softhome.net
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-