  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Street Fighter III: Double Impact PAL 50/60 Hz Selector (c) Capcom
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Platform: Dc                                                   Disks: 1 Cd
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ:
 -=-
 Two Arcade Hits On One CD!!
 Street Fighter fans everywhere get a double-dose of double-trouble with
 Street Fighter III: Double Impact. This explosive street brawl for
 the Sega Dreamcast contains TWO arcade hits on one CD :
 Street Fight III: New Generation and Street Fighter III: Second Impact.
 Loaded with a new legion of fighters, Street Fighter III: Double Impact
 boasts new enhancements to the series like deflect blocking, Super Art
 fighting styles and two-punch, two-kick fighting technique to inflict
 more damage.

 Features:
 Two awesome arcade hits in one - Street Fight III: New Generation and Street
 Fighter III: Second Impact.
 First home release of the Street Fighter III arcade series.
 Capcom's signature Street Fighter gameplay and lightning-fast animation.

 Release Notes :
 NOTHING Was Riped And A Dumie File Was Added.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Application:
 -=-=-=-=-=-
 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW original games or movies NOT on the net.
   PSX, PS2, VCD, PC, DVD Movies, N64, GBC... suppliers are always welcome!
 - Some Doods who know how to crack on Psx and Ps2.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M
    <-------\_________/ |   \____/------------------------------------>
                   \_________/

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-