  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
             Jojoïs Bizarre Adventure (Pal 50-60hz Dc) (c) Capcom
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Platform: Dc                                                   Disks: 1 Cd
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ:
 -=-
 Japanese Comics Come Alive in JoJo's Bizarre Adventure!
 Based on the popular comic book series, JoJo's Bizarre Adventure blasts
 its way onto home game consoles! One another and introduces the new Stand
 attack. The amazing Stand attack unleashes each character's materialized
 mental energy upon their opponent to deliver devastating results. Classic
 Japanese comic book style animation and Capcom's signature gameplay combine
 in a game not to be missed.

 Features:
 - Starring 10 + fantastic characters from the hit comic book series,
   JoJo's Venture.
 - Introducing the new StandAttack: Players activate and control a character's
   materialized mental energy.
 - Execute tag-team style combo attacks with the devastating Tandem Attack.
 - Rich detailed graphics and fluid animation.

 Release Notes :
 NOTHING Was Riped And A Dumie File Was Added.

 Be sure to check out our other release:
 - Phase Paradox (Jap - Preview - Ps2)
 - Chicago Tribune & Los Angeles Times Crossword Collection (Pc) 
 - Dead Or Alive 2 (Pal 50-60hz Dc) 

 NOTE:
 -=-=-
 For diablo 2 expansion, call blizzard Usa at: (949) 955-1382
 Do not forget to give them ur name, address and phone and how u got the game!
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Application:
 -=-=-=-=-=-
 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW original games or movies NOT on the net.
   PSX, PS2, VCD, PC, DVD Movies, N64, GBC... suppliers are always welcome!
 - Some Doods who know how to crack on Psx and Ps2.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 write to:
                                                       apply.now@hushmail.com
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
     \___l___/   |   \_    \  /