  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
         Yume no Tsubasa: Fate of Heart (Jap Dc) kid/sega
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ:
 -=-
 As a sensitive young man of 17 years old, 
 raised by only your father, 
 your world falls apart when pops dies in an airplane crash. 
 Your mother died when you were born. After your father dies, 
 you decide to go live with your aunt and uncle in a ranch
 which was built by your grandfather. Focusing on the cause 
 of your father's death, you pour your studies and work into
 understanding airplanes. 
 The death of your father also makes you something of an introvert 
 and shy around girls but your new
 locale opens up new possibilities with the opposite sex. 
 Four girls in the game are your targets including Shuzuku Mizumo
 who lives with you on the ranch as a student boarder for the summer. 
 She's a quiet girl with a serious streak and grounded
 sensibilities. Next up, Shinano Akiyama works at the local coffeehouse 
 and you as a patron get to talk her up and discover her. 
 At first, she's reticent to speak to strangers but as she gets to
 know you better, she opens up. Yuki Miyama is a
 childhood friend and you meet up with her again in your uncle's house. She's 
 like a sister but there's also the chance of
 romance due to your childhood connection.

 Company homepage: www.kid-game.co.jp 
 Sega url : http://www.sega.co.jp/dc/db/010709.html

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Application:
 -=-=-=-=-=-
 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW games, utils or movies NOT on the net.
   PSX, PS2, VCD, PC, Movies, GBC, GBA... suppliers are always welcome!
 - Some Doods who know how to crack on Pc, Psx or Ps2.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 speak with an op in #HOOLiGANS (on Efnet) or write to:
                                                        Hooligans@softhome.net
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
