  _____                                                            ______

 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__

  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_

  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /

   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /

  /____|    \_  :                       :  _/    |    senser[sac]    /____// 

       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                       Comic Party (Jap Dc) (c) Aquaplus

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ:

 -=-

 Aquaplus bring you a new Dreamcast simulation adventure game called

 Comic Party, the story takes place in the comic studio, you play as a high

 school student who is very interested in making your own comic and

 illustration book, and your goal is to become the winner of the monthly

 illustration competition. In the comic parties you will meet up with many

 other female models, and you can invite the girls you like to be your model

 in a comic illustration book, as well as dating them. As your reputation

 increase, you will earn more money by selling your works to publishers.


 Website: www.aquaplus.co.jp/cp/cp_info.html


 The whole HOOLiGANS posse would like to wish good luck to J. in

 his retirement. Have fun dood!

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Application:

 -=-=-=-=-=-

 We are looking for new talented hardcore membaz

 (so dont email for nutin else we wont reply, understood ?!) :


 - Some Guys able to supply NEW games, utils or movies NOT on the net.

   PSX, PS2, VCD, PC, DVD Movies, N64, GBA... suppliers are always welcome!

 - Some Doods who know how to crack on Pc, Dc, Psx or Ps2.

 - NO FUCKIN COURRIER nor ANYTHING ELSE !

 So if you think you can give more than only staying sitted on ur fat ass

 speak with an op in #HOOLiGANS (on Efnet) or write to:

                                                        Hooligans@softhome.net

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
