  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                       PHANTASY STAR ONLINE *MULTILANG* (c) SEGA
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Supplier    : Mr. LAM / HangKong Group!               Platform: DreamCast
  Release Date: 12/21/2000                              Disks: 1 Cd
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ: 
 -=-
 This time you’re not the only hero.
 The dawn of a new world is at hand with Phantasy Star Online, the first
 massively multiplayer RPG designed for a home console.
 Using the Dreamcast modem, connect to the Phantasy Star universe and explore
 distant lands populated with real players like you. Chat, exchange items
 and information, and go into battle with players from all over the world;
 all in real-time. With Phantasy Star Online, RPG gaming has no boundaries.

 Massively multiplayer RPG action over a worldwide network.
 Play with people from America, Japan and Europe! 
 Collaborate with other players to slay monsters and achieve goals in
 a real-time battle system. 
 Advanced chat feature allows conversation without language barriers. 
 Swatch's BEAT system unites the world with a single time zone.

 You can visit the official web site at: http://www.sonicteam.com/pso/

 This fine release is fully in each langs, not only menus.
 The game support the following ones: English, French, Japanese, German
 and Spanish.

 Enjoy!

 A very big thanks to Mr. LAM for this nice supply.
  Even if he left HLG for the HANGKONG GROUP, bye bye friend!
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 The whole Hooligans Posse wish you:
 Happy new year!               ko hey fa choi!             Prospero ańo Nuevo!
               Gutes neues jahr!                Bonne année! 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Regards only goes to: iNTERGANG, MiNiME, SA, PDi, NBC and DFC.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ____ ____                   ___  ______  _____ ____  ___ ______
    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__
    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /
