  _____                                                            ______

 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__

  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_

  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /

   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /

  /____|    \_  :                       :  _/    |    senser[sac]    /____// 

       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                 Garou: Mark of the Wolves (Jap DC) (c) SNK

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ:

 -=-

 Second game for today. This time a nice 2D fighter. A must have for all the

 people that liked the Street Fighter and King of Fighters series.


 http://www.sega.co.jp/dc/db/010913.html 


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Application:

 -=-=-=-=-=-

 We are looking for new talented hardcore membaz

 (so dont email for nutin else we wont reply, understood ?!) :


 - Some Guys able to supply NEW games, utils or movies NOT on the net.

   PSX, PS2, VCD, PC, DVD Movies, N64, GBA... suppliers are always welcome!

 - Some Doods who know how to crack on Pc, Dc, Psx or Ps2.

 - NO FUCKIN COURRIER nor ANYTHING ELSE !

 So if you think you can give more than only staying sitted on ur fat ass

 speak with an op in #HOOLiGANS (on Efnet) or write to:

                                                        Hooligans@softhome.net

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
