  _____                                                            ______
 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__
  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_
  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /
   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /
  /____|    \_  :                       :  _/    |    senser[sac]    /____// 
       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          Shenmue II (Jap Dc) (c) Sega
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DIZ:
 -=-
 Shenmue, the epic masterpiece created by legendary Yu Suzuki, continues its
 magnificent take with the release of Shenmue II. In this brilliant sequel,
 Ryo Hazuki, born in Japan and trained in the martial arts, arrives in Hong
 Kong to continue his quest to avenge his father's murder by the Warlord
 Lan Di. 
 
 * Set in Hong Kong, Kowloon, and Guilin, this highly-detailed world will
   introduce you to breathtaking scenery.
 * New navigational system allows you to map out your current location and
   mark areas you visit to advance you through your adventure. 
 * Fight new enemies, gamble in Hong Kong alleys, and interact with a whole
   new cast of characters that will change your fate with every encounter.
 * Massive 3D worlds allow full interaction with almost every facet of
   environment.
 * Take control of your quest with the new "QTE Action Key," a new feature
   that allows you to ask questions that impact the interaction with other
   game characters. 
 * Advanced "Weather" and "Time Control" technology deliver a visually
   impactful real-time world with moving 3D skies and changing terrain and
   vegetation.

 Note: If you have any problems for burning that baby, (like for Zero Gunner2)
       use DiskJuggler 3.50.* !
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Application:
 -=-=-=-=-=-
 We are looking for new talented hardcore membaz
 (so dont email for nutin else we wont reply, understood ?!) :

 - Some Guys able to supply NEW games, utils or movies NOT on the net.
   PSX, PS2, VCD, PC, DVD Movies, N64, GBA... suppliers are always welcome!
 - Some Doods who know how to crack on Pc, Dc, Psx or Ps2.
 - NO FUCKIN COURRIER nor ANYTHING ELSE !
 So if you think you can give more than only staying sitted on ur fat ass
 speak with an op in #HOOLiGANS (on Efnet) or write to:
                                                        Hooligans@softhome.net
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-