  _____                                                            ______

 \\    |____   ____    ____   /\___   ____   ____    ____    ____ \\  __/__

  _\   |   /___\__ \___\__ \_/    /___\  /___\ _ \___\__ \___\__ \_/\_____ \_

  \__  _  __/    / _/    / _/    / _/  \/_/   / __/  __  _/   /  _/      /  /

   /   |   \_______\_______\_______\_____\____   \___/___\___/___\____  /  /

  /____|    \_  :                       :  _/    |    senser[sac]    /____// 

       |_____// :.. . [ HOOLiGANS ] . ..: \\_____|



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                 Sonic Adventure 2 (Usa Multi Dc) (c) Sanyo

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Platform: Dc                                                   Disks: 1 Cd

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DIZ:

 -=-

 The stage is set and the curtain rises for Sonic's next adventure!

 With new moves, beautifully rendered 3D worlds, and a variety of

 action-packed courses to explore, Sonic Adventure 2 promises to take you on

 the thrill ride of your life! 



 The game is in: English, Japanese, Espanol, Francais, Deutsch.

 Ripped: Sound gone mono, and some movies & intro sent to hell. 



 Be sure to check our other release from today:

 - Angel Present (Jap Dc)

 - Close To (Jap Dc)

 - Wu Yen (English Subbed Screener)



 Note:

 -=-=-

 Use Disk Juggler 3.x for burning it!



 Fred*/Eurasia, where is the japanese version of that one we are supposed

 to have used for stealing / repacking?

 Fly out to Mumu / Eurasia: keep on Jungling ! :)

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 We have a BRILLIANT DEAL for all you GAMEBOY ADVANCE users:         

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-        

 If you are at all interested about getting a professional backup device for

 your gameboy advance at the best possible price directly from the producer,

 then simply email:



                         GbaCopiers@hushmail.com



                 Website: http://gbacopiers.gbaroms.com/

                 Mirror : http://gba.coin-op.co.uk/



 The backup unit and the 64Meg memory card will allow you to copy and play 

 backuped Gba games (please note that this may be considered illegal       

 under your country's copyright laws).                                     



 As subject of your email put: HOOLiGANS and you will get a 20% discount!     



  Disclaimer:

  ~~~~~~~~~~~

  Note: Hooligans have no connection whatsoever with the GbaCopiers products   

        nor are we responsible for what the people concerned are selling.   

        So please do not email us for ordering, we are just posting         

        the advert from people we know as professionals and who we know     

        will not disapear with your hard earned money. 

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Application:

 -=-=-=-=-=-

 We are looking for new talented hardcore membaz

 (so dont email for nutin else we wont reply, understood ?!) :



 - Some Guys able to supply NEW original games or movies NOT on the net.

   PSX, PS2, VCD, PC, DVD Movies, N64, GBC... suppliers are always welcome!

 - Some Doods who know how to crack on Psx and Ps2.

 - NO FUCKIN COURRIER nor ANYTHING ELSE !

 So if you think you can give more than only staying sitted on ur fat ass

 speak with an op in #HOOLiGANS (on Efnet) or write to:

                                                       apply.now@hushmail.com

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     ____ ____                   ___  ______  _____ ____  ___ ______

    _\_  |  _/_ ____  _ __ _____    \   ___/__  _  \    \/ _/_  ___/__

    \         /     \ _____    /___  \_ \    / ___  \_ \ \   /_____  /

     \___l___/   |   \_    \  /   /___/_____/___l____/__\___/_______/-M

    <-------\_________/ |   \____/------------------------------------>

                   \_________/



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
