--------------------------------------------------------------------------------      .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
           :    闡闡 :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \闡孀/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........::::
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: SKIES OF ARCADIA *TRIAL*                               |
     |                                                                    |
     |- Origin...: PAL/EURO *MULTI 4*   -  Filename.....: drc-soat.001    |
     |- Released.: 19.04.2001           -  Format.......: DJ 2.x          |
     |- Platform.: Dreamcast            -  Files........: 8 x 20 MB       |
     |- CD Info..: 1 CD/74 Min.         -  Ripped.......: nothing         |
     |- Ripped by: XXLHerbie                                              |  
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |  I decided to release the Trial version of "Skies of Arcadia"      |
     |  because the full game is impossible to rip. If you like the game, |
     |  buy it. It is worth the money! Please note that this game is of   |
     |  course selfbooting and pre-dummied. This release has not been     |
     |  tested on JAP and US Dreamcasts but it works fine on PAL DC's.    |
     |  Game info: http://dreamcast.ign.com/reviews/15110.html            |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a WHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |         
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother ous with any Questions about Public FTP's !  |
   __|____________________________________________________________________|__             
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5 Pal                          EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions GERMAN            EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       |
     | 014  Chicken Run Multi4 PAL                         EURO/PAL       |     
     |____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS,      |
     |  KREMA,PARADISO,LIGHFORCE,and to all who rock with us !            |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 03/04/2001 - Freak^ of DrastiC                         |
   __|____________________________________________________________________|__
     |                                                                    |
