     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ÄÄÄÄ :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \ÄÄÄ\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: TOM CLANCY'S RAINBOW 6 INC. EAGLE MISSIONS             |
     |                                                                    |
     |- Origin...: PAL/GERMAN           -  Filename.....: drc-tcr6.001    |
     |- Released.: 07. April 2001       -  Format.......: discjuggler 2.x |
     |- Platform.: Sega Dreamcast       -  Files........: 22              |
     |- CD Info..: CDR/80 Min.          -  Ripped.......: Team DrastiC    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |    
     |                                                                    |
     |  Das Schicksal der Welt liegt in Ihren Händen...                   |
     |  Bei Rainbow Six führen Sie inmitten politischer Unruhen einen     | 
     |  Kampf für die Gerechtigkeit. Aufregende strategische              |
     |  Spielelemente und explosive Action sorgen bei Rainbow Six für     | 
     |  spannende Auseinandersetzungen bei der Bekämpfung des Terrorismus.|
     |                                                                    |
     |  RAINBOW SIX FEATURES                                              | 
     |  - Komplett überarbeitetes Spiel für die Dreamcast, basierend      |
     |    auf Tom Clancys Roman und seinen Charakteren                    |
     |  - Ultra schnelle 3D Maschine                                      |
     |  - Realtime Lichteffekte und andere Spezialeffekte                 |
     |  - Heckenschützen Modus                                            |
     |  - Spannende Simulation der Anti Terror Kriegführung               |
     |  - Speziell für die Dreamcast entwickeltes Level Design            |
     |  - Diverse Waffentypen nach real time Munition Kriterien           |
     |    modelliert                                                      |
     |  - Ausrüstung der Einheiten basierend auf intelligenter            | 
     |    Einschätzung des Ziels                                          |
     |  - Wieder spielbare Levels für weiterentwickeltes Gameplay         | 
     |  - Drei Schwierigkeitsgrade von Anfänger über mittel bis hin zu    |
     |    Spezial Forces                                                  |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes: nothin needz to be ripped! Enjoy the 100% German   |
     |                 Version!                                           |
     |                                                                    |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a WHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |         
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother ous with any Questions about Public FTP's !  |
   __|____________________________________________________________________|__             
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS,      |
     |  KREMA,PARADISO,LIGHFORCE and to all who rock with us !            |
   __|____________________________________________________________________|__
     |                                                                    |
     |-Personal Greetings to INC., INTERNETFREAK, SLAYER NO.1             |
   __|____________________________________________________________________|__
     |                                                                    |    
     | Last Update 07/04/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |
 