       .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
            :    ÄÄÄÄ :     :...:__  __    ::__/|_____     ______      ::
      ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
       \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
        \      \  /  /__    / \(   |    )/   \| |/   \ÄÄÄ\/  |      /     :
         \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
        //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
         .. .        :     :                     :     D r a s t i C.    ::
            :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Proudly Presents:                                                  |
     |                                                                     |
     |- MameDc Emulator With 816 Roms                                      |
     |                                                                     |
     |                                                                     |
     |- Origin...: NTSC/USA             -  Filename.....: DrC-madc.001     |
     |- Files....: 37x20Mb              -  Format.......: DJ2              |
     |- Platform.: Dreamcast            -  CD(s)........: 1 (80 min)       |
     |- Released.: 10 Sep 2001          -  sUPPLIER.....: Team DrastiC     |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Release Notes:                                                     |
     |                                                                     |
     |  If you have never used MAME you might want to learn how to use it  |
     |  first on the PC before trying to play MAME on your dreamcast.      |
     |  You can experiment with operating the emulator a little more       |
     |  easily there than you can doing it on the dreamcast.               |
     |                                                                     |
     |                                                                     |
     |- Mame Instructions:                                                 |
     |                                                                     |
     |  Once you have booted the MAMED CD and selected a pack.             |
     |  A list of game rom names should appear. Using the first joystick   |
     |  connected to the dreamcast you can use the directional to scroll   |
     |  up and down and page up and down the game list and select the game |
     |  you wish to play. If you select "EXIT" you will return to the pack |
     |  selection menu. There is also an options menu which can be used to |
     |  change some game parameters. This options menu is different than   |
     |  the standard MAME in game menu because it allows you to specify    |
     |  options that are normally only available from the command line in  |
     |  the PC version of MAME. You get to the game options menu from the  |
     |  game rom list by pressing the left trigger on the first joystick.  |
     |  To toggle a selection press "A".                                   |
     |                                                                     |
     |- Game Options:                                                      | 
     |                                                                     | 
     |  -Pad Orientation                                                   |
     |  -Resolution                                                        |
     |   This option allows you to select between different resolutions.   |
     |   This is useful to be able to play games like rampage which use a  |
     |   high resolution screen. It is also useful to have enough pixels   |
     |   to display games rotated vertically and still be able to see all  |
     |   the pixels. Experiment with this option to find the resolution    |
     |   you like the best.                                                | 
     |  -No Rotation                                                       |
     |  -Rotation Right                                                    |
     |  -Rotation Left                                                     |
     |  -Flip X                                                            |
     |  -Flip Y                                                            | 
     |   These are all MAME options for display to adjust which way is up  |
     |   for game and system graphics. You can experiment to find which    |
     |   option works best for you for which game or system.               |
     |  -Sound                                                             |
     |   This enables sound MAME, but it can be disabled with the fake     |
     |   sound option.                                                     |
     |  -Samples                                                           |
     |   This enables sound samples that are required for some ROMs.       | 
     |   Place the samples in the samples directory on the roms CD.        |
     |   This can be disabled by the fake sound option.                    |
     |   (NOT PUTTED ON THIS RELEASE YET)                                  |
     |  -Fake Sound                                                        |
     |   This disables sound at the low level so MAME can think sound is   | 
     |   running. Some ROMs require sound to be enabled to operate properly| 
     |   This can be used to disable sound without affecting these ROMs.   |
     |  -Artwork                                                           |
     |   Just put the artwork files in the artwork directory.              |
     |  -CPU Slice Speedup                                                 |
     |   Some game drivers have exceeding high number of CPU context       |
     |   switches when they really don't require so many. This option      | 
     |   reduces the number of context switches to exactly 1 per frame.    | 
     |	 This may not work on some driver and may crash others but on the  |
     |	 few it does work on you can expect a dramatic speed boost.        |
     |	 (try Xevious, Dig Dug and Galaga for example)                     |
     |  -Auto Rotate                                                       |
     |   Detect the orientation of the game and rotate the screen and      |
     |   directional to match. You'll need to rotate your TV vertically    |
     |   for vertical games. Really useful when running in a camera, no so |
     |   useful when playing on a TV.                                      |
     |  -Dirty Rects                                                       |
     |   Dirty rects option allows the video code to only update the parts | 
     |   of the screen that have changed and can improve video performance.|
     |   You can force this option on or off or only turn it on for drivers|
     |   that support dirty rects                                          |
     |  -Hide Clones                                                       |
     |   Clones can clutter up the game rom list so you can turn them off  |
     |   here. You need to rescan to see the results. Also remember some   |
     |	 games like neogeo games are all clones so if you turn them off    |
     |	 you will not see and games. (NEOGEO GAMES NOT ON THIS RELEASE YET)| 
     |  -Memory Gauge                                                      |
     |   You can't really select anything here but it will let you know    |
     |	 what the current and maximum memory usage is during the current   |
     |	 session.                                                          |
     |                                                                     |
     |   After you have selected a game from the game list it will be	   |
     |	 loaded into memory and run. If the game does not run and returns  |
     |	 to the game list there was and error. Some games are simply too   |
     | 	 big to run, even some games which have small roms may require even|
     |	 more memory for emulating ram or sound and video HW. Don't expect |
     | 	 a game to run even if it has a small rom. You may be trying to use|
     |	 a rom which is for a different version of MAME than this version  |
     |	 of MAMED for dreamcast was based on. 				   |
     |									   |
     |   The first thing you should see is the MAME information screen.    |
     |   Use the joystick to press OK if you do not have a keyboard by 	   |
     |   pressing left and then right on the first joystick connected to   |
     |   the dreamcast. After you have dismissed all the information 	   |
     |	 screens the game will start running and you can play it.	   |
     |									   |
     |   MAMED supports up to four joysticks connected to your dreamcast so| 
     |   you can play games that require four joysticks. If a keyboard is  |
     |   connect it can also be used. All the joysticks are mapped to keys |
     |   on the keyboard and are not considered real joysticks in the MAME |
     |   core. This is because of a significant performance loss if I do it| 
     |   the other way. You can reassign all keys and joystick buttons 	   |
     |	 using the MAME core in game menu system. Many features are 	   |
     |	 available with the MAME core in game menu system and I won't 	   |
     |	 bother to list them all here, feel free to experiment a bit with  |
     | 	 it.								   |
     |									   |
     |   Each joystick corresponds to a MAME player. So pressing start on  |
     |   joystick 2 is the same as pressing the 2 player start in a game.  |
     | 	 So in a game such a galaxian which has only one joystick which is |
     |   shared between two players, you must press the start button on the| 
     |   second joystick to play a 2 player game of galaxian even though   |
     |	 you would share the 1st joystick in actual play.		   |
     |									   |
     |   The joystick buttons A, X, B & Y correspond to joystick player    |
     |	 buttons 1, 2, 3 & 4. The right trigger is the coin switch 	   |
     |	 corresponding to the joystick player. The left trigger on the 	   |
     | 	 first joystick is mapped to the "TAB" key and will allow access   |
     | 	 to the MAME core in game menu system. To generate an "ESC" without|
     |	 the keyboard press A, B, X, Y & Start on the first joystick all at|
     |	 the same time and then release. This will return you to the game  |
     |	 list menu and stop emulating the game. There are still some memory|
     |	 leaks in the code when quiting a game and this will cause trouble |
     |	 when trying to run large games or many games without rebooting.   |
     | 	 You can check out the memory gauge in the game options menu 	   |
     | 	 available from the game rom list. Remember some games can be 	   |
     |	 deceptive in their memory usage, for example vector games take	   |
     |   a lot of ram because of some rather large anti-alias tables that  |
     |	 are created when the game is loaded. Vector games also take a long|
     | 	 time to load also because those anti-alias tables are made using a|
     |	 lot of floating point calculations.				   |
     |									   |
     |_____________________________________________________________________|__
     |                                                                     |
     |- Group News:                                                        |
     |                                                                     |
     |  You are a talented coder or cracker for PSX, PS2, DC? Feel free    |
     |  to contact us!                                                     |
     |                                                                     |
     |  If you can supply NEW & UNRELEASED DC, PSX, PS2, GBC, GBA of       |
     |  any region, don't hesitate to contact any member!                  |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Contact                                                            |
     |                                                                     |
     |  Contact us in EFnet on our public channel #Drastic                 |
     |  Please do not bother us with any questions about public FTPs!      |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Release History of Drastic:                                        |
     |                                                                     |
     | Dreamcast Releases                                                  |
     |                                                                     |
     | Num  Game Title & Publisher                            Origin       |
     | ---  ----------------------                            ------       |
     | 001  Walt Disney World Magical Racing Tour             EURO/PAL     |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms              USA/NTSC     |
     | 003  Neo Geo Pocket Emulator + 87 Roms                 USA/NTSC     |
     | 004  DCMsx Emulator + All Roms                         USA/NTSC     |
     | 005  Tokyo Higway Racer                                EURO/PAL     |
     | 006  Tokyo Higway Racer Repack                         EURO/PAL     |
     | 007  Virtua Striker 2                                  EURO/PAL     |
     | 008  Drastic Game Collection                           MIXED        |
     | 009  Drastic Game Collection 2                         MIXED        |
     | 010  Power Stone                                       EURO/PAL     |
     | 011  The Grinch Multi5                                 EURO/PAL     |
     | 012  Rainbow 6 inc Eagle Missions *GERMAN*             EURO/PAL     |
     | 013  Silver *GERMAN*                                   EURO/PAL     |
     | 014  Chicken Run *Multi4*		              EURO/PAL     |
     | 015  Skies Of Arcadia *TRIAL*		              EURO/PAL     |
     | 016  Star Wars Racer Episode 1		              EURO/PAL     |
     | 017  Tony Hawk Pro Skater 2                            EURO/PAL     |
     | 018  Daytona USA 2001 *Multi4*                         EURO/PAL     |
     | 019  Millenium Soldier Expendable *Multi5*             EURO/PAL     |
     | 020  WWF Attitude                                      EURO/PAL     |
     | 021  KISS Psycho Circus *Fully Working* *Multi3*       EURO/PAL     |
     | 022  Incoming *MULTI* *Repack*                         EURO/PAL     |
     | 023  Hydro Thunder                                     EURO/PAL     |
     | 024  WWF Royal Rumble *50/60 Hz*                       EURO/PAL     |
     | 025  Fighting Force 2 *GERMAN*                         EURO/PAL     |
     | 026  Taisen Net Gimmick: Capcom & Psikyo All Stars     JAP/NTSC     |
     | 027  Marvel Vs Capcom: Class of Super Heroes           EURO/PAL     |
     | 028  Rainbow Six - Rogue Spear Urban Mission *GERMAN*  EURO/PAL     |
     | 029  Army Men - Sarges Heroes *Multi5* *50/60Hz*       EURO/PAL     |
     | 030  MameDC Emulator + 816 Roms                        USA/NTSC     |
     |                                                                     |
     | Dreamcast PPF Releases                                              |
     |                                                                     |
     | Num  PPF Description                                   Origin       |
     | ---  ----------------------                            ------       |
     | 001  Hydro Thunder *60 Hz Fix*                         EURO/PAL     |
     |                                                                     |
     |                                                                     |
     | Playstation Releases:                                               |
     |                                                                     |
     | Num  Game Title & Publisher                            Origin       |
     | ---  ----------------------                            ------       |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX              EURO/PAL     |
     | 002  Kiss Pinball                                      EURO/PAL     |
     | 003  Dracula 2: Die letzte Zufluchtstätte *GERMAN*     EURO/PAL     |
     | 004  Evil Dead Hail Of The King                        EURO/PAL     |
     | 005  World's Scariest Police Chases                    EURO/PAL     |
     | 006  Digimon World *GERMAN*                            EURO/PAL     |
     | 007  Roswell Conspiracies: Aliens, Myths & Legends     EURO/PAL     |
     | 008  The Land Before Time Racing Adventure *Multi5*    EURO/PAL     |
     | 009  TinTin Destination Adventure *Multi7*             EURO/PAL     |
     | 010  Sheep, Dog 'n Wolf *Multi6*                       EURO/PAL     |
     |                                                                     |
     |                                                                     |
     | Playstation 2 Releases:                                             |
     |                                                                     |
     | Num  Game Title & Publisher                            Origin       |
     | ---  ----------------------                            ------       |
     | 001  Gauntled Dark Legacy *GERMAN*                     EURO/PAL     |
     | 002  ESPN National Hockey Night                        EURO/PAL     |
     | 003  MDK 2 Armageddon                                  EURO/PAL     |
     | 004  Sky Surfer *Multi3*                               EURO/PAL     |
     | 005  The Flinstone in Viva Rock Vegas *Multi3*         EURO/PAL     |
     |                                                                     |
     |                                                                     |
     | Playstation 2 PPF Releases                                          |
     |                                                                     |
     | Num  PPF Description                                   Origin       |
     | ---  ----------------------                            ------       |
     | 001  Bloody Roar 3 *PAL Patch Fix*                     USA/NTSC     |
     | 002  ESPN X-Games Skateboarding *PAL Patch Fix*        USA/NTSC     |
     | 003  Soccer America: International Cup *PAL Fix*       USA/NTSC     |
     | 004  Motor Mayhem *PAL Patch Fix*                      USA/NTSC     |
     | 005  Nascar Heat 2002 Season *PAL Patch Fix*           USA/NTSC     |
     | 006  Sky Odyssey DVD RiP 2 CDs USA *PAL Patch Fix*     USA/NTSC     |
     | 007  World Destruction League: WarJetz *PAL Patch*     USA/NTSC     |
     | 008  The Flinstones in Viva Rock Vegas *NTSC Fix*      EURO/PAL     |
     |                                                                     |
     |                                                                     |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Greet's fly out to:                                                |
     |                                                                     |
     |               MOD, ECHELON, KALISTO, PARADOX, TRSI,                 |
     |              LOST, STATIC, UNDERCOVER-AGENTS, KREMA,                | 
     |      PARADISO, LIGHTFORCE, ALPAX and to all who rock with us!       |
   __|_____________________________________________________________________|__
     |                                                                     |
     | Last Update 08/31/2001 - Team DrastiC                               |
     |                                                                     |
     |             You can't stop a train from rolling ....                |
   __|_____________________________________________________________________|__
     |                                                                     |