     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ──── :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \───\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: Hydro Thunder PAL (C) Mydway                           |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-htp.001     |
     |- Files....: 20x20Mb              -  Format.......: DiscJuggler 2.0 |
     |- Platform.: Dreamcast            -  CD(s)........: 1               |
     |- Released.: 12 June 2001         -  Ripped.......: See notes       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |   Prepare for the power, speed and thrills of Hydro Thunder        |
     |   super-boat racing ! Mighty Hull your way to the finish line      |
     |   of the most treacherous water courses imaginable !               |
     |                                                                    |
     |   With turbo charged Boosts and monstrous jumps, only your         |
     |   fears stand in the way !                                         |
     |                                                                    |
     |- Game Features:                                                    |
     |                                                                    |
     |   - 13 unique handling turbo-charged thunder boats.                |
     |   - 14 vividly rendered tracks through the world┤s most            |
     |     exhilarating terrain                                           |
     |   - Bonus Boats, Bonus Tracks, Boost power-ups and shorcut         |
     |     galore !                                                       |
     |   - Based on the number 1 Arcade Smash !                           |
     |   - Split screen mode for head-to-head competitive play            |
     |   - Real Newtonian Physics model emulates the unique feel of       | 
     |     driving racing boats on variety of water conditions !          |
     |                                                                    |
     |            HYDRO THUNDER: BURN WATER !!!!!!!                       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |                                                                    |
     |	CDDA tracks have been edited to make the game fit on a blank      |
     |  80 min CDR.                                                       |
     |		                                                          |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a EHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
     |  You are a good Coder or Cracker for PSX,PS2,DC ? Feel free and    |
     |  Contac us !                                                       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother ous with any Questions about Public FTP's !  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     | Dreamcast Releases                                                 |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5                              EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions GERMAN            EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       |
     | 014  Chicken Run *Multi4*			   EURO/PAL       |
     | 015  Skies Of Arcadia *TRIAL*			   EURO/PAL       |
     | 016  Star Wars Racer Episode 1			   EURO/PAL       |
     | 017  Tony Hawk Pro Skater 2                         EURO/PAL       |
     | 018  Daytona USA 2001 *Multi4*                      EURO/PAL       |
     | 019  Millenium Soldier Expendable *Multi5*          EURO/PAL       |
     | 020  WWF Attitude                                   EURO/PAL       |
     | 021  KISS Psycho Circus *Fully Working* *Multi3*    EURO/PAL       |
     | 022  Incoming *MULTI*                               EURO/PAL       |
     | 023  Incoming *MULTI* REPACK                        EURO/PAL       |
     | 024  Hydro Thunder                                  EURO/PAL       |
     |                                                                    |
     |                                                                    |
     | Playstation Releases:                                              |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX           EURO/PAL       |
     | 002  Kiss Pinball (C) Wild Fire Sudios              EURO/PAL       |
     | 003  Dracula 2: Die letzte Zufluchtstõtte *GERMAN*  EURO/PAL       |
     |                                                                    |
     |                                                                    |
     | Playstation 2 Releases:                                            |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Gauntled Dark Legacy *GERMAN*                  EURO/PAL       |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us !  |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update xx/06/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |


