     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    闡闡 :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \闡孀/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: Chicken Run *Multi5*                                   |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-chik.001    |
     |- Files....: 36                   -  Format.......: DJ 2.0          |
     |- Platform.: Dreamcast            -  CD(s)........: 1               |
     |- Released.: 18 April 2001        -  Ripped.......: c ripping nfo   |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |  Yeaaaaah Team Drastic is back with another nice Release for you.  |
     |  Today we bring you Chicken Run *Multi5* PAL                       |
     |                                                                    |
     |  Chicken Run - the movie was a huge hit across the world and now's |
     |  your chance to re-live the Chicken Run  experience in a great new |
     |  game. In keeping with the film's story, the game is set on a      |
     |  1950s Yorkshire chicken farm in the north of England and follows  |
     |  a group of lovable chickens as they try to break out of their     | 
     |  confinement.                                                      |
     |  It is night and all seems quiet on Tweedys Farm. But someone - or |
     |  something - stirs in the shadows.... It is Ginger, a chicken with |
     |  a mission. She and her fellow flock are determined to escape the  |
     |  egg farm where any chicken who doesn't make her quota can meet a  |
     |  fowl fate.                                                        |
     |                                                                    |
     |  Look for more at http://www.blitzgames.com                        |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |  - Languages are German, English, France, Spain, Italian           | 
     |  - We ripped the Videos in the English, France, Spain and Italian  |
     |    folders, but the game seems to work... You must know that all   |    
     |    Videos in all language directories are exact the same. They     |
     |    are just there to fake the rippers. So the videos in the main   |
     |    dir also works for all 5 languages, and there's no need for 5   |
     |    times the same movies in 5 directories....                      |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a WHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |         
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother ous with any Questions about Public FTP's !  |
   __|____________________________________________________________________|__             
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5 Pal                          EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions GERMAN            EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       | 
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHFORCE, ALPAX and to all who rock with ous !  |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 03/04/2001 - Freak^ of DrastiC                         |
   __|____________________________________________________________________|__
     |                                                                    |

