
           __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      .. \    /____________/   /________/    \/    ____/_____/_  \ ___/  
      ... \  ____    _    \    __    \        \   /_/__       /_ // 
          /\/ /_/   /     /   /      /    /_   \____   \   __/ /  \__
         /               /          / /         \  /   /  /    \     \   
         \______________/____/\_____\/    _______\____/__/\____/\_____\
                                    /___/                        
    __|___________________________________________________________________|__
      |                                                                   |
      |                            pršsentiert:                           |
      |       Walt Disney World Quest: Magical Racing Tour Fun Racer      |
    __|___________________________________________________________________|__  
      |                                                                   |

      Origin...: PAL-German	      -    Filename.....: drc-dmrt
      Released.: January, 13th 2001   -    Format.......: DiscJuggler (CDI)
      Platform.: Dreamcast            -    SUPPLIER.....: SNATCHER
      Genre....: Racing	              -    Files........: 32*20MB    		

    ---- Release Notes ------------------------------------------------------> 
     
     Walt Disney World Quest: Magical Racing Tour ist ein unterhaltsamer Fun
     Racer. Tauchen Sie ein ins Walt Disney World und schlŁpfen Sie in die
     Rolle von Jiminy Cricket, Chip & Chap oder einiger brandneuer
     Disney-Figuren. Rasen Sie auf 13 Strecken durch beliebte Attraktionen
     von Walt Disney World, wie Pirates of the Caribbean, Space Mountain oder
     die Haunted Mansion (Geisterbahn). Aufregendes Mutliplayer-RennvergnŁgen
     in der magischen Welt von Walt Disney World.

     - Spannende Rennen zwischen 4 Spielern am geteilten Bildschirm.

     - Wunderbare 3D-Strecken durch beliebte Attraktionen von Walt Disney 
       World: Jungle Cruise, Haunted Mansion (Geisterbahn), Space Mountain,
       Big Thunder Mountain Railroad, Pirates of the Caribbean, Countdown to
       Extinction, Typhoon Lagoon und Blizzard Beach.

     - Acht spielbare Disney-Figuren, unter anderem Jiminy Cricket, Chip und
       Chap, sowie fŁnf brandneue Charaktere. Jede Spielfigur hat verschiedene
       Eigenschaften, wie Mut, Ausdauer, GlŁck usw. AuŖerdem unterscheiden sie
       sich in ihrer HŲchstgeschwindigkeit, Wendigkeit, Beschleunigung etc.

     - Fahren Sie spannende Rennen und sammeln Sie die verschwundenen Teile
       einer Feuerwerksmaschine ein, damit das Feuerwerk rechtzeitig beginnen
       kann.

     - GroŖartige Stunts, unter anderem Powerslides und Turbo-SprŁnge.
       Fantastische Animationen der Spielfiguren.

     - Spannende Rennaction zwischen den Spielern und ein Gameplay, in dem 
       Risikofreude belohnt wird.

     - Zahlreiche Waffen, Powerups und Pickups.

     - Arcade-Modus fŁr Arena-Wettkšmpfe zwischen zwei Spielern.

     - Einzigartige Lizenz, die die Zielgruppe in hohem MaŖe anspricht.

     Obwohl es bereits als US-Version releast wurde, bringt euch DrastiC die
     German-Version. Echte Hardcore-Konsolen-Freaks wollen alle
     Versionen haben! )
 
    -----RELEASES so far:----------------------------------------------------->
    |  01/02/2001  USA DreamSNes v0.9.3 With 180 Roms *Selboot* [xx/09]       |
    |  01/09/2001  USA Neo Geo Pocket w/87 roms *Selfboot*      [xx/03]       |
    |  01/14/2001  PAL WALT DISNEYS MAGICAL RACINGT TOUR GERMAN [xx/32]       |
    |-------------------------------------------------------------------------|
    |      Greetings and Thx                                                  |
    |                                                                         |
    | MOD fŁr Ihre Super-Duper-Genialen MP3 RELEASES                          |
    | ECHELON fŁr Ihre groŖartigen DREAMCAST RELEASES                         |
    | Thoddy fŁr das DRASTIC-MP3: Welcome to the Real World                   |
    |                                                                         |
    |-------------------------------------[ DrastiC - You Will Believe! ]-----|
    |                                                                         |
    | Tja, eine nfo in Deutsch ;) und sogar selfmade...                       |
    | Hallo an all unsere Freunde in #drastic                                 |
    | Die Party-Truppe ist wieder einmal da ;) So, PARTY on !                 |
    |                                                                         |
    | Wenn es eine HŲlle gibt, so sehen wir uns dort oder in.......#drastic   |
    |_________________________________________________________________________|
    | DrC IS...                                                               |
    |                                                                         |
    |        DrAcULa-+-AquAPleX-+-DreAM0n-+-c_mcleod-+-DrHanibal-+-HiCo       |
    |                 Alucard-+-DraCUliN-+-TamAs-+-DEE-+-N64Us                |
    |                    Freak^-+-Moris-+-EvilJoker-+-wk66t                   |
    |        PINhEAD-+-JOHNMASON-+-PSXfre@K-++-HOLGER-+-SpeedWolF-+-AuER      |
    |                                                                         |
    l______                      _____________________________________________l
    l    //----------------------\\                                           l

    Contact : See you on Efnet #DrastiC 
           -= Your German Console-Chan =-
   
    DrastiC - Last update on 01/13/2001
