           __ 
        ___DrC__    
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________  
      .. \    /____________/   /________/    \/    ____/_____/_  \ ___/   
      ... \  ____    _    \    __    \        \   /_/__       /_ //  
          /\/ /_/   /     /   /      /    /_   \____   \   __/ /  \__ 
         /               /          / /         \  /   /  /    \     \    
         \______________/____/\_____\/    _______\____/__/\____/\_____\ 
                                    /___/                         


    __|____________________________________________________________________|__ 
      |                                                                    | 
      `- Proudly Presents: Tokyo Higway Racer 

       
      Origin...: PAL       -    Filename.....: thwr-drc 
      Released.: March 03th, 2001     -    Format.......: DiscJuggler (CDI) 
      Platform.: Dreamcast            -    SUPPLIER.....: VETI 
      Genre....: Racing               -    Files........: 30*20MB     

    ---- Release Notes -------------------------------------------------------->  
     
    Feel your temperature rise as you cruise the Tokyo night, on the lookout for 
    your next rival. Stunning graphics add unparalleled realism that will make 
    you believe you're actually on the Tokyo highway system. 
    Speed through treacherous traffic on the intricate Tokyo highway system. 
    It's high-voltage street racing, with drone cars and trucks to challenge 
    even the quickest reflexes.  
     
    At sixty frames-per second, Tokyo Higway Racer is one of the fastest console 
    games in existence. It's a heart-stopping, pedal to the metal racing 
    experience that will leave you breathless. 
      
    Here is the PAL-Release from Tokyo Higway Racer. Nothing is ripped and you 
    can save too. Have fun! 
     
    ------------ Greetings and Thanx ------------------------------------------> 
     
    MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC 
     
    ----------------------------------------[ DrastiC - You Will Believe! ]----> 
    
     ___________________________________________________________________________ 
    | DrC IS...                                                                 | 
    |                                                                           | 
    |        DrAcULa-+-AquAPleX-+-DreAM0n-+-c_mcleod-+-DrHanibal-+-HiCo         | 
    |               Alucard-+-DraCUliN-+-DEE-+-Snatcher-+-RN64Us                | 
    |                    Freak^-+-Moris-+-EvilJoker-+-wk66t                     | 
    |        PINhEAD-+-JOHNMASON-+-PSXfre@K-++-HOLGER-+-SpeedWolF-+-AuER        | 
    |                                                                           | 
    l______                       ______________________________________________l 
    l    //----------------------\\                                             l 

    Contact : We need fast Sites! 
              See you on Efnet #DrastiC  
              -= Your German Console-Chan =- 
    
    DrastiC - Last update on 01/01/01 
