          __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      ..     /____________/   /________/    /    ____/_____/_   ___/  
      ...   ____    _        __               /_/__       /_ // 
          // /_/   /     /   /      /    /_   ____      __/ /  __
         /               /          / /           /   /  /            
         ______________/____/_____/    ___________/__/____/_____
                                    /___/                        


    __|____________________________________________________________________|__
      |                                                                    |
      `- Proudly Presents:
      
      Game.....: Power Stone

      Origin...: PAL/EURO             -  Filename.....: drc-pstp.001
      Released.: March 29th, 2001     -  Format.......: DiscJuggler (CDI) V.2
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD Info..: 28 Files / 74 MIN    -  Ripped.......: nothing!
      
    ---- Release Notes ---------------------------------------------------------> 
    
    It is the 19th century
    ... a Romantic Era... Superstitions and legends are alive and powerful. 
    With Dreams of vast fortunes, adventures seek the legendary Power Stones, 
    magical Stones that will make any wish come true...

    ---- Ripping notes --------------------------------------------------------->
    
    nothing needs to be ripped

    - --- Group News ----------------------------------------------------------->

    Hey we need fast sites so help us out!  

    - --- Contact -------------------------------------------------------------->
              
     Efnet #Drastic     -= Your German Console-Chan =-
                  
    - --- Game Releases -------------------------------------------------------->

    Num  Game Title & Publisher                              Origin      Date
    ---  ----------------------                              ------      ----
    001  Walt Disney World Magical Racing Tour *German*      EURO/PAL    
    002  DreamSNes v0.9.3 Emulator + 180 Roms                USA/NTSC    01/02/01 
    003  Neo Geo Pocket Emulator + 87 Roms                   USA/NTSC    01/09/01
    004  DCMsx Emulator + All Roms                           USA/NTSC    01/31/01
    005  Tokyo Higway Racer (C) Crave Entertainment          EURO/PAL    03/03/01
    ---  Tokyo Higway Racer Repack (C) Crave Entertainment   EURO/PAL    03/03/01
    006  Virtua Striker 2 (C) SEGA                           EURO/PAL    06/03/01
    007  Drastic Game Collection                             MIXED
    008  Drastic Game Collection 2                           MIXED       23/03/01
 
    ------------ Greetings and Thanx ------------------------------------------>
    
    MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS
    KREMA, PARADISO, DONUT ... SPAIN RULEZzzz

    ALL MEMBERS OF DRASTIC AND FRIENDS IN THE CHANELL
    
    ----------------------------------------[ DrastiC - You Will Believe! ]---->
   



.-===================================================================-.
|             >>> Release checked by G6Checker v2.0.1 <<<             |
|                                                                     |
| This release passes threw THE NEXT GENERATION                       |
| Uploaded on 30.03.2001 at 04:06:18 by alucard                       |
`-===================================================================-'

