     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    闡闡 :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \闡孀/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: Star Wars Episode I Racer (C) Lucas Arts               |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-swer.rar    |
     |- Files....: 25                   -  Format.......: DJ 3.0          |
     |- Platform.: Sega Dreamcast       -  CD(s)........: 1               |
     |- Released.: 01 MAI 2001          -  Ripped.......: nothing         |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |  Yes! The boys from DRASTIC are back in town! This time its        |
     |  STAR WARS EP 1 RACER *without fucking boarder*. Stay tuned...     |
     |  More to expect from us....                                        |
     |                                                                    |
     |  TWO ENGINES. ONE CHAMPION. NO LIMITS.                             |
     |                                                                    |
     |  Climb on, strap in and experience the pure adrenaline-pumping     |
     |  excitement of the Podracing sequence from                         |
     |  Star Wars: Episode I The Phantom Menace. Take the controls as     |
     |  Jedi-to-be Anakin Skywalker, or any one of over 20 Podracers,     |
     |  and feel the full-force blast of two massive jet engines at       |
     |  simulated speeds of up to 600 mph. Rein in a turbine-driven       |
     |  chariot through 8 spectacular worlds. Negotiate through flaming   |
     |  methane lakes, Tusken Raider assaults, anti-gravity tunnels and   |
     |  much more in a pulse-pounding, do-or-die fight to the finish      |
     |  where anyone will do anything to cross the finish line.           |
     |  How far will you go?                                              |
     |                                                                    |
     |  Features:                                                         |
     |  - High res graphics                                               |
     |  - Pre-rendered cut scenes                                         |
     |  - 21 tracks                                                       |
     |  - Split-screen mode                                               |
     |  - Handy repair feature, so you don't have to slow down!           |
     |                                                                    |
     |  Look for more at:                                                 |
     |  http://www.happypuppy.com/dc/reviews/starwarsep-dc-1.html         |
   __|____________________________________________________________________|__
     |                                                                    |
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DRASTIC is looking for RELEASE HQs! Wanna have our releases as    |
     |  world first? Dont hesitate and contact any @ in #Drastic on Efnet!|
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |         
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother us with any Questions about Public FTP's !   |
   __|____________________________________________________________________|__             
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     |                                                                    |
     | Dreamcast Releases:                                                |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5                              EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions *GERMAN*          EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       | 
     | 014  Chicken Run Multi5                             EURO/PAL       |
     | 015  Star Wars Episode I Racer                      EURO/PAL
     |                                                                    |
     |                                                                    |
     | Playstation Releases:                                              |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX           Euro/PAL       |
     | 002  Kiss Pinball (C) Wild Fire Sudios              Euro/PAL       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHFORCE, ALPAX and to all who rock with us  !  |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 01/05/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |
 
