 
     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ──── :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./___:___/_ )( ____./__  ____/____/_ ___//_____ :::
            _   /__/      ___/ | ____   | | _//___  /        _/   .
              /  /__    / (   |    )/   | |/   ───/  |      /     :
            /__  ( /___/    ___|___        |    /      |     /      :
      //____/  /____ _______) sCr!(_______/_____/____________//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: WWF Royal Rumble *50/60 Hz* (C) THQ                    |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-wrrp.001    |
     |- Files....: 12x20Mb              -  Format.......: DiscJuggler 2.0 |
     |- Platform.: Dreamcast            -  CD(s)........: 1 (74 Min)      |
     |- Released.: 18 June 2001         -  Ripped.......: Nothing         |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |   We decided to release this PAL title cos it has a different      |
     |   and cool EURO intro video than in the NTSC one. ;)               |
     |		                                                          |
     |   Inmerse yourself in the chaos of a "Royal Rumble" match          |
     |   with up to 9 Superstar in the ring at one time. Better watch     |
     |   your back because in this type of match ther are no alliegances  |
     |   or frienships.                                                   |
     |                                                                    |    
     |- Game Features:                                                    |
     |                                                                    |
     |   - Over 20 highly detailed WWF Superstars.                        |
     |   - 9 Superstars in the ring at the same time.                     |
     |   - Lots of weapong to use against your opponents.                 |
     |   - Partner interference system.                                   |
     |   - Wreack havoc backstage.                                        |
     |   - Superstar signature moves.                                     |
     |   - Multiplayer option included.                                   |
     |   - 50/60 Hz selector included.                                    |
     |                                                                    |
     |        WWF Royal Rumble: BRUTAL, BONE CRUNCHING ACTION !!!         |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |                                                                    |
     |	Nothing has been ripped and all files are stored as in the        |
     |  original GD-Rom.                                                  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a EHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
     |  You are a good Coder or Cracker for PSX,PS2,DC ? Feel free and    |
     |  Contac us !                                                       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother ous with any Questions about Public FTP's !  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     | Dreamcast Releases                                                 |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5                              EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions GERMAN            EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       |
     | 014  Chicken Run *Multi4*			   EURO/PAL       |
     | 015  Skies Of Arcadia *TRIAL*			   EURO/PAL       |
     | 016  Star Wars Racer Episode 1			   EURO/PAL       |
     | 017  Tony Hawk Pro Skater 2                         EURO/PAL       |
     | 018  Daytona USA 2001 *Multi4*                      EURO/PAL       |
     | 019  Millenium Soldier Expendable *Multi5*          EURO/PAL       |
     | 020  WWF Attitude                                   EURO/PAL       |
     | 021  KISS Psycho Circus *Fully Working* *Multi3*    EURO/PAL       |
     | 022  Incoming *MULTI*                               EURO/PAL       |
     | 023  Incoming *MULTI* *Repack*                      EURO/PAL       |
     | 024  Hydro Thunder (C) Midway                       EURO/PAL       |
     | 025  WWF Royal Rumble *50/60 Hz* (C) THQ            EURO/PAL       |
     |                                                                    |
     |                                                                    |
     | Dreamcast PPF Releases                                             |
     |                                                                    |
     | Num  PPF Description                                Origin         |
     | ---  ----------------------                         ------         |
     | 001  Hydro Thunder *60 Hz Fix* (C) Mydway           EURO/PAL       |
     |                                                                    |
     |                                                                    |
     | Playstation Releases:                                              |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX           EURO/PAL       |
     | 002  Kiss Pinball (C) Wild Fire Sudios              EURO/PAL       |
     | 003  Dracula 2: Die letzte Zufluchtstõtte *GERMAN*  EURO/PAL       |
     | 004  Evil Dead Hail Of The King (C)THQ              EURO/PAL       |
     |                                                                    |
     | Playstation 2 Releases:                                            |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Gauntled Dark Legacy *GERMAN*                  EURO/PAL       |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us !  |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 18/06/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |


 
