     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    闡闡 :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \闡孀/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C.    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: Incoming Multilanguage (c) Rage Software               |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-inc.001     |
     |- Files....: 18x20Mb              -  Format.......: DJ 3.0          |
     |- Platform.: Dreamcast            -  CD(s)........: 1 (74 min)      |
     |- Released.: 12 June 2001         -  Ripped.......: Nothing         |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |                                                                    |
     |  Fight against alien intervention with the finest in air, land     |
     |  and sea craft with Incoming, an addictive 1 or 2 player multi-    |
     |  vehicle shoot-em-up with frantic, varied action. Incoming delivers|
     |  intense atmosphere via dramatic, breathtaking special effects     |
     |  coupled with all out action, which results in week-end losing     |
     |  player immersion                                                  |
     |                                                                    |
     |  + Command an arsenal of over 35 vehicles including helicopters,   |
     |    stealth boats, sand skimmers and space shuttles.                |
     |                                                                    |
     |  + Awesome line-up of military hardware includes Laser Turrets,    |
     |    AT-AT guns, Track Tanks, Sand Crawlers, Hovertanks, Stealth     |
     |    Sea Craft, Attack Helicopters, F22 & S/VOL Aircraft and Alien   |
     |    Fighters.                                                       |
     |                                                                    |
     |  + 6 graphically spectacular worlds.                               |
     |                                                                    |
     |  + 65 diverse missions which include attack, defend, interception ,|
     |    re-supply, escort and many more.                                |
     |                                                                    |
     |  + 4 modes of game play including Campaign, Action, Campaign       |
     |    Tactics, Multi-player and Arcade Mode.                          |
     |                                                                    |
     |                                                                    |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Game Notes:                                                       |
     |                                                                    |
     |  The game adjusts its language depending on your DCs setings.      |
     |  You can find a 50/60 Hz selector in the option menu.              |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a EHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
     |  Are you a good Coder or Cracker for PSX,PS2,DC? Feel free and     |
     |  contact us !                                                      |   
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother us with any Questions about Public FTP's !   |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     | Dreamcast Releases                                                 |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5 Pal                          EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions *GERMAN*          EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       |
     | 014  Chicken Run *Multi4*                           EURO/PAL       |
     | 015  Skies Of Arcadia *TRIAL*                       EURO/PAL       |
     | 016  Star Wars Racer Episode 1                      EURO/PAL       |
     | 017  Tony Hawk Pro Skater 2 *GERMAN*                EURO/PAL       |
     | 018  Daytona USA 2001 Multi Pal (C) Sega            EURO/PAL       |
     | 019  Millenium Soldier Expendable *Multi5* PAL      EURO/PAL       |
     | 020  WWF Attitude (C) Acclaim Sports                EURO/PAL       |
     | 021  Kiss Psycho Circus-The Nightmare Child         Euro/PAL       |
     | 022  Incoming *MULTI*                               Euro/PAL       |
     |                                                                    |
     | Playstation Releases:                                              |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX           Euro/PAL       |
     | 002  Kiss Pinball (C) Wild Fire Sudios              Euro/PAL       |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us !  |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 19/05/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |


