           __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      .. \    /____________/   /________/    \/    ____/_____/_  \ ___/  
      ... \  ____    _    \    __    \        \   /_/__       /_ // 
          /\/ /_/   /     /   /      /    /_   \____   \   __/ /  \__
         /               /          / /         \  /   /  /    \     \   
         \______________/____/\_____\/    _______\____/__/\____/\_____\
                                    /___/                        


    __|____________________________________________________________________|__
      |                                                                    |
      `- Proudly Presents:
      
      Game.....: DrastiC Game Collection Vol1

      Origin...: USA and JAP          -  Filename.....: DrC-GC1.rar
      Released.: March 09th, 2001     -  Format.......: DiscJuggler (CDI) V.2
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD Info..: 25 RARS / 74 MINS    -  Ripped.......: nothing!
      
    ---- Release Notes --------------------------------------------------------> 
    
    Another cool release, its 3 of our favourite games pressed on ONE single CD.
    Included games are Evolution: The world of sacred device USA, Namco Museum
    USA and Zusar Vasar JAP. There is a nice 50/60 Hz selector for the games
    which havent already integrated one. 

    
    - --- Group News ----------------------------------------------------------->

    Hey we need fast sites so help us out!  

    - --- Contact -------------------------------------------------------------->
              
     Efnet #DrastiC     -= Your German Console-Chan =-
                  
    - --- Game Releases -------------------------------------------------------->

    Num  Game Title & Publisher                              Origin      Date
    ---  ----------------------                              ------      ----
    001  Walt Disney World Magical Racing Tour *German*      EURO/PAL    
    002  DreamSNes v0.9.3 Emulator + 180 Roms                USA/NTSC    01/02/01 
    003  Neo Geo Pocket Emulator + 87 Roms                   USA/NTSC    01/09/01
    004  DCMsx Emulator + All Roms                           USA/NTSC    01/31/01
    005  Tokyo Higway Racer (C) Crave Entertainment          EURO/PAL    03/03/01
    ---  Tokyo Higway Racer Repack (C) Crave Entertainment   EURO/PAL    03/03/01
    006  Virtua Striker 2 (C) SEGA                           EURO/PAL    06/03/01

 
    ------------ Greetings and Thanx ------------------------------------------>
    
    MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC
    KREMA, PARADISO, DONUT ... SPAIN RULEZzzz

    ALL MEMBERS OF DRASTIC AND FRIENDS IN THE CHANELL
    
    ----------------------------------------[ DrastiC - You Will Believe! ]---->
   
