__        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      ..     /____________/   /________/    /    ____/_____/_   ___/  
      ...   ____    _        __               /_/__       /_ // 
          // /_/   /     /   /      /    /_   ____      __/ /  __
         /               /          / /           /   /  /            
         ______________/____/_____/    ___________/__/____/_____
                                    /___/                        
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:      Game.....: DCMsx Emulator + All Roms
      Origin...: NTSC                 -  Filename.....: DrC-Msx1.Rar
      Released.: Januar 31th, 2001    -  Format.......: CdrWin
      Platform.: Dreamcast            -  SUPPLIER.....: PiNHeaD & Murphy
      Genre....: Emulation            -  Files........: 1*15MB
    - --- Release Notes ------------------------------------------------> 
    This is the best emulator i never seen in DC, all 100% speed an sound,
    enjoy with this DrastiC released it have all the msx roms,
    maybe many dont work in this version but you have for future version.
    We try make it Autoboot but its imposible cause the emulator hangs,
    then you must use Utopia disk.
    This release ins't possible make selfboot because the main exe of emulator
    can't find the main rom of msx system.    Info:
	Deammsx is an MSX2 emulator for the Dreamcast based on fMSX 1.5 by Marat Fayzullin.
	The AY8910 and SCC emulation are replaced	for better sound emulation (ripped of
	the MESS project).
	This is a work-in-progress version, which works	with most MSX1 and some (most Konami) MSX2 roms. 
	It has also has full AY8910 and SCC emulation.
	Boot with Utopia bootdisc, then swap to Dreammsx disc, Not the DCMP3 disk (stupid typo)
	Use up/down to select a game. Press Start to configure the iperiod
	Use up/down to select the Iperiod and press start again
	Do the same for the frameskip and select the rom-type (needed for the memory-mapper)
	Press Start to start the game	Press 'Y' to get back to the menu
	Press 'X' from the menu to exit the program, this might be usefull when using a loader.
    When not using a loader program don't use this function, the program will hang.
    ------------------------------------------------------------------------------
    Special greets to Draculin my country member friend and Twins for the roms
    ----- Greetings ---------------------------------------------------->
      KALISTO,  CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, STATIC,
    MENACE, EURASIA, CAPITAL, AGGRESSION, ECHELON, NBC , RAZOR 1911 & LFC
                                Spanish Scene
                               KREMA, PARADISO
    ---------------------------------[ DrastiC - You Will Believe! ]---->
    Greetings to all our friends in #drastic
  ______________________________________________________________________________
 |  DrC IS...                                                                   |
 |                                                                              |
 |       DrAcULa-+-AquAPleX-+-DreamoN-+-c_mcleod-+-DrHanibal-+-HiCo-+-BaDBoY    |
 |                  Alucard-+-DRaCuLiN-+-TAMAS-+-DEE-+-N64Us                    |
 |                     Freak^-+-Moris-+-EvilJoker-+-wk66t                      |
 |      PiNHeaD-+-JOHNMASON-+-PSXfre@K-++-HOLGER-+-SpeedWolF-+-AuER-+-AtommiC   |
 |                                                                              |
 l_________                       ______________________________________________l
 l       //----------------------\                                             l
   Contact : See you on Efnet #DrastiC   DrastiC - Last update on 31/01/01 
[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]