     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ──── :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \───\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: KISS Psycho Circus: The Nightmare Child *Multi3*       |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-kpsc.rar    |
     |- Files....: 26                   -  Format.......: DiscJuggler     |
     |- Platform.: Dreamcast            -  CD(s)........: 1               |
     |- Released.: 07 June 2001         -  Ripped.......: Read Rip Notes  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |  KISS Psycho Circus: The Nightmare Child is a demonic world of     |
     |  mystery and horror, where the player must battle the hideous      |
     |  freaks-of-nature spawned by the conception of an unborn evil-     |
     |  the Nightmare Child.                                              |
     |                                                                    |
     |  The player begins as a mere mortal and progressively acquires     |
     |  the powers of The Elder, a supernatural being. The Elder,         |
     |  embodied by 4 alter egos: the Demon, the Starbearer,              |
     |  the Beast King, and the Celestial (based on the KISS characters), |
     |  together can prevent the unraveling of the universe.              |
     |                                                                    |
     |  The game is an intense first person shooter that is based on the  |
     |  rich world created by Todd McFarlane in his best-selling KISS,    |
     |  Psycho Circus comic books.                                        |
     |									  |
     |  http://www.kisspsychocircus.com                                   |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |                                                                    |
     |	The original CDDA Tracks were resized in order to fit on a 80 min |
     |  blank.                                                            |
     |		                                                          |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a EHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
     |  You are a good Coder or Cracker for PSX,PS2,DC ? Feel free and    |
     |  Contac us !                                                       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother ous with any Questions about Public FTP's !  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     | Dreamcast Releases                                                 |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5                              EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions GERMAN            EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       |
     | 014  Chicken Run *Multi4*			   EURO/PAL       |
     | 015  Skies Of Arcadia *TRIAL*			   EURO/PAL       |
     | 016  Star Wars Racer Episode 1			   EURO/PAL       |
     | 017  Tony Hawk Pro Skater 2                         EURO/PAL       |
     | 018  Daytona USA 2001 *Multi4*                      EURO/PAL       |
     | 019  Millenium Soldier Expendable *Multi5*          EURO/PAL       |
     | 020  WWF Attitude                                   EURO/PAL       |
     |                                                                    |
     | Playstation Releases:                                              |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX           Euro/PAL       |
     | 002  Kiss Pinball (C) Wild Fire Sudios              Euro/PAL       |
     | 003  Dracula 2: Die letzte Zufluchtstõtte *GERMAN*  Euro/PAL       |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us !  |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 07/06/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |


