     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ──── :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \───\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Proudly Presents:                                                  |
     |                                                                     |
     |- Game.....: Rainbow Six - Rouge Spear Urban Mission *GERMAN*        |
     |                                                                     |
     |- Origin...: EURO/PAL             -  Filename.....: drc-rsur.001     |
     |- Files....: 19x20MB              -  Format.......: DiscJuggler 2.0  |
     |- Platform.: Dreamcast            -  CD(s)........: 1 (80 Min)       |
     |- Released.: 15 July 2001         -  Ripped.......: See Note         |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Game Notes:                                                        |
     |                                                                     |
     |   In Rogue Spear leiten Sie RAINBOW, eine internationale geheime    |
     |   Antiterror-Einheit, die den Terrorismus auf der ganzen Welt       |
     |   bekaempft. Zu Ihren Aufgaben zaehlt ausserdem die Auswahl der     |
     |   Team-Mitglieder, deren Ausstattung mit Waffen und anderer Aus-    |
     |   ruestung sowie die Erstellung eines Aktionsplans fuer Ihr Team,   |
     |   um den jeweiligen Einsatz erfolgreich abschliessen zu koennen.    |
     |   Das Spiel besteht aus 23 Einsaetzen, die zusammengehoeren und     |
     |   eine Kampage bilden.                                              |
     |                                                                     |
     |   Die Rouge Spear-Kampagne beginnt dort, wo die Kampagnen in        |
     |   RAINBOW SIX und den Eagle Watch Einsaetzen aufhoeren. Wenn Sie    |
     |   Letztere bereits gespielt haben, sind Sie mit dem Interface des   |
     |   Spiels sicherlich vertraut. [...]                                 |
     |                                                                     |
     |   Sie finden in diesem Spiel neue Waffen, neue Agenten, neue        |
     |   Handlungsmoeglichkeiten und Befehle sowie viele weitere Features. |
     |                                                                     |
     |   Los geht's - Sie muessen die Welt retten!                         |
     |                                                                     |
     |                                                                     |
     |- Release Notes:                                                     |
     |                                                                     |
     |   To fix the game on a blank 80 Min CDR, the following was done:    |
     |                                                                     |
     |     * All Videos were downsampled!                                  |
     |     * All Music and Speech were cut and sadly some got removed!     |
     |                                                                     |
     |                                                                     |
     |   -> Unrar!, Inject!!, Burn!!!                                      |
     |                                                                     |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Group News:                                                        |
     |                                                                     |
     |  You are a talented coder or cracker for PSX, PS2, DC? Feel free    |
     |  to contact us!                                                     |
     |                                                                     |
     |  If you can supply NEW & UNRELEASED DC, PSX, PS2, GBC, GBA of       |
     |  any region, don't hesitate to contact any member!                  |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Contact                                                            |
     |                                                                     |
     |  Contact us in EFnet on our public channel #Drastic                 |
     |  Please do not bother us with any questions about public FTPs!      |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Release History of Drastic:                                        |
     |                                                                     |
     | Dreamcast Releases                                                  |
     |                                                                     |
     | Num  Game Title & Publisher                            Origin       |
     | ---  ----------------------                            ------       |
     | 001  Walt Disney World Magical Racing Tour             EURO/PAL     |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms              USA/NTSC     |
     | 003  Neo Geo Pocket Emulator + 87 Roms                 USA/NTSC     |
     | 004  DCMsx Emulator + All Roms                         USA/NTSC     |
     | 005  Tokyo Higway Racer                                EURO/PAL     |
     | 006  Tokyo Higway Racer Repack                         EURO/PAL     |
     | 007  Virtua Striker 2                                  EURO/PAL     |
     | 008  Drastic Game Collection                           MIXED        |
     | 009  Drastic Game Collection 2                         MIXED        |
     | 010  Power Stone                                       EURO/PAL     |
     | 011  The Grinch Multi5                                 EURO/PAL     |
     | 012  Rainbow 6 inc Eagle Missions *GERMAN*             EURO/PAL     |
     | 013  Silver *GERMAN*                                   EURO/PAL     |
     | 014  Chicken Run *Multi4*			      EURO/PAL     |
     | 015  Skies Of Arcadia *TRIAL*			      EURO/PAL     |
     | 016  Star Wars Racer Episode 1			      EURO/PAL     |
     | 017  Tony Hawk Pro Skater 2                            EURO/PAL     |
     | 018  Daytona USA 2001 *Multi4*                         EURO/PAL     |
     | 019  Millenium Soldier Expendable *Multi5*             EURO/PAL     |
     | 020  WWF Attitude                                      EURO/PAL     |
     | 021  KISS Psycho Circus *Fully Working* *Multi3*       EURO/PAL     |
     | 022  Incoming *MULTI* *Repack*                         EURO/PAL     |
     | 023  Hydro Thunder                                     EURO/PAL     |
     | 024  WWF Royal Rumble *50/60 Hz*                       EURO/PAL     |
     | 025  Fighting Force 2 *GERMAN*                         EURO/PAL     |
     | 026  Taisen Net Gimmick: Capcom & Psikyo All Stars     JAP/NTSC     |
     | 027  Marvel Vs Capcom: Class of Super Heroes           EURO/PAL     |
     | 028  Rainbow Six - Rouge Spear Urban Mission *GERMAN*  EURO/PAL     |
     |                                                                     |
     |                                                                     |
     | Dreamcast PPF Releases                                              |
     |                                                                     |
     | Num  PPF Description                                   Origin       |
     | ---  ----------------------                            ------       |
     | 001  Hydro Thunder *60 Hz Fix*                         EURO/PAL     |
     |                                                                     |
     |                                                                     |
     | Playstation Releases:                                               |
     |                                                                     |
     | Num  Game Title & Publisher                            Origin       |
     | ---  ----------------------                            ------       |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX              EURO/PAL     |
     | 002  Kiss Pinball                                      EURO/PAL     |
     | 003  Dracula 2: Die letzte Zufluchtstõtte *GERMAN*     EURO/PAL     |
     | 004  Evil Dead Hail Of The King                        EURO/PAL     |
     | 005  World's Scariest Police Chases                    EURO/PAL     |
     | 006  Digimon World *GERMAN*                            EURO/PAL     |
     | 007  Roswell Conspiracies: Aliens, Myths & Legends     EURO/PAL     |
     |                                                                     |
     |                                                                     |
     | Playstation 2 Releases:                                             |
     |                                                                     |
     | Num  Game Title & Publisher                            Origin       |
     | ---  ----------------------                            ------       |
     | 001  Gauntled Dark Legacy *GERMAN*                     EURO/PAL     |
     | 002  ESPN National Hockey Night                        EURO/PAL     |
     | 003  MDK 2 Armageddon                                  EURO/PAL     |
     | 004  Sky Surfer *Multi3*                               EURO/PAL     |
     | 005  The Flinstone in Viva Rock Vegas *Multi3*         EURO/PAL     |
     |                                                                     |
     |                                                                     |
     | Playstation 2 PPF Releases                                          |
     |                                                                     |
     | Num  PPF Description                                   Origin       |
     | ---  ----------------------                            ------       |
     | 001  Bloody Roar 3 *PAL Patch Fix*                     USA/NTSC     |
     | 002  ESPN X-Games Skateboarding *PAL Patch Fix*        USA/NTSC     |
     | 003  Soccer America: International Cup *PAL Fix*       USA/NTSC     |
     | 004  Motor Mayhem *PAL Patch Fix*                      USA/NTSC     |
     | 005  Nascar Heat 2002 Season *PAL Patch Fix*           USA/NTSC     |
     | 006  Sky Odyssey DVD RiP 2 CDs USA *PAL Patch Fix*     USA/NTSC     |
     | 007  World Destruction League: WarJetz *PAL Patch*     USA/NTSC     |
     | 008  The Flinstones in Viva Rock Vegas *NTSC Fix*      EURO/PAL     |
     |                                                                     |
     |                                                                     |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Greet's fly out to:                                                |
     |                                                                     |
     |  MOD, ECHELON, KALISTO, PARADOX, TRSI, STATIC, UNDERCOVER-AGENTS    |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us!    |
   __|_____________________________________________________________________|__
     |                                                                     |
     | Last Update 07/15/2001 - Team DrastiC                               |
   __|_____________________________________________________________________|__
     |                                                                     |

