 
           __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      ..     /____________/   /________/    /    ____/_____/_   ___/  
      ...   ____    _        __               /_/__       /_ // 
          // /_/   /     /   /      /    /_   ____      __/ /  __
         /               /          / /           /   /  /            
         ______________/____/_____/    ___________/__/____/_____
                                    /___/                        


    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: DreamSNes V0.9.3 Selbootable With 180 Roms

      Origin...: NTSC		      -  Filename.....: DrC-dsnes.001
      Released.: Januar 02th, 2001    -  Format.......: DiscJuggler (CDI)
      Platform.: Dreamcast            -  SUPPLIER.....: DREAMON
      Genre....: Emulator             -  Files........: 9*20MB    		

    - --- Release Notes ------------------------------------------------> 

    DreamSNES is a Super Nintendo emulator based on Gary Henderson's Snes9X.
    It runs directly on the Dreamcast hardware without using any SEGA or
    Microsoft libraries. It has been completely developed using free tools.
    DreamSNES was created by Marcus Comstedt, Peter Bortas, and Per Hedbor. 

    This is a special Christmas release, see the Release notes section for
    details. 
    -SRAM saves to VMS (when the VM starts beeping, there is a save in progress) 
    -Interactive game selection menu 
    -Optional TV-mode for giving the right feel when playing on a VGA monitor 
    -Up to four controllers supported, or one controller and a mouse
     (support for keyboard, light gun and rumble pack planned) 
    
  
    v0.9.3 (X-mas edition) - 20001222 
     
    Improvements over 0.9.2: 
    Converted the menus to a cosy Christmas theme. 
    Added mouse support 
    Added possibility to to interpolate mode7. 
    Speeded things up a bit. Note that it is still slow. 
    Fixed menu interlace problem. 
    Removed one of the soundtracks to reduce download size. 
    This is still not 1.0. Do not expect great speed. 

    Known bugs: Does not save to Joytech or Nexus 4M bankswitched VMUs. 
    
    We put 180 SNES-Games on this release and make it selfbootable.
    
    For more infos go to http://mc.pp.se/dc/dreamsnes/

    ----- Greetings ---------------------------------------------------->

      KALISTO,  CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, STATIC,
    MENACE, EURASIA, CAPITAL, AGGRESSION, ECHELON, NBC , RAZOR 1911 & LFC

    ---------------------------------[ DrastiC - You Will Believe! ]---->

    Greetings to all our friends in #drastic
  ______________________________________________________________________________
 |  DrC IS...                                                                   |
 |                                                                              |
 |       DrAcULa-+-AquAPleX-+-DreAM0n-+-c_mcleod-+-DrHanibal-+-HiCo-+-BaDBoY    |
 |                  Alucard-+-DraCUliN-+-TamAs-+-DEE-+-N64Us                    |
 |                     Freak^-+-Moris-+-EvilJoker-+-wk66t                       |
 |      PINhEAD-+-JOHNMASON-+-PSXfre@K-++-HOLGER-+-SpeedWolF-+-AuER-+-AtommiC   |
 |                                                                              |
 l_________                       ______________________________________________l
 l       //----------------------\                                             l

   Contact : See you on Efnet #DrastiC

   DrastiC - Last update on 01/01/01 
 
