 
           __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      ..     /____________/   /________/    /    ____/_____/_   ___/  
      ...   ____    _        __               /_/__       /_ // 
          // /_/   /     /   /      /    /_   ____      __/ /  __
         /               /          / /           /   /  /            
         ______________/____/_____/    ___________/__/____/_____
                                    /___/                        


    __|____________________________________________________________________|__
      |                                                                    |
      `- Proudly Presents:
      
      Game.....: Vitua Striker 2 - SEGA - PAL 60Hz

      Origin...: EUROPE - PAL/NTSC    -  Filename.....: DrC_VS2.rar
      Released.: March 06th, 2001     -  Format.......: DiscJuggler (CDI) V.3
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD Info..: 6 RARS / 74 MINS     -  Ripped.......: nothing!
      
    ---- Release Notes --------------------------------------------------------> 
    
    Another cool release, a little bit old, but this release is the Pal version
    and 60Hz Fixed, the first Kalisto release was USA and 50Hz. Yes Dreamon
    this version is 60Hz, hehehe.

    Of course Self-Boot and a Dummy with about 200mb is included to speed up
    loading time. 

    
    - --- Group News ----------------------------------------------------------->

    Hey we need fast sites so help us out!  

    - --- Contact -------------------------------------------------------------->
              
     Efnet #DrastiC     -= Your German Console-Chan =-
                  
    - --- Game Releases -------------------------------------------------------->

    Num  Game Title & Publisher                              Origin      Date
    ---  ----------------------                              ------      ----
    001  Walt Disney World Magical Racing Tour *German*      EURO/PAL    
    002  DreamSNes v0.9.3 Emulator + 180 Roms                USA/NTSC    01/02/01 
    003  Neo Geo Pocket Emulator + 87 Roms                   USA/NTSC    01/09/01
    004  DCMsx Emulator + All Roms                           USA/NTSC    01/31/01
    005  Tokyo Higway Racer (C) Crave Entertainment          EURO/PAL    03/03/01
    ---  Tokyo Higway Racer Repack (C) Crave Entertainment   EURO/PAL    03/03/01
    006  Virtua Striker 2 (C) SEGA                           EURO/PAL    06/03/01

 
    ------------ Greetings and Thanx ------------------------------------------>
    
    MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC
    KREMA, PARADISO, DONUT ... SPAIN RULEZzzz

    ALL MEMBERS OF DRASTIC AND FRIENDS IN THE CHANELL
    
    ----------------------------------------[ DrastiC - You Will Believe! ]---->
   
 
