     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ÄÄÄÄ :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \ÄÄÄ\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C.    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: WWF Attitude PAL (C) Acclaim Sports                    |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-wwfp.001    |
     |- Files....: 27x20Mb              -  Format.......: DJ 2.0          |
     |- Platform.: Dreamcast            -  CD(s)........: 1 (74 min)      |
     |- Released.: 19 May 2001          -  Ripped.......: Nothing	  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |  They've taken everything you loved about War Zone and added so    |
     |  much all-new stuff that WWF Attitude will truly be the greatest   |
     |  wrestling game ever! All-new features will blow your mind plus    |
     |  tried and true classic features you'd expect.  Get an attitude    |
     |  on your SEGA Dreamcast!                                           | 
     |                                                                    | 
     |                                                                    |
     |- Game Features:                                                    |
     |                                                                    |
     |	- More than 20 Game modes !                                       |
     |	- Wrestle your way to the title in all-new career mode.           |
     |	- More than 40 of your favorite WWF Superstars !                  |
     |  - Real characters and faces as real life.                         |
     |	- More than 400 moves including the real signature moves !        |
     |	- Two-man commentary with original voices of WWF bearers:         |
     |	  Shane McMahon and Jerry "The King" Lawler.                      |
     |	- All the classic weapons and discover the new ones!              |
     |	- First ever create your pay-per-view mode.                       |
     |	- Enjoy with the 3D environments quality.                         |
     |	- Real life WF entrances and Theme songs.                         |
     |	- Movies with the best moments of the WWF.                        |
     |  								  |
     |		WWF Attitude: GET IT !!                                   |
     |                                                                    |
     |         						                  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |                                                                    |
     |	Nothing has been ripped and all files are stored as the original  |
     |  GD-ROM order :)                                                   |
     |		                                                          |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a EHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
     |  Are you a good Coder or Cracker for PSX,PS2,DC? Feel free and     |
     |  contact us !                                                      |   
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother us with any Questions about Public FTP's !   |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     | Dreamcast Releases                                                 |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5 Pal                          EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions *GERMAN*          EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       |
     | 014  Chicken Run *Multi4*			   EURO/PAL       |
     | 015  Skies Of Arcadia *TRIAL*			   EURO/PAL       |
     | 016  Star Wars Racer Episode 1			   EURO/PAL       |
     | 017  Tony Hawk Pro Skater 2 *GERMAN*                EURO/PAL       |
     | 018  Daytona USA 2001 Multi Pal (C) Sega            EURO/PAL       |
     | 019  Millenium Soldier Expendable *Multi5* PAL      EURO/PAL       |
     | 020  WWF Attitude (C) Acclaim Sports                EURO/PAL       |
     |                                                                    |
     | Playstation Releases:                                              |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX           Euro/PAL       |
     | 002  Kiss Pinball (C) Wild Fire Sudios              Euro/PAL       |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us !  |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 19/05/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |

