 
     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......

          :    ﺥﺥﺥﺥ :     :...:__  __    ::__/|_____     ______      ::

    ____ _.____)  / ./___:___/_ )( ____./__  ____/____/_ ___//_____ :::

            _   /__/      ___/ | ____   | | _//___  /        _/   .

              /  /__    / (   |    )/   | |/   ﺥﺥﺥ/  |      /     :

            /__  ( /___/    ___|___        |    /      |     /      :

      //____/  /____ _______) sCr!(_______/_____/____________//      .

       .. .        :     :                     :     D r a s t i C    ::

          :. .     .     :. ....... ... .      ::.. ...... ........:::: 

      

   __|____________________________________________________________________|__

     |                                                                    |

     |- Proudly Presents:                                                 |

     |                                                                    |

     |- Game.....: THE GRINCH                                             |

     |                                                                    |

     |- Origin...: PAL/EURO *MULTI 5*   -  Filename.....: drc-tgri.001    |

     |- Released.: 07.04.2001           -  Format.......: dj 2.x          |

     |- Platform.: Dreamcast            -  CD(s)........: 23 x 20 MB      |

     |- CD Info..: 1 CD/74 Min.         -  Ripped.......: nothing         |

   __|____________________________________________________________________|__

     |                                                                    |

     |- Release Notes:  "The Grinch" combines an edgy mixture of puzzles, |

     |                  non-violent action, collection and exploration.   |

     |                  "The Grinch": the only game that puts you in the  |

     |                  role of the most famous bad-boy anti-hero!        |

     |                                                                    |

     |                  We know that echelon already released that game   |                                           

     |                  in PAL, but their version only includes 3         |                                         

     |                  languages. So we deceided to bring you this cool  |                                                

     |                  game again in following 5 languages:              |

     |                  - english                                         |

     |                  - german                                          |

     |                  - french                                          |

     |                  - spanish                                         |

     |                  - italian                                         |

     |                  so thiz release should be a little favour to      |

     |                  our german and spanish friends!                   |

     |                  So go and enjoy!                                  |

     |                                                                    |

     |                  There's also a 60 hz option to choose!            |        

   __|____________________________________________________________________|__

     |                                                                    |

     |- Ripping Notes: nothin needz to be ripped! Enjoy the 100% EUROPEAN |

     |                 Version!                                           |

     |                                                                    |

     |                                                                    |

   __|____________________________________________________________________|__

     |                                                                    |

     |- Group News:                                                       |

     |                                                                    |

     |  DrastiC still need's a Release HQ or a WHQ. Can you help us ?     |

     |  Contact any @ in #Drastic                                         |

     |                                                                    |

   __|____________________________________________________________________|__

     |                                                                    |

     |- Contact                                                           |

     |                                                                    |         

     |  Contact us in Efnet on our Public Channel #Drastic                |

     |  Please do not bother ous with any Questions about Public FTP's !  |

   __|____________________________________________________________________|__             

     |                                                                    |

     |- Release History of Drastic:                                       |

     |                                                                    |

     |                                                                    |

     | Num  Game Title & Publisher                         Origin         |

     | ---  ----------------------                         ------         |

     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |

     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |

     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |

     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |

     | 005  Tokyo Higway Racer                             EURO/PAL       |

     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |

     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |

     | 008  Drastic Game Collection                        MIXED          |

     | 009  Drastic Game Collection 2                      MIXED          |

     | 010  Power Stone                                    EURO/PAL       |

     | 011  Rainbow 6 Rogue Spear inc. Eagle Missions      GERMAN/PAL     |

   __|____________________________________________________________________|__

     |                                                                    |

     |- Greet's fly out to:                                               |

     |                                                                    |  

     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS,      |

     |  KREMA,PARADISO,LIGHFORCE,and to all who rock with us !            |

   __|____________________________________________________________________|__

     |                                                                    |

     | Last Update 03/04/2001 - Freak^ of DrastiC                         |

   __|____________________________________________________________________|__

     |                                                                    |
 
