     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ƒƒƒƒ :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \ƒƒƒ\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: Tony Hawk¥s Pro Skater 2                               |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-thps2.001   |
     |- Files....: 29                   -  Format.......: DJ 2.0          |
     |- Platform.: Dreamcast            -  CD(s)........: 1               |
     |- Released.: 03 May 2001          -  Ripped.......: ripping notes	  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |  Fasten your seatbelts, and get ready to take off with the skate   |
     |  legend Tony Hawk. Whats expecting you in the sequel?              |
     |	Well, prepare yourself for new locations, new skaters, more high  |
     |	flying action, new loactions and many many more...                |
     |  Just check this great game out!		  			  |
     |									  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |                                                                    |
     |	- few ending sequences downsampled	                    	  | 
     |  - the music tracks converted to mono 				  |
     |		                                                          |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a EHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
     |  You are a good Coder or Cracker for PSX,PS2,DC ? Feel free and    |
     |   Contac us !                                                      |   
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |         
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother ous with any Questions about Public FTP's !  |
   __|____________________________________________________________________|__             
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     | Dreamcast Releases                                                 |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5 Pal                          EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions GERMAN            EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       |
     | 014  Chicken Run *Multi4*			   EURO/PAL       |
     | 015  Skies Of Arcadia *TRIAL*			   EURO/PAL       |
     | 016  Star Wars Racer Episode 1			   EURO/PAL       |
     |                                                                    |
     |                                                                    |
     | Playstation Releases:                                              |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |                                  | ---  ----------------------                         ------         |                                  | 001  MTV Sports - TJ Lavin's Ultimate BMX           Euro/PAL       |                                  | 002  Kiss Pinball (C) Wild Fire Sudios              Euro/PAL       |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with ous ! |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 03/05/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |

