           __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      .. \    /____________/   /________/    \/    ____/_____/_  \ ___/  
      ... \  ____    _    \    __    \        \   /_/__       /_ // 
          /\/ /_/   /     /   /      /    /_   \____   \   __/ /  \__
         /               /          / /         \  /   /  /    \     \   
         \______________/____/\_____\/    _______\____/__/\____/\_____\
                                    /___/                        


    __|____________________________________________________________________|__
      |                                                                    |
      `- Proudly Presents: DREAMCAST PS2 EMULATOR -SELFBOOTING-

      
      Origin...: NTSC		      -    Filename.....: DrC-PS2_DC
      Released.: February 12, 2001  -    Format.......: DiscJuggler (CDI)
      Platform.: Dreamcast          -    SUPPLIER.....: DRASTIC
      Genre....: Emulator           -    Files........: 1*14.9MB    		

    ---- Release Notes ------------------------------------------------------> 
     
   This was really exciting when we actually tested it out.  This is the only
   known PS2 emulator out there so don't' expect too much out of it.  Still
   pretty early and some bugs to fix, but runs with great speed. ENJOY!
    
    Controls:
    Title screen
		Up / Down - Selection arrow
		A / Start - Select
		
    Credits
		Up / Down - Switch between credit sections
		
    Game Selection
		Up / Down - Move highlight bar
		X / Y - Page up/ Page down, respectively
		A / Start - Select
		
    In-game
		Control Pad - PS2 control pad
		A - X
		B - O
		Y - Å
		X - /\
		L - L1
		L + START - L2
		R - R1
		R + START - R2
 		START - START
		START + A - SELECT

	
    Known Issues:
    There are a few known issues with this release of PS2 EMU DC.  Here is
    a list:
	
    - Games may run a tad bit glitchy, but don't expect an exact replication of    
    A PS2. Remember, PS2 has a better GFX card than DC.
	
    - 256 bit Sound.

    - Boot LOGO will load up, then insert game CD	
  
    For more infos go to http://www.ganksoft.com/

    ------------ Greetings and Thanx ------------------------------------------>
    TO:
    MOD FOR HIS GREAT MP3 RELEASES
    ECHELON FOR HIS GREAT DREAMCAST RELEASES
    KALISTO,PARADOX & STATIC FOR HIS GREAT PSX & PS2 RELEASES
    
    SNATCHER SEND GREETINGS TO INTERNETFREAK & INC.     
    
    ----------------------------------------[ DrastiC - You Will Believe! ]---->
    Sorry to ECHELON to steal there nfo, but we are german lazy fuckers ;)
    Greetings to all our friends in #drastic
    We are not a release group! We are a party group! Hmmm, or? Who cares?
     ___________________________________________________________________________
    | DrC IS...                                                                 |
    |                                                                           |
    |        DrAcULa-+-AquAPleX-+-DreAM0n-+-c_mcleod-+-DrHanibal-+-HiCo         |
    |                 Alucard-+-DraCUliN-+-TamAs-+-DEE-+-N64Us                  |
    |                    Freak^-+-Moris-+-EvilJoker-+-wk66t                     |
    |        PINhEAD-+-JOHNMASON-+-PSXfre@K-++-HOLGER-+-SpeedWolF-+-AuER        |
    |                                                                           |
    l______                       ______________________________________________l
    l    //----------------------\\                                             l

    Contact : See you on Efnet #DrastiC 
           -= Your German Console-Chan =-
   
    DrastiC - Last update on 10/02/01 
