 
           __
        ___DrC__   
      .____..___|__ _ .. . .____ .. .... ____  _________ . .. _________ 
      ..     /____________/   /________/    /    ____/_____/_   ___/  
      ...   ____    _        __               /_/__       /_ // 
          // /_/   /     /   /      /    /_   ____      __/ /  __
         /               /          / /           /   /  /            
         ______________/____/_____/    ___________/__/____/_____
                                    /___/                        


    __|____________________________________________________________________|__
      |                                                                    |
      `- Proudly Presents: NEO GEO POCKET WITH 87 ROMS -SELFBOOTING-

      
      Origin...: NTSC		      -    Filename.....: DrC-neop
      Released.: Januar 08th, 2001    -    Format.......: DiscJuggler (CDI)
      Platform.: Dreamcast            -    SUPPLIER.....: SNATCHER
      Genre....: Emulator             -    Files........: 3*20MB    		

    ---- Release Notes ------------------------------------------------------> 
     
    NeoPocott is a Neo Geo Pocket Color emulator for the Sega Dreamcast. It is
    a port of Julien Frelat's emulator of the same name. 
    
    Controls:
    Title screen
		Up / Down - Selection arrow
		A / Start - Select
		
    Credits
		Up / Down - Switch between credit sections
		
    Game Selection
		Up / Down - Move highlight bar
		X / Y - Page up/ Page down, respecitvely
		A / Start - Select
		
    In-game
		Control Pad - NGPC control pad
		A / B - NGPC A / B
		Y - NGPC Option
		X - Back to selection menu

	
    Known Issues:
    There are a few known issues with this release of NeoPocott DC.  Here is
    a list:
	
    - Some games are too fast.  Some games are too slow.  We're working on a
      better throttling system and even more optimizations to make all games run
      at their proper speed.
	
    - No sound.  NeoPocott itself does not support sound, so this port does
      not either.  A future version of NeoPocott DC will have emulated Neo Geo
      Pocket Color sound as well as some user interface sounds.
  
    We put 87 NEO-GEO-POCKET Games on this release and make it selfbootable.
    
    For more infos go to http://www.ganksoft.com/

    ------------ Greetings and Thanx ------------------------------------------>
    TO:
    MOD FOR HIS GREAT MP3 RELEASES
    ECHELON FOR HIS GREAT DREAMCAST RELEASES
    KALISTO,PARADOX & STATIC FOR HIS GREAT PSX & PS2 RELEASES
    
    SNATCHER SEND GREETINGS TO INTERNETFREAK & INC.     
    
    ----------------------------------------[ DrastiC - You Will Believe! ]---->
    Sorry to ECHELON to steal there nfo, but we are german lazy fuckers ;)
    Greetings to all our friends in #drastic
    We are not a release group! We are a party group! Hmmm, or? Who cares?
     ___________________________________________________________________________
    | DrC IS...                                                                 |
    |                                                                           |
    |        DrAcULa-+-AquAPleX-+-DreAM0n-+-c_mcleod-+-DrHanibal-+-HiCo         |
    |                 Alucard-+-DraCUliN-+-TamAs-+-DEE-+-N64Us                  |
    |                    Freak^-+-Moris-+-EvilJoker-+-wk66t                     |
    |        PINhEAD-+-JOHNMASON-+-PSXfre@K-++-HOLGER-+-SpeedWolF-+-AuER        |
    |                                                                           |
    l______                       ______________________________________________l
    l    //----------------------\                                             l

    Contact : See you on Efnet #DrastiC 
           -= Your German Console-Chan =-
   
    DrastiC - Last update on 01/01/01 
 
