     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    闡闡 :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \闡孀/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: Silver Pal German                                      |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: sil-drc         |
     |- Released.: 12.04.2001           -  Format.......: DJ 3.0          |
     |- Platform.: Dreamcast            -  CD(s)........: 1               |
     |                                  -  Ripped.......: Video           |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |  Yeaaaaah Team Drastic is back with another nice Release for you.  |
     |  Today we bring you Silver / Pal German.                           |
     |                                                                    |
     |  For more Infos Check: http://dreamcast.ign.com/games/12682.html   |
     |                                                                    |
     |  You Need a 700 MB Rohling to Burn this Great Game                 |                     
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |                                                                    |
     |                                                                    |
     |  Video is Down Ripped                                              |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  DrastiC still need's a Release HQ or a WHQ. Can you help us ?     |
     |  Contact any @ in #Drastic                                         |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |         
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother ous with any Questions about Public FTP's !  |
   __|____________________________________________________________________|__             
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5 Pal                          EURO/PAL       |
     | 012  Tom Clancy's Rainbow 6 inc                                    |
     |      Eagle Missions GERMAN                          EURO/PAL       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |  
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHFORCE and to all who rock with ous !         |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 03/04/2001 - Freak^ of DrastiC                         |
   __|____________________________________________________________________|__
     |                                                                    |
 
