 
     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ÄÄÄÄ :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./___:___/_ )( ____./__  ____/____/_ ___//_____ :::
            _   /__/      ___/ | ____   | | _//___  /        _/   .
              /  /__    / (   |    )/   | |/   ÄÄÄ/  |      /     :
            /__  ( /___/    ___|___        |    /      |     /      :
      //____/  /____ _______) sCr!(_______/_____/____________//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|____________________________________________________________________|__
     |                                                                    |
     |- Proudly Presents:                                                 |
     |                                                                    |
     |- Game.....: Fighting Force 2 *50/60 Hz* *GERMAN* (c) Eidos         |
     |                                                                    |
     |- Origin...: EURO/PAL             -  Filename.....: drc-ff2.001     |
     |- Files....: 12x20MB              -  Format.......: DiscJuggler 2.0 |
     |- Platform.: Dreamcast            -  CD(s)........: 1 (74 Min)      |
     |- Released.: 21 June 2001         -  Ripped.......: Nothing         |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release Notes:                                                    |
     |                                                                    |
     |  Dr. Zeng ist tot.                                                 |
     |                                                                    |
     |  Nachdem sein Versuch, die Welt zu zerstoeren, fehlgeschlagen ist, |
     |  sind Zeng und seine Spiessgesellen von dieser Erde verschwunden.  |
     |  Seine Forschungsstiftung wurde an die Nakamichi Corporation       |
     |  verkauft, eine maechtige Organisation ohne Gesicht, die einem     |
     |  globalen Geschäftsimperium vorsteht. Noch unerkannt in Fighting   |
     |  Force 1, hatte Zeng bereits mit der Arbeit an seinem ultimativen  |
     |  Soldaten begonnen - einer Cyborg-Kreatur, die, wenn richtig       |
     |  vermarktet, die Nakamichi Corporation weltweit zur Nummer 1 in    |
     |  der Raumfahrt- und Militaerindustrie machen wuerde.               |
     |                                                                    |
     |  Der CIA-Geheimdienst heuert Hawk Manson an, um sich im Auftrag der|
     |  Regierung als Spion in Todesgefahr zu begeben.                    |
     |                                                                    |
     |  Mit einer Kombination aus verdeckten, strategischen und weltweiten|
     |  Operationen kehrt Hawk Manson in Fighting Force 2 nun zurueck.    |
     |  Bei seinen Kämpfen zaehlt Ihre Geschicklichkeit, doch benoetigt   |
     |  das erfolgreiche Ausspionieren komplizierter Forschungs- und      |
     |  Entwicklungslabors weit mehr als das ....                         |
     |                                                                    |
     |  Diesmal zaehlt reine Muskelkraft. Und jeder noch so kleine Schritt|
     |  ist von Bedeutung, ob Sie geheime Konstruktionsplaene entwenden,  |
     |  ausgebrochene Mutanten jagen oder eine tödliche Kombination von   |
     |  Kampfhandlungen einsetzen.                                        |
     |                                                                    |
     |  Der Ausgang haengt ganz von der Taktik ab, fuer die Sie sich      |
     |  entscheiden: In Lauerstellung abwarten, um im richtigen Moment    |
     |  zuzuschlagen, oder den Gegner im Sturmangriff ueberrumpeln -      |
     |  Strategie und vorausschauendes Denken sind in erster Linie        |
     |  gefragt, um diese Mission zum Erfolg zu fuehren ... und Ihr       |
     |  eigenes Ueberleben zu sichern.                                    |
     |                                                                    |
     |                                                                    |
     |                                                                    |    
     |- Game Features:                                                    |
     |                                                                    |
     |                                                                    |
     |  Sie werden hellauf begeistert sein von der NEUEN 3D Game Engine.  |
     |  Mit unglaublichen Spezialeffekten und Grafiken erkunden Sie hoch- |
     |  technologische Forschungslabors.                                  |
     |                                                                    |
     |  Im Kampf Mann gegen Mann voller Action geht es stets auf Leben    |
     |  und Tod.                                                          |
     |                                                                    |
     |  Dabei steht Ihnen ein Arsenal von ueber 20 Waffen zur Verfuegung, |
     |  um Schritt fuer Schritt die Hauptfiguren des Gegners asser Gefecht|
     |  zu setzen.                                                        |
     |                                                                    |
     |  Machen Sie von jedem Gegenstand Gebrauch, der Ihnen bei Ihrer     |
     |  Mission von Nutzen sein koennte - seien es Abfalleimer, Stiegen   |
     |  oder Schutzgitter.                                                |
     |                                                                    |
     |  Echtzeit-Lichteffekte fuer Personen und Objekte erhoehen den      |
     |  Eindruck von realistischer Action.                                |
     |                                                                    |
     |  Integriert sind Rahmenhandlung, Zusammenwirken von Figuren und    |
     |  Ablauf der Handlungsstory ueber zahlreiche Cut-Szenen, um den     |
     |  Player in der virtuellen Welt zu fesselnd.                        |
     |                                                                    |
     |  Vielschichtige Stimmungsmusik schafft den Rahmen fuer ein noch    |
     |  staerker interaktives Gameplay.                                   |
     |                                                                    |
     |  Zu diesem Zweck wurden aufwendige 3D-Umgebungen in Szene gesetzt, |
     |  die das strategische Vorgehen unterstuetzen.                      |
     |                                                                    |
     |                                                                    |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Ripping Notes:                                                    |
     |                                                                    |
     |  Nothing has been ripped!                                          |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Group News:                                                       |
     |                                                                    |
     |  You are a good Coder or Cracker for PSX,PS2,DC ? Feel free and    |
     |  Contac us !                                                       |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Contact                                                           |
     |                                                                    |
     |  Contact us in Efnet on our Public Channel #Drastic                |
     |  Please do not bother ous with any Questions about Public FTP's !  |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Release History of Drastic:                                       |
     |                                                                    |
     | Dreamcast Releases                                                 |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL       |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC       |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC       |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC       |
     | 005  Tokyo Higway Racer                             EURO/PAL       |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL       |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL       |
     | 008  Drastic Game Collection                        MIXED          |
     | 009  Drastic Game Collection 2                      MIXED          |
     | 010  Power Stone                                    EURO/PAL       |
     | 011  The Grinch Multi5                              EURO/PAL       |
     | 012  Rainbow 6 inc Eagle Missions GERMAN            EURO/PAL       |
     | 013  Silver *GERMAN*                                EURO/PAL       |
     | 014  Chicken Run *Multi4*			   EURO/PAL       |
     | 015  Skies Of Arcadia *TRIAL*			   EURO/PAL       |
     | 016  Star Wars Racer Episode 1			   EURO/PAL       |
     | 017  Tony Hawk Pro Skater 2                         EURO/PAL       |
     | 018  Daytona USA 2001 *Multi4*                      EURO/PAL       |
     | 019  Millenium Soldier Expendable *Multi5*          EURO/PAL       |
     | 020  WWF Attitude                                   EURO/PAL       |
     | 021  KISS Psycho Circus *Fully Working* *Multi3*    EURO/PAL       |
     | 022  Incoming *MULTI* *Repack*                      EURO/PAL       |
     | 023  Hydro Thunder (C) Midway                       EURO/PAL       |
     | 024  WWF Royal Rumble *50/60 Hz* (C) THQ            EURO/PAL       |
     | 025  Fighting Force 2 *50/60 Hz* *GERMAN*           EURO/PAL       |
     |                                                                    |
     | Dreamcast PPF Releases                                             |
     |                                                                    |
     | Num  PPF Description                                Origin         |
     | ---  ----------------------                         ------         |
     | 001  Hydro Thunder *60 Hz Fix* (C) Mydway           EURO/PAL       |
     |                                                                    |
     |                                                                    |
     | Playstation Releases:                                              |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX           EURO/PAL       |
     | 002  Kiss Pinball (C) Wild Fire Sudios              EURO/PAL       |
     | 003  Dracula 2: Die letzte Zufluchtstätte *GERMAN*  EURO/PAL       |
     | 004  Evil Dead Hail Of The King (C)THQ              EURO/PAL       |
     |                                                                    |
     | Playstation 2 Releases:                                            |
     |                                                                    |
     | Num  Game Title & Publisher                         Origin         |
     | ---  ----------------------                         ------         |
     | 001  Gauntled Dark Legacy *GERMAN*                  EURO/PAL       |
     |                                                                    |
   __|____________________________________________________________________|__
     |                                                                    |
     |- Greet's fly out to:                                               |
     |                                                                    |
     |  MOD,ECHELON,KALISTO,PARADOX,TRSI & STATIC,UNDERCOVER-AGENTS       |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us !  |
   __|____________________________________________________________________|__
     |                                                                    |
     | Last Update 21/06/2001 - Team DrastiC                              |
   __|____________________________________________________________________|__
     |                                                                    |


 
