     .  . .. ... ....... ..   ... .. .......      .   . .. ... .......
          :    ──── :     :...:__  __    ::__/|_____     ______      ::
    ____ _.____)  / ./\___:___/_ )( _\___./__  ____/____/_ ___//_____ :::
     \       _   /__/     \ ___/ | \____  \ | | _/\/___  / \       _/   .
      \      \  /  /__    / \(   |    )/   \| |/   \───\/  |      /     :
       \     /__\  ( /___/    ___|___       \ |    /    \  |     /      :
      //____/  /____\ \_______) sCr!(_______/_____/______\______//      .
       .. .        :     :                     :     D r a s t i C    ::
          :. .     .     :. ....... ... .      ::.. ...... ........:::: 
      
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Proudly Presents:                                                  |
     |                                                                     |
     |- Game.....: Taisen Net Gimmick: Capcom & Psikyo All Stars           |
     |- Origin...: JAP/NTSC             -  Filename.....: drc-tnet.rar     |
     |- Files....: 11x20MB              -  Format.......: DiscJuggler 3.0  |
     |- Platform.: Dreamcast            -  CD(s)........: 1 (74 Min)       |
     |- Released.: 02 July 2001         -  sUPPLIER.....: sailor           |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Release Notes:                                                     |
     |                                                                     |
     |  Mahjong game with online features. This game features popular      |
     |  characters from Psikyo's shooting games Gunbird 2, Cannon Spike,   |
     |  and Capcom's Street Fighter series, including Ryu, Chun Li,        |
     |  Sakura, Bison, Guile, Cody and Cammy.                              |
     |                                                                     |
     |  http://www.capcom.co.jp/newproducts/consumer/dcnetgimic/index.html |
     |                                                                     |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Group News:                                                        |
     |                                                                     |
     |  DrastiC still needs a Release HQ or a EHQ. Can you help us?        |
     |  Contact any @ in #Drastic                                          |
     |                                                                     |
     |  You are a good Coder or Cracker for PSX, PS2, DC? Feel free to     |
     |  Contact us!                                                        |
     |                                                                     |
     |  Moreover we are looking for EU dump sites this time in order to    |
     |  put rips from and for our crackers and suppliers there.            |
     |                                                                     |
     |  The time to hesitate has passed ...                                |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Contact                                                            |
     |                                                                     |
     |  Contact us in Efnet on our public channel #Drastic                 |
     |  Please do not bother ous with any Questions about Public FTPs!     |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Release History of Drastic:                                        |
     |                                                                     |
     | Dreamcast Releases                                                  |
     |                                                                     |
     | Num  Game Title & Publisher                         Origin          |
     | ---  ----------------------                         ------          |
     | 001  Walt Disney World Magical Racing Tour          EURO/PAL        |
     | 002  DreamSNes v0.9.3 Emulator + 180 Roms           USA/NTSC        |
     | 003  Neo Geo Pocket Emulator + 87 Roms              USA/NTSC        |
     | 004  DCMsx Emulator + All Roms                      USA/NTSC        |
     | 005  Tokyo Higway Racer                             EURO/PAL        |
     | 006  Tokyo Higway Racer Repack (C)                  EURO/PAL        |
     | 007  Virtua Striker 2 (C) SEGA                      EURO/PAL        |
     | 008  Drastic Game Collection                        MIXED           |
     | 009  Drastic Game Collection 2                      MIXED           |
     | 010  Power Stone                                    EURO/PAL        |
     | 011  The Grinch Multi5                              EURO/PAL        |
     | 012  Rainbow 6 inc Eagle Missions *GERMAN*          EURO/PAL        |
     | 013  Silver *GERMAN*                                EURO/PAL        |
     | 014  Chicken Run *Multi4*			   EURO/PAL        |
     | 015  Skies Of Arcadia *TRIAL*			   EURO/PAL        |
     | 016  Star Wars Racer Episode 1			   EURO/PAL        |
     | 017  Tony Hawk Pro Skater 2                         EURO/PAL        |
     | 018  Daytona USA 2001 *Multi4*                      EURO/PAL        |
     | 019  Millenium Soldier Expendable *Multi5*          EURO/PAL        |
     | 020  WWF Attitude                                   EURO/PAL        |
     | 021  KISS Psycho Circus *Fully Working* *Multi3*    EURO/PAL        |
     | 022  Incoming *MULTI*                               EURO/PAL        |
     | ---  Incoming *MULTI* *Repack*                      EURO/PAL        |
     | 023  Hydro Thunder (C) Midway                       EURO/PAL        |
     | 024  Fighting Force 2 *GERMAN*                      EURO/PAL        |
     | 025  Taisen Net Gimmick: Capcom & Psikyo All Stars  JAP/NTSC        |
     |                                                                     |
     |                                                                     |
     | Dreamcast PPF Releases                                              |
     |                                                                     |
     | Num  PPF Description                                Origin          |
     | ---  ----------------------                         ------          |
     | 001  Hydro Thunder *60 Hz Fix* (C) Mydway           EURO/PAL        |
     |                                                                     |
     |                                                                     |
     | Playstation Releases:                                               |
     |                                                                     |
     | Num  Game Title & Publisher                         Origin          |
     | ---  ----------------------                         ------          |
     | 001  MTV Sports - TJ Lavin's Ultimate BMX           EURO/PAL        |
     | 002  Kiss Pinball (C) Wild Fire Sudios              EURO/PAL        |
     | 003  Dracula 2: Die letzte Zufluchtstõtte *GERMAN*  EURO/PAL        |
     | 004  Evil Dead Hail Of The King (C)THQ              EURO/PAL        |
     | 005  World's Scariest Police Chases                 EURO/PAL        |
     |                                                                     |
     |                                                                     |
     | Playstation 2 Releases:                                             |
     |                                                                     |
     | Num  Game Title & Publisher                         Origin          |
     | ---  ----------------------                         ------          |
     | 001  Gauntled Dark Legacy *GERMAN*                  EURO/PAL        |
     | 002  ESPN National Hockey Night                     EURO/PAL        |
     | 003  MDK 2 Armageddon                               EURO/PAL        |
     | 004  Sky Surfer *Multi3*                            EURO/PAL        |
     | 005  The Flinstone in Viva Rock Vegas *Multi3*      EURO/PAL        |
     |                                                                     | 
     |                                                                     |
     | Playstation 2 PPF Releases                                          |
     |                                                                     |
     | Num  PPF Description                                Origin          |
     | ---  ----------------------                         ------          |
     | 001  Bloody Roar 3 *PAL Patch Fix*                  NTSC/USA        |
     | 002  ESPN X-Games Skateboarding *PAL Patch Fix*     NTSC/USA        |
     | 003  Soccer America: International Cup *PAL Fix*    NTSC/USA        |
     | 004  Motor Mayhem *PAL Patch Fix*                   NTSC/USA        |
     | 005  Nascar Heat 2002 Season *PAL Patch Fix*        NTSC/USA        |
     | 006  Sky Odyssey DVD RiP 2 CDs USA *PAL Patch Fix*  NTSC/USA        |
     | 007  World Destruction League: WarJetz *PAL Patch*  NTSC/USA        |
     | 008  The Flinstones in Viva Rock Vegas *NTSC Fix*   EURO/PAL        |
     |                                                                     |
     |                                                                     |
   __|_____________________________________________________________________|__
     |                                                                     |
     |- Greet's fly out to:                                                |
     |                                                                     |
     |  MOD, ECHELON, KALISTO, PARADOX,TRSI & STATIC, UNDERCOVER-AGENTS    |
     |  KREMA, PARADISO, LIGHTFORCE, ALPAX and to all who rock with us!    |
   __|_____________________________________________________________________|__
     |                                                                     |
     | Last Update 02/07/2001 - Team DrastiC                               |
   __|_____________________________________________________________________|__
     |                                                                     |


