                 &&&&&&&&&&&&&&&&  &&&          &&&     &&&&&&&&&&&&&&&&
                 &&&&&&&&&&&&&&&&  &&&          &&&     &&&&&&&&&&&&&&&&
                      ######       ###          ###     ###
                      ######       ###          ###     ###
                      ######       ################     ################
                      ######       ################     ################
                      %%%%%%       &&&          &&&     %%%
                      %%%%%%       &&&          &&&     %%%
                      %%%%%%       &&&          &&&     %%%%%%%%%%%%%%%%
                      %%%%%%       &&&          &&&     %%%%%%%%%%%%%%%%

/|___________________/|\___________________________/|\_______________________|\

       &&&&&&&&&
       &&&&&&&&&                                                            ····
       ####                                                                  ···
       #########         The Friends Presents...                               ··
       #########                                                              ·
       %%%%              SPAWN PAL For DreamCast!                      ········
       %%%%
       %%%%              Format..........: DiscJuggler CDi iMAGE            ·
                         Files...........: 20x20 Mb                           
                         Number of CD´s..: 1 CD (80 mins)               ···
       &&&&&&&&&         File Name.......: thf-spw.rar -> thf-spw.R18        ··
       &&&&&&&&&         Supplier........: DarK[WTR]
       ##     ##         Ripper..........: DarK[WTR]                       ····
       ##     ##         Packager........: DarK[WTR]                          ·
       #########         Release Date....: 01/02/2002                         ···
       %%%%%%            Platform........: SEGA DreamCast
       %%   %%%          Ripped..........: See Notes
       %%    %%%
                                                                               ...

       &&&&&&&&&         ---=--- Release Notes ---=---
       &&&&&&&&&
          ###
          ###            Capcom cites Spawn as the ultimate Deathmatch game,
          ###            where up to four players can take control of their favorite
          %%%            McFarlane characters and blast the spit out of each other.
       %%%%%%%%%         The game is a hybrid third-person/first-person shooter,
       %%%%%%%%%         and the player can run, jump, shoot, and execute special
                         attacks through particularly evil-looking Quake-style arenas.

       &&&&&&&&&
       &&&&&&&&&
       ##                ---=--- Game Features ---=---
       #########
       #########         
       %%                - Up to four players.                           ········
       %%%%%%%%%         - Characters from the spawn comic                   ·······
       %%%%%%%%%         - Lots of game modes such as...                      ·······
                                - Arcade
                                - Time Attack                            ·············
       &&&    &&                - Multiplayer                                  ·······
       &&&    &&
       ####   ##
       ## ##  ##         ---=--- Rip Notes ---=---
       ## ##  ##   
       %%  %% %%         Only videos are downsampled, the game is completely playable
       %%   %%%%         but only less quality in some videos.
       %%    %%%

                         ---=--- Greets ---=---
       &&&&&&&&
       &&     &&         PARADOX - KALISTO - LIGHTFORCE - EURASIA - STATIC  
       ##     ##         PARADISO - HIGH SOCIETY - ECHELON - DRASTIC - GENIUS
       ##     ##         MUPS - HOOLIGANS - SOUL - DEVIANCE - FAIRLIGHT 
       ##     ##         RSISO - EITHEL - WIPICE - ULYSSE - ALPAX - ACCESSION
       %%     %%         WACKY - KREMA - DNL - MIRACLE - ORGASM - GP - DARKFORCE
       %%     %%         SA - ISOSPHERE - SRM - EITHEL - ZTX and all we forgot...
       %%%%%%%%


       &&&&&&&&&         -----------------=-----------------=-----------------
       &&&
       ###
       #########
             ###
             &&&                  ----=----   THE FRIENDS!   ----=----
       &&&&&&&&&      

· ······ ····   ·········  ··········  ·····  ······ ··················· ······ ······







