 <::------------------------------------------------------------------------->
   :.                                  - # D C F T P  -  E F N E T  -       |
   |             ________    _______  __  _________   _____                 |
   |             \______ \  /   ___ \|__|/   _____/  /  _  \                |
   |              |    |  \/    \  \/|  |\_____  \  /   |   \               |
   |              |    `   \     \___|  |/        \/    |    \              |
   |             /_________/\________/__/_________/\_________/              |
   |                                                                       .:
 <::-----------------------------------------------------------------------::>
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |  Game : Soul Fighter (C) REDORB / TOKA / PIGGYBACK                     |
   |                                                                        |
   |  Origin...: USA - NTSC                   Filename.: dCiSo-SFUS.001     |
   |  Released.: June 27th, 2001              CDS......: 1 CD               |
   |  Platform.: Sega Dreamcast (DC)          Format...: CDI (DISCJUGGLER)  |
   |  CD Info..: 18 Rars                      Ripped...: FMV Downsampled    |
   |  Supplier.: dCiSo                        Cracker..: dCiSo              |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Run Inject.exe there is no unpack.exe. No one ever said marriage was  |
   |  easy especially not for the King of Gomar. His wife, distraught over  |
   |  the death of her son, started using black magic in a last-ditch       |
   |  effort to bring him back to life. Together with her other son, Felies,|
   |  they cast spells until a suspicious mist crept over the land, turning |
   |  the town's people into vicious beasts. These ravaging animals attack  |
   |  with a battle cry that will make your hair stand up. There are five   |
   |  huge worlds in Soul Fighter to battle in and the graphics and effects |
   |  look amazing on Sega Dreamcast. The King banishes his wife and son    |
   |  from the kingdom, before they can do further damage, with the help of |
   |  three warriors. Atlus, the king's leading knight; Sayomi, a female    |
   |  spy; and Orion, a wizard, must fight to restore order to Gomar and    |
   |  save the innocent souls caught up in this beastly mayhem.             |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Shoutz --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |        UTOPIA - KALISTO - ECHELON - PARADOX - CCS - ACCESSION          |
   |        TALON - EURASIA - RAZOR - CORE - PHROZEN CREW - MIRAGE          |
   |              ________    _______  __  _________   _____                |
   |              \______ \  /   ___ \|__|/   _____/  /  _  \               |
   |               |    |  \/    \  \/|  |\_____  \  /   |   \              |
   |               |    `   \     \___|  |/        \/    |    \             |
   |              /_________/\________/__/_________/\_________/             |
   |                                                                       .:
  <------------------------------------------------------------------------::>
