 <::------------------------------------------------------------------------->
   :.                                  - # D C F T P  -  E F N E T  -       |
   |             ________    _______  __  _________   _____                 |
   |             \______ \  /   ___ \|__|/   _____/  /  _  \                |
   |              |    |  \/    \  \/|  |\_____  \  /   |   \               |
   |              |    `   \     \___|  |/        \/    |    \              |
   |             /_________/\________/__/_________/\_________/              |
   |                                                                        |
   |                     -+ http://www.iscentral.org +-                     |
   |                                                                       .:
 <::-----------------------------------------------------------------------::>
   :. Proudly Presents :                                                    |
   |                                                                        |
   |  Application : Broadband Adapter Backup Tutorial                       |
   |                                                                        |
   |  Origin...: USA - NTSC                   Filename.: dCiSo-RipPack.001  |
   |  Released.: April 30th, 2001             CDS......: 1 CD               |
   |  Platform.: Sega Dreamcast (DC)          Format...: N/A                |
   |  CD Info..: 2 Rars                       Ripped...: N/A                |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  This pack is made up of a bunch of files and tutorials that I have    |
   |  collected over the past two years. This pack includes step by step    |
   |  instructions on how to use your Sega Broadband Adapter to read and    |
   |  make backups of you GD-ROMS. I have included all the images that      |
   |  you will need to connect your Dreamacast to your PC. I have also      |
   |  included all the tools that you need for downsampling and burning.    |
   |  I am not taking credit for the Ripping Tutorial cause Like I said it  |
   |  has been made from all the tutorials and info other people have done. |
   |  However I have added and updated parts of it, but for me to take all  |
   |  of the Credit would just be wrong. If you have any questions about    |
   |  this pack or how to make a backup of your original GD-ROM you can     |
   |  contact me on IRC-EFNET in #dcftp or by email at dCiSo@iscentral.org  |
   |                                                                        |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Shoutz --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |        UTOPIA - KALISTO - ECHELON - PARADOX - CCS - ACCESSION          |
   |        TALON - EURASIA - RAZOR - CORE - PHROZEN CREW - MIRAGE          |
   |              ________    _______  __  _________   _____                |
   |              \______ \  /   ___ \|__|/   _____/  /  _  \               |
   |               |    |  \/    \  \/|  |\_____  \  /   |   \              |
   |               |    `   \     \___|  |/        \/    |    \             |
   |              /_________/\________/__/_________/\_________/             |
   |                                                                       .:
  <------------------------------------------------------------------------::>
