 <::------------------------------------------------------------------------->
   :.                                  - # D C F T P  -  E F N E T  -       |
   |             ________    _______  __  _________   _____                 |
   |             \______ \  /   ___ \|__|/   _____/  /  _  \                |
   |              |    |  \/    \  \/|  |\_____  \  /   |   \               |
   |              |    `   \     \___|  |/        \/    |    \              |
   |             /_________/\________/__/_________/\_________/              |
   |                                                                       .:
 <::-----------------------------------------------------------------------::>
   :.  Proudly Presents :                                                   |
   |                                                                        |
   |  Game : Atari Anniversary Edition (C) INFOGAMES                        |
   |                                                                        |
   |  Origin...: USA - NTSC                   Filename.: dCiSo-ATARI.001    |
   |  Released.: June 28th, 2001              CDS......: 1 CD (80MIN)       |
   |  Platform.: Sega Dreamcast (DC)          Format...: CDI (DISCJUGGLER)  |
   |  Files....: 22 x 20MB                    Ripped...: A Movie File       |
   |  Supplier.: dCiSo                        Cracker..: dCiSo              |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  It's the Atari Anniversart Edition! Play 12 of the best classic Atari |
   |  with all the fast action, sights and sounds you remember. They  are   |
   |  here Asteroids, Asteroids Deluxe, Battlezone, Centipede, Gravitar,    |
   |  Crystal Castles, Milipede, Missle Command, Pong, Super Breakout,      |
   |  Tempest and Warlords. Each Atari title is faithfully reproduced down  |
   |  to the last detail, and each one is just as easy and fun to play.     |
   |  It's like having your very own arcade!                                |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Shoutz --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |        UTOPIA - KALISTO - ECHELON - PARADOX - TIZ - ACCESSION          |
   |        TALON - EURASIA - RAZOR - CORE - PHROZEN CREW - MIRAGE          |
   |              ________    _______  __  _________   _____                |
   |              \______ \  /   ___ \|__|/   _____/  /  _  \               |
   |               |    |  \/    \  \/|  |\_____  \  /   |   \              |
   |               |    `   \     \___|  |/        \/    |    \             |
   |              /_________/\________/__/_________/\_________/             |
   |                                                                       .:
  <------------------------------------------------------------------------::>
