 <::------------------------------------------------------------------------->
   :.                                  - # D C F T P  -  E F N E T  -       |
   |             ________    _______  __  _________   _____                 |
   |             \______ \  /   ___ \|__|/   _____/  /  _  \                |
   |              |    |  \/    \  \/|  |\_____  \  /   |   \               |
   |              |    `   \     \___|  |/        \/    |    \              |
   |             /_________/\________/__/_________/\_________/              |
   |                                                                        |
   |                     -+ http://www.iscentral.org +-                     |
   |                                                                       .:
 <::-----------------------------------------------------------------------::>
   :. Proudly Presents :                                                    |
   |                                                                        |
   |  Application : Broadband Adapter Backup Tutorial v.4                   |
   |                                                                        |
   |  Origin...: USA - NTSC                   Filename.: dCiSo-BackUp4.001  |
   |  Released.: June 30th, 2001              CDS......: 1 CD               |
   |  Platform.: Sega Dreamcast (DC)          Format...: N/A                |
   |  CD Info..: 2 Rars                       Ripped...: N/A                |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Release Notes -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  This pack is made up of a bunch of files and tutorials that I have    |
   |  collected over the past year or so. This pack includes step by step   |
   |  instructions on how to use your Sega Broadband Adapter to read and    |
   |  make backups of you GD-ROMS. I have included all the images that      |
   |  you will need to connect your Dreamacast to your PC. I have also      |
   |  included all the tools that you need for downsampling and burning.    |
   |  I am not taking credit for the Ripping Tutorial cause Like I said it  |
   |  has been made from all the tutorials and info other people have done. |
   |  However I have added and updated parts of it, but for me to take all  |
   |  of the Credit would just be wrong. If you have any questions about    |
   |  this pack or how to make a backup of your original GD-ROM you can     |
   |  contact me on IRC-EFNET in #dcftp or by email at dCiSo@iscentral.org  |
   |                                                                        |
   +--|- -                                                            - -|--+
      | New Additions -------------------------------------------------  |
   +--|- -                                                            - -|--+
   |                                                                        |
   |  Well I have added alot more stuff to this pack for those of you who   |
   |  use it to backup your dreamcast games. I have added about 10 or so    |
   |  new utils and also covered some other protections that are used on    |
   |  some of the GD-ROMS. The New Utils that are included in this pack     |
   |  are:                                                                  |
   |                                                                        |
   |    - CDDA packer        by: Infected Bajs                              |
   |    - DBP Tool Kit       by: Snoozy                                     |
   |    - DCZ Utilities      by: ramencup                                   |
   |    - PVM Extractor      by: phantasy                                   |
   |    - PVM Converter      by: Mr.YAma                                    |
   |    - PVR 2 BMP          by: Bero                                       |
   |    - PVR Converter      by: ?????????                                  |
   |    - MPGVCR (FULL)      by: Womble Multimedia                          |
   |    - 45000 LBA CDI      by: xena                                       |
   |    - Internet Fixer     by: Inolen                                     |
   |    - ADX Cut            by: LCM                                        |
   |    - ADXEncd            by: CÛI                                        |
   |    - Sort.TXT Maker     by: DJRobX                                     |
   |                                                                        |
   +--|- -                                                            - -|--+
      | Shoutz --------------------------------------------------------  |
   +--|- -                                                            - -|--+
   |        UTOPIA - KALISTO - ECHELON - PARADOX - TIZ - ACCESSION          |
   |        TALON - EURASIA - RAZOR - CORE - PHROZEN CREW - MIRAGE          |
   |              ________    _______  __  _________   _____                |
   |              \______ \  /   ___ \|__|/   _____/  /  _  \               |
   |               |    |  \/    \  \/|  |\_____  \  /   |   \              |
   |               |    `   \     \___|  |/        \/    |    \             |
   |              /_________/\________/__/_________/\_________/             |
   |                                                                       .:
  <------------------------------------------------------------------------::>
