 
                        _______________________________
                      _                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  ____  )_ ____  /_|____  )_ ____  /_ _____ /_ _ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                 PARADiSO RELEASED TODAY FOR YOUR PLEASURE                 |
 |                    OUKA-FUUJIN (C) ESP/MEDIA WORKS INC                    |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |                      DATE ............ : 06/09/2000                       |
 |                      PLATFORM ........ : SEGA DREAMCAST                   |
 |                      SIZE ............ : 25 x 20 Mb                       |
 |                      COUNTRY ......... : JAP                              |
 |                      SUPPLIER ........ : TEAM PARADiSO                    |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 | Game Info:                                                                |
 | nothing much to say about this game, it's a jap simulation RPG. Pretty    |
 | old game (released on late 99) but we had to release it for all the DC    |
 | leecherz!                                                                 |
 | check out the web page:                                                   |
 | http://www.mediaworks.co.jp/gamers_s/ouka/index2.html                     |
 |                                                                           |
 |                                                                           |
 | You maybe would wonder how PARADiSO ripped this piece...                  |
 |                                                                           |
 | We ripped the same way as EURASiA did, we used toaster combined with a    |
 | modded PS2 and DoctorV64/N64! Shutup now and stop asking us!              |
 |                                                                           | 
 |                                                              Mr.Business  |
 |                                                                           |
 |  NO! We dont have a WWW, neither do we have e-mail or even a irc channel  |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |                                 Y O U !                                   |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                         THIS PLACE IS FOR SALE!                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |              PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!              |
 |                                                                           |
 '---------------------------------------------------------------------------'
                   ascii: daytona, nfo by: RiS/paradiso!

 

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
