                        _______________________________
                      _\                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  _\___  )_ _\___  /_|_\___  )_ _\___  /_ _\____ /_ _\ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|妻tA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________\
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                 PARADiSO RELEASED TODAY FOR YOUR PLEASURE                 |
 |                         SPIDERMAN (c) ACTIVISION                          |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : 27 x 20 MB                              |
 |               DATE ............ : 04/07/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : PAL                                     |
 |               WORK ............ : TEAM PARADiSO                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE NOTES 				     |
 |                                                                           |
 |  When high school student Peter Parker is bitten by a radioactive spider  |
 |  he is granted tremendous powers. But, it𠏋 not until his beloved Uncle   |
 |  Ben is killed by a burglar that Peter puts those powers into play as the |
 |  wall-crawling, web-slinging super hero Spider-Man! Now, he𠏋 off to      |
 |  fight evil and make things right, as he takes on a city full of the most |
 |  powerful, clever and diabolical villains ever assembled. But, with that  |
 |  great power comes great responsibility...                                |
 |                                                                           |
 |                                                      /TEAM PARADiSO       |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |   ALL PSX GROUPS WHICH DESERVES TO BE RESPECTED (YOU KNOW WHO YOU ARE!)   |
 |     TO ALL THE OLD C64-PLK OWNERS 1983-19XX, TO ALL LOCAL C64-GROUPS      |
 |   ALL OVER THE WORLD, THE C64-SWAPPERS ALL OVER THE WORLD, YOU RULE :-)   |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |             PARADiSO - PLAYSTATiON iSO-iMAGES FOR THE MASSES!             |
 |                                                                           |
 '---------------------------------------------------------------------------'
                   ascii: daytona, nfo by: cds/paradiso!
