                        _______________________________
                      _                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  ____  )_ ____  /_|____  )_ ____  /_ _____ /_ _ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                PARADiSO RELEASED TODAY FOR YOUR PLEASURE                  |
 |             Resident Evil Code Veronica *SPANiSH* (c) Capcom              |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : 2 cd's (74 mins)                        |
 |               DATE ............ : 28/01/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : PAL SPANISH                             |
 |               SUPPLIER ........ : TEAM PARADiSO                           |
 |               RIPPER .......... : TEAM PARADiSO                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE NOTES 				     |
 |                                                                           |
 |          Another day, another lame release by Team PaRaDiSo               |
 |            This game is self-booting, and fmv downsampled.                |
 |                                                                           |
 |									     |
 |                                                           /TEAM PARADiSO  |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |   ALL PSX GROUPS WHICH DESERVES TO BE RESPECTED (YOU KNOW WHO YOU ARE!)   |
 |     TO ALL THE OLD C64-PLK OWNERS 1983-19XX, TO ALL LOCAL C64-GROUPS      |
 |   ALL OVER THE WORLD, THE C64-SWAPPERS ALL OVER THE WORLD, YOU RULE :-)   |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |               PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!             |
 |                                                                           |
 '---------------------------------------------------------------------------'
                   ascii: daytona, nfo by: anouk/paradiso!