                        _______________________________
                      _                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  ____  )_ ____  /_|____  )_ ____  /_ _____ /_ _ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                PARADiSO RELEASED TODAY FOR YOUR PLEASURE                  |
 |                   Space Channel 5 PAL MULTI  (c) SEGA                     |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : 32 x 20 MB                              |
 |               DATE ............ : 10/02/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : English-Deutsch-French-Spanish          |
 |               SUPPLIER ........ : Wendy Testaburger                       |
 |               RIPPER/CRACKER... : Anouk                                   |
 |               RIPPED .......... : FMV Downsampled & audio to mono         |
 |               SELFBOOT ........ : YES!  DiscJuggler 2.x                   |
 |               CD's ............ : 1 (80mins)                              |
 |               URL Game info ... : dreamcast.ign.com/reviews/14181.html    |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                               RELEASE NOTES                               |
 |                                                                           |
 |      Ohhh!!! nooo!!!  this is crazy!  Ulala is back to our screens!       |
 |                                                                           |
 |                                                                           |
 |                                                           /TEAM PARADiSO  |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |                             All except you!                               |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |               PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!             |
 |                                                                           |
 '---------------------------------------------------------------------------'
                    ascii: daytona, nfo by: anouk/paradiso!
