 
                        _______________________________
                      _                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  ____  )_ ____  /_|____  )_ ____  /_ _____ /_ _ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                 PARADiSO RELEASED TODAY FOR YOUR PLEASURE                 |
 |                        Senritu No Bishou (C) KOEI                         |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |                      DATE ............ : 17/09/2000                       |
 |                      PLATFORM ........ : SEGA DREAMCAST                   |
 |                      SIZE ............ : 32 x 20 Mb                       |
 |                      COUNTRY ......... : JAP                              |
 |                      SUPPLIER ........ : TEAM PARADiSO                    |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 | Info:                                                                     |
 | Just ShutUp, Leech and Play! This Adventure game can be played with       |
 | 2 player/controller at same time! Selfbooting, You guyz will need         |
 | DiscJuggler, or the cdirip and CDRWIN to burn!                            |
 |                                                                           |
 | http://http://www.gamecity.ne.jp/products/products/ee/Rlhikan2.htm        |
 |                                                                           |
 |                                                                           |
 |                                                              Mr.Business  |
 |                                                                           |
 |                                                                           |
 |  NO! We dont have a WWW, neither do we have e-mail or even a irc channel  |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |                                 Y O U !                                   |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                         THIS PLACE IS FOR SALE!                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |              PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!              |
 |                                                                           |
 '---------------------------------------------------------------------------'
                   ascii: daytona, nfo by: RiS/paradiso!

 
