                        _______________________________
                      _\                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  _\___  )_ _\___  /_|_\___  )_ _\___  /_ _\____ /_ _\ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|妻tA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________\
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                 PARADiSO RELEASED TODAY FOR YOUR PLEASURE                 |
 |                         MP3 Player (c) FCD LTD                            |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : Small Zip                               |
 |               DATE ............ : 07/09/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : USA - NTSC                              |
 |               WORK ............ : TEAM PARADiSO                           |
 |               Ripped by ....... : TW                                      |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE NOTES 				     |
 |  "Pelican's MP3 DC allows you to enjoy high quality MP3 music from your   |
 |  MP3 CD collection. No messy set-up required, just load MP3 DC, put in    |
 |  your preloaded CD-R with your favorite music and your ready to rock.     |
 |  Get more out of your Dreamcast with MP3 DC."                             |
 |                                                                           |
 |  NOTE:                                                                    |
 |  This is the NTSC version of the Blaze MP3 player. It was released by     |
 |  by Pelican Accessories.                                                  |
 |  (They don't seem to carry the product anymore.) If you're using a VGA    |
 |  box, you'll want to use the pal version. This one has some wierd color   |
 |  palette problems on VGA. Works fine on the television or video monitor.  |
 |                                                                           |
 |                                                                           |
 |                                                      /TEAM PARADiSO       |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |   ALL PSX GROUPS WHICH DESERVES TO BE RESPECTED (YOU KNOW WHO YOU ARE!)   |
 |     TO ALL THE OLD C64-PLK OWNERS 1983-19XX, TO ALL LOCAL C64-GROUPS      |
 |   ALL OVER THE WORLD, THE C64-SWAPPERS ALL OVER THE WORLD, YOU RULE :-)   |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |             PARADiSO - PLAYSTATiON iSO-iMAGES FOR THE MASSES!             |
 |                                                                           |
 '---------------------------------------------------------------------------'
                   ascii: daytona, nfo by: cds/paradiso!
