 
                        _______________________________
                      _                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  ____  )_ ____  /_|____  )_ ____  /_ _____ /_ _ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                 PARADiSO RELEASED TODAY FOR YOUR PLEASURE                 |
 |                   King Of Classroom (Gakkyu Oh Yamazaki)                  |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |                      DATE ............ : 26/10/2000                       |
 |                      PLATFORM ........ : SEGA DREAMCAST                   |
 |                      SIZE ............ : 26 x 20 Mb                       |
 |                      COUNTRY ......... : JAP                              |
 |                      SUPPLIER ........ : TEAM PARADiSO                    |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 | Game Info:                                                                |
 | Just another DC JAP game with manga characters                            |                  
 |                                                              Mr.Business  |
 |                                                                           |
 |  NO! We dont have a WWW, neither do we have e-mail or even a irc channel  |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |                                 Y O U !                                   |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                         THIS PLACE IS FOR SALE!                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |              PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!              |
 |                                                                           |
 '---------------------------------------------------------------------------'
                   ascii: daytona, nfo by: RiS/paradiso!

 
