 
                        _______________________________
                      _                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  ____  )_ ____  /_|____  )_ ____  /_ _____ /_ _ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                 PARADiSO RELEASED TODAY FOR YOUR PLEASURE                 |
 |                         RAY BLADE (C) WinkySoft                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |                      DATE ............ : 29/09/2000                       |
 |                      PLATFORM ........ : SEGA DREAMCAST                   |
 |                      SIZE ............ : 34 x 20 Mb                       |
 |                      COUNTRY ......... : JAP                              |
 |                      SUPPLIER ........ : TEAM PARADiSO                    |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 | Game Info:                                                                |
 | RayBlade is a robot simulation RPG game for DC. it has been released for  |
 | for PSX few month ago, now the DC version is out. lots of improvements!   |
 |                                                                           |
 | check out the web page:                                                   |
 | http://www.mediaworks.co.jp/gamers_s/ouka/index2.html                     |
 |                                                                           |
 |                                                                           |
 | You maybe would wonder how PARADiSO ripped this piece...                  |
 |                                                                           |
 | TOP SECRET for now, maybe you will know how we are doing it now later!    |
 |                                                                           | 
 |                                                              Mr.Business  |
 |                                                                           |
 |  NO! We dont have a WWW, neither do we have e-mail or even a irc channel  |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |                                 Y O U !                                   |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                         THIS PLACE IS FOR SALE!                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |              PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!              |
 |                                                                           |
 '---------------------------------------------------------------------------'
                   ascii: daytona, nfo by: RiS/paradiso!

 
