 
                        _______________________________
                      _                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  ____  )_ ____  /_|____  )_ ____  /_ _____ /_ _ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                PARADiSO RELEASED TODAY FOR YOUR PLEASURE                  |
 |     Grand Theft Auto 2 *PAL MULTI* (C) Take 2 Interactive / Rockstar      |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : 17 x 20 MB                              |
 |               DATE ............ : 15/03/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : English-Deutsch-French-Spanish-Italian  |
 |               SUPPLIER ........ : Wendy Testaburger                       |
 |               RIPPER/CRACKER... : Anouk                                   |
 |               RIPPED .......... : nothing                                 |
 |               SELFBOOT ........ : YES!  DiscJuggler 2.x                   |
 |               CD's ............ : 1 (74mins)                              |
 |               URL Game info ... : dreamcast.ign.com/reviews/13234.html    |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                               RELEASE NOTES                               |
 |                                                                           |
 |           Another day, another lame release by TEAM PARADiSO !            |
 |                                                                           |
 |                 The game comes with PAL / NTSC selector                   |
 |                                                                           |
 |                                                           /TEAM PARADiSO  |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |                             All except you!                               |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |               PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!             |
 |                                                                           |
 '---------------------------------------------------------------------------'
                    ascii: daytona, nfo by: anouk/paradiso!
 
