                         _______________________________
                       _\                               /_
                      |                                   |
    ______    _______ | ______    _______   _______   __  |  ______    _____ 
   _\___  )_ _\___  /_|_\___  )_ _\___  /_ _\____ /_ _\ )_|_( ____/_ _(___  )_
  |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
  |    _____|         |        -|         |    /    |     |    |    |    |    |
  |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
  |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
   --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                      |                                   |
                      |          P A R A D I S O          |
                      |_                                 _|
                        /_______________________________\
  .---------------------------------------------------------------------------.
  |                                                                           |
  |                PARADiSO RELEASED TODAY FOR YOUR PLEASURE                  |
  |                      Re-volt PAL MULTI (c) Acclaim                        |
  |                                                                           |
  '---------------------------------------------------------------------------'
  .---------------------------------------------------------------------------.
  |                                                                           |
  |                             RELEASE INFO                                  |
  |                                                                           |
  |               SIZE ............ : 29 x 20 MB                              |
  |               DATE ............ : 05/02/2001                              |
  |               PLATFORM ........ : Dreamcast                               |
  |               COUNTRY ......... : English-Deutsch-French-Spanish-Italian  |
  |               SUPPLIER ........ : Wendy Testaburger                       |
  |               RIPPER/CRACKER... : Anouk                                   |
  |               RIPPED .......... : nothing                                 |
  |               SELFBOOT ........ : YES!  DiscJuggler 2.x                   |
  |               CD's ............ : 1 (74mins)                              |
  |               URL Game info ... : dreamcast.ign.com/reviews/13219.html    |
  |                                                                           |
  '---------------------------------------------------------------------------'
  .---------------------------------------------------------------------------.
  |                                                                           |
  |                               RELEASE NOTES                               |
  |                                                                           |
  |         Another month, another lame PAL release by Team PaRaDiSo          |
  |									     |
  |                                                                           |
  |                                                           /TEAM PARADiSO  |
  |                                                                           |
  '---------------------------------------------------------------------------'
  .---------------------------------------------------------------------------.
  |                                                                           |
  |                                GREETS TO                                  |
  |                                                                           |
  |                             All except you!                               |
  |                                                                           |
  '---------------------------------------------------------------------------'
  .---------------------------------------------------------------------------.
  |                                                                           |
  |               PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!             |
  |                                                                           |
  '---------------------------------------------------------------------------'
                     ascii: daytona, nfo by: anouk/paradiso!
 
