                        _______________________________
                      _\                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  _\___  )_ _\___  /_|_\___  )_ _\___  /_ _\____ /_ _\ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|妻tA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________\
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                PARADiSO RELEASED TODAY FOR YOUR PLEASURE                  |
 |                        GunBird 2 PAL (c) CAPCOM                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : 9 x 20 MB                               |
 |               DATE ............ : 05/03/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : PAL English                             |
 |               SUPPLIER ........ : Wendy Testaburger                       |
 |               RIPPER/CRACKER... : Anouk                                   |
 |               RIPPED .......... : none                                    |
 |               SELFBOOT ........ : YES!  DiscJuggler 2.x                   |
 |               CD's ............ : 1 (74mins)                              |
 |               URL Game info ... : dreamcast.ign.com/reviews/13797.html    |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                               RELEASE NOTES                               |
 |                                                                           |
 |           Another day, another lame release by TEAM PARADiSO !            |
 |   The first Kalisto JAP version comes with 13 RARS, the second ECHELON    |
 |  USA version with 10, and now our PAL one with 9. Any1 understand it? :)  |
 |                                                                           |
 |   Anyway, enjoy this classic 2D shooting game now with PAL/NTSC selector  |
 |                                                                           |
 |                                                           /TEAM PARADiSO  |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |                             All except you!                               |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |               PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!             |
 |                                                                           |
 '---------------------------------------------------------------------------'
                    ascii: daytona, nfo by: anouk/paradiso!
