                        _______________________________
                      _\                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____ 
  _\___  )_ _\___  /_|_\___  )_ _\___  /_ _\____ /_ _\ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|妻tA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________\
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                 PARADiSO RELEASED TODAY FOR YOUR PLEASURE                 |
 |                         Code Breaker (c) FCD LTD                          |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : Small Zip                               |
 |               DATE ............ : 07/09/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : USA - NTSC                              |
 |               WORK ............ : TEAM PARADiSO                           |
 |               Ripped by ....... : TW                                      |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE NOTES 				     |
 |  Code Breaker is the ultimate cheat device for the Dreamcast.  Code       |
 |  Breaker blows your games wide open, allowing you to gain access to       |
 |  in-game secrets never found before. Infinite lives, unlimited ammo,      |
 |  hidden levels and secret characters give you unlimited replay value.     |
 |  For all the latest info on the Code Breaker including the latest codes,  |
 |  FAQ's, tips and tricks and support, visit the website at                 |
 |  www.pelicancodebreaker.com                                               |
 |                                                                           |
 |  - Updated codes posted weekly.                                           |
 |  - Compatible with Game Shark codes.                                      |
 |  - Easy to use, intuitive interface.                                      |
 |  - Choose from over 2000 preloaded codes or create your own.              |
 |  - Enhance your game with infinite lives, unlimited ammo, hidden levels   |
 |    and secret characters.                                                 |
 |  - Pelicancodebreaker.com - Updated codes posted weekly.                  |
 |                                                                           |
 |  NOTE:                                                                    |
 |  The create your own codes part is bullshit. Code Breaker has no          |
 |  functions for users to create their own codes. You can, however, enter   |
 |  codes for the gameshark or xploder.                                      |
 |                                                                           |
 |                                                      /TEAM PARADiSO       |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                                GREETS TO                                  |
 |                                                                           |
 |   ALL PSX GROUPS WHICH DESERVES TO BE RESPECTED (YOU KNOW WHO YOU ARE!)   |
 |     TO ALL THE OLD C64-PLK OWNERS 1983-19XX, TO ALL LOCAL C64-GROUPS      |
 |   ALL OVER THE WORLD, THE C64-SWAPPERS ALL OVER THE WORLD, YOU RULE :-)   |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |             PARADiSO - DC iSO-iMAGES FOR THE MASSES!                      |
 |                                                                           |
 '---------------------------------------------------------------------------'
                   ascii: daytona, nfo by: cds/paradiso!
