
                        _______________________________
                      _\                               /_
                     |                                   |
   ______    _______ | ______    _______   _______   __  |  ______    _____
  _\___  )_ _\___  /_|_\___  )_ _\___  /_ _\____ /_ _\ )_|_( ____/_ _(___  )_
 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .
 |    _____|         |        -|         |    /    |     |    |    |    |    |
 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_
 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /
  --------------|____/----|____/----|____/----l____/-----|©dtA!____/----|____/
                     |                                   |
                     |          P A R A D I S O          |
                     |_                                 _|
                       /_______________________________\

.---------------------------------------------------------------------------.
|                                                                           |
|                PARADiSO RELEASED TODAY FOR YOUR PLEASURE                  |
|               Furai No Shiren ASUKA KENZAN  (C) SEGA 2002                 |
|                                                                           |
'---------------------------------------------------------------------------'
.---------------------------------------------------------------------------.
|                                                                           |
|                             RELEASE INFO                                  |
|                                                                           |
|               SIZE ............ : 21 x 20 Mb                              |
|               DATE ............ : 09 February 2002                        |
|               PLATFORM ........ : SEGA Dreamcast                          |
|               DEVELOPER ....... : SEGA JAPAN                              |
|               COUNTRY ......... : NTSC - JAPAN                            |
|               SUPPLIER ........ : Team PARADiSO                           |
|               RIPPER/CRACKER... : Murphy                                  |
|               RIPPED .......... : See Rip Notes                           |
|               CD's ............ : 1 CD 700Mb                              |
|               FORMAT .......... : CDRWIN BiN/CUE                          |
|                                                                           |
'---------------------------------------------------------------------------'
.---------------------------------------------------------------------------.
|                                                                           |
|                               RELEASE NOTES                               |
|                                                                           |
| The wind it comes from Sega, transmission woman swordsman ground mosquito |
| seeing outside ti ream! Sells!                                            |
|                                                                           |
| How, the wind it comes and the ti connected series up-to-date work,       |
| appears with the dream cast as a outside transmission!                    |
|                                                                           |
| With transmission the outside this 'the wind it comes, ti connected 2     |
| ogre invasion! Ti connected castle! ' With, with ti ream the ground       |
| mosquito which fought becoming the protagonist, large it rages! Don't     |
| you think? ability as a wind coming person the chestnut expands what kind |
| of venture in just the ground mosquito which does not take pulling in ti  |
| ream is the pleasure.                                                     |
|                                                                           |
| New features:                                                             |
|                                                                           |
| - This time one of the new items of appearance. The monster entirely      |
| mechanism doll has entered in the how box.                                |
|                                                                           |
| - Monster power rise! Also the ‚Á flying boar starts to fly, with the how |
| rocket injection!                                                         |
|                                                                           |
| - Also type of shield and sword increases. Very nobility you feel it is   |
| the shield which is done, but as expected the efficiency!                 |
|                                                                           |
|                                                                           |
| Official Game Site:                                                       |
|                                                                           |
| http://www.chunsoft.co.jp/game/others/asuka.html                          |
|                                                                           |
|                                                                           |
| Rip Notes:                                                                |
|                                                                           |
| The 3 movies of this nice game had to go for fit it into a 700Mb blank    |
| CD... Intro, Outro and the InGame video! All the rest is intact!          |
|                                                                           |
| The total size of this rip is 697Mb... and sorry guys! but no way to make |
| this game self bootable! You need load Utopia BootCD for DC and swap it   |
| with this game! The rip has been tested in NTSC and PAL DC, enjoy this    |
| great 2002 RPG game from SEGA!                                            |
|                                                                           |
| If you need make this game selfbootable try to get a 90mins blank CD and  |
| make it selfbootable easy with Echelon tutorial. We cannot release this   |
| version (90mins and Selfboot) because is not a standard for the actually  |
| CD-R Burners! ;-)                                                         |
|                                                                           |
'---------------------------------------------------------------------------'
.---------------------------------------------------------------------------.
|                                                                           |
|                                GREETS TO                                  |
|                                                                           |
|                             All except you!                               |
|                                                                           |
'---------------------------------------------------------------------------'

.---------------------------------------------------------------------------.
|                                                                           |
|              PARADiSO - DREAMCAST iSO -iMAGES FOR THE MASSES!             |
|                                                                           |
'---------------------------------------------------------------------------'

                             ascii: daytona, nfo by: anouk/paradiso!           