
                        _______________________________

                      _\                               /_

                     |                                   |

   ______    _______ | ______    _______   _______   __  |  ______    _____ 

  _\___  )_ _\___  /_|_\___  )_ _\___  /_ _\____ /_ _\ )_|_( ____/_ _(___  )_

 |    /    .    |    |    /    .    |    .     /   .     |_____    .    |    .

 |    _____|         |        -|         |    /    |     |    |    |    |    |

 |    |    |    |    |_   |    |_   |    |_  /     |_    |    `    |_   `    |_

 |____|    |____|  .: /___|  .: /___|  .: /____  .: /____|_____  .: /____  .: /

  --------------|____/----|____/----|____/----l____/-----|妻tA!____/----|____/

                     |                                   |

                     |          P A R A D I S O          |

                     |_                                 _|

                       /_______________________________\

 .---------------------------------------------------------------------------.

 |                                                                           |

 |                PARADiSO RELEASED TODAY FOR YOUR PLEASURE                  |

 |                 Vanishing Point *PAL MULTI* (c) Acclaim                   |

 |                                                                           |

 '---------------------------------------------------------------------------'

 .---------------------------------------------------------------------------.

 |                                                                           |

 |                             RELEASE INFO                                  |

 |                                                                           |

 |               SIZE ............ : 19 x 20 MB                              |

 |               DATE ............ : 09/03/2001                              |

 |               PLATFORM ........ : Dreamcast                               |

 |               COUNTRY ......... : English-Deutsch-French-Spanish-Italian  |

 |               SUPPLIER ........ : Wendy Testaburger                       |

 |               RIPPER/CRACKER... : Anouk                                   |

 |               RIPPED .......... : no CDDA                                 |

 |               SELFBOOT ........ : YES!  DiscJuggler 2.x                   |

 |               CD's ............ : 1 (74mins)                              |

 |               URL Game info ... : dreamcast.ign.com/reviews/14733.html    |

 |                                                                           |

 '---------------------------------------------------------------------------'

 .---------------------------------------------------------------------------.

 |                                                                           |

 |                               RELEASE NOTES                               |

 |                                                                           |

 |           Another day, another lame release by TEAM PARADiSO !            |

 |    We decided release this PAL version without CDDA coz the game musics   |

 |        are pure crap. Now, you can see all FMV without downsampling       |

 |                                                                           |

 |                 The game comes with PAL / NTSC selector                   |

 |                                                                           |

 |                                                           /TEAM PARADiSO  |

 |                                                                           |

 '---------------------------------------------------------------------------'

 .---------------------------------------------------------------------------.

 |                                                                           |

 |                                GREETS TO                                  |

 |                                                                           |

 |                             All except you!                               |

 |                                                                           |

 '---------------------------------------------------------------------------'

 .---------------------------------------------------------------------------.

 |                                                                           |

 |               PARADiSO - DREAMCAST iSO-iMAGES FOR THE MASSES!             |

 |                                                                           |

 '---------------------------------------------------------------------------'

                    ascii: daytona, nfo by: anouk/paradiso!
