===========================================================================
                           Musapey's Choco Marker　　　　　　　　　　　　 
               proudly brought to you by executioner/upjohn　　　　　　　　
===========================================================================
[  Title ] Musapey's Choco Marker
[ Origin ] JAP - NTSC 
[HomePage] http://sega.jp/dc/db/021203.html
[Released] Dec 26th, 2002
[  Genre ] Puzzle
[ Format ] DiscJuggler (CDI)
[ Ripped ] Nothing
===========================================================================
[RipNotes] This is definitely one of the best puzzle games ever came out
           in Japan. If you don't understand the Japanese language, it might
           take some time to get the idea of it. But once you got it, I bet
           you're gonna love this game!

           Just a reminder, this is a private release. So don't complain
           about anything even if you get any problem with it. I've tested
           it on my DC and it worked fine! So, just stick it in your DC and
           have fun!!!
===========================================================================

