
===========================================================================
Å@Å@Å@                 Napple Tales Arsia in Daydream 
                     - repacked by executioner/upjohn -
===========================================================================

This game was originally released by SA. But, some of the ADX files were
corrupted, probably during the resampling process and those corrupted files
would screw up the game in the middle of it. So I did a little trick to fix
them. Please read ex-napple(J).nfo for the details.

===========================================================================
SA original nfo
http://www.isonews.com/release.php3?releaseid=12511
===========================================================================