
===========================================================================
　　　　　　　　　　ナップルテール 〜Arsia in Daydream〜　
　　　　　　　　　　 - repacked by executioner/upjohn -
===========================================================================

SAのリリースはゲーム内の２カ所でハングするのでそれを修正しました。
一応、エンディングまでプレイして動作確認をしたので問題はないと思います。

・主な修正点
以下の２ファイルを再エンコ(＆ついでに何故かステレオ化♪)してから再セルフ化。

　・index08.adx -> 春クリア後に再び春に入った時に止まる点を修正。
　・index35.adx -> 夏のサマーフェスティバルに入った時に止まる点を修正。

私がハングするのを確認したのはこの２カ所だけですが、他にもあった場合は
その箇所でBGMとして再生されるハズのADXを再エンコすれば直ると思います。
どのADXが原因なのか分からなければ、全部再エンコしてしまえばOKです(^^;

===========================================================================
SAのnfo
http://www.isonews.com/release.php3?releaseid=12511
===========================================================================