        ﾛﾟﾟﾟﾟﾛ                                    ﾜﾜﾜﾜﾜﾜ              ﾜﾛﾜ   
    ﾛﾟﾟﾟﾟ ﾛﾛ ﾛﾜﾜﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ    ﾛﾟﾟﾟﾟﾟﾟﾛﾜﾛﾟ ﾜﾜ ﾟﾟﾟﾟﾟﾟﾛ ﾛﾟﾟﾟﾟﾟﾟﾟﾛﾛﾟﾟ ﾟ
    ﾛ ﾛﾛﾛ ﾛﾛ  ﾜﾜﾜﾜﾛﾛ  ﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ ﾟﾟﾟﾟﾟﾟ ﾛﾛﾛﾛﾜﾜﾜﾜ ﾛﾛｰﾛ ﾛﾛﾛﾛ ﾟﾟﾟ ﾛﾛﾛﾛﾛ ﾛ
    ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｰﾛﾟﾛﾛﾛﾟﾛﾛﾜ ﾛｰﾛﾛ ﾛｱﾛ ﾛﾛｱﾛ ﾛｰﾛﾟﾛﾛﾛ ﾛﾛﾛ ｰﾛ ﾛ
    ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ  ﾟﾟ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛ ﾟﾛ
 ｰｱｲﾛ ﾛｱﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ ﾛﾜﾜﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟ ﾛｲｱｰ
 ｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛﾜﾟﾟ  ﾛｰﾛﾟﾟﾟ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟﾟ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾜﾜﾜ ﾛｲｱｰ
ﾚｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛﾛﾟﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｿ
ｳｰｱｲﾛ ﾛｰﾛﾛﾟﾟ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛﾛ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｳ
ｳｰｱｲﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛｲｱｰｳ
ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛ ﾛｲﾛﾛ ﾛﾛﾛ ﾛﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛ   ｳ
ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛｲｲﾛ ﾛﾛﾛ ﾛﾛｲﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ   ｳ
ｳ   ﾛ ﾟﾛﾛ ﾛﾛﾛ ﾟﾛﾛ ﾟﾛﾛ ﾟﾟﾟﾟﾛﾛﾛ ﾟﾛﾛ ﾛﾛﾛ ﾛﾛﾟ ﾟﾟﾟﾟﾟﾛﾛﾛ ﾛﾛﾟﾟ ﾟﾛﾛ ﾛﾛﾛ ﾟﾟﾛﾛﾛﾛﾟ ﾛ   ｳ
ｳ   ﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾟﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾜﾜﾜﾜﾜﾜﾛﾟ   ｳ
ｳ                                                                           ｳ
ｳ                     -/- Established December 1998 -\-                     ｳ
ｳ                                                                           ｳ
ｳ                             KREMA.iNC PRESENTS                            ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
                                Tee Off PAL DC         
 ﾚﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅｿ
 ｳ    Supplier.....: KREMA.iNC TEAM  ｳ  Release Date....: 05/07/2001       ｳ
      Cracker......: KREMA.iNC TEAM  ｳ  Release Type....: DreamCast
      Packager.....: KREMA.iNC TEAM  ｳ  System..........: PAL / EURO 
      Disks........: 21 x 20 MB      ｳ  Image Format....: Padus DJ 2.0 & 3.0
ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
ｳ                                 [ Info ]                                  ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
  
   Game NFO : 
    
	KREMA.iNC back with another PAL unreleased title of this funny sport
        with 4 multiplayer option! Tee Off is the first golf game for your
	Sega Dremcast and you can play in 6 different modes as World Tour,
        Match Play, and the crazy Millennium Mode!

	Play this nice Golf title with the best 3D Graphics quality and real
        sport simulation!  The game has 5 tours of most famous real world
        courses with the 15 different characters with them skills,  tips,
        and abilities!

	If you are a beginer you can enjoy the practice mode for learn the
	golf rules and choose multiple handicap levels.


    Release NFO :
   
    - This version EURO have a different main intro to the American one! ;)
      and we decided bring to you this exclusive PAL Version.
   
    - When we was ripped this gdrom title the intro was freeze... and We
      have fixed this protection and the game and intro runs fine!

    - Nothing was ripped or downsampled and you can burn this selfboot
      image in a normal 74 min CD-R.
     
    - Only Enjoy other PAL DC game from KREMA.iNC!

     Nothing More Special .......


               Special Thanks To : Murphy & a4-tech  
		   		   
               Cool Betatesting Thanks To: ninja163!
                               

ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
ｳ                                [ Respect ]                                ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 ｳ                                                                         ｳ
 ﾀﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾙ
  ﾀ                ﾄ When the Elegance means the Quality ﾄ                ﾙ
@
