        ﾛﾟﾟﾟﾟﾛ                                    ﾜﾜﾜﾜﾜﾜ              ﾜﾛﾜ   
     ﾛﾟﾟﾟﾟ ﾛﾛ ﾛﾜﾜﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ    ﾛﾟﾟﾟﾟﾟﾟﾛﾜﾛﾟ ﾜﾜ ﾟﾟﾟﾟﾟﾟﾛ ﾛﾟﾟﾟﾟﾟﾟﾟﾛﾛﾟﾟ ﾟ
     ﾛ ﾛﾛﾛ ﾛﾛ  ﾜﾜﾜﾜﾛﾛ  ﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ ﾟﾟﾟﾟﾟﾟ ﾛﾛﾛﾛﾜﾜﾜﾜ ﾛﾛｰﾛ ﾛﾛﾛﾛ ﾟﾟﾟ ﾛﾛﾛﾛﾛ ﾛ
     ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｰﾛﾟﾛﾛﾛﾟﾛﾛﾜ ﾛｰﾛﾛ ﾛｱﾛ ﾛﾛｱﾛ ﾛｰﾛﾟﾛﾛﾛ ﾛﾛﾛ ｰﾛ ﾛ
     ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ  ﾟﾟ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛ ﾟﾛ
  ｰｱｲﾛ ﾛｱﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ ﾛﾜﾜﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟ ﾛｲｱｰ
  ｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛﾜﾟﾟ  ﾛｰﾛﾟﾟﾟ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟﾟ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾜﾜﾜ ﾛｲｱｰ
 ﾚｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛﾛﾟﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｿ
 ｳｰｱｲﾛ ﾛｰﾛﾛﾟﾟ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛﾛ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｳ
 ｳｰｱｲﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛｲｱｰｳ
 ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛ ﾛｲﾛﾛ ﾛﾛﾛ ﾛﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛ   ｳ
 ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛｲｲﾛ ﾛﾛﾛ ﾛﾛｲﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ   ｳ
 ｳ   ﾛ ﾟﾛﾛ ﾛﾛﾛ ﾟﾛﾛ ﾟﾛﾛ ﾟﾟﾟﾟﾛﾛﾛ ﾟﾛﾛ ﾛﾛﾛ ﾛﾛﾟ ﾟﾟﾟﾟﾟﾛﾛﾛ ﾛﾛﾟﾟ ﾟﾛﾛ ﾛﾛﾛ ﾟﾟﾛﾛﾛﾛﾟ ﾛ   ｳ
 ｳ   ﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾟﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾜﾜﾜﾜﾜﾜﾛﾟ   ｳ
 ｳ                                                                           ｳ
 ｳ                     -/- Established December 1998 -\-                     ｳ
 ｳ                                                                           ｳ
 ｳ                             KREMA.iNC PRESENTS                            ｳ
 ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
                         VANISHING POINT *PAL MULTILANG WITH CDDA*          
  ﾚﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅｿ
  ｳ    Supplier.....: KREMA.iNC TEAM  ｳ  Release Date....: 03/31/2001      ｳ
       Cracker......: KREMA.iNC TEAM  ｳ  Release Type....: DreamCast
       Packager.....: KREMA.iNC TEAM  ｳ  Systen..........: PAL (Multilang)
       Disks........: 28 x 20 MB      ｳ  Image Format....: .cdi (Selfboot)
 ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
 ｳ                                 [ Info ]                                  ｳ
 ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
        
   Well , Today We Are Making Another High Quality Repack From A Previous 
   PARADISOｴs Release xD, With Some Time Spent We Have Worked On A Full 
   Equip Sounded Version (CDDA).
   Yes CDDA Have Been Merged, NOT DROPED :
 
         All CDDA Tracks Are In This Release
         
         Movies Have Been Downsapled But You Will Never See The Change
 
         All Rest Of The Game Is Intact
 
 
   With This Release KREMA.INC Is Pleased To Show Again That Weｴre Serious
   Not Fastest People .........
 
   Please Spent More Time Making Good Releases And Stop Releasing Shit.
 
   If You Donｴt know How To Make Run CDDA Donｴt Release The Game.
 
   Spect More Good Quality Releases From Your Favorite Group  ................
 
   Of Course 50/60 Hz And All PAL Shit (MULTILANG).
 
 
 	Riper Greets Goes To : Guarrior For Make ALL This Posible :)
     Thanks Again Mike // Ciclon // Pirucho // Castahnita // Toto
                                 Serantes 2k1
 
 
 ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
 ｳ                                [ Respect ]                                ｳ
 ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
 
                   LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                            
      - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
  ｳ                                                                         ｳ
  ﾀﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾙ
   ﾀ                ﾄ When the Elegance means the Quality ﾄ                ﾙ
 @
 
