        ﾛﾟﾟﾟﾟﾛ                                    ﾜﾜﾜﾜﾜﾜ              ﾜﾛﾜ   
    ﾛﾟﾟﾟﾟ ﾛﾛ ﾛﾜﾜﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ    ﾛﾟﾟﾟﾟﾟﾟﾛﾜﾛﾟ ﾜﾜ ﾟﾟﾟﾟﾟﾟﾛ ﾛﾟﾟﾟﾟﾟﾟﾟﾛﾛﾟﾟ ﾟ
    ﾛ ﾛﾛﾛ ﾛﾛ  ﾜﾜﾜﾜﾛﾛ  ﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ ﾟﾟﾟﾟﾟﾟ ﾛﾛﾛﾛﾜﾜﾜﾜ ﾛﾛｰﾛ ﾛﾛﾛﾛ ﾟﾟﾟ ﾛﾛﾛﾛﾛ ﾛ
    ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｰﾛﾟﾛﾛﾛﾟﾛﾛﾜ ﾛｰﾛﾛ ﾛｱﾛ ﾛﾛｱﾛ ﾛｰﾛﾟﾛﾛﾛ ﾛﾛﾛ ｰﾛ ﾛ
    ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ  ﾟﾟ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛ ﾟﾛ
 ｰｱｲﾛ ﾛｱﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ ﾛﾜﾜﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟ ﾛｲｱｰ
 ｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛﾜﾟﾟ  ﾛｰﾛﾟﾟﾟ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟﾟ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾜﾜﾜ ﾛｲｱｰ
ﾚｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛﾛﾟﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｿ
ｳｰｱｲﾛ ﾛｰﾛﾛﾟﾟ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛﾛ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｳ
ｳｰｱｲﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛｲｱｰｳ
ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛ ﾛｲﾛﾛ ﾛﾛﾛ ﾛﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛ   ｳ
ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛｲｲﾛ ﾛﾛﾛ ﾛﾛｲﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ   ｳ
ｳ   ﾛ ﾟﾛﾛ ﾛﾛﾛ ﾟﾛﾛ ﾟﾛﾛ ﾟﾟﾟﾟﾛﾛﾛ ﾟﾛﾛ ﾛﾛﾛ ﾛﾛﾟ ﾟﾟﾟﾟﾟﾛﾛﾛ ﾛﾛﾟﾟ ﾟﾛﾛ ﾛﾛﾛ ﾟﾟﾛﾛﾛﾛﾟ ﾛ   ｳ
ｳ   ﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾟﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾜﾜﾜﾜﾜﾜﾛﾟ   ｳ
ｳ                                                                           ｳ
ｳ                     -/- Established December 1998 -\-                     ｳ
ｳ                                                                           ｳ
ｳ                             KREMA.iNC PRESENTS                            ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
           Walt Disney Magical Racing Tour Quest PAL DC *Multi 5*         
 ﾚﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅｿ
 ｳ    Supplier.....: KREMA.iNC TEAM  ｳ  Release Date....: 02/05/2001      ｳ
      Cracker......: KREMA.iNC TEAM  ｳ  Release Type....: DreamCast
      Packager.....: KREMA.iNC TEAM  ｳ  System..........: PAL (Multi 5)
      Disks........: 31 x 20 MB      ｳ  Image Format....: Padus DJ3 Selfboot
ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
ｳ                                 [ Info ]                                  ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
  
   Game NFO : 
    
	Race over 13 different circuits, with 13 different characters 
	to find the small pieces of a Fire-Works machine along Walt 
	Disney World.
	You can drive extrange vehicles atacking your opponents or your 
	friends with the most rare weapons you have never seen.
	Test your habilities against the clock or against a friend 
	and enjoy the original music from the Walt Disney Library!
    
    Release NFO :
   
    - You can choose five different languages with cool voices of your
      favorite characters of Disney, including:  English, Spanish, Italian,
      French and German.
    
    - The original GD Size was 900mb, and only movie files was downsampled
      to make it fit on a blank 74 min CD-R.
     
    - If a lamme dummy file is removed in this PAL Multi Edition the game
      freeze, then we have crack this file to 0 bytes size.

    - Note That If You Want To Change LANGUAJE You MUST Go To OPTION MENU,
      in the main setup of your Sega Dreamcast.

    - The game have all the CDDA tracks intact with original Stereo quality!

    - You can also select 60 Hz and no boarders mode from Menu of Pause Mode,
      so if you select it enjoy a 20 % more speed ;).

    - Only Enjoy this cool and funny DC Game in your language from KREMA.iNC!

     Nothing More Special .......

               Special Thanks To : Murphy & ^Arrows^  
		   		   

                               

ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
ｳ                                [ Respect ]                                ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 ｳ                                                                         ｳ
 ﾀﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾙ
  ﾀ                ﾄ When the Elegance means the Quality ﾄ                ﾙ
@
