        ﾛﾟﾟﾟﾟﾛ                                    ﾜﾜﾜﾜﾜﾜ              ﾜﾛﾜ   
    ﾛﾟﾟﾟﾟ ﾛﾛ ﾛﾜﾜﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ    ﾛﾟﾟﾟﾟﾟﾟﾛﾜﾛﾟ ﾜﾜ ﾟﾟﾟﾟﾟﾟﾛ ﾛﾟﾟﾟﾟﾟﾟﾟﾛﾛﾟﾟ ﾟ
    ﾛ ﾛﾛﾛ ﾛﾛ  ﾜﾜﾜﾜﾛﾛ  ﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ ﾟﾟﾟﾟﾟﾟ ﾛﾛﾛﾛﾜﾜﾜﾜ ﾛﾛｰﾛ ﾛﾛﾛﾛ ﾟﾟﾟ ﾛﾛﾛﾛﾛ ﾛ
    ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｰﾛﾟﾛﾛﾛﾟﾛﾛﾜ ﾛｰﾛﾛ ﾛｱﾛ ﾛﾛｱﾛ ﾛｰﾛﾟﾛﾛﾛ ﾛﾛﾛ ｰﾛ ﾛ
    ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ  ﾟﾟ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛ ﾟﾛ
 ｰｱｲﾛ ﾛｱﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ ﾛﾜﾜﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟ ﾛｲｱｰ
 ｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛﾜﾟﾟ  ﾛｰﾛﾟﾟﾟ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟﾟ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾜﾜﾜ ﾛｲｱｰ
ﾚｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛﾛﾟﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｿ
ｳｰｱｲﾛ ﾛｰﾛﾛﾟﾟ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛﾛ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｳ
ｳｰｱｲﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛｲｱｰｳ
ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛ ﾛｲﾛﾛ ﾛﾛﾛ ﾛﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛ   ｳ
ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛｲｲﾛ ﾛﾛﾛ ﾛﾛｲﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ   ｳ
ｳ   ﾛ ﾟﾛﾛ ﾛﾛﾛ ﾟﾛﾛ ﾟﾛﾛ ﾟﾟﾟﾟﾛﾛﾛ ﾟﾛﾛ ﾛﾛﾛ ﾛﾛﾟ ﾟﾟﾟﾟﾟﾛﾛﾛ ﾛﾛﾟﾟ ﾟﾛﾛ ﾛﾛﾛ ﾟﾟﾛﾛﾛﾛﾟ ﾛ   ｳ
ｳ   ﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾟﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾜﾜﾜﾜﾜﾜﾛﾟ   ｳ
ｳ                                                                           ｳ
ｳ                     -/- Established December 1998 -\-                     ｳ
ｳ                                                                           ｳ
ｳ                             KREMA.iNC PRESENTS                            ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
                        MDK2 *PAL MULTILANG WITH CDDA*          
 ﾚﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅｿ
 ｳ    Supplier.....: KREMA.iNC TEAM  ｳ  Release Date....: 04/15/2001      ｳ
      Cracker......: KREMA.iNC TEAM  ｳ  Release Type....: DreamCast
      Packager.....: KREMA.iNC TEAM  ｳ  Systen..........: PAL (Multilang)
      Disks........: 34 x 20 MB      ｳ  Image Format....: .cdi (Selfboot)
ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
ｳ                                 [ Info ]                                  ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
       

     Hmmm Game NFO ???? YES http://dreamcast.ign.com/reviews/10954.html
    

                                Release Info :
	
     

     - Note That CDDA Have Been MERGED NOT RIPPED, The CDDA Music Makes
    Loop So You Will Never Note The Change In.

     - ALL Game VOICES And TEXT Are In MULTILANG ( Spanish, French,
    English, German And Italian )
     
     - Of Course This game Have A 50/60 Hz Selector For Your Pleasure.

       

ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
ｳ                                [ Respect ]                                ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 ｳ                                                                         ｳ
 ﾀﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾙ
  ﾀ                ﾄ When the Elegance means the Quality ﾄ                ﾙ
@
