        ﾛﾟﾟﾟﾟﾛ                                    ﾜﾜﾜﾜﾜﾜ              ﾜﾛﾜ   
    ﾛﾟﾟﾟﾟ ﾛﾛ ﾛﾜﾜﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ    ﾛﾟﾟﾟﾟﾟﾟﾛﾜﾛﾟ ﾜﾜ ﾟﾟﾟﾟﾟﾟﾛ ﾛﾟﾟﾟﾟﾟﾟﾟﾛﾛﾟﾟ ﾟ
    ﾛ ﾛﾛﾛ ﾛﾛ  ﾜﾜﾜﾜﾛﾛ  ﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛﾛ ﾟﾟﾟﾟﾟﾟ ﾛﾛﾛﾛﾜﾜﾜﾜ ﾛﾛｰﾛ ﾛﾛﾛﾛ ﾟﾟﾟ ﾛﾛﾛﾛﾛ ﾛ
    ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｰﾛﾟﾛﾛﾛﾟﾛﾛﾜ ﾛｰﾛﾛ ﾛｱﾛ ﾛﾛｱﾛ ﾛｰﾛﾟﾛﾛﾛ ﾛﾛﾛ ｰﾛ ﾛ
    ﾛ ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ  ﾟﾟ  ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛ ﾟﾛ
 ｰｱｲﾛ ﾛｱﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛ  ﾛｱﾛ ﾛﾛ  ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛｱﾛ ﾛﾜﾜﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟ ﾛｲｱｰ
 ｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛﾜﾟﾟ  ﾛｰﾛﾟﾟﾟ  ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾟﾟﾟﾟ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾜﾜﾜ ﾛｲｱｰ
ﾚｰｱｲﾛ ﾛｰﾛ ﾛﾛ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛﾛﾟﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｿ
ｳｰｱｲﾛ ﾛｰﾛﾛﾟﾟ  ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛﾛ ﾛｰﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛ ﾛｲｱｰｳ
ｳｰｱｲﾛ ﾛﾛﾛﾟﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｱﾛﾛ ﾛﾛﾛ ﾛﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛｱﾛ ﾛｲｱｰｳ
ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｱﾛ ﾛｰﾛ ﾛｲﾛﾛ ﾛﾛﾛ ﾛﾛｱﾛ ﾛﾛﾛ ﾛｱﾛ ﾛﾛﾛ ﾛｰﾛ ﾛ   ｳ
ｳ   ﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｰﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛｲｲﾛ ﾛﾛﾛ ﾛﾛｲﾛ ﾛﾛﾛ ﾛｲﾛ ﾛﾛﾛ ﾛﾛﾛ ﾛ   ｳ
ｳ   ﾛ ﾟﾛﾛ ﾛﾛﾛ ﾟﾛﾛ ﾟﾛﾛ ﾟﾟﾟﾟﾛﾛﾛ ﾟﾛﾛ ﾛﾛﾛ ﾛﾛﾟ ﾟﾟﾟﾟﾟﾛﾛﾛ ﾛﾛﾟﾟ ﾟﾛﾛ ﾛﾛﾛ ﾟﾟﾛﾛﾛﾛﾟ ﾛ   ｳ
ｳ   ﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾟﾟﾟﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾛﾜﾜﾜﾜﾜﾜﾛﾟ   ｳ
ｳ                                                                           ｳ
ｳ                     -/- Established December 1998 -\-                     ｳ
ｳ                                                                           ｳ
ｳ                             KREMA.iNC PRESENTS                            ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ
           Ferrari F355 Challenge : Passione Rossa *PAL MULTILANG*          
 ﾚﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅｿ
 ｳ    Supplier.....: KREMA.iNC TEAM  ｳ  Release Date....: 02/21/2001      ｳ
      Cracker......: KREMA.iNC TEAM  ｳ  Release Type....: DreamCast
      Packager.....: KREMA.iNC TEAM  ｳ  Systen..........: PAL (Multilang)
      Disks........: 25 x 20 MB     ｳ  Image Format....: .cdi (Selfboot)
ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
ｳ                                 [ Info ]                                  ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ

    Dreamcastｴs version of F355 Challenge comes to PAL consoles with Multi 
    Language text and 50/60 Hz selector ( yes, 50/60 hz selector is added
    for your pleasure ) and European version of Web Browser ( Dreamkey ).
    Pal users can expect more quality releases like this from KREMA INC.
    
    Special Thanks To : Pirucho, Castanhita And Guarrior
    
    - 50/60 Hz Video Mode Selector

    - Langs to choose: English, Spanish, German, French and Italian.

ﾚﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄｿ
ｳ                                [ Respect ]                                ｳ
ﾀﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾙ

                  LIGHTFORCE - EURASIA - ECHELON - PARADOX                  
                                                                           
     - FCC - TRPD - DoNuT - SpEcTeR - PPP - WkT - FERiCE - GyNoS - ESK -   
 ｳ                                                                         ｳ
 ﾀﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾙ
  ﾀ                ﾄ When the Elegance means the Quality ﾄ                ﾙ
