
    ąąąąąąąąąąą   ąąąą ąąąą ąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąą  ąąąąąąą
   ą           ą  ą  ą ą  ą ą             [ C o l l e c T o r S ] ą ą       ą
  ą   ąąąąąąą   ą ą  ą ą  ą ąąąąąąąąąąąąąąąąą  ąąąąąąąąąąąąąąąąąąąą ą   ąąąąß 
  ą  ąßßßßßßßąąąą ą  ą ą  ą ßßßßßßßßßßßßßßßßą  ąßßßßßßßßßßßßßßßßßßß ą  ąßßßß  
  ą  ą     ąąąąą  ą  ą ą  ą  ąąąąą   ąąąąą  ą  ą  ąąąąą  ąąąą ąąąą  ą   ąąąą 
  ą  ą    ą     ą ą  ą ą  ą ą     ą ą     ą ą  ą ą     ą ą   ą    ą ą       ą
  ą  ą    ą  ą  ą ą  ą ą  ą ą  ą  ą ą  ąąąą ą  ą ą  ą  ą ą    ąą  ą ßąąąą   ą
  ą  ą    ą  ą  ą ą  ą ą  ą ą     ą ą  ą    ą  ą ą  ą  ą ą   ąßąąąą  ßßßßą  ą
  ą  ąąą  ą  ą  ą ą  ą ą  ą ą  ąąą  ą  ąąąą ą  ą ą  ą  ą ą  ąß  ąąąąąąąąą   ą
  ą     ą ą     ą ą  ą ą  ą ą     ą ą     ą ą  ą ą     ą ą  ą  ą            ą
  ßąąąąąß ßąąąąąß ąąąą ąąąą ßąąąąąß ßąąąąąß ąąąą ßąąąąąß ąąąą  ßąąąąąąąąąąąąß
   ßßßßß   ßßßßß  ßßßß ßßßß  ßßßßß   ßßßßß  ßßßß  ßßßßß  ßßßß   ßßßßßßßßßßßß
                                                      For all collector.....
                            
                           
   +----------------------------------------------------------------------+
   |                            [    Data    ]                            |
   +----------------------------------------------------------------------+
   |                                                                      |
   |                                                                      |
   |         Title    : Space Channel 5 Promo MIL-CD (C) SEGA 1999        |
   |         Orijin   : JPN - NTSC                                        |
   |         Released : May 17th, 2001                                    |
   |         Platform : Sega Dreamcast (DC) / CD Player                   |
   |         Rars     : 08 * 20MB                                         |
   |         Disc     : 74 min.                                           |
   |         Filename : CtS-Urara.rar                                     |
   |         Format   : DiscJuggler 3 (CDI)                               |
   |         Ripped   : Nothing                                           |
   |                                                                      |
   |                                                                      |
   +----------------------------------------------------------------------+

   +----------------------------------------------------------------------+
   |                            [    Info    ]                            |
   +----------------------------------------------------------------------+
   |                                                                      |
   |                                                                      |
   |      This is CollecTorS 1st release. Not game. This is MIL-CD.       |
   |              Original is promotion only (Not For Sale).              |
   |         This MIL-CD contain MUSIC,Mpeg VIDEO and WebBrowser.         |
   |              (Browser work only '99.11.20 - '00.05.19.)              |
   |                          Enjoy Cool Music!!                          |
   |                                                                      |
   |                                                                      |
   +----------------------------------------------------------------------+ 

   +----------------------------------------------------------------------+
   |                            [ Respect to ]                            |
   +----------------------------------------------------------------------+
   |                                                                      |
   |                                                                      |
   |        ECHELON - EURASIA - HOOLIGANZ - INFINITY - RYOUZANPAKU        |
   |                        and Other DC Suppliers                        |
   |                                                                      |
   |                                                                      |
   +----------------------------------------------------------------------+
  
