          .                                                     .
 '        |\                                                    |\
_|___ ____| \____________  _________________  _______  /\   ____| \  ________
 |   |    |  \           \/                 \/       \/  \ |    |  \/        \
 |   |    |   \          / _______________   \  ______\   \|    |   \   _____ \
 |   |         \ |  \   /     /_   /   | /   / / ___/__ _  \         \ / ____\/
 |   |   \      \|   \_/\    ___|_/    |/   /  \_\    //_\  \   \     \\_\    /
 |   |   |\     /|    |  \        \    |\   \    /   / ___   \  |\    /  /   /
 |   |___| \   / |____|   \______  \___| \__ \______/_/   \___\_| \  /______/
 |___|.:.:.:\_/.:.:.:.:.:.:.:.:.:\_/.:.:.:.:\/.:.:.:.:.:.:.:.:.:.:.\/.:.:.:.


                           !!! WE BREAK FOR NOBODY !!!
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
 
  Plumb Plus (c) Takuyo

  Format : SEGA DREAMCAST

  Size : 3 * 20 Mb                                  Genre  : Puzzle
  
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

  Every system needs a falling blocks game, right? The Japanese Dreamcast 
  already has versions of Tetris and Puyu Puyu, but that didn't stop Japanese 
  developer Takuyo from giving the genre a go. The results of their effort, 
  Plus Plum, was released to the Japanese Dreamcast earlier this month, and 
  falls into that "It's like Puzzle Fighter, but . . ." category of puzzle 
  games.

  This game is an elite puzzle game for your DC! it is iNTERGANG frist release
  on the DC. Ownage, elite , bows down! KALISTO should fear us we are here
  to KICK SOME ASS!!!!!!!!!!!

  iNTERGANG DREAM TEAM!
  iNTERGANG DOMiNATiON!
  iNTERGANG OWNAGE!

  Neverending respect to iNTERPOL who show us the way!
  We will try to follow your steps!

  The crime will always win! Come and join us on the dark side!

 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
  No need to get a www, we will brainwash you with our mental power!
  No need to write who we are, simply figure who are your masters!
  No need to get a chan, we are all telepath!
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

  If you want to contact us, simply drop us an email at:

                                                     iNTERGANG@iNTERGANG.COM