           .                                                     .
  '        |\                                                    |\
 _|___ ____| \____________  _________________  _______  /\   ____| \  ________ 
  |   |    |  \           \/                 \/       \/  \ |    |  \/        \
  |   |    |   \          / _______________   \  ______\   \|    |   \   _____ \
  |   |         \ |  \   /     /_   /   | /   / / ___/__ _  \         \ / ____\/
  |   |   \      \|   \_/\    ___|_/    |/   /  \_\    //_\  \   \     \\_\    /
  |   |   |\     /|    |  \        \    |\   \    /   / ___   \  |\    /  /   /
  |   |___| \   / |____|   \______  \___| \__ \______/_/   \___\_| \  /______/
  |___|.:.:.:\_/.:.:.:.:.:.:.:.:.:\_/.:.:.:.:\/.:.:.:.:.:.:.:.:.:.:.\/.:.:.:.

                           !!! WE BREAK FOR NOBODY !!!
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
       IMPERIAL FIGHTER OF ZERO *JAP-DC* (C) Global A Entertainment, Inc.
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
  Size : 26 * 20                                    Genre  : Shooting

  Supplied by: Suka' / Pidor Posse!                 Date   : 08/17/2000
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 

 From 0 to the infinite sky!
 The empty war and the bombing wars by the fighter!
 A true air fight appears to the dream cast. 

 Flight shooting by which great war in 1940's is assumed to be theme.
 A famous machine such as P-51 including 0 wars appears by 20 kinds or more.
 The player comes to challenge a lot of missions of the scout, the bombing,
 and the interception, etc.There is a true air fight to make good use of
 the technique there. 

 URL: http://www.gae.co.jp/imperial/index_j.html

 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
  No need to get a www, we will brainwash you with our mental power!
  No need to write who we are, simply figure who are your masters!
  No need to get a chan, we are all telepath!
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
       iNTERGANG DREAM TEAM!  iNTERGANG DOMiNATiON!  iNTERGANG OWNAGE!
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

  If you want to contact us, simply drop us an email at:
                                                         iNTERGOGO@iname.com
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.