           .                                                     .
  '        |\                                                    |\
 _|___ ____| \____________  _________________  _______  /\   ____| \  ________ 
  |   |    |  \           \/                 \/       \/  \ |    |  \/        \
  |   |    |   \          / _______________   \  ______\   \|    |   \   _____ \
  |   |         \ |  \   /     /_   /   | /   / / ___/__ _  \         \ / ____\/
  |   |   \      \|   \_/\    ___|_/    |/   /  \_\    //_\  \   \     \\_\    /
  |   |   |\     /|    |  \        \    |\   \    /   / ___   \  |\    /  /   /
  |   |___| \   / |____|   \______  \___| \__ \______/_/   \___\_| \  /______/
  |___|.:.:.:\_/.:.:.:.:.:.:.:.:.:\_/.:.:.:.:\/.:.:.:.:.:.:.:.:.:.:.\/.:.:.:.
                           !!! WE BREAK FOR NOBODY !!!
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
                    Sonic Shuffle [Multilang Dc] (C) Sega
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
  Supplier    : Tummy 'ill Fingahz                    Platform: DreamCast
  Release Date: 03/10/2001                            Disks: 1 Cd
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 

 Join Sonic & all his friends in the Ultimate party game set in a brand new
 magical world. In this new adventure a mysterious monster has locked up the
 power of the Precious stones powerful crystals made from the dreams & hopes
 of people & its up to Sonic his friends & you to help recover the Precious
 stones & save the land of Maginsry Whirl. 

 We weclome all our membz who take a break in hooligans back into INTERGANG!
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  If you have any questions about how to play backups on Ps2 visit this site:

   http://www.geocities.com/trick_ar2/
 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

  We are currently looking for people from the European and American
  continents able to supply unreleased PSX and PS2 (Jap, Pal, USA versions),
  PC Games and Utilities, VCD on the net.

  So If you work for or have any friends into a Software or Video Companies
   such as:
   - Shop.
   - Company.
   - Packager.
   - Publisher.
   - Warehouse.
   - Beta Tester.
   - Game Distributor.
   - Magazine (TV/Paper/Radio).
   - CD/DVD duplication factory.
   - If you have a fast connection, live near an Electronics Boutique,
     Babbages, Best Buy, Funco Land, Sofware first or any store that sells
     any kind of software and have a bit of spare time,
     drop us an email and we will contact you back.

   Some skilled crackers and coders on Console are still welcome.

    - We do NOT take any courriers in, so don't bother asking -

   So if you fit any of those cases, contact us without hesitation at:
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
   -> apply.now@hushmail.com
   or
   -> one of the channel operator (@) in #staticZ on Efnet

 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
                          "And now, you're fucked"