                 _____  .__ _______  .__     _____  ___________
                /     \ |__|\      \ |__|   /     \ \_   _____/
               /  \ /  \|  |/   |   \|  |  /  \ /  \ |    __)_
              /    Y    \  /    |    \  | /    Y    \|        \
              \____|__  /__\____|__  /__| \____|__  /_______  /
                 Now  \/   Brings  \/  You This   \/  Game  \/
     .鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴--沆.
 _-'"                      RUN JADE (c) HUDSON                         "'-_
파컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캔
 Supplier : MiNiME JAPAN             Release Date : Aug. 26th, 2000      
 Cracker  : MiNiME Cracking Squad    Size         : 13 * 20Mb            
 It's Like: Action / RPG             How it rates : Totally elite!       
파컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캔
        Req : SEGA Dreamcast + UTP bootdisk v1.1                          
敦컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴3/4
 RANDY:

 The island of Solnia has lived in peace from monster-kind for centuries. 
 However, the script calls for trouble to start brewing again and the player 
 is called to arms to battle back the hordes. Upon starting the game, four 
 classes are available for the choosing ranging from knight, ninja, grappler, 
 and rune master. The rune master is an adept magic user for those who prefer 
 playing wizards. Rune Jades are used in the game to power up items with 
 special technique.

 This was translated from www.hudson.co.jp
 
 NOTE :
 We are not loosers releasing old ass games! we rule this game hit japan
 retail yesterday only and here it is already cracked for you!!!
 MiNiME OwNs!


鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴--沆
 MOJO INSTALL:

 Unrar and burn with CDR-WIN...
鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴--沆
 BLUEBALL:

 We finally managed to whore some crackers and you can expect much more
 from MiNiME in the next few weeks, we are HERE to ROCK the DC scene!

鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴--沆
              "The little guy loves the little console'