twendel316 proudly presents: 
StellaDC 0.2c (Atari 2600 Emulator) + ALL ROMS!




Rom List:
=========
11 Sprite Demo (Piero Cavina) (PD)
128-in-1 Junior Console (Chip 1) (64K) (PAL) [!]
128-in-1 Junior Console (Chip 2) (64K) (PAL) [!]
128-in-1 Junior Console (Chip 3) (64K) (PAL) [!]
128-in-1 Junior Console (Chip 4) (64K) (PAL) [!]
2 Pak Special - Dolphin, Pigs 'N' Wolf (1990) (HES) (PAL) [!]
2 Pak Special Black - Challenge, Surfing (HES) (PAL) [a1][!]
2 Pak Special Dark Blue - Planet Patrol, Wall Defender (1990) (HES) (PAL) [!]
2 Pak Special Green - Hoppy, Alien Force (HES) (PAL) [!]
2 Pak Special Green - Hoppy, Alien Force (HES) (PAL) [a1][!]
2 Pak Special Magenta - CaveBlast,City War (1992) (HES) (PAL) [!]
2 Pak Special Yellow - Star Warrior, Frogger (1990) (HES) (PAL) [!]
2 Pak Special Yellow - Star Warrior, Frogger (1990) (HES) (PAL) [a1][!]
2-in-1 - Freeway and Tennis [p1]
2-in-1 - Frostbite and River Raid [p1]
20 Sprites at Once Demo 1 (PD)
20 Sprites at Once Demo 2 (PD)
20 Sprites at Once Demo 3 (PD)
20 Sprites at Once Demo 4 (PD)
20 Sprites at Once Demo 5 (PD)
2600 Collison Demo 1 (PD)
2600 Collison Demo 2 (PD)
2600 Digital Clock (Demo 1) (PD)
2600 Digital Clock (Demo 2) (PD)
2600 Digital Clock (Demo 3) (PD)
2600 Digital Clock (V b1) (PD)
2600 Digital Clock (V b2) (PD)
2600 Digital Clock (V x.xx) (PD) [a1]
2600 Digital Clock (V x.xx) (PD)
2Pak Black - Challenge, Surfing (HES) (PAL) [!]
3-D Tic-Tac-Toe (1978) (Atari) (PAL) [!]
3-D Tic-Tac-Toe (1978) (Atari) (PAL) [p1][o1]
3-D Tic-Tac-Toe (1978) (Atari) [o1]
3-D Tic-Tac-Toe (1978) (Atari)
3-D Tic-Tac-Toe (32-in-1) (Atari) (PAL) [!]
32-in-1 (Atari) (PAL) [!]
4 Pak (Dark Green) [p1][!]
4 Pak (Light Green) [p1][!]
A-Team, The (Atari) (Prototype) [!]
Acid Drop (1992) (Salu) (PAL) [!]
Action Force (1983) (Parker Bros) (PAL) [!]
Action Force (1983) (Parker Bros)
Adventure (1978) (Atari) (PAL) [!]
Adventure (1978) (Atari)
Adventures of Tron (1983) (Mattel)
Adventures on GX-12 (Telegames) (PAL) [!]
Air Raid
Air Raiders (1982) (Mattel) (PAL) [p1][!]
Air Raiders (1982) (Mattel) [!]
Air-Sea Battle (1977) (Atari) (PAL) [!]
Air-Sea Battle (1977) (Atari) (PAL) [p1][o1][!]
Air-Sea Battle (1977) (Atari) [o1]
Air-Sea Battle (1977) (Atari)
Air-Sea Battle (1977) [o1][h1]
Air-Sea Battle (32-in-1) (Atari) (PAL) [!]
Airlock (1982) (Data Age)
Alice's Abenteuer (Starsoft) (PAL) [!]
Alien (1982) (20th Century Fox)
Alien (CCE)
Alien Invaders Plus (Space Invaders hack) [h1]
Alien's Return (ITT Family Games) (PAL) [!]
Aligator People (20th Century Fox) (Prototype) [!]
Alpha Beam with Ernie (1983) (Atari) (PAL) [!]
Alpha Beam with Ernie (1983) (Atari)
Amanda Invaders (PD) [o1]
Amanda Invaders (PD)
Amidar (1983) (Parker Bros) (PAL) [!]
Amidar (1983) (Parker Bros)
Angling (Ariola) (PAL) [!]
Angriff der Luftflotten (AKA Paris Attack) (Starsoft) (PAL) [!]
Apples and Dolls (CCE)
Aquaventure (1983) (Atari) (Prototype)
Aquaventure (CCE)
Arcade Golf (1979) (Sears) [o1]
Arcade Golf (1979) (Sears)
Armor Ambush (1982) (Mattel) [!]
Armor Ambush (1982) (Telegames) (PAL) [!]
Artillery Duel (1983) (Xonox) (PAL) [!]
Artillery Duel (1983) (Xonox) [!]
Artillery Duel (1983) (Xonox) [a1][!]
Assault (Bomb)
Asterix (1988) (Atari) (PAL) [!]
Asterix (1988) (Atari) (PAL) [a1][!]
Asteroids (1979) (Atari) (PAL) [!]
Asteroids (1979) (Atari)
Asteroids 2 (Asteroids hack) [h1]
Asteroids [p1]
Astroblast (1982) (Mattel) [!]
Astroblast (1982) (Mattel) [a1]
Astrowar (Starsoft)
Atari 2600 Invaders [h1]
Atari Invaders (Invaders Hack by Ataripoll) (PD)
Atari Logo Demo (PD) (PAL)
Atari Logo Demo 1 (PD)
Atari Logo Demo 2 (PD)
Atari Logo Demo 3 (PD)
Atari Logo Demo 5 (PD)
Atari Logo Demo 6 (PD)
Atari Video Cube (1982) (Atari)
Atlantis (1982) (Imagic) (PAL) [!]
Atlantis (1982) (Imagic) (PAL) [p1][!]
Atlantis (1982) (Imagic) [!]
Atlantis (1982) (Imagic) [o1]
Atlantis (Activision) [a1]
Atlantis (Activision)
Atlantis (CCE)
Atlantis II (1982) (Imagic) [!]
Aufruhr im Zoo (Starsoft) (PAL) [!]
Autorennen (AKA Grand Prix) (Ariola) (PAL) [!]
Bachelor Party (1982) (Mystique)
Bachelorette Party (1982) (Mystique-Playaround)
Backgammon (1978) (Atari) (PAL) [!]
Backgammon (1978) (Atari)
Bank Heist (1983) (20th Century Fox) (w Skull Island Label) (PAL) [!]
Bank Heist (1983) (20th Century Fox)
Barber Pole Demo (PD)
Barnstorming (1982) (Activision) (PAL) [p1][!]
Barnstorming (1982) (Activision) [!]
Barnstorming (1982) (Activision) [o1]
Barnstorming (CCE)
Bars and Text Demo (PD)
Bars and Text Demo 2 (PD)
Bars and Text Demo 3 (PD)
Base Attack (AKA Z-Tack,Laser-Loop,Sky Scrapper) (HomeVision) (PAL) [!]
Basic Programming (1978) (Atari) (PAL) [!]
Basic Programming (1978) (Atari)
Basketball (1978) (Atari) (PAL) [!]
Basketball (1978) (Atari) [o1]
Basketball (1978) (Atari)
Basketball (32-in-1) (Atari) (PAL) [!]
Battlezone (1983) (Atari) (PAL) [!]
Battlezone (1983) (Atari)
Beamrider (1983) (Activision) (PAL) [!]
Beamrider (1983) (Activision) [b1]
Beamrider (1983) (Activision)
Beany Bopper (1982) (20th Century Fox)
Beany Bopper (CCE)
Beast Invaders (double shot hack)
Beat 'Em and Eat 'Em (1982) (Mystique) [!]
Berenstain Bears (1982) (Coleco)
Bermuda (PAL)
Bermuda (Rainbow Vision) (PAL) [!]
Bermuda (Starsoft) (PAL) [!]
Bermuda Triangle (1982) (Data Age) [!]
Berzerk (1982) (Atari) (PAL) [!]
Berzerk (1982) (Atari) (PAL) [p1][!]
Berzerk (1982) (Atari) (PAL) [p2][!]
Berzerk (1982) (Atari)
Berzerk (CCE)
Better Space Invaders (1999) (Rob Kudla) [!]
Bi! Bi! (AKA Ungeheuer der Tiefe) (Starsoft) (PAL) [!]
Big - Move This Demo (PD)
Big - Move This Demo 2 (PD)
Big Bird's Egg Catch (1983) (Atari) (PAL) [!]
Big Bird's Egg Catch (1983) (Atari)
Billard (Starsoft) (PAL) [!]
Bionic Breakthrough (1984) (Atari) (Prototype)
Black and White Fast Scolling Demo (PD)
Black Hole (Starsoft) (PAL) [!]
Blackjack (1977) (Atari) (PAL) [p1][!]
Blackjack (1977) (Atari) (PAL) [p1][o1][!]
Blackjack (1977) (Atari) [!]
Blackjack (1977) (Atari) [a1]
Blackjack (1977) (Atari) [o1]
Blackjack (32-in-1) (Atari) (PAL) [!]
Blue and White Sprite Demo (PD)
Blue Dot Demo (PD)
Blueprint (1983) (CBS Electronics) (PAL) [!]
Blueprint (1983) (CBS Electronics)
BMX Air Master (1989) (TNT Games) (PAL) [!]
BMX Air Master (1989) (TNT Games)
Bobby geht nach Hause (Starsoft) (PAL) [!]
Bobby is Going Home (Bitcorp) (PAL) [!]
Bobby is Going Home (CCE) (NTSC by Thomas Jentzsch)
Bobby is Going Home (CCE) (PAL)
Bobby is Going Home (Rentacom) (Brazil) [!]
Bogey Blaster (Telegames) (PAL) [!]
Bogey Blaster (Telegames) (PAL) [a1]
Boing! (1983) (First Star Software) (PAL) [!]
Boing! (PD) [a1]
Boing! (PD) [a2]
Boing! (PD)
Boom Bang (AKA Crackpots) (Cooper Black) (PAL)
Boom Bang (AKA Kampf dem Steinfresser) (Starsoft) (PAL) [!]
Booster by Junkosoft (PD)
Bowling (1978) (Atari) (PAL) [!]
Bowling (1978) (Atari) [!]
Bowling (1978) (Atari) [b1]
Bowling (1978) (Atari) [b2]
Bowling (1978) (Atari) [o1]
Bowling (32-in-1) (Atari) (PAL) [!]
Bowling (Dactar) (PAL) [p1][!]
Boxen (Ariola) (PAL) [!]
Boxing (1981) (Activision) (PAL) [!]
Boxing (1981) (Activision) [!]
Boxing (1981) (Activision) [o1]
Boxing (1981) (Activision) [o2]
Boxing (32-in-1) (Atari) (PAL) [!]
Boxing (Activision) (PAL) [p1][!]
Boxing (Dactar) (PAL) [p1][!]
Brain Games (1982) (Atari) (PAL) [!]
Brain Games (1982) (Atari) [o1]
Brain Games (1982) (Atari)
Breakdown (AKA Capture) (Dynamics-Goliath) (PAL) [!]
Breakout - Breakaway IV (1978) (Atari) (PAL) [!]
Breakout - Breakaway IV (1978) (Atari) [o1]
Breakout - Breakaway IV (1978) (Atari) [o2]
Breakout - Breakaway IV (1978) (Atari) [t1]
Breakout - Breakaway IV (1978) (Atari)
Brick Kick (PAL) [p1][!]
Brick Kick (R.J.P.G.)
Bridge (1981) (Activision) [!]
Buck Rogers - Planet of Zoom (1983) (Sega) [!]
Bugs (1982) (Data Age)
Bugs Bunny (Atari) (Prototype) [!]
Bump 'N' Jump (1983) (Mattel) [b1]
Bump 'N' Jump (1983) (Mattel)
Bump 'N' Jump (Telegames) (PAL) [!]
Bumper Bash (1983) (Spectravideo) (PAL) [!]
Bumper Bash (1983) (Spectravideo)
Burgertime (1982) (Mattel)
Burning Desire (1982) (Playaround)
Cakewalk (CommaVid)
California Games (1988) (Epyx) (PAL) [!]
California Games (1988) (Epyx)
Candi (Space Invaders hack) [h1]
Candi (Space Invaders hack) [h1][o1]
Canguru (Zirok) (Brazil) [!]
Canyon Bomber (1978) (Atari) [o1]
Canyon Bomber (1978) (Atari)
Carnival (1982) (Coleco)
Carnival (1983) (CBS Electronics) (PAL) [!]
Carnival (CCE)
Casino (1978) (Atari) (PAL) [!]
Cat Trax (1983) (UA)
Cathouse Blues (1982) (Mystique)
Centipede (1982) (Atari) (PAL) [!]
Centipede (1982) (Atari) (Prototype) (PAL) [!]
Centipede (1982) (Atari)
Centipede 2k (2000) (PD)
Challenge (Funvision) (PAL) [a1]
Challenge (Funvision) (PAL)
Challenge of...NEXAR (1982) (Spectravideo) (PAL) [p1][!]
Challenge of...NEXAR (1982) (Spectravideo)
Challenge of...NEXAR (Spectravideo) (PAL) [!]
Championship Soccer (AKA Pele's Soccer) (Atari) (PAL) [!]
Championship Soccer (AKA Pele's Soccer) [p1]
Championship Soccer (AKA Pele's Soccer)
Chase the Chuckwagon (1983) (Spectravideo)
Checkers (1980) (Activision) [o1]
Checkers (1980) (Activision)
Checkers (32-in-1) (Atari) (PAL) [!]
China Syndrome (1982) (Spectravideo)
Chinese Character Demo (PD)
Chopper Command (1982) (Activision) (PAL) [!]
Chopper Command (1982) (Activision) [!]
Chopper Command (1982) (Activision) [o1]
Chopper Command (1982) (Supervision) (PAL) [p1] [!]
Chopper Command (CCE)
Chuck Norris Superkicks (Xonox)
Circus Atari (1978) (Atari) (Joystick)
Circus Atari (1978) (Atari) (Paddles)
Circus Atari (1978) (Atari) (PAL) [!]
Coconuts (1982) (Telesys)
Code Breaker (1978) (Atari) (PAL) [!]
Code Breaker (1978) (Atari) [o1]
Code Breaker (1978) (Atari)
Col 'N (HomeVision)
Color Bar Generator (Videosoft)
Color Table Display Helper (PD)
Colors Demo (PD)
Colours Selector (PAL) (PD)
Combat (1977) (Atari) [!]
Combat (32-in-1) (Atari) (PAL) [!]
Combat (Atari) (PAL) [!]
Combat II (1982) (Atari) (Prototype) [!]
Combat Rock (PD) [a1]
Combat Rock (PD)
Commando (1988) (Activision) (PAL) [!]
Commando (1988) (Atari)
Commando Raid (1982) (US Games) (PAL) [p1][!]
Commando Raid (1982) (US Games)
Communist Mutants From Space (1982) (Starpath) (PAL)
Communist Mutants From Space (1982) (Starpath) [a1]
Communist Mutants From Space (1982) (Starpath)
Communist Mutants From Space (Preview) (1982) (Starpath) (PAL)
Communist Mutants From Space (Preview) (1982) (Starpath)
CompuMate (Spectravideo & Universum) (PAL) [!]
Computer Chess (1983) (Atari) (Prototype)
Concentration (1978) (Atari) [o1]
Concentration (1978) (Atari)
Condor Attack (CCE)
Condor Attack (High-Score Games) (PAL) [!]
Confrontation (1983) (Answer Software)
Congo Bongo (1983) (Sega)
Console Wars (PD)
Cookie Monster Munch (1983) (Atari) (PAL) [!]
Cookie Monster Munch (1983) (Atari) (Prototype) (PAL)
Corrida da Matematica (CCE)
Cosmic Ark (1982) (Imagic) (PAL) [!]
Cosmic Ark (1982) (Imagic) (PAL) [p1][!]
Cosmic Ark (1982) (Imagic) [!]
Cosmic Ark (CCE)
Cosmic Avenger (PAL) [p1][!]
Cosmic Commuter (1984) (Activision) [!]
Cosmic Commuter (1984) (Activision) [o1]
Cosmic Commuter (CCE)
Cosmic Corridor (Zimag)
Cosmic Creeps (1982) (Telesys) (PAL) [p1][!]
Cosmic Creeps (1982) (Telesys)
Cosmic Swarm (1982) (CommaVid) (PAL) [!]
Cosmic Swarm (1982) (CommaVid) (PAL) [p1][o1][!]
Cosmic Swarm (1982) (CommaVid) [a1]
Cosmic Swarm (1982) (CommaVid) [o1]
Cosmic Swarm (32-in-1) (Atari) (PAL) [!]
Cosmic Town (ITT Family Games) (PAL) [!]
Counter Demo (PD)
Crackpots (1983) (Activision) (PAL) [p1][!]
Crackpots (1983) (Activision) (PAL) [p2][!]
Crackpots (1983) (Activision) [!]
Crackpots (1983) (Activision) [o1]
Crackpots (CCE)
Crash Dive (1983) (20th Century Fox)
Crazy Climber (1983) (Atari)
Crazy Valet (Hozer Video Games)
Criminal Pursuit
Cross Force (1982) (Spectravision) (PAL) [!]
Cross Force (1982) (Spectravision) (PAL) [p1][!]
Cross Force (1982) (Spectravision)
Crossbow (1987) (Atari) (PAL) [!]
Crossbow (1987) (Atari)
Cruise Missile (1982) (Froggo)
Crypts of Chaos (1982) (20th Century Fox)
Crystal Castles (1984) (Atari) (NTSC-Prototype) [!]
Crystal Castles (1984) (Atari) (PAL) [!]
Crystal Castles (1984) (Atari) [p1]
Crystal Castles (1984) (Atari)
Cubicolor (Rob Fulop)
Cubis (1997) (Eckhard Stolberg)
Cubis (6K) (1997) (Eckhard Stolberg)
Cubis (EM) (1997) (Eckhard Stolberg)
Cubo Magico (CCE)
Custer's Revenge (1982) (Mystique)
Dancing Plate (PAL) [p1][!]
Dancing Plates (PAL)
Dare Diver (1977) (Sears)
Dark Cavern (1982) (Mattel) [!]
Dark Chambers (1988) (Atari) (PAL) [!]
Dark Chambers (1988) (Atari)
Dark Mage (4K) (PD)
Dark Mage (8K) (PD)
Dark Mage (final beta) (PD)
Dark Mage (rough beta) (PD)
Dark Mage (SuperCharger) (PD)
Deadly Duck (1982) (20th Century Fox)
Death Trap (1983) (Avalon Hill)
Decathlon (1983) (Activision) (PAL) [!]
Decathlon (1983) (Activision)
Defender (1981) (Atari) (PAL) [!]
Defender (1981) (Atari) (PAL) [p1][!]
Defender (1981) (Atari)
Defender (CCE)
Defender II (1984) (Atari) (PAL) [!]
Defender II (1984) (Atari) [b1]
Defender II (1984) (Atari)
Demolition Herby (1982) (Telesys) (PAL) [p1][!]
Demolition Herby (1982) (Telesys)
Demon Attack (1982) (Imagic) (PAL) [!]
Demon Attack (1982) (Imagic) (PAL) [p1][!]
Demon Attack (1982) (Imagic) [t1]
Demon Attack (1982) (Imagic)
Demon Attack (1983) (Activision)
Demons to Diamonds (1982) (Atari) (PAL) [!]
Demons to Diamonds (1982) (CCE)
Demons to Diamonds (1982)
Demons!
Der Geheimkurier (Starsoft) (PAL) [!]
Der hungrige Panda (Starsoft) (PAL) [!]
Der kleine Baer (Starsoft) (PAL) [!]
Der Vielfrass (Starsoft) (PAL) [!]
Der Vielfrass (Starsoft) (PAL) [p1][!]
Desert Falcon (1987) (Atari) (PAL) [!]
Desert Falcon (1987) (Atari)
Diagnostic Cartridge
Dice Puzzle (Panda) (PAL) [p1][!]
Dice Puzzle (Panda) (PAL)
Die Ente und der Wolf (Starsoft) (PAL) [!]
Die hungrigen Froesche (Starsoft) (PAL) [!]
Die Ratte und die Karotten (Starsoft) (PAL) [!]
Die Springteufel (Starsoft) (PAL) [!]
Die Unterwasser-Bestien (Starsoft) (PAL) [!]
Dig Dug (1983) (Atari) (PAL) (Version 1) [!]
Dig Dug (1983) (Atari) (PAL) (Version 2) [!]
Dig Dug (1983) (Atari)
Dishaster (Zimag) (PAL)
Dodge 'em (1980) (Atari) [a1]
Dodge 'em (1980) (Atari)
Dodge 'em (Atari) (PAL) [!]
Dodge 'em (Atari) (PAL) [p1][!]
Dodge Demo 1 (PD)
Dodge Demo 2 (PD)
Dodge Demo 3 (PD)
Dodge Demo 4 (PD)
Dolphin (1983) (Activision) [!]
Dolphin (1983) (Activision) [o1]
Dolphin (CCE)
Domino (Ishido) (PD) [b1]
Domino (Ishido) (PD)
Donald Duck's Speedboat (Atari) (Prototype) (PAL)
Donkey Kong (1983) (CBS Electronics) (PAL) [!]
Donkey Kong (1983) (CBS Electronics) (PAL) [a1][!]
Donkey Kong (1983) (CBS Electronics) (PAL) [a2][!]
Donkey Kong (198x)
Donkey Kong Junior (CBS Electronics) (PAL) [!]
Donkey Kong Junior (CCE)
Donkey Kong Junior (Coleco) [b1]
Donkey Kong Junior (Coleco)
Doomzerk (PD)
Double Dragon (1989) (Activision) (PAL) [!]
Double Dragon (1989) (Activision)
Double Dragon (CCE)
Double Dunk (1989) (Atari) (PAL) [!]
Double Dunk (1989) (Atari)
Dragon Defender (NTSC by Thomas Jentzsch)
Dragon Defender (PAL)
Dragonfire (1982) (Imagic) (PAL) [!]
Dragonfire (1982) (Imagic) (PAL) [p1][!]
Dragonfire (1982) (Imagic)
Dragonstomper (1 of 3) (1982) (Starpath) (PAL)
Dragonstomper (1 of 3) (1982) (Starpath)
Dragonstomper (1982) (Starpath) [a1]
Dragonstomper (1982) (Starpath) [a2]
Dragonstomper (1982) (Starpath)
Dragonstomper (2 of 3) (1982) (Starpath) (PAL)
Dragonstomper (2 of 3) (1982) (Starpath)
Dragonstomper (3 of 3) (1982) (Starpath) (PAL)
Dragonstomper (3 of 3) (1982) (Starpath)
Dragonstomper (Preview) (1982) (Starpath) (PAL)
Dragonstomper (Preview) (1982) (Starpath) [a1]
Dragonstomper (Preview) (1982) (Starpath)
Dragster (1980) (Activision) (PAL) [!]
Dragster (1980) (Activision) [!]
Dragster (1980) (Activision) [o1]
Dragster (1980) (Activision) [o2]
Droid Demo 2 (PD)
Droid Demo 2-M (PD)
Droid Demo 22 (PD)
Dschungle Boy (AKA Tom Boy) (Starsoft) (PAL) [!]
Duck Shoot (Kampf um die Schatzinsel) (Starsoft) (PAL) [!]
Dukes of Hazzard (Atari) (Prototype)
Dukes of Hazzard V2 (Atari) (Prototype) [!]
Dumbo's Flying Circus (1983) (Atari) (Prototype) (PAL)
E.T. The Extra-Terrestrial (1982) (Atari) (PAL) [!]
E.T. The Extra-Terrestrial (1982) (Atari)
E.T. The Extra-Terrestrial (CCE)
Earth Attack (Zellers) [!]
Earth Dies Screaming (1983) (20th Century Fox) (PAL) [p1][!]
Earth Dies Screaming (1983) (20th Century Fox)
Eckhard Stolberg's Scrolling Text Demo 1 (PD)
Eckhard Stolberg's Scrolling Text Demo 2 (PD)
Eckhard Stolberg's Scrolling Text Demo 3 (PD)
Eckhard Stolberg's Scrolling Text Demo 4 (PD)
Eddie Invaders (Hack)
Eddy Langfinger, der Museumsdieb (Starsoft) (PAL) [!]
Edtris (1994) (Ed Federmeyer)
Edtris (1995) (Ed Federmeyer)
Eggomania (1982) (US Games)
Eishockey-Fieber (Starsoft) (PAL) [!]
Elevator Action (Atari) (Prototype)
Eli's Ladder (Simage)
Elk Attack (1987) (Atari)
Encounter at L5 (1982) (Data Age)
Enduro (1983) (Activision) (PAL) [!]
Enduro (1983) (Activision) (PAL) [p1][!]
Enduro (1983) (Activision) [o1]
Enduro (1983) (Activision) [p1]
Enduro (1983) (Activision)
Enduro (CCE)
Enduro (Digivision) (Brazil) (PAL) [p1][!]
Enduro (Digivision) (PAL) [p1][!]
Entombed (1982) (US Games) [!]
Escape Demo (PD)
Escape from the Mindmaster (1 of 4) (1982) (Starpath) (PAL)
Escape from the Mindmaster (1 of 4) (1982) (Starpath)
Escape from the Mindmaster (1982) (Starpath) [a1]
Escape from the Mindmaster (1982) (Starpath)
Escape from the Mindmaster (2 of 4) (1982) (Starpath) (PAL)
Escape from the Mindmaster (2 of 4) (1982) (Starpath)
Escape from the Mindmaster (3 of 4) (1982) (Starpath) (PAL)
Escape from the Mindmaster (3 of 4) (1982) (Starpath)
Escape from the Mindmaster (4 of 4) (1982) (Starpath) (PAL)
Escape from the Mindmaster (4 of 4) (1982) (Starpath)
Escape from the Mindmaster (Preview) (1982) (Starpath) (PAL)
Escape from the Mindmaster (Preview) (1982) (Starpath)
Espial (1983) (Tigervision) [b1]
Espial (1983) (Tigervision) [b2]
Espial (1983) (Tigervision)
Excalibur 39 (PD)
Excalibur Demo (PD)
Exocet (AKA Space Eagle) (Panda) (PAL)
Exocet (AKA Space Eagle) (Sancho-Goliath) (PAL) [!]
Exorcise (Adventure Hack)
Fantastic Voyage (1982) (20th Century Fox) [!]
Farmyard Fun
Fast Eddie (1982) (20th Century Fox) [!]
Fast Eddie (1983) (Activision)
Fast Eddie (CCE)
Fast Eddie (PAL) [p1][!]
Fast Food (1982) (Telesys)
Fast Food (Zirok) (Brazil) [!]
Fatal Run (1990) (Atari) (PAL) [!]
Fathom (1983) (Imagic) (PAL) [!]
Fathom (1983) (Imagic) [b1]
Fathom (1983) (Imagic)
Felix Return (Goliath) (PAL) [!]
Festival (PAL) [p1][!]
Feuerwehr im Einsatz (Starsoft) (PAL) [!]
Final Approach (1982) (Apollo)
Fire Bird (Video Game Program) (PAL) [!]
Fire Birds (AKA Scorpion) (ITT Family Games) (PAL) [!]
Fire Fighter (1982) (Imagic) (PAL) [!]
Fire Fighter (1982) (Imagic)
Fire Fly (1983) (Mythicon) [!]
Fire Spinner (PAL) [p1][!]
Fire Spinner
Fireball (1982) (Starpath) (PAL)
Fireball (1982) (Starpath) [a1]
Fireball (1982) (Starpath)
Fireball (Preview) (1982) (Starpath) (PAL)
Fireball (Preview) (1982) (Starpath)
Fisher Price (CCE) (PAL) [!]
Fishing Derby (1980) (Activision) (PAL) [!]
Fishing Derby (1980) (Activision) (PAL) [h1]
Fishing Derby (1980) (Activision) (PAL) [p1][!]
Fishing Derby (1980) (Activision) (PAL) [p2][o1][!]
Fishing Derby (1980) (Activision) [!]
Fishing Derby (1980) (Activision) [o1]
Fishing Derby (1980) (Activision) [o2]
Fishing Derby (32-in-1) (Atari) (PAL) [!]
Fishing Derby (CCE)
Flag Capture (1978) (Atari) [o1]
Flag Capture (1978) (Atari)
Flag Capture (32-in-1) (Atari) (PAL) [!]
Flash Gordon (1983) (20th Century Fox) (PAL) [p1][!]
Flash Gordon (1983) (20th Century Fox) [!]
Flippern (Starsoft) (PAL) [!]
Football (1978) (Atari) [o1]
Football (1978) (Atari)
Football (32-in-1) (Atari) (PAL) [!]
Football (AKA Fussball) (Ariola) (PAL) [!]
Forest (Sancho) (PAL) [!]
Fox & Goat (Starsoft) (PAL) [!]
Fox & Goat (Starsoft) (PAL) [p1][!]
Frame Timed Sound Effects (Eckhard Stolberg) (PD)
Frame Timed Sound Effects-EM (Eckhard Stolberg) (PD)
Frankenstein's Monster (1983) (Data Age)
Freeway (1981) (Activision) (PAL) [!]
Freeway (1981) (Activision) [!]
Freeway (1981) (Activision) [o1]
Freeway (1981) (Activision) [o2]
Freeway (32-in-1) (Atari) (PAL) [!]
Freeway (AKA Rabbits) (PAL) [p1][!]
Freeway (CCE)
Freeway (Dactar) (PAL) [p1][!]
Frog Pond (Atari) (Prototype)
Frogger (1982) (Parker Bros) (PAL) [!]
Frogger (1982) (Parker Bros)
Frogger (1982) (Starpath) (PAL)
Frogger (Official version by Sega) (1982) (Starpath) [a1]
Frogger (Official version by Sega) (1982) (Starpath)
Frogger (Preview) (1982) (Starpath) [a1]
Frogger (Preview) (1982) (Starpath)
Frogger II - Threedeep! (1983) (Parker Bros)
Frogs and Flies (1982) (Mattel) (PAL) [p1][!]
Frogs and Flies (1982) (Mattel) [!]
Front Line (1982) (Coleco)
Frostbite (1983) (Activision) (PAL) [!]
Frostbite (1983) (Activision) (PAL) [p1][!]
Frostbite (1983) (Activision) (PAL) [p2][!]
Frostbite (1983) (Activision)
Frostbite (1983) (CCE)
Frostbite (Digitel) (Brazil) (PAL) [p1][!]
Frostbite (Digivision) (PAL) [p1][!]
Frostbite [o1]
Fuchs & Schweinchen Schlau (Starsoft) (PAL) [!]
Fun with Numbers (1977) (Atari) (PAL) [!]
Fun with Numbers (1977) (Atari)
Fun with Numbers (32-in-1) (Atari) (PAL) [!]
G.I. Joe - Cobra Strike (1983) (Parker Bros) [!]
Galactic (G) (Funvision) (PAL) [!]
Galactic (G) (Funvision) (PAL) [p1][!]
Galaga (River Raid clone) [p1]
Galaxian (1983) (Atari) (PAL) [!]
Galaxian (1983) (Atari) [!]
Galaxian (1983) (CCE)
Gangster (Ariola) (PAL) [!]
Gangster Alley (1982) (Spectravision)
Gangster Alley (1983) (Spectravideo) (PAL) [!]
Gangster Alley (1983) (Spectravideo) (PAL) [p1][!]
Garfield (Prototype)
Gas Hog (1983) (Spectravideo)
Gas Hog (AKA Marspatrouille) (1983) (Spectravideo) (PAL) [!]
Gauntlet (1983) (Answer Software)
Gefaehrliche Maeusejagt (Starsoft) (PAL) [!]
Gefecht im All (Starsoft) (PAL) [!]
Ghost Manor (1983) (Xonox) (PAL) [!]
Ghost Manor (1983) (Xonox) [o1]
Ghost Manor (1983) (Xonox)
Ghostbusters (1985) (Activision) (PAL) [!]
Ghostbusters (1985) (Activision)
Ghostbusters II (1992) (Salu) (NTSC by Thomas Jentzsch)
Ghostbusters II (1992) (Salu) (PAL) [!]
Gigolo (1982) (Mystique)
Glacier Patrol
Glib (1983) (Selchow & Righter)
Golf (1978) (Atari) (PAL) [!]
Golf (1978) (Atari) [!]
Golf (1978) (Atari) [o1]
Golf (32-in-1) (Atari) (PAL) [!]
Gopher (1982) (Carrere Video) (PAL) [!]
Gopher (1982) (US Games) (PAL) [p1][!]
Gopher (1982) (US Games)
Gorf (1982) (CBS Electronics) (PAL) [!]
Gorf (1982) (CBS Electronics)
Gorilla Kong (DK Hack)
Grand Prix (1982) (Activision) (PAL) [!]
Grand Prix (1982) (Activision) [!]
Grand Prix (1982) (Activision) [o1]
Grand Prix (CCE)
Gravitar (1988) (Atari) [!]
Gravitar (1988) (Atari) [a1][!]
Gravitar (1988) (CCE)
Great Escape (Bomb)
Green and Yellow Number 1 Demo (PD)
Green and Yellow Number 1 Demo 2 (PD)
Green Bar Text Demo (PD)
GREGXM Demo (PD)
Gremlins (1984) (Atari)
Grid and Purple Dot Demo (PD)
Grid Demo (PD)
Ground Zero (Rainbow Vision) (PAL) [!]
Grover's Music Maker (Atari) (Prototype) (PAL)
Guardian (1982) (Apollo)
Gyruss (1984) (Parker Bros) [b1]
Gyruss (1984) (Parker Bros)
H.E.R.O. (1984) (Activision) (PAL) [!]
H.E.R.O. (1984) (Activision) [a1]
H.E.R.O. (1984) (Activision) [a2]
H.E.R.O. (1984) (Activision) [a3]
H.E.R.O. (1984) (Activision) [o1]
H.E.R.O. (1984) (CCE)
Halloween (AKA Sexta Fiera 13) (Wizard Video) [!]
Halloween (AKA Sexta Fiera 13) (Wizard Video) [a1][!]
Hangman (1978) (Atari)
Harbor Escape (1983) (Panda)
Haunted House (1981) (Atari) (PAL) [!]
Haunted House (1981) (Atari)
Hell Driver (ITT Family Games) (NTSC by Thomas Jentzsch)
Hell Driver (ITT Family Games) (PAL) [!]
Hili Ball (Starsoft) (PAL) [!]
Hili Ball (Starsoft) (PAL) [p1][!]
Hole Hunter
Holey Moley (Atari) (Prototype)
Home Run Baseball (1978) (PAL) [p1][!]
Home Run Baseball (1978) (PAL) [p1][o1][!]
Home Run Baseball (1978) [o1]
Home Run Baseball (1978)
Home Run Baseball (32-in-1) (Atari) (PAL) [!]
Horizonal Color Bars Demo (PD)
Horizonal Color Bars Demo 2 (PD)
Horizontally Scrolling Playfield Thing (Rob Kudla) (PD)
Hozer Video Demo (PD)
Human Cannonball (AKA Cannon Man) (1978) (Atari) [o1]
Human Cannonball (AKA Cannon Man) (1978) (Atari)
Human Cannonball (AKA Cannon Man) (1979) (Atari) (PAL) [!]
Human Cannonball (AKA Cannon Man) (1979) (Atari) (PAL) [p1][!]
Human Cannonball (AKA Cannon Man) (1979) (Atari) (PAL) [p1][o1][!]
Human Cannonball (AKA Cannon Man) (32-in-1) (Atari) (PAL) [!]
Hunt & Score (Atari) (PAL) [!]
I Want My Mommy (AKA Ursinho Esperto) (Zimag)
I.Q. 180
Ice Hockey (1981) (Activision) (PAL) [!]
Ice Hockey (1981) (Activision) [!]
Ice Hockey (1981) (Activision) [o1]
Ice Hockey (CCE)
Ice Hockey (PAL) [p1][!]
Ikari Warriors (1990) (Atari) (NTSC by Thomas Jentzsch)
Ikari Warriors (1990) (Atari) (PAL)
Im Reich der Spinne (Starsoft) (PAL) [!]
Im Schutz der Drachen (Starsoft) (PAL) [p1][!]
Imagic Selector
Immies & Aggies (CCE)
Immies & Aggies (Emag) (PAL) [p1][!]
Indy 500 (1978) (Atari) (PAL) [!]
Indy 500 (1978) (Atari) (PAL) [p1][o1][!]
Indy 500 (1978) (Atari) [!]
Indy 500 (1978) (Atari) [h1]
Indy 500 (1978) (Atari) [o1]
Infiltrate (1982) (Apollo) [!]
International Soccer (1982) (Mattel) (PAL) [p1][!]
International Soccer (1982) (Mattel) [a1]
International Soccer (1982) (Mattel)
International Soccer (1982) (Telegames) (PAL) [!]
Inv (4-24-97) (PD)
Inv (Alpha 1) (PD)
Inv (Alpha 2) (PD)
Inv (Beta) (PD)
Inv (V2.1) (1-3-98) (PD)
Inv 2 (Eric Mooney) (PD)
Invader Sprites in a Line Demo (PD)
J-Pac (Pac-Man Hack)
Jam Demo 1 (PD)
Jam Demo 2 (PD)
James Bond 007 (1983) (Parker Bros) [b1]
James Bond 007 (1983) (Parker Bros)
Jawbreaker (1982) (CCE)
Jawbreaker (1982) (Tigervision) (PAL) [!]
Jawbreaker (1982) (Tigervision) (PAL) [p1][!]
Jawbreaker (1982) (Tigervision) (PAL) [p2][!]
JKH Text Scrolling Demo (PD)
John K Harvey's Equalizer (NTSC) (PD) [a1]
John K Harvey's Equalizer (NTSC) (PD)
John K Harvey's Equalizer (PAL) (PD)
Journey - Escape (1982) (Data Age)
Joust (1982) (Atari) (PAL) [!]
Joust (1982) (Atari)
Jr. Pac-Man (1984) (Atari) (PAL) [!]
Jr. Pac-Man (1984) (Atari)
Jumping Jack (Dynamics) (PAL) [!]
Jungle Fever (1982) (Playaround)
Jungle Hunt (1982) (Atari) (PAL) [!]
Jungle Hunt (1982) (Atari)
Jungle Hunt (1982) (CCE)
Junkosoft One Year Demo (1999) (PD)
Kabobber (Activision) (Prototype)
Kaboom! (1981) (Activision) (PAL) [!]
Kaboom! (1981) (Activision) [!]
Kaboom! (1981) (Activision) [o1]
Kaboom! (1981) (Activision) [o2]
Kaboom! (CCE)
Kamikaze Saucers
Kangaroo (1983) (Atari) (PAL) [!]
Kangaroo (1983) (Atari)
Karate (1982) (Froggo)
Karate (PAL) [p1][!]
KC Pacman (Hack)
Keystone Kapers (1983) (Activision) (PAL) [!]
Keystone Kapers (1983) (Activision) (PAL) [p1][!]
Keystone Kapers (1983) (Activision) [a1][o1]
Keystone Kapers (1983) (Activision)
Keystone Kapers (CCE)
Keystone Kapers (Digivision) (Brazil) [p1][!]
Keystone Keypers (Zirok) (Brazil) [p1][!]
Killer Satellites (1982) (Starpath) (PAL)
Killer Satellites (1982) (Starpath) (Preview)
Killer Satellites (1982) (Starpath)
King Arthur (Starsoft) (PAL) [!]
King Kong (1982) (Tigervision) (PAL) [!]
King Kong (1982) (Tigervision)
Klax (1990) (Atari) (PAL) [!]
Klax (1990) (Atari)
Knight on the Town (1982) (Playaround)
Kool Aid Man (1982) (Mattel)
Krieg Der Sterne (Atlantis-Ariola) (PAL) [!]
Krull (1983) (Atari)
Krull (CCE)
Kung Fu (PAL) [!]
Kung Fu Master (1984) (Activision) (PAL) [!]
Kung Fu Master (1984) (Activision)
Kung Fu Master (CCE)
Kung Fu Sprite Demo (PD)
Kung Fu Sprite Demo 2 (PD)
Labyrinth (Starsoft) (PAL) [!]
Lady in Wading (1982) (Playaround) [b1]
Lady in Wading (1982) (Playaround)
Landung in der Normandie (Starsoft) (PAL) [p1][!]
Landungskommando (Starsoft) (PAL) [!]
Laser Base (AKA World End) (ITT Family Games) (NTSC by Thomas Jentzsch)
Laser Base (AKA World End) (ITT Family Games) (PAL) [!]
Laser Blast (1981) (Activision) [!]
Laser Blast (1981) (Activision) [o1]
Laser Blast (1981) (Activision) [o2]
Laser Blast (1982) (Activision) (PAL) [!]
Laser Blast (1982) (Activision) (PAL) [p1][o1][!]
Laser Blast (32-in-1) (Atari) (PAL) [!]
Laser Blast (CCE)
Laser Gates (1983) (CCE)
Laser Gates (1983) (Imagic) (PAL) [!]
Laser Volley (1983) (Zellers)
Lightbulb Lightens, The (PD) (Non Functional)
Lilly Adventure (Starsoft) (NTSC by Thomas Jentzsch)
Lilly Adventure (Starsoft) (PAL) [!]
Lines Demo (PAL) (PD)
Lochjaw (1982) (Apollo)
Lock 'N' Chase (1982) (Mattel) (PAL) [p1][!]
Lock 'N' Chase (1982) (Mattel) [!]
Lock 'N' Chase (1982) (Telegames) (PAL) [!]
London Blitz (1983) (Avalon Hill)
Lord Of The Rings (1983) (Parker Brothers) (Prototype)
Lord of the Rings - Fellowship of the Ring by Adam Thornton (Hack of Dark Mage) (PD)
Lost Luggage (1981) (Apollo) (NTSC) [!]
Lost Luggage (1981) (Apollo) [a1]
M.A.D. (1982) (Carrere Video) (PAL) [!]
M.A.D. (1982) (US Games)
M.A.S.H. (1982) (20th Century Fox)
M.A.S.H. (CCE) (no logo) (PAL) [!]
M.A.S.H. (CCE)
Magicard (CommaVid)
Malagai (1983) (Answer Software)
Mangia' (1983) (Spectravideo) (PAL) [!]
Mangia' (1983) (Spectravideo)
Many Blue Bars and Text Demo (PD)
Many Blue Bars and Text Demo 2 (PD)
Many Blue Bars and Text Demo 3 (PD)
Many Blue Bars and Text Demo 4 (PD)
Many Blue Bars Demo (PD)
Marauder (1982) (Tigervision) (PAL) [!]
Marauder (1982) (Tigervision) [b1]
Marauder (1982) (Tigervision)
Marine Wars (1983) (Konami) [!]
Marineflieger (Starsoft) (PAL) [!]
Mario Bros. (1983) (Atari) (PAL) [!]
Mario Bros. (1983) (Atari)
Mario Bros. (1983) (CCE)
Mark's Sound Demo (PD)
Master Builder (1983) (Spectravideo) (PAL) [!]
Master Builder (1983) (Spectravideo)
Masters of the Universe - The Power of He-Man (1983) (Mattel)
Math Gran Prix (1982) (Atari) (PAL) [!]
Math Gran Prix (1982) (Atari)
Matt Demo (PD)
Maze (1978) (Sears) [o1]
Maze (1978) (Sears)
Maze Craze (1978) (Atari) (PAL) [!]
Maze Craze (1978) (Atari)
Maze Demo 1 (PD)
Maze Demo 2 (PD)
Mega Force (1982) (20th Century Fox) (PAL) [!]
Mega Force (1982) (20th Century Fox) (PAL) [a1]
Mega Force (1982) (20th Century Fox)
Mega Funpak - Pac-Man, Planet Patrol, Skeet Shoot, Battles of Gorf (HES) (PAL) [!]
Megaboy (Brazil) (PAL) [!]
Megamania (1982) (Activision) (PAL) [!]
Megamania (1982) (Activision) (PAL) [p1][!]
Megamania (1982) (Activision) [!]
Megamania (1982) (Activision) [o1]
Megamania (CCE)
Mein Weg (Starsoft) (PAL) [!]
Merlin's Walls (Standard Edition) (1999) (ebivision) [!]
Meteor Defense (ITT Family Games) (PAL) [!]
Midnight Magic (1984) (Atari) (PAL) [!]
Midnight Magic (1984) (Atari)
Millipede (1984) (Atari) (PAL) [!]
Millipede (1984) (Atari)
Milpede (Atari) (Prototype)
Miner 2049er (1982) (Tigervision) [b1]
Miner 2049er (1982) (Tigervision) [b2]
Miner 2049er (1982) (Tigervision)
Miner 2049er Volume II (1983) (Tigervision) [b1]
Miner 2049er Volume II (1983) (Tigervision) [b2]
Miner 2049er Volume II (1983) (Tigervision)
Mines of Minos (1982) (CommaVid) (PAL) [!]
Mines of Minos (1982) (CommaVid) (PAL) [p1][!]
Mines of Minos (1982) (CommaVid)
Minesweeper (V.09) (PD)
Minesweeper (V.099) (PD)
Miniature Golf (1979) (Atari) (PAL) [!]
Miniature Golf (1979) (Atari) (PAL) [p1][o1][!]
Miniature Golf (32-in-1) (Atari) (PAL) [!]
Miss Pack Man (Video Game Program) (PAL) [p1][!]
Miss Piggy's Wedding (Prototype) [!]
Miss Piggy's Wedding (Prototype) [b1]
Missile Command (1981) (Atari) (PAL) [!]
Missile Command (1981) (Atari) (PAL) [p1][!]
Missile Command (1981) (Atari) [!]
Missile Command (1981) (Atari) [h1]
Missile Control (AKA Raketen-Angriff) (Ariola) (NTSC by Thomas Jentzsch)
Missile Control (AKA Raketen-Angriff) (Ariola) (PAL) [!]
Missile Control (AKA Raketen-Angriff) (Ariola) (PAL) [p1][!]
Missile War (Goliath) (PAL) [!]
Mission 3000 A.D. (Bitcorp) (PAL) [!]
Mission Survive (1983) (Video Gems) (NTSC by Thomas Jentzsch)
Mission Survive (1983) (Video Gems) (PAL)
Misterious Thief, A (CCE)
Mogul Maniac (1983) (Amiga)
Mondo Pong V1 (Piero Cavina) (PD)
Mondo Pong V2 (Piero Cavina) (PD)
Monster aus dem All (1983) (Rainbow Vision) (PAL) [!]
Monstercise
Montezuma's Revenge - Starring Panama Joe (1983) (Parker Bros)
Moon Patrol (1983) (Atari) (PAL) [!]
Moon Patrol (1983) (Atari)
Moon Patrol (CCE)
Moonsweeper (1983) (Imagic) (PAL) [!]
Moonsweeper (1983) (Imagic) [b1]
Moonsweeper (1983) (Imagic)
Moto Laser (CCE)
Motocross (Starsoft) (PAL) [!]
Motocross (Starsoft) (PAL) [a1][!]
Motocross (Starsoft) (PAL) [b1]
Motocross Racer (1983) (Xonox)
Motocross Racer - Joystick (1983) (Xonox)
Motorodeo (1990) (Atari) (PAL)
Mountain King (1983) (CBS Electronics)
Mountain Man (AKA Winterjagt) (ITT Family Games) (PAL) [!]
Mouse Trap (1982) (CBS Electronics) (PAL) [!]
Mouse Trap (1982) (Coleco)
Movable Grid Demo (PD)
Move a Blue Blob Demo (PD)
Move a Blue Blob Demo 2 (PD)
Moving Blue Ladder Demo (PD)
Moving Maze Demo (PD)
Mr. Do! (1983) (CBS Electronics) (PAL) [!]
Mr. Do! (1983) (CBS Electronics)
Mr. Do!'s Castle (1983) (Parker Bros)
Mr. Postman (1983) (Bitcorp) (PAL) [!]
Mr. Postman (CCE)
Mr. Postman
Mr. T (AKA Fast Eddie) (Starsoft) (PAL) [!]
Ms. Pac-Man (1982) (Atari) (PAL) [!]
Ms. Pac-Man (1982) (Atari)
Ms. Pac-Man (1982) (CCE)
Multi Sprite Demo 1 (PD)
Multi-Color Demo 0 (PD)
Multi-Color Demo 1 (PD)
Multi-Color Demo 2 (PD)
Multi-Color Demo 3 (PD)
Multi-Color Demo 4 (PD)
Multi-Color Demo 5 (PD)
Multi-Color Demo 6 (PD)
Multi-Color Demo 7 (PD)
Multi-Sprite Demo (PD)
Multi-Sprite Demo V1.1 (Piero Cavina) (PD)
Multi-Sprite Demo V2.0 (Piero Cavina) (PD)
Multi-Sprite Game V1.0 (Piero Cavina) (PD)
Multi-Sprite Game V2.1 (Piero Cavina) (PD)
Music Machine (1983) (Sparrow)
My Golf (1990) (HES) (NTSC by Thomas Jentzsch)
My Golf (1990) (HES) (PAL) [!]
My Golf (1990)
My Golf (CCE)
Name This Game (AKA Octopus) (1982) (US Games) [!]
Name This Game (AKA Octopus) (PAL) [p1][!]
Night Driver (1978) (Atari) (PAL) [!]
Night Driver (1978) (Atari) [o1]
Night Driver (1978) (Atari)
Night Stalker (Telegames) (PAL) [!]
Night Stalker (Telegames) (PAL) [a1]
Nightmare (CCE)
Nightmare (Sancho) (PAL) [!]
Nightmare
No Escape! (1983) (Imagic) (PAL) [!]
No Escape! (1983) (Imagic) [!]
No Escape! (1983) (Imagic) [a1]
Noize Maker Demo (PD)
Nuts (Technovision) (PAL)
Obelix (1983) (Atari) (NTSC by Thomas Jentzsch)
Obelix (1983) (Atari) (PAL) [!]
Obelix (1983) (Atari)
Ocean City Defender (Zellers)
Octopus (AKA Name That Game) (Carrere Video) (PAL) [!]
Off the Wall (1989) (Atari) (PAL) [!]
Off the Wall (1989) (Atari) (PAL) [b1]
Off the Wall (1989) (Atari) (PAL) [o1]
Off Your Rocker (1983) (Amiga)
Oink! (1983) (Activision) (PAL) [!]
Oink! (1983) (Activision) (PAL) [p1][!]
Oink! (1983) (Activision) [!]
Oink! (1983) (Activision) [o1]
Oink! (CCE)
Okie Dokie (4K) (PD)
Okie Dokie (Older) (PD)
Okie Dokie (PD)
Omega Race (1983) (CBS Electronics) [o1]
Omega Race (1983) (CBS Electronics)
One Blue Bar Demo (PD)
Oscar's Trash Race (1983) (Atari) (PAL) [!]
Oscar's Trash Race (1983) (Atari) (Prototype) (PAL)
Othello (1978) (Atari) (PAL) [!]
Othello (1978) (Atari) (PAL) [p1][o1][!]
Othello (1978) (Atari)
Othello (1978) [p1]
Othello (1978) [p1][o1]
Othello (32-in-1) (Atari) (PAL) [!]
Out of Control (1983) (Avalon Hill)
Outlaw (32-in-1) (Atari) (PAL) [!]
Outlaw - GunSlinger (1978) (Atari) (PAL) [!]
Outlaw - GunSlinger (1978) (Atari) [o1]
Outlaw - GunSlinger (1978) (Atari)
Overhead Adventure Demo 1 (PD)
Overhead Adventure Demo 2 (PD)
Overhead Adventure Demo 3 (PD)
Overhead Adventure Demo 4 (PD)
Overhead Adventure Demo 5 (PD)
Overhead Adventure Demo 6 (PD)
Oystron (V2.7) (PD)
Oystron (V2.8) (PD)
Oystron (V2.82) (PD)
Oystron (V2.85) (PD)
Oystron (V2.9) (PD)
Oystron X
Pac Ghost Sprite Demo (PD)
Pac Ghost Sprite Demo 2 (PD)
Pac Invaders (ZUT)
Pac Kong (Funvision) (PAL) [!]
Pac Kong (Goliath) (PAL) [!]
Pac Kong (PAL)
Pac Kong (Starsoft) (PAL) [!]
Pac-2600 (PD)
Pac-Man (1981) (Atari) [h1]
Pac-Man (1981) (Atari) [h2]
Pac-Man (1981) (Atari)
Pac-Man (Atari) (PAL) [!]
Pac-Man (Atari) (PAL) [p1][!]
Pac-Man (CCE) (PAL) [!]
Pac-Man (CCE)
Pac-Space
Panda Chase (HomeVision)
Parachute (HomeVision) (NTSC by Thomas Jentzsch)
Parachute (HomeVision) (PAL)
Party Mix (1 of 3) (1982) (Starpath) (PAL)
Party Mix (1 of 3) (1982) (Starpath)
Party Mix (1982) (Starpath)
Party Mix (2 of 3) (1982) (Starpath) (PAL)
Party Mix (2 of 3) (1982) (Starpath)
Party Mix (3 of 3) (1982) (Starpath) (PAL)
Party Mix (3 of 3) (1982) (Starpath)
Party Mix (Preview) (1982) (Starpath) (PAL)
Party Mix (Preview) (1982) (Starpath)
PCMSG 2.0 (PD)
PCMSG 2.2 (PD)
PCMSG 2.3 (PD)
PCMSG 2.4 (PD)
PCMSG 2.5 (PD)
PCMSG 2.6 (Oystron Pre-release demo) (PD)
Peek-A-Boo
Pengo (1984) (Atari)
Pengo - 1 Player Only (1984) (Atari)
Pepsi Invaders (Atari) (Prototype)
Pete Rose Baseball (1988) (Absolute)
Peter Penguin (Jagt auf Diamanten-Frisco) (ITT) (PAL) [!]
Phantom Panzer II (Starsoft) (PAL) [!]
Phantom Tank (Bitcorp) (PAL) [!]
Phantom Tank (Bitcorp) (PAL) [p1][!]
Phantom Tank (CCE)
Phantom UFO (PAL) [p1][!]
Pharaoh's Curse (TechnoVision) (NTSC by Thomas Jentzsch)
Pharaoh's Curse (TechnoVision) (PAL) [!]
Pharaoh's Curse (TechnoVision) (PAL) [p1][!]
Pharoah's Curse (TechnoVision) (PAL) [h1]
Phaser Patrol (1982) (Starpath) (PAL)
Phaser Patrol (1982) (Starpath) [a1]
Phaser Patrol (1982) (Starpath)
Philly Flasher (1982) (Playaround)
Phoenix (1982) (Atari) (PAL) [!]
Phoenix (1982) (Atari)
Phoenix (1982) (CCE)
Pick 'n Pile (1990) (Salu) (PAL) [!]
Picnic (1982) (US Games)
Piece o' Cake (1982) (US Games)
PIEROXM Demo (PD)
Pigs in Space starring Miss Piggy (1986) (Atari) (PAL) [!]
Pigs in Space starring Miss Piggy (1986) (Atari)
Pitfall 2 (1984) (Activision) (PAL) [!]
Pitfall 2 Plus [h1]
Pitfall II - Lost Caverns (1984) (Activision) [b1]
Pitfall II - Lost Caverns (1984) (Activision) [b2]
Pitfall II - Lost Caverns (1984) (Activision)
Pitfall! (1982) (Activision) (Beta)
Pitfall! (1982) (Activision) (PAL) [!]
Pitfall! (1982) (Activision) [!]
Pitfall! (1982) (Activision) [o1]
Pitfall! (CCE)
Pitfall! (No Walls hack) [h1]
Pitfall! (says 1985) [h1]
Pitfall! (Steroids hack) [h1]
Planet Patrol (1982) (Play Video) (PAL) [p3][!]
Planet Patrol (1982) (Spectravision) (PAL) [p1][!]
Planet Patrol (1982) (Spectravision) (PAL) [p2][!]
Planet Patrol (1982) (Spectravision)
Planet Patrol (CCE)
Planet Patrol (Spectravideo) (PAL) [!]
Plaque Attack (1983) (Activision) (PAL) [!]
Plaque Attack (1983) (Activision) [!]
Plaque Attack (1983) (Activision) [o1]
Plaque Attack (Activision) (PAL) [p1][!]
Plaque Attack (CCE)
Poker Plus (1978) (Sears)
Polaris (1983) (Tigervision) (maybe beta)
Polaris (1983) (Tigervision) (NTSC by Thomas Jentzsch)
Polaris (1983) (Tigervision) [b1]
Polaris (1983) (Tigervision)
Pole Position (1983) (Atari) (PAL) [!]
Pole Position (1983) (Atari) [b1]
Pole Position (1983) (Atari)
Pole Position (1983) (CCE)
Polo (Atari) (Prototype) [!]
Polo (Atari) (Prototype) [o1]
Pompeii (Apollo) (Prototype)
Pooyan (1982) (Konami-Gakken) (PAL) [!]
Pooyan (1982) (Konami-Gakken) (PAL) [p1][!]
Pooyan (1982) (Konami-Gakken)
Popeye (1983) (Parker Bros) (PAL) [!]
Popeye (1983) (Parker Bros)
Porky's (1983) (20th Century Fox)
Pressure Cooker (1983) (Activision) (PAL) [!]
Pressure Cooker (1983) (Activision)
Pressure Cooker (CCE)
Pressure Gauge 2 Beta
Pressure Gauge
Private Eye (1983) (Activision) (PAL) [!]
Private Eye (1983) (Activision) [b1]
Private Eye (1983) (Activision)
Private Eye (CCE)
Pro Wrestling (Absolute-Activision) (PAL) [!]
Purple Bar Demo (PD)
Purple Bar Demo 2 (PD)
Purple Cross Demo (PD)
Puzzle (Colin Hughes) (PD)
Puzzled World (Cooper Black) (PAL) [p1]
Pygmy (Starsoft) (PAL) [!]
Pyramid War (AKA Wuestenschlacht) (Rainbow Vision) (PAL) [!]
Pyramid War (Suntek) (PAL)
Q-bert (1983) (Parker Bros) (PAL) [!]
Q-bert (1983) (Parker Bros) (PAL) [b1]
Q-bert (1988) (Atari) (PAL) [!]
Q-bert (1988) (Atari) [!]
Q-bert's Qubes (1983) (Parker Bros) [a1]
Q-bert's Qubes (1983) (Parker Bros)
Qb (2.06) (NTSC)
Qb (2.06) (PAL)
Qb (2.06) (Stella)
Qb (2.07) (NTSC)
Qb (2.07) (PAL)
Qb (2.07) (Stella)
Qb (2.15) (NTSC)
Qb (2.15) (PAL)
Qb (2.15) (Stella)
Quadrun (Atari)
Quest for Quintana Roo (Sunrise)
Quest for Quintana Roo (Telegames) (PAL) [!]
Quick Step! (1983) (Imagic) (PAL) [!]
Quick Step! (1983) (Imagic) (PAL) [a1][!]
Quick Step! (1983) (Imagic)
Rabbit Transit (1982) (Starpath) (PAL)
Rabbit Transit (1982) (Starpath) [a1]
Rabbit Transit (1982) (Starpath)
Rabbit Transit (Atari) (Prototype)
Rabbit Transit (Preview) (1982) (Starpath)
Race Demo (PD)
Racquetball (1981) (Apollo) (PAL)
Racquetball (1981) (Apollo) [!]
Rad Action Pak - Kung-Fu,Frostb,Freeway (1990) (HES) (PAL) [!]
Radar (CCE) (PAL) [!]
Radar Lock (1989) (Atari) (PAL) [!]
Radar Lock (1989) (Atari)
Raft Rider (1982) (US Games)
Raiders of the Lost Ark (1982) (Atari) (PAL) [!]
Raiders of the Lost Ark (1982) (Atari)
Ram It (1982) (Telegames) (PAL) [!]
Ram It (1982) (Telegames) (PAL) [p1][!]
Rampage! (1989) (Activision) (PAL) [!]
Rampage! (1989) (Activision) [b1]
Rampage! (1989) (Activision)
Raumpatrouille (Starsoft) (PAL) [!]
Reactor (1982) (Parker Bros) (PAL) [!]
Reactor (1982) (Parker Bros)
RealSports Baseball (1982) (Atari)
RealSports Basketball (Atari) (NTSC by Thomas Jentzsch)
RealSports Basketball (Atari) (Prototype) (PAL) [!]
RealSports Boxing (1987) (Atari) (PAL) [!]
RealSports Boxing (1987) (Atari)
RealSports Football (1982) (Atari)
RealSports Soccer (1983) (Atari) (PAL) [!]
RealSports Soccer (1983) (Atari)
RealSports Tennis (1983) (Atari) (PAL) [!]
RealSports Tennis (1983) (Atari) [o1]
RealSports Tennis (1983) (Atari)
RealSports Tennis (CCE)
RealSports Volleyball (1982) (Atari) (PAL) [!]
RealSports Volleyball (1982) (Atari)
Red And White Checkerboard Demo (PD)
Red Pong Number 2 Demo (PD)
Red Pong Number 2 Demo 2 (PD)
Register Twiddler Demo (PD)
Register Twiddler Demo 2 (PD)
Rescue 1 Demo (This Planet Sucks proto) (PD)
Rescue 2 Demo (This Planet Sucks proto) (PD)
Rescue 3 Demo (This Planet Sucks proto) (PD)
Rescue 4 Demo (This Planet Sucks proto) (PD)
Rescue Bira Bira
Rescue Terra I (1982) (Venture Vision)
Resgate Espacial (CCE)
Revenge of the Beefsteak Tomatoes (1983) (20th Century Fox) [!]
Riddle of the Sphinx (1982) (Imagic) (PAL) [!]
Riddle of the Sphinx (1982) (Imagic)
River Patrol (1984) (Tigervision)
River Raid (1982) (Activision) (PAL) [!]
River Raid (1982) (Activision) (PAL) [p1][!]
River Raid (1982) (Activision) [!]
River Raid (1982) (Activision) [a1]
River Raid (1982) (Activision) [o1]
River Raid (1982) (Activision) [t1]
River Raid (Brazil)
River Raid (CCE)
River Raid (Polyvox)
River Raid (SpkSoft 98) [h1]
River Raid (SpkSoft) [h1]
River Raid II (1988) (Activision) (PAL) [!]
River Raid II (1988) (Activision) [a1]
River Raid II (1988) (Activision)
River Raid II (AKA Katastrophen-Einsatz) (Starsoft) (PAL) [!]
Road Runner (1989) (Atari) (PAL) [!]
Road Runner (1989) (Atari) (PAL) [a1]
Road Runner (CCE)
Robin Hood (1983) (Xonox) (PAL) [!]
Robin Hood (1983) (Xonox) (PAL) [a1][!]
Robin Hood (Starsoft) (PAL) [!]
Robin Hood (Xonox)
Robot Fight (AKA Space Robot) (HomeVision) (PAL) [!]
Robot Tank (1983) (Activision) (PAL) [!]
Robot Tank (1983) (Activision)
Roc n' Rope (1984) (Coleco)
Roc n' Rope (CBS Electronics) (PAL) [!]
Rodeo Champ (PAL) [p1][!]
Room of Doom (CommaVid) (PAL) [!]
Room of Doom (CommaVid)
Rotating Colors Demo 1 by Junkosoft (PD)
Rotating Colors Demo 2 by Junkosoft (PD)
RUN Platform Demo (PD)
Sabotage (Ultravison)
Saboteur
SALT Diagnostics
Save Mary (1990) (Atari) (Prototype) [!]
Save Our Ship (PAL) [p1][!]
Save Our Ship (TechnoVision) (PAL) [!]
Save Our Ship
Schiessbude (Starsoft) (PAL) [!]
Schnapp die Apfeldiebe (AKA Catch Time) (Starsoft) (PAL) [!]
Schnecke und Eichhoernchen (1983) (Bitcorp) (PAL) [!]
Schussel, der Polizistenschreck (Starsoft) (PAL) [!]
Scroller Demo (Bob Colbert) (PD)
Scrolling Playfield 1 by Junkosoft (PD)
Scrolling Playfield 2 by Junkosoft (PD)
Scrolling Playfield 3 by Junkosoft (PD)
Scuba Diver (Panda)
Sea Hawk (1987) (Froggo)
Sea Hawk (1987) (Panda)
Sea Hawk (AKA Overkill-RVision) (1982) (Sancho) (PAL) [!]
Sea Hawk (CCE)
Sea Hunt (1987) (Froggo)
Sea Hunt (CCE)
Sea Monster (Bitcorp) (PAL) [!]
Sea Monster (Bitcorp) (PAL) [b1]
Sea Monster (Bitcorp) (PAL) [p1][!]
Seaquest (1983) (Activision) (PAL) [!]
Seaquest (1983) (Activision) (PAL) [p1][!]
Seaquest (1983) (Activision) [o1]
Seaquest (1983) (Activision)
Seaquest (CCE)
Secret Agent (Data Age) (Prototype)
Secret Quest (1989) (Atari) (PAL) [!]
Secret Quest (1989) (Atari)
See Saw (Cooper Black) (PAL) [p1][!]
See Saw (Starsoft) (PAL) [!]
Sentinel (1990) (Atari)
Sesam, Oeffne Dich (AKA Open Sesame) (Bitcorp) (NTSC by Thomas Jentzsch)
Sesam, Oeffne Dich (AKA Open Sesame) (Bitcorp) (PAL) [!]
Sesam, Oeffne Dich (AKA Open Sesame) (Bitcorp) (PAL) [p1][!]
Shark Attack (1982) (Apollo)
Ship Demo (PD)
Ship Demo (V 10) (PD)
Ship Demo (V 15) (PD)
Ship Demo (V 1501) (PD)
Ship Demo (V 1502) (PD)
Shootin' Gallery (1982) (Imagic)
Shooting Arcade (1989) (Atari) (Prototype)
Shuttle Orbiter (1983) (Avalon Hill)
Sinistar (Atari) (Prototype)
Sinistar (Atari)
Sir Lancelot (1983) (Xonox) (PAL) [!]
Sir Lancelot (1983) (Xonox) [a1]
Sir Lancelot (1983) (Xonox)
Skate Boardin' (1987) (Absolute)
Skate Boardin' (1987) (Activision) (PAL) [!]
Skeet Shoot (1981) (Apollo) [o1]
Skeet Shoot (1981) (Apollo)
Ski Hunt
Ski Run
Skiing (1980) (Activision) (PAL) [!]
Skiing (1980) (Activision) [!]
Skiing (1980) (Activision) [o1]
Skiing (1980) (Activision) [o2]
Skiing (1980) (Dactar) (PAL) [p1][!]
Skiing (32-in-1) (Atari) (PAL) [!]
Skindiver (AKA Aquatak) (Sancho) (PAL) [!]
Sky Demo (PD)
Sky Diver (1978) (Atari) (PAL) [!]
Sky Diver (1978) (Atari) (PAL) [p1][!]
Sky Diver (1978) (Atari)
Sky Diver (32-in-1) (Atari) (PAL) [!]
Sky Jinks (1982) (Activision) (PAL) [!]
Sky Jinks (1982) (Activision) (PAL) [p1][!]
Sky Jinks (1982) (Activision) [!]
Sky Jinks (1982) (Activision) [b1]
Sky Jinks (1982) (Activision) [o1]
Sky Jinks (1982) (Activision) [o2]
Sky Jinks (CCE)
Sky Patrol (Imagic) (Prototype)
Sky Skipper (1983) (Parker Bros) (PAL) [!]
Sky Skipper (1983) (Parker Bros)
Slot Machine (1979) (Atari) (PAL) [!]
Slot Machine (1979) (Atari) (PAL) [p1][o1][!]
Slot Machine (1979) (Atari) [h1][o1]
Slot Machine (1979) (Atari)
Slot Machine (32-in-1) (Atari) (PAL) [!]
Slot Racers (1978) (Atari) (PAL) [!]
Slot Racers (1978) (Atari) (PAL) [p1][o1][!]
Slot Racers (32-in-1) (Atari) (PAL) [!]
Smash Hit Pak - Frogr,Stampede,Seaqst,Boxng,Ski (HES) (PAL) [!]
Smurfs - Rescue in Gargamel's Castle (1982) (Coleco) (PAL)
Smurfs - Rescue in Gargamel's Castle (1982) (Coleco)
Smurfs - Rescue in Gargamel's Castle (CBS Electronics) (PAL) [!]
Smurfs Save the Day (1983) (Coleco)
Snail Against Squirrel (1983) (CCE)
Snail Against Squirrel (PAL) [p1][!]
Sneek 'n Peek (1982) (CCE)
Sneek 'n Peek (1982) (PAL) [p1][!]
Snoopy and the Red Baron (1983) (Atari) (PAL) [!]
Snoopy and the Red Baron (1983) (Atari)
Snoopy and the Red Baron (CCE)
Solar Fox (1983) (CBS Electronics) (PAL) [!]
Solar Fox (1983) (CBS Electronics)
Solar Storm (1983) (Imagic) (PAL) [!]
Solar Storm (1983) (Imagic)
Solaris (1986) (Atari) (PAL) [!]
Solaris (1986) (Atari)
Sorcerer (1983) (Mythicon) [!]
Sorcerer's Apprentice (1983) (Atari) (PAL) [!]
Sorcerer's Apprentice (1983) (Atari)
Sound Paddle (V1) (PD)
Sound Paddle (V2) (PD)
Sound X (1994) (Ed Federmeyer)
Sound X (1996) (Ed Federmeyer)
Sound X6 (1994) (Ed Federmeyer)
Space Attack (1982) (Mattel)
Space Attack (1982) (Telegames) (PAL) [!]
Space Canyon (Panda)
Space Cavern (1981) (Apollo) (PAL) [p1][!]
Space Cavern (1981) (Apollo) [!]
Space Invaders (1978) (Atari) (PAL) [!]
Space Invaders (1978) (Atari) (PAL) [p1][!]
Space Invaders (1978) (Atari) [a1]
Space Invaders (1978) (Atari) [h1]
Space Invaders (1978) (Atari) [t1]
Space Invaders (1978) (Atari)
Space Invaders (Explosion hack) [h1]
Space Invaders 2 (Space Invaders hack) [o1]
Space Invaders 2 (Space Invaders hack)
Space Jockey (1982) (Carrere Video) (PAL) [!]
Space Jockey (1982) (PAL) [p1][!]
Space Jockey (1982) (US Games) [!]
Space Jockey (1982) (US Games) [o1]
Space Jockey (32-in-1) (Atari) (PAL) [!]
Space Raid (PAL) [!]
Space Raid
Space Robot (AKA Robot Fight) (Dimax)
Space Shuttle - Journey Into Space (1983) (Activision) (PAL) [!]
Space Shuttle - Journey Into Space (1983) (Activision)
Space Tunnel (Bitcorp) (PAL)
Space Tunnel (Cooper Black) (PAL) [p1]
Space War (1978) (Atari) (PAL) [!]
Space War (1978) (Atari) (PAL) [p1][o1][!]
Space War (1978) (Atari) [b1]
Space War (1978) (Atari) [o1]
Space War (1978) (Atari)
Space War (32-in-1) (Atari) (PAL) [!]
Spacechase (1981) (Apollo) [!]
SpaceMaster X-7 (1983) (20th Century Fox)
Spectrum Color Demo (PD)
Spice Girls Rule Demo (PD)
Spider Fighter (1983) (Activision) (PAL) [!]
Spider Fighter (1983) (Activision) [!]
Spider Fighter (1983) (Activision) [o1]
Spider Kong (AKA Karate) (Goliath-Funvision) (PAL) [!]
Spider Kong (AKA Karate) (Goliath-Funvision) (PAL) [p1][!]
Spider-Man (1982) (Parker Bros) (PAL) [!]
Spider-Man (1982) (Parker Bros) (PAL) [p1][!]
Spider-Man (1982) (Parker Bros)
Spiderdroid (1987) (Froggo)
Spike's Peak (1983) (Xonox) (PAL) [!]
Spike's Peak (1983) (Xonox)
Spitfire Attack (1983) (Milton Bradley) [!]
Split Screen (Ballblazer) Demo (PD)
Sports Action Pak - End,Hock,Fish,Drag (1988) (Activision) (PAL) [!]
Springer (1982) (Tigervision)
Sprint Master (1988) (Atari) (PAL) [!]
Sprint Master (1988) (Atari)
Sprite Color Demo (PD)
Sprite Demo 0 (PD)
Sprite Demo 1 (PD)
Sprite Demo 2 (PD)
Sprite Demo 3 (PD)
Sprite Demo 4 (PD)
Sprite Demo 5 (PD)
Sprite Demo 6 (PD)
Sprite Demo 7 (PD)
Spy Hunter (1983) (Sega)
Spy vs. Spy (PAL) [p1][!]
Squeeze Box (1982) (US Games) [!]
Squoosh (Apollo) (Prototype)
Sssnake (1982) (Data Age)
Stampede (1981) (Activision) (PAL) [!]
Stampede (1981) (Activision) (PAL) [p1][!]
Stampede (1981) (Activision) (PAL) [p1][o1][!]
Stampede (1981) (Activision) [!]
Stampede (1981) (Activision) [o1]
Stampede (1981) (Activision) [o2]
Stampede (32-in-1) (Atari) (PAL) [!]
Star Fox (1982) (Mythicon) [!]
Star Gunner (1982) (Telesys)
Star Raiders (1982) (Atari) (PAL) [!]
Star Raiders (1982) (Atari)
Star Ship - Outer Space (1977) [o1]
Star Ship - Outer Space (1977)
Star Strike (1982) (Mattel)
Star Strike (Telegames) (PAL) [!]
Star Trek - Strategic Operations Simulator (1983) (Sega)
Star Voyager (1982) (Imagic) (PAL) [!]
Star Voyager (1982) (Imagic)
Star Voyager (CCE)
Star Wars - Death Star Battle (1983) (Parker Bros) (PAL) [!]
Star Wars - Death Star Battle (1983) (Parker Bros)
Star Wars - Ewok Adventure (Parker Brothers) (Prototype) (NTSC by Thomas Jentzsch)
Star Wars - Ewok Adventure (Parker Brothers) (Prototype) (PAL)
Star Wars - Jedi Arena (1983) (Parker Bros) (PAL) [!]
Star Wars - Jedi Arena (1983) (Parker Bros)
Star Wars - The Arcade Game (1983) (Parker Bros) (PAL) [!]
Star Wars - The Arcade Game (1983) (Parker Bros)
Star Wars - The Empire Strikes Back (1982) (Parker Bros) (PAL) [!]
Star Wars - The Empire Strikes Back (1982) (Parker Bros)
Stargate (1984) (Atari) (PAL) [!]
Stargate (1984) (Atari) [o1]
Stargate (1984) (Atari)
Starmaster (1982) (Activision) (PAL) [!]
Starmaster (1982) (Activision) (PAL) [p1][!]
Starmaster (1982) (Activision)
Steeple Chase (Video Gems) (NTSC by Thomas Jentzsch)
Steeple Chase (Video Gems) (PAL)
Steeplechase (1980) (Sears) [o1]
Steeplechase (1980) (Sears)
Stell-A-Sketch (PD) [a1]
Stell-A-Sketch (PD)
Stellar Track (1980) (Sears)
Stopp die Gangster (Starsoft) (PAL) [!]
Strahlen der Teufelsvoegel (PAL) [p1]
Strategy X (1982) (Gakken) (PAL) [!]
Strategy X (1982) (Gakken) (PAL) [p1][!]
Strawberry Shortcake - Musical Match-Ups (1983) (Parker Bros) (PAL) [!]
Strawberry Shortcake - Musical Match-Ups (1983) (Parker Bros)
Street Racer - Speedway II (1978) (Atari) (PAL) [!]
Street Racer - Speedway II (1978) (Atari) (PAL) [p1][o1][!]
Street Racer - Speedway II (1978) (Atari) [o1]
Street Racer - Speedway II (1978) (Atari)
Stronghold (CommaVid)
Stunt Cycle (Atari) (Prototype)
Sub Rescue (Real Title Unknown)
Sub Scan (1982) (Sega) (PAL) [p1][!]
Sub Scan (1983) (Sega)
Submarine Commander (1982) (Sears)
Subterrenea (1983) (Imagic) (PAL) [!]
Subterrenea (1983) (Imagic)
Sucky Zepplin (Nick Bensema) (PD)
Suicide Mission (1982) (Starpath) (PAL)
Suicide Mission (1982) (Starpath) [a1]
Suicide Mission (1982) (Starpath)
Suicide Mission (no title screen) (1982) (Starpath)
Suicide Mission (Preview) (1982) (Starpath) (PAL)
Suicide Mission (Preview) (1982) (Starpath)
Summer Games (1987) (Epyx) (PAL) [!]
Summer Games (1987) (Epyx)
Super Action Pak - Pitf,GPrix,LaserB,Barn (1988) (Activision) (PAL) [!]
Super Baseball (1988) (Atari)
Super Baseball (CCE)
Super Box (CCE)
Super Breakout (1978) (Atari) (PAL) [!]
Super Breakout (1978) (Atari) (PAL) [a1]
Super Breakout (1978) (Atari)
Super Challenge Baseball (1982) (Mattel) (PAL) [!]
Super Challenge Football (1982) (Mattel)
Super Circus (PAL) [!]
Super Cobra (1982) (Parker Bros) (PAL) [!]
Super Cobra (1982) (Parker Bros) [b1]
Super Cobra (1982) (Parker Bros)
Super Ferrari (Quelle)
Super Ferrari (Rainbow Vision) (PAL) [!]
Super Ferrari (Starsoft) (PAL) [!]
Super Football (1988) (Atari) (PAL) [!]
Super Football (1988) (Atari)
Super Futebol (CCE)
Super Futebol
Super Hit Pak - RRaid,GPrix,Fishing,SkyJ,Chckrs (Activision) (PAL) [!]
Super Kung-Fu (1983) (Xonox) (PAL) [!]
Super VoleyBall (CCE)
Super-Cowboy beim Rodeo (Starsoft) (PAL) [!]
SuperCharger - Escape from the Mindmaster (4 of 4) (1982) (Starpath) [a1]
SuperCharger Loader (1982) (Starpath) [b1]
Superman (1978) (Atari) (PAL) [!]
Superman (1978) (Atari) (PAL) [a1][!]
Superman (1978) (Atari) (PAL) [p1][!]
Superman (1978) (Atari) (PAL) [p2][!]
Superman (1978) (Atari) [a1]
Superman (1978) (Atari)
Superman (CCE)
Surf's Up (Amiga)
Surfer's Paradise - But Danger Below! (Video Gems) (NTSC by Thomas Jentzsch)
Surfer's Paradise - But Danger Below! (Video Gems) (PAL)
Surround (1978) (Atari) (PAL) [!]
Surround (1978) (Atari) (PAL) [p1][o1][!]
Surround (1978) (Atari) [a1]
Surround (1978) (Atari) [o1]
Surround (1978) (Atari)
Surround (32-in-1) (Atari) (PAL) [!]
Survival Island (1 of 3) (1983) (Starpath) (PAL)
Survival Island (1 of 3) (1983) (Starpath)
Survival Island (1982) (Starpath) [a1]
Survival Island (1982) (Starpath)
Survival Island (2 of 3) (1983) (Starpath) (PAL)
Survival Island (2 of 3) (1983) (Starpath)
Survival Island (3 of 3) (1983) (Starpath) (PAL)
Survival Island (3 of 3) (1983) (Starpath)
Survival Run (1983) (Milton Bradley)
Sweat! - The Decathalon Game (1 of 2) (1982) (Starpath) (Prototype)
Sweat! - The Decathalon Game (1982) (Starpath) (Prototype)
Sweat! - The Decathalon Game (2 of 2) (1982) (Starpath) (Prototype)
Sword of Saros (1983) (Starpath) (PAL)
Sword of Saros (1983) (Starpath) [a1]
Sword of Saros (1983) (Starpath)
Swordfight (Intellevision Productions)
SwordQuest - Earthworld (1982) (Atari) (PAL) [!]
SwordQuest - Earthworld (1982) (Atari) [!]
SwordQuest - Earthworld (1982) (Atari) [a1][!]
SwordQuest - Fireworld (1982) (Atari) (PAL) [!]
SwordQuest - Fireworld (1982) (Atari)
SwordQuest - Waterworld (1983) (Atari)
T.F. Space Invaders
Tac Scan (1982) (Sega) (PAL) [p1][!]
Tac Scan (1983) (Sega)
Tank Brigade (Panda)
Tank Plus (1977) (Sears) [a1]
Tank Plus (1977) (Sears)
Tanks But No Tanks (Zimag)
Tape Worm (1982) (Spectravideo) (PAL) [!]
Tape Worm (1982) (Spectravideo)
Tapper (1983) (Sega)
Task Force (1987) (Froggo)
Tax Avoiders (1982) (American Videogame)
Taz (1983) (Atari) [!]
Taz (1983) (Atari) [a1][!]
Teddy Apple (HomeVision) (PAL) [!]
Telepathy (Prototype) (Atari) [!]
Teller-Jonglieren! (AKA Tanzende Teller) (Starsoft) (PAL) [!]
Tempest (Atari) (Prototype) [!]
Tennis (1981) (Activision) (PAL) [!]
Tennis (1981) (Activision) (PAL) [p1][o1]
Tennis (1981) (Activision) [!]
Tennis (1981) (Activision) [o1]
Tennis (1981) (Activision) [o2]
Tennis (32-in-1) (Atari) (PAL) [!]
Tennis (Dactar) (PAL) [p1][!]
Tennis (Pet Boat) (PAL) [p1][!]
Tennis (Starsoft) (PAL) [!]
Test Cartridge
Test Tape - Standalone (Atari)
Tetris 2600 (Colin Hughes) [o1]
Tetris 2600 (Colin Hughes)
Texas Chainsaw Massacre, The (1983) (Wizard Video Games)
This Planet Sucks (16K)
This Planet Sucks [a1]
This Planet Sucks [a2]
This Planet Sucks
Threshold (1982) (Tigervision) (PAL) [!]
Threshold (1982) (Tigervision)
Thrust Demo (V0.1) (PD)
Thrust Demo (V0.2) (PD)
Thrust Demo (V0.9) (PD)
Thrust Demo (V1.0) (PD)
Thrust Demo (V1.2) (PD)
Thunderground (1983) (Sega) (PAL) [p1][!]
Thunderground (1983) (Sega)
Thwocker (Activision) (Prototype)
Time Machine (AKA Great Escape,Asteroid Belt) (PAL) [!]
Time Pilot (1983) (Coleco) [b1]
Time Pilot (1983) (Coleco)
Time Race (Goliath) (PAL) [!]
Time Race 2 (Funvision) (PAL) [!]
Time Test Demo (PAL) (PD)
Time Warp (CCE) (PAL) [!]
Time Warp (CCE)
Title Match Pro Wrestling (1987) (Absolute) [a1]
Title Match Pro Wrestling (1987) (Absolute)
Title Match Pro Wrestling (1989) (Activision)
Tom Boy (Suntek) (PAL)
Tom's Eierjagd (Starsoft) (PAL) [!]
Tomarc the Barbarian (1983) (Xonox)
Tomcat - The F-14 Flight Simulator (1988) (Absolute) [!]
Tooth Protectors (DSD-Camelot)
Top Gun (AKA Air Patrol) (Starsoft) (PAL) [!]
Towering Inferno (1982) (US Games) [!]
Track and Field (1984) (Atari)
Traffic
Treasure Below (Video Gems) (NTSC by Thomas Jentzsch)
Trick Shot (1982) (Imagic) (PAL) [!]
Trick Shot (1982) (Imagic)
TRON - Deadly Discs (1983) (Mattel)
TRON - Deadly Discs (1983) (Telegames) (PAL) [!]
Tuby Bird (AKA Vogel Flieh) (Starsoft) (PAL) [!]
Tunnel Runner (1983) (CBS Electronics) [!]
Tunnel Runner (1983) (CBS Electronics) [a1][!]
Turmoil (1982) (20th Century Fox)
Turmoil (198x) (Activision)
Tutankham (1983) (Parker Bros) (PAL) [!]
Tutankham (1983) (Parker Bros)
UFO Patrol
Universal Chaos (Telegames) (PAL)
Up 'n Down (1983) (Sega)
Vanguard (1982) (Atari) (PAL) [!]
Vanguard (1982) (Atari)
Vanguard (CCE)
Venture (1982) (CBS Electronics) (PAL) [!]
Venture (1982) (Coleco) [!]
Venture (1988) (Atari) (PAL) [!]
Venture II (2001) (Tim Snider)
Vertical Playfield Demo 1 (PD)
Vertical Playfield Demo 2 (PD)
Vertical Rainbow Demo (PD)
Vertical Ship Demo 1 (PD)
Video Checkers (1978) (Atari) (PAL) [!]
Video Checkers (1978) (Atari)
Video Chess (1978) (Atari) (PAL) [!]
Video Chess (1978) (Atari)
Video Cube (CCE)
Video Jogger (Exus) (PAL)
Video Life (CommaVid)
Video Olympics (1978) (Atari) (PAL) [!]
Video Olympics (1978) (Atari) [o1]
Video Olympics (1978) (Atari)
Video Pinball (1980) (Atari) (PAL) [!]
Video Pinball (1980) (Atari) (PAL) [p1][!]
Video Pinball (1980) (Atari)
Video Reflex (Exus) (PAL)
Video Simon (Mark De Smet)
Video Time Machine (Chris Cracknell)
Virtual Pet (Demo 1) (PD)
Virtual Pet (Demo 2 update) (PD)
Virtual Pet (V007) (after Demo 2 update) (PD)
Volleyball (Dactar) (PAL) [p1][!]
Volleyball (Starsoft) (PAL) [!]
Vom Himmel durch die Hoelle (Rainbow Vision) (PAL) [!]
Wabbit (1982) (Apollo)
Wachroboter Jagt Jupy (AKA Hey! Stop!) (Starsoft) (PAL) [!]
Walker
Wall Ball (1983) (Avalon Hill)
Wall Defender (Bomb)
Warlords (1981) (Atari) (PAL) [!]
Warlords (1981) (Atari)
Warplock (1982) (Data Age)
Wavy Line Test (PD)
Weltraum Tunnel (Bitcorp) (PAL) [!]
Weltraum Tunnel (Starsoft) (PAL) [!]
Wing War (Imagic) (NTSC by Thomas Jentzsch)
Wing War (Imagic) (PAL) [!]
Wing War (Imagic) (PAL) [a1][!]
Winter Games (1987) (Epyx) (PAL) [!]
Winter Games (1987) (Epyx)
Wizard of Wor (1982) (CBS Electronics) (PAL) [!]
Wizard of Wor (1982) (CBS Electronics)
Wizard [o1]
Wizard
Word Zapper (1982) (US Games) (PAL) [p1][!]
Word Zapper (1982) (US Games) [!]
Worm War I (1982) (20th Century Fox) (PAL) [p1][!]
Worm War I (1982) (20th Century Fox)
Worm War I (CCE)
X-Doom V.26 (PD)
X-Doom V.27 (PD)
X-Man (1983) (CosmoVision-Universal Gamex) [a1]
X-Man (1983) (CosmoVision-Universal Gamex)
Xenophobe (1990) (Atari) (PAL) [!]
Xenophobe (1990) (Atari) (PAL) [a1]
Xevious (Atari) (Prototype)
Xevious (CCE)
Yahtzee (Hozer Video Games)
Yar's Revenge (1981) (Atari) (PAL) [!]
Yar's Revenge (1981) (Atari) [a1]
Yar's Revenge (1981) (Atari)
Year 1999, The (Rainbow Vision) (PAL) [!]
Z-Tack (Bomb)
Zaxxon (1983) (CBS Electronics) (PAL) [!]
Zaxxon (1983) (CBS Electronics)
Zoo Fun (HomeVision)
