ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ
ﾛﾟﾟﾟﾟﾛ ﾛﾛﾛﾛﾛﾛ ﾛﾛﾛﾛﾟﾛﾛ ﾛﾛﾛﾛﾟﾛﾛ ﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛ ﾛﾟﾟﾛ ﾛﾟﾛ ﾛﾛ ﾛ
ﾛ    ﾛ ﾛﾜﾜﾜﾜﾜ ﾛﾛﾛﾛ ﾛﾛ ﾛﾛﾛﾛ ﾛﾛ ﾛ                                 ﾛ ﾛ  ﾛ ﾛ ﾛ ﾛﾛ ﾛ
ﾛ    ﾛ ﾛﾛﾛﾛﾛﾛ ﾛﾛﾛﾛ ﾛﾛ ﾛﾛﾛﾛ ﾛﾛ ﾛ                                 ﾛ ﾛ  ﾛ ﾛ ﾛ ﾛﾛ ﾛ
ﾛﾜﾜﾜﾜﾛ ﾛﾛﾛﾛﾛﾛ ﾛﾛﾛﾛ ﾛﾛ ﾛﾛﾛﾛ ﾛﾛ ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛ ﾛﾜﾜﾛ ﾛﾜﾛ ﾛﾛ ﾛ
ﾛ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛ
ﾛ
ﾛ     Title    : Soul Calibur *FIXED*    Release Date : Oct 11, 2000
ﾛ     Region   : Euro, PAL/NTSC          Filetype     : cnn-sc.cdi (DJ 2.0.x)
ﾛ     Files    : 32*15MB                 Ripped       : see notes
ﾛ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾜﾜﾜﾜ ﾜﾜﾜ ﾜﾜ ﾛ
ﾛ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛ
ﾛ
ﾛ   Here we go... Soul Calibur, selfbooting, and without that nagging sound
ﾛ   skip that plauged the original UTOPiA rip. What did we do? Stereo -> Mono
ﾛ   to get it to fit on the disk, thru a slightly original method. SC has 2
ﾛ   raw pcm files for each background track, a left and a right one. The 2
ﾛ   were merged, and named according to the left channel. Then the right
ﾛ   channel was replaced by a 0 byte file (our paranoid cracker, to prevent
ﾛ   any trouble from any file references he probably didnt miss) and then the
ﾛ   1st_read.bin patched with a hex editor to change all references from the
ﾛ   right channel to the left channel. The result? More than enough space to
ﾛ   selfboot and put in a dummy file for faster loading, without losing any
ﾛ   movies and pleasantly enough increasing sound quality.
ﾛ 
ﾛ   Controversial? Perhaps. This is not a 100% original release. The original
ﾛ   rip was by UTOPiA. The selfboot toolkit used, ECHELONs. The work to
ﾛ   selfboot, downsample, and hack the 1st_read.bin, CNN. However, we feel that
ﾛ   the average user out there has a demand for this title fixed and
ﾛ   selfbooting, and also lacks the skill to make the necessary changes, unlike
ﾛ   the selfboot nukes of the past.
ﾛ   
ﾛ   We aren't whoring for credits. We release for the enduser. This will be our
ﾛ   last release for a while. Other selfbooting 80 mins are easy enough to do
ﾛ   (ie sonic, etc). We promise no Maken X's.
ﾛ
ﾛ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾜﾜﾜﾜ ﾜﾜﾜ ﾜﾜ ﾛ
ﾛ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛ
ﾛ
ﾛ   CNN is looking for people who like to explore a bit more than the average
ﾛ   leech. Have your comp hooked up to your DC? Ever had the satisfaction of
ﾛ   finally going from coaster to perfection? Shaken yourself out of a intense
ﾛ   coding session, and then watched the sun rise? Contact us at c.n.n@paki.com
ﾛ
ﾛ ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ ﾜﾜﾜﾜ ﾜﾜﾜ ﾜﾜ ﾛ
ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛ

