

             __________  _________      ______________________________ 
           _/    _____/ /\   |   /_____/    _____/    ____/     _____/
          /\_     __/_  \ \  |  /     \_     __/_\___     \___     /  
          \/|     |   |  \/     \      |     |   |.       |.       |
           ||     |   |  /   |   \     |     |   |        |        |
           || \   |   | /    |    \ .__| \   |   |        |        |
           ||     |   |/     |_____\   |     |   |        |        |
           ||     |   |      |         |     |   |        |        |
           ||    |    |      |         |    |    |        |        |
           ||    |    |     .|\__     .|    |    |        |        |
           ||         |______|/_/\_____|         |\___    |        |
           /\____    .|_____/   \/____/\____    .|/__/\___|\___ h!b|
           \/___/\____|     :    :    \/___/\____|   \/__/\/__/\___|
            :   \/____/     .    .    :    \/___/    :    :   \/___/
            .    :    :               .     :        .    .    :   :
                 .    .                     .                  .   .
 
   ⁄ƒƒƒƒƒƒƒƒƒƒƒ¥         Maken X PAL Multilanguage          √ƒƒƒƒƒƒƒƒƒƒƒƒƒø
   ≥                                                                      ≥
   ≥   Supplier.....: eXcess               (C)opyright.: Atlus            ≥
   ≥   Cracker......: eXcess               Name........: ex-makx.001      ≥
   ≥   Packer.......: eXcess               Rars........: 17x20MB          ≥ 
   ≥   Platform.....: DC (Pal)             Format......: cdi/DJ V3        ≥
   ≥   Release.Date.: 05-25-2001           Ripped......: Speech           ≥
   ≥                                                     see notes        ≥
   ≥                                                                      ≥
   √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥       Release Note:        √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
   ≥                  .                            .                      ≥
   ≥                                                                      ≥
   ≥     This is the multilanguage PAL version of Maken X. We have        ≥
   ≥     decided to rip all speech audio files from this release for      ≥
   ≥     you can really play the whole game without them since all FMV    ≥
   ≥     are subtitled in ALL languages moreover this game really needs   ≥
   ≥     its astonishing music and effects in excellent quality.          ≥
   ≥     Furthermore we`d like to mention that the source of this         ≥
   ≥     release was a pre-production copy of Maken X yet it just seems   ≥
   ≥     to lack of some graphic translations considering the game itself.≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥         Game Note:         √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
   ≥                  .                            .                      ≥
   ≥                                                                      ≥
   ≥                       Move over excalibur!                           ≥
   ≥                                                                      ≥
   ≥     Maken X goes above and beyond the usual slicefest. In this       ≥
   ≥     first-person adventure on Sega Dreamcast, you play as Maken X,   ≥
   ≥     aka "Soul Sword." This powerful entity can "brain-jack," or take ≥ 
   ≥     over, the minds and bodies of other characters. Inhabiting a new ≥ 
   ≥     body not only boosts your strength, but also lets you access its ≥ 
   ≥     unique powers. The ability to manipulate a person's "psi," or    ≥
   ≥     soul, was discovered in a research lab and promptly hidden in    ≥ 
   ≥     the Soul Sword. Terrorists have kidnapped the chief scientist,   ≥
   ≥     and his daughter Kay has awakened Maken X to assist her in       ≥
   ≥     rescuing her father. As the quest continues, Maken and Kay go up ≥
   ≥     against a slew of disturbing, evil characters in real-time,      ≥
   ≥     sword-slinging combat. As Maken, you definitely have the sharper ≥ 
   ≥     edge in this contest of wills. But you must rely on skill and    ≥
   ≥     strategy to finish with all your limbs attached. There are 7     ≥
   ≥     different endings to this slasher, so your every move will       ≥
   ≥     decide your ultimate fate.                                       ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥        - Innovative "lock-on" combat system.                         ≥
   ≥        - Intensive first-person perspective combat.                  ≥    
   ≥        - Story changes based on player's decisions                   ≥
   ≥        - Brain-jack over 10 unique characters.                       ≥
   ≥        - More than 20 gorgeous levels in lush, complex 3D worlds.    ≥
   ≥        - Distinctive non-player characters with real personalities   ≥
   ≥          and stylized looks.                                         ≥
   ≥        - Pioneering 3D sound gives accurate voice and sound effects. ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥          Greetings         √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
   ≥                  .                            .                      ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥              ... Greetings to our old comrades ...                   ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥      Dytec, Active, SCS+TRC, RSI, F4CG, Avantgarde, Triad,           ≥
   ≥                                                                      ≥
   ≥      Fairlight, Hitmen, Onslaught (all but Jazzlame), Laxity,        ≥
   ≥                                                                      ≥
   ≥                       Chromance and Role                             ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                  ... Nowadays we respect ...                         ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥ Echelon, Utopia, Kalisto, Lightforce, Paradox, Crossfire, Chromance  ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                  ... and warm Greetinx to ...                        ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                         Yard and Motiv8                              ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥   Note to Dodger: this is already the 3rd of ten releases            ≥
   ≥                   dedicated to you... thanks for motivating          ≥
   ≥                   us that much *eg*                                  ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥        Membership          √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
   ≥                  .                            .                      ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                eXcess is currently looking for ...                   ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                * experienced rippers/crackers                        ≥
   ≥                                                                      ≥
   ≥                * (presales) Original Suppliers                       ≥
   ≥                                                                      ≥
   ≥                * t3+ Siteops                                         ≥
   ≥                                                                      ≥
   ≥                * Couriers based in *EURO*                            ≥
   ≥                                                                      ≥
   ≥                * hot and horny chicks who`d like to support us       ≥
   ≥                                                                      ≥
   ≥                  to apply move to #excess ...                        ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   ≥                                                                      ≥
   √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥                            √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
   ≥                                                                      ≥
   ≥             eXcess - 1991-2001 - `you guys just keep it rollin`      ≥
   ≥                                                                      ≥
   √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥                            √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
   .                  .                            .                      .


