             __________  _________      ______________________________ 
           _/    _____/ /\   |   /_____/    _____/    ____/     _____/
          /\_     __/_  \ \  |  /     \_     __/_\___     \___     /  
          \/|     |   |  \/     \      |     |   |.       |.       |
           ||     |   |  /   |   \     |     |   |        |        |
           || \   |   | /    |    \ .__| \   |   |        |        |
           ||     |   |/     |_____\   |     |   |        |        |
           ||     |   |      |         |     |   |        |        |
           ||    |    |      |         |    |    |        |        |
           ||    |    |     .|\__     .|    |    |        |        |
           ||         |______|/_/\_____|         |\___    |        |
           /\____    .|_____/   \/____/\____    .|/__/\___|\___ h!b|
           \/___/\____|     :    :    \/___/\____|   \/__/\/__/\___|
            :   \/____/     .    .    :    \/___/    :    :   \/___/
            .    :    :               .     :        .    .    :   :
                 .    .                     .                  .   .
 
   ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ NFL Quarterback Club 2000  ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
   ｳ                                                                      ｳ
   ｳ     Supplier.....: eXcess               (C)opyright.: Acclaim Sports ｳ
   ｳ     Cracker......: eXcess               Name........: ex-qbc2k.001   ｳ
   ｳ     Packer.......: eXcess               Rars........: 5x20MB         ｳ 
   ｳ     Platform.....: Dreamcast (PAL)      Format......: cdi/DJ V3      ｳ
   ｳ     Release.Date.: 04-24-2001           Ripped......: Nothing        ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ       Game Overview        ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
   ｳ                  .                            .                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ     Congratulations that you have bought (ed. ;) this Game. It is theｳ
   ｳ     best NFL-QBC Game ever and therefore the best Football Game      ｳ
   ｳ     ever. NFL Quarterback Club 2000 is a new Milestone in the world  ｳ
   ｳ     of Home-Football. Realistic Games, Players, Stadiums and even    ｳ
   ｳ     realistic Situations and Statistics - a real football enjoy-     ｳ
   ｳ     ment. You will be astonished how easy it is to lead a Team       ｳ
   ｳ     and you will enjoy the Creation of your own Players.             ｳ
   ｳ                                                                      ｳ
   ｳ     There are a lot of great Games to play ...                       ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ          Greetings         ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
   ｳ                  .                            .                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ              ... Greetings to our old comrades ...                   ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ         F4CG, Hitmen, SCS*TRC, Dytec, Chromance, Role,               ｳ
   ｳ                                                                      ｳ
   ｳ      Laxity, Avantgarde, Triad, Fairlight, Active, RSI ...           ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                  ... Nowadays we respect ...                         ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ    Echelon, Utopia, Lightforce, Paradox, Crossfire, Chromance        ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                  ... and warm Greetinx to ...                        ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                         Yard and Motiv8                              ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ          Note:  Dodger ... We expect your Intro SOON!                ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ        Membership          ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
   ｳ                  .                            .                      ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                eXcess is currently looking for ...                   ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ                * experienced rippers/crackers                        ｳ
   ｳ                                                                      ｳ
   ｳ                * (presales) Originals Supplier                       ｳ
   ｳ                                                                      ｳ
   ｳ                * t3+ Siteops                                         ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ        For Applying you should know where to find us ...             ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ｳ           WE ARE NOT ACCEPTING COURRIERS AT THIS TIME!               ｳ
   ｳ                                                                      ｳ
   ｳ                                                                      ｳ
   ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ                            ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
   ｳ                                                                      ｳ
   ｳ             eXcess - 1991-2001 - Ten Years of Piracy                 ｳ
   ｳ                                                                      ｳ
   ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ                            ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
   .                  .                            .                      .
