

             __________  _________      ______________________________ 
           _/    _____/ /\   |   /_____/    _____/    ____/     _____/
          /\_     __/_  \ \  |  /     \_     __/_\___     \___     /  
          \/|     |   |  \/     \      |     |   |.       |.       |
           ||     |   |  /   |   \     |     |   |        |        |
           || \   |   | /    |    \ .__| \   |   |        |        |
           ||     |   |/     |_____\   |     |   |        |        |
           ||     |   |      |         |     |   |        |        |
           ||    |    |      |         |    |    |        |        |
           ||    |    |     .|\__     .|    |    |        |        |
           ||         |______|/_/\_____|         |\___    |        |
           /\____    .|_____/   \/____/\____    .|/__/\___|\___ h!b|
           \/___/\____|     :    :    \/___/\____|   \/__/\/__/\___|
            :   \/____/     .    .    :    \/___/    :    :   \/___/
            .    :    :               .     :        .    .    :   :
                 .    .                     .                  .   .
 
   ┌───────────┤ Toy Story 2  Buzz Lightyear eilt zur Hilfe ├─────────────┐
   │                                                                      │
   │   Supplier.....: eXcess               (C)opyright.: Acclaim          │
   │   Cracker......: eXcess               Name........: ex-ts2gr.001     │
   │   Packer.......: eXcess               Rars........: 35x20MB          │ 
   │   Platform.....: DC (Pal/Ntsc)        Format......: cdi/DJ V2        │
   │   Release.Date.: 05-12-2001           Ripped......: ADX Downsampled  │
   │                                                     Stereo -> Mono   │
   │                                                                      │
   ├──────────────────┤       Release Note:        ├──────────────────────┤
   │                  .                            .                      │
   │                                                                      │
   │     This is the full *GERMAN* Version of Toy Story 2 with complete   │
   │     German Movies and inbuild Pal/Ntsc Selector.                     │
   │                                                                      │
   │     To fit this Baby on a 700MB CDR, the Background-Music was        │
   │     downsampled and converted to Mono.                               │
   │                                                                      │
   │                                                                      │
   ├──────────────────┤         Game Note:         ├──────────────────────┤
   │                  .                            .                      │
   │                                                                      │
   │                                                                      │
   │     Der Countdown läuft!                                             │
   │     Du bist der Space Ranger Buzz Lightyear und du hast alle Hände   │
   │     voll zu tun. Dein bester Kumpel Woody wurde von einem gierigen   │
   │     Spielzeugsammler gekidnappt. Beeil dich - du darfst keine        │
   │     Sekunde verlieren, um ihn zu retten. Worauf wartest du noch?     │
   │                                                                      │
   │     Buzz Lightyear eilt zur Hilfe ....                               │
   │                                                                      │
   │                                                                      │
   │                                                                      │
   │     Weitere Informationen zum Game unter ...                         │
   │                                                                      │
   │                                                                      │
   │     http://www.activision.com/games/buzzlightyear/act_overview.htm   │
   │                                                                      │
   │     http://www.activision.de/games/buzzlightyear/ueberblick.php3     │
   │                                                                      │
   │                                                                      │
   ├──────────────────┤          Releases:         ├──────────────────────┤
   │                  .                            .                      │
   │                                                                      │
   │                                                                      │
   │ [04/24/2001]   NFL Quarterback Club 2000     Acclaim      (PAL)      │
   │                                                                      │   │                                                                      │
   │ [05/12/2001]   Toy Story 2 *GERMAN*          Acclaim      (PAL/NTSC) │
   │                                                                      │
   │                                                                      │   │                                                                      │
   ├──────────────────┤          Greetings         ├──────────────────────┤
   │                  .                            .                      │
   │                                                                      │
   │                                                                      │
   │              ... Greetings to our old comrades ...                   │
   │                                                                      │
   │                                                                      │
   │       F4CG, Hitmen, SCS*TRC, Dytec, Chromance, Role, AFL,            │
   │                                                                      │
   │      Laxity, Avantgarde, Triad, Fairlight, Active, RSI ...           │
   │                                                                      │
   │                                                                      │
   │                                                                      │
   │                                                                      │
   │                  ... Nowadays we respect ...                         │
   │                                                                      │
   │                                                                      │
   │ Echelon, Utopia, Kalisto, Lightforce, Paradox, Crossfire, Chromance  │
   │                                                                      │
   │                                                                      │
   │                                                                      │
   │                                                                      │
   │                  ... and warm Greetinx to ...                        │
   │                                                                      │
   │                                                                      │
   │                         Yard and Motiv8                              │
   │                                                                      │
   │                                                                      │
   │                                                                      │
   │            Note:  Dodger ... we are still waitin’ :P                 │
   │                                                                      │
   │                                                                      │
   │                                                                      │
   ├──────────────────┤        Membership          ├──────────────────────┤
   │                  .                            .                      │
   │                                                                      │
   │                                                                      │
   │                eXcess is currently looking for ...                   │
   │                                                                      │
   │                                                                      │
   │                * experienced rippers/crackers                        │
   │                                                                      │
   │                * (presales) Originals Suppliers                      │
   │                                                                      │
   │                * t3+ Siteops                                         │
   │                                                                      │
   │                * Couriers based in *EURO*                            │
   │                                                                      │
   │                                                                      │
   │                For Applying move to #excess ...                      │
   │                                                                      │
   │                                                                      │
   │                                                                      │
   ├──────────────────┤                            ├──────────────────────┤
   │                                                                      │
   │             eXcess - 1991-2001 - Ten Years of Piracy                 │
   │                                                                      │
   ├──────────────────┤                            ├──────────────────────┤
   .                  .                            .                      .


