
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: 4x4 Evolution (C) Gathering of Developers

      Origin...: USA - NTSC           -  Filename.....: E-4X4.001
      Released.: November 1st, 2000   -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 15 RARS / 74 MINS    -  Ripped.......: Nothing


    - --- Release Notes ------------------------------------------------>
   
    Terminal Reality presents 4X4 Evolution, a new and dynamic simulation
    racer featuring rugged, customizable 4X4 vehicles. Experience a rough
    off-road ride through a total of 16 tracks, each with its own
    distinctive design, music score, and difficulty level. 

    4X4 Evolution is first third-party development game with online 
    capabilities that will support connections between players using 
    Sega Dreamcast, Mac, or PC versions, allowing players to compete
    head-to-head with one another regardless of platform. 

    Compete in a series of off-road races to make some serious cash,
    then use your winnings to upgrade and customize vehicles, selecting
    from a bevy of enhancements, including heavy-duty off-road 
    suspension, brush guards, performance exhaust, and special off-road
    racing tires. 

    Game Features:

    - Play online over the Internet with up to four players. 

    - 16 breathtaking off-road tracks to compete in. Drive anywhere 
      from the Arctic to the mountains of the Sierra. There are no 
      walls or limits to where you can drive - you make your own course. 

    - Detailed off-road truck physics and moving objects. 

    - Tweak and adjust your SUV/truck to make it faster. 

    - Upload your best statistics to the Internet to compete in world 
      rankings. 

    - Compete in a variety of competitions in order to earn money. 

    - Use game money to buy realistic off-road parts to upgrade your 
      virtual truck.

    Note: This game uses Game Spy for Dreamcast for it's online play,
    and it has been tested and is working in this release. You can
    play against PC & Mac users instantly with this game using
    GameSpy. Enjoy this nice game and be sure to grab our other
    majors from the last few days!

    - --- Group News --------------------------------------------------->
 
    And the new month kicks off, Enjoy the ride!

    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00
    021  F1 World Grand Prix With CDDA (C) Sega    USA/NTSC    09/25/00
    022  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00
    023  South Park Rally (C) Acclaim              USA/NTSC    09/26/00
    024  Pen Pen Trilcelon (C) Infogrames          USA/NTSC    09/27/00 
    025  Tokyo Xtreme Racer 2 (C) Crave / Genki    USA/NTSC    09/27/00
    ---  Pen Pen Trilcelon RGB Fix (C) Infogrames  USA/NTSC    09/27/00
    026  Virtual-On: OT With CDDA (C) Activision   USA/NTSC    09/27/00
    027  The Ring (C) Infogrames                   USA/NTSC    09/28/00
    028  Dead or Alive 2 Limited Ed. (C) Tecmo     JPN/NTSC    09/28/00
    -------------------------------------------------------------------
    029  Maken X (C) Sega / Atlus                  USA/NTSC    10/01/00
    030  Hoyle Casino (C) Havas / Berkeley         USA/NTSC    10/02/00
    031  NBA Showtime: NBA On NBC (C) Midway       USA/NTSC    10/03/00
    032  Buzz Lightyear of Star Cmd (C) Activision USA/NTSC    10/04/00
    033  Street Fighter III: 3rd Strike (C) Capcom USA/NTSC    10/05/00
    034  Bangai-O (C) Treasure                     EURO/P-N    10/05/00
    035  Shenmue Chapter 1: Yokosuka (C) Sega/AM2  JPN/NTSC    10/06/00
    ---  SF III: 3rd Strike RGB Fix (C) Capcom     USA/NTSC    10/06/00
    036  Eldorado Gate Volume 1 (C) Capcom         JPN/NTSC    10/08/00
    037  Silent Scope (C) Konami                   JPN/NTSC    10/09/00 
    ---  Eldorado Gate Volume 1 Fix (C) Capcom     JPN/NTSC    10/09/00
    038  SW EP1: Jedi Power Battles (C) Lucas Arts USA/NTSC    10/11/00
    039  18-Wheeler: American Pro Trucker (C) Sega JPN/NTSC    10/11/00
    040  Frogger 2: Swampy's Revenge (C) Hasbro    USA/NTSC    10/13/00
    041  Sega Extreme Sports (C) Sega / Innerloop  EURO/P-N    10/14/00
    042  Sega Marine Fishing (C) Sega              USA/NTSC    10/18/00
    043  MTV Skateboarding (C) THQ                 USA/NTSC    10/18/00
    044  Samba De Amigo (C) Sega / Sonic Team      USA/NTSC    10/18/00
    045  Spawn: In The Demon's Hand (C) Capcom     USA/NTSC    10/19/00
    046  Urban Chaos (C) Eidos Interactive         USA/NTSC    10/22/00
    047  Quake III Arena (C) Sega / ID Software    USA/NTSC    10/24/00
    048  Silent Scope (C) Konami                   USA/NTSC    10/25/00
    049  Super Runabout: SF Edition (C) Interplay  USA/NTSC    10/26/00
    050  Spec Ops II: Omega Squad (C) South Peak   USA/NTSC    10/26/00
    051  Ready 2 Rumble: Round 2 (C) Midway        USA/NTSC    10/27/00
    052  Demolition Racer: No Exit (C) Infogrames  USA/NTSC    10/27/00
    053  Test Drive Le Mans (C) Infogrames         EURO/P-N    10/30/00
    054  Metropolis Street Racer (C) Sega/Bizarre  EURO/P-N    10/31/00
    -------------------------------------------------------------------
    055  Jet Grind Radio (C) Sega                  USA/NTSC    11/01/00
    056  4x4 Evolution (C) Gathering of Developers USA/NTSC    11/01/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE & RAZOR. 

    - -----------[ Echelon Dreamcast 2000 - There can only be one! ]---->
