
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Blue Stinger (C) Activision / Climax

      Origin...: USA - NTSC           -  Filename.....: E-BLUES.001
      Released.: September 10th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 28 RARS / 80 MINS    -  Ripped.......: Intro/Ending FMV
                                                        Downsampled

    - --- Release Notes ------------------------------------------------>
         
    SURVIVE THE TERROR OF DINOSAUR ISLAND. 

    Strange events have happened on a small island off the coast of
    Mexico and set the stage for Blue Stinger, an inspired 
    action-thriller on Sega Dreamcast. The story unfolds in lush, 
    realistic, cinematic style and engulfs you in its dense
    storyline and non-stop action gameplay. Emergency rescue specialist 
    Eliot Ballade and his sidekicks need your help to unravel the dark 
    secrets behind the island's bioengineering research center and its 
    sinister experiments. Your mission will sharpen your wits with
    complex scenarios, plot twists, mini-adventures, surprise 
    encounters, and host of detective work to be done. Swim, crawl, 
    drive, jump, and blast your way through over 230 locations on the
    island, and battle a legion of hideous mutant creatures along the 
    way. You'll be awestruck by this meticulously designed world,
    mind-blowing explosions, and spectacular effects. Forget sci-fi 
    celluloid. Put yourself center stage.                                         
    
    Game Features:                                                        
         
    - Dense storyline with extensive character interaction, complex 
      scenarios, and plot twists. Choose between two characters to 
      play, with the ability to switch on the fly. 
                                               
    - Special modes unlock as your skill and ability develop, adding 
      new weapons, unlimited ammo, or a completely new view of the 
      game. 
            
    - New Intelligent Active Camera System and manually adjustable 
      camera system take you inside the action. 
                                               
    - Lush, 3D cinematic style, with real-time 3D graphics, texture 
      maps, and lighting effects. 
                                               
    - Loads of tasks, puzzles, adventure aids, hidden items, and 
      mini-adventures that trigger an unexpected chain of events. 
                                               
    - Creatures designed by Robert Short (Beetlejuice). Directed by 
      Pete Von Sholly (Mask, Mars Attacks!, James and the Giant Peach).                   

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
