
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: NFL Blitz 2001 (C) Midway

      Origin...: USA - NTSC           -  Filename.....: E-BTZ2K1.001
      Released.: September 16th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 27 RARS / 80 MINS    -  Ripped.......: FMV Downsampled

    - --- Release Notes ------------------------------------------------> 
         
    You can nearly hear the roar of the crowd, the taunting of the 
    players and feel the heat from the over-the-top action! This can 
    only mean one thing: NFL Blitz 2001, the hottest selling football 
    franchise cross-platform is back and jam-packed with the fast and 
    furious, on-fire football action that only NFL Blitz 2001 can bring
    to the gridiron. NFL Blitz 2001, the only extreme football game 
    available this fall is bringing a new look, new play modes and
    enhanced gameplay features that are sure to take it to the top of 
    the football heap! 

    Game Features:

    - New Mini-games - players will have 3 completely new mini-games 
      with which to train their players. The games are: First and 
      Goal Frenzy, Quarterback Training and Goal Line Stand. 

    - Create a team - players will be allowed to create and train an 
      entire team from scratch. 

    - Create a player - build a player from scratch, including height, 
      weight, and stats.

    - Instant replay - relive the best of the fast and furious action.
                                 
    - All New player models - these models are more human looking than 
      in previous versions, while retaining the Blitz look and feel. 

    - New Player attributes - each player now has his own individual 
      stats. These statistics are modeled after real statistics from 
      the NFL. The result is more realistic in-game performance by 
      players. 

    - New player animations - new celebrations, tackles, leaps, etc. 
      New game screens - the game screens and menu systems have been 
      completely redesigned for this year. 

    - New in-game camera angles - Blitz 2001 features user-configurable
      camera angles this year. 

    - New stadiums - four brand new stadiums have been created for 
      this year  Multi-player season support - players will be able 
      to compete against one another in season mode. 

    - Improved AI - improved block schemes means a better running
      game, and smarter CPU play selection with no cheating. 

    - New plays and playbooks - you'll be able to use many of your 
      favorites plays and tons of ones. 

    - New Blitz cheerleaders! 

    - Play Editor - Create your own plays or edit ours and save them 
      for those road games. 

    - New Killer Audio. 

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision USA/NTSC    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
