
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Capcom VS. SNK - Millenium Fight 2000 (C) Capcom

      Origin...: JPN - NTSC           -  Filename.....: E-CAPSNK.001
      Released.: September 5th, 2000  -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 13 RARS / 74 MINS    -  Ripped.......: Dummy File Protection

    - --- Release Notes ------------------------------------------------>
        
    What makes a legend most? In the case of Capcom and SNK, it is the
    stable of fighters that belong to each company. On Capcom's side, 
    Ryu is the consummate professional with a foreboding demeanor and 
    an all around perfect fighter. Over on SNK's side, our money's on
    Iori to mop the floor with Ryu's headband. Opening up the age-old 
    dilemna of "What If" scenarios, Capcom vs SNK will allow 
    inquisitive fighters to test out theories on whether Zangief could 
    ever match Ryo or if Mai is more woman than Chun-Li can handle. 
    Extrapolate your mind with the possibilities. 

    Crack Info:

    Capcom tried to trick us a bit on this one and obviously failed as
    the game is out a day before Japanese stores. They put in 3 large
    dummy files disguised as game data, all of these were removed. They
    also put checks on the EXE to make sure it did not get modified,
    also removed within 5 Minutes. In place of the lame junk data files
    we put a dummy to speed up loading times on this release. Better
    luck next time, Capcom. 

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     

    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
