
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Carrier (C) Jaleco

      Origin...: USA - NTSC           -  Filename.....: E-CARR.001
      Released.: September 8th, 2000  -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 28 RARS / 74 MINS    -  Ripped.: FMV & Audio Downsampled

    - --- Release Notes ------------------------------------------------>      
        
    HORROR ON THE HIGH SEAS.                                              
                                                                          
    Hell is on the Heimdal, a nuclear aircraft carrier adrift at sea.     
    And Jack has just regained consciousness on its deck. He quickly      
    discovers that all is not right on board - and all is not human       
    either. The ship had been attacked by eco-terrorists while            
    transporting a mysterious life form. As a result, a dreadful virus    
    has been unleashed, turning the crew into half-human, half-plant      
    monsters. In this new survival-horror adventure, you assume the       
    role of Jack and fight for your life against these gruesome           
    mutants. Search the ship for weapons, ammo, and keys to unlock        
    doors. Special goggles give you a first-person viewpoint, helping     
    you spot hidden dangers. Carrier's innovative features and full 3D    
    engine harness the power of Sega Dreamcast to create a world of       
    sheer maritime terror.                                                
    
    Game Features:                                                        
         
    - Complex, intriguing plot and dialogue.                              

    - Lock-on target system for lethal aim.                               

    - Lush, detailed environments rendered in full 3D.                    

    - Bioscanning goggles give you a first-person perspective.            

    - Map function shows you doors and indicates where you've been.       

    - Dynamic lighting and environmental effects.                         

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Carrier (C) Jaleco                        USA/NTSC    09/08/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
