
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Deep Fighter (C) Ubisoft / Criterion Studios

      Origin...: USA - NTSC           -  Filename.....: E-DEEPF1/2.001
      Released.: September 5th, 2000  -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 2
      CD1 Info.: 26 RARS / 74 MINS    -  CD2 Info.....: 30 RARS / 74 MINS

    - --- Release Notes ------------------------------------------------>      
        
    Deep Fighter is underwater battles at its best on the Dreamcast. In
    your Mini sub, you must protect your people and destroy all hostile
    creatures that may swim your way! 

    As a private in the Defense Force led by The General, players take 
    on deadly missions to seek out and destroy enemies, perform
    reconnaissance into uncharted waters and rescue damaged craft &
    installations. Meanwhile droids and drones scuttle around busily
    maintaining and repairing the slowly crumbling city. With the 
    ultimate objective of the construction of a giant mother ship, the 
    Leviathan, that will transport the entire civilization away from 
    hostile waters. 

    Game Features:
 
    - Seek out and destroy your enemies 

    - Perform reconnaissance into uncharted waters 

    - Rescue damaged craft & installations 

    - Orchestrate the repair and strategic defense of mining 
      installations 

    - Herd great schools of fish 

    - Discover, explore and uncover the secrets of each land 

    - Player controlled vehicles utilising real physical properties, 
      allowing precise control and 'feels right' factor for each and 
      every vehicle

    - Complex collision system, allowing objects to be controlled, 
      pushed, pulled , or attached to via physically modelled chains 
      all with correct behavior 

    - Realistic explosions - Exploded parts are thrown around, sometimes 
      exploding again when hitting the landscape or sometimes floating 
      to the water surface to be collected for scrap

    Crack Notes:

    This is the first game in which you can actually swap the disks on
    disk swap. We had to remove the games CD checks and replace them
    with our own CD checks. It also needed these replaced in order to
    boot either one of the CDs. It's also been made self-boot using a
    new method, and has the CDDA tracks intact. Thanks to all Echelon
    members who have spent endless hours on this game over the last
    few days and beat it all the way through.

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.

    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00

    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
