
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Sega Extreme Sports (C) Sega / Innerloop

      Origin...: EUROPE - PAL/NTSC    -  Filename.....: E-EXTSPT.001
      Released.: October 14th, 2000   -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 32 RARS / 80 MINS    -  Ripped.......: Some CDDA
    
    - --- Release Notes ------------------------------------------------>

    This game had a brand new protection scheme, the first one that
    Sega themselves have actually made. Due to this, you must burn this
    CDI with DiscJuggler ONLY, you can not use CDIRIP or extract the
    files through other methods and rebuild the ISO. You MUST burn this
    image with DiscJuggler V2.X or the game will not work. Also take
    note that some CDDA got ripped, and the remaining CDDA was relinked
    to other tracks that are still remaining on the disc.

    - --- Game Features And Information -------------------------------->
 
    Whoa, dude! Put on some baggy trousers and cut your hair in a
    ridiculous style - its time to get stoked.

    CONCEPT

    Extreme-type sports have been a popular subject matter for games in
    recent times, and Sega naturally wanted to go one better than the
    competition and combine some of the most extreme pastimes into one
    extreme package.

    EVENTS

    Cunningly, these can be played separately or as a kind of relay race
    in which you swap between modes of transport at checkpoints,
    hammering the A button, Track and Field-style, to sprint faster
    between them.

    - Snowboarding: Naturally theres a game based around this favorite
      hobby of trust-funded twentysomethings who dont have to have 
      proper careers. Steer your person down the icy slopes, pulling off
      daftly named tricks like the Japan Air and Stalefish. Rails for
      grinding upon stylishly appear every so often, but its best to
      rely on raw speed.

    - Hang Gliding: Float like a feather on the air, then slam into the
      ground and earn yourself some compound fractures. This event
      begins with your glider being toward spasmodically by a plain
      until you press the red buton to release. Ramming the blue
      balloons slows you down bu scarlet ones add more velocity. You can
      also pull off some stunts while hanging on the bar, such as 
      twirling around rapidly.

    - Mountain Biking: Pedal lots and then pedal some more as you scream
      down steep hillsides on a spindly bicycle that probably costs more
      than your car. Evel Kneivel-proportioned jumps are mandatory.

    - ATV: or quad bikes by any other name. Hammer across ramp-strewn
      tracks, trying to avoid doing a Rik Mayall, Acrobatic stunts can
      be executed in which the rider does an impression of Superman,
      barely touching the bike at all, legs a-waving.
  
    - Bungy and BASE Jumping: Leap off a bridge, antenna, span or earth
      (i.e. a mountain) and hurtle towards the unforgiving ground,
      saved only by a big piece of elastic or a hastily thrown chute.

    GAMEPLAY

    The focus is mainly on the racing so beating the field to the line
    is more important than just looking flash. Cunning use of the line
    of least resistance down the hillsides gains speed and places,
    aided by a boost gauge that lets you make an extra effort and add
    a spurt of speed at tactical moments. In most events your character
    can also lash out with their fists (terribly unsporting, but very
    extreme) and knock the opposition off their footing.
 
    SOUND AND VISION

    The craggy slopes and beachfront property most of the game takes
    place over and around looks great, helped by some glaring sun
    flare effects that'll have you fumbling for your Oakleys. 
    Particularly noteworthy is the games soundtrack, provided by the
    sublime Ninja Tune record label. 
 
    A barrage of quality hyper funky tracks from the likes of Coldcut,
    DJ Food, Amon Tobin and pals makes a nice change from the Japanese
    hand-me-downs and appalling Yankee sports metal tracks that all
    too often have you reaching for the BGM slider.

    KEY FEATURES

    - Variety of challenges
    - Soundtrack of the year
    - VMU compatible
    - Vibration Pack compatible

    IN A NUTSHELL

    There's something for everyone here, based around a solid core of 
    balls-out radical racing with a first division soundtrack.

    - --- Group News --------------------------------------------------->
 
    BAM, Another new protection gone.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00
    021  F1 World Grand Prix With CDDA (C) Sega    USA/NTSC    09/25/00
    022  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00
    023  South Park Rally (C) Acclaim              USA/NTSC    09/26/00
    024  Pen Pen Trilcelon (C) Infogrames          USA/NTSC    09/27/00 
    025  Tokyo Xtreme Racer 2 (C) Crave / Genki    USA/NTSC    09/27/00
    ---  Pen Pen Trilcelon RGB Fix (C) Infogrames  USA/NTSC    09/27/00
    026  Virtual-On: OT With CDDA (C) Activision   USA/NTSC    09/27/00
    027  The Ring (C) Infogrames                   USA/NTSC    09/28/00
    028  Dead or Alive 2 Limited Ed. (C) Tecmo     JPN/NTSC    09/28/00
    -------------------------------------------------------------------
    029  Maken X (C) Sega / Atlus                  USA/NTSC    10/01/00
    030  Hoyle Casino (C) Havas / Berkeley         USA/NTSC    10/02/00
    031  NBA Showtime: NBA On NBC (C) Midway       USA/NTSC    10/03/00
    032  Buzz Lightyear of Star Cmd (C) Activision USA/NTSC    10/04/00
    033  Street Fighter III: 3rd Strike (C) Capcom USA/NTSC    10/05/00
    034  Bangai-O (C) Treasure                     EURO/P-N    10/05/00
    035  Shenmue Chapter 1: Yokosuka (C) Sega/AM2  JPN/NTSC    10/06/00
    ---  SF III: 3rd Strike RGB Fix (C) Capcom     USA/NTSC    10/06/00
    036  Eldorado Gate Volume 1 (C) Capcom         JPN/NTSC    10/08/00
    037  Silent Scope (C) Konami                   JPN/NTSC    10/09/00 
    ---  Eldorado Gate Volume 1 Fix (C) Capcom     JPN/NTSC    10/09/00
    038  SW EP1: Jedi Power Battles (C) Lucas Arts USA/NTSC    10/11/00
    039  18-Wheeler: American Pro Trucker (C) Sega JPN/NTSC    10/11/00
    040  Frogger 2: Swampy's Revenge (C) Hasbro    USA/NTSC    10/13/00
    041  Sega Extreme Sports (C) Sega / Innerloop  EURO/P-N    10/14/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
