
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Flag To Flag CART Racing (C) Sega Sports

      Origin...: USA - NTSC           -  Filename.....: E-FLAG2F.001
      Released.: September 4th, 2000  -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 32 RARS / 74 MINS    -  Ripped.......: Downsampled FMV

    - --- Release Notes ------------------------------------------------>

    START REVVING. 

    Experience the nose-to-tail battle that is CART racing. 
    This high-speed, action-packed racing game will pump your pulse 
    into overdrive with its 3D realism and challenging courses. Sega's 
    first-ever CART simulation brings the world's fastest closed-circuit 
    auto racing to Sega Dreamcast. Fully licensed by CART and designed
    with the help of CART's champion Team Rahal, Sega has created the 
    most accurate and realistic racing game yet for console gaming. 
    Hold on tight as you race through 19 real-life tracks and confront 
    a variety of weather and road conditions. Details such as debris 
    hitting your windshield will make you forget about that static 
    chair you're sitting in. So step on the gas and don't stop till 
    you screech across the finish line. 

    Game Features:
 
    - 27 official CART drivers from 17 different teams with authentic 
      stats.
                  
    - 19 actual CART tracks, including both super-speed ovals, street 
      and road courses.
    
    - Incredible graphics engine creates exact replicas of both cars 
      and courses down to the sponsor decals and on-road signage.
      
    - Variable weather and lighting realistically affect handling.
                           
    - Extensive pit crew action with complete control over car tuning.
                                              
    - Multiple gameplay modes from Arcade to Simulation.

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.

    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00

    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
