
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Grandia II CD2 Movie Addon (C) Ubisoft & Game Arts

      Origin...: USA - NTSC           -  Filename.....: E-GR2ADD.001
      Released.: December 8th, 2000   -  Format.......: CDRWIN (BIN/CUE)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 2
      Info.....: 3 RARS / 80 MINS     -  Please.......: Read Release Notes

    - --- Release Notes ------------------------------------------------>

    Before I start off, let me make one thing very clear, this addon
    should only be used by advanced users who know what they are doing.
    And, please be familiar with the normal .NFO for this game, and how
    the rip works before you mess around with this addon.

    Anyway, lets start off. This addon includes all movies for CD2 of
    Grandia II. So, if you download CD1, you can master your own CD2
    rather than downloading mostly the same files over again. 

    These RAR archives contain the following files, make sure you
    UnRAR each and every single one of these:

    - SFD_ADXB.PVR
    - CG01.SFD
    - CG02.SFD
    - CG02A.SFD
    - CG03.SFD
    - CG04.SFD
    - CG05.SFD
    - CG05A.SFD
    - CG07.SFD
    - CG07A.SFD
    - CG08.SFD
    - CG09.SFD
    - CG09A.SFD
    - CG10.SFD
    - CG11.SFD
    - CG11A.SFD
    - CG12.SFD
    - CG13.SFD
    - CG14.SFD
    - CG15.SFD
    - CG16.SFD
    - CG16A.SFD
    - CG17.SFD
    - CG17A.SFD

    All of these files are contained on DISC1. Obviously, in order to
    master DISC2, you must first read in all files from DISC1 to your
    hard disk or extract them from the BIN/CUE. Once you have the whole
    directory tree of CD1 extracted to some directory on your hard disk,
    do the following.

    - Copy the SFD_ADXB.PVR that you just UnRAR'd to your /DATA directory
      of your Grandia II CD1 directory tree. When prompted to overwrite,
      hit Yes.

    - Copy all CGXX.SFD files that you just UnRAR'd over to your /LOGO
      directory of your Grandia II CD1 directory tree. When prompted to
      overwrite, hit Yes.
 
    You have now overwritten all movies from CD1 with the fresh ones
    from CD2 that you just unrarred.

    Now master a CD with your favorite burning program (Easy CD Creator
    and Nero both work well) and use the following settings:

    - Mode 1
    - Joliet
    - Long Filename Support
    - Volume label: GRANDIA2_DISC2_ECHELON
    - DO NOT USE ISO LEVEL 1 IF YOU ARE IN NERO.

    And burn this baby off, it should work perfectly with your CD-Loader.

    If something does not work, refer back to the beginning of this
    NFO and download the full CD2.

    - --- Game Features And Information -------------------------------->

    In Grandia II, Ryudo has been hired to protect a young priestess who 
    must participate in a ceremony to halt the encroaching rebirth of 
    Valmar, the God of Darkness. Embroiled between the forces of good 
    and evil, Ryudo must follow his destiny and save the people he 
    detests so much. 

    Grandia II marks the return of GameArts' classic franchise. Offering
    a wide array of characters, a deep and involving storyline and a 
    combat system above and beyond all others, Grandia II harnesses the 
    power of the Sega Dreamcast. 

    You'll interact with hundreds of characters as you work to stop 
    the rebirth of Valmar, the God of Darkness. Watch as the story 
    unfolds through cinematic cut-scenes with voice-over. Grandia II is
    an RPG of epic proportions that no serious gamer should miss. 

    Game Features:

    - Beautiful real-time 3D graphics and over 20 minutes of 
      high-resolution CG graphics. 

    - Innovative, highly customizable combat system - part real-time, 
      part turn-based. 

    - Fully 3D world with hundreds upon hundreds of people to interact 
      with. 

    - --- Group News --------------------------------------------------->
 
    Nothing to report today, Relax and enjoy the games.

    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00
    021  F1 World Grand Prix With CDDA (C) Sega    USA/NTSC    09/25/00
    022  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00
    023  South Park Rally (C) Acclaim              USA/NTSC    09/26/00
    024  Pen Pen Trilcelon (C) Infogrames          USA/NTSC    09/27/00
    025  Tokyo Xtreme Racer 2 (C) Crave / Genki    USA/NTSC    09/27/00
    ---  Pen Pen Trilcelon RGB Fix (C) Infogrames  USA/NTSC    09/27/00
    026  Virtual-On: OT With CDDA (C) Activision   USA/NTSC    09/27/00
    027  The Ring (C) Infogrames                   USA/NTSC    09/28/00
    028  Dead or Alive 2 Limited Ed. (C) Tecmo     JPN/NTSC    09/28/00
    -------------------------------------------------------------------
    029  Maken X (C) Sega / Atlus                  USA/NTSC    10/01/00
    030  Hoyle Casino (C) Havas / Berkeley         USA/NTSC    10/02/00
    031  NBA Showtime: NBA On NBC (C) Midway       USA/NTSC    10/03/00
    032  Buzz Lightyear of Star Cmd (C) Activision USA/NTSC    10/04/00
    033  Street Fighter III: 3rd Strike (C) Capcom USA/NTSC    10/05/00
    034  Bangai-O (C) Treasure                     EURO/P-N    10/05/00
    035  Shenmue Chapter 1: Yokosuka (C) Sega/AM2  JPN/NTSC    10/06/00
    ---  SF III: 3rd Strike RGB Fix (C) Capcom     USA/NTSC    10/06/00
    036  Eldorado Gate Volume 1 (C) Capcom         JPN/NTSC    10/08/00
    037  Silent Scope (C) Konami                   JPN/NTSC    10/09/00
    ---  Eldorado Gate Volume 1 Fix (C) Capcom     JPN/NTSC    10/09/00
    038  SW EP1: Jedi Power Battles (C) Lucas Arts USA/NTSC    10/11/00
    039  18-Wheeler: American Pro Trucker (C) Sega JPN/NTSC    10/11/00
    040  Frogger 2: Swampy's Revenge (C) Hasbro    USA/NTSC    10/13/00
    041  Sega Extreme Sports (C) Sega / Innerloop  EURO/P-N    10/14/00
    042  Sega Marine Fishing (C) Sega              USA/NTSC    10/18/00
    043  MTV Skateboarding (C) THQ                 USA/NTSC    10/18/00
    044  Samba De Amigo (C) Sega / Sonic Team      USA/NTSC    10/18/00
    045  Spawn: In The Demon's Hand (C) Capcom     USA/NTSC    10/19/00
    046  Urban Chaos (C) Eidos Interactive         USA/NTSC    10/22/00
    047  Quake III Arena (C) Sega / ID Software    USA/NTSC    10/24/00
    048  Silent Scope (C) Konami                   USA/NTSC    10/25/00
    049  Super Runabout: SF Edition (C) Interplay  USA/NTSC    10/26/00
    050  Spec Ops II: Omega Squad (C) South Peak   USA/NTSC    10/26/00
    051  Ready 2 Rumble: Round 2 (C) Midway        USA/NTSC    10/27/00
    052  Demolition Racer: No Exit (C) Infogrames  USA/NTSC    10/27/00
    053  Test Drive Le Mans (C) Infogrames         EURO/P-N    10/30/00
    054  Metropolis Street Racer (C) Sega/Bizarre  EURO/P-N    10/31/00
    -------------------------------------------------------------------
    055  Jet Grind Radio (C) Sega                  USA/NTSC    11/01/00
    056  4x4 Evolution (C) Gathering of Developers USA/NTSC    11/01/00
    057  Army Men: Sarge's Heroes (C) Midway / 3DO USA/NTSC    11/01/00
    ---  Tokyo Xtreme Racer 2 Save Fix (C) Crave   USA/NTSC    11/03/00
    058  Looney Tunes: Space Race (C) Infogrames   EURO/P-N    11/04/00
    059  Tony Hawk's Pro Skater 2 (C) Activision   USA/NTSC    11/08/00
    060  Maximum Pool (C) Sierra Sports            USA/NTSC    11/09/00
    061  Capcom VS. SNK - M.F. 2000 (C) Capcom     USA/NTSC    11/09/00
    062  Mars Matrix (C) Capcom                    JPN/NTSC    11/10/00
    063  Sonic Shuffle (C) Sega                    USA/NTSC    11/15/00
    064  102 Dalmatians (C) Eidos / Disney         USA/NTSC    11/15/00
    065  Cannon Spike (C) Capcom                   USA/NTSC    11/16/00
    066  GunBird 2 (C) Capcom                      USA/NTSC    11/16/00
    067  Dino Crisis (C) Capcom                    USA/NTSC    11/16/00
    ---  GunBird 2 RGB Fix (C) Capcom              USA/NTSC    11/17/00
    068  Ms. Pac-Man Maze Madness (C) Namco        USA/NTSC    11/17/00
    069  Chicken Run (C) Eidos / Blitz             USA/NTSC    11/17/00
    070  Resident Evil 3: Nemesis (C) Capcom       USA/NTSC    11/17/00
    071  Dave Mirra Freestyle BMX (C) Acclaim      USA/NTSC    11/19/00
    072  Star Wars Demolition (C) Lucas Arts       USA/NTSC    11/21/00
    073  F1 World Grand Prix II (C) Video System   JPN/NTSC    11/22/00
    074  Rainbow Six Rogue Spear (C) Red Storm     USA/NTSC    11/22/00
    ---  R6 Rogue Spear RGB Fix (C) Red Storm      USA/NTSC    11/22/00
    075  Moho (C) Lost Toys / Take 2               EURO/P-N    11/23/00
    076  StarLancer (C) Crave / Digital Anvil      USA/NTSC    11/24/00
    ---  ESPN NBA 2Night RGB Fix (C) Konami        USA/NTSC    11/24/00
    077  Disney's Dinosaur (C) Ubisoft             USA/NTSC    11/25/00
    078  Tomb Raider Chronicles (C) Eidos / CORE   USA/NTSC    11/25/00
    079  Sno-Cross Championship Racing (C) Crave   USA/NTSC    11/30/00
    -------------------------------------------------------------------
    080  WW To Beat Up A Millionaire? (C) Berkeley USA/NTSC    12/01/00
    081  F1 World Grand Prix II (C) Video System   EURO/P-N    12/05/00
    082  Charge N' Blast (C) Sims                  JPN/NTSC    12/05/00
    083  Prince of Persia: Arab. Nights (C) Mattel USA/NTSC    12/05/00
    084  Championship Pro Surfer (C) Mattel        USA/NTSC    12/06/00
    085  Q-Bert (C) Majesco / Hasbro               USA/NTSC    12/06/00
    086  POD Speedzone (C) Ubisoft                 USA/NTSC    12/07/00
    087  Grandia II (C) Game Arts / Ubisoft        USA/NTSC    12/07/00
    ---  Grandia II CD2 Addon (C) Game Arts / Ubi  USA/NTSC    12/07/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE & RAZOR. 

    - -----------[ Echelon Dreamcast 2000 - There can only be one! ]---->
