
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Grand Theft Auto 2 (C) Take 2 Interactive / Rockstar

      Origin...: USA - NTSC           -  Filename.....: E-GTA2DC.001
      Released.: September 5th, 2000  -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 20 RARS / 74 MINS    -  Ripped.......: Nothing

    - --- Release Notes ------------------------------------------------>      
        
    Six evil street gangs control your city streets. And you want a 
    piece of the action. The city is there for the taking, only you've 
    got to decide how to do it. 

    Following on from the notorious Grand Theft Auto, GTA 2 brings you
    a new level of control and on the run decision making. Everyone is
    watching you. Anyone could get you. At any time. Gang members will
    fight you. 

    Assassins will pursue you. Muggers will jump you. And, of course, 
    the Police and the FBI and the Army will chase you. The city is 
    alive. But how long will you last? 

    Game Features:

    - Non-linear gameplay. 

    - Intelligent gang system. 

    - Smarter police. 

    - New graphics engine with dynamic, colored lighting. 

    - Up to 50 vehicles and 200 pedestrians simultaneously on screen. 

    - 30 types of vehicles with unique, dynamic handling. 

    - Detailed cities city filled with activity and diverse locations. 

    - New series of bonuses guaranteed to offend.

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.

    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00

    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
