
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Mortal Kombat Gold With CDDA (C) Midway 

      Origin...: USA - NTSC           -  Filename.....: E-MKG.001
      Released.: September 14th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 28 RARS / 74 MINS    -  Ripped.......: FMV Downsampled

    - --- Release Notes ------------------------------------------------>

    Note, this game has been fixed to work with RGB cables already, and
    has been tested on both RGB & NTSC A/V cables.
         
    NO REST FOR THE WICKED. 

    Mortal Kombat's classic slug-fest is back -- and you've never seen 
    it look so good. This solid gold Sega Dreamcast title is the most 
    dazzling incarnation to date of the smash hit arcade series.
    Faster than a speeding fist at 60 frames-per-second, this version 
    features all new, fully rendered intro and endings. Go toe-to-toe 
    with some of the most evil characters ever created in more than 10 
    impressive new 3D arenas. But don't stop to look at the scenery.
    MK Gold 's lightning-fast gameplay makes each fighter's signature 
    moves smoother than ever, and lets you deliver that death blow in 
    multiple ways. Choose from 20 characters, including several classic 
    fighters that have returned for their 3D debut. The power of 
    Dreamcast is now in the hands of mere mortals -- brawlers beware. 

    Game Features:

    - 20 total controllable characters.
                                               
    - Old-version characters return in 3D: Cyrax, Mileena, Kitana, 
      Baraka, and Kung Lao.
      
    - More than 10 interactive fighting arenas with multiple game 
      fight modes.
                    
    - Several fatalities for each character.
          
    - Brand-new weapons select screen.
       
    - Fully rendered intro and endings.
                 
    - Sega Dreamcast Exclusive!

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision USA/NTSC    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
