
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: NBA Showtime: NBA On NBC (C) Midway 

      Origin...: USA - NTSC           -  Filename.....: E-NBASH.001
      Released.: October 3rd, 2000    -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 24 RARS / 80 MINS    -  Ripped.......: See Rip Notes

    - --- Release Notes ------------------------------------------------> 
   
    HOOP HOUNDS ABOUND. 

    It's show time! The NBA, NBC, and Midway team up to bring you this
    season's hottest basketball action on the Sega Dreamcast court. 
    Crossover dribble moves, no-look passes, rim-rocking dunks -- this 
    high-flying title will feature 145 brilliantly detailed, 
    motion-captured stars from all 29 NBA teams, including Rookies. 
    Build your own team with real or created players, and dive into 
    2-on-2 action in your favorite NBA arena, or take the game to one
    of several fantasy courts. Keep the game rolling with loads of 
    extras including hidden characters and courts, sweet spots on the 
    court, and On Fire mode. Up to four players can participate in the 
    fast-breaking frenzy at any one time. This game will slam and
    jam your mind with NBA history-making action. 

    Game Features:
 
    - More than 145 players from each of the NBA's 29 teams. 
    
    - Customize your team with real or created players. 
           
    - All NBA home courts and hidden courts. 
                       
    - Extreme detail in star's faces and bodies. 
                     
    - Smooth, fast-breaking action at 60 frames per second. 
                
    - Loads of extras, including hidden characters, sweet spots on the 
      court, Big Head Mode, and On-Fire Mode. 
                    
    - Incredible sound effects, including trademark NBA on NBC music. 
                     
    - Save extras and stats on your VMU.
                 
    - Up to four players can play at once.
  
    Rip Notes:

    This game had a CDDA track full of commentary which was about 74
    Minutes long. There is no way to fit the whole commentary track
    and game data onto 1 CD of 80 Minutes length. So, some of the
    commentary had to be cut off - Mostly player name announcements
    on the player select screen and some shot calls. This is the best
    possible for this title as of now, maybe if we weren't limited to
    80 Minutes we could have done a better job - But unfortunately
    that's just the way things are. Enjoy this rip, and if you like
    it, BUY IT.
    
    - --- Group News --------------------------------------------------->

    1) Notice to the public: #ECHELON on EFNet is not the official 
       Echelon channel, it is rather a channel of imitators. Do not 
       take anything they say to be related to ECHELON, Thanks.

    2) We generally don't do something like this, but we feel that it's
       in our best interest to let the public know the truth about
       the Maken X Self-Boot release:

       What is the point in stealing someone elses work and creating a 
       non-working image? Echelon is a group about quality and 
       releasing games that work 100%, in all levels (or at least we
       try to make it that way!) and we don't blatantly rape games. 
       If a game is unrippable, then it is unrippable, if a game is 
       unrippable to self-boot, then it is unrippable to self-boot.
       We won't rape it just to get a half-assed release out there. 
       Dchackers ripped NECESSARY files for completing Maken X no 
       matter what they may try to come up with for an excuse. Not to 
       mention that they stole another groups  endless hours of effort, 
       downsizing, reindexing, and rebuilding the custom commentary 
       file on it, and what do they give us in return? Name calling. 
       That is surely enough rambling about a group that doesn't even 
       deserve to be mentioned in of our NFO's, so we will leave it here.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00
    021  F1 World Grand Prix With CDDA (C) Sega    USA/NTSC    09/25/00
    022  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00
    023  South Park Rally (C) Acclaim              USA/NTSC    09/26/00
    024  Pen Pen Trilcelon (C) Infogrames          USA/NTSC    09/27/00 
    025  Tokyo Xtreme Racer 2 (C) Crave / Genki    USA/NTSC    09/27/00
    ---  Pen Pen Trilcelon RGB Fix (C) Infogrames  USA/NTSC    09/27/00
    026  Virtual-On: OT With CDDA (C) Activision   USA/NTSC    09/27/00
    027  The Ring (C) Infogrames                   USA/NTSC    09/28/00
    028  Dead or Alive 2 Limited Ed. (C) Tecmo     JPN/NTSC    09/28/00
    -------------------------------------------------------------------
    029  Maken X (C) Sega / Atlus                  USA/NTSC    10/01/00
    030  Hoyle Casino (C) Havas / Berkeley         USA/NTSC    10/02/00
    031  NBA Showtime: NBA On NBC (C) Midway       USA/NTSC    10/03/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
