                      

    __|_____ _________________________________________________________|__

      |                                                              .|

      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|

 ___ ________  _______ __      /  ___ ________________  _________   _________

    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \

  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //

 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /

 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/

                                                             -rtx/art

    __|_________________________________________________________ _____|__

      |                                                               |

      `- Proudly Presents:



      Game.....: NFL 2K (C) Sega Sports / Visual Concepts!



      Origin...: USA - NTSC           -  Filename.....: E-NFL2K.001

      Released.: December 26th, 2000  -  Format.......: DiscJuggler (CDI)

      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1

      CD1 Info.: 25 RARS / 74 MINS    -  Ripped.......: See Release Notes



    - --- Release Notes ------------------------------------------------>



    Right before the end of millenium, ECHELON has cracked for your

    pleasure the games that all American's have been awaiting since

    the beginning of the Dreamcast scene! Yes baby! After 6 months

    of on and off work we give you NBA2K, NFL2K, NBA2K1, and NFL2K1. 

    We hope you all had a nice Christmas/Hanukkah/Kwanzaa, enjoy 

    these games before the start of the new millenium & year!



    Greetings to our friends at Kalisto Playstation for helping us 

    with the cracks! These releases would not be possible without 

    them, Thanks!



    The commentary and play by play announcing has been downsampled

    in this release and the intro FMV has been downsampled.



    Also, please take note that this isn't your standard format for

    a self-booting image. Quite a few people may have problems

    burning these games. We have devised a few solutions for those

    that may have problems with DiscJuggler:



    A) Self-Boot Solution



    1. Run CDIRIP on the DiscJuggler image with the flags /iso and

       /full. 

  

    2. Goto CDRWIN's Tools Menu, Select Record ISO9660 Image. Choose

       the 1st Session as your ISO image, select the options:

       CDROM-XA, MODE2, Open New Session, Finalize Close/Session.

   

    3. Burn this session off at your desired speed.



    4. Goto CDRWIN's Tools Menu, Select Record ISO9660 Image. Choose

       the 2nd Session as your ISO image, select the options:

       CDROM-XA, MODE2, Finalize/Close Session.



    B) CD-Loader Solution



    1. Run CDIRIP on the DiscJuggler image with the flags /iso and

       /full.



    2. Goto CDRWIN's Tools Menu, Select Record ISO9660 Image, Choose

       the 1st Session as your ISO image, Select the options:

       CDROM, MODE1, and Finalize/Close Session.



    3. Burn it off and load up in your CD-Loader.



    Alternate method: Use CDmage and extract all files from the

    1st session, then master them with your favorite data mastering

    program as MODE1.



    Of course if you have a decent burner that fully supports

    DiscJuggler, you don't have to worry about any of the above, and

    you can just burn off the self-booting DiscJuggler image.



    Other Notes:



    - NFL 2K & NBA 2K do not work with RGB cables, the same problem

      is present on the original and we were unable to find a fix

      for it. If anyone else wants to fix these, be our guest.

      

    - NFL 2K1 & NBA 2K1 work fine on RGB cables, and all of these

      games work fine with a VGA Box.

 

    - NBA 2K1 & NFL 2K1 support online play through SegaNet and this

      feature has been tested in our releases.



    - Due to the audio being downsampled, you might want to goto the

      options menu and turn up the volume settings before starting

      a game.



    There can only be one! Many warriors tried and only one suceeded:



    E    -    C    -    H    -    E    -    L    -    O    -    N    !



    - --- Game Information And Features -------------------------------->



    PASS ME THE CONSOLE. 



    Why watch the game on TV when you can be right there on the turf, 

    delivering bullet passes and bone-crushing tackles along side the 

    pros? Sega Dreamcast now gives you NFL-approved 3D football, 

    created with playbooks designed by seasoned coaches and play-calling 

    tendencies of real NFL teams. Over 1,300 motion-captured moves 

    were shot using pro players, referees and stuntmen to create the 

    most heart-stopping, ultra-realistic sports gameplay ever made. 

    When you tackle the tight end, he doesn't just fall over. He 

    responds to the direction and force of the tackle, and even 

    stumbles if your aim falls short. You'll even get rained on or 

    shouted at by the animated crowd, adding to the incredible detail 

    and momentum of the game. Time to put those other football games 

    out to pasture. Dreamcast scores. 



    Game Features:



    - 1,300+ motion-captured character animations for the most realistic 

      looking football game ever created.



    - True 3D collisions with complex point-based physics modeling.



    - High-resolution, 60 frames per second graphics engine for the most 

      detailed characters to date.



    - Real-time weather which dramatically affects gameplay. 



    - All 32 stadiums accurately modeled in true 3D. 



    - Complete and accurate game and season statistics to satisfy the 

      most hardcore fan.



    - Unprecedented level of detail in all aspects of the game: from the 

      crowd leaving during a blowout, to characters on the sideline 

      scattering as a player runs out of bounds.



    - --- Group News --------------------------------------------------->

 

    All the stupid speculators thought that these games were too big to

    fit on a normal CD. But it seems that they ALL fit on normal CDs

    and quite easily? Hmm, Maybe you dumbfucks shouldn't comment on 

    things until you can view things on GD-ROM's other than copyright

    text files. You're always wrong.



    - --- Releases ----------------------------------------------------->



    Num  Game Title & Publisher                    Origin      Date

    ---  ----------------------                    ------      ----

    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00

    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00

    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00

    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00

    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00

    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00

    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00

    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00

    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00

    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00

    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00

    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00

    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00

    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00

    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00

    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00

    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00

    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00

    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00

    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00

    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00

    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00

    021  F1 World Grand Prix With CDDA (C) Sega    USA/NTSC    09/25/00

    022  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00

    023  South Park Rally (C) Acclaim              USA/NTSC    09/26/00

    024  Pen Pen Trilcelon (C) Infogrames          USA/NTSC    09/27/00

    025  Tokyo Xtreme Racer 2 (C) Crave / Genki    USA/NTSC    09/27/00

    ---  Pen Pen Trilcelon RGB Fix (C) Infogrames  USA/NTSC    09/27/00

    026  Virtual-On: OT With CDDA (C) Activision   USA/NTSC    09/27/00

    027  The Ring (C) Infogrames                   USA/NTSC    09/28/00

    028  Dead or Alive 2 Limited Ed. (C) Tecmo     JPN/NTSC    09/28/00

    -------------------------------------------------------------------

    029  Maken X (C) Sega / Atlus                  USA/NTSC    10/01/00

    030  Hoyle Casino (C) Havas / Berkeley         USA/NTSC    10/02/00

    031  NBA Showtime: NBA On NBC (C) Midway       USA/NTSC    10/03/00

    032  Buzz Lightyear of Star Cmd (C) Activision USA/NTSC    10/04/00

    033  Street Fighter III: 3rd Strike (C) Capcom USA/NTSC    10/05/00

    034  Bangai-O (C) Treasure                     EURO/P-N    10/05/00

    035  Shenmue Chapter 1: Yokosuka (C) Sega/AM2  JPN/NTSC    10/06/00

    ---  SF III: 3rd Strike RGB Fix (C) Capcom     USA/NTSC    10/06/00

    036  Eldorado Gate Volume 1 (C) Capcom         JPN/NTSC    10/08/00

    037  Silent Scope (C) Konami                   JPN/NTSC    10/09/00

    ---  Eldorado Gate Volume 1 Fix (C) Capcom     JPN/NTSC    10/09/00

    038  SW EP1: Jedi Power Battles (C) Lucas Arts USA/NTSC    10/11/00

    039  18-Wheeler: American Pro Trucker (C) Sega JPN/NTSC    10/11/00

    040  Frogger 2: Swampy's Revenge (C) Hasbro    USA/NTSC    10/13/00

    041  Sega Extreme Sports (C) Sega / Innerloop  EURO/P-N    10/14/00

    042  Sega Marine Fishing (C) Sega              USA/NTSC    10/18/00

    043  MTV Skateboarding (C) THQ                 USA/NTSC    10/18/00

    044  Samba De Amigo (C) Sega / Sonic Team      USA/NTSC    10/18/00

    045  Spawn: In The Demon's Hand (C) Capcom     USA/NTSC    10/19/00

    046  Urban Chaos (C) Eidos Interactive         USA/NTSC    10/22/00

    047  Quake III Arena (C) Sega / ID Software    USA/NTSC    10/24/00

    048  Silent Scope (C) Konami                   USA/NTSC    10/25/00

    049  Super Runabout: SF Edition (C) Interplay  USA/NTSC    10/26/00

    050  Spec Ops II: Omega Squad (C) South Peak   USA/NTSC    10/26/00

    051  Ready 2 Rumble: Round 2 (C) Midway        USA/NTSC    10/27/00

    052  Demolition Racer: No Exit (C) Infogrames  USA/NTSC    10/27/00

    053  Test Drive Le Mans (C) Infogrames         EURO/P-N    10/30/00

    054  Metropolis Street Racer (C) Sega/Bizarre  EURO/P-N    10/31/00

    -------------------------------------------------------------------

    055  Jet Grind Radio (C) Sega                  USA/NTSC    11/01/00

    056  4x4 Evolution (C) Gathering of Developers USA/NTSC    11/01/00

    057  Army Men: Sarge's Heroes (C) Midway / 3DO USA/NTSC    11/01/00

    ---  Tokyo Xtreme Racer 2 Save Fix (C) Crave   USA/NTSC    11/03/00

    058  Looney Tunes: Space Race (C) Infogrames   EURO/P-N    11/04/00

    059  Tony Hawk's Pro Skater 2 (C) Activision   USA/NTSC    11/08/00

    060  Maximum Pool (C) Sierra Sports            USA/NTSC    11/09/00

    061  Capcom VS. SNK - M.F. 2000 (C) Capcom     USA/NTSC    11/09/00

    062  Mars Matrix (C) Capcom                    JPN/NTSC    11/10/00

    063  Sonic Shuffle (C) Sega                    USA/NTSC    11/15/00

    064  102 Dalmatians (C) Eidos / Disney         USA/NTSC    11/15/00

    065  Cannon Spike (C) Capcom                   USA/NTSC    11/16/00

    066  GunBird 2 (C) Capcom                      USA/NTSC    11/16/00

    067  Dino Crisis (C) Capcom                    USA/NTSC    11/16/00

    ---  GunBird 2 RGB Fix (C) Capcom              USA/NTSC    11/17/00

    068  Ms. Pac-Man Maze Madness (C) Namco        USA/NTSC    11/17/00

    069  Chicken Run (C) Eidos / Blitz             USA/NTSC    11/17/00

    070  Resident Evil 3: Nemesis (C) Capcom       USA/NTSC    11/17/00

    071  Dave Mirra Freestyle BMX (C) Acclaim      USA/NTSC    11/19/00

    072  Star Wars Demolition (C) Lucas Arts       USA/NTSC    11/21/00

    073  F1 World Grand Prix II (C) Video System   JPN/NTSC    11/22/00

    074  Rainbow Six Rogue Spear (C) Red Storm     USA/NTSC    11/22/00

    ---  R6 Rogue Spear RGB Fix (C) Red Storm      USA/NTSC    11/22/00

    075  Moho (C) Lost Toys / Take 2               EURO/P-N    11/23/00

    076  StarLancer (C) Crave / Digital Anvil      USA/NTSC    11/24/00

    ---  ESPN NBA 2Night RGB Fix (C) Konami        USA/NTSC    11/24/00

    077  Disney's Dinosaur (C) Ubisoft             USA/NTSC    11/25/00

    078  Tomb Raider Chronicles (C) Eidos / CORE   USA/NTSC    11/25/00

    079  Sno-Cross Championship Racing (C) Crave   USA/NTSC    11/30/00

    -------------------------------------------------------------------

    080  WW To Beat Up A Millionaire? (C) Berkeley USA/NTSC    12/01/00

    081  F1 World Grand Prix II (C) Video System   EURO/P-N    12/05/00

    082  Charge N' Blast (C) Sims                  JPN/NTSC    12/05/00

    083  Prince of Persia: Arab. Nights (C) Mattel USA/NTSC    12/05/00

    084  Championship Pro Surfer (C) Mattel        USA/NTSC    12/06/00

    085  Q-Bert (C) Majesco / Hasbro               USA/NTSC    12/06/00

    086  POD Speedzone (C) Ubisoft                 USA/NTSC    12/07/00

    087  Grandia II (C) Game Arts / Ubisoft        USA/NTSC    12/08/00

    ---  Grandia II CD2 Addon (C) Game Arts / Ubi  USA/NTSC    12/08/00

    088  Rival Schools 2: B.J.A. (C) Capcom        JPN/NTSC    12/08/00

    089  The Grinch (C) Konami                     USA/NTSC    12/12/00

    090  GameShark CDX (C) InterAct                USA/NTSC    12/12/00

    091  Action Replay CDX (C) Datel               EURO/PAL    12/12/00

    092  Eldorado Gate Volume 2 (C) Capcom         JPN/NTSC    12/12/00

    ---  The Grinch RGB Fix (C) Konami             USA/NTSC    12/12/00

    093  Sega GT European Edition (C) Sega & Tose  EURO/P-N    12/14/00

    094  Speed Devils: Online Racing (C) Ubisoft   USA/NTSC    12/15/00

    095  KAO The Kangaroo (C) Titus                EURO/P-N    12/15/00

    096  Donald Duck Quack Attack (C) Ubisoft      EURO/P-N    12/16/00

    097  Samba De Amigo Version 2000 (C) Sega      JPN/NTSC    12/16/00

    098  Guilty Gear X (C) Sammy/Arc System Works  JPN/NTSC    12/17/00

    099  Max Steel: Covert Missions (C) Mattel     USA/NTSC    12/17/00

    100  Test Drive V-Rally (C) Infogrames         USA/NTSC    12/17/00

    101  Last Blade 2 - Final Edition (C) SNK      JPN/NTSC    12/19/00

    102  Daytona USA 2001 (C) Sega                 JPN/NTSC    12/20/00

    103  Sonic Adventure 2 The Trial (C) Sega      JPN/NTSC    12/21/00

    104  Aqua GT (C) Take 2                        EURO/P-N    12/21/00

    105  Evil Dead - Hail To The King (C) THQ      USA/NTSC    12/21/00

    ---  TD V-Rally CDDA Fix (C) Infogrames        USA/NTSC    12/22/00

    106  BANG! Gunship Elite (C) Redstorm          USA/NTSC    12/23/00

    107  NFL 2K (C) Sega Sports / Visual Concepts  USA/NTSC    12/26/00

  

    - --- Greetings ---------------------------------------------------->



    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 

    STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE & RAZOR. 



    - -----------[ Echelon Dreamcast 2000 - There can only be one! ]---->


