
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: NHL 2K2 (C) Sega of America Inc.
   
      Origin...: USA - NTSC           -  Filename.....: E-NHL2K2.RAR
      Released.: Feburary 14th, 2002  -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD  Info.: 31 RARS / 80 MINS    -  Ripped.......: Intro Movie

    - --- Release Notes ------------------------------------------------>

    Shadow the other team's best player with your defensive specialist
    and protect your star with your enforcer. Fight along the boards to
    dig out the puck or fight against the other team's enforcer mano a
    mano. Use Franchise Mode to take a struggling team to the Stanley
    Cup finals by building up slowly through the draft or choose to win
    right away through crafty trades and free agent signings.
    International teams allow you to have your own tournament to see
    which country rules the hockey roost. 

    * New, revamped gameplay modes including Franchise Mode and added
      options such as season length, game length, and series length
      controls.

    * Advanced IK technology allows smoother animations than ever before.

    * Smarter commentary and responsive crowds -- Situational
      play-by-play commentary and frantic crowds react directly to game
      events.

    * Improved AI -- Each player will perform as he does in the real
      game, so make sure you have a balanced line on the ice. Too many
      offensive players and you could get smoked on a breakout. And don't
      expect anything cheap against the best netminders in the world.

    * More Strategy -- Choose the best offenses and defenses for your
      talent.

    * Updated rosters, team attributes, and player attributes -- All
      trades and rookies are updated for the 2001-2002 NHL Season.

    * All the drama of real hockey -- Tense face offs, player
      celebrations, and heated tangles between players gives gamers the
      most realistic hockey experience available.

    - --- Group News --------------------------------------------------->

    Happy Valentine's Day!

    - --- Game Releases ------------------------------------------------>

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00
    021  F1 World Grand Prix With CDDA (C) Sega    USA/NTSC    09/25/00
    022  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00
    023  South Park Rally (C) Acclaim              USA/NTSC    09/26/00
    024  Pen Pen Trilcelon (C) Infogrames          USA/NTSC    09/27/00
    025  Tokyo Xtreme Racer 2 (C) Crave / Genki    USA/NTSC    09/27/00
    026  Virtual-On: OT With CDDA (C) Activision   USA/NTSC    09/27/00
    027  The Ring (C) Infogrames                   USA/NTSC    09/28/00
    028  Dead or Alive 2 Limited Ed. (C) Tecmo     JPN/NTSC    09/28/00
    -------------------------------------------------------------------
    029  Maken X (C) Sega / Atlus                  USA/NTSC    10/01/00
    030  Hoyle Casino (C) Havas / Berkeley         USA/NTSC    10/02/00
    031  NBA Showtime: NBA On NBC (C) Midway       USA/NTSC    10/03/00
    032  Buzz Lightyear of Star Cmd (C) Activision USA/NTSC    10/04/00
    033  Street Fighter III: 3rd Strike (C) Capcom USA/NTSC    10/05/00
    034  Bangai-O (C) Treasure                     EURO/P-N    10/05/00
    035  Shenmue Chapter 1: Yokosuka (C) Sega/AM2  JPN/NTSC    10/06/00
    036  Eldorado Gate Volume 1 (C) Capcom         JPN/NTSC    10/08/00
    037  Silent Scope (C) Konami                   JPN/NTSC    10/09/00
    038  SW EP1: Jedi Power Battles (C) Lucas Arts USA/NTSC    10/11/00
    039  18-Wheeler: American Pro Trucker (C) Sega JPN/NTSC    10/11/00
    040  Frogger 2: Swampy's Revenge (C) Hasbro    USA/NTSC    10/13/00
    041  Sega Extreme Sports (C) Sega / Innerloop  EURO/P-N    10/14/00
    042  Sega Marine Fishing (C) Sega              USA/NTSC    10/18/00
    043  MTV Skateboarding (C) THQ                 USA/NTSC    10/18/00
    044  Samba De Amigo (C) Sega / Sonic Team      USA/NTSC    10/18/00
    045  Spawn: In The Demon's Hand (C) Capcom     USA/NTSC    10/19/00
    046  Urban Chaos (C) Eidos Interactive         USA/NTSC    10/22/00
    047  Quake III Arena (C) Sega / ID Software    USA/NTSC    10/24/00
    048  Silent Scope (C) Konami                   USA/NTSC    10/25/00
    049  Super Runabout: SF Edition (C) Interplay  USA/NTSC    10/26/00
    050  Spec Ops II: Omega Squad (C) South Peak   USA/NTSC    10/26/00
    051  Ready 2 Rumble: Round 2 (C) Midway        USA/NTSC    10/27/00
    052  Demolition Racer: No Exit (C) Infogrames  USA/NTSC    10/27/00
    053  Test Drive Le Mans (C) Infogrames         EURO/P-N    10/30/00
    054  Metropolis Street Racer (C) Sega/Bizarre  EURO/P-N    10/31/00
    -------------------------------------------------------------------
    055  Jet Grind Radio (C) Sega                  USA/NTSC    11/01/00
    056  4x4 Evolution (C) Gathering of Developers USA/NTSC    11/01/00
    057  Army Men: Sarge's Heroes (C) Midway / 3DO USA/NTSC    11/01/00
    058  Looney Tunes: Space Race (C) Infogrames   EURO/P-N    11/04/00
    059  Tony Hawk's Pro Skater 2 (C) Activision   USA/NTSC    11/08/00
    060  Maximum Pool (C) Sierra Sports            USA/NTSC    11/09/00
    061  Capcom VS. SNK - M.F. 2000 (C) Capcom     USA/NTSC    11/09/00
    062  Mars Matrix (C) Capcom                    JPN/NTSC    11/10/00
    063  Sonic Shuffle (C) Sega                    USA/NTSC    11/15/00
    064  102 Dalmatians (C) Eidos / Disney         USA/NTSC    11/15/00
    065  Cannon Spike (C) Capcom                   USA/NTSC    11/16/00
    066  GunBird 2 (C) Capcom                      USA/NTSC    11/16/00
    067  Dino Crisis (C) Capcom                    USA/NTSC    11/16/00
    068  Ms. Pac-Man Maze Madness (C) Namco        USA/NTSC    11/17/00
    069  Chicken Run (C) Eidos / Blitz             USA/NTSC    11/17/00
    070  Resident Evil 3: Nemesis (C) Capcom       USA/NTSC    11/17/00
    071  Dave Mirra Freestyle BMX (C) Acclaim      USA/NTSC    11/19/00
    072  Star Wars Demolition (C) Lucas Arts       USA/NTSC    11/21/00
    073  F1 World Grand Prix II (C) Video System   JPN/NTSC    11/22/00
    074  Rainbow Six Rogue Spear (C) Red Storm     USA/NTSC    11/22/00
    075  Moho (C) Lost Toys / Take 2               EURO/P-N    11/23/00
    076  StarLancer (C) Crave / Digital Anvil      USA/NTSC    11/24/00
    077  Disney's Dinosaur (C) Ubisoft             USA/NTSC    11/25/00
    078  Tomb Raider Chronicles (C) Eidos / CORE   USA/NTSC    11/25/00
    079  Sno-Cross Championship Racing (C) Crave   USA/NTSC    11/30/00
    -------------------------------------------------------------------
    080  WW To Beat Up A Millionaire? (C) Berkeley USA/NTSC    12/01/00
    081  F1 World Grand Prix II (C) Video System   EURO/P-N    12/05/00
    082  Charge N' Blast (C) Sims                  JPN/NTSC    12/05/00
    083  Prince of Persia: Arab. Nights (C) Mattel USA/NTSC    12/05/00
    084  Championship Pro Surfer (C) Mattel        USA/NTSC    12/06/00
    085  Q-Bert (C) Majesco / Hasbro               USA/NTSC    12/06/00
    086  POD Speedzone (C) Ubisoft                 USA/NTSC    12/07/00
    087  Grandia II (C) Game Arts / Ubisoft        USA/NTSC    12/08/00
    088  Rival Schools 2: B.J.A. (C) Capcom        JPN/NTSC    12/08/00
    089  The Grinch (C) Konami                     USA/NTSC    12/12/00
    090  GameShark CDX (C) InterAct                USA/NTSC    12/12/00
    091  Action Replay CDX (C) Datel               EURO/PAL    12/12/00
    092  Eldorado Gate Volume 2 (C) Capcom         JPN/NTSC    12/12/00
    093  Sega GT European Edition (C) Sega & Tose  EURO/P-N    12/14/00
    094  Speed Devils: Online Racing (C) Ubisoft   USA/NTSC    12/15/00
    095  KAO The Kangaroo (C) Titus                EURO/P-N    12/15/00
    096  Donald Duck Quack Attack (C) Ubisoft      EURO/P-N    12/16/00
    097  Samba De Amigo Version 2000 (C) Sega      JPN/NTSC    12/16/00
    098  Guilty Gear X (C) Sammy/Arc System Works  JPN/NTSC    12/17/00
    099  Max Steel: Covert Missions (C) Mattel     USA/NTSC    12/17/00
    100  Test Drive V-Rally (C) Infogrames         USA/NTSC    12/17/00
    101  Last Blade 2 - Final Edition (C) SNK      JPN/NTSC    12/19/00
    102  Daytona USA 2001 (C) Sega                 JPN/NTSC    12/20/00
    103  Sonic Adventure 2 The Trial (C) Sega      JPN/NTSC    12/21/00
    104  Aqua GT (C) Take 2                        EURO/P-N    12/21/00
    105  Evil Dead - Hail To The King (C) THQ      USA/NTSC    12/21/00
    106  BANG! Gunship Elite (C) Redstorm          USA/NTSC    12/23/00
    107  NFL 2K (C) Sega Sports / Visual Concepts  USA/NTSC    12/26/00
    108  NBA 2K (C) Sega Sports / Visual Concepts  USA/NTSC    12/26/00
    109  NFL 2K1 (C) Sega Sports / Visual Concepts USA/NTSC    12/26/00
    110  NBA 2K1 (C) Sega Sports / Visual Concepts USA/NTSC    12/26/00
    111  Vanishing Point (C) Acclaim               USA/NTSC    12/28/00
    112  ECW Anarchy Rulz (C) Acclaim              USA/NTSC    12/30/00
    113  King of Fighters Evolution (C) SNK        USA/NTSC    12/30/00
    -------------------------------------------------------------------
    114  Toy Racer (C) Sega / No Cliche            EURO/P-N    01/05/01
    ---  Prince of Persia: A.N. Repack (C) Mattel  USA/NTSC    01/06/01
    ---  Grandia II Repack (C) Ubisoft / Game Arts USA/NTSC    01/11/01
    115  Metropolis Street Racer USA (C) Sega      USA/NTSC    01/17/01
    116  Giga Wing 2 (C) Capcom / Takumi           JPN/NTSC    01/18/01
    117  Super Street Fighter 2 X (C) Capcom       JPN/NTSC    01/21/01
    118  Typing of The Dead (C) Sega               USA/NTSC    01/24/01
    119  F1 Racing Championship (C) Ubi Soft       EUR/NTSC    01/24/01
    120  UEFA Dream Soccer (C) Sega / Infogrames   EURO/P-N    01/26/01
    -------------------------------------------------------------------
    121  Sega Smash Pack Volume 1 (C) Sega         USA/NTSC    02/03/01
    122  Draconus: Cult of The Wyrm (C) Crave Ent. USA/NTSC    02/06/01
    123  Charge 'N Blast (C) Infogrames            USA/NTSC    02/08/01
    124  Iron Aces (C) Infogrames / Xicat          USA/NTSC    02/10/01
    125  Hundred Swords (C) Sega / Smilebit        JPN/NTSC    02/14/01
    126  NBA Hoopz (C) Midway                      USA/NTSC    02/16/01
    127  European Super League (C) Virgin          EURO/P-N    02/27/01
    -------------------------------------------------------------------
    128  Surf Rocket Racer (C) Crave Entertainment USA/NTSC    03/01/01
    129  Ducati World Racing Challenge (C) Acclaim USA/NTSC    03/02/01
    130  Fire Prowrestling D *ProperRip* (C) Spike JPN/NTSC    03/02/01
    131  Fighting Vipers 2 (C) Sega / AM2          EURO/P-N    03/05/01
    132  Unreal Tournament (C) Infogrames / S.L.   USA/NTSC    03/05/01
    133  Daytona USA (C) Sega                      USA/NTSC    03/14/01
    134  Sakura Wars 3 (C) Sega / Red              JPN/NTSC    03/23/01
    135  Illbleed (C) Crazy Games / Sega           JPN/NTSC    03/30/01
    -------------------------------------------------------------------
    136  Sports Jam (C) Sega / Wow                 JPN/NTSC    04/09/01
    137  Project Justice (C) Capcom / Virgin       EURO/P-N    04/10/01
    138  Eldorado Gate Volume 4 (C) Capcom         JPN/NTSC    04/18/01
    139  Spider-Man (C) Activision                 USA/NTSC    04/18/01
    140  Illbleed (C) AIA Entert. / Crazy Games    USA/NTSC    04/25/01
    141  Worms World Party (C) Titus / Team 17     EURO/P-N    04/25/01
    142  Mars Matrix (C) Capcom                    USA/NTSC    04/26/01
    -------------------------------------------------------------------
    143  Giant Killers (C) AAA Games               EURO/P-N    05/08/01
    144  Giga Wing 2 (C) Capcom / Takumi           USA/NTSC    05/11/01
    145  Exhibition of Speed (C) Titus             EURO/P-N    05/15/01
    146  Coaster Works (C) Infogrames              USA/NTSC    05/16/01
    147  Confidential Mission (C) Sega             USA/NTSC    05/16/01
    148  18 Wheeler: American Pro Trucker (C) Sega USA/NTSC    05/23/01
    149  Confidential Mission (C) Sega             EURO/P-N    05/29/01
    -------------------------------------------------------------------
    150  Phantasy Star Online Version 2 (C) Sega   JPN/NTSC    06/06/01
    151  Eldorado Gate Volume 5 (C) Capcom         JPN/NTSC    06/07/01
    152  Pro Pinball Trilogy (C) Empire            EURO/P-N    06/15/01
    153  Stunt GP (C) Team 17                      EURO/P-N    06/16/01
    154  Stupid Invaders (C) Ubisoft               EURO/P-N    06/17/01
    155  Sonic Adventure 2 (C) Sega / Sonic Team   USA/NTSC    06/20/01
    -------------------------------------------------------------------
    156  Heavy Metal Geomatrix (C) Capcom          JPN/NTSC    07/10/01
    157  Sports Jam (C) Agetec / Sega / Wow        USA/NTSC    07/19/01
    158  Outtrigger (C) Sega / AM2                 EURO/P-N    07/20/01
    159  Outtrigger (C) Sega / AM2                 USA/NTSC    07/21/01
    160  Reel Fishing Wild (C) JVC                 USA/NTSC    07/27/01
    161  Soldier Of Fortune (C) Crave Ent.         USA/NTSC    07/29/01
    -------------------------------------------------------------------
    162  Floigan Brothers Episode 1 (C) Sega / V.C USA/NTSC    08/01/01
    163  Eldorado Gate Volume 6 (C) Capcom         JPN/NTSC    08/07/01
    164  Skies Of Arcadia (C) Sega / Overworks     EUR/NTSC    08/08/01
    ---  Skies Of Arcadia CD2 Repack (C) Sega / OW EUR/NTSC    08/08/01
    165  Alien Front Online (C) Sega               USA/NTSC    08/08/01
    166  Dragonriders: Chron. of Pern (C) Ubisoft  USA/NTSC    08/08/01
    167  The Last Blade 2: H.O.S. (C) Agetec / SNK USA/NTSC    08/09/01
    168  Death Crimson OX (C) Majesco Sales        USA/NTSC    08/09/01
    169  Razor Freestyle Scooter (C) Crave         USA/NTSC    08/10/01
    170  World Series Baseball 2K2 (C) Sega / V.C. USA/NTSC    08/14/01
    171  Sega Bass Fishing 2 (C) Sega              USA/NTSC    08/20/01
    -------------------------------------------------------------------
    172  NCAA College Football 2K2 (C) Sega / V.C. USA/NTSC    09/02/01
    173  Ooga Booga (C) Sega / Visual Concepts     USA/NTSC    09/07/01
    174  Mat Hoffman's Pro BMX (C) Activision      USA/NTSC    09/13/01
    175  NFL 2K2 (C) Sega Sports / Visual Concepts USA/NTSC    09/16/01
    176  Heavy Metal Geomatrix (C) Capcom          USA/NTSC    09/18/01
    -------------------------------------------------------------------
    177  Phantasy Star Online v2 (C) Sega          USA/NTSC    10/04/01
    178  Tennis 2K2 (C) Sega Sports                USA/NTSC    10/25/01
    179  NBA 2K2 (C) Sega Sports                   USA/NTSC    10/25/01
    180  90 Minutes (C) Sega Sports                EURO/P-N    10/26/01
    181  Bomberman Online (C) Hudson Soft / Sega   USA/NTSC    10/31/01
    -------------------------------------------------------------------
    182  Fatal Fury: Mark Of The Wolves (C) Agetec USA/NTSC    11/23/01
    183  Shenmue II (C) Sega Europe / AM2          EURO/P-N    11/25/01
    -------------------------------------------------------------------
    184  Conflict Zone (c) Ubi Soft                USA/NTSC    12/18/01
    -------------------------------------------------------------------
    185  Rez (C) Sega                              EURO/P-N    01/17/02
    186  Y.S. Game Works Vol.1 (C) Sega / AM2      JPN/NTSC    01/26/02
    -------------------------------------------------------------------
    187  NHL 2K2 (C) Sega                          USA/NTSC    02/14/02

    - --- Fixes / Trainers / Miscellaneous Releases -------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    002  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    003  Pen Pen Trilcelon RGB Fix (C) Infogrames  USA/NTSC    09/27/00
    -------------------------------------------------------------------
    004  SF III: 3rd Strike RGB Fix (C) Capcom     USA/NTSC    10/06/00
    005  Eldorado Gate Volume 1 Fix (C) Capcom     JPN/NTSC    10/09/00
    -------------------------------------------------------------------
    006  Tokyo Xtreme Racer 2 Save Fix (C) Crave   USA/NTSC    11/03/00
    007  GunBird 2 RGB Fix (C) Capcom              USA/NTSC    11/17/00
    008  R6 Rogue Spear RGB Fix (C) Red Storm      USA/NTSC    11/22/00
    009  ESPN NBA 2Night RGB Fix (C) Konami        USA/NTSC    11/24/00
    -------------------------------------------------------------------
    010  Grandia II CD2 Addon (C) Game Arts / Ubi  USA/NTSC    12/08/00
    011  The Grinch RGB Fix (C) Konami             USA/NTSC    12/12/00
    012  TD V-Rally CDDA Fix (C) Infogrames        USA/NTSC    12/22/00
    013  NBA 2K1 Fix (C) Sega / Visual Concepts    USA/NTSC    12/28/00
    -------------------------------------------------------------------
    014  Vanishing Point +6 Trainer (C) Acclaim    USA/NTSC    01/03/01
    015  Pop 'N Music 2 RGB Fix (C) Konami         JPN/NTSC    01/03/01
    016  Pop 'N Music 4 Append RGB Fix (C) Konami  JPN/NTSC    01/03/01
    017  Guilty Gear X +6 Trainer (C) Sammy / Arc  JPN/NTSC    01/05/01
    018  Fighting Vipers 2 +16 Trainer (C) Sega    JPN/NTSC    01/19/01
    019  Giga Wing 2 +13 Trainer (C) Capcom        JPN/NTSC    01/22/01
    020  Super SF 2 X +8 Trainer (C) Capcom        JPN/NTSC    01/22/01
    021  Dave Mirra BMX CDDA Fix (C) Acclaim       USA/NTSC    01/22/01
    -------------------------------------------------------------------
    022 Sega Smash Pk. ROM Loader (C) Echelon/Sega USA/NTSC    02/05/01
    -------------------------------------------------------------------
    023  Spider-Man +9 Trainer (C) Activision      USA/NTSC    04/20/01
    024  Illbleed +21 Trainer (C) AIA / Crazy Gms  USA/NTSC    04/28/01
    -------------------------------------------------------------------
    025  Dreamcast VCD Player (C) Xing Hong Ele.   H-K/NTSC    05/04/01
    026  Giga Wing 2 +12 Trainer (C) Capcom        USA/NTSC    05/24/01
    -------------------------------------------------------------------
    027  Mars Matrix +7 Trainer (C) Capcom         USA/NTSC    06/03/01
    028  Confidential Mission +7 Trainer (C) Sega  USA/NTSC    06/06/01
    029  Confidential Mission +7 Trainer (C) Sega  EURO/P-N    06/20/01
    030  Sonic Adventure 2 Fix (C) Sega/Sonic Team USA/NTSC    06/22/01
    -------------------------------------------------------------------
    031  Reel Fishing Wild +16 Trainer (C) Crave   USA/NTSC    08/13/01
    032  World Series Baseball 2K2 RGBfix (C) Sega USA/NTSC    08/15/01
    033  Death Crimson OX +9 Trainer (C) M.S.      USA/NTSC    08/22/01
    034  Last Blade 2 +9 Trainer (C) Agetec / SNK  USA/NTSC    08/22/01
    
    - --- Contact ------------------------------------------------------>

    EFNet IRC - #ECHELON

    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE & RAZOR. 

    - ----[ Echelon Dreamcast 2002 - Powered by JEM & The Holograms ]--->
