
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Demolition Racer: No Exit (C) Infogrames

      Origin...: USA - NTSC           -  Filename.....: E-NOEXIT.001
      Released.: October 27th, 2000   -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 25 RARS / 74 MINS    -  Ripped.......: Nothing
    
    - --- Release Notes ------------------------------------------------>
   
    High speeds, devastating collisions, major air, and "no exit" 
    Demolition Derby bowl matches are the order of the day in the most 
    intense driving game ever for Sega Dreamcast. 
 
    Pure Destruction! Infogrames presents the most intense driving 
    experience ever seen on the Dreamcast. Causing havoc, mayhem and
    destruction is what Demolition Racer is all about. 

    Race and demolish with 15 cars on the track. Battle it out in 
    intense "last man standing" demolition derby bowl matches. 
    Demolition Racer features the US Demolition Derby Association 
    license and a rocking original sound track featuring Fear Factory 
    and XL Records artist Empirion. 

    Game Features:
 
    - High speed full impact racing action - collisions, damage and 
      destruction. 

    - Incredible cumulative Real-Time Damage effects - smoke, fire, 
      hoods fly off cars, tires wobble, and vehicles show hardcore 
      damage as it happens. 

    - 12 torturous tracks - two exclusive tracks for Dreamcast, each 
      with multiple driving paths. 

    - 12 all new wicked fast cars to choose from - exclusive for 
      Dreamcast. 

    - 16 cars on the track in each race - multiple car types in each 
      race. 

    - Power ups and car upgrades. 

    - Weather effects and night racing. 

    - Split screen multiplayer racing action. 

    - Insane Demolition Derby bowl matches. 

    - --- Group News --------------------------------------------------->
 
    Over 20 for the month so far, and over 50 total, things are
    going well for sure.

    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00
    021  F1 World Grand Prix With CDDA (C) Sega    USA/NTSC    09/25/00
    022  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00
    023  South Park Rally (C) Acclaim              USA/NTSC    09/26/00
    024  Pen Pen Trilcelon (C) Infogrames          USA/NTSC    09/27/00 
    025  Tokyo Xtreme Racer 2 (C) Crave / Genki    USA/NTSC    09/27/00
    ---  Pen Pen Trilcelon RGB Fix (C) Infogrames  USA/NTSC    09/27/00
    026  Virtual-On: OT With CDDA (C) Activision   USA/NTSC    09/27/00
    027  The Ring (C) Infogrames                   USA/NTSC    09/28/00
    028  Dead or Alive 2 Limited Ed. (C) Tecmo     JPN/NTSC    09/28/00
    -------------------------------------------------------------------
    029  Maken X (C) Sega / Atlus                  USA/NTSC    10/01/00
    030  Hoyle Casino (C) Havas / Berkeley         USA/NTSC    10/02/00
    031  NBA Showtime: NBA On NBC (C) Midway       USA/NTSC    10/03/00
    032  Buzz Lightyear of Star Cmd (C) Activision USA/NTSC    10/04/00
    033  Street Fighter III: 3rd Strike (C) Capcom USA/NTSC    10/05/00
    034  Bangai-O (C) Treasure                     EURO/P-N    10/05/00
    035  Shenmue Chapter 1: Yokosuka (C) Sega/AM2  JPN/NTSC    10/06/00
    ---  SF III: 3rd Strike RGB Fix (C) Capcom     USA/NTSC    10/06/00
    036  Eldorado Gate Volume 1 (C) Capcom         JPN/NTSC    10/08/00
    037  Silent Scope (C) Konami                   JPN/NTSC    10/09/00 
    ---  Eldorado Gate Volume 1 Fix (C) Capcom     JPN/NTSC    10/09/00
    038  SW EP1: Jedi Power Battles (C) Lucas Arts USA/NTSC    10/11/00
    039  18-Wheeler: American Pro Trucker (C) Sega JPN/NTSC    10/11/00
    040  Frogger 2: Swampy's Revenge (C) Hasbro    USA/NTSC    10/13/00
    041  Sega Extreme Sports (C) Sega / Innerloop  EURO/P-N    10/14/00
    042  Sega Marine Fishing (C) Sega              USA/NTSC    10/18/00
    043  MTV Skateboarding (C) THQ                 USA/NTSC    10/18/00
    044  Samba De Amigo (C) Sega / Sonic Team      USA/NTSC    10/18/00
    045  Spawn: In The Demon's Hand (C) Capcom     USA/NTSC    10/19/00
    046  Urban Chaos (C) Eidos Interactive         USA/NTSC    10/22/00
    047  Quake III Arena (C) Sega / ID Software    USA/NTSC    10/24/00
    048  Silent Scope (C) Konami                   USA/NTSC    10/25/00
    049  Super Runabout: SF Edition (C) Interplay  USA/NTSC    10/26/00
    050  Spec Ops II: Omega Squad (C) South Peak   USA/NTSC    10/26/00
    051  Demolition Racer: No Exit (C) Infogrames  USA/NTSC    10/27/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE & RAZOR. 

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
