
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Pen Pen Trilcelon (C) Infogrames

      Origin...: USA - NTSC           -  Filename.....: E-PENPEN.001
      Released.: September 27th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 36 RARS / 80 MINS    -  Ripped.......: Some CDDA

    - --- Release Notes ------------------------------------------------> 

    Some CDDA from this game had to be ripped out, and linked to other 
    tracks in order to make this game fit. It had more CDDA alone than
    would fit on an 80 Minute Blank.

    THE CUTEST RACE EVER!

    The characters in Pen Pen TriIceLon are so likeable, you'll want to 
    keep them around as pets! This game on Sega Dreamcast takes you 
    through 4 beautiful courses filled with brightly-colored, 
    detailed graphics. Whether you are belly sliding, swimming or 
    speed walking, you are always in a unique section of the course. 
    Meet the objectives and you move to the next level. Once you make
    it to the expert mode, you race in an entirely new section. The 
    controls are solid and easy-to-manage, so this is a great game 
    for kids and novices. Another user-friendly aspect of this game 
    is the on-screen instructions that give tips on how to maneuver 
    the controls, where to go, etc. When you finish first in a race,
    you are awarded with gifts. They don't enhance the race at all, 
    but are a fun batch of accessories to dress up your Pen Pen 
    (Penguin in Japanese). This game can be played with up to 4 
    players. 

    Game Features:
   
    - Four unique courses.
                                               
    - Eight fun characters.
                             
    - Three cool environments: snow, ice, or lakes.
                            
    - Varying skill levels to choose from.
                      
    - Split-screen mode. 
       
    - Funny character comments and upbeat music to race by. 
                                              
    - Great sound effects. 

    - --- Group News --------------------------------------------------->

    20 releases and the month isn't even over yet.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00
    021  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00
    022  South Park Rally (C) Acclaim              USA/NTSC    09/26/00
    023  Pen Pen Trilcelon (C) Infogrames          USA/NTSC    09/27/00    
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
