
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Plasma Sword (A.K.A. Star Gladiator 2) (C) Capcom 

      Origin...: USA - NTSC           -  Filename.....: E-PLASMA.001
      Released.: September 13th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 29 RARS / 80 MINS    -  Ripped.......: Some CDDA Tracks

    - --- Release Notes ------------------------------------------------> 
         
    GO SPILL SOME PLASMA. 

    Plasma Sword continues Capcom's winning string of fighting games 
    for Sega Dreamcast; it is the direct successor to the critical hit 
    Star Gladiator. Battle for supremacy among 22 different aliens in 
    the mental apocalypse occurring on Earth hundreds of years in the 
    future. Each alien's specialized moves and super combo attacks,
    rendered in 3D at 60 frames per second by the Dreamcast's superior 
    hardware, inflicts awe-inspiring devastation on the screen. Both 
    single and multi-player modes are available, including Group 
    Battle Mode, where you can choose 5 different fighters to 
    terrorize all comers to the field. Don't just kill your opponents, 
    wipe them out by turning them into superheated hydrogen ions. Ouch. 

    Game Features:
  
    - 3-D rendered alien fighters and battlefields. 
                                               
    - Special attack combos and super combos. 
                                               
    - Revolutionary features, such as the Plasma Field Attack and 
      Plasma Revenge. 
    
    - Several modes of play, including Group Battle Mode. 
       
    - Horizontal and vertical-attack weapons. 
                                               
    - Defensive maneuvers such as strafing and blocking.

    Rip Notes:

    This game had nearly 80 Minutes of CDDA. We had to rip out some of
    the music tracks, however, we did not leave the game silent during
    those places. Rather we re-routed the CDDA to other tracks that do
    still exist on this rip. It's the best that could be done for a 
    60 CDDA track beast like this one, Enjoy.

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision USA/NTSC    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
