
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: San Francisco Rush 2049 * Cracked * (C) Midway / Atari

      Origin...: USA - NTSC           -  Filename.....: E-SF2049.001
      Released.: September 20th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 28 RARS / 74 MINS    -  Ripped.......: Music Downsampled

    - --- Release Notes ------------------------------------------------> 

    Echelon has come through again, with this fully cracked quality
    release.

    This game had a total of 4 copy protections.  It's the first serious
    attempt at protecting a game - UFC, which Kalisto cracked, was
    hardly serious :).  It took several crackers and about 2 weeks for
    us to finally get this done.  We've learned a lot from this.
    Hopefully it won't take so long next time.

    In non-protection news, this game had to have its music downsampled.
    It was just too big.  No FMVs were downsampled; not that there were
    many anyway.

    ***NOTE TO SEGA***:  Did you know that Midway violated the developer
    agreement by doing a kernel RAM checksum?  If future Dreamcasts were
    to have a different GD-ROM kernel, the legitimate Rush 2049 would
    not work on it.  If you approved it, that's fine then.
   
    Last thing.  Sorry about DDR Club Mix's botched NFO.  It should have
    said that crappy songs were downsampled to 8 bit and/or mono, and
    that the release requires an 80 minute CD-R.

    - --- Game Info ----------------------------------------------------> 
         
    Feel the rush. In Atari Games latest arcade incarnation San 
    Francisco RUSH 2049 all previous barriers have been thrown out the 
    window. Control, graphics, audio and options have been refined 
    with the latest technological improvements. Hang on for your life, 
    it is going to be a wild ride.

    Race down familiar streets of San Francisco with your hair on fire.
    The bass thumps, the graphics inspire, and the control of your car
    will have you gasping for breath. New registration options keep 
    track of your advancing skill, mileage and prizes. RUSH 2049 is 
    the best RUSH experience to date.  

    - --- Group News --------------------------------------------------->

    15 Releases and still going strong. We're here to stay folks.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision USA/NTSC    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   USA/NTSC    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
