
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Soul Fighter (C) Red Orb 

      Origin...: EUROPE - PAL/NTSC    -  Filename.....: E-SOULF.001
      Released.: September 26th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 32 RARS / 74 MINS    -  Ripped.......: FMV Downsampled

    - --- Release Notes ------------------------------------------------>

    Quick Note: Screen jumps around a bit at the beginning if you're a
    NTSC user, when you get to the 50/60 HZ selector, Choose 60 HZ and
    you will be fine. 

    A BEASTLY TALE OF MAGIC AND MAYHEM. 

    No one ever said marriage was easy -- especially not for the King 
    of Gomar. His wife, distraught over the death of her son, started 
    using black magic in a last-ditch effort to bring him back to 
    life. Together with her other son, Felies, they cast spells until 
    a suspicious mist crept over the land, turning the town's people
    into vicious beasts. These ravaging animals attack with a battle 
    cry that will make your hair stand up. There are five huge worlds 
    in Soul Fighter to battle in and the graphics and effects look 
    amazing on Sega Dreamcast. The King banishes his wife and son 
    from the kingdom, before they can do further damage, with the 
    help of three warriors. Atlus, the king's leading knight; Sayomi, 
    a female spy; and Orion, a wizard, must fight to restore order 
    to Gomar and save the innocent souls caught up in this beastly 
    mayhem. 

    Game Features:

    - Frame rate maintains a constant 60 FPS.
    
    - Hand-to-hand combat and weapon attacks.
  
    - Five huge worlds, 12 sublevels.

    - Realistic sound effects.
 
    - Real-time colored lighting, shadows, and fog.

    - Five characters onscreen at once.
 
    - Skin animations on all characters.
 
    - Intelligent enemy AI.

    - --- Group News --------------------------------------------------->

    20 releases and the month isn't even over yet.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00
    021  F1 World Grand Prix With CDDA (C) Sega    USA/NTSC    09/25/00
    022  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00

    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
