
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Sega Worldwide Soccer Euro Edition (C) Sega

      Origin...: USA - NTSC           -  Filename.....: E-SWWSEE.001
      Released.: September 23rd, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 28 RARS / 74 MINS    -  Ripped.......: FMV Downsampled

    - --- Release Notes ------------------------------------------------>

    This is the first DC release to have an intro attached to it. 
    Thanks goes to Magician Lord for coding & attaching the first
    DC intro in the scene. Once again we are first to breakthrough
    with something new.. 

    By no means a serious simulation of the beautiful game of Football,
    Worldwide Soccer 2000 plays strictly for arcade thrills. The game 
    features the usual array of options and will keep you entertained 
    into the small hours after closing time. 

    A full review can be found at:

    http://www.dailyradar.co.uk/published/reviews/game_review_136.html

    - --- Group News --------------------------------------------------->

    20 releases and the month isn't even over yet.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00 

    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
