
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Urban Chaos (C) Eidos Interactive

      Origin...: USA - NTSC           -  Filename.....: E-UCHAOS.001
      Released.: October 22nd, 2000   -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 26 RARS / 80 MINS    -  Ripped.......: FMV and Sound FX
                                                        Downsampled
    
    - --- Release Notes ------------------------------------------------>

    IMPORTANT NOTE: If you have a Japanese, Asian, or European Dreamcast
    you will have to get the Country Fix PPF from the E-UCHAOS.ZIP file
    which we are putting out aside this release. If you do not apply the
    PPF inside this ZIP, the game will not work on a Non-American DC.
    If you have a USA DC, you should be able to play this game fine
    without applying the PPF, but all others must apply the PPF or the
    game will not even boot. Also please note that this game has slow
    loading times, which are also present on the original.

    THESE COPS HAVE NO TIME TO KILL.

    The new millennium approaches. Turmoil, crime, and famine rule. 
    Gangs, terrorists and violent cults lurk around every corner. As one 
    of two cops, you must try and bring order to the city. D'arci is a 
    young and cunning super-sleuth with unsurpassed reconnaissance and
    infiltration skills. As Special Forces veteran, Roper is known for 
    his expertise in weapons and explosives. His skills are never 
    questioned, but his mental stability is.

    Either one could be the hero this city is waiting for.

    But time is running out...

    Game Features:
 
    - Choose from thirty different missions, each with multiple 
      branching sub-missions.
     
    - Explore the constantly shifting urban terrain. A street can be 
      filled with holiday shoppers the first time you pass, and a gang 
      fight the next.
     
    - Exploit multiple modes of combat and action, including 
      hand-to-hand fighting, shoot-outs, heavy weaponry attacks, and 
      vehicle chases.
                                                       
    - Meet forty unique characters.
                     
    - Explore a world with weather and time effects.

    More info is available at: 
    
    http://www.eidosinteractive.com/games/info.html?gmid=42

    - --- Group News --------------------------------------------------->
 
    Noone else can do it right.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision EURO/P-N    09/11/00
    010  Marvel VS. Capcom: CoSH (C) Capcom        USA/NTSC    09/11/00
    011  Plasma Sword (C) Capcom                   USA/NTSC    09/13/00
    012  Mortal Kombat Gold With CDDA (C) Midway   USA/NTSC    09/14/00
    013  NFL Blitz 2001 (C) Midway                 USA/NTSC    09/16/00
    014  Dance Dance Rev.: Club Mix (C) Konami     JPN/NTSC    09/18/00
    015  ESPN Internat. Track & Field (C) Konami   EURO/P-N    09/18/00
    ---  DC Self-Boot Tutorial (C) Echelon         ALL/ALL     09/19/00
    016  Ferrari F355 Challenge (C) Acclaim / Sega USA/NTSC    09/19/00
    017  San Francisco Rush 2049 (C) Midway/Atari  USA/NTSC    09/20/00
    018  Tetris 4D (C) BPS                         JPN/NTSC    09/20/00
    ---  SF Rush 2049 Country Fix (C) Midway/Atari USA/NTSC    09/21/00
    019  Caesar's Palace 2000 (C) Interplay        USA/NTSC    09/21/00
    020  Sega Worldwide Soccer Euro Ed. (C) Sega   EURO/P-N    09/23/00
    021  F1 World Grand Prix With CDDA (C) Sega    USA/NTSC    09/25/00
    022  Soul Fighter (C) Red Orb                  EURO/P-N    09/26/00
    023  South Park Rally (C) Acclaim              USA/NTSC    09/26/00
    024  Pen Pen Trilcelon (C) Infogrames          USA/NTSC    09/27/00 
    025  Tokyo Xtreme Racer 2 (C) Crave / Genki    USA/NTSC    09/27/00
    ---  Pen Pen Trilcelon RGB Fix (C) Infogrames  USA/NTSC    09/27/00
    026  Virtual-On: OT With CDDA (C) Activision   USA/NTSC    09/27/00
    027  The Ring (C) Infogrames                   USA/NTSC    09/28/00
    028  Dead or Alive 2 Limited Ed. (C) Tecmo     JPN/NTSC    09/28/00
    -------------------------------------------------------------------
    029  Maken X (C) Sega / Atlus                  USA/NTSC    10/01/00
    030  Hoyle Casino (C) Havas / Berkeley         USA/NTSC    10/02/00
    031  NBA Showtime: NBA On NBC (C) Midway       USA/NTSC    10/03/00
    032  Buzz Lightyear of Star Cmd (C) Activision USA/NTSC    10/04/00
    033  Street Fighter III: 3rd Strike (C) Capcom USA/NTSC    10/05/00
    034  Bangai-O (C) Treasure                     EURO/P-N    10/05/00
    035  Shenmue Chapter 1: Yokosuka (C) Sega/AM2  JPN/NTSC    10/06/00
    ---  SF III: 3rd Strike RGB Fix (C) Capcom     USA/NTSC    10/06/00
    036  Eldorado Gate Volume 1 (C) Capcom         JPN/NTSC    10/08/00
    037  Silent Scope (C) Konami                   JPN/NTSC    10/09/00 
    ---  Eldorado Gate Volume 1 Fix (C) Capcom     JPN/NTSC    10/09/00
    038  SW EP1: Jedi Power Battles (C) Lucas Arts USA/NTSC    10/11/00
    039  18-Wheeler: American Pro Trucker (C) Sega JPN/NTSC    10/11/00
    040  Frogger 2: Swampy's Revenge (C) Hasbro    USA/NTSC    10/13/00
    041  Sega Extreme Sports (C) Sega / Innerloop  EURO/P-N    10/14/00
    042  Sega Marine Fishing (C) Sega              USA/NTSC    10/18/00
    043  MTV Skateboarding (C) THQ                 USA/NTSC    10/18/00
    044  Samba De Amigo (C) Sega / Sonic Team      USA/NTSC    10/18/00
    045  Spawn: In The Demon's Hand (C) Capcom     USA/NTSC    10/19/00
    046  Urban Chaos (C) Eidos Interactive         USA/NTSC    10/22/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
