
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Vigilante 8: Second Offense (C) Activision

      Origin...: EUROPE - PAL/NTSC    -  Filename.....: E-V8.001
      Released.: September 10th, 2000 -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 31 RARS / 80 MINS    -  Ripped.......: Nothing

    - --- Release Notes ------------------------------------------------> 
    
    Static's release was Japanese and it did not play CDDA. This one is
    English and does play CDDA. This one is also self-booting. Download
    whichever one that you want to download.
         
    THE NEXT GENERATION OF AUTO COMBAT IS HERE! 

    Go back to the '70s to stop the Coyote terrorist gang from wreaking
    revenge on peace-loving America with their futuristic weapons and
    fully-loaded V8 vehicles. This gut-searing Sega Dreamcast title 
    will get you revved up with non-stop on-and off-road driving 
    combined with machine-gunning auto-combat action. Choose from 15 
    different vehicles, each with its own driving abilities and 
    weapons. Thrash your opponents with special attack moves and new 
    power-ups in fully destructible battle arenas. Increase vehicle 
    attributes as you play, and earn points towards the ultimate 
    vehicle upgrade that you can save and play against your cohorts. 
    Various modes provide a slew of single, two-player, and four-player 
    options. Get ready for the heaviest metal and rubber-burning brawl 
    of the century!                                          
    
    Game Features:                                                        
         
    - Sequel to mega-hit "King of Auto Combat."
                                               
    - 15 supercharged and fully loaded V8 combat vehicles, ranging from
      futuristic to '70s style cars and trucks.
        
    - 10 interactive and fully destructible battle arenas. Knock out 
      trees, fences, or anything else in your path.
             
    - New Vehicle Upgrade System: increase your vehicle's attributes 
      as you play, and earn points towards the ultimate vehicle 
      upgrade. Save it to play against your friends.
                                               
    - New power-ups allow your vehicle to go almost anywhere -- from 
      hovering pods to propeller blades to snow treads and skis.
                                               
    - Uncover hidden and bonus areas, power-ups, and special weapons.
                                    
    - Switch between behind-the-wheel and behind-the-car views 
      on-the-fly.
                                               
    - Single and two-player modes include: Quest, Brawl, Survival. 
      Versus and Co-Op also for two players.
                                               
    - Three- to four-player modes include: Brawl, Team, or Smear.                    

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00     
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles For M.S. (C) Capcom    JPN/NTSC    09/06/00
    007  Carrier (C) Jaleco                        USA/NTSC    09/08/00
    008  Blue Stinger (C) Activision / Climax      USA/NTSC    09/10/00
    009  Vigilante 8 Second Offense (C) Activision USA/NTSC    09/11/00
  
    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
