
    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    \/     _/  /    _/___   _____    \      /_/    _    \__\  _     \
  _/    /   _/      |  /          \_/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 \_________\_________/_____/_____/\_________/\____\______/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:

      Game.....: Vampire Chronicles for Matching Services (C) Capcom

      Origin...: JPN - NTSC           -  Filename.....: E-VAMPCR.001
      Released.: September 6th, 2000  -  Format.......: DiscJuggler (CDI)
      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
      CD1 Info.: 38 RARS / 80 MINS    -  Ripped.......: Read Crack Notes

    - --- Release Notes ------------------------------------------------>

    Vampire Chronicles is every fan's dream come true.  This collection
    consists of every character that ever existed throughout the series,
    plus the user gets to choose the different fighting styles, Vampire,
    Hunter, Savior or Savior2 type.  
    
    This game was released in very limited quantities (5000) and  only in
    Japan and exclusivly through Capcom's homepage.  This game is definately
    one of the most sought after and rarest games for the Dreamcast.

    Crack Notes :


    This game was a beast to rip/crack,  but we are proud to present it to you 
    in its true 100% complete form.  Enjoy it, the original was hard enough
    to obtain.

    - --- Group News --------------------------------------------------->

    And a new group breaks into the bustling Dreamcast scene. We had the 
    skills to do most things that KALISTO has done while they were doing 
    it, but hey, why bother if they're doing all releases already? Now 
    that KALISTO has stopped, we thought it would be a good time to 
    emerge and start releasing for the public. 

    We are not a bunch of newbies, actually most of us have several years
    of experience in the scene. We do ask that you leave us alone and we 
    will try to do our best for the DC scene. 

    We do not want to be contacted nor do we want any stupid rumors or 
    other shit started about us. Just keep in mind that we're doing this
    for free and not asking you to do anything in return except enjoy our
    work. We're here only to release games and have fun.
    
    - --- Releases ----------------------------------------------------->

    Num  Game Title & Publisher                    Origin      Date
    ---  ----------------------                    ------      ----
    001  Flag To Flag CART Racing (C) Sega Sports  USA/NTSC    09/04/00
    002  Deep Fighter (C) Ubisoft / Criterion      USA/NTSC    09/05/00
    003  Grand Theft Auto 2 (C) Take 2 / Rockstar  USA/NTSC    09/05/00
    004  Capcom VS. SNK - M.F. 2000 (C) Capcom     JPN/NTSC    09/05/00
    005  Dino Crisis (C) Capcom                    JPN/NTSC    09/06/00
    006  Vampire Chronicles (C) Capcom             JPN/NTSC    09/06/00

    - --- Greetings ---------------------------------------------------->

    KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, CCS, ACCESSION, 
    STATIC, MENACE, EURASIA, CAPITAL, LIGHTFORCE, AGGRESSION, UTOPIA,
    NBC & RAZOR 1911.

    - ----------------[ Echelon Dreamcast 2000 - You Will Believe! ]---->
