                          JUVENILES DONT SURRENDER
cH!SAC Ёцдддддддддд- ъ -дддддддддддддддддд--   ъ -дддддддд чщ-╠-ддддд╢Ё
зддддддеы                 JUVENILES DONT SURRENDER Present: ъ ╟      юедддддд©
Ё      Ё                   Game Boy on DC 655 Games!                  Ё      Ё
юддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддды
здддддды  Supplier... JDS                 Publisher...... JDS         юдддддд©
Ё         Cracker.... TEAM TFL            Game Type...... Game Boy Games     Ё
Ё         Packager... TEAM TFL            # of Files..... 1CD / 5 x 20MB     Ё
Ё   здд©  Rel.Date... Dec. 21th, 2000     Image Format... .bin/.cue   здд©   Ё
юд-дю задддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддда© юд-ды
Ё   здд© ╟╟╟╟╟╟╟╟╟╟╟         INFO ON THE DC GAME         ╟╟╟╟╟╟╟╟╟╟╟  здд©   Ё
юд-Чш задддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддда© шЧ-ды
збдд╡ды                                                                юд╡ддб©
ЁЁ  ╠                                                                    ╠  ЁЁ
ЁЁ  ╟                                                                    ╟  ЁЁ
ЁЁ                                                                          ЁЁ
ЁЁ  You have tryed HOOLIGANS Game Boy on DC and did not like it?            ЁЁ
ЁЁ     What does this have that HOOLIGANS did not?                          ЁЁ
Ё|                                                                          |Ё
Ё:  Lots of people msg me (SoDWarez) POOPYLACES saying that HOOLIGANS       :Ё
Ё.  sux! And then we tryed it and like hell ya they are a good group        .Ё
Ё   they must have be drunk when making this one! ONLY 125GAMES??            Ё
Ё   Dont joke that is jew shit! Well we have more then 655 GAMES!            Ё
Ё                                                                            Ё
Ё          O Well more games so what is the big deal?                        Ё
Ё                                                                            Ё
Ё   The ones we added are all TOP games and everone loves them!              Ё
Ё   Graphics are a littel better and bitmaps are a shit load faster!         Ё
Ё   Audio was 100% gone from theres and now we added it! THE BEST SOUND FROM Ё
Ё   Game boy! Animation looks better thanxs to us!                           Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё   We hope you all love it, it is the ONLY one with 100% wroking!           Ё
Ё   And Now it is the best!    You all must DL this shit it is Tight!        Ё
Ё                                                                            Ё
Ё									     Ё
юдб©                                                                      збды
: ю╢                                                                      цы :
|  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды  |
Ё   здд© ╟╟╟╟╟╟╟         How to burn and what to use?          ╟╟╟╟╟╟╟ здд©  Ё
юд-Чш задддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддда© шЧ-ды
збдд╡ды                                                                юд╡ддб©
ЁЁ  ╠                                                                    ╠  ЁЁ
ЁЁ  ╟                                                                    ╟  ЁЁ
ЁЁ  Burn this baby with your favorite CDR software. Or use the best CDRWin  ЁЁ
Ё|                                                                          |Ё
Ё:                                                                          :Ё
Ё                                                                            Ё
юдб©                                                                      збды
: ю╢                                                                      цы :
|  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды  |
Ё   здд© ╟╟╟╟╟╟╟            Greets to all you mofos!           ╟╟╟╟╟╟╟ здд©  Ё
юд-Чш задддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддда© шЧ-ды
збдд╡ды                                                                юд╡ддб©
ЁЁ  ╠                                                                    ╠  ЁЁ
ЁЁ  ╟                                                                    ╟  ЁЁ
ЁЁ      SODWAREZ, MISTISISM, SHYY, DC_ROCK, POOPYLACES, SCOUR               ЁЁ
Ё|                                                                          |Ё
Ё:                  And all the kick ass groups we in!                      :Ё
Ё                                                                            Ё
юдб©                                                                      збды
: ю╢                                                                      цы :
|  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды  |
Ё   здд© ╟╟╟╟╟╟╟            Go To these sites!          ╟╟╟╟╟╟╟ здд©  Ё
юд-Чш задддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддда© шЧ-ды
збдд╡ды                                                                юд╡ддб©
ЁЁ  ╠                                                                    ╠  ЁЁ
ЁЁ  ╟                                                                    ╟  ЁЁ
ЁЁ      www.sodwarez.com FOR ALL YOUR WAREZ ON CD NEED 14.99                ЁЁ
Ё|                                                                          |Ё
Ё:           www.Rozman.com FREE WAREZ AND FAST 0-day shit!                 :Ё
Ё                                                                            Ё
юдб©                                                                      збды
: ю╢                                                                      цы :

   THIS SHIT WAS DONE BY THE ONE AND ONLY POOPYLACES THE PIMP OF THE YEAR!
 			*POOPYLACES**SoDWarez*
		ICQ:	???????????  94292110 


just burn with cdrwin and use boot cd!!
