||||||||     ||||      ||	|||||||||||
	   ||	     |||||     ||	||
	   ||        || |||    ||    	||
           ||        ||  |||   ||	|||||||||||
	   ||        ||   |||  ||                ||
           ||        ||    ||| ||                ||
      |||||||        ||     |||||       |||||||||||


			JNS

1ST RELEASE       VIRTUA TENNIS

100% RIPPED BY JNS  






FAQ
___

1} WHY DOSEN'T MY GAME PLAY DOUBLE'S IN ARCADE MODE?
		ANSWER: BAD RIP BY #1 GROUP KALISTO

2} WHY DOES THE GRAFIX MESS UP AFTER A WHILE?
		ANSWER: BAD RIP BY #1 GROUP KALISTO




JNS-- A NEW GROUP, WE WILL BE RELEASING ALL NEW GAMES!

PLEASE SUPPORT US, NO WEBSITE BUILT YET. WE ARE BRAND NEW



JNS= JUVENILES NEVER SURRENDER


I KNOW WE HAVE CHEESY GFX IN OUR INFO'S , BUT FRANKLY WE DON'T GIVE A SHIT!!
