.---------------------------------------------------------------------------.
 |                                                                           |
 |                 PARADiSO RELEASED TODAY FOR YOUR PLEASURE                 |
 |                         a fucked up codebreaker                           |
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE INFO                                  |
 |                                                                           |
 |               SIZE ............ : Small rar                               |
 |               DATE ............ : 07/09/2001                              |
 |               PLATFORM ........ : Dreamcast                               |
 |               COUNTRY ......... : USA - NTSC                              |
 |               fuked by ........ : TEAM PARADiSO                           |
 |               fixed by .......  : yourmotherslefthand                     |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                             RELEASE NOTES 				     | 
 |                                                                           |
 |           paralameness fuked up the .cdi for this release heres a werking |
 |         .nrg version for nero burning rom.......                          |
 |                                                                           |
 |                                                                           |
 |    14 peeps said this .cdi shit wasent werkin so we made it.nrg           |
 |                                                                           |
 |                                                                           |
 |                                                                           |
 |                   !!!!!!!! THIS IN AN INTERNAL RELEASE!!!!!               |
 |                           !!!!!!FOR A FEW EYEZ ONLY!!!!!                  |
 |                                                                           |
 |                                                                           |
 |                                                      /hard werking niggahs|
 |                                                                           |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |                                                                           |
 |                         !!!!SHOUT OUTS TO!!!                              |
 |                                                                           |
 |           #hwn FOR THE FEEDBACK ON NON WERKING SHIT!!!!                   |
 |    THEM 40oz DRINKING BOI'Z AT #SUPPLEX MY #ICE BLZ NIGGAHS               |
 |                                                                           |
 |                    AND THAT CRAZY BOI DBG......HE OWNZ MOST OF U          |
 '---------------------------------------------------------------------------'
 .---------------------------------------------------------------------------.
 |     INTERNAL RELEASE INTERNAL RELEASE....I CANT STRESS THAT ENUF...       |
 |                                                                           |
 |     #HWN HARD WERKIN NIGGAHS !HWN                                         |
 '---------------------------------------------------------------------------'
                                         NO EGO TRIPS HERE NFO STOLEN/RIPED
                                                    BY MYSELF AND DATNIGAHDAZ

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]

