
  . ______     __________       _________  ___ _          .;;;.
  |                                                   `--:tr0;---,
  |                   __________________ ... ,.  ,.... .,:;;;:   :
  :    ______      ___\                /--------------------------+
  l   /     /_____/_              ____/__       LiFT              |
     /     /        \       _            \                        |
     \_______________\______/             \    RAVERS             |
      `=--------------------\______________\----------------------+
    
    __._______________ Proudly Present ___________________________ __ _
   _\ | \
  (___|  \_
      |____)  Virtual On : Oratorio Tangram  (C) Activision/SEGA -NTSC/USA
          
        
      Supplier    -  iHULK/X-Roids
      Date        -  07/07/00 (PM)
      Platform    -  Sega Dreamcast (DC)
      Size/Format -  xx/xx  Bin/Cue (CDR-WIN/DAO)
      Game Type   -  Mech'er
      Special     -  GD RIP

     ___._____________ Game Information _________________________ __ _
    _\  | \
   (____|  \_
        |____)   This is the highly awaited mech fighter from Activision!
      Another in the Virtual On series, which has a large cult-like following.
      Enjoy the nice challenging AI and eye-candy like graphics in this one! 
      This is a nice pixel-by-pixel port from the arcade, including....

      - A large variety of virtuaoids
      - 17 intense 3d arenas
      - Extreme multiplayer action!
      - Fast and Frenzied gameplay
      - And much much more...


                 Ripped : ALL AUDIO had to be removed from this game
      due to it's extremely large (like us, RiPPED) size. Unlike those other
      groups who rape 600mb images, we are dedicated to bring you as much
      of the original as we can. You can expect an addon at the Maryland
      dance/lift off!


     ___.______________ Group Information ________________________ ___ __ 
    _\  | \     
   (____|  \_    The Lift-Ravers have arrived! We are just some regular dudes
        |____) (Who are 300+ lbs chizzled from rock) that want to bring you
               the best in DC images. We are also on a crusade to spread the 
               religion that is.... LIFT RAVING.

               If you can contribute to our ripped and chizzled crew by...
 
               Supplying : X-ROIDS, SPECIAL K(KREATINE) or PURES
               Supplying : KY, Glow Sticks, Glow Weights
               Supplying : DJ GEAR

               Don't hesitate to contact a member now and get RIPPED!

                We have decided that Accession needed some competition in
              raping the hell out of DC images, so we here we are!  



        _______________  Members ...... __________________________ ___ __

               -+- X-Roid -+-  -+- INCREDIBLE HULK -+-  -+- NIGHTSHADE -+-
           
           -+- FRACTURED PNS -+-  -+- LadY siLVeR -+-  -+- cHiLLHaRD -+-  
        
        _______________  Greets ....... _________________________  ____ _

                    N A T U R A L  B O R N  C H I L L E R S

       
       
             
      
                          
