
  =======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo
         888       888          888    888      888        888  88
        8  88      888          888oooo88      8  88         888
       8oooo88     888      o   888           8oooo88       88 888
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
=                                                                         =
==                                                                       ==
===                           CRASY's FXPers !                          ===
====                                                                   ====
===========================================================================

			  Game : DUCATI World Racing - Acclaim

        Release.....: March 29th, 2001    Filename...: alp-ducati.001
        Origin......: PAL                 Ripped.....: alpax crew
        Type........: SEGA DREAMCAST      Files......: 30 RARS
        Required....: CDR 74 Min          Format:....: Discjuggler v3 (CDI)
       ____________________________________________________________
      
      Release Notes : One of the best motorcycle simulation game !!!
          Great sensation of speed, Customizable motorcycles...
                         You must have it !!!     
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                             Author : Moa                                =
=                             ------                                      =
===========================================================================
THANKS TO =
===========
                   Mafio, Uzual, M.bel & Leng, boobix ...thank's
===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=         This release is the start of a long long long History           =
=                             Remember That !                             =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
====      RELEASE   =                                                  ====
===       ===========                                                   ===
==                                                                       ==
=         001 - Record of the lodoss - PAL - 23/03/2001                =
=         002 - Taxi 2 - PAL - 28/03/2001                              =
=         003 - Ducati Wolrd - PAL - 29/03/2001                        =
=                                                                         =
===========================================================================
 =========================================================================
  =======================================================================
