  =======================================================================
 =========================================================================
===========================================================================
                     
                        UUU                                                      
                      UUUUUU                                                     
                      UUUUUUU                                                    
                     UUU  UUU                                                    
                    UUU    UUU                                                   
                   UUUU    UUU                                                   
                   UUU     UUU                                                   
                  UUU       UU                                                   
                 UUUU       UU                                                   
                 UUU        UUU    U                                             
                UUU     U   UUU    UU                                            
                UUU    UU   UUU    UU                                            
               UUU    UUU    UU    UU                                            
              UUUU    UUU    UUU   UU  U                        U                
              UUU    UUUU    UUU   UU  UUUUUU     UUUU   UU    UU                
             UUU     UUUU    UUU   UU  UUUUUUU  UUU  UU   UU  UU                 
             UUU             UUU   U   UU   UU  UU   U     UUUU                  
            UUU               UU   U   UU    U UU    U     UUU                   
            UUU               UUU  U   UU    U UU    U     UUU                   
           UUU          UU    UUU  U   UU   UU UU    U    UU UU                  
           UUU     UUUUUUUU   UUU  U   UU   UU  U    UU  UU   UU                 
          UUU    UUUUUUUUUU    UU  U   UUUUUU   UUUUUUU UU    UU                 
          UUU    UUUUU  UUU    UUU     UU U      UUU  U        U                 
          UUU    UUU     UU    UUU     UU                                        
         UUU    UUU      UUU    UU     UU                                        
         UUU    UUU      UUU    UUU    UU                                        
         UUU   UUU       UUU    UUU    UU                                        
         UUU   UUU        UUU  UUU                                               
          UUUUUUU         UUUUUUUU                                               
           UUUUU           UUUUUU                                                
             U               UU                                                  
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

    Game : Soldier Of Fortune * MULTI 3* (C) Crave Entertainment
       
       Release.....: August 23th, 2001   Filename.....: alp-sof*.001
       Origin......: EURO/PAL            Ripped.......: read info
       Type........: SEGA DREAMCAST      Files........: cd1 32 rars
                                                        cd2 31 rars
       Required....: 80 min              Image Format.: cdi dj 3
       ____________________________________________________________

                       --- Game iNfo ---     


 we cut the game in 2 cds
 cd 1 mission 1 to 12
 cd 2  mission  13 to end
 we downsample the sound and remove the beginning videos

 voices are in english  but there are french, german and english subs


 this rips was very hard but one more we suceed




             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
=                           = RESPECT TO =                                =
=                           ============                                  =
=                          Ming i love you                                =
===========================================================================
=                           --- HOT NEWS ---                              =
=                                                                         =
=                                                                         =
=                    We are looking 4 a good craker !!!                   =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                                                                     =
  =      = RELEASES =                                                   =
  =                                                                     =
  =  001 - Record of the lodoss              -   PAL FR   - 23/03/2001  =
  =  002 - Taxi 2                            -   PAL FR   - 27/03/2001  =
  =  003 - Ducati Wolrd                      -  PAL EURO  - 29/03/2001  =
  =  004 - Hidden & Dangerous                - PAL MULTI5 - 30/03/2001  =
  =  005 - Starlancer                        -  PAL EURO  - 03/04/2001  =
  =  006 - Dinosaur                          - PAL MULTI5 - 05/04/2001  =
  =  007 - 102 Dalmatians                    - PAL MULTI5 - 29/04/2001  =
  =  008 - Wild Metal                        - PAL MULTI6 - 05/05/2001  =
  =  009 - Wacky Races                       - PAL MULTI3 - 13/05/2001  =
  =  010 - Slave zero                        - PAL MULTI6 - 13/05/2001  =
  =  011 - SHEN MUE                          - PAL MULTI4 - 17/05/2001  =
  =  012 - 18 Wheeler: APT                   - PAL MULTI4 - 03/06/2001  =
  =  013 - Rogue Spear With Urban Missions   -   PAL FR   - 16/06/2001  =
  =  014 - Alone in The Dark 4 "working"     -   PAL FR   - 24/07/2001  =
  =  015 - Starlancer                        -  REMIX FR  - 29/07/2001  =
  =  --- - Repack cd2 Alone in The Dark      -   PAL FR   - 07/08/2001  =
  =  016 - Repack cd2 Alone in The Dark      -   PAL UK   - 07/08/2001  =
  =  --- - Movie Alone in The Dark           -   PAL FR   - 14/08/2001  =
  =  017 - Soldier Of Fortune                - PAL MULTI3 - 23/08/2001  =
  =                                                                     =
  =======================================================================
  =                                                                     =
  =      = FIXES =                                                      =
  =                                                                     =
  =  001 - Sports Jam Echelon fix                         - 13/04/2001  =
  =  002 - Gigawing 2 pal 60 hz fix                       - 12/05/2001  =
  =  003 - Slave zero - 60Hz fix                          - 13/05/2001  =
  =  004 - Heavy metal geomatrix 60Hz fix                 - 11/07/2001  = 
  =  005 - Sport jam USA Pal controler fix                - 19/07/2001  =
  =                                                                     =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
