=======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo
         888       888          888    888      888        888  88
        8  88      888          888oooo88      8  88         888
       8oooo88     888      o   888           8oooo88       88 888
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
=                                                                         =
==                                                                       ==
===                           CRASY's FXPers !                          ===
====                                                                   ====
===========================================================================

                Game : 102 DALMATIANS - MULTI PAL - EIDOS

       Release.....: April 29th, 2001    Filename.....: alp-102d.001
       Origin......: PAL MULTI           Ripped.......: alpax crew
       Type........: SEGA DREAMCAST      Files........: 33 RARS
       Required....: CDR 80 Min          Image Format.: Discjuggler V3(CDI)
       ____________________________________________________________

      Release Notes : Based on Disney's 102 Dalmatians movie. You play as
      Domino or Oddball and your mission is to rescue the puppies from 
      Cruella De Vil. You will have to solve puzzles and perform tricks.
      The game contains 20 levels and 6 minigames. If you love Disney 
      movies or if you have childrens : This game is for you man !!!
      This game is 60 Hz fixed !!!
      Enjoy this game !!!

                   
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
===========================================================================
                            = RESPECT TO = 
                             ============
        ECHELON - KALISTO - EURASiA - PARADOX - DRASTiC - HOOLIGANS
         PARADiSO - SA - STATiC - AEN - XTreme - Magma - ATlantis
===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=         This release is the start of a long long long History           =
=                             Remember That !                             =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - MULTI PAL - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - MULTI PAL - 05/04/2001                     =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - MULTI PAL - 25/04/2001               =
  =                                                                     =
  =*********************************************************************=
   ALPAX is searching 100 Mbits or higher connections for affiliations!!!
   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
