=======================================================================
  =========================================================================
 ===========================================================================
           o       ooooo        oooooooooo        o       ooooo  oooo
          888       888          888    888      888        888  88
         8  88      888          888oooo88      8  88         888
        8oooo88     888      o   888           8oooo88       88 888
      o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
 =                                                                         =
 ==                                                                       ==
 ===                           CRASY's FXPers !                          ===
 ====                                                                   ====
 =========================================================================== 
                       Game : DINOSAUR  PAL - UBI SOFT - 
         Release.....: April 5th, 2001     Filename.....: alp-dino.001
         Origin......: PAL MULTI           Ripped.......: alpax crew
         Type........: SEGA DREAMCAST      Files........: 35 RARS
         Required....: CDR 80 Min          Image Format.: Discjuggler V3(CDI)
        ____________________________________________________________ 
       Release Notes : A little cool game based on the famous Dinausor 
       Disney's Film. You're Aladar and your mission is to save all 
       the dinausors from extinction. Fight against velociraptors, 
       albertausors, carnautors, oviraptors... Lead Aladar through 
       scorching lava flows, toxic smoke, scalding geysers...
                         !!! Enjoy it !!!         
 ====                                                                   ====
 ===                                                                     ===
 ==                                                                       ==
 =                                                                         =
 =                             Author : Mafio                              =
 =                             ------                                      =
 ===========================================================================
 THANKS TO = ===========
   Moa - Uzual - M.bel & Leng - boobix - Scorpion - Sok - gigalex - Roswell
 ===========================================================================
 =                                                                         =
 =                                                                         =
 =                                                                         =
 =         This release is the start of a long long long History           =
 =                             Remember That !                             =
 ==                                                                       ==
 ===                                                                     ===
 ====                                                                   ====
 ===========================================================================
      A little help to this new French rlz site : www.isocitee.fr.st/  
  =========================================================================
   =======================================================================
   =                            --------                                 =
   =                            RELEASES                                 =
   =                            --------                                 =
   =                                                                     =
   =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
   =         002 - Taxi 2 - PAL - 27/03/2001                             =
   =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
   =         004 - Hidden & Dangerous - MULTI PAL - 30/03/2001           =
   =         005 - Starlancer - PAL - 03/04/2001                         =
   =                                                                     =
   =*********************************************************************=
    ALPAX is searching 10 Mbits or higher connections for a central HQ!!!
    We also search confirmed hackers, crackers and people who can supply
    and rip DC, Ps2, Psx, PC, DVD, Manga, N64...
   -----------------------------------------------------------------------