
  =======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo 
         888       888          888    888      888        888  88   
        8  88      888          888oooo88      8  88         888     
       8oooo88     888      o   888           8oooo88       88 888   
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o 
=                                                                         =
==                                                                       ==
===                           CRASY's FXPers !                          ===
====                                                                   ====  
===========================================================================

                       Game : Taxi 2 - Ubi Soft

        
        Released.....: March 27th, 2001    Filename...: alp-tax2.001
        Origin.......: PAL                 Ripped.....: alpax crew
        Type.........: SEGA DREAMCAST      Files......: 26 RARS
        Required.....: CDR 74 Min          Format:....: Discjuggler v3 (CDI) 
       ____________________________________________________________
	
        Info Release: Taxi 2 is a racing simulation based on the 
        french famous movie "taxi 2". you drive a white taxi across
        the marseille streets. The game include 12 fabulous levels,
        3 differents views, turbo options, real cars like peugeot 406,
        mutsubishi, renault 5 and more...real actor voice...
        This is really a nice game... If you'd loved the film, you
        will love the game... Don't forget to leech that one !!!

         Special note to ntsc user: a 60 hz option can be found 
	                in the option menu. 
          
      
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                             Author : Moa                                =
=                             ------                                      =
===========================================================================
THANKS TO =
===========
                   Mafio, Uzual, M.bel & Leng, boobix.... Thanks !
===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=             Thanks to All the Fxper's and All that Help us !            =
=                            To be continued...                           =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]

.-===================================================================-.
|             >>> Release checked by G6Checker v2.0.1 <<<             |
|                                                                     |
| This release passes threw THE NEXT GENERATION                       |
| Uploaded on 28.03.2001 at 22:53:25 by slasher                       |
`-===================================================================-'

