                                      ｲｲｲｲｲｲｲｲｲ
                             ｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲ
                           ｲｲｲｲｲｲｲｱｱｱｱｱｰｲｱｱｱｱｲｲｰｱｱｲｲｲｲｲｲｲ
                       ｲｲｲｲｲｲｲﾛｱｱｱｱｱｱｱｱｰｲｱｲｱｱｱｲｰｱｰｰｰｱｱｲｲｲｲｲｲ
                     ｲｲｲｱｲｱｱｱｱﾛｱｱｱｱｱｱｱｱｱｱｰｱｱｰｰｰｲｲｱｱｱｱｱｱｰｰﾛｲｲ
                   ｲｲｲｱｲｱｱｱｱｰｱﾛｱｱｱｱｱｱｰｱｱｰｲｲｰｲｲｲｱｰｲｰｱｱｱｰｱｰﾛｰｱｱｱｲｲ
                  ｲｲｲｲｲｰｱｱｰｱｱｱﾛｰｱｱｱｰｱｱｰｰｰｰｰｰｰｰｰｰｰｰｰｱｱｱｰｱｰﾛｰｰｰｱｲｲｲ
              ｰｱｲｲｲｲｲｱｱｱｱｱｱｱｱｱﾛｰｱｱｱｱｰｱｱｱｱｲｲｲｲｲｲｲｱｱｰｰｰｰｰｱｰﾛｰｰｰｰｰｰｲｲｲ
     ｲｲｲｲｲｲｲｲｲｲｲｲｲｱｱｱｱｱｱｱｰｰｱｱｱﾛｱｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｰｱｰﾛｰｰｰｰｰｰｰｱｰﾛﾛｲｲｲｲｲ
    ｲｲｲｲｲｱｰｰｰｰｰｰｰｰｰｱｱｱｱｰｱｱｱｱｰｱﾛｲｱｲﾛ   ﾛ ﾛ   ﾛ   ﾛ ﾛ ﾛｰｰｱｰﾛｱｰｰｰｰｰｰｰｰｰﾛﾛｰｱｱｱｲｲ
   ｲｲｲｲｰｰｰｱｱﾛﾛﾛﾛﾛﾛﾛｱｱｲｲｱｱｱｱｱｱｱﾛｱｱｲﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛｰｱｱｰﾛｱｱｰｰｰｰｰｰｰｰｰﾛﾛｰｰｰｰｲｲ
  ｲｲｰｰｲｲｱｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱｲｲｰｰｱｱｰｱﾛｰｱｲﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛｰｱｰｰﾛｱｱｰｰｰｰｰｰｰｰｰｰﾛｰｰｰｰｰｱｲ
  ｲｰｰｲｲｲｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｲｲｲｱｱｱｱｰﾛｰｱｲﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛﾛ ﾛﾛｰｲｰｱﾛｱｱｰｰｰｰｰｰｰｰｰｰｰﾛｰｰｰｰｰｲｲ
 ｲｲｰｲｲｲｱｰｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｲｲｰｱｱｱｱﾛｰｱｱﾛ   ﾛ ﾛ   ﾛ   ﾛ ﾛ ﾛｰｲｰｰﾛｱｰｱｰｰｰｰｰｲﾛﾛﾛｰﾛｰｰｰｰｰｱｲ
 ｲｲｲｲｲｲｲﾛｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｰｲｲｰｱｱｱｱﾛｱｱｲﾛ ﾛ ﾛ ﾛ ﾛﾛﾛ ﾛ ﾛ ﾛ ﾛｰｰｰｰﾛｰｰｱｰｱｰｰｰﾛﾛﾛﾛﾛﾛﾛｰｰｰｰｰｲｲ
ｲｲｰｰｰｲﾛﾛﾛﾛｰﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰﾛﾛｲｱｱｱｱｱﾛﾛｱｱﾛ ﾛ ﾛ   ﾛﾛﾛ ﾛ ﾛ ﾛ ﾛｰｰｰｰﾛｱｰｰｰｰｰｰｰｰﾛﾛﾛｲﾛﾛｰｰｰｰｰｱｲ
ｲｲｱｰｲｲﾛﾛﾛｲﾛﾛｰﾛﾛﾛﾛﾛｰｰｰｰﾛｲｱｲｰｰｱｱﾛﾛｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｱｰｰﾛｰｰｱﾛﾛﾛｰｰｰｰｰｰｰｰﾛｰﾛﾛﾛｰｰｲ
ｲｲｰｰｰｱｱﾛﾛﾛﾛｱｱｱｲｱｱｰｰｰﾛﾛｲｱｱｲｲｰｱｱｱﾛﾛｱｲｲｱｰｰｰｰｰｰｰｰｰｰｰｰｰｲｰｰｲｰｰﾛﾛｰｱﾛﾛﾛﾛﾛｲｰｰｰｰｱﾛﾛｲﾛﾛﾛﾛｰｲ
ｲｲｰｰｰｲｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｱｱｱｱｲｱｱｱｱﾛﾛﾛｲｲｲｲｲｲｲｲｲﾛﾛﾛｲｱｱｱｱｰｰｰﾛﾛｰｰｱｰﾛﾛﾛｱｱｰｰｰｰｰﾛﾛｲﾛﾛﾛｲｰｲ
ｲｲｰｰｰｲｱｱｱｲｲｲｲｲｰﾛｱｱｲｱｰｱｱｱｱｲｱｲｱｱｱｱｱｰﾛﾛｲｲｲｲｱｱｱｱｲｱｱｱｱｱｰｰｰﾛﾛﾛｰｱｰｱｰｰｰｰｰｰｰｰﾛﾛﾛﾛｰｰｰｰｰｰｰｲ
ｲｲｰｰｰｲｱｱｰｲｲｲｲｲｲｰﾛｲｱﾛﾛﾛｲｲｱｲｱｱｲｱｱｱｱｱｰﾛﾛﾛﾛｲｲｲｲｲｱｱｲｲﾛﾛﾛﾛﾛﾛｱｰｱｰｱｰｰｰｰｰｰｰｰﾛﾛﾛﾛﾛｱｰｰｰｰｰｰｲ
ｲｲｰｰｱｲｲｱｱｰｲｲｲｲｲｲｱﾛｱﾛﾛﾛｲｱｱｰｰｱｱｱｱｱｱｱｱｱｱｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰｱｰｰｱｱｱｱｱｱｰｱｰｰｰｰｰﾛﾛﾛｰｰｰｱｰｰｰｰｲ
ｲｱｱｰｱｲｱｲｲｱｱｲｲｲｲｱｱｱﾛﾛﾛﾛｰｰｰｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｰｱｱｱｰｰｱｱｰｰｱｱｱｱｱｱｱｱｱｰｱｰｱｰｱｰｰｰﾛﾛｱｰｰｰｰｰｰｱｲ
ｲｱｰｰｰｲｲｲｲｲｲｲｲｲｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱｲｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｱｱｱｱｱｱｱｱｱｱｰｱｱｱｱｰｱｰｰﾛﾛｰｰｰｰｰｰｰｰｱｲ
ｲｱｰｰｰｲｲｱｲｲｲｲｲｲｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰｱｱｱｱｱｱｱｱｱｱｱｱｱｲｱｱｱｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｰｰｰｰﾛﾛｰｰｰｰｰｰｰｰｱｰｲ
ｲｲｰｱｰｲｲｲｱｲｲｱｱｲｲｲｲｲｱﾛﾛﾛﾛﾛｲｰｰｰｱｱｲｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｱｱｱｱｰﾛﾛｲｰｱｰｰｱｰｰｰｱｱｰｲ
ｲｲｰｰｰｱｲｲｲｲｲｲｲｲｲｲｲｲｱﾛﾛﾛｲﾛﾛｲｱｲｲｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｱｰｱｱｰﾛﾛｱｰｰｰｰｱｰｰｰｰｱｰｰｲ
ｲｲｰｱｰｱｲｲｲｲｱｲｲｲｲｱｱｰｱﾛﾛﾛｲｱﾛﾛﾛﾛｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｰﾛﾛﾛｰｰｰｰｱｰｰｱｰｰｰｱｰｰｲ
ｲｲｰｱｰｱｲｲｲｲｲｲｱｲｲｲｲｲｲｱｱｱｱｲｲｱｱﾛﾛﾛｱｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰﾛﾛﾛﾛｰｰｰｰｰｰｰｱｰｱｰｱｱｰｰｱｲ
 ｲｲｱｰｱｲｲｲｲｲｱｲｲｲｲｲｱｲｱｲｱｱｱｲｲｱﾛﾛﾛﾛﾛﾛﾛｱｱｱｱｱｱｱｱｱｲﾛﾛｰｰｱｱｱｱｱｱﾛﾛﾛﾛﾛﾛｲﾛｰｰｱｰｱｰｰｰｰｰｰｱｰｰｰｰｱｲ
 ｲｲｱｰｱｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｱｲｲｲｱｲﾛﾛｲｲｱﾛﾛﾛﾛﾛｱｰｰｰｰｰﾛﾛﾛﾛｲｰｱﾛﾛﾛﾛﾛｱｲｰｰｰｰﾛﾛｰｰｱｱｰｰｰｰｱｰｱｰｰｰｰｲｲ
 ｲｲｲｰｱｱｲｲｲｲｲｲｲｱｲｲｱｲｱｲｱｱｱｱﾛﾛﾛｲｱｲｱｱｱｱｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｰｰｰｱｰｱｱｱｰｰﾛﾛｰｰｰｰｰｰｱｰｰｰｰｰｰｲｲｲ
 ｲｲｲｰｲｱｲｲｲｲｲｲｲｲｲｲｲｲｱｲｲｱｱｲﾛﾛｱｱｱｱｱｱｱｱｱｱｱｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰｱｱｱｱｱｱｱｱｱｰｰｱﾛｲｰｰｰｱｱｰｰｱｰｰｰｰｲｲ
  ｲｰｰｱｱｲｲｲｲｲｲｲｲｲｲｱｱｲｱｱｱｲﾛﾛｱｲｱｱｱｱｱｱｱｱｱｱｱｱｰｰﾛﾛﾛﾛﾛﾛｲｲｰｱｱｱｱｱｱｱｱｰｲｱｰﾛﾛｱｰｰｱｰｰｰｰｰｰｰｰｲｲ
  ｲｰｰｱｱｲｲｲｲｲｲｲｲｲｲｲｲｱｲｲｲﾛﾛｰｱｱｱｱｱｱｱｱｱｱｱｱｱｲｱｱｱｱｱｱｱｰｱｱｰｲｱｰｱｱｱｱｱｱｱｱｱｱﾛﾛｰｰｱｰｰｰｰｰｰｰｲｲｲ
  ｲｱｰｱｱｲｲｲｲｲｲｲｲｲｲｲｲｱｲｲﾛﾛｰｱｱｱｱｱｱｱｱｱｱｱｱｱｰｱｱｰｰｰｱｱｱｱｱｱｲｱｱｱｱｱｱｱｱｱｱｱｱｱﾛﾛﾛｰｰｰｱｰｰｰｰｰｲｲ
  ｲｲｰｱｱｲｲｲｲｲｲｲｲｲｲｲｱｲｲｲﾛｰｱｱｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｱｱｱｲﾛﾛﾛｰｰｰｰｰｰｰｲｲ
  ｲｲｱｱｱｲｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ         ﾛﾛﾛﾛﾛﾛﾛ            ﾛﾛﾛﾛﾛｰｰｰｱﾛﾛｰｰｰｰｰｲｲ
  ｲｲｲｱｱｱｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾛ               ﾛﾛﾛﾛﾛﾛﾛ              ﾛﾛﾛﾛﾛｲｲｲﾛｰｰｰｰｲｲ
    ﾛｲｱｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛ                   ﾛﾛﾛﾛﾛﾛ                ﾛﾛｲｲｱｲﾛｰｰｰｲｲｲ
     ﾛｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛ                    ﾛﾛﾛﾛﾛ                 ﾛﾛﾛｲｱｱｱﾛｰｲｲｲ
      ﾛｲｱｲｲｲｲｲｲｲｲﾛﾛｱ                      ﾛﾛﾛ                  ﾛﾛｱﾛｱｱﾛｰｲｲ
       ﾛｲｱｲｲｲｲｲｲｲﾛｲ                        ﾛﾛﾛ                 ﾛﾛﾛﾛｱｱﾛｲｲ
        ﾛﾛｲｱｲｲｲｲﾛﾛｰ                         ﾛﾛﾛｲ                 ﾛﾛﾛｲﾛｲ
          ﾛｲｲｲｲﾛﾛｰ                            ﾛﾛﾛｲ                 ﾛﾛﾛ
           ｲﾛｲｲﾛｱ                               ﾛﾛﾛｱ
             ﾛﾛｱ                                  ﾛﾛｲｰ
                                                   ﾛﾛﾛｰ
                                                     ﾛﾛｰ
                                                      ﾛﾛｱ
                                                       ﾛﾛ
                                                       ﾛﾛｰｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱ
                                                       ｰﾛﾛﾛﾛｰｰ        ｱﾛﾛﾛﾛﾛﾛｰ
         ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ                                                ｱｱｰｰﾛﾛ
       ｰｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛﾛ
    ｰｰﾛﾛﾛﾛｰｰ         ｰｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ
    ｰﾛ                                                             ｰｰｰｰｰｰｰｰｰｰ
    ﾛﾛ                  Tako_no_marine_2_JAP_DC-ALPAX                   ｰｰｰｰｰ
    ｰﾛﾛｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ
     ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ
                                                                         ｰｰﾛﾛ
                                                                           ｰﾛ
      Origin....................: Jap    Filename............:alp-tako.xxx  ﾛ   
      Released.......:Jugly 27th 2002    CDs / Rars..........:2 Rars x20MB  ﾛ   
      Platform............: DREAMCAST    Format.....................: .cdi  ﾛ    
      Source.........: [x] GD [ ] DVD    CD(s).........................: 1  ﾛ    
      Ripped....: [ ] Bonus Movies [ ] Play by Play [ ] Music [X] Nothing   ﾛ   
      Language:Japanese and Ntsc                                           ﾛ
                                                                           ﾛ
                                                                          ｰﾛ
          ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛﾛ
         ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰ
        ｰﾛ  ｲｲｲｲ ｲｲｲｲ ｲ    ｲｲｲｲ ｲｲｲｲ ｲｲｲｲ ｲｲｲｲ   ｲ  ｲ ｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲ ｲｲｲｲ
        ﾛ   ｲ  ｲ ｲ    ｲ    ｲ    ｲ  ｲ ｲ    ｲ      ｲｲ ｲ ｲ  ｲ   ｲ   ｲ    ｲ
        ﾛ   ｲ    ｲｲ   ｲ    ｲｲ   ｲｲｲｲ ｲｲｲｲ ｲｲ     ｲ ｲｲ ｲ  ｲ   ｲ   ｲｲ   ｲｲｲｲ
         ﾛｰｰｲｰｰｰｰｲｰｰｰｰｲｲｲｲｰｲｰｰｰｰｲｰｰｲｰｰｰｰｲｰｲｰｰｰｰｰｰｲｰｰｲｰｲｲｲｲｰｰｰｲｰｰｰｲｰｰｰｰｰｰｰｲｰｰ
          ﾛﾛﾛﾛﾛﾛﾛｲｲｲｲﾛﾛﾛﾛﾛﾛｲｲｲｲﾛﾛﾛﾛﾛﾛｲｲｲｲﾛｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｲｲｲﾛｲｲｲｲﾛｰ
                                                                           ﾛ
            Try it =)                                                      ﾛ
                                                                           ﾛ
                                                                          ｰﾛ
        ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛﾛ
       ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ
       ﾛﾛ   ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ ｲ   ｲ ｲｲｲｲｲ   ｲｲｲｲｲ ｲ  ｲ ｲｲｲｲｲ ｲｲｲｲｲ
       ﾛｰ   ｲ     ｲ   ｲ ｲ   ｲ ｲ   ｲ ｲ   ｲ     ｲ   ｲｲ ｲ ｲ     ｲ   ｲ
        ﾛｰ  ｲ  ｲｲ ｲ     ｲ   ｲ ｲ   ｲ ｲｲｲｲｲ     ｲ   ｲ ｲｲ ｲｲ    ｲ   ｲ
         ﾛｰｰｲｰｰｰｲｰｲｰｰｰｰｰｲｲｲｲｲｰｲｲｲｲｲｰｲｰｰｰｰｰｰｰｲｲｲｲｲｰｲｰｰｲｰｲｰｰｰｰｰｲｲｲｲｲｰｰｰｰｰｰｰｰｰｰ
          ﾛﾛｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ
              NO NEWS...Just Enjoy this release...                         ﾛ
                                                                           ﾛ
         ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛ
        ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ
        ﾛ   ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ
        ﾛ   ｲ     ｲ   ｲ ｲ     ｲ       ｲ      ｲ
        ﾛｰ  ｲ  ｲｲ ｲ     ｲｲ    ｲｲ      ｲ     ｲ
         ﾛｰｰｲｰｰｰｲｰｲｰｰｰｰｰｲｰｰｰｰｰｲｰｰｰｰｰｰｰｲｰｰｰｰｲｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ
          ﾛﾛｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛｲｲｲｲｲﾛｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ
                                                                           ﾛ
                                                                           ﾛ
                           All Teams who Help Alpax                        ﾛ
                                    and                                    ﾛ
                        All Teams who make the scene better....            ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                    "Dreamcast dead but always in our heart"              ｰﾛ
          ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛｰ
         ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰ
         ﾛ                                                              ｰｰｰｰ
         ﾛ                                                NuGGeT|TiL
         ﾛｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛﾛﾛﾛﾛｱｱｱ
          ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱｱ
                                  -=ALPAX 2K2=-                  ﾛﾛﾛﾛﾛｱｱｱ
