

  =======================================================================
 =========================================================================
===========================================================================
                     
                        ŰŰŰ                                                      
                      ŰŰŰŰŰŰ                                                     
                      ŰŰŰŰŰŰŰ                                                    
                     ŰŰŰ  ŰŰŰ                                                    
                    ŰŰŰ    ŰŰŰ                                                   
                   ŰŰŰŰ    ŰŰŰ                                                   
                   ŰŰŰ     ŰŰŰ                                                   
                  ŰŰŰ       ŰŰ                                                   
                 ŰŰŰŰ       ŰŰ                                                   
                 ŰŰŰ        ŰŰŰ    Ű                                             
                ŰŰŰ     Ű   ŰŰŰ    ŰŰ                                            
                ŰŰŰ    ŰŰ   ŰŰŰ    ŰŰ                                            
               ŰŰŰ    ŰŰŰ    ŰŰ    ŰŰ                                            
              ŰŰŰŰ    ŰŰŰ    ŰŰŰ   ŰŰ  Ű                        Ű                
              ŰŰŰ    ŰŰŰŰ    ŰŰŰ   ŰŰ  ŰŰŰŰŰŰ     ŰŰŰŰ   ŰŰ    ŰŰ                
             ŰŰŰ     ŰŰŰŰ    ŰŰŰ   ŰŰ  ŰŰŰŰŰŰŰ  ŰŰŰ  ŰŰ   ŰŰ  ŰŰ                 
             ŰŰŰ             ŰŰŰ   Ű   ŰŰ   ŰŰ  ŰŰ   Ű     ŰŰŰŰ                  
            ŰŰŰ               ŰŰ   Ű   ŰŰ    Ű ŰŰ    Ű     ŰŰŰ                   
            ŰŰŰ               ŰŰŰ  Ű   ŰŰ    Ű ŰŰ    Ű     ŰŰŰ                   
           ŰŰŰ          ŰŰ    ŰŰŰ  Ű   ŰŰ   ŰŰ ŰŰ    Ű    ŰŰ ŰŰ                  
           ŰŰŰ     ŰŰŰŰŰŰŰŰ   ŰŰŰ  Ű   ŰŰ   ŰŰ  Ű    ŰŰ  ŰŰ   ŰŰ                 
          ŰŰŰ    ŰŰŰŰŰŰŰŰŰŰ    ŰŰ  Ű   ŰŰŰŰŰŰ   ŰŰŰŰŰŰŰ ŰŰ    ŰŰ                 
          ŰŰŰ    ŰŰŰŰŰ  ŰŰŰ    ŰŰŰ     ŰŰ Ű      ŰŰŰ  Ű        Ű                 
          ŰŰŰ    ŰŰŰ     ŰŰ    ŰŰŰ     ŰŰ                                        
         ŰŰŰ    ŰŰŰ      ŰŰŰ    ŰŰ     ŰŰ                                        
         ŰŰŰ    ŰŰŰ      ŰŰŰ    ŰŰŰ    ŰŰ                                        
         ŰŰŰ   ŰŰŰ       ŰŰŰ    ŰŰŰ    ŰŰ                                        
         ŰŰŰ   ŰŰŰ        ŰŰŰ  ŰŰŰ                                               
          ŰŰŰŰŰŰŰ         ŰŰŰŰŰŰŰŰ                                               
           ŰŰŰŰŰ           ŰŰŰŰŰŰ                                                
             Ű               ŰŰ                                                  
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

Game : Virtua Tennis 2 Sega Professional tennis * 50/60Hz * (c) Sega Sports
       
      Release.....: November 24th, 2001  Filename.....: alp-vte2.001
      Origin......: EURO/PAL             Ripped.......: Nothing
      Type........: SEGA DREAMCAST       Files........: 11 rars
      Required....: 74 min               Image Format.: cdi dj 3
       ____________________________________________________________

                            --- Game iNfo ---     

- Choose from 16 internationally ranked men's and women's tennis players 
  including:
Venus Williams, Serena Williams, Monica Seles, Lindsay Davenport, 
Magnus Norman,Patrick Rafter, Yevgeny Kafelnikov, Mary Pierce, Jelena Dokic
Arantxa Sanchez-Vicario,Alexandra Stevenson, Carlos Moya, Tim Henman, 
Cedric Pioline, Tommy Haas and Thomas Enqvist.

-Complete in singles, doubles, & the all-new mixed doubles matches with up 
to four players.

-Newly revamped modes of play -- Arcade Mode, Exhibition Mode, 
and World Circuit Mode.

-Create, train, and enter your player in tournament where you'll compete 
against top-ranked opponents around the world for the #1 world ranking.

-Stunningly realistic camera angles and replays on life-like courts 
featuring multiple playing surfaces.

-Sequel to the worldwide arcade and Dreamcast hit, Virtua Tennis.



                        ---  ENJOY iT !!! ---


====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
=                           = RESPECT TO =                                =
=                           ============                                  =
=                          Ming i love you                                =
===========================================================================
=                           --- HOT NEWS ---                              =
=                                                                         =
=                   !!! Happy Birthday to BooBiX !!!                      =
=               We are always looking 4 good crakers !!!                  =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                                                                     =
  =      = RELEASES =                                                   =
  =                                                                     =
  =  001 - Record of the lodoss              -   PAL FR   - 23/03/2001  =
  =  002 - Taxi 2                            -   PAL FR   - 27/03/2001  =
  =  003 - Ducati Wolrd                      -  PAL EURO  - 29/03/2001  =
  =  004 - Hidden & Dangerous                - PAL MULTI5 - 30/03/2001  =
  =  005 - Starlancer                        -  PAL EURO  - 03/04/2001  =
  =  006 - Dinosaur                          - PAL MULTI5 - 05/04/2001  =
  =  007 - 102 Dalmatians                    - PAL MULTI5 - 29/04/2001  =
  =  008 - Wild Metal                        - PAL MULTI6 - 05/05/2001  =
  =  009 - Wacky Races                       - PAL MULTI3 - 13/05/2001  =
  =  010 - Slave zero                        - PAL MULTI6 - 13/05/2001  =
  =  011 - SHEN MUE                          - PAL MULTI4 - 17/05/2001  =
  =  012 - 18 Wheeler: APT                   - PAL MULTI4 - 03/06/2001  =
  =  013 - Rogue Spear With Urban Missions   -   PAL FR   - 16/06/2001  =
  =  014 - Alone in The Dark 4 "working"     -   PAL FR   - 24/07/2001  =
  =  015 - Starlancer                        -  REMIX FR  - 29/07/2001  =
  =  --- - Repack cd2 Alone in The Dark      -   PAL FR   - 07/08/2001  =
  =  016 - Repack cd2 Alone in The Dark      -   PAL UK   - 07/08/2001  =
  =  --- - Movie Alone in The Dark           -   PAL FR   - 14/08/2001  =
  =  017 - Soldier Of Fortune                - PAL MULTI3 - 23/08/2001  =
  =  018 - Deep Fighter                      -   PAL FR   - 09/09/2001  =
  =  019 - Repack Resident evil 2            -  PAL EURO  - 23/09/2001  =
  =  020 - GTA 2                             - PAL MULTI5 - 29/09/2001  =
  =  021 - Virtua Tennis 2                   -  EURO/PAL  - 23/11/2001  =
  =                                                                     =
  =======================================================================
  =                                                                     =
  =      = DC FIXES =                                                   =
  =                                                                     =
  =  001 - Sports Jam Echelon fix                         - 04/13/2001  =
  =  002 - Gigawing 2 pal 60 hz fix                       - 05/12/2001  =
  =  003 - Slave zero - 60Hz fix                          - 05/13/2001  =
  =  004 - Heavy metal geomatrix 60Hz fix                 - 07/11/2001  =
  =  005 - Sport jam USA Pal controler fix                - 07/19/2001  =
  =  006 - Bomberman Online 60 Hz Fix                     - 11/01/2001  =
  =                                                                     =
  =======================================================================
  =                                                                     =
  =      = DiVx =                                                       =
  =                                                                     =
  =  001 - The 13 Warrior FRENCH DVDiVX                   - 07/01/2001  =
  =  003 - Virtuosity FRENCH DVDiVX                       - 07/02/2001  =
  =  004 - The Phantom FRENCH DVDiVX                      - 07/02/2001  =
  =  005 - The Warriors 1979 FRENCH.DVDiVX                - 07/07/2001  =
  =  002 - The broken hearts club FRENCH DVDRIP DIVX      - 08/06/2001  =
  =  006 - Shodown in little Tokyo FRENCH DVDiVX          - 08/15/2001  =
  =  007 - Color of Night FRENCH DVDiVX                   - 11/06/2001  =
  =  008 - Fearless hyena 1979 FRENCH DVDIVX              - 11/09/2001  =  
  =                                                                     =
  =======================================================================
  =                                                                     =
  =      = Mp3 =                                                        =
  =                                                                     =
  =  001 - Frogmouth - Frogmouth - 1995                   - 10/24/2001  =
  =  002 - Lagaf - Histoire d en rire - 1990              - 10/24/2001  =
  =  003 - Herbert Leonard - Pour le plaisir - 1990       - 10/25/2001  =
  =  004 - VA Plus de peur limited edition - 1985         - 10/30/2001  =
  =  005 - Charlie et Lulu Feat Ben J - Les Marseillais - 1999          =
  =                                                       - 10/31/2001  =
  =  006 - Clouseau - Take me down - 1993                 - 10/31/2001  =
  =  007 - IAM - Je dans le Mia - 1994                                  =
  =  008 - Yves Montand - Best off - 1989                 - 10/31/2001  =
  =  009 - Michel Sardou - Salut - 1997                   - 10/31/2001  =
  =  010 - Music of Abe's Odyssey limited edition - 1997  - 11/01/2001  =
  =  011 - VA - James Bond 007 - 1987                     - 11/01/2001  =
  =  012 - Peter Kitsch Starring Olivia - ABC Pour Casser - 1996        =
  =                                                       - 11/01/2001  =
  =  013 - G_SQUAD - Raide Dingue De Toi - 1996           - 11/01/2001  =
  =  014 - Patricia Kaas - Mademoiselle Chante - 1988     - 11/01/2001  =
  =  015 - Allan Theo - Emmene moi - 1998                 - 11/05/2001  =
  =  016 - Patrick Fiori - Prends moi - 1998              - 11/05/2001  =
  =  017 - Patrick Fiori - Chrysalide - 2000              - 11/05/2001  =
  =  018 - VA - Top des découvertes Volume 3              - 11/06/2001  = 
  =  019 - Amaru - El Embrujo De La Saya                  - 11/19/2001  =
  =  020 - KOD - Chacun Sa Route - CDS                    - 11/19/2001  = 
  =                                                                     =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, Gamecube, PC, DVD...
  -----------------------------------------------------------------------

