                                      ｲｲｲｲｲｲｲｲｲ                                 
                             ｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲ                         
                           ｲｲｲｲｲｲｲｱｱｱｱｱｰｲｱｱｱｱｲｲｰｱｱｲｲｲｲｲｲｲ                       
                       ｲｲｲｲｲｲｲﾛｱｱｱｱｱｱｱｱｰｲｱｲｱｱｱｲｰｱｰｰｰｱｱｲｲｲｲｲｲ                    
                     ｲｲｲｱｲｱｱｱｱﾛｱｱｱｱｱｱｱｱｱｱｰｱｱｰｰｰｲｲｱｱｱｱｱｱｰｰﾛｲｲ                    
                   ｲｲｲｱｲｱｱｱｱｰｱﾛｱｱｱｱｱｱｰｱｱｰｲｲｰｲｲｲｱｰｲｰｱｱｱｰｱｰﾛｰｱｱｱｲｲ                
                  ｲｲｲｲｲｰｱｱｰｱｱｱﾛｰｱｱｱｰｱｱｰｰｰｰｰｰｰｰｰｰｰｰｰｱｱｱｰｱｰﾛｰｰｰｱｲｲｲ               
              ｰｱｲｲｲｲｲｱｱｱｱｱｱｱｱｱﾛｰｱｱｱｱｰｱｱｱｱｲｲｲｲｲｲｲｱｱｰｰｰｰｰｱｰﾛｰｰｰｰｰｰｲｲｲ             
     ｲｲｲｲｲｲｲｲｲｲｲｲｲｱｱｱｱｱｱｱｰｰｱｱｱﾛｱｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｰｱｰﾛｰｰｰｰｰｰｰｱｰﾛﾛｲｲｲｲｲ      
    ｲｲｲｲｲｱｰｰｰｰｰｰｰｰｰｱｱｱｱｰｱｱｱｱｰｱﾛｲｱｲﾛ   ﾛ ﾛ   ﾛ   ﾛ ﾛ ﾛｰｰｱｰﾛｱｰｰｰｰｰｰｰｰｰﾛﾛｰｱｱｱｲｲ    
   ｲｲｲｲｰｰｰｱｱﾛﾛﾛﾛﾛﾛﾛｱｱｲｲｱｱｱｱｱｱｱﾛｱｱｲﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛｰｱｱｰﾛｱｱｰｰｰｰｰｰｰｰｰﾛﾛｰｰｰｰｲｲ   
  ｲｲｰｰｲｲｱｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱｲｲｰｰｱｱｰｱﾛｰｱｲﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛｰｱｰｰﾛｱｱｰｰｰｰｰｰｰｰｰｰﾛｰｰｰｰｰｱｲ  
  ｲｰｰｲｲｲｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｲｲｲｱｱｱｱｰﾛｰｱｲﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛﾛ ﾛﾛｰｲｰｱﾛｱｱｰｰｰｰｰｰｰｰｰｰｰﾛｰｰｰｰｰｲｲ 
 ｲｲｰｲｲｲｱｰｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｲｲｰｱｱｱｱﾛｰｱｱﾛ   ﾛ ﾛ   ﾛ   ﾛ ﾛ ﾛｰｲｰｰﾛｱｰｱｰｰｰｰｰｲﾛﾛﾛｰﾛｰｰｰｰｰｱｲ 
 ｲｲｲｲｲｲｲﾛｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｰｲｲｰｱｱｱｱﾛｱｱｲﾛ ﾛ ﾛ ﾛ ﾛﾛﾛ ﾛ ﾛ ﾛ ﾛｰｰｰｰﾛｰｰｱｰｱｰｰｰﾛﾛﾛﾛﾛﾛﾛｰｰｰｰｰｲｲ
ｲｲｰｰｰｲﾛﾛﾛﾛｰﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰﾛﾛｲｱｱｱｱｱﾛﾛｱｱﾛ ﾛ ﾛ   ﾛﾛﾛ ﾛ ﾛ ﾛ ﾛｰｰｰｰﾛｱｰｰｰｰｰｰｰｰﾛﾛﾛｲﾛﾛｰｰｰｰｰｱｲ
ｲｲｱｰｲｲﾛﾛﾛｲﾛﾛｰﾛﾛﾛﾛﾛｰｰｰｰﾛｲｱｲｰｰｱｱﾛﾛｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｱｰｰﾛｰｰｱﾛﾛﾛｰｰｰｰｰｰｰｰﾛｰﾛﾛﾛｰｰｲ
ｲｲｰｰｰｱｱﾛﾛﾛﾛｱｱｱｲｱｱｰｰｰﾛﾛｲｱｱｲｲｰｱｱｱﾛﾛｱｲｲｱｰｰｰｰｰｰｰｰｰｰｰｰｰｲｰｰｲｰｰﾛﾛｰｱﾛﾛﾛﾛﾛｲｰｰｰｰｱﾛﾛｲﾛﾛﾛﾛｰｲ
ｲｲｰｰｰｲｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｱｱｱｱｲｱｱｱｱﾛﾛﾛｲｲｲｲｲｲｲｲｲﾛﾛﾛｲｱｱｱｱｰｰｰﾛﾛｰｰｱｰﾛﾛﾛｱｱｰｰｰｰｰﾛﾛｲﾛﾛﾛｲｰｲ
ｲｲｰｰｰｲｱｱｱｲｲｲｲｲｰﾛｱｱｲｱｰｱｱｱｱｲｱｲｱｱｱｱｱｰﾛﾛｲｲｲｲｱｱｱｱｲｱｱｱｱｱｰｰｰﾛﾛﾛｰｱｰｱｰｰｰｰｰｰｰｰﾛﾛﾛﾛｰｰｰｰｰｰｰｲ
ｲｲｰｰｰｲｱｱｰｲｲｲｲｲｲｰﾛｲｱﾛﾛﾛｲｲｱｲｱｱｲｱｱｱｱｱｰﾛﾛﾛﾛｲｲｲｲｲｱｱｲｲﾛﾛﾛﾛﾛﾛｱｰｱｰｱｰｰｰｰｰｰｰｰﾛﾛﾛﾛﾛｱｰｰｰｰｰｰｲ
ｲｲｰｰｱｲｲｱｱｰｲｲｲｲｲｲｱﾛｱﾛﾛﾛｲｱｱｰｰｱｱｱｱｱｱｱｱｱｱｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰｱｰｰｱｱｱｱｱｱｰｱｰｰｰｰｰﾛﾛﾛｰｰｰｱｰｰｰｰｲ
ｲｱｱｰｱｲｱｲｲｱｱｲｲｲｲｱｱｱﾛﾛﾛﾛｰｰｰｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｰｱｱｱｰｰｱｱｰｰｱｱｱｱｱｱｱｱｱｰｱｰｱｰｱｰｰｰﾛﾛｱｰｰｰｰｰｰｱｲ
ｲｱｰｰｰｲｲｲｲｲｲｲｲｲｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱｲｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｱｱｱｱｱｱｱｱｱｱｰｱｱｱｱｰｱｰｰﾛﾛｰｰｰｰｰｰｰｰｱｲ
ｲｱｰｰｰｲｲｱｲｲｲｲｲｲｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰｱｱｱｱｱｱｱｱｱｱｱｱｱｲｱｱｱｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｰｰｰｰﾛﾛｰｰｰｰｰｰｰｰｱｰｲ
ｲｲｰｱｰｲｲｲｱｲｲｱｱｲｲｲｲｲｱﾛﾛﾛﾛﾛｲｰｰｰｱｱｲｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｱｱｱｱｰﾛﾛｲｰｱｰｰｱｰｰｰｱｱｰｲ
ｲｲｰｰｰｱｲｲｲｲｲｲｲｲｲｲｲｲｱﾛﾛﾛｲﾛﾛｲｱｲｲｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｱｰｱｱｰﾛﾛｱｰｰｰｰｱｰｰｰｰｱｰｰｲ
ｲｲｰｱｰｱｲｲｲｲｱｲｲｲｲｱｱｰｱﾛﾛﾛｲｱﾛﾛﾛﾛｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰｰﾛﾛﾛｰｰｰｰｱｰｰｱｰｰｰｱｰｰｲ
ｲｲｰｱｰｱｲｲｲｲｲｲｱｲｲｲｲｲｲｱｱｱｱｲｲｱｱﾛﾛﾛｱｰｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｰﾛﾛﾛﾛｰｰｰｰｰｰｰｱｰｱｰｱｱｰｰｱｲ
 ｲｲｱｰｱｲｲｲｲｲｱｲｲｲｲｲｱｲｱｲｱｱｱｲｲｱﾛﾛﾛﾛﾛﾛﾛｱｱｱｱｱｱｱｱｱｲﾛﾛｰｰｱｱｱｱｱｱﾛﾛﾛﾛﾛﾛｲﾛｰｰｱｰｱｰｰｰｰｰｰｱｰｰｰｰｱｲ
 ｲｲｱｰｱｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｱｲｲｲｱｲﾛﾛｲｲｱﾛﾛﾛﾛﾛｱｰｰｰｰｰﾛﾛﾛﾛｲｰｱﾛﾛﾛﾛﾛｱｲｰｰｰｰﾛﾛｰｰｱｱｰｰｰｰｱｰｱｰｰｰｰｲｲ
 ｲｲｲｰｱｱｲｲｲｲｲｲｲｱｲｲｱｲｱｲｱｱｱｱﾛﾛﾛｲｱｲｱｱｱｱｱｱﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｰｰｰｱｰｱｱｱｰｰﾛﾛｰｰｰｰｰｰｱｰｰｰｰｰｰｲｲｲ
 ｲｲｲｰｲｱｲｲｲｲｲｲｲｲｲｲｲｲｱｲｲｱｱｲﾛﾛｱｱｱｱｱｱｱｱｱｱｱｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰｱｱｱｱｱｱｱｱｱｰｰｱﾛｲｰｰｰｱｱｰｰｱｰｰｰｰｲｲ 
  ｲｰｰｱｱｲｲｲｲｲｲｲｲｲｲｱｱｲｱｱｱｲﾛﾛｱｲｱｱｱｱｱｱｱｱｱｱｱｱｰｰﾛﾛﾛﾛﾛﾛｲｲｰｱｱｱｱｱｱｱｱｰｲｱｰﾛﾛｱｰｰｱｰｰｰｰｰｰｰｰｲｲ 
  ｲｰｰｱｱｲｲｲｲｲｲｲｲｲｲｲｲｱｲｲｲﾛﾛｰｱｱｱｱｱｱｱｱｱｱｱｱｱｲｱｱｱｱｱｱｱｰｱｱｰｲｱｰｱｱｱｱｱｱｱｱｱｱﾛﾛｰｰｱｰｰｰｰｰｰｰｲｲｲ 
  ｲｱｰｱｱｲｲｲｲｲｲｲｲｲｲｲｲｱｲｲﾛﾛｰｱｱｱｱｱｱｱｱｱｱｱｱｱｰｱｱｰｰｰｱｱｱｱｱｱｲｱｱｱｱｱｱｱｱｱｱｱｱｱﾛﾛﾛｰｰｰｱｰｰｰｰｰｲｲ  
  ｲｲｰｱｱｲｲｲｲｲｲｲｲｲｲｲｱｲｲｲﾛｰｱｱｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｱｱｱｲﾛﾛﾛｰｰｰｰｰｰｰｲｲ   
  ｲｲｱｱｱｲｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ         ﾛﾛﾛﾛﾛﾛﾛ            ﾛﾛﾛﾛﾛｰｰｰｱﾛﾛｰｰｰｰｰｲｲ    
  ｲｲｲｱｱｱｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛﾛﾛ               ﾛﾛﾛﾛﾛﾛﾛ              ﾛﾛﾛﾛﾛｲｲｲﾛｰｰｰｰｲｲ     
    ﾛｲｱｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛ                   ﾛﾛﾛﾛﾛﾛ                ﾛﾛｲｲｱｲﾛｰｰｰｲｲｲ     
     ﾛｲｲｲｲｲｲｲｲｲｲｲｲﾛﾛ                    ﾛﾛﾛﾛﾛ                 ﾛﾛﾛｲｱｱｱﾛｰｲｲｲ      
      ﾛｲｱｲｲｲｲｲｲｲｲﾛﾛｱ                      ﾛﾛﾛ                  ﾛﾛｱﾛｱｱﾛｰｲｲ       
       ﾛｲｱｲｲｲｲｲｲｲﾛｲ                        ﾛﾛﾛ                 ﾛﾛﾛﾛｱｱﾛｲｲ        
        ﾛﾛｲｱｲｲｲｲﾛﾛｰ                         ﾛﾛﾛｲ                 ﾛﾛﾛｲﾛｲ         
          ﾛｲｲｲｲﾛﾛｰ                            ﾛﾛﾛｲ                 ﾛﾛﾛ          
           ｲﾛｲｲﾛｱ                               ﾛﾛﾛｱ                            
             ﾛﾛｱ                                  ﾛﾛｲｰ                          
                                                   ﾛﾛﾛｰ                         
                                                     ﾛﾛｰ                        
                                                      ﾛﾛｱ                       
                                                       ﾛﾛ
                                                       ﾛﾛｰｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱ
                                                       ｰﾛﾛﾛﾛｰｰ        ｱﾛﾛﾛﾛﾛﾛｰ
         ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ                                                ｱｱｰｰﾛﾛ
       ｰｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛﾛ
    ｰｰﾛﾛﾛﾛｰｰ         ｰｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ 
    ｰﾛ                                                             ｰｰｰｰｰｰｰｰｰｰ  
    ﾛﾛ                        Conflict Zone                             ｰｰｰｰｰ   
    ｰﾛﾛｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ  
     ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ  
                                                                         ｰｰﾛﾛ 
      Title...:Conflict_Zone_PAL_Multi3_FULL_VIDEO_Proper_DC-ALPAX         ｰﾛ  
      Origin....................: PAL    Filename............:alp-zone.xxx  ﾛ  
      Released.......: May 15th, 2002    CDs / Rars..............: 26x20mo  ﾛ  
      Platform............: Dreamcast    Format......................: cdi  ﾛ   
      Source.........: [X] GD [ ] DVD    CD Length............: 80 Minutes  ﾛ   
      Ripped....: [ ] Bonus Movies [ ] Play by Play [ ] Music [X] Nothing   ﾛ  
                                                                            ﾛ  
                                                                            ﾛ
                                                                           ｰﾛ
          ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛﾛ
         ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰ
        ｰﾛ  ｲｲｲｲ ｲｲｲｲ ｲ    ｲｲｲｲ ｲｲｲｲ ｲｲｲｲ ｲｲｲｲ   ｲ  ｲ ｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲ ｲｲｲｲ          
        ﾛ   ｲ  ｲ ｲ    ｲ    ｲ    ｲ  ｲ ｲ    ｲ      ｲｲ ｲ ｲ  ｲ   ｲ   ｲ    ｲ     
        ﾛ   ｲ    ｲｲ   ｲ    ｲｲ   ｲｲｲｲ ｲｲｲｲ ｲｲ     ｲ ｲｲ ｲ  ｲ   ｲ   ｲｲ   ｲｲｲｲ  
         ﾛｰｰｲｰｰｰｰｲｰｰｰｰｲｲｲｲｰｲｰｰｰｰｲｰｰｲｰｰｰｰｲｰｲｰｰｰｰｰｰｲｰｰｲｰｲｲｲｲｰｰｰｲｰｰｰｲｰｰｰｰｰｰｰｲｰｰ
          ﾛﾛﾛﾛﾛﾛﾛｲｲｲｲﾛﾛﾛﾛﾛﾛｲｲｲｲﾛﾛﾛﾛﾛﾛｲｲｲｲﾛｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｲｲｲﾛｲｲｲｲﾛｰ 
                                                                           ﾛ 
           EnjoY this PROPER of the WIPICE RELEASE.On the Wipice some video  
           Ripped....EnjOy this ALPAX RELEASE with all video,nothing was   ﾛ
           rip , only downsampled.But one of the Intro Video was rip becauseﾛ
           2 same video...so video relinked to the other same video         ﾛ
           LANGUAGE:ENGLISH,FRENCH,DEUTCH                                  ﾛ
 									   ﾛ
                                                                           ﾛ
            The world is in a state of turmoil and unrest. Early in the    ﾛ
21st century, the world has devolved into warfare. The ICP, or             ﾛ
International Corps for Peace, is formed by powerful nations to squash     ﾛ
the rebellions and keep everything running smoothly. In this game you      ﾛ
can play as either the ICP or a dictator trying to keep your grasp on a    ﾛ
country. The battles are realistic and you'll be forced to deploy all      ﾛ
manner of troops and units to wage war. An intriguing and unique option    ﾛ
is that you'll be forced to manipulate the media -- and keep an eye on     ﾛ
public opinion -- to truly succeed in war. The game allows for netplay,    ﾛ
so military buffs who want strategy should find their friends, dial up,    ﾛ
and blow them to smithereens.                                              ﾛ
                                                                           ﾛ 
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ 
                                                                           ﾛ 
                                                                           ﾛ
                                                                           ﾛ
                                                                          ｰﾛ
        ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛﾛ
       ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ
       ﾛﾛ   ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ ｲ   ｲ ｲｲｲｲｲ   ｲｲｲｲｲ ｲ  ｲ ｲｲｲｲｲ ｲｲｲｲｲ                 
       ﾛｰ   ｲ     ｲ   ｲ ｲ   ｲ ｲ   ｲ ｲ   ｲ     ｲ   ｲｲ ｲ ｲ     ｲ   ｲ          
        ﾛｰ  ｲ  ｲｲ ｲ     ｲ   ｲ ｲ   ｲ ｲｲｲｲｲ     ｲ   ｲ ｲｲ ｲｲ    ｲ   ｲ          
         ﾛｰｰｲｰｰｰｲｰｲｰｰｰｰｰｲｲｲｲｲｰｲｲｲｲｲｰｲｰｰｰｰｰｰｰｲｲｲｲｲｰｲｰｰｲｰｲｰｰｰｰｰｲｲｲｲｲｰｰｰｰｰｰｰｰｰｰ
          ﾛﾛｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ
              ALPAX is looking for new members that can rip PS2, MP3, DIVX ﾛ
              Or anything ELse,you want to apply or be affilz,just mail us:ﾛ
                               ALPAX@altavista.fr                          ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
         Alpax was restructuring, some rippeurs/tradeurs was kick for some ﾛ
         reasons(make problem with others teams...)So enjoy the new ALPAX  ﾛ
         And we search new good rippeur/crackeur for PS2 and Mp3           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
            Search a man who speak english and french better than me =)))  ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                          ｰﾛ
         ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛ
        ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰ
        ﾛ   ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ ｲｲｲｲｲ                               
        ﾛ   ｲ     ｲ   ｲ ｲ     ｲ       ｲ      ｲ                              
        ﾛｰ  ｲ  ｲｲ ｲ     ｲｲ    ｲｲ      ｲ     ｲ                               
         ﾛｰｰｲｰｰｰｲｰｲｰｰｰｰｰｲｰｰｰｰｰｲｰｰｰｰｰｰｰｲｰｰｰｰｲｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ 
          ﾛﾛｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛｲｲｲｲｲﾛｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛｲｲｲｲｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ
                                                                           ﾛ
                                                                           ﾛ
                           All Teams who Help Alpax                        ﾛ
                                    and                                    ﾛ
                        All Teams who make the scene better....            ﾛ
                                                                           ﾛ
                                                                           ﾛ
                                                                           ﾛ
                    "Dreamcast dead but always in our heart"              ｰﾛ
          ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛｰ
         ｰﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｰｰ
         ﾛ                                                              ｰｰｰｰ
         ﾛ                                                NuGGeT|TiL
         ﾛｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾛﾛﾛﾛﾛｱｱｱ
          ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｱｱｱ
                                  -=ALPAX 2K2=-                  ﾛﾛﾛﾛﾛｱｱｱ
