

  =======================================================================
 =========================================================================
===========================================================================
                     
                        ŰŰŰ                                                      
                      ŰŰŰŰŰŰ                                                     
                      ŰŰŰŰŰŰŰ                                                    
                     ŰŰŰ  ŰŰŰ                                                    
                    ŰŰŰ    ŰŰŰ                                                   
                   ŰŰŰŰ    ŰŰŰ                                                   
                   ŰŰŰ     ŰŰŰ                                                   
                  ŰŰŰ       ŰŰ                                                   
                 ŰŰŰŰ       ŰŰ                                                   
                 ŰŰŰ        ŰŰŰ    Ű                                             
                ŰŰŰ     Ű   ŰŰŰ    ŰŰ                                            
                ŰŰŰ    ŰŰ   ŰŰŰ    ŰŰ                                            
               ŰŰŰ    ŰŰŰ    ŰŰ    ŰŰ                                            
              ŰŰŰŰ    ŰŰŰ    ŰŰŰ   ŰŰ  Ű                        Ű                
              ŰŰŰ    ŰŰŰŰ    ŰŰŰ   ŰŰ  ŰŰŰŰŰŰ     ŰŰŰŰ   ŰŰ    ŰŰ                
             ŰŰŰ     ŰŰŰŰ    ŰŰŰ   ŰŰ  ŰŰŰŰŰŰŰ  ŰŰŰ  ŰŰ   ŰŰ  ŰŰ                 
             ŰŰŰ             ŰŰŰ   Ű   ŰŰ   ŰŰ  ŰŰ   Ű     ŰŰŰŰ                  
            ŰŰŰ               ŰŰ   Ű   ŰŰ    Ű ŰŰ    Ű     ŰŰŰ                   
            ŰŰŰ               ŰŰŰ  Ű   ŰŰ    Ű ŰŰ    Ű     ŰŰŰ                   
           ŰŰŰ          ŰŰ    ŰŰŰ  Ű   ŰŰ   ŰŰ ŰŰ    Ű    ŰŰ ŰŰ                  
           ŰŰŰ     ŰŰŰŰŰŰŰŰ   ŰŰŰ  Ű   ŰŰ   ŰŰ  Ű    ŰŰ  ŰŰ   ŰŰ                 
          ŰŰŰ    ŰŰŰŰŰŰŰŰŰŰ    ŰŰ  Ű   ŰŰŰŰŰŰ   ŰŰŰŰŰŰŰ ŰŰ    ŰŰ                 
          ŰŰŰ    ŰŰŰŰŰ  ŰŰŰ    ŰŰŰ     ŰŰ Ű      ŰŰŰ  Ű        Ű                 
          ŰŰŰ    ŰŰŰ     ŰŰ    ŰŰŰ     ŰŰ                                        
         ŰŰŰ    ŰŰŰ      ŰŰŰ    ŰŰ     ŰŰ                                        
         ŰŰŰ    ŰŰŰ      ŰŰŰ    ŰŰŰ    ŰŰ                                        
         ŰŰŰ   ŰŰŰ       ŰŰŰ    ŰŰŰ    ŰŰ                                        
         ŰŰŰ   ŰŰŰ        ŰŰŰ  ŰŰŰ                                               
          ŰŰŰŰŰŰŰ         ŰŰŰŰŰŰŰŰ                                               
           ŰŰŰŰŰ           ŰŰŰŰŰŰ                                                
             Ű               ŰŰ                                                  
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

     Game : rogue spear with urban mission DC fr

       Release.....: JUNE 17th, 2001     Filename.....: alp-rsum.001  
       Origin......: PAL                 Ripped.......: alpax crew
       Type........: SEGA DREAMCAST      Files........: 18 RARs
       Required....: CDR 80 Min          Image Format.: cdi dj 3
       ____________________________________________________________

                           -- Release notes -- 
      this time, we bring you the fabulous rogue spear in french only :)

                    
       http://dreamcast.ign.com/reviews/15546.html
                        
      today we use an injector which is far better than the echelon's 
	because it inpacks and injects in one shot 
	Big thanks to InfectedBajs  for doing this
                
             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
                            = RESPECT TO =                                =
                            ============                                  =
       ECHELON - KALISTO - EURASiA - PARADOX - DRASTiC - HOOLIGANS        =
     PARADiSO - SA - STATiC - AEN - XTreme - Magma - ATlantis - Genius    =
===========================================================================
=                           --- HOT NEWS ---                              =
=                     Good site => www.EMUarchive.org                     =
=                                                                         =
=                    We are looking 4 a good craker !!!  								          =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - PAL MULTI - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - PAL MULTI5 - 05/04/2001                    =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001              =
  =         009 - Wild Metal - PAL MULTI6 - 05/05/2001                  =
  =         010 - Gigawing 2 pal 60 hz fix 12/05/2001                   =
  =         011 - Wacky Races pal multi 3   13/05/2001                  =
  =         012 - Slave zero - PAL MULTI6 - 13/05/2001                  =
  =         013 - Slave zero - 60Hz fix - 13/05/2001                    =
  =         014 - SHEN MUE  pal multi4  - 17/5/2001                     =
  =         015 - 18 Wheeler: APT - Pal Multi 4 - 03/06/2001
  =         016 - rogue spear - french    16/6/2001                     =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
