=======================================================================

 =========================================================================

===========================================================================

                     

                        ŰŰŰ                                                      

                      ŰŰŰŰŰŰ                                                     

                      ŰŰŰŰŰŰŰ                                                    

                     ŰŰŰ  ŰŰŰ                                                    

                    ŰŰŰ    ŰŰŰ                                                   

                   ŰŰŰŰ    ŰŰŰ                                                   

                   ŰŰŰ     ŰŰŰ                                                   

                  ŰŰŰ       ŰŰ                                                   

                 ŰŰŰŰ       ŰŰ                                                   

                 ŰŰŰ        ŰŰŰ    Ű                                             

                ŰŰŰ     Ű   ŰŰŰ    ŰŰ                                            

                ŰŰŰ    ŰŰ   ŰŰŰ    ŰŰ                                            

               ŰŰŰ    ŰŰŰ    ŰŰ    ŰŰ                                            

              ŰŰŰŰ    ŰŰŰ    ŰŰŰ   ŰŰ  Ű                        Ű                

              ŰŰŰ    ŰŰŰŰ    ŰŰŰ   ŰŰ  ŰŰŰŰŰŰ     ŰŰŰŰ   ŰŰ    ŰŰ                

             ŰŰŰ     ŰŰŰŰ    ŰŰŰ   ŰŰ  ŰŰŰŰŰŰŰ  ŰŰŰ  ŰŰ   ŰŰ  ŰŰ                 

             ŰŰŰ             ŰŰŰ   Ű   ŰŰ   ŰŰ  ŰŰ   Ű     ŰŰŰŰ                  

            ŰŰŰ               ŰŰ   Ű   ŰŰ    Ű ŰŰ    Ű     ŰŰŰ                   

            ŰŰŰ               ŰŰŰ  Ű   ŰŰ    Ű ŰŰ    Ű     ŰŰŰ                   

           ŰŰŰ          ŰŰ    ŰŰŰ  Ű   ŰŰ   ŰŰ ŰŰ    Ű    ŰŰ ŰŰ                  

           ŰŰŰ     ŰŰŰŰŰŰŰŰ   ŰŰŰ  Ű   ŰŰ   ŰŰ  Ű    ŰŰ  ŰŰ   ŰŰ                 

          ŰŰŰ    ŰŰŰŰŰŰŰŰŰŰ    ŰŰ  Ű   ŰŰŰŰŰŰ   ŰŰŰŰŰŰŰ ŰŰ    ŰŰ                 

          ŰŰŰ    ŰŰŰŰŰ  ŰŰŰ    ŰŰŰ     ŰŰ Ű      ŰŰŰ  Ű        Ű                 

          ŰŰŰ    ŰŰŰ     ŰŰ    ŰŰŰ     ŰŰ                                        

         ŰŰŰ    ŰŰŰ      ŰŰŰ    ŰŰ     ŰŰ                                        

         ŰŰŰ    ŰŰŰ      ŰŰŰ    ŰŰŰ    ŰŰ                                        

         ŰŰŰ   ŰŰŰ       ŰŰŰ    ŰŰŰ    ŰŰ                                        

         ŰŰŰ   ŰŰŰ        ŰŰŰ  ŰŰŰ                                               

          ŰŰŰŰŰŰŰ         ŰŰŰŰŰŰŰŰ                                               

           ŰŰŰŰŰ           ŰŰŰŰŰŰ                                                

             Ű               ŰŰ                                                  

=                                                                         =

==                                                                       ==

===                                                                     ===

====                                                                   ====

===========================================================================



                 Game :  Resident Evil 2 proper  (c) Capcom

       

      Release.....: September 23th, 2001  Filename.....: alp-re2*.001

      Origin......: PAL                   Ripped.......: FMV downsample

      Type........: SEGA DREAMCAST        Files........: cd1 37 rars

                                                         cd2 37 rars

      Required....: 80 min                Image Format.: cdi dj 3

       ____________________________________________________________



                       --- Game iNfo ---     



the kalisto's version was freezing



so here is a  working repack



we finished the game with our repack so it's 100 % good







             

====                                                                   ====

===                                                                     ===

==                                                                       ==

=                                                                         =

=                                                                         =

=                                                                         =

=========================================================================== 

=                           = RESPECT TO =                                =

=                           ============                                  =

=                          Ming i love you                                =

===========================================================================

=                           --- HOT NEWS ---                              =

=                                                                         =

=             Thanks to Steam-fxp for dispatching our releases            =

=                    We are looking 4 a good craker !!!                   =

=                                                                         =

==                                                                       ==

===                                                                     ===

====                                                                   ====

===========================================================================

 =========================================================================

  =======================================================================

  =                                                                     =

  =      = RELEASES =                                                   =

  =                                                                     =

  =  001 - Record of the lodoss              -   PAL FR   - 23/03/2001  =

  =  002 - Taxi 2                            -   PAL FR   - 27/03/2001  =

  =  003 - Ducati Wolrd                      -  PAL EURO  - 29/03/2001  =

  =  004 - Hidden & Dangerous                - PAL MULTI5 - 30/03/2001  =

  =  005 - Starlancer                        -  PAL EURO  - 03/04/2001  =

  =  006 - Dinosaur                          - PAL MULTI5 - 05/04/2001  =

  =  007 - 102 Dalmatians                    - PAL MULTI5 - 29/04/2001  =

  =  008 - Wild Metal                        - PAL MULTI6 - 05/05/2001  =

  =  009 - Wacky Races                       - PAL MULTI3 - 13/05/2001  =

  =  010 - Slave zero                        - PAL MULTI6 - 13/05/2001  =

  =  011 - SHEN MUE                          - PAL MULTI4 - 17/05/2001  =

  =  012 - 18 Wheeler: APT                   - PAL MULTI4 - 03/06/2001  =

  =  013 - Rogue Spear With Urban Missions   -   PAL FR   - 16/06/2001  =

  =  014 - Alone in The Dark 4 "working"     -   PAL FR   - 24/07/2001  =

  =  015 - Starlancer                        -  REMIX FR  - 29/07/2001  =

  =  --- - Repack cd2 Alone in The Dark      -   PAL FR   - 07/08/2001  =

  =  016 - Repack cd2 Alone in The Dark      -   PAL UK   - 07/08/2001  =

  =  --- - Movie Alone in The Dark           -   PAL FR   - 14/08/2001  =

  =  017 - Soldier Of Fortune                - PAL MULTI3 - 23/08/2001  =

  =  018 - Deep Fighter                      -   PAL FR   - 09/09/2001  =

  =  019 - Repack Resident evil 2            -  PAL EURO  - 23/09/2001  =

  =                                                                     =

  =======================================================================

  =                                                                     =

  =      = FIXES =                                                      =

  =                                                                     =

  =  001 - Sports Jam Echelon fix                         - 13/04/2001  =

  =  002 - Gigawing 2 pal 60 hz fix                       - 12/05/2001  =

  =  003 - Slave zero - 60Hz fix                          - 13/05/2001  =

  =  004 - Heavy metal geomatrix 60Hz fix                 - 11/07/2001  = 

  =  005 - Sport jam USA Pal controler fix                - 19/07/2001  =

  =                                                                     =

  =*********************************************************************=

   ALPAX is looking for affils, if you run a site you can contact us

   by mailing to  alpax_team@hushmail.com



   We also search confirmed hackers, crackers and people who can supply

   and rip DC, Ps2, Psx, PC, DVD...

  -----------------------------------------------------------------------



