

  =======================================================================
 =========================================================================
===========================================================================
                     
                       ｰﾛﾛﾛｰ                                                     
                      ﾛﾛﾛﾛﾛﾛｰ                                                    
                     ｰﾛﾛﾛﾛﾛﾛﾛｱ                                                   
                    ｰﾛﾛﾛｰｱﾛﾛﾛｰ                                                   
                   ｱﾛﾛﾛｰ  ｱﾛﾛﾛ                                                   
                   ﾛﾛﾛﾛ    ﾛﾛﾛｱ                                                  
                  ｰﾛﾛﾛｱ    ﾛﾛﾛｰ                                                  
                 ｱﾛﾛﾛｰ     ｰﾛﾛｰ                                                  
                 ﾛﾛﾛﾛ      ｰﾛﾛｰ                                                  
                ｰﾛﾛﾛｱ      ｱﾛﾛﾛ    ﾛｰ                                            
                ﾛﾛﾛｰ   ｰﾛ   ﾛﾛﾛ    ﾛﾛ                                            
               ｰﾛﾛﾛ   ｱﾛﾛ   ﾛﾛﾛｱ  ｱﾛﾛ                                            
               ﾛﾛﾛｰ   ﾛﾛﾛｱ  ｰﾛﾛｰ  ｱﾛﾛ                                            
              ﾛﾛﾛﾛ   ｰﾛﾛﾛｱ  ｱﾛﾛﾛ  ｱﾛﾛ  ﾛｱ ｱｱ      ｱｱｱ    ｰｱ    ｰﾛ                
             ｱﾛﾛﾛｱ   ﾛﾛﾛﾛｰ  ｱﾛﾛﾛ  ｱﾛﾛ ｱﾛﾛﾛﾛﾛﾛｱ   ｰﾛﾛﾛﾛｰ  ﾛﾛｱ  ｱﾛﾛ                
             ﾛﾛﾛｰ   ｰﾛﾛﾛﾛｰ   ﾛﾛﾛｱ ｱﾛﾛ ｱﾛﾛﾛﾛﾛﾛﾛ  ﾛﾛﾛｰｰﾛﾛ  ｱﾛﾛ ｱﾛﾛｱ                
            ｰﾛﾛﾛ    ｰｱ       ﾛﾛﾛｰ ｱﾛｰ ｱﾛﾛｱ  ﾛﾛ ｱﾛﾛ  ｱﾛｰ   ｰﾛﾛﾛﾛｱ                 
            ﾛﾛﾛｰ             ｰﾛﾛｰ ｱﾛｰ  ﾛﾛ   ｰﾛｱﾛﾛｱ  ｱﾛｰ    ﾛﾛﾛｱ                  
           ｰﾛﾛﾛ              ｱﾛﾛﾛ ｱﾛｰ  ﾛﾛ   ｰﾛ ﾛﾛ   ｱﾛｰ   ｰﾛﾛﾛｱ                  
           ﾛﾛﾛｰ      ｱｰｰﾛﾛｰ   ﾛﾛﾛ ｱﾛｰ  ﾛﾛ   ﾛﾛ ﾛﾛ    ﾛｰ  ｰﾛﾛｰﾛﾛ                  
          ｱﾛﾛﾛ   ｱｰﾛﾛﾛﾛﾛﾛﾛﾛ   ﾛﾛﾛｱｱﾛｰ  ﾛﾛｱｱｰﾛﾛ ｰﾛｰ  ｱﾛﾛ ｰﾛﾛｱ ｰﾛﾛ                 
          ﾛﾛﾛｰ   ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ   ｰﾛﾛｰｱﾛｱ  ﾛﾛﾛﾛﾛﾛｱ ｱﾛﾛﾛﾛﾛﾛﾛｱﾛﾛｱ   ﾛﾛｰ                
         ｱﾛﾛﾛｱ   ﾛﾛﾛﾛﾛｰｱﾛﾛﾛｱ  ｱﾛﾛﾛ ｰ   ﾛﾛｰﾛｰｱ   ｱﾛﾛﾛｰｱﾛｱｱｱ     ﾛｱ                
         ｰﾛﾛﾛ   ｰﾛﾛﾛ    ｰﾛﾛｰ   ﾛﾛﾛｱ    ﾛﾛ                                        
         ﾛﾛﾛｱ   ﾛﾛﾛｱ    ｱﾛﾛﾛ   ｰﾛﾛｰ    ﾛﾛ                                        
        ｱﾛﾛﾛ   ｰﾛﾛﾛ      ﾛﾛﾛｱ  ｱﾛﾛﾛ    ﾛﾛ                                        
        ｱﾛﾛﾛ   ﾛﾛﾛｰ      ﾛﾛﾛｰ  ｱﾛﾛﾛ    ﾛﾛ                                        
         ﾛﾛﾛｰｱｰﾛﾛﾛ       ｱﾛﾛﾛｰｱﾛﾛﾛｰ    ｱ                                         
         ｰﾛﾛﾛﾛﾛﾛﾛｰ        ﾛﾛﾛﾛﾛﾛﾛﾛｱ                                              
          ｰﾛﾛﾛﾛﾛｰ          ﾛﾛﾛﾛﾛﾛｰ                                               
           ｱｰﾛｰｱ            ｰﾛﾛｰｱ                                                
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

               Game : SHEN MUE - Pal Multi 4 - Sega

       Release.....: MAY 17th, 2001      Filename.....: alp-shen.001  (CD1)
                                                        alp-shen2.001 (CD2)
							alp-shen3.001 (CD3)
							alp-shen4.001 (CD4)  
       Origin......: PAL                 Ripped.......: alpax crew
       Type........: SEGA DREAMCAST      Files........: 23/22/23/20 RAR
       Required....: CDR 74 Min          Image Format.: cdi dj 3
       ____________________________________________________________

                           -- Release notes -- 
	          You all know what is shenmue ??? No ???
                  Simply the best dc game !!!!!!!!!!!!!!!
                  This pal version got only the help and 
                  hint menu in multi.
	          Sega didn't translate  texts and voice.
	          CD1, CD2 & CD3 are the full game.
	          CD4 is the passport an interesing add on
                  made by Sega.
       
        



        
                                

                        
                       !!! ENJOY THIS NEW RLZ !!!
             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
                             = RESPECT TO = 
                             ============
        ECHELON - KALISTO - EURASiA - PARADOX - DRASTiC - HOOLIGANS
         PARADiSO - SA - STATiC - AEN - XTreme - Magma - ATlantis
===========================================================================
=                           --- HOT NEWS ---                              =
=                     Good site => www.EMUarchive.org                     =
=                                                                         =
=  								          =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - PAL MULTI - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - PAL MULTI5 - 05/04/2001                    =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001              =
  =         009 - Wild Metal - PAL MULTI6 - 05/05/2001                  =
  =         010 - Gigawing 2 pal 60 hz fix 12/05/2001                   =
  =         011 - Wacky Races pal multi 3   13/05/2001                  =
  =         012 - Slave zero - PAL MULTI6 - 13/05/2001
  =         013 - Slave zero - 60Hz fix - 13/05/2001
            014 - SHEN MUE  pal multi4  - 17/5/2001
  =                                                                     =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com

   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
