

  =======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo
         888       888          888    888      888        888  88
        8  88      888          888oooo88      8  88         888
       8oooo88     888      o   888           8oooo88       88 888
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
=                                                                         =
==                                                                       ==
===                           CRASY's FXPers !                          ===
====                                                                   ====
===========================================================================

                      Game : STARLANCER PAL - UBI SOFT -

        Release.....: April 3th, 2001     Filename.....: alp-star.001
        Origin......: PAL                 Ripped.......: alpax crew
        Type........: SEGA DREAMCAST      Files........: 35 RARS
        Required....: CDR 80 Min          Image Format.: Discjuggler V3(CDI)
       ____________________________________________________________

    Release Notes : Starlancer puts you in the role of a pilot in the
    45th Volunteers right in the middle of a 22nd century Cold War.
    Incredible graphic quality, good gameplay, fantastic weapons...

    IGN Review : http://dreamcast.ign.com/reviews/14604.html 
    
 
    WARNING : THIS GAME IS FRENCH RLZ FOR FRENCH SPEAKING PEOPLE !!!
              Text are in french & video in english...
              Thx to the french community...

          Special note to ntsc user: a 60 hz option can be found
                           in the option menu.

====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                             Author : Moa                                =
=                             ------                                      =
===========================================================================
THANKS TO =
===========
Mafio - Uzual - M.bel & Leng - boobix - Scorpion - Sok - gigalex - Roswell
===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=         This release is the start of a long long long History           =
=                             Remember That !                             =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - MULTI PAL - 30/03/2001           =
  =                                                                     =
  =*********************************************************************=
   ALPAX is searching 10 Mbits or higher connections for a central HQ!!!
   We also search confirmed hackers, crackers and people who can supply 
   and rip DC, Ps2, Psx, PC, DVD...    
  -----------------------------------------------------------------------