o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

               Game : Wild Metal - PAL MULTI6 - rockstar/DMA

       Release.....: MAY 5th, 2001       Filename.....: alp-wm.rar
       Origin......: PAL MULTI6          Ripped.......: alpax crew
       Type........: SEGA DREAMCAST      Files........: 19 RARS
       Required....: CDR 74 Min          Image Format.: Discjuggler V3(CDI)
       ____________________________________________________________

                           -- Release notes -- 
	 
        A 3D, third-person perspective tank-based simulation, Wild 
	Metal provides a much-needed opportunity to fill a void on
	the Sega Dreamcast. Its emphasis on strategy and tactics
	separate this title from most of its vehicle combat 
        counterparts, and a solid two-player mode makes Metal
	a merry meal indeed.
        The game is in french, german, spanish, portugal, english,
	italiano. This is a full rip with cdda and dummies ;) 


                          ¤¤ Game Review ¤¤   
	
	  http://www.dailyradar.com/reviews/game_review_545.html
      

                        !!! ENJOY THIS NEW RLZ !!!
             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
                             --- HOT NEWS ---

       It seems a new DC riping group is making DUPES of pal DUPES.
		        !!! SHAME on them !!!

                                ============
        	
===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=         This release is the start of a long long long History           =
=                             Remember That !                             =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - PAL MULTI - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - PAL MULTI5 - 05/04/2001                    =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001              =
  =         009 - Wild Metal -PAL MULTI6 - 05/05/2001                   =
  =                                                                     =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com



   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
