

  =======================================================================
 =========================================================================
===========================================================================
          o       ooooo        oooooooooo        o       ooooo  oooo
         888       888          888    888      888        888  88
        8  88      888          888oooo88      8  88         888
       8oooo88     888      o   888           8oooo88       88 888
     o88o  o888o  o888ooooo88  o888o        o88o  o888o  o88o  o888o
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================

               Game : wacky races - pal - multi3 - ALPAX

       Release.....:                     Filename.....: alp-wack.rar
       Origin......: PAL MULTI3          Ripped.......: alpax crew
       Type........: SEGA DREAMCAST      Files........: 27 RARS
       Required....: CDR 80 Min          Image Format.: Discjuggler V3(CDI)
       ____________________________________________________________

                           -- Release notes -- 
	 
         The Saturday morning shenanigans of Misters Hanna and Barbera
	 served to shape several generations. Their cartoons provided
	 endless hours of amusement for sugar-addled children 
	 everywhere, and the lessons they taught the youth of America
	 will forever stand as monuments to the human ideal. To wit:
	 It is possible to drive a car-distillery fusion with your 
	 feet and a bear riding shotgun; cheaters never prosper 
	 but they often win Wacky Races; and midget mobsters 
	 can push a car faster than any engine could.

	 The game is pal multi 3 
		english>>> wacky races
		French>>>> les fous du volant
		spanish>>> ???????

       	we  made the game run at 60 hz and dummied
		
	we tested on pal and usa dc	


		

                          ¤¤ Game Review ¤¤   
	
	http://www.dailyradar.com/reviews/game_review_765.html
      

                        !!! ENJOY THIS NEW RLZ !!!
             
====                                                                   ====
===                                                                     ===
==                                                                       ==
=                                                                         =
=                                                                         =
=                                                                         =
=========================================================================== 
                             --- HOT NEWS ---

       			good site >> www.EMUarchive.org 

                                ============
        	
===========================================================================
=                                                                         =
=                                                                         =
=                                                                         =
=                                                                         =
=                                                                         =
==                                                                       ==
===                                                                     ===
====                                                                   ====
===========================================================================
 =========================================================================
  =======================================================================
  =                            --------                                 =
  =                            RELEASES                                 =
  =                            --------                                 =
  =                                                                     =
  =         001 - Record of the lodoss - PAL FR - 23/03/2001            =
  =         002 - Taxi 2 - PAL - 27/03/2001                             =
  =         003 - Ducati Wolrd - PAL - 29/03/2001                       =
  =         004 - Hidden & Dangerous - PAL MULTI - 30/03/2001           =
  =         005 - Starlancer - PAL - 03/04/2001                         =
  =         006 - Dinosaur - PAL MULTI5 - 05/04/2001                    =
  =         007 - Sports Jam Echelon fix - 13/04/2001                   =
  =         008 - 102 Dalmatians - PAL MULTI5 - 29/04/2001              =
  =         009 - Wild Metal -PAL MULTI6 - 05/05/2001                   =
  =         010 - gigawing 2 pal 60 hz fix 12/5/2001
	    011 - wacky races pal multi 3   12/5/2001                   =
  =*********************************************************************=
   ALPAX is looking for affils, if you run a site you can contact us
   by mailing to  alpax_team@hushmail.com



   We also search confirmed hackers, crackers and people who can supply
   and rip DC, Ps2, Psx, PC, DVD...
  -----------------------------------------------------------------------
