__ _                                                                   _ __
\  __                             __/\__                              __  /
 \ \ \________/\_________________ \poyZ/ ____________/\  ____/\  ____/ / /
  . \_    _   \_    _    \    __/_/_o2_\_\_     /    _/__\_    \/    _/ .
     |o   |    |   _/    _)   \_    \/    _    (______    |    \/   o|
     |:   |    |   \     \     |    ||    |     /    /    |    ||   :|
   __|.      __|    \     \_        ||        _/        __|    ||   .|__
   \_| ______\_| ____\_____/________||________\_________\_| ___||___ |_/
_____|/________|/_________________________________________|/________\|_____
     |                                                               |
     |                   O R G A S M - Presents:                     |
     | ------------------------------------------------------------- |
     |              King of Fighters 2002 (c) Playmore               |
     | ------------------------------------------------------------- |
     | Origin....: Jap - Ntsc            Fit On...: 1 Cd             |
   __| Date......: June 20th, 2003       Platform.: DreamCast        |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | NOTES                                                         |
     | -----                                                         |
     | The world famous King of Fighters tournament is about to      |
     | begin again, but this time there are new rules and additions  |
     | to the event. Individual or team battles have additional      |
     | characters and game modes thrown into the mix.                |
     |                                                               |
     | http://www.playmore.co.jp/                                    |
     |                                                               |
     | GREETINGS                                                     |
     | ---------                                                     |
     | Miracle - Outcast - Riot - Chronic - Xtasy - Twc - Zenith     |
     |                                                               |
     | JOINING                                                       |
     | -------                                                       |
     | We are Only looking for:                                      |
     |                                                               |
     | - Suppliers : You can get NEW unreleased games or movies or   |
     |   utils, from one of the above: game/util/video shop (such as,|
     |   Baggages, Electronics Boutique, FuncoLand, Media Play,      |
     |   Software Etc. GameStop, Baggage's, etc...) magazine,        |
     |   warehouse, publisher, game press/marketing company,         |
     |   duplicator, distributor, courier delivery firm, tv/radio    |
     |   show, language translator company, store or by any          |
     |   other ways.                                                 |
     |                                                               |
     | - Suppliers : You live in the Usa, Canada, Uk or Japan, have  |
     |               a fast upload line (500kb/s minimum) and free   |
     |               week days morning.                              |
     |                                                               |
     | - Crackers  : You are able to reverse engineer complex console|
     |               software protection schemes (not copy them from |
     |               web sites) .                                    |
     |                                                               |
     | - Crackers  : You are able to crack the latest pc protection  |
     |               schemes such as Securom and Safedisk (not using |
     |               other people tools).                            |
     |                                                               |
     | - Coders    : You are able to write custom tools (c/c++/asm)  |
     |               to aid in helping our crackers .                |
     |                                                               |
     | - Coders    : You can code Trainer Menus, Intros, Trainers,   |
     |               Pal/Ntsc Selectors for Consoles or Pc.          |
     |                                                               |
     | - People able to supply us with the latest Sdk, Libs,         |
     |               Development sofware and/or hardware for         |
     |               consoles.                                       |
     |                                                               |
     | So If you think you have any of these talents (No Couriers    |  
     | nor Siteops), contact us at :                                 |
     |                                                               |
   __|  orgasm@mipunto.com                     You won´t regret it!  |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |        - If you like this game, Buy the Original ! -          |
     .                                                               .