__ _                                                                   _ __
\  __                             __/\__                              __  /
 \ \ \________/\_________________ \poyZ/ ____________/\  ____/\  ____/ / /
  . \_    _   \_    _    \    __/_/_o2_\_\_     /    _/__\_    \/    _/ .
     |o   |    |   _/    _)   \_    \/    _    (______    |    \/   o|
     |:   |    |   \     \     |    ||    |     /    /    |    ||   :|
   __|.      __|    \     \_        ||        _/        __|    ||   .|__
   \_| ______\_| ____\_____/________||________\_________\_| ___||___ |_/
_____|/________|/_________________________________________|/________\|_____
     |                                                               |
     |                   O R G A S M - Presents:                     |
     |  -----------------------------------------------------------  |
     |           The King of Fighters 2000 (c) SNK Neo Geo           |
     |  -----------------------------------------------------------  |
     |  Origin....: Jap - Ntsc           Size.....: 1 Cd             |
     |  Date......: August 8th, 2002     Source...: Gd-Rom           |
   __|  Platform..: DreamCast            Type.....: IStrategy        |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |  NOTES                                                        |
     |  -----                                                        |
     |  Here is the game we all have been waiting for our DreamCast !|
     |                                                               |
     |  The King of Fighters 2000 was originally an MVS(Multy Video  |
     |  System) Arcade and Neo-Geo devoloped game.                   |
     |  This port include new features which include: new stages from|
     |  games like Fatal Fury,Samurai Shodown and other KOF games.   |
     |  A new puzzle game is also included.                          |
     |                                                               |
     |  Website: http://www.snkneogeo.co.jp/consumer/consumer_dc.html|
     |                                                               |
     |  GREETINGS                                                    |
     |  ---------                                                    |
   __|  Miracle - Isosphere - Chronic - Pdx - Slt - Csiso - Rsiso    |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |        - If you like this game, Buy the Original ! -          |
     .                                                               
