              _______/\________/\______/\ ____/\  _______/\/\  /\
              \_   .   \     __  \    __ \_  .  \/    ____/  \/  \
    ___       /    :    \    |/  /   /__\/   |   \___.    \  /\   \       ___ 
   (___)     /     |     \   '  /   /\__ \   .    \  :     \       \     (___)
             \     '     / \    \   \__/  \  :     \ |     /        \
              \_____    /__/\    \____    /__|_    /__    /__/\     /
                    \__/     \___/    \__/     \__/   \__/     \___/

.-   -  - -- ---------------------------------------------------- -- -  -    -.
|                                 - Presents -                                |
|                                                                             |
|                     Weakness Hero Torauman (c) Forty Five                   |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|    Origin....: Japan - Ntsc                    Size.......: 35 Files        |
|    Date......: JMar. 1st, 2002                 Source.....: Gd-Rom          |
|    Platform..: DreamCast                       Type.......: Love Sim.       |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                                  - Infos -                                  |
|                                                                             |
| The evil King is disguising her in a high school student so you will have   |
| to crush her down and also to find some romantic lovin in your school.      |
|                                                                             |
| Be sure to check our other releases from today:                             |
| - Headhunter -FINAL DVD- (c) Sega                                           |
| - Sengoku Bushou (c) D3                                                     |
| - Sensuikan (c) D3                                                          |
| - Hamster Club I (c) Jordan                                                 |
| - Dokodemo Hamster B Quick Club (c) Jordan                                  |
| - Onigokko (c) D3                                                           |
| - Shadow and Shadow (c) Princess Soft                                       |
| - Itadaki Street 3 -PS2- (c) Enix                                           |
| - Kyoutei (c) D3                                                            |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                              - Joining Orgasm -                             |
|                                                                             |
| We are only looking for people able to Supply New and Unreleased games,     |
| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |
|                                                                             |
| If you think you fit the needs, email us at : join-orgasm@hushmail.com      |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                               - Greetings To -                              |
|                                                                             |
|   Miracle - Isosphere - Paradox - Genius - Kalisto - Rsiso - Wipice - Lfc   |
'-   -  - -- ---------------------------------------------------- -- -  -    -'
                  - If you like this game, Buy the Original ! -
