__ _                                                                   _ __

\  __                             __/\__                              __  /

 \ \ \________/\_________________ \poyZ/ ____________/\  ____/\  ____/ / /

  . \_    _   \_    _    \    __/_/_o2_\_\_     /    _/__\_    \/    _/ .

     |o   |    |   _/    _)   \_    \/    _    (______    |    \/   o|

     |:   |    |   \     \     |    ||    |     /    /    |    ||   :|

   __|.      __|    \     \_        ||        _/        __|    ||   .|__

   \_| ______\_| ____\_____/________||________\_________\_| ___||___ |_/

_____|/________|/_________________________________________|/________\|_____

     |                                                               |

     |                   O R G A S M - Presents:                     |

     |  -----------------------------------------------------------  |

     |        Mobile Suit Gundam Renpou vs Zeon DX (c) Bandai        |

     |  -----------------------------------------------------------  |

     |  Origin....: Jap - Ntsc           Size.....: 2 Cds            |

     |  Date......: April 2nd, 2002      Source...: Gd-Rom           |

   __|  Platform..: DreamCast            Type.....: Action           |__

_ /_/\_______________________________________________________________/\_\ _

  \_\/                                                               \/_/

     |  NOTES                                                        |

     |  -----                                                        |

     |  The most popular Gundam series comes to life once again on   |

     |  your DreamCast.                                              |

     |  In Mobile Suit Gundam Renpou vs Zeon DX you can control      |

     |  a mecha and fight against several oponents.                  |

     |  You can use special weapons, special attacks and all that    |

     |  in 3d!                                                       |

     |                                                               |

     |  JOINING                                                      |

     |  -------                                                      |

     |  We are only looking for people able to Supply New and        |

     |  Unreleased games, utils, movies, etc. NOT on the net and     |

     |  also for Experienced Crackers !                              |

     |                                                               |

     |  If you think you fit the needs,                              |

     |  email us at: join-orgasm@hushmail.com                        |

     |                                                               |

     |  GREETINGS                                                    |

     |  ---------                                                    |

     |  Miracle - Isosphere - Wipice - Genius - Chronic - Rsiso      |

   __|  Paradox - Lightforce                                         |__

_ /_/\_______________________________________________________________/\_\ _

  \_\/                                                               \/_/

     |        - If you like this game, Buy the Original ! -          |

     .                                                               .
