
              _______/\________/\______/\ ____/\  _______/\/\  /\
              \_   .   \     __  \    __ \_  .  \/    ____/  \/  \
    ___       /    :    \    |/  /   /__\/   |   \___.    \  /\   \       ___ 
   (___)     /     |     \   '  /   /\__ \   .    \  :     \       \     (___)
             \     '     / \    \   \__/  \  :     \ |     /        \
              \_____    /__/\    \____    /__|_    /__    /__/\     /
                    \__/     \___/    \__/     \__/   \__/     \___/

.-   -  - -- ---------------------------------------------------- -- -  -    -.
|                                 - Presents -                                |
|                                                                             |
|                      Boku Yume No Tatsujin (c) Fujicom                      |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|    Origin....: Japan - Ntsc                    Size.......: 34 Files        |
|    Date......: Jan. 31th,2002                  Source.....: Gd-Rom          |
|    Platform..: DreamCast                       Type.......: Party           |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                                  - Infos -                                  |
|                                                                             |
| Boku Yume no Tatsujin is a bundle of mini games for you and your family.    |
|                                                                             |
| http://www.soundeye.gr.jp/fj-game/soft/bokomu.html                          |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                              - Joining Orgasm -                             |
|                                                                             |
| We are only looking for people able to Supply New and Unreleased games,     |
| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |
|                                                                             |
| If you think you fit the needs, email us at : join-orgasm@hushmail.com      |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                               - Greetings To -                              |
|                                                                             |
|  Miracle - Kalisto - Static - Paradox - Genius - Hooligans - Wipice - Rsiso |
'-   -  - -- ---------------------------------------------------- -- -  -    -'
                  - If you like this game, Buy the Original ! -
