__ _                                                                   _ __
\  __                             __/\__                              __  /
 \ \ \________/\_________________ \poyZ/ ____________/\  ____/\  ____/ / /
  . \_    _   \_    _    \    __/_/_o2_\_\_     /    _/__\_    \/    _/ .
     |o   |    |   _/    _)   \_    \/    _    (______    |    \/   o|
     |:   |    |   \     \     |    ||    |     /    /    |    ||   :|
   __|.      __|    \     \_        ||        _/        __|    ||   .|__
   \_| ______\_| ____\_____/________||________\_________\_| ___||___ |_/
_____|/________|/_________________________________________|/________\|_____
     |                                                               |
     |                   O R G A S M - Presents:                     |
     |  -----------------------------------------------------------  |
     | Neon Genesis Evangelion: Ayanami Rei Ikusei Keikaku (c) Gainax|
     |  -----------------------------------------------------------  |
     |  Origin....: Jap - Ntsc           Size.....: 17 * 20 Mb       |
     |  Date......: May 11th, 2002       Source...: Gd-Rom           |
   __|  Platform..: DreamCast            Type.....: IStrategy        |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |  NOTES                                                        |
     |  -----                                                        |
     |  This game takes place before episode 1, when Rei is injured  |
     |  in the first unit 00.                                        |
     |  You play the role of a "Foster Father" Hired by Gendou to    |
     |  take care of Rei for 1 year.                                 |
     |  If you've played the infamous Princess Maker series,         |
     |  you'd love this one.                                         |
     |                                                               |
     |  Website: http://www.gainax.co.jp/soft/ayanami/               |
     |                                                               |
     |  JOINING                                                      |
     |  -------                                                      |
     |  We are only looking for people able to Supply New and        |
     |  Unreleased games, utils, movies, etc. NOT on the net and     |
     |  also for Experienced Crackers !                              |
     |                                                               |
     |  If you think you fit the needs,                              |
     |  email us at: join-orgasm@hushmail.com                        |
     |                                                               |
     |  GREETINGS                                                    |
     |  ---------                                                    |
   __|  Miracle - Isosphere - Genius - Chronic - Rsiso - Paradox     |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |        - If you like this game, Buy the Original ! -          |
     .                                                               .