
              _______/\________/\______/\ ____/\  _______/\/\  /\

              \_   .   \     __  \    __ \_  .  \/    ____/  \/  \

    ___       /    :    \    |/  /   /__\/   |   \___.    \  /\   \       ___ 

   (___)     /     |     \   '  /   /\__ \   .    \  :     \       \     (___)

             \     '     / \    \   \__/  \  :     \ |     /        \

              \_____    /__/\    \____    /__|_    /__    /__/\     /

                    \__/     \___/    \__/     \__/   \__/     \___/



.-   -  - -- ---------------------------------------------------- -- -  -    -.

|                                 - Presents -                                |

|                                                                             |

|                            Sakura Wars 4 (c) Sega                           |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|    Origin....: Japan - Ntsc                    Size.......: 32 Files        |

|    Date......: March 22th, 2002                Source.....: Gd-Rom          |

|    Platform..: DreamCast                       Type.......: Adventure       |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                                  - Infos -                                  |

|                                                                             |

| Sakura Wars 4: Maidens fall in Love is a new drama from Royal Embassy       |

| Team called "Les Miserables", which is performed by the girls from          |

| the Paris Geki team (the cast of characters from Sakura Taisen 3).          |

|                                                                             |

| Check our other release from today:                                         |

| - Punch De Diet (c) Twilight Express                                        |

| - Shin Megami Tensei 2 (c) Atlus                                            |

| - Oujisama LV1 (c) Alice Soft                                               |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                              - Joining Orgasm -                             |

|                                                                             |

| We are only looking for people able to Supply New and Unreleased games,     |

| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |

|                                                                             |

| If you think you fit the needs, email us at : join-orgasm@hushmail.com      |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                               - Greetings To -                              |

|                                                                             |

|   Miracle - Isosphere - Paradox - Genius - Kalisto - Rsiso - Wipice - Lfc   |

'-   -  - -- ---------------------------------------------------- -- -  -    -'

                  - If you like this game, Buy the Original ! -