
              _______/\________/\______/\ ____/\  _______/\/\  /\
              \_   .   \     __  \    __ \_  .  \/    ____/  \/  \
    ___       /    :    \    |/  /   /__\/   |   \___.    \  /\   \       ___ 
   (___)     /     |     \   '  /   /\__ \   .    \  :     \       \     (___)
             \     '     / \    \   \__/  \  :     \ |     /        \
              \_____    /__/\    \____    /__|_    /__    /__/\     /
                    \__/     \___/    \__/     \__/   \__/     \___/

.-   -  - -- ---------------------------------------------------- -- -  -    -.
|                                 - Presents -                                |
|                                                                             |
|                           Bomber Hehhe! (c) Fujicom                         |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|    Origin....: Japan - Ntsc                    Size.......: 28 Files        |
|    Date......: Jan. 22nd,2001                  Source.....: Gd-Rom          |
|    Platform..: DreamCast                       Type.......: Simulation      |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                                  - Infos -                                  |
|                                                                             |
| Ever wanted to blowup buildings? Its possible now with Bomber Hehhe!        |
| Watch those buildings go down from multiple angles with 3d sound effects.   |
| Enjoy...                                                                    |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                              - Joining Orgasm -                             |
|                                                                             |
| We are only looking for people able to Supply New and Unreleased games,     |
| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |
|                                                                             |
| If you think you fit the needs, email us at : join-orgasm@hushmail.com      |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                               - Greetings To -                              |
|                                                                             |
|  Miracle - Kalisto - Static - Paradox - Genius - Hooligans - Wipice - Rsiso |
'-   -  - -- ---------------------------------------------------- -- -  -    -'
                  - If you like this game, Buy the Original ! -
