
              _______/\________/\______/\ ____/\  _______/\/\  /\
              \_   .   \     __  \    __ \_  .  \/    ____/  \/  \
    ___       /    :    \    |/  /   /__\/   |   \___.    \  /\   \       ___ 
   (___)     /     |     \   '  /   /\__ \   .    \  :     \       \     (___)
             \     '     / \    \   \__/  \  :     \ |     /        \
              \_____    /__/\    \____    /__|_    /__    /__/\     /
                    \__/     \___/    \__/     \__/   \__/     \___/

.-   -  - -- ---------------------------------------------------- -- -  -    -.
|                                 - Presents -                                |
|                                                                             |
|                      J League Spectacle Soccer (c) Sega                     |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|    Origin....: Japan - Ntsc                    Size.......: 22 Files        |
|    Date......: Feb.  9th,2002                  Source.....: Gd-Rom          |
|    Platform..: DreamCast                       Type.......: Sport           |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                                  - Infos -                                  |
|                                                                             |
| J. League Spectacle Soccer is a soccer sports game featuring real name      |
| players from J. League and FIFPro license. There are 3 play modes in the    |
| game: Competition, Domestic and Custom. Domestic mode is the championship   |
| mode, and Custom mode allows you to edit visual data of the team and        |
| players. You can also import game data from the soccer team management game |
| Let's Make a Special Large J. League Soccer Club.                           |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                              - Joining Orgasm -                             |
|                                                                             |
| We are only looking for people able to Supply New and Unreleased games,     |
| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |
|                                                                             |
| If you think you fit the needs, email us at : join-orgasm@hushmail.com      |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                               - Greetings To -                              |
|                                                                             |
|  Miracle - Kalisto - Static - Paradox - Genius - Hooligans - Wipice - Rsiso |
'-   -  - -- ---------------------------------------------------- -- -  -    -'
                  - If you like this game, Buy the Original ! -

