__ _                                                                   _ __
\  __                             __/\__                              __  /
 \ \ \________/\_________________ \poyZ/ ____________/\  ____/\  ____/ / /
  . \_    _   \_    _    \    __/_/_o2_\_\_     /    _/__\_    \/    _/ .
     |o   |    |   _/    _)   \_    \/    _    (______    |    \/   o|
     |:   |    |   \     \     |    ||    |     /    /    |    ||   :|
   __|.      __|    \     \_        ||        _/        __|    ||   .|__
   \_| ______\_| ____\_____/________||________\_________\_| ___||___ |_/
_____|/________|/_________________________________________|/________\|_____
     |                                                               |
     |                   O R G A S M - Presents:                     |
     |  -----------------------------------------------------------  |
     |                   Nakoruru (c) Kool Kizz                      |
     |  -----------------------------------------------------------  |
     |  Origin....: Jap - Ntsc           Size.....: 19 * 20 Mb       |
     |  Date......: May 11th, 2002       Source...: Gd-Rom           |
   __|  Platform..: DreamCast            Type.....: Int. Adventure   |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |  NOTES                                                        |
     |  -----                                                        |
     |  Nakoruru is an interactive adventure game ported over from   |
     |  PC, featuring Nakoruru from SNK's Samurai Spirits series.    |
     |  In this game you play as Mika, a young girl who lives in the |
     |  same village as Nakoruru, who will begin her own adventure   |
     |  with Nakoruru and friends.                                   |
     |                                                               |
     |  Website: http://www.koolkizz.co.jp/cksc/dc/nako/index.html   |
     |                                                               |
     |  JOINING                                                      |
     |  -------                                                      |
     |  We are only looking for people able to Supply New and        |
     |  Unreleased games, utils, movies, etc. NOT on the net and     |
     |  also for Experienced Crackers !                              |
     |                                                               |
     |  If you think you fit the needs,                              |
     |  email us at: join-orgasm@hushmail.com                        |
     |                                                               |
     |  GREETINGS                                                    |
     |  ---------                                                    |
   __|  Miracle - Isosphere - Genius - Chronic - Rsiso - Paradox     |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |        - If you like this game, Buy the Original ! -          |
     .                                                               .
