
              _______/\________/\______/\ ____/\  _______/\/\  /\
              \_   .   \     __  \    __ \_  .  \/    ____/  \/  \
    ___       /    :    \    |/  /   /__\/   |   \___.    \  /\   \       ___ 
   (___)     /     |     \   '  /   /\__ \   .    \  :     \       \     (___)
             \     '     / \    \   \__/  \  :     \ |     /        \
              \_____    /__/\    \____    /__|_    /__    /__/\     /
                    \__/     \___/    \__/     \__/   \__/     \___/

.-   -  - -- ---------------------------------------------------- -- -  -    -.
|                                 - Presents -                                |
|                                                                             |
|                 Missing Parts the TANTEI Stories  (c) F.O.G.                |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|    Origin....: Japan - Ntsc                    Size.......: 30 Files        |
|    Date......: Jan. 22nd,2001                  Source.....: Gd-Rom          |
|    Platform..: DreamCast                       Type.......: Adventure       |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                                  - Infos -                                  |
|                                                                             |
|   Enjoy this new command type adventure game and solve the mystery of       |
|   the TANTEI Stories in detailed 2d Graphics and captivating atmosphere.    |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                              - Joining Orgasm -                             |
|                                                                             |
| We are only looking for people able to Supply New and Unreleased games,     |
| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |
|                                                                             |
| If you think you fit the needs, email us at : join-orgasm@hushmail.com      |
|                                                                             |
|-   -  - -- ---------------------------------------------------- -- -  -    -|
|                               - Greetings To -                              |
|                                                                             |
|  Miracle - Kalisto - Static - Paradox - Genius - Hooligans - Wipice - Rsiso |
'-   -  - -- ---------------------------------------------------- -- -  -    -'
                  - If you like this game, Buy the Original ! -
