
              _______/\________/\______/\ ____/\  _______/\/\  /\

              \_   .   \     __  \    __ \_  .  \/    ____/  \/  \

    ___       /    :    \    |/  /   /__\/   |   \___.    \  /\   \       ___ 

   (___)     /     |     \   '  /   /\__ \   .    \  :     \       \     (___)

             \     '     / \    \   \__/  \  :     \ |     /        \

              \_____    /__/\    \____    /__|_    /__    /__/\     /

                    \__/     \___/    \__/     \__/   \__/     \___/


.-   -  - -- ---------------------------------------------------- -- -  -    -.

|                                 - Presents -                                |

|                                                                             |

|                           Two One (c) Princess Soft                         |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|    Origin....: Japan - Ntsc                    Size.......: 32 Files        |

|    Date......: Jan.  2nd,2001                  Source.....: Gd-Rom          |

|    Platform..: DreamCast                       Type.......: Love Adventure  |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                                  - Infos -                                  |

|                                                                             |

| In this import, you play a doctor that will have to do a private eye job    |

| about several murders that occured in your hospital. This will give you     |

| a good excuse for chatting with all those nice and hot nurses !             |

|                                                                             |

| We wish you a Merry X'Mas & Happy Orgasmic New Year !                       |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                              - Joining Orgasm -                             |

|                                                                             |

| We are only looking for people able to Supply New and Unreleased games,     |

| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |

|                                                                             |

| If you think you fit the needs, email us at : join-orgasm@hushmail.com      |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                               - Greetings To -                              |

|                                                                             |

|  Miracle - Kalisto - Static - Paradox - Genius - Hooligans - Wipice - Rsiso |

'-   -  - -- ---------------------------------------------------- -- -  -    -'

                  - If you like this game, Buy the Original ! -
