
              _______/\________/\______/\ ____/\  _______/\/\  /\

              \_   .   \     __  \    ___\_  .  \/    ____/  \/  \

    ___       /    :    \     /  /   /___/   |   \___.    \  /\   \       ___ 

   (___)     /     |     \      /   /\__ \   .    \  :     \       \     (___)

             \     '     / \    \   \__/  \  :     \ |     /        \

              \_____    /__/\    \____    /__|_    /__    /__/\     /

                    \__/     \___/    \__/     \__/   \__/     \___/


.-   -  - -- ---------------------------------------------------- -- -  -    -.

|                                  - Presents -                               |

|                                                                             |

|           Sakura Taisen Online Teito (No Yuugana Hibi) (c) Sega             |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|    Origin....: Japan - Ntsc                    Size.......: 17 x 50 Mb      |

|    Date......: Dec. 22th,2001                  Source.....: Gd-Rom          |

|    Platform..: DreamCast                       Type.......: Adventure       |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                                   - Infos -                                 |

|                                                                             |

| The "Sakura Taisen" fan community opened on the network.                    |

| Touted as an online community game, players choose a member of the Hanagumi |

| from Sakura Taisen 1 and 2 clan and explore a town. Once you're done with   |

| exploration, you'll take on games such as mahjong, poker, and monopoly      |

| against online players.                                                     |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                               - Joining Orgasm -                            |

|                                                                             |

| We only are looking for people able to Supply New and Unreleased games,     |

| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |

|                                                                             |

| If you think you fit the needs, email us at : join-orgasm@husmail.com       |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                                - Greetings To -                             |

|                                                                             |

|  Miracle - Kalisto - Static - Paradox - Genius - Hooligans - Wipice - Rsiso |

'-   -  - -- ---------------------------------------------------- -- -  -    -'

                    If you like this game, Buy the Original !
