
              _______/\________/\______/\ ____/\  _______/\/\  /\

              \_   .   \     __  \    __ \_  .  \/    ____/  \/  \

    ___       /    :    \    |/  /   /__\/   |   \___.    \  /\   \      ___ 

   (___)     /     |     \   '  /   /\__ \   .    \  :     \       \    (___)

             \     '     / \    \   \__/  \  :     \ |     /        \

              \_____    /__/\    \____    /__|_    /__    /__/\     /

                    \__/     \___/    \__/     \__/   \__/     \___/



.-   -  - -- ---------------------------------------------------- -- -  -    -.

|                                 - Presents -                                |

|                                                                             |

|                           Nijyuei (c) Princess Soft                         |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|    Origin....: Japan - Ntsc                    Size.......: 27 Files        |

|    Date......: March 23th, 2002                Source.....: Gd-Rom          |

|    Platform..: DreamCast                       Type.......: Adventure       |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                                  - Infos -                                  |

|                                                                             |

| Enter the world of light and shadow in this new adventure game from         |

| Princess Soft.                                                              |

|                                                                             |

| Website: http://www.oaks-soft.co.jp/princess-soft/dc_nju/index1.html        |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                              - Joining Orgasm -                             |

|                                                                             |

| We are only looking for people able to Supply New and Unreleased games,     |

| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |

|                                                                             |

| If you think you fit the needs, email us at : join-orgasm@hushmail.com      |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                               - Greetings To -                              |

|                                                                             |

|   Miracle - Isosphere - Paradox - Genius - Kalisto - Rsiso - Wipice - Lfc   |

'-   -  - -- ---------------------------------------------------- -- -  -    -'

                  - If you like this game, Buy the Original ! -