
              _______/\________/\______/\ ____/\  _______/\/\  /\

              \_   .   \     __  \    __ \_  .  \/    ____/  \/  \

    ___       /    :    \     /  /   /__\/   |   \___.    \  /\   \       ___ 

   (___)     /     |     \      /   /\__ \   .    \  :     \       \     (___)

             \     '     / \    \   \__/  \  :     \ |     /        \

              \_____    /__/\    \____    /__|_    /__    /__/\     /

                    \__/     \___/    \__/     \__/   \__/     \___/


.-   -  - -- ---------------------------------------------------- -- -  -    -.

|                                  - Presents -                               |

|                                                                             |

|                 Yoshia no Oka de Shin Koron de (c) DennoClub                |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|    Origin....: Japan - Ntsc                    Size.......: 18 Files        |

|    Date......: Dec. 24th,2001                  Source.....: Gd-Rom          |

|    Platform..: DreamCast                       Type.......: Adventure       |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                                   - Infos -                                 |

|                                                                             |

| When a hero's action and the heroine's action link, something happens       |

| "Cross Link Adventure."                                                     |

| The hero who will take a writing trip to a certain ryokan with a hot spring |

| as a ghostwriter the uncle of a love story house was asked.                 |

| The world of 8+? man's heroines' true love and perversion of "Yoshia no Oka"|

| which is likely to have a secret on the stage.                              |

| It is dependent on a hero what is raised!                                   |

|                                                                             |

| Game website : http://www.dennoclub.com/dcyosia.html                        |

|                                                                             |

| Have fun with this X'mas Import !                                           |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                               - Joining Orgasm -                            |

|                                                                             |

| We are only looking for people able to Supply New and Unreleased games,     |

| utils, movies, etc. NOT on the net and also for Experienced Crackers !      |

|                                                                             |

| If you think you fit the needs, email us at : join-orgasm@husmail.com       |

|                                                                             |

|-   -  - -- ---------------------------------------------------- -- -  -    -|

|                                - Greetings To -                             |

|                                                                             |

|  Miracle - Kalisto - Static - Paradox - Genius - Hooligans - Wipice - Rsiso |

'-   -  - -- ---------------------------------------------------- -- -  -    -'

                    If you like this game, Buy the Original !
