
    _ o .                              -   -    -      - ---÷ -\/-- --÷------.
 __(_) . ___  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_    / __\/  __ |_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/   |  |  \  \__| \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :     |  |   \  /    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 ¦     |__|    \______/_______/_______/_______/_______/   |________/__!____/ |
 `--÷-- ------- ---- --÷- ------ -÷--.               ¦    ¦gAy!  .--÷-- --÷--'
                                   .-' Recession 2k' :    :      `- ---.
                                   `÷---  - -        .    .            :

                       Carved From Roids and Kreatine!
        THE ROLLiN'BUDS!! FROM RCC ARE BACK WITH ANOTHER RAPE!!!!

 +--------------------------------------------------------------------------+
 | TITLE         : MORTAL KUMBAT GOLD EDiTiON!!!!!! [NTSC/USA]              .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : (C) Midwayz      | SPEECH       : N/A                    .
 | BACKUP FORMAT : BIN/CUE          | GAME SYSTEM  : Sega Dreamcast         .
 | CDS           : 1                | SPECIAL      : FREE NiGHTSHADE!!!!!!  .
 | SUPPLIER      : oPiATE           | RELEASE DATE : 14-07-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                            RELEASE NOTE:                                 ·
 | =========================================================================|
 | Anyway, this was nightshade's fighter of choice. We all wish him luck    |
 | during this nightmare. Remember, it can happen to you!                   |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 | Raped and Ripped to shreds : AUDIO TRACKS, everything else is still in-  |
 | tact. Thanks to oPiATE and NiGHTSHADE for their great work (Who says     |                |                                                                          |
 | Nightshade can't rave from jail?)                                        |
 |                                                                          |
 |    * Can't get any, this is a silver :P *                                |
 |                                                                          |
 |                           www.bgay.com                                   |
 | =========================================================================|
 | SPECIAL NOTE:                                                            |
 | All music has been ripped from this game FOR A REASON. Like Snow Surfers |
 | the music for this game is done with CDDA, not file-streamed audio. For  |
 | now, we are going to blame it on Utopia instead of owning up to our own  |
 | mistakes. Anyways, you can thank iHULK and oPiATE for bringing you a     |
 | RiPPED rip! THANKS oPiATE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!          |
 `------------------------------------------------------- -  -   -   -  ----'
                      How to contact |23<3SSiO/\/
                     -======================-

               Via Email : recession2k@recession.org
               Via WWW   : Still under construction
               Via IRC   : #recession on efnet

    NOTE: We do not email, snailmail or ftp missing parts of our releases

 
                        Recession Members  
                      -==================-
         
       NiGHTSHADE was convicted of rape yesterday, thanks to whoever
       the hell ratted him out.. Our memberlist is no more for our
       own security!!!!!!!! Greetings to NiGHTSHADE and the rest of
       the LiFT RAVER crew for the support in the past.
 
 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 | NBC - LiFT RAVERS - F4GS - ACCGiMP - PARALAME - Low SOCiETY - WACKERiSO  |
 |     GiMPSX - JEWZiSO - DEViANCE - iNTERPOL - iNTERGANG - ROCKMANGiMP     |
 |          Crapsx -  TOXiSO - NWW - MiNiME  - TFAiSO - Paradox             |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                   ooOO Drunk Fins Never Die :( OOoo