
 [    ^v^ BGAY.COM ########## ACC iNET HQ ########## BGAY.COM ^v^    ] 
 [---DCiSOZ.COM == THiS FiLE COULD NOT ESCAPE ... DCiSOZ == DCiSOZ.COM---] 
          .                                                   _
    _ o .                              -   -    -      - ---ũ -\/-- --ũ------.
 __(_) . ___  _____.  _____.  _____.  _____.  _____. .____. .____  ._____ _  |
_\/_    / __\/  __ |_/   __|_/  __ |_/  ___|_/  ___|_|____|_|__  \_|___  \\  |
\/\/   |  |  \  \__| \   |   \  \__| \____   \____   \    |   |   \   |   \  |
 :     |  |   \  /    \  !    \  /    \  /    \  /    \   |   !    \  |    \ |
 Ķ     |__|    \______/_______/_______/_______/_______/   |________/__!____/ |
 `--ũ-- ------- ---- --ũ- ------ -ũ--.               Ķ    ĶgAy!  .--ũ-- --ũ--'
                                   .-' Recession 2k' :    :      `- ---.
                                   `ũ---  - -        .    .            :

                       Carved From Roids and Kreatine!
        THE ROLLiN'BUDS!! FROM RCC ARE BACK WITH ANOTHER RAPE!!!!

 +--------------------------------------------------------------------------+
 | TITLE         : Mr. Driller [USA/NTSC]                                   .
 |---------------.----------------------------------------------------------.
 | PUBLISHER     : (C) Namco        | SPEECH       : N/A                    .
 | BACKUP FORMAT : BIN/CUE          | GAME SYSTEM  : Sega Dreamcast         .
 | CDS           : 1                | SPECIAL      : FREE NiGHTSHADE!!!!!!  .
 | SUPPLIER      : oPiATE           | RELEASE DATE : 14-07-2000             .
 +----------------------------------^-------------------- -  -   -    -     .
 |                            RELEASE NOTE:                                 ·
 | =========================================================================|
 | Here is Mr. Driller, one of the best puzzler's on the DC in a long time  |
 | Anyway, enjoy this release and expect much more. Even modem leechers can |
 | enjoy this cool release. Make sure u send mail to NIGHTSHADe if you      |
 | liked this game. She really needs the support. FREE NiGHTSHADE!!!!!!     |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 | THANKS oPiATE and NIGHTSHADe (yes from jail) for sending us this this :) |
 | Features:                                                                |
 |                                                                          |
 |    * Can't get any, this is a silver :P *                                |
 |                                                                          |
 |                           www.bgay.com                                   |
 | =========================================================================|
 | SPECIAL NOTE:                                                            |
 | All music has been ripped from this game FOR A REASON. Like Snow Surfers |
 | the music for this game is done with CDDA, not file-streamed audio. For  |
 | now, we are going to blame it on Utopia instead of owning up to our own  |
 | mistakes. Anyways, you can thank iHULK and oPiATE for bringing you a     |
 | RiPPED rip! THANKS oPiATE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!          |
 `------------------------------------------------------- -  -   -   -  ----'
                      How to contact |23<3SSiO/\/
                     -======================-

               Via Email : recession2k@recession.org
               Via WWW   : Still under construction
               Via IRC   : #recession on efnet

    NOTE: We do not email, snailmail or ftp missing parts of our releases

 
                        Recession Members  
                      -==================-
         
       NiGHTSHADE was convicted of rape yesterday, thanks to whoever
       the hell ratted him out.. Our memberlist is no more for our
       own security!!!!!!!! Greetings to NiGHTSHADE and the rest of
       the LiFT RAVER crew for the support in the past.
 
 .------------------------------------------------------- -  -   -    -    -.
 |                                                                          |
 |           WE WOULD LIKE TO GREEET ALL OUR FRIENDS IN CRIME               |
 |                                                                          |
 |         A     C     C     E     S     S     I     O     N                |
 | NBC - LiFT RAVERS - F4GS - ACCGiMP - PARALAME - Low SOCiETY - WACKERiSO  |
 |     GiMPSX - JEWZiSO - DEViANCE - iNTERPOL - iNTERGANG - ROCKMANGiMP     |
 |          Crapsx -  TOXiSO - NWW - MiNiME  - TFAiSO - Paradox             |
 |                                                                          |
 `---------------------------------------------------- -  -   -    -   - ---'
                   ooOO Drunk Fins Never Die :( OOoo

[---DCiSOZ.COM == THiS FiLE COULD NOT ESCAPE ... DCiSOZ == DCiSOZ.COM---] 
[    ^v^ BGAY.COM ########## ACC iNET HQ ########## BGAY.COM ^v^    ] 
                             
                              
