

     ╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠ ╠╠╠╠╠   ╠╠╠╠ ╠╠╠     ╠╠╠╠   ╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠
    ╠╠      ╠╠╠    ╠╠╠   ╠ ъ╠   ╠╠╠ ╠╠╠╠ ъ╠  ╠╠ъ╠╠  ╠    ╠╠       ╠╠╠     ╠╠
   ъ╠     ╠╠╠╠      ╠╠   ╠ъъ╠    ╠╠    ╠╠ъ╠   ╠ъ╠   ╠    ╠   ╠╠╠╠╠╠╠       ╠
  ъъ╠    ╠╠ъъ╠  ╠╠  ╠╠    ╠ъ╠╠   ╠╠     ╠╠╠   ╠╠╠  ╠ъ╠╠╠╠╠  ╠╠   ъъ╠       ╠╠
 ъъ╠╠   ╠╠ ъъ╠  ╠╠  ╠╠    ╠╠ъ╠   ╠╠      ╠╠    ╠╠  ╠ъъъъъ╠  ╠    ъъ╠   ╠╠   ╠
 ъъ╠    ╠╠ ъъ╠      ╠╠     ╠ъ╠   ╠╠  ╠╠   ╠╠╠     ╠╠ъ╠╠╠╠╠  ╠╠╠╠ ъъ╠   ╠╠   ╠
 ъъ╠     ╠ ъъ╠   ╠   ╠     ╠╠    ╠╠  ╠╠   ╠ ╠╠   ╠╠ъъ╠   ╠     ╠╠╠ъ╠   ╠╠   ╠
 ъъ╠     ╠╠ъъ╠   ╠   ╠           ╠╠  ╠╠   ╠  ╠╠  ╠ ъъ╠   ╠╠╠╠    ╠╠╠        ╠
 ъъ╠╠     ╠╠╠╠   ╠   ╠    ╠      ╠╠       ╠  ъ╠  ╠ ъъ╠   ╠╠╠╠      ╠       ╠╠
 ъъъ╠╠      ╠    ╠   ╠╠  ╠╠╠╠    ╠╠      ╠╠ ъъ╠  ╠ ъъ╠   ╠        ╠╠╠      ╠
 ъъъъъ╠╠    ╠  ╠╠╠╠   ╠   ╠ъ╠╠╠  ╠╠     ╠╠  ъъ╠  ╠ ъъ╠╠  ╠       ╠╠ъ╠╠    ╠
   ъъъъ╠╠╠╠╠╠╠╠╠ъъ╠╠╠╠╠╠╠╠╠ъъъ╠╠╠╠╠╠╠╠╠╠╠   ъъ╠╠╠╠ ъъъ╠╠╠╠╠╠╠╠╠╠╠╠ъъъ╠╠╠╠╠╠
    ъъъъъъъъъъъ ъ ъъъъъъъъ ъъъъъъъъъъъъъ    ъъъъъ   ъъъъъъъъъъъъъ  ъъъъъъъ
     ъъъъъъъъъ   ъъъъъъъъ   ъъъъъъъъъъъ     ъъъъ    ъъъъъъъъъъъъ    ъъъъъ

ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъGame:Quake 1                          Filename: Cnd_q1.rxx                    Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъOrigin:USA                            Rars: 5 x 20 Mb                         Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннЧ
ъReleased:October 31, 2000             Format:BIN/CUE                          Ч
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннъ
ъPlatform:Dreamcast                                                            ъ
ъннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннъ
ъINTRODUCTION:                                                                 ъ
ъ                                                                              ъ
ъQuakeDC is a port of Quake to Dreamcast we at Titanium Studios did for in     ъ  
ъin some spare time. It is fully functional except for networking and thanks   ъ
ъto our skills and experience, it took just a week and a half to complete.     ъ
ъNot too bad considering the number of things that needed dealing with:        ъ
ъconverting OpenGL code to Direct3D, new file I/O, performance issues,         ъ
ъcomplicated controller support, compacted savegames on the VMS amongst        ъ
ъmany smaller issues. In fact it represents about as far as we could go        ъ
ъwithout modifying the content (which we couldn't distribute) or making        ъ
ъsignificant improvements to the engine.                                       ъ
ъ                                                                              ъ
ъNotes:                                                                        ъ
ъ                                                                              ъ
ъQuake 1 for DC, looks good, has sound.                                        ъ
ъThanks to mr you know who for the help.                                       ъ
ъThanks to mr leeto siteop for the source.                                     ъ
ъFits on a 74 minute CD.                                                       ъ
ъSpecial thanks to KALISTO for the Midway rars :)                              ъ
ъ                                                                              ъ
нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн
