     ｱｱｱｱｱｱｱｱ ｱｱｱｱｱｱ ｱｱｱｱｱ   ｱｱｱｱ ｱｱｱ     ｱｱｱｱ   ｱｱｱｱｱｱｱｱ ｱｱｱｱｱｱｱｱｱｱ ｱｱｱｱｱｱ
    ｱｱ      ｱｱｱ    ｱｱｱ   ｱ ﾟｱ   ｱｱｱ ｱｱｱｱ ﾟｱ  ｱｱﾟｱｱ  ｱ    ｱｱ       ｱｱｱ     ｱｱ
   ﾟｱ     ｱｱｱｱ      ｱｱ   ｱﾟﾟｱ    ｱｱ    ｱｱﾟｱ   ｱﾟｱ   ｱ    ｱ   ｱｱｱｱｱｱｱ       ｱ
  ﾟﾟｱ    ｱｱﾟﾟｱ  ｱｱ  ｱｱ    ｱﾟｱｱ   ｱｱ     ｱｱｱ   ｱｱｱ  ｱﾟｱｱｱｱｱ  ｱｱ   ﾟﾟｱ       ｱｱ
 ﾟﾟｱｱ   ｱｱ ﾟﾟｱ  ｱｱ  ｱｱ    ｱｱﾟｱ   ｱｱ      ｱｱ    ｱｱ  ｱﾟﾟﾟﾟﾟｱ  ｱ    ﾟﾟｱ   ｱｱ   ｱ
 ﾟﾟｱ    ｱｱ ﾟﾟｱ      ｱｱ     ｱﾟｱ   ｱｱ  ｱｱ   ｱｱｱ     ｱｱﾟｱｱｱｱｱ  ｱｱｱｱ ﾟﾟｱ   ｱｱ   ｱ
 ﾟﾟｱ     ｱ ﾟﾟｱ   ｱ   ｱ     ｱｱ    ｱｱ  ｱｱ   ｱ ｱｱ   ｱｱﾟﾟｱ   ｱ     ｱｱｱﾟｱ   ｱｱ   ｱ
 ﾟﾟｱ     ｱｱﾟﾟｱ   ｱ   ｱ           ｱｱ  ｱｱ   ｱ  ｱｱ  ｱ ﾟﾟｱ   ｱｱｱｱ    ｱｱｱ        ｱ
 ﾟﾟｱｱ     ｱｱｱｱ   ｱ   ｱ    ｱ      ｱｱ       ｱ  ﾟｱ  ｱ ﾟﾟｱ   ｱｱｱｱ      ｱ       ｱｱ
 ﾟﾟﾟｱｱ      ｱ    ｱ   ｱｱ  ｱｱｱｱ    ｱｱ      ｱｱ ﾟﾟｱ  ｱ ﾟﾟｱ   ｱ        ｱｱｱ      ｱ
 ﾟﾟﾟﾟﾟｱｱ    ｱ  ｱｱｱｱ   ｱ   ｱﾟｱｱｱ  ｱｱ     ｱｱ  ﾟﾟｱ  ｱ ﾟﾟｱｱ  ｱ       ｱｱﾟｱｱ    ｱ
   ﾟﾟﾟﾟｱｱｱｱｱｱｱｱｱﾟﾟｱｱｱｱｱｱｱｱｱﾟﾟﾟｱｱｱｱｱｱｱｱｱｱｱ   ﾟﾟｱｱｱｱ ﾟﾟﾟｱｱｱｱｱｱｱｱｱｱｱｱﾟﾟﾟｱｱｱｱｱｱ
    ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ ﾟ ﾟﾟﾟﾟﾟﾟﾟﾟ ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ    ﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ  ﾟﾟﾟﾟﾟﾟﾟ
     ﾟﾟﾟﾟﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ     ﾟﾟﾟﾟ    ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ    ﾟﾟﾟﾟﾟ

ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ
ﾟ Game: Power Stone (C) Capcom          Filename:  CNDY-PST.RXX                 
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ
ﾟ Origin:Japan                          Rars:  8 x 15                           
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ
ﾟ Released:April 30, 2001               Format:CDI  -Bootable-                  
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾟ
ﾟ Platform:Sega Dreamcast (DC)          Disc: 74 Min                                       ﾟ
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾟ
ﾟ INTRODUCTION:                                                                 ﾟ
ﾟ                                                                              ﾟ
ﾟ Looks like it sooner then later, Until now only the USA version had been     
ﾟ released. Enjoy the Japanese version of this fine game                       ﾟ
ﾟ                                                                              ﾟ
ﾟ                                                                              ﾟ
ﾟ                                                                              ﾟ
ﾟ                            - CandyISO Crew                                   ﾟ
ﾟ                                                                              ﾟ
ﾟ                                                                              ﾟ
ﾟ                                                                              ﾟ
ﾟ  Special thanks to ECHELON, KALISTO, EURASIA, NAPALM, SNEEKERS, HOOLIGANS,   ﾟ
ﾟ JADE, SA, PARADOX, STATCIC, CREAM, & Any others i've forgotten               ﾟ
ﾟ                                                                              ﾟ
ﾟ     - All of your hard work is greatly appreciated !                         ﾟ                          
ﾟ                                                                              ﾟ
ﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ


