     ｱｱｱｱｱｱｱｱ ｱｱｱｱｱｱ ｱｱｱｱｱ   ｱｱｱｱ ｱｱｱ     ｱｱｱｱ   ｱｱｱｱｱｱｱｱ ｱｱｱｱｱｱｱｱｱｱ ｱｱｱｱｱｱ
    ｱｱ      ｱｱｱ    ｱｱｱ   ｱ ﾟｱ   ｱｱｱ ｱｱｱｱ ﾟｱ  ｱｱﾟｱｱ  ｱ    ｱｱ       ｱｱｱ     ｱｱ
   ﾟｱ     ｱｱｱｱ      ｱｱ   ｱﾟﾟｱ    ｱｱ    ｱｱﾟｱ   ｱﾟｱ   ｱ    ｱ   ｱｱｱｱｱｱｱ       ｱ
  ﾟﾟｱ    ｱｱﾟﾟｱ  ｱｱ  ｱｱ    ｱﾟｱｱ   ｱｱ     ｱｱｱ   ｱｱｱ  ｱﾟｱｱｱｱｱ  ｱｱ   ﾟﾟｱ       ｱｱ
 ﾟﾟｱｱ   ｱｱ ﾟﾟｱ  ｱｱ  ｱｱ    ｱｱﾟｱ   ｱｱ      ｱｱ    ｱｱ  ｱﾟﾟﾟﾟﾟｱ  ｱ    ﾟﾟｱ   ｱｱ   ｱ
 ﾟﾟｱ    ｱｱ ﾟﾟｱ      ｱｱ     ｱﾟｱ   ｱｱ  ｱｱ   ｱｱｱ     ｱｱﾟｱｱｱｱｱ  ｱｱｱｱ ﾟﾟｱ   ｱｱ   ｱ
 ﾟﾟｱ     ｱ ﾟﾟｱ   ｱ   ｱ     ｱｱ    ｱｱ  ｱｱ   ｱ ｱｱ   ｱｱﾟﾟｱ   ｱ     ｱｱｱﾟｱ   ｱｱ   ｱ
 ﾟﾟｱ     ｱｱﾟﾟｱ   ｱ   ｱ           ｱｱ  ｱｱ   ｱ  ｱｱ  ｱ ﾟﾟｱ   ｱｱｱｱ    ｱｱｱ        ｱ
 ﾟﾟｱｱ     ｱｱｱｱ   ｱ   ｱ    ｱ      ｱｱ       ｱ  ﾟｱ  ｱ ﾟﾟｱ   ｱｱｱｱ      ｱ       ｱｱ
 ﾟﾟﾟｱｱ      ｱ    ｱ   ｱｱ  ｱｱｱｱ    ｱｱ      ｱｱ ﾟﾟｱ  ｱ ﾟﾟｱ   ｱ        ｱｱｱ      ｱ
 ﾟﾟﾟﾟﾟｱｱ    ｱ  ｱｱｱｱ   ｱ   ｱﾟｱｱｱ  ｱｱ     ｱｱ  ﾟﾟｱ  ｱ ﾟﾟｱｱ  ｱ       ｱｱﾟｱｱ    ｱ
   ﾟﾟﾟﾟｱｱｱｱｱｱｱｱｱﾟﾟｱｱｱｱｱｱｱｱｱﾟﾟﾟｱｱｱｱｱｱｱｱｱｱｱ   ﾟﾟｱｱｱｱ ﾟﾟﾟｱｱｱｱｱｱｱｱｱｱｱｱﾟﾟﾟｱｱｱｱｱｱ
    ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ ﾟ ﾟﾟﾟﾟﾟﾟﾟﾟ ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ    ﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ  ﾟﾟﾟﾟﾟﾟﾟ
     ﾟﾟﾟﾟﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ     ﾟﾟﾟﾟ    ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ    ﾟﾟﾟﾟﾟ

ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ
ﾟ Game: Seaman (C) Sega                 Filename:  CNDY-SMN.RXX                 
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ
ﾟ Origin:USA                            Rars:  ? x ?                            
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ
ﾟ Released:May 3, 2001               Format:CDI  -Bootable-                  
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾟ
ﾟ Platform:Sega Dreamcast (DC)          Disc: 74 Min                                       ﾟ
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾟ
ﾟ INTRODUCTION:                                                                 ﾟ
ﾟ                                                                              ﾟ
ﾟ After downsampling 11,654 audio files we can now provide you with a working  ﾟ
ﾟ  version of Seaman that fits on a 74min Disc. Its pointless if you don't haveﾟ
ﾟ  the mic for it, but still a must have for serious collectors. Enjoy !       ﾟ
ﾟ                                                                              ﾟ
ﾟ  P.S you can order the MIC from the following link for $17.95                ﾟ
ﾟ  http://www.sega.com/pc/segastore/SegaProduct.jhtml?PRODID=730&CATID=39      ﾟ
ﾟ                                                                              ﾟ
ﾟ                            - CandyISO Crew                                   ﾟ
ﾟ                                                                              ﾟ
ﾟ                                                                              ﾟ
ﾟ                                                                              ﾟ
ﾟ  Special thanks to ECHELON, KALISTO, EURASIA, NAPALM, SNEEKERS, HOOLIGANS,   ﾟ
ﾟ JADE, SA, PARADOX, STATCIC, CREAM, & Any others i've forgotten               ﾟ
ﾟ                                                                              ﾟ
ﾟ     - All of your hard work is greatly appreciated !                         ﾟ                          
ﾟ                                                                              ﾟ
ﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ

