     ｱｱｱｱｱｱｱｱ ｱｱｱｱｱｱ ｱｱｱｱｱ   ｱｱｱｱ ｱｱｱ     ｱｱｱｱ   ｱｱｱｱｱｱｱｱ ｱｱｱｱｱｱｱｱｱｱ ｱｱｱｱｱｱ
    ｱｱ      ｱｱｱ    ｱｱｱ   ｱ ﾟｱ   ｱｱｱ ｱｱｱｱ ﾟｱ  ｱｱﾟｱｱ  ｱ    ｱｱ       ｱｱｱ     ｱｱ
   ﾟｱ     ｱｱｱｱ      ｱｱ   ｱﾟﾟｱ    ｱｱ    ｱｱﾟｱ   ｱﾟｱ   ｱ    ｱ   ｱｱｱｱｱｱｱ       ｱ
  ﾟﾟｱ    ｱｱﾟﾟｱ  ｱｱ  ｱｱ    ｱﾟｱｱ   ｱｱ     ｱｱｱ   ｱｱｱ  ｱﾟｱｱｱｱｱ  ｱｱ   ﾟﾟｱ       ｱｱ
 ﾟﾟｱｱ   ｱｱ ﾟﾟｱ  ｱｱ  ｱｱ    ｱｱﾟｱ   ｱｱ      ｱｱ    ｱｱ  ｱﾟﾟﾟﾟﾟｱ  ｱ    ﾟﾟｱ   ｱｱ   ｱ
 ﾟﾟｱ    ｱｱ ﾟﾟｱ      ｱｱ     ｱﾟｱ   ｱｱ  ｱｱ   ｱｱｱ     ｱｱﾟｱｱｱｱｱ  ｱｱｱｱ ﾟﾟｱ   ｱｱ   ｱ
 ﾟﾟｱ     ｱ ﾟﾟｱ   ｱ   ｱ     ｱｱ    ｱｱ  ｱｱ   ｱ ｱｱ   ｱｱﾟﾟｱ   ｱ     ｱｱｱﾟｱ   ｱｱ   ｱ
 ﾟﾟｱ     ｱｱﾟﾟｱ   ｱ   ｱ           ｱｱ  ｱｱ   ｱ  ｱｱ  ｱ ﾟﾟｱ   ｱｱｱｱ    ｱｱｱ        ｱ
 ﾟﾟｱｱ     ｱｱｱｱ   ｱ   ｱ    ｱ      ｱｱ       ｱ  ﾟｱ  ｱ ﾟﾟｱ   ｱｱｱｱ      ｱ       ｱｱ
 ﾟﾟﾟｱｱ      ｱ    ｱ   ｱｱ  ｱｱｱｱ    ｱｱ      ｱｱ ﾟﾟｱ  ｱ ﾟﾟｱ   ｱ        ｱｱｱ      ｱ
 ﾟﾟﾟﾟﾟｱｱ    ｱ  ｱｱｱｱ   ｱ   ｱﾟｱｱｱ  ｱｱ     ｱｱ  ﾟﾟｱ  ｱ ﾟﾟｱｱ  ｱ       ｱｱﾟｱｱ    ｱ
   ﾟﾟﾟﾟｱｱｱｱｱｱｱｱｱﾟﾟｱｱｱｱｱｱｱｱｱﾟﾟﾟｱｱｱｱｱｱｱｱｱｱｱ   ﾟﾟｱｱｱｱ ﾟﾟﾟｱｱｱｱｱｱｱｱｱｱｱｱﾟﾟﾟｱｱｱｱｱｱ
    ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ ﾟ ﾟﾟﾟﾟﾟﾟﾟﾟ ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ    ﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ  ﾟﾟﾟﾟﾟﾟﾟ
     ﾟﾟﾟﾟﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟﾟ   ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ     ﾟﾟﾟﾟ    ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ    ﾟﾟﾟﾟﾟ

ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ
ﾟ Game:AirForce Delta (C) Konami        Filename:  CNDY-AFD.RXX                 
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ
ﾟ Origin:Japan                          Rars:  ? x ?                            
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ
ﾟ Released:April 30, 2001               Format:CDI  -Bootable-                  
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾟ
ﾟ Platform:Sega Dreamcast (DC)          Disc: 80 Min                                       ﾟ
ﾟﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾟ
ﾟ INTRODUCTION:                                                                 ﾟ
ﾟ                                                                              ﾟ
ﾟBecause of the great minds at Kalisto, the USA version of this title had been ﾟ
ﾟreleased some time ago, Now we present you with the Japanese version. There   ﾟ
ﾟreally isn't anything differnt in this version other then the Japanese text,  ﾟ 
ﾟbut certainly a must have for all collectors out there. This is our way of    ﾟ
ﾟgiving back to the scene & groups that has given us so much already. We hope  ﾟ 
ﾟto have more chances to give a little something back in the near future !     ﾟ
ﾟ                                                                              ﾟ
ﾟUntil then....                                                                ﾟ
ﾟ                                                                              ﾟ
ﾟ                            - CandyISO Crew                                   ﾟ
ﾟ                                                                              ﾟ
ﾟ                                                                              ﾟ
ﾟ                                                                              ﾟ
ﾟ  Special thanks to ECHELON, KALISTO, EURASIA, NAPALM, SNEEKERS, HOOLIGANS,   ﾟ
ﾟ JADE, SA, PARADOX, STATCIC, CREAM, & Any others i've forgotten               ﾟ
ﾟ                                                                              ﾟ
ﾟ     - All of your hard work is greatly appreciated !                         ﾟ                          
ﾟ                                                                              ﾟ
ﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎ

