
ͻ
 Ŀ    Ŀ        Ŀ  Ŀ \    Ŀ 
   __                Ĵ  \          
   \\                              \         
     \                    \        
ͼ


ĿĿ
 Titre:   Virtua Fighter 3tb  Support:   Dreamcast     
ĴĴ
 Genre:    Action             Origine:   Europe -       
ĴĴ
 Textes:   English -           Nombres:   20 Mb x 30    
ĴĴ
 Voies:    English            Archive:   Rep-vt3t.001  
ĴĴ
 Mode:     50 hz - 60 hz      Taille:    80 Mn         
ĴĴ
 Format:   Discjuggler 2.0    Modif:     Aucune        
ĴĴ
 Format:   13/04/2001         Boot:      Selfboot      
ٰ


Ŀ
Information:                                                              
============                                                              
                                                                          
Retrouvez tout le ralisme des sensations de ce lgendaire jeu de combat  
dans cette conversion Dreamcast 100% identique  l'arcade. Sega et la     
clbre quipe de dveloppement AM2 vous offrent une version exclusive    
avec un nouveau mode de jeux en quipe. L'occasion est venue de tester    
vos talents et de rflexes contre la machine ou de dfier vos amie en     
incarnant l'un des 12 personnages disponibles. Chacun d'entre eux possde 
sa propre technique de combat: des centaines de mouvements et coups       
diffrents Virtua Fighter 3tb, le jeu prfr des experts en simulation   
de combat!.                                                               
                                                                          
ٰ


Ŀ
Modification:                                                     
=============                                                     
                                                                  
Aucune Modification effectuer sur ce jeux.                        
                                                                  
ٰ


Ŀ
Gravage:                                                          
========                                                          
                                                                  
Dcompacter les archives avec le logiciel winrar et graver avec   
discjuggler 3.0.                                                  
                                                                  
Remarque:                                                         
=========                                                         
Ce jeux a tait test en 2x pour la vitesse de gravure avec       
discjuggler 3.0 et aucun problme n'a tait constact sur         
diffrent graveurs.                                               
                                                                  
ٰ


Ŀ
Jeux Ripper:                                                              
============                                                              
                                                                          
 Ordre:   Titre                  Publier:         Version:     Date:      
 ======   =====                  ========      =====           =====      
 000001   Fighting Force 2       (c) Core          Euro/Pal    09/04/2001 
 000002   Record Of Loboss War   (c) Esp           Euro/Pal    10/04/2001 
 000003   Power Stone            (c) Capcom/Eidos  Euro/Pal    11/04/2001 
 000004   Tomb Raider 4          (c) Eidos         Euro/Pal    12/04/2001 
 000005   Virtua Fighter 3tb     (c) Sega          Euro/Pal    13/04/2001 
                                                                          
ٰ


Ŀ
Bon Site:                                                         
=========                                                         
                                                                  
 Nom:              Adresse:                             Irc:      
 ====              ========                             ====      
 Dcxtreme          http://www.dcxtreme.fr.st            #Dcxtreme 
                                                                  
ٰ


