                                ֹ» ֹֹֽֽ» ֹֹֽֽ» ֹֹֽֽ»
                                ָ÷ ÷÷  ÷ ÷÷    ÷÷  ÷
                                ÷÷ ÷÷  ÷ ָָֽ»» ÷ֹֽֽ÷  
       ײִִִִִִִִִִִִִִִִִִִִִ·  ÷» ÷÷  ÷    ÷÷ ÷÷  ÷  ײִִִִִִִִִִִִִִִִִִִִִ·
       ׃ִִִִִִִִִִִִִִִִִִִִִ½  ָ¼ ָָֽֽ¼ ָֽֽ¼¼ ָ¼  ָ  ׃ִִִִִִִִִִִִִִִִִִִִִ½
                  Interactive Distributors & Suppliers Association
                                  Proudly Present:   
                               
         Title : Dreamcast Scene Patches Collection Volume 1
      
       Country : ALL                             # of CDs/RARs : [xx/25]      
   Released on : July 6th, 2001                       Filename : i-dspcv1.rar
      Platform : Sega Dreamcast (and your PC)           Format : BIN/CUE
      Language : [x] English [x] French  [x] Spanish    Length : [x] 74 [ ] 80
                 [x] Italian [x] Deutsch [x] German    
        Ripped : nothing
       Patched : [ ] Selfboot [ ] Boot CD [ ] Swap Patch [x] everything ;)           
   ÷                                                                          ÷
   ׃ִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ½
   ײִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ·
   ÷ Release Notes:                                                           ÷
   
      Since the Dreamcast scene started, we've seen a lot of patches released.
     There are a few websites out there that have some of them available, but 
     it always seemed that certain patch you were always looking for wasn't 
     there.  And, as too many of you know first-hand, you never know when a 
     website may disappear. So here you have it, a collection of as many DC 
     patches and trainers that we have found since the DC scene started just
     a little over a year ago.  

      We know that not every single patch ever released will be on this CD.  
     We have tried to find as many as possible, but there will always be a 
     few overlooked.  Don't cry if you made a patch and don't see it on here,
     it wasn't intentional.         

      Thanks must go to www.dccopyworld.com for a few of the obscure patches
     that would have never been found anywhere else. Thanks also to all the 
     great DC scene patch creators whose works are found on this CD, without 
     your hard work there would be no need for a release like this.

      This release is not to be posted on any topsites or HQ's (nuke it
     if you see it), it is for the end-users of the scene groups' hard work.
     Most likely, it's you.     
     
   ÷                                                                          ÷
   ׃ִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ½
  
   ײִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ·
   ÷ Ripping Notes:                                                           ÷

     not applicable

   ÷                                                                          ÷
   ׃ִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ½

   ײִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ·
   ÷ Contact Info:                                                            ÷

                      e-mail : none  IRC : none  www : none    
     
      Who are we? An very small anonymous group of emulation and console 
      addicts, with a bit of an attitude.  You don't need to know who we are.
      
   ÷                                                                          ÷
   ׃ִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ½
   ײִ Greetings to: ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ·
   ÷                                                                          ÷
           EURASIA - MENACE - HIGH SOCIETY - KALISTO - ECHELON - STATIC
           PARADOX - CAPITAL - EEA - LIGHTFORCE - RAZOR 1911 - DEVIANCE
                       FAIRLIGHT - OLDSKOOL - HIGH SOCIETY
   ÷                                                                          ÷
   ׃ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ½
           helping out the scenes since 1996 - 5 years and going strong!

