                                ֹ» ֹֹֽֽ» ֹֹֽֽ» ֹֹֽֽ»
                                ָ÷ ÷÷  ÷ ÷÷    ÷÷  ÷
                                ÷÷ ÷÷  ÷ ָָֽ»» ÷ֹֽֽ÷  
       ײִִִִִִִִִִִִִִִִִִִִִ·  ÷» ÷÷  ÷    ÷÷ ÷÷  ÷  ײִִִִִִִִִִִִִִִִִִִִִ·
       ׃ִִִִִִִִִִִִִִִִִִִִִ½  ָ¼ ָָֽֽ¼ ָֽֽ¼¼ ָ¼  ָ  ׃ִִִִִִִִִִִִִִִִִִִִִ½
                  Interactive Distributors & Suppliers Association
                                  Proudly Present:   
                               
         Title : Kiss Psycho Circus *with original CDDA* -USA-IDSA
      
       Country : USA - NTSC                      # of CDs/RARs : [xx/25]      
   Released on : June 24th, 2001                      Filename : i-kpcu.rar
      Platform : Sega Dreamcast                         Format : DJ v3.00.780
      Language : [x] English [ ] French  [ ] Spanish    Length : [ ] 74 [x] 80
                 [ ] Italian [ ] Deutsch [ ] German    
        Ripped : see ripping notes
       Patched : [x] Selfboot [ ] Boot CD [ ] Swap Patch [ ] nothing           
   ÷                                                                          ÷
   ׃ִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ½
   ײִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ·
   ÷ Release Notes:                                                           ÷
   
     Inspired by the number of non-original CDDA addons that have circulated,
     we figured "enough already!".  A lot of people have complained recently 
     about the lack of a full "true" USA release since Drastic came out with 
     a full PAL Multi3 release back on June 7th but was only for PAL 
     consoles. :(

     Yes, we know that the CDDA could have been put into an inject file, but
     we don't have that kind of programming experience, so don't bitch about 
     it.  We're sure your bandwidth can handle this release just fine.  If 
     you even open your mouth for a second to bitch about it, then skip this 
     release and download something else, we don't want you to enjoy it.  
     If you grabbed this release because you wanted to enjoy the game with 
     its real CDDA, this was made for you.  

     We don't want this release on any topsites either if it somehow manages 
     to reach any, since this release is *not* intended for the official 
     DC scene.  Nuke it if you see it.  

     Thanks to R18 for the original release, CrackerJack for the CDDA Addon,
     and EEA for putting it all together.   

   ÷                                                                          ÷
   ׃ִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ½
  
   ײִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ·
   ÷ Ripping Notes:                                                           ÷

     These original CDDA tracks were resized in order to fit on an 80 minute
     CD, since there was over 70 original minutes of music. No data has been
     ripped except for the PC version of Kiss Psycho Circus that R18 put on 
     their original release (why? dunno...maybe kekeke got too much rice ;)
   
     It was burn-tested and play-tested for hours.  It works.

   ÷                                                                          ÷
   ׃ִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ½

   ײִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ·
   ÷ Contact Info:                                                            ÷

                      E-Mail : none  IRC : none  www : none    
     
      Who are we? An very small anonymous group of emulation and console 
      addicts, with a bit of an attitude.  You don't need to know who we are.
      'nuff said. :) 

   ÷                                                                          ÷
   ׃ִִ---ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ---ִִִ½
   ײִ Greetings to: ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ·
   ÷                                                                          ÷
           EURASIA - MENACE - HIGH SOCIETY - KALISTO - ECHELON - STATIC
           PARADOX - CAPITAL - EEA - LIGHTFORCE - RAZOR 1911 - DEVIANCE
                  FAIRLIGHT - OLDSKOOL - HIGH SOCIETY - HOOLIGANS
   ÷                                                                          ÷
   ׃ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ½
           helping out the scenes since 1996 - 5 years and going strong!





