                      _   _   _             _   _   _____

                     | | / / | |           | \ | | | ____|

                     | |/ /  | |     ____  |  \| | | |_

                     |   /   | |    | __ | | | \ | |  _|

                     |   \   | |    ||  || | |\  | | |

                     | |\ \  | |__  ||__|| | | \ | | |___

                     |_| \_\ |____| |____| |_| |_| |_____|

                     KKKKKKK LLLLLL oooooo NNNNNNN EEEEEEE                   



                           Gayest ACSII Award Winner

______________________________________________________________________________

==============================================================================

                                GAYLY PRESENTS:



                                     MDK2

                                 *with CDDA*

                            (for the SEGA DREAMCAST)



==============================================================================

 Region    : USA/NTSC                   Image Filename : kln-mdk2.cdi

 Date      : February 17, 2001          CD Required    : 80min

 CD Image  : CDI                        RAR Files      : 34x20mb (kln-mdk2.*)

 Selfboot? : But of course!             Everything by  : Klone

 ACSII Art : Bad, very bad.             J00 Ph34r?     : Yes, j00 d0.

==============================================================================



Descrition:



    None needed, you all know this kickass game. :)



Notes:



    Finally this is released with CDDA! You may be thinking "wasn't this

released already?", the answer is NO. Someone released it with "dummy tracks"

for reasons way beyond me. A little bit of work had to go into this, but what

release doesnt require work? Anyways, CDDA works great unlike so many other

releases I have seen lately. If you've never played this game give it a shot,

it's great. By the way, the music in this game is actually pretty cool, so

enjoy it and have fun with this release. 



==============================================================================

                         

                         Greets (in no particular order)



          --> CrowTRobo - Thanks SO MUCH for your help recently! <--



            WT_Riker, Obsidian (The Kickass Group), Pitt, rancid64

       kdogg, badmonkey, HYJiNX, jandaman, microman, lemming, nintense

                                      #n64roms



                     Im sure i missed a few people, oh well!



==============================================================================



Group News:



    Im not a group! Thanks for all your support with the last release of

Carrier. Too bad there are always those people who are pricks. Anyways, i tried

to follow up with Draconus... unfortunetly my big mouth fucked that up for me,

resulting in Echelon beating me to it. I've discovered not to tell everyone

what your working on, and especially not to tell everyone exactly how to fix

the particular game you are working on. Oh well, thats the way it goes in this

game. :) Hopefully I won't get beat with this one, lol. Hope for more releases

from me, but don't expect them (that's what i'm doing). ;)



==============================================================================
