                      _   _   _             _   _   _____
                     | | / / | |           | \ | | | ____|
                     | |/ /  | |     ____  |  \| | | |_
                     |   /   | |    | __ | | | \ | |  _|
                     |   \   | |    ||  || | |\  | | |
                     | |\ \  | |__  ||__|| | | \ | | |___
                     |_| \_\ |____| |____| |_| |_| |_____|
                     KKKKKKK LLLLLL oooooo NNNNNNN EEEEEEE                   

                           Gayest ACSII Award Winner
______________________________________________________________________________
==============================================================================
                                GAYLY PRESENTS:

                             CARRIER *FIXED SPEECH* 
                            (for the SEGA DREAMCAST)

==============================================================================
 Region    : USA/NTSC                   Image Filename : kln-carr.cdi
 Date      : January 27, 2001           CD Required    : 74min
 CD Image  : CDI                        RAR Files      : 23x20mb (kln-carr.*)
 Selfboot? : But of course!             Fixed by       : Klone
 ACSII Art : Bad, very bad.             Ripped by      : God.. er, Echelon!
==============================================================================

Notes:

    Echelon released this a long long time ago, but most of you probably
noticed the speech in this game was pretty fucked up. The main thing was that
the speech either didnt start when it was supposed to, or didnt start at all.
So after waiting awhile for a fix i decided to get off my lazy ass and fix it
myself, so i did, and here it is. This pretty much required a repack, it wasnt
some small error in the 1st_read.bin or anything, the sound files were messed.
So have fun with this release, it will most likely be my only release ever,
and thank god, cause what a pain in the ass. Kudos to Echelon, this shit can
be a major pain in the ass (and THEY do the hard stuff). This was made into
a selb-booting game useing xeal's bin2boot program (because he rules, and it 
rules). Go get it at http://xeal.cjb.net. And dont worry, i know that dj says
the cd title is "xeal.cjb.net", but its really "CARRIER". This was tested, and
it works great, but dont blame me for the mouths not matching the voices, it
was made for the japanese voices.

P.S. Sorry about the lame nfo and BAAAAD ascii. The nfo was made on the fly,
and the ascii is an inside joke. :)

==============================================================================
                         
                         Greets (in no particular order)

  WT_Riker, CrowTRobo, Obsidian (The Kickass Group), Pitt, Peeps in #n64roms
      microman, badmonkey, HYJiNX, jandaman, kdogg, lemming, phewww (lol)
                                    ECHELON 

                     Im sure i missed a few people, oh well!

==============================================================================

Group News:

    Im not a group! I was once in an n64 group though.. i got kicked out..
lol. Of course thats cause i love to argue... wanna make something of it?
I may not be in a group, but im very leet... no really... and for this reason
i think you should add me to your topsite! *nudge* *nudge* Eh? Haha, i wish.
sm0k3 some st|x!! ktnx GOAAAAAAAAAAAL! Cyaaaaa.

==============================================================================
