Xanadu Presents

Title: Half Life *GOLD*
Platform: Dreamcast
Date: 01/10/2003
Format: Nero NRG (req. v5.5.10.0)

Summary:
You know what Half Life is.  No need for a summary.

This is the FINAL GOLD version of Half-Life for the
greatest game console on the planet (still), the
Dreamcast!

History/Notes:
No, this was never released.  Gearbox wrote it off
as a loss instead of releasing this killer game.

We aren't saying where we got this.  But we KNOW it
is the real deal and have played it long enough to
feel confident releasing this.

Anyway, enjoy the game that probably could have saved
the Dreamcast.
