-=[----[ We R UglY AND U SUCK.Fact. ]----]=-
  T                         /           T
  |       /  _  __/___/_/ //__       |
  |      /  / /  /  /     /^______    |
  |  ___/             o  _____  /__  |
  |  __            __    __  _/ ___/  |
  |       //__//  __  __    /      |
  |      /              /   __/       |
  |                                      |
-=+--=[- MUDS -]=-----------------[s0r]--+=-

  Hell yeah! we know its dead! but still we rel!

  dream passport l33t suft came with orange dc special edition.
  Many bugfixes in thiz one! supplied by our new supper setnares!
  please burn with a cd-r burner + soft.
  dont get burn rite out of burner when done!!
  its still hot!! u could burn your finger!
  wear special MUPS gloves if u need to remove cd from burnaaah.

         WE R UGLY AND U SUCK!FACT!
