                    ._______                    _______.
                     \      \________/\________/      /
     ._____           \____________      ____________/           _____.
      \    \ ______________________)    (______________________ /    /
       )____\\_                                              _//____(
              |    __________       ________      ___________|
        ______¦_  /         /______/     __/_____/     _/  __¦_________
       _)       \/                /      \______       \______        /
      \\________\/_________\_____/_______/_____/_____________/_______elD!
              |______________________  ______________________|
                   mOST UGLY         \/  dREAMCAST sCENErS!

     < ----------------------------------------------- Information ---- >

          Name: Digi Charat Webbrowser (C) ISAO
          Date: 13.11.2002
          System: Sega Dreamcast
          Language: Japanese            
          Videomode: NTSC-J
          Files: 10 * 20 MB
          Supplier: Kojiro
 
     < ----------------------------------------------- Notes ---------- >  

          YES! Here we are again.. this is a webbrowser disc for the DC
          It´s full of crap from digi charat anime.. enjoy this or dont!
          We don´t give a fuck!

 
          Note: This was tested on a Japanese Dreamcast and works fine.
                This was tested on a PAL Dreamcast and works fine too!

          Use Disc Juggler 3.0 or later to burn this..
          And enjoy this fucking cool release...
 
          Shouts to Kojiro for this fine ripping and cracking-job.
 
          Greetings to the rest of the mups niggas..  

          wow .. we have some news from hulksta.. this guy is dead!
          yes the mighty green pimp of the paraniggas is dead.. 

          hulkullus took over his body.. but noone cares anyways..
          
                                                             - bABS!
          
     < ----------------------------------------------- Greetings ----- >
         
          No greetings ´coz we are ugly and you suck. FACT!
    
     < ----------------------------------------------- Contact/Info --->

          You can find us in the hood or in #mups on efnet.
          Note: we are always looking for idiots and jap crap suppliers
          If you got what it takes, speak to an op or to your mother.

          nfo header by elend of mankind.
          rest done by a mandarin kid with a hash-pipe.       
 
         
             
             Signed by bABUSHKA of MUPS at a rainy night in 2002! 
             MUDS - Most Ugly Dreamcast Sceners - ugly since 1848.            
                   
                           
