
                    ._______                    _______.
                     \      \________/\________/      /
     ._____           \____________      ____________/           _____.
      \    \ ______________________)    (______________________ /    /
       )____\\_                                              _//____(
              |    __________       ________      ___________|
        ______¦_  /         /______/     __/_____/     _/  __¦_________
       _)       \/                /      \______       \______        /
      \\________\/_________\_____/_______/_____/_____________/_______elD!
              |______________________  ______________________|
                   mOST UGLY         \/  dREAMCAST sCENErS!

     < ----------------------------------------------- Information ---- >

          Name: Cleopatras Fortune CDDA Addon (C) Taito
          Date: 12.08.2002
          System: Sega Dreamcast
          Language: Japanese            
          Videomode: NTSC-J
          Files: 2 x 20 MB
          Supplier: Kojiro
 
     < ----------------------------------------------- Notes ---------- >  

          We forgot the music on our last release. Sorry for this!
          Here is the CDDA Addon for it. Add the mp3 files using some 
          tools or something, or listen to them via winamp while playing
          the game. :D  
        
          Greetings to the rest of the mups niggas..  

                                                             - bABS!
          
     < ----------------------------------------------- Greetings ----- >
         
          No greetings ´coz we are ugly and you suck. FACT!
    
     < ----------------------------------------------- Contact/Info --->

          You can find us in the hood or in #mups on efnet.
          Note: we are always looking for idiots and jap crap suppliers
          If you got what it takes, speak to an op or to your mother.

          nfo header by elend of mankind.
          rest done by a boy with a pencil.            
 
         
             
              Signed by bABUSHKA of MUPS in 2002 for world peace! 
         MUDS - Most Ugly Dreamcast Sceners - süss und trotzdem frisch!          
                   
                           