

                    ._______                    _______.
                     \      \________/\________/      /
     ._____           \____________      ____________/           _____.
      \    \ ______________________)    (______________________ /    /
       )____\\_                                              _//____(
              |    __________       ________      ___________|
        ______¦_  /         /______/     __/_____/     _/  __¦_________
       _)       \/                /      \______       \______        /
      \\________\/_________\_____/_______/_____/_____________/_______elD!
              |______________________  ______________________|
                   mOST UGLY         \/  dREAMCAST sCENErS!

     < ----------------------------------------------- Information ---- > 

     Name: Metal Wolf (C) Princess Soft 
     Date: 14.08.2002 
     System: Sega Dreamcast 
     Language: Japanese 
     Videomode: NTSC-J 
     Files: 28 x 20 MB 
     Supplier: Kojiro 

     < ----------------------------------------------- Notes ---------- > 

     I dont know much about this game.. Nothing at all.. 
     Seems like its anime/hentai dating sim.. enjoy! 

     Nothing was ripped. BGM is downsampled etc.. 

     This was tested on a japanese dreamcast with SCART RGB. 
     Works fine. 
     Enjoy this release... 
     Shouts to Kojiro for this fine ripping and cracking-job. 
     Greetings to the rest of the mups niggas.. 

     - bABS! 

     < ----------------------------------------------- Greetings ----- > 

     No greetings ´coz we are ugly and you suck. FACT! 

     < ----------------------------------------------- Contact/Info ---> 

     You can find us in the hood or in #mups on efnet. 
     Note: we are always looking for idiots and jap crap suppliers 
     If you got what it takes, speak to an op or to your mother. 

     nfo header by elend of mankind. 
     rest done by a busdriver with a burger. 



     Signed by bABUSHKA of MUPS in 2002 ! 
     MUDS - Most Ugly Dreamcast Sceners - fuck this. 

     Another One for the collection dudes!