Title:
Halflife *READ NFO*
Url:
n/a
Group:
MUDS
Released:
Saturday February 15th, 2003
Size:
xx/33
NFO:
Viewing plain text [switch to java mode] [save .nfo]

iSONEWS removes serial and keys from NFO files.
The serial/key listed here will NOT work with the release.

                                                      ...........
          _____  ____ ____._____    ______________    :         :   
              /    _   |    (____|__   /  ____/____:         :
   ....._/     ..     /   |     /     /   _______     __    ..:...
   :    ______||      __          /|    __    /       /    : :  :
 ..:...     :sDW`------´  |_______________/___________/.....:.:  :      
 : :  :     : -----(MOST  UGLY  DREAMCAST  SCENERS)---------- :....:  
 : :..:.....:      
 :....: Name: Halflife (C) Sierra / Valve
        Date: 15.02.2003
        System: Sega Dreamcast
        Language: English          
        Videomode: NTSC-US
        Files: 33 * 20 MB
        Supplier: The Legendary Babushka of MUPS!

                                               ...........
                                               :         :
                                               :         :
   ..........                                  :       ..:...
   :        : -------------------------------- :       : :  :
 ..:...     :  Release Notes                   :.......:.:  :      
 : :  :     : ---------------------------------------- :....:  
 : :..:.....: 
 :....:
        
        Yo! Check this.. this is the unreleased game halflife.
        Anyway.. you all know the story about this game so who
        gives a fuck about it.. 
        Well there was previous release of this which didnt
        work. You could not even burn it.. however here is
        a working release with vga box support and support for
        PAL and USA and JAP dcs.. works fine with all dcs!

        Rip Notes: Everything is still there, Audio downsampled.
                   Another perfect MUDS almost quality rip.
 
        Note: This was tested on a Japanese Dreamcast and works fine.
              This was tested on a PAL Dreamcast and works fine too!
        Use Disc Juggler 3.0 or later to burn this..
        And enjoy this fucking cool release...
 
        Note: Props to the one who leaked this game, not bad man!  
        
                                                     - bABS!
          
                                               ...........
                                               :         :
                                               :         :
   ..........                                  :       ..:...
   :        : -------------------------------- :       : :  :
 ..:...     :  Greetings                       :.......:.:  :      
 : :  :     : ---------------------------------------- :....:  
 : :..:.....: 
 :....:

        No greetings ´coz we are ugly and you suck. FACT!                                                                                              
                                               ...........
                                               :         :
                                               :         :
   ..........                                  :       ..:...
   :        : -------------------------------- :       : :  :
 ..:...     :  Contact MU*S                    :.......:.:  :      
 : :  :     : ---------------------------------------- :....:  
 : :..:.....: 
 :....:
    
        Watashitachi wa itsu mo nihon no riliisu shinai 
        kouri geemu o osameru hito o sagashimasu.         

        We are always looking for people to supply unreleased
        japanese retail games! Please Contact us if you can!
               
            
           Signed by bABUSHKA of MUPS at a friday evening. 
      MUDS - Most Useful Doreamon Soccerteams - ugly since 1848.            
