
                    ._______                    _______.
                     \      \________/\________/      /
     ._____           \____________      ____________/           _____.
      \    \ ______________________)    (______________________ /    /
       )____\\_                                              _//____(
              |    __________       ________      ___________|
        ______¦_  /         /______/     __/_____/     _/  __¦_________
       _)       \/                /      \______       \______        /
      \\________\/_________\_____/_______/_____/_____________/_______elD!
              |______________________  ______________________|
                   mOST UGLY         \/  dREAMCAST sCENErS!

     < ----------------------------------------------- Information ---- >

          Name: Cleopatra“s Fortune (C) Taito    
          Date: 10.08.2002
          System: Sega Dreamcast
          Language: Japanese            
          Videomode: NTSC-J
          Files: 2 x 20 MB
          Supplier: Kojiro
 
     < ----------------------------------------------- Notes ---------- >  

          After some nice GBA Trainers from our girls at MUGS we are 
          back with a nice DC release. Its Cleopatra“s fortune from 
          Taito. This is a fucking cool puzzle game to keep you busy on 
          rainy days.. (wanking does the same tho!) 
 
          Note: This was tested on a Japanese Dreamcast and works fine.
                This has some evil protection sheme and wont work on PAL
                machines if you dont use an RGB Cable.. else its just 
                fine and you dont have to worry about anything..

          Use Disc Juggler 2.0 or later to burn this..
          And enjoy this fucking cool release...
 
          Shouts to Kojiro for this fine ripping and cracking-job.
 
          Greetings to the rest of the mups niggas..  

                                                             - bABS!
          
     < ----------------------------------------------- Greetings ----- >
         
          No greetings “coz we are ugly and you suck. FACT!
    
     < ----------------------------------------------- Contact/Info --->

          You can find us in the hood or in #mups on efnet.
          Note: we are always looking for idiots and jap crap suppliers
          If you got what it takes, speak to an op or to your mother.

          nfo header by elend of mankind.
          rest done by some wanker on dope.            
 
         
             
             Signed by bABUSHKA of MUPS for great justice in 2002! 
             MUDS - Most Ugly Dreamcast Sceners - ugly since 1848.            
                   
                           