
                    ._______                    _______.
                     \      \________/\________/      /
     ._____           \____________      ____________/           _____.
      \    \ ______________________)    (______________________ /    /
       )____\\_                                              _//____(
              |    __________       ________      ___________|
        ______”_  /         /______/     __/_____/     _/  __”_________
       _)       \/                /      \______       \______        /
      \\________\/_________\_____/_______/_____/_____________/_______elD!
              |______________________  ______________________|
                   mOST UGLY         \/  dREAMCAST sCENErS!

     < ----------------------------------------------- Information ---- >

          Name: Elysion (C) Terios / NEC    
          Date: 12.08.2002
          System: Sega Dreamcast
          Language: Japanese            
          Videomode: NTSC-J
          Files: 31 x 20 MB
          Supplier: Kojiro
 
     < ----------------------------------------------- Notes ---------- >  

          BOOM! its the muds underground gangstas again.
          This time you finally can act like a normal person and get a 
          girlfriend.. NOT IN REAL YOU IDIOT.. we aint helping you with 
          your damn personal problems, baka!
           
          This is a dating simulation.. with soft hentai..
          you know the deal.. pickup girls at school.. get their number
          blah.. and fuck them! yeah.. like you will never do in real.. 
          because you are ugly, too and we suck, too! FACT!
 
          Nothing was ripped. Sound is downsampled etc..

          Works on every fucking dreamcast that aint broken.
          Enjoy this release...
          Shouts to Kojiro for this fine ripping and cracking-job.
          Greetings to the rest of the mups niggas..  

                                                             - bABS!
          
     < ----------------------------------------------- Greetings ----- >
         
          No greetings ┤coz we are ugly and you suck. FACT!
    
     < ----------------------------------------------- Contact/Info --->

          You can find us in the hood or in #mups on efnet.
          Note: we are always looking for idiots and jap crap suppliers
          If you got what it takes, speak to an op or to your mother.

          nfo header by elend of mankind.
          rest done by a boy with a pencil.            
 
         
             
              Signed by bABUSHKA of MUPS in 2002 for world peace! 
         MUDS - Most Ugly Dreamcast Sceners - s³ss und trotzdem frisch!          
                   
                           