                    ._______                    _______.
                     \      \________/\________/      /
     ._____           \____________      ____________/           _____.
      \    \ ______________________)    (______________________ /    /
       )____\\_                                              _//____(
              |    __________       ________      ___________|
        ______¦_  /         /______/     __/_____/     _/  __¦_________
       _)       \/                /      \______       \______        /
      \\________\/_________\_____/_______/_____/_____________/_______elD!
              |______________________  ______________________|
                   mOST UGLY         \/  dREAMCAST sCENErS!

     < ----------------------------------------------- Information ---- >

          Name: Maborosi Tukiyo (C) Sims
          Date: 12.10.2002
          System: Sega Dreamcast
          Language: Japanese            
          Videomode: NTSC-J
          Files: 24 * 20 MB
          Supplier: Kojiro
 
     < ----------------------------------------------- Notes ---------- >  

          OMG! We took a small break to celebrate nothing but now we 
          are back with another major jap game! 
          
          oh well! its only a major if you count dating sims as major
          titles.. anyway.. colectors enjoy this!

          Cover included!
          
          Rip Notes: Some of the over 1200 voice samples went on a 
                     camping trip with some friends but never came 
                     back home! 
 
          Note: This was tested on a Japanese Dreamcast and works fine.
                This was tested on a PAL Dreamcast and works fine too!

          Use Disc Juggler 3.0 or later to burn this..
          And enjoy this fucking cool release...
 
          Shouts to Kojiro for this fine ripping and cracking-job.
 
          Greetings to the rest of the mups niggas..  

          Special greetings again to HULKSTA of PARADOX. 
          Really HULKSTA is soooo gay.. he pays me for putting his
          name in our nfo files!
          
                                                             - bABS!
          
     < ----------------------------------------------- Greetings ----- >
         
          No greetings ´coz we are ugly and you suck. FACT!
    
     < ----------------------------------------------- Contact/Info --->

          You can find us in the hood or in #mups on efnet.
          Note: we are always looking for idiots and jap crap suppliers
          If you got what it takes, speak to an op or to your mother.

          nfo header by elend of mankind.
          rest done by a mandarin kid with a hash-pipe.       
 
         
             
             Signed by bABUSHKA of MUPS at a rainy night in 2002! 
             MUDS - Most Ugly Dreamcast Sceners - ugly since 1848.            
                   
                           
