                    ._______                    _______.
                     \      \________/\________/      /
     ._____           \____________      ____________/           _____.
      \    \ ______________________)    (______________________ /    /
       )____\\_                                              _//____(
              |    __________       ________      ___________|
        ______¦_  /         /______/     __/_____/     _/  __¦_________
       _)       \/                /      \______       \______        /
      \\________\/_________\_____/_______/_____/_____________/_______elD!
              |______________________  ______________________|
                   mOST UGLY         \/  dREAMCAST sCENErS!

     < ----------------------------------------------- Information ---- >

          Name: Es (C) Asahi TV / Sega
          Date: 18.11.2002
          System: Sega Dreamcast
          Language: Japanese            
          Videomode: NTSC-J
          Files: CD1 (34x20MB) CD2 (35x20MB) CD3 (33x20MB)
          Supplier: Kojiro
 
     < ----------------------------------------------- Notes ---------- >  

          YES! Its MUDS Baby! We own you with this release.. 
          This was ultra hard to do since its 3 GDROM Discs..
          BUT OF COURSE WE COULD DO IT!
          Kojiro is the #1 dc cracker so he had no problem with this.

          Anyway in this game there are hot chicks and some guys and
          somebody is dead and so on.. you have to find the murderer.
          
          Feel like columbo or like Matulla.. enjoy this game

 
          Note: This was tested on a Japanese Dreamcast and works fine.
                This was tested on a PAL Dreamcast and works fine too!

          Use Disc Juggler 3.0 or later to burn this..
          And enjoy this fucking cool release...
 
          Shouts to Kojiro for this fine ripping and cracking-job.
 
          Greetings to the rest of the mups niggas..  

          Like always.. some last words to hulksta coz he pays for it.
          Hulksta: You´re such a lame hoe! Burn in hell.

          Ah yes.. more shouts to this new jap crew in town.. wJr or 
          something like that.. you are cool coz you give us some
          competition! 
          
                                                             - bABS!
          
     < ----------------------------------------------- Greetings ----- >
         
          No greetings ´coz we are ugly and you suck. FACT!
    
     < ----------------------------------------------- Contact/Info --->

          You can find us in the hood or in #mups on efnet.
          Note: we are always looking for idiots and jap crap suppliers
          If you got what it takes, speak to an op or to your mother.

          nfo header by elend of mankind.
          rest done by a mandarin kid with a hash-pipe.       
 
         
             
             Signed by bABUSHKA of MUPS at a rainy night in 2002! 
             MUDS - Most Ugly Dreamcast Sceners - ugly since 1848.            
                   
                           
