                    ._______                    _______.
                     \      \________/\________/      /
     ._____           \____________      ____________/           _____.
      \    \ ______________________)    (______________________ /    /
       )____\\_                                              _//____(
              |    __________       ________      ___________|
        ______¦_  /         /______/     __/_____/     _/  __¦_________
       _)       \/                /      \______       \______        /
      \\________\/_________\_____/_______/_____/_____________/_______elD!
              |______________________  ______________________|
                   mOST UGLY         \/  dREAMCAST sCENErS!

     < ----------------------------------------------- Information ---- >

          Name: First Kiss Story 2 (C) Broccoli 
          Date: 23.08.2002
          System: Sega Dreamcast
          Language: Japanese            
          Videomode: NTSC-J
          Files: CD1: 27 * 20 MB, CD2: 31 * 20 MB
          Supplier: Kojiro
 
     < ----------------------------------------------- Notes ---------- >  

          YES BABY! Another day, another release.

          The Most Ugly Dreamcast Sceners are back with another almost 
          quality release! This is another Dating Sim on 2 CDS!

          Cover included!

          
          Rip Notes: Some Movies were downsampled, some voices went to
                     the woods alone, and never returned! Everything
                     else is still there! Enjoy this nice game.
 
          Note: This was tested on a Japanese Dreamcast and works fine.
                This was tested on a PAL Dreamcast and works fine too!

          Use Disc Juggler 2.0 or later to burn this..
          And enjoy this fucking cool release...
 
          Shouts to Kojiro for this fine ripping and cracking-job.
 
          Greetings to the rest of the mups niggas..  

          Special greetings to coax-cable from cph.. get well soon!

                                                             - bABS!
          
     < ----------------------------------------------- Greetings ----- >
         
          No greetings ´coz we are ugly and you suck. FACT!
    
     < ----------------------------------------------- Contact/Info --->

          You can find us in the hood or in #mups on efnet.
          Note: we are always looking for idiots and jap crap suppliers
          If you got what it takes, speak to an op or to your mother.

          nfo header by elend of mankind.
          rest done by a mandarin kid with a hash-pipe.       
 
         
             
             Signed by bABUSHKA of MUPS at a rainy night in 2002! 
             MUDS - Most Ugly Dreamcast Sceners - ugly since 1848.            
                   
                           
