
                           _______| __         _____    
               _______  ___\_     |    _______ \_  /  __ _|_____.
        _ .____\_     \/    _    .|____\_     \__\/_ _____|     |
          |.    /    ///    |    ||.    |    //.    /     _    .|
  .-----> ||    \     \___________||    _____/||    \\    |    || <-------.
  |:..    |_____|\_____/ -rtx/art |_____|     `-----'\__________|      .::|
  |       '                  _____'                             `     . .:|
  |: Rapid Fire  .___________\_  /     _______     _______    Rapid Fire :|
  |. .           |     _    /__\/_|____\_     \____\_     \              .|
  |::..          |.    |___/|.    |.    /    //     /    //               |
  `------------> ||    _/   ||    ||    \     \_   ______/ <--------------'
                 l_____|    `-----|_____|\_____/________/
                                  '
                               Proudly Presents:

                             Memories Off (c) KID

  <-------------------------------------------------------------- ---- --->

    Country.....: Japan/NTSC          Game type.......: Dating Sim
    Filename....: RPF-MOFF.001        Number of CDs...: 1 (30x20MB RARS)
    File format.: BIN/CUE             Platform........: Sega Dreamcast
    Supplied by.: uNdReSsEd           Compatible with.: JAP, USA & PAL

  <----( RELEASE INFORMATION )----------------------------------- ---- --->


   Ok, here we go again with another hot dating sim! If you can't read JAP
   then don't expect this one to be playable at all. But I can only recommend 
   this game for all other dudes out there since it features a very nice 
   movie-like story line - so check it out! We recommend using a 80-min blank 
   for this one.

   Now that we have finished talking the game, we would like to bring a serious
   subject to your attention. 

  				freedom in israel !
	
   Our Israeli brothers who have better weed than the Palestinians are going 
   through hell in their country. What can we do?

  			   fight for freedom in israel !

   You might be wondering, how can we help this cause? The answer is easy:

			 sMokE gRaSs and cure the world !

   While we are on the subject of real world matters, we feel we must bring 
   this to your attention as well:

	NO Nazis in the DC scene ! nazis are craaap.. we hate this dudes !
        		this dudes we cant not operate !

   Before you play this excellent game, make sure to think about the subjects
   such as these that really matter in our world.

    
                               -=>> rAPiD(fiRE) <<=-

                                                         - HYSTiNX/RPF! -


  <----( Beggings )---------------------------------------------- ---- --->


	We're in the dire need for Member/Distro sites. If you think you
        can help us out, don't hesitate to contact us.

                                    write to:

                                 rpfd00dz@paki.com


  <----( Hi(gh) )============------------------------------------ ---- --->

    
                               -=>> sTONE(aRTS) <<=-

  <-------------------------------------------------------------- ---- --->

                         Rapid Fire - Nobody can stop us!
