
                           _______| __         _____    
               _______  ___\_     |    _______ \_  /  __ _|_____.
        _ .____\_     \/    _    .|____\_     \__\/_ _____|     |
          |.    /    ///    |    ||.    |    //.    /     _    .|
  .-----> ||    \     \___________||    _____/||    \\    |    || <-------.
  |:..    |_____|\_____/ -rtx/art |_____|     `-----'\__________|      .::|
  |       '                  _____'                             `     . .:|
  |: Rapid Fire  .___________\_  /     _______     _______    Rapid Fire :|
  |. .           |     _    /__\/_|____\_     \____\_     \              .|
  |::..          |.    |___/|.    |.    /    //     /    //               |
  `------------> ||    _/   ||    ||    \     \_   ______/ <--------------'
                 l_____|    `-----|_____|\_____/________/
                                  '
                               Proudly Presents:

                   Prismaticallization (c) Arc System Works

  <-------------------------------------------------------------- ---- --->

    Country.....: Japan/NTSC          Game type.......: Dating Sim
    Filename....: RPF-PRIS.001        Number of CDs...: 1 (5x20MB RARS)
    File format.: Diskjuggler         Platform........: Sega Dreamcast
    Supplied by.: Yusaku.K            Compatible with.: JAP, USA & PAL

  <----( RELEASE INFORMATION )----------------------------------- ---- --->


    W00t! W00t! Another Day, another RTX-Ascii, another DC-Release. So guess
    who's back in town! ;) 

    This is a nice japanese dating simulator like the ones we all used to love
    back in the old SNES days. Take note that game is self-booting and has been
    pre-dummied for your pleasure too. The image was created and succesfully burned
    with DJ 2.00.409, so you might want to stick to that version.


                             DC EMULATION FOREVER !!!!    

                                                         - Amalgam/RPF! -

  <----( GREETINGS/RESPECTS )------------------------------------ ---- --->

    
            - Kalisto - + - Echelon - + - NBC - + - R18 - + - Accession

                - CAPiTAL - + - Menace - + - Paradox - + - Eurasia -

                                - Backlash - + - IAF -


 				    and ofcourse...


    Rotox - Capital - Rotox - Capital - Rotox - Capital - Rotox - Capital

  <-------------------------------------------------------------- ---- --->

                       Rapid Fire - Nobody can stop us!
