                                   ______.
         ._______  ___    ____     \_    |      ____.
         |      | _\_/_ _(  _/______|    |_____(    |__
      ._ |      |_  /  \_   \_     /|    _    /.     _/______ __________
      |  |_______/______/____|______|____|_____|_____|      //         /.
      |                  _____________    _________ ___.   /À _____     |
      |                _(      _/  _  \ __\__     //  _|_____/   _/__.  |
      |______________ .\     _//   /   \_  _/    /    \|   _/   _/   | _|
      __.____________ |______\\_________/__\_____\_________\____\____|.__
   __/  |\                                                           /|  \__
 .\\    |                     Shanghai Dynasty                        |    //.
 |      |            - -------------------------------- -             |      |
 |      |                     COMPANY  -  Success                     |      |
 |      |              CONSOLE SYSTEM  -  Dreamcast                   |      |
 |      |            COUNTRY / SYSTEM  -  Ntsc/Jap                    |      |
 |      |                        SIZE  -  29 Rars - 577 MB            |      |
 |      |                      FORMAT  -  CdrWin Iso                  |      |
 |      |                    SUPPLIER  -  Mario Salieri               |      |
 |      |                        DATE  -  o1.o9.2ooo                  |      |
 |      :                                                             :      |
_|      .                                                             .      |_
\       .                                                             .       /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :À   Y-------------------------------------------------------------Y   À: |
 | :    | [RELEASE INFO] :::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :  Yesterday there was a PSX game, but today comes our first  :      |
 |                            DREAMCAST release :                            |
 |                                                                           |
 |              .-(*)-.  Shanghai Dynasty  (c)  Sucess  .-(*)-.              |
 |                                                                           |
 |         It is a Japanese one, but i think ya already recognized           |
 |         that. It is playable from one to four players and if ya           |
 |         love japanese puzzle games - ya have to leech it! ;)))            |
 |         Hopefully there will be more releases next week, when i           |
 |         am fit again! hehehe...                                           |
 |                                                                           |
 |           Btw. we search for more FTP Hqs... so plz contact us!           |
 |                                                                           |
 |         P.S.: What the fuck is up with our scene ?!?                      |
 |                                                                           |
 |               Who supplied this game ?!? Our friends at Eurasia? R18?     |
 |               Who ripped this game ?!? Some taiwan dork? The Triads?      |
 |                                                                           |
 |               ... last but not least ...                                  |
 |                                                                           |
 |               Who the fuck plays this game ?!? Hopefully you! ;)          |
 |                                                                           |
_|                        LiGHTFORCE TERROR CREW 2ooo                        |_
\                                                                             /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :À   Y-------------------------------------------------------------Y   À: |
 | :    | [MEMBERS] ::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :              - [-rKr-] - HUDSON HAWK - CRAZY -              :      |
 |      .     - DIGIMAN - ZANER - ZINKO - ACILL - ELEND - ANDY0 -     .      |
 |           - SOBEC - SHADOW - LOWANG - MATO - MKD -  LIGHTCALL -           |
 |                                                                           |
 |                                                                           |
 |      WE SEARCH FOR GBC,N64,PSX,DC AND SHELL SUPPLIERS*CRACKER*CODER       |
 |             OR HAVE YOU A FAST FTP - FEEL FREE TO CONTACT US              |
 |        MEET US ON EFNET #LFCONSOLE OR WRITE TO JOIN@LIGHTFORCE.NET        |
_|      .  ---------------------------------------------------------- .      |_
\                                                                             /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :À   Y-------------------------------------------------------------Y   À: |
 | :    | [SITES AND BOARDS] :::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :   WORLD   HQ  - DRUG STORE       - (FTP) xxx.xxx.xxx.xxx    :      |
 |          INET    HQ  - searching again  - (FTP) ???.???.???.???           |
 |      .   RELEASE HQ  - ULTRA            - (FTP) xxx.xxx.xxx.xxx    .      |
 |      .   U.S.    HQ  - BOMB SHELTER     - (FTP) xxx.xxx.xxx.xxx    .      |
 |      .   ISO     HQ  - searching again  - (FTP) ???.???.???.???    .      |
 |      .   EURO    HQ  - ACID SLAM        - (BBS) +49-***********    .      |
 |          GERMAN  HQ  - THE YARD         - (BBS) +49-***********           |
 |      .   D.K.    HQ  - NORTHERN PALACE  - (BBS) +45-***********    .      |
_|      .                                                             .      |_
\       .                                                             .       /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :À   Y-------------------------------------------------------------Y   À: |
 | :    | [NOTES] ::::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :      FOR JOINING CONTACT US AT: JOIN@LIGHTFORCE.NET         :      |
_|      .           WEBPAGE : HTTP://WWW.LIGHTFORCE.NET               .      |_
\       .                 IRC : #LFCONSOLE (EFNET)                    .       /
 \__ _                                                                   _ __/
 | ...\_ _____________________________________________________________ _/... |
 | :À   Y-------------------------------------------------------------Y   À: |
 | :    | [GREETS] :::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      |       HIGH SOCIETY, EURASIA, OLDSKOOL, STATIC , TRSI        |      |
 |      |     MENACE, CAPITAL, PARADOX, HOTSTUFFERS , ACCESSION       |      |
_|      |                                                             |      |_
\       | ICARUS , NINJA , AVH , ZWEIFELD , EGO^UK , KONFUSED , MIFLO |       /
 \___   |  IXXY , RZA , SAINT , GILLIGAN , RICO , CLOSEDONE , CQBS    |   ___/
     \  | ROTOX , FREDRO , FREAKPSX, CALI , FAZWONGA , SWEED , GILGA  |  /
      \_|_____________________________________________________________|_/
       [INFOFILE DESIGN/LAYOUT BY H7^TRSI/ASL/MMC]¸[UPDATED- o1/o9/2ooo]