______.         ._______  ___    ____     _    |      ____.
         |      | __/_ _(  _/______|    |_____(    |__
      ._ |      |_  /  _   _     /|    _    /.     _/______ __________
      |  |_______/______/____|______|____|_____|_____|      //         /.
      |                  _____________    _________ ___.   /· _____     |
      |                _(      _/  _   ____     //  _|_____/   _/__.  |
      |______________ .     _//   /   _  _/    /    |   _/   _/   | _|
      __.____________ |______\_________/________________________|.__
   __/  |                                                           /|  __
 .\    |       Mobile Suit Gundam Gihrens Greed Blood of Zeon        |    //.
 |      |       ----------------------------------------------        |      |
 |      |                     COMPANY  -  Bandai                      |      |
 |      |              CONSOLE SYSTEM  -  Sega Dreamcast              |      |
 |      |            COUNTRY / SYSTEM  -  Jap/NTSC/PAL                |      |
 |      |                        SIZE  -  2CD(s) (2x74min)            |      |
 |      |                      FORMAT  -  DiscJuggler                 |      |
 |      |                   GAME TYPE  -  Strategy                    |      |
 |      |                    SUPPLIER  -  Team Lightforce             |      |
 |      |                     CRACKER  -  Team Lightforce             |      |
 |      |                     PATCHER  -  Team Lightforce             |      |
 |      |                        DATE  -  28.o1.2oo1                  |      |
_|      .                      RIPPED  -  FMV downsampled             .      |_
       .                                                             .       /
 __ _                                                                   _ __/
 | ..._ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [RELEASE INFO] :::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      : Bandai made this time  a war simulation/strategy game       :      |
 |        with Gundams.                                                      |
 |                                                                           |
 |        You can choose either of the two factions of  the One              |
 |        Year War, the United Federation or the Zion Archduchy.             |
 |                                                                           |
 |        Features:                                                          |
 |                                                                           |
 |        - Choice between  2 factions, Zeon and Earth federation            |
 |        - more than 1000 mobile war machines                               |
 |        - 1 Hour of MOVIES                                                 |
 |        - beautifully rendered mecha and vehicles from the series          |
 |        - many animation sequences of events in the Gundam                 |
 |          universe that were never animated                                |
 |                                                                           |
 |        Enjoy it.                                                          |
 |                                                                           |
 |        Notes: - the game has been fixed to work with pal rgb's.           |
 |               - we have also included HQ cover scans of the game.         |
 |                                                                           |
_|                       LIGHTFORCE TERROR CREW 2oo1                         |_
                                                                             /
 __ _                                                                   _ __/
 | ..._ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [NOTES] ::::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      :       FOR JOINING CONTACT US AT: JOIN@LIGHTFORCE.NET        :      |
_|      .             WEBPAGE : HTTP://WWW.LIGHTFORCE.NET             .      |_
       .                  IRC : #LFCONSOLE (EFNET)                   .       /
 __ _                                                                   _ __/
 | ..._ _____________________________________________________________ _/... |
 | :·   Y-------------------------------------------------------------Y   ·: |
 | :    | [GREETS] :::::::::::::::::::::::::::::::::::::::::::::::::: |    : |
 | .    |-------------------------------------------------------------|    . |
 | .    |                                                             |    . |
 |      |       HIGH SOCIETY, EURASIA, OLDSKOOL, STATIC , TRSI        |      | 
 |      |      MENACE, CAPITAL, PARADOX, HOTSTUFFERS , ACCESSION      |      | 
_|      |                                                             |      |_
       |    ICARUS, NINJA, AVH, ZWEIFELD, EGO^UK, KONFUSED, MIFLO    |       /
 ___   |      IXXY, RZA, SAINT, GILLIGAN, RICO, CLOSEDONE, CQBS      |   ___/
       |    ROTOX, FREDRO, FREAKPSX, CALI, FAZWONGA, SWEED, GILGA    |  /
      _|_____________________________________________________________|_/
       [INFOFILE DESIGN/LAYOUT BY H7^TRSI/ASL/MMC]÷[UPDATED- 27.o1.2oo1]