ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ
ﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ
ﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛﾛﾛﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾟﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾟﾛ
ﾝﾜﾜ ﾟ ﾛﾛﾛﾛ ﾟ ﾜﾛﾛﾛﾛﾛﾛﾛﾜ ﾟ ﾜﾛ ﾛﾟﾟ ﾜﾜﾜﾜﾜﾜﾜ ﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟ ﾜﾛﾛﾛﾛﾛﾛﾛﾜﾜ ﾟﾟ ﾜﾛﾛﾛﾛﾛﾛﾜﾜ
ﾝﾛﾛﾛ   ﾟﾟﾟ  ﾛﾛﾛﾛﾟﾟ  ﾟﾛﾛ ﾛﾛﾛﾝﾟ ﾛﾛﾛﾛﾛﾟﾟﾛﾛﾛﾜﾜﾜﾜﾜﾜ ﾟﾟﾟﾟﾟﾟﾟ ﾞﾛﾛﾛﾟﾟ  ﾟﾛﾛﾛ  ﾛﾛﾛﾛﾟ  ﾟﾛﾛ
ﾝﾝﾛﾛ  ﾞﾛﾛﾛ  ﾝﾛﾛﾝ ｰｰｰ    ﾝﾛﾛﾛ   ﾟﾟﾟ   ﾝﾛﾛﾛﾟﾟﾛﾛﾛﾛﾛ  ｰｰｰｰ ﾞﾛﾛﾝ    ﾟﾟﾟﾟ ﾞﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟ
ﾝ ﾛﾛ   ﾛﾛﾝ   ﾛﾛ   ｰｰ     ﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜ   ﾛｲﾝ   ﾟﾟﾟ        ﾛﾛﾞ           ﾛﾛﾛﾜ   ﾜﾛﾛ
ﾝﾞｲﾛ  ﾝﾛｲｲ  ﾞﾛﾛ  ﾜﾜﾜﾜｲｲ ﾞﾛﾛﾛﾟﾟ  ﾟｲｲﾛ ﾞｲﾛﾟﾟﾛﾛ  ﾜﾛﾛﾛﾛﾛﾛﾜﾜ ﾟｲ  ﾜﾛﾛﾛﾛﾛﾛﾜﾜ ﾟﾟﾟｲｲｲﾟﾟﾟ
ﾝﾞｱｱﾜ  ﾟﾟｱﾜ ﾞｲﾛﾜ  ﾟﾟｲﾛｱ ﾞｲｲﾝ ｰｰ ﾞｰｱｱ ﾞｲｱﾜ    ｲｲﾛﾛﾟﾟ ﾟｲｱﾛ ｱ ﾛｲｲﾛﾟ  ﾟﾛﾛﾛ
ﾝｰﾛｰｰﾛｰｰﾜ   ﾛｱｱｰｰｰﾛﾜｱｱﾛ ﾛｱｰ ｰｰｰ  ｰｰﾛ ｰｱｱｰ   ﾞｱｱｱﾝ   ﾞｱｱﾛ ﾝﾞｲｱｱﾝ         ｰｰｰｰｰｰ
ﾝ  ﾟﾟﾟｰｰﾛｰﾛ   ﾟﾟﾟｰｰｰｰﾛ   ﾟﾟ     ﾟﾟﾟﾟ   ﾟﾟ   ｰｰｰｰﾜ   ﾜｰﾛﾛ ﾝｰｰｰｰﾜ   ﾜｰｱｱ
                       ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ    ﾟﾟﾟﾛｰｰﾟﾟﾟﾟ    ﾟﾟﾟﾛﾛﾛﾟﾟﾟﾟ
    ﾟﾛﾞﾛﾜ ﾜﾛﾛﾛﾛﾛﾜﾜ            ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ
     ﾟﾝﾛﾛﾛﾝﾛｲﾟ ﾛﾛﾜﾛﾛﾛﾛﾛﾜﾜﾛﾛﾛﾛﾛﾜ   ﾜﾛﾛﾛﾛﾜ ﾜﾛﾛﾛﾛﾜﾛﾛﾛﾛﾛﾜﾜﾜﾛﾛﾛﾛﾛﾜﾜ  ﾜﾛﾛﾛﾛﾛﾜ  ﾜﾜﾜﾜ
      ﾛﾛﾛﾝﾝｰｱ   ﾛﾛﾛﾟ  ﾟﾛﾛﾛﾟﾟ ﾟﾛﾛﾝﾛﾛﾛﾟ ﾟﾛﾛﾛﾟ ﾟﾛﾛﾛﾛﾟ  ﾟﾛﾛ ﾛﾛﾟﾟﾟﾟﾛﾝ ﾛﾛﾟ  ﾟﾛﾛﾛﾛﾛﾛﾛﾜ
  ﾜﾜﾛﾛﾛﾛﾛ  ｱｰ  ﾞｲｲﾛﾛﾟﾟﾟﾛｲｲｲﾛﾟﾟｲｲﾛﾞｲｲｲ  ｲｲﾛﾛ  ﾛｲｲﾝ       ﾛﾛﾛﾛﾟﾟﾛﾛﾞﾛﾝ     ﾟﾟ ﾝﾛﾛﾟ
 ﾛﾛﾛﾟﾟﾛﾛﾛﾝﾞｱｱ   ｱｱﾜ   ﾜｱｱｱ    ﾜｱｱｱｱﾛ   ﾜｱｰ   ﾜﾛｱﾜ   ﾜｱｲ ｲﾝ    ﾜｲｲﾛﾜ   ﾜﾛﾛ   ﾛﾝ
ﾞｲｲﾛﾝ ﾞﾛﾛﾝﾟｲｲ    ﾟﾟｰｰﾛﾟｰｰ      ﾟﾟ              ﾟｰｰﾟﾛｰｰﾟﾟﾟｱ     ﾟﾟｱｱﾟﾟﾛﾛﾛﾟ  ｲﾛ
ﾛｱｱｰﾜﾜﾜｰｰﾛ                  b   l      u         e           c     ﾜｰｰﾛﾟ   ﾞｱﾜ
ﾟﾟﾟﾟｲｲﾟﾟﾟ  ｰｰｰｰｰｰｰｰｰｰ  ｰｰｰｰｰ  ｰｰｰｰｰｰｰ   ｰｰｰｰ   ｰｰｰｰｰｰ ｰｰｰｰｰｰ ﾜﾜﾛｰｰﾛﾟﾟﾟ     ﾛｰｰ
                                                                             ﾟ
                      ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
 ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
 ｳ ｰｱｲﾛﾛﾛﾛﾛﾛﾛｲｱｰ         Lightforce Dreamcast Presents         ｰｱｲﾛﾛﾛﾛﾛﾛﾛｲｱｰ  ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳ                                                                            ｳ
 ｳ  Title    :  Sincho No Yaou Shouseiroku                                    ｳ
 ｳ  Date     :  09-24-2000                   Supplier:  HYSTiNX               ｳ
 ｳ  Format   :  Discjuggler                  Platform:  Sega Dreamcast        ｳ
 ｳ  # of CDs :  1 - 33x20mb                  Game Type: Strategy              ｳ
 ｳ                                                                            ｳ
 ﾀﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾙ

                                   ｲ
             ﾜ ﾟﾟ ﾜ          ﾜﾟ            ﾟ             ﾜ ﾟ
      ｰｰ  ｰﾜ ｰｰｰ ｰ  ﾟﾜ    Release Notes             ｰ ﾜ ﾟ ｰｰ ｰ   ﾜ ｰｰ
  ｰ ｲﾜﾜﾜﾜﾛﾛﾜﾜﾜｲﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾜﾜ ﾜｲ ｰ

  The Shincho series finally hits the Dreamcast! Enjoy this fine historical
  simulation made by KOEI! It's pretty similar to the older Sankoku but 
  features a new control-system and of course much improved visualization.
  This game displays the usual amazing quality you can expect from every
  release brandishing the 'Lightforce' name.

  We recommend using a 80-min blank for burning.

  With this release, we bring very important information. As you have probably 
  noticed, the Dreamcast scene has been infected with accusations of Nazism, 
  much like the Salem Witch Trials and McCarthyism. Are any of us actually 
  Nazis? Well, a certain member of StoneArts had something to say.

  <[-tNt-]> lol i hate jews
  <[-tNt-]> jews = unkewl
  <[-tNt-]>       /
  <[-tNt-]>      /   
  <[-tNt-]>      \  /\
  <[-tNt-]>       \/  \
  <[-tNt-]>  \    /\   \
  <[-tNt-]>   \  /  \
  <[-tNt-]>    \/   / 
  <[-tNt-]>        /

  Thought nobody saw it, huh, TNT? Well, somebody did, and now that the
  truth has been revealed, the scene will take a stand! This is an
  official message to the world: BOYCOTT TNT! SHOW THE WORLD YOU DON'T
  STAND FOR NAZIS!  



                                   ｲ
             ﾜ ﾟﾟ ﾜ          ﾜﾟ            ﾟ             ﾜ ﾟ
      ｰｰ  ｰﾜ ｰｰｰ ｰ  ﾟﾜ    Group News                ｰ ﾜ ﾟ ｰｰ ｰ   ﾜ ｰｰ
  ｰ ｲﾜﾜﾜﾜﾛﾛﾜﾜﾜｲﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾜﾜ ﾜｲ ｰ

  
  Before judging us, know this: The stigma usually associated with LFC does
  not apply to us. We are simply an external team offering Lightforce our
  superior skills in the Dreamcast field, in exchange for KOKAiN.



                                    ｲ                                  
              ﾜ ﾟﾟ ﾜ          ﾜﾟ            ﾟ    ﾜ        ﾜ ﾟ
     ｰ ｰ ｰｰｰﾜ ｰｰ ｰ  ｰﾟﾜ ｰｰ    Sites         ｰｰｰ ﾟｲﾟｰｰ ﾜ ﾟｰｰ ｰ  ｰｰﾜ  ｰｰ
   ｰ ｲﾜﾜﾜﾜﾛﾛﾜﾜﾜｲﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾜﾜ ﾜｲ ｰ
     

           - DS - + - U - + - BS - + - CC - + - TS - + -  ZP - 
                       - AS - + - TY - + - NP -



                   Still looking for T3+ Linux sites. 
                   Contact at: DC-Crew@lightforce.net


                                   ｲ
             ﾜ ﾟﾟ ﾜ          ﾜﾟ            ﾟ             ﾜ ﾟ
      ｰｰ  ｰﾜ ｰｰｰ ｰ  ﾟﾜ    Greets                    ｰ ﾜ ﾟ ｰｰ ｰ   ﾜ ｰｰ
  ｰ ｲﾜﾜﾜﾜﾛﾛﾜﾜﾜｲﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾛﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾛﾜﾜ ﾜｲ ｰ


      EVERYONE EXCEPT THAT NAZi TNT! SPECiAL GREETS TO hELL`Z aNGEL`Z



 ﾚﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄｿ
 ﾃﾄﾄﾍﾍﾍﾍ[ｰｱｲﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛｲｱｰ]ﾍﾍﾍﾍﾄﾄｴ
 ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
                Nfo/Layout by Bluecalx of Omega (c) 2000 Lightforce
