
    _____   __ ____    _______________ ________       __________     _____
    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \
.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_
| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|
|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|
      :                                                                :
 <----+------------------------------------------------------------ -- -   -
    __._______________________________/\_______________________________:__
   .\       __    _                _ /  \ _                _    __     · /.
   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |
   |   |/_____________________________/\_____________________________\|   |
   |   | __                                                        __ |   |
 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/
   |   : \/         \/                                  \/         \/ :   |
   |   | :                 Super Euro Soccer 2000                   : |   |
   |   : :                                                          : :   |
   |   : :         Company..............: Imagineer                 : :   |
   |   : :         Console System.......: Dreamcast                 : :   |
   |   : :         Country/System.......: NTSC/Jap                  : :   |
   |   : :         Size.................: 13x20MB                   : :   |
   |   : :         Format...............: DiscJuggler               : :   |
   |   : :         Supplier.............: Yusaku                    : :   |
   |   : :         Cracker/Patcher......: Silver                    : :   |
   |   : :         Packager.............: Team Lightforce           : :   |
   |   : :         Release Date.........: November 19th, 2000       : :   |
   |   : :                                                          : .   |
   |   : :   This is a football game with many cool play modes!     : :   |
   |   : :                                                          : :   |
   |   : :      The player can choose from over 10 play modes       : :   |
   |   : :                                                          : :   |
   |   : :                   * Super Trophy Mode                    : :   |
   |   : :                                                          : :   |
   |   : :                      * League Mode                       : :   |
   |   : :                                                          : :   |
   |   : :                    * Tournament Mode                     : :   |
   |   : :                                                          : :   |
   |   : :                     * Classic Match                      : :   |
   |   : :                                                          : :   |
   |   : :                     * Friendly Mode                      : :   |
   |   : :                                                          : :   |
   |   : :                     * Practice Mode                      : :   |
   |   : :                                                          : :   |
   |   : :                 * Certificate Award Mode                 : :   |
   |   : :                                                          : :   |
   |   : :                      * Custom Mode                       : :   |
   |   : :                                                          : :   |
   |   : :                    * Standard Options                    : :   |
   |   : :                                                          : :   |
   |   : :                  * and many,many more!                   : :   |
   |   : :                                                          : :   |
   |   : :                                                          : :   |
   |   : :    For more informations on this game have a look at:    : :   |
   |   : :                                                          : :   |
   |   : :         http://dreamcast.ign.com/news/16820.html         : :   |
   |   : :                                                          : :   |
   |   : :                                                          : :   |
   |   : :  Personal Note: It's almost Nov. the 30st so I'm getting : :   |
   |   : :  a bit sentimental atm :). Just a few shouts to some ppl : :   |
   |   : :  i always wanted to mention but never had the chance to. : :   |
   |   : :  Greets go out to: My girl! You rock my world and I love : :   |
   |   : :  you (incase you didn't know yet :)). Also to maxxtr0,   : :   |
   |   : :  though you're pretty strange most of the time I own you : :   |
   |   : :  alot - thanks for doing me such a huge favour last      : :   |
   |   : :  saturday. Peace to my disbelieving friend, what do you  : :   |
   |   : :  say now - anyway, see you on friday :)                  : :   |
   |   : :                                                          : :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)       N O T E S !      (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :        FOR JOINING CONTACT US AT: JOIN@LIGHTFORCE.NET        :   |
   |   :             WEBPAGE : HTTP://WWW.LIGHTFORCE.NET              :   |
   |   :                   IRC : #LFCONSOLE (EFNET)                   :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)   G R E E T I N G S!   (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :        HIGH SOCIETY, EURASIA, OLDSKOOL, STATIC , TRSI        :   |
   |   :      MENACE, CAPITAL, PARADOX, HOTSTUFFERS , ACCESSION       :   |
   |   :                                                              :   |
   |   :    ICARUS, NINJA, AVH, ZWEIFELD, EGO^UK, KONFUSED, MIFLO     :   |
   |   :      IXXY, RZA, SAINT, GILLIGAN, RICO, CLOSEDONE, CQBS       :   |
   |   :    ROTOX, FREDRO, FREAKPSX, CALI, FAZWONGA, SWEED, GILGA     :   |
   |   |______________________________  ______________________________|   |
   |   |\   __    _                   \/                   _    __   /|   |
   |_  ·    \/////// /               /\/\               \ \\\\\\\/    ·  _|
   ·/________________________________\  /________________________________\·
      [iNFO LAST UPDATED: 19-11-2000] \/ [iNFO CREATED: tHrEAz/tWiSTED!]
