    _____   __ ____    _______________ ________       __________     _____
    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \
.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_
| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|
|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|
      :                                                                :
 <----+------------------------------------------------------------ -- -   -
    __._______________________________/\_______________________________:__
   .\       __    _                _ /  \ _                _    __     ｷ /.
   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |
   |   |/_____________________________/\_____________________________\|   |
   |   | __                                                        __ |   |
 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/
   |   : \/         \/                                  \/         \/ :   |
   |   | :              Never 7 - The End of Infinity               : |   |
   |   : :                                                          : :   |
   |   : :         Company..............: Kid                       : :   |
   |   : :         Console System.......: Dreamcast                 : :   |
   |   : :         Country/System.......: NTSC/Jap                  : :   |
   |   : :         Size.................: 23x20MB                   : :   |
   |   : :         Format...............: DiscJuggler               : :   |
   |   : :         Release Date.........: December 27th, 2000       : :   |
   |   : :                                                          : .   |
   |   : :                                                          : .   |
   |   : : Kid, the maker of Treasure Strike and Memories Off       : :   |
   |   : : brings it's popular text adventure game Infinity to the  : :   |
   |   : : Dreamcast, under the name Never 7 The End of Infinity.   : :   |
   |   : :                                                          : .   |
   |   : : The game features a 7-day long story revolving around 7  : :   |
   |   : : men and women. The Dreamcast version has more scenarios  : :   |
   |   : : scenarios over its PlayStation counterpart, and a network: :   |
   |   : : mode.                                                    : :   |
   |   : :                                                          : .   |
   |   : : Personal Note: maxxtr0 is back with another HOT title.   : :   |
   |   : : Hmm i wonder...though i play those dating sims all day   : :   |
   |   : : long, i still have no success with the chicks :/ So any  : :   |
   |   : : girls who's willing to sex0r with me will get FREE       : :   |
   |   : : silvers - so come on, ain't that an offer or what? ;)    : :   |
   |   : : Anyway, gotta get boozed now - so you should do too ;)   : :   |
   |   : : Sbtl - I warn you, gimme my damned present or i'll       : :   |
   |   : : sex0r CpDb ..hehehe                                      : :   |
   |   : :                                                          : .   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)       N O T E S !      (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :                   No need to contact us anymore.             :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)   G R E E T I N G S!   (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :        R18, High Society, Eurasia, Oldskool, Static, TRSI    :   |
   |   :      Menace, Capital, Paradox, Accession, Kalisto, Echelon   :   |
   |   :                                                              :   |
   |   |______________________________  ______________________________|   |
   |   |\   __    _                   \/                   _    __   /|   |
   |_  ｷ    \/////// /               /\/\               \ \\\\\\\/    ｷ  _|
   ｷ/________________________________\  /________________________________\ｷ
      [iNFO LAST UPDATED: 12-27-2000] \/ [iNFO CREATED: tHrEAz/tWiSTED!]
