
    _____   __ ____    _______________ ________       __________     _____
    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \
.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_
| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|
|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|
      :                                                                :
 <----+------------------------------------------------------------ -- -   -
    __._______________________________/\_______________________________:__
   .\       __    _                _ /  \ _                _    __     ｷ /.
   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |
   |   |/_____________________________/\_____________________________\|   |
   |   | __                                                        __ |   |
 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/
   |   : \/         \/                                  \/         \/ :   |
   |   : :                                                          : :   |
   |   | :        Blue Submarine No.6 - Time and tide               : |   |
   |   : :                                                          : :   |
   |   : :         Company..............: Sega                      : :   |
   |   : :         Console System.......: Dreamcast                 : :   |
   |   : :         Country/System.......: NTSC/Jap                  : :   |
   |   : :         Size.................: 18x20MB                   : :   |
   |   : :         Format...............: DiscJuggler               : :   |
   |   : :         Release Date.........: December 18th, 2000       : :   |
   |   : :                                                          : .   |
   |   : :                                                          : .   |
   |   : :          I don't even know why I bother..                : :   |
   |   : :                                                          : :   |
   |   : :                                                          : :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)       N O T E S !      (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :                   No need to contact us anymore.             :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)   G R E E T I N G S!   (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :        High Society, Eurasia, Oldskool, Static , TRSI        :   |
   |   :      Menace, Capital, Paradox, Accession, Kalisto, Echelon   :   |
   |   :                                                              :   |
   |   :    ICARUS, NINJA, AVH, ZWEIFELD, EGO^UK, KONFUSED, MIFLO     :   |
   |   :      IXXY, RZA, SAINT, GILLIGAN, RICO, CLOSEDONE, CQBS       :   |
   |   :    ROTOX, FREDRO, FREAKPSX, CALI, FAZWONGA, SWEED, GILGA     :   |
   |   |______________________________  ______________________________|   |
   |   |\   __    _                   \/                   _    __   /|   |
   |_  ｷ    \/////// /               /\/\               \ \\\\\\\/    ｷ  _|
   ｷ/________________________________\  /________________________________\ｷ
      [iNFO LAST UPDATED: 19-11-2000] \/ [iNFO CREATED: tHrEAz/tWiSTED!]
