

    _____   __ ____    _______________ ________       __________     _____

    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \

.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_

| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|

|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|

      :                                                                :

 <----+------------------------------------------------------------ -- -   -

    __._______________________________/\_______________________________:__

   .\       __    _                _ /  \ _                _    __     · /.

   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |

   |   |/_____________________________/\_____________________________\|   |

   |   | __                                                        __ |   |

 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__

 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/

   |   : \/         \/                                  \/         \/ :   |

   |   | :         Ah! My Goddess - Stay with fighting wings        : |   |

   |   : :                                                          : :   |

   |   : :         Company..............: Sega                      : :   |

   |   : :         Console System.......: Dreamcast                 : :   |

   |   : :         Country/System.......: NTSC/Jap                  : :   |

   |   : :         Size.................: 11x20MB                   : :   |

   |   : :         Format...............: DiscJuggler               : :   |

   |   : :         Supplier.............: Yusaku                    : :   |

   |   : :         Cracker/Patcher......: Silver                    : :   |

   |   : :         Release Date.........: November 04th, 2000       : :   |

   |   : :                                                          : .   |

   |   : :                                                          : .   |

   |   : :  This is a quiz game-based on Kosuke Fujishima’s         : .   |

   |   : :  Ah!: My Goddess anime series. They somewhat hyped the   : .   |

   |   : :  game on IGN, but i guess that doesn't mean anything :)  : .   |

   |   : :  So expect this to be pretty unplayable as well - You    : .   |

   |   : :  might check out these links for further information.    : .   |

   |   : :                                                          : .   |

   |   : :        http://dreamcast.ign.com/news/27304.html          : :   |

   |   : :             http://www.sega.co.jp/megami/                : :   |

   |   : :                                                          : :   |

   |   : :  Personal Note: Hey sweety, hope you had a good day! :)  : :   |

   |   : :                                                          : :   |

   |   : :_                                                        _: |   |

 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__

 \___\\__\/__//_\\__\\_//_)       N O T E S !      (_\\_//__//_\\__\/__//___/

   :   | \/         \/                                  \/         \/ |   :

   |   :                                                              |   |

   |   :        FOR JOINING CONTACT US AT: JOIN@LIGHTFORCE.NET        :   |

   |   :             WEBPAGE : HTTP://WWW.LIGHTFORCE.NET              :   |

   |   :                   IRC : #LFCONSOLE (EFNET)                   :   |

   |   : :_                                                        _: |   |

 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__

 \___\\__\/__//_\\__\\_//_)   G R E E T I N G S!   (_\\_//__//_\\__\/__//___/

   :   | \/         \/                                  \/         \/ |   :

   |   :                                                              |   |

   |   :        HIGH SOCIETY, EURASIA, OLDSKOOL, STATIC , TRSI        :   |

   |   :      MENACE, CAPITAL, PARADOX, HOTSTUFFERS , ACCESSION       :   |

   |   :                                                              :   |

   |   :    ICARUS, NINJA, AVH, ZWEIFELD, EGO^UK, KONFUSED, MIFLO     :   |

   |   :      IXXY, RZA, SAINT, GILLIGAN, RICO, CLOSEDONE, CQBS       :   |

   |   :    ROTOX, FREDRO, FREAKPSX, CALI, FAZWONGA, SWEED, GILGA     :   |

   |   |______________________________  ______________________________|   |

   |   |\   __    _                   \/                   _    __   /|   |

   |_  ·    \/////// /               /\/\               \ \\\\\\\/    ·  _|

   ·/________________________________\  /________________________________\·

      [iNFO LAST UPDATED: 19-11-2000] \/ [iNFO CREATED: tHrEAz/tWiSTED!]

