
    _____   __ ____    _______________ ________       __________     _____
    \   / _(__)_ _/___/   /  \ _   _ /_\_     /_______\_   /  _/_____\_   \
.__ / _/_/_    / \_   \ _/   /_/   /_\  /____/ _   /  _/ _/__ \    \  /   /_
| //  \   /   /   /   / \_   //   / /   ___/   /  /   \     /      / /___/ //|
|//_______\___\______/___/___\____\/_____\\_______\___/____/______/_______//_|
      :                                                                :
 <----+------------------------------------------------------------ -- -   -
    __._______________________________/\_______________________________:__
   .\       __    _                _ /  \ _                _    __     ｷ /.
   |   ._   \/////// /             \\\/\///             \ \\\\\\\/   _.   |
   |   |/_____________________________/\_____________________________\|   |
   |   | __                                                        __ |   |
 __|_ _:_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_) R E L E A S E  i N F O (_\\_//__//_\\__\/__//___/
   |   : \/         \/                                  \/         \/ :   |
   |   | :                 Winning Post 2000 Program                : |   |
   |   : :                                                          : :   |
   |   : :         Company..............: Koei                      : :   |
   |   : :         Console System.......: Dreamcast                 : :   |
   |   : :         Country/System.......: NTSC/Jap                  : :   |
   |   : :         Size.................: 10x20MB                   : :   |
   |   : :         Format...............: DiscJuggler               : :   |
   |   : :         Supplier.............: Yusaku                    : :   |
   |   : :         Cracker/Patcher......: Silver                    : :   |
   |   : :         Packager.............: Team Lightforce           : :   |
   |   : :         Release Date.........: December 04th, 2000       : :   |
   |   : :                                                          : .   |
   |   : :                                                          : :   |
   |   : :  Some horse racing game, pretty popular in far east,     : :   |
   |   : :  but i guess not too many people in the western world    : :   |
   |   : :  will enjoy this. Anyway, we're not here to judge the    : :   |
   |   : :  quality of the games, but rather to put everything out  : :   |
   |   : :  we can get our hands on. So atleast happy trading to    : :   |
   |   : :  all the curries out there.                              : :   |
   |   : :                                                          : :   |
   |   : :                                                          : :   |
   |   : :  Personal Note: Still partying, so i'm going to take the : :   |
   |   : :  chance to get some greets out: Hello to Maxxtro, Vader, : :   |
   |   : :  Viper and some special SPHINX member :) Also to my mate : :   |
   |   : :  Yusako. Last, but for sure not alteast ofcourse to Sbtl : :   |
   |   : :  - maybe it's coincidence that this is a HORSE riding    : :  
   |   : :  game :o) .                                              : :   |
   |   : :                                                          : :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)       N O T E S !      (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :        FOR JOINING CONTACT US AT: JOIN@LIGHTFORCE.NET        :   |
   |   :             WEBPAGE : HTTP://WWW.LIGHTFORCE.NET              :   |
   |   :                   IRC : #LFCONSOLE (EFNET)                   :   |
   |   : :_                                                        _: |   |
 __|_ _|_\/___ _ ___ ___ _                          _ ___ ___ _ ___\/_|_ _:__
 \___\\__\/__//_\\__\\_//_)   G R E E T I N G S!   (_\\_//__//_\\__\/__//___/
   :   | \/         \/                                  \/         \/ |   :
   |   :                                                              |   |
   |   :        HIGH SOCIETY, EURASIA, OLDSKOOL, STATIC , TRSI        :   |
   |   :      MENACE, CAPITAL, PARADOX, HOTSTUFFERS , ACCESSION       :   |
   |   :                                                              :   |
   |   :    ICARUS, NINJA, AVH, ZWEIFELD, EGO^UK, KONFUSED, MIFLO     :   |
   |   :      IXXY, RZA, SAINT, GILLIGAN, RICO, CLOSEDONE, CQBS       :   |
   |   :    ROTOX, FREDRO, FREAKPSX, CALI, FAZWONGA, SWEED, GILGA     :   |
   |   |______________________________  ______________________________|   |
   |   |\   __    _                   \/                   _    __   /|   |
   |_  ｷ    \/////// /               /\/\               \ \\\\\\\/    ｷ  _|
   ｷ/________________________________\  /________________________________\ｷ
      [iNFO LAST UPDATED: 19-11-2000] \/ [iNFO CREATED: tHrEAz/tWiSTED!]
