

                              Ikaruga 



      Cracker .......: W00T             RLS Date ......: 09/03/2002
      Supplier ......: W00T             Game Genre ....: Shooter
      Packager ......: W00T             Image Format ..: CDI
      Source ........: [x] CD [ ] DVD   Origin ........: JAP-NTSC
      File Name .....: wt-ika           CD Files ......:  01 x 20 MB (yes 01)



      
      We are happy to bring you The spiritual succesor to Radiant 
      Silvergun series. One of the last few DC rlses ....

      

       greets to FLT and KAL cause they love us


 