 
        .                                                            .
       _:____________________________________________________________:_
    ___|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 ___ _              /                                              _ ___/
   | _________  ____/     ________  ___   __________  _____ __________ |
   |_  /____/ _  /    _____    /   |       /____/_____/_____   /_|
 / /  _____/__/   /      /   _/    /    _     ___                _      
/ /   /      /   /      /   /   __/     |      _                       
  ~________/~________/~_/_____  sns |_______/_______/~____/~________/~
   |                              _____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 ___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Who Wants To Be A Millionaire? (c) Eidos          |
   |           Date  -  January 15th 2001                                 |
   |         Region  -  UK PAL                                            |
   |          Genre  -  Quiz Show                                         |
   |           Size  -  1 CD (16 x 15 Megabytes)                          |
   |       Filename  -  EUR-MILL.*                                        |
   |         Ripped  -  Nothing                                           |
   |         System  -  DreamCast                                         |
   |         Format  -  CDRWin/Bin                                        |
 __|______________________________________________________________________|__
 ___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  With Chris Tarrant as your host, the excitement and tension of the  |
   |  TV show Who Wants To Be A Millionaire? is now available on          |
   |  Dreamcast allowing you to become a virtual millionaire.             |
   |                                                                      |
   |                                                                      |
   |  Dont miss out these great extras :                                  |
   |                                                                      |
   |      Over 1000 questions are included.                               |
   |                                                                      |
   |      As well as video and audio clips of Chris Tarrant,              |
   |      all the music from the TV show is included.                     |
   |                                                                      |
   |      The game featuring a 50/60hz option to choose TV Mode           |
   |                                                                      |
   |      All the familiar features of the TV show are included:          |
   |                                                                      |
   |      50/50, Ask the Audience and Phone a Friend.                     |
   |                                                                      |
   |      Plus other specific game features include multi-player options, |
   |      team player mode and hot seat mode.                             |
   |                                                                      |
   |      Get to it!                                                      |
   |                                                                      |
   |  Release Info:                                                       |
   |  -------------                                                       |
   |                                                                      |
   |      Boot this game with your favorite Utopia DC Loader.             |
   |      If you load the game, it takes a few seconds to decrunch        |
   |      our new intro so please ... don't panic! ;)                     |
   |                                                                      |
   |      Special Thanks to Icarus/Paradox for coding it and of course    |
   |      to CLOSEDone for this nice Logo! ;)~ ... respect dewds!         |
   |                                                                      |
   |  Group News:                                                         |
   |  -----------                                                         |
   |                                                                      |
   |      We still searching for skilled crackers, who know a lot         |
   |      about SH4/GDFS and love being in a small loyal team!            |
   |                                                                      |
   |      We also need a fast member shell for our group!                 |
   |                                                                      |
   |      If you feel like beeing a part of us contact us on efnet!       |
 __|______________________________________________________________________|__
 ___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 x OC48       WORLD HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
 __|______________________________________________________________________|__
 ___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |              Nil, Nightfall, Oldskool, Paradox, Static.              |
   |                                                                      |
 __|______________________________________________________________________|__
 ___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|
       ~:                   nfo ascii by: sns                   :~
 
