                                 .              .
                             .   :..............:   .
                         .   :...:              :...:   .
                        .:...:   :..............:   :...:.
                      .  :   :...:              :...:   :  .
                    ..:..:     :                  :     :..:..
            ____      : ____   :       ____       :   ____ :
     ______/   /__  __:_\   \__:__  __/    \__  __:__/   / :______/\_____
    /    _____/   \/    _\___     \/          \/    ____/_/    /         \
 __/    _____/    /    /       ___/    __\     \_____     \    \   __\    \__
 \     /    /     \   /   \     \      \         /  /      \   /   \        /
 /_________ \________/_____\    /_______\  ______\  _______/__/_____\  _____\
           \/         :     \_____\      \/  /_____/       :         \/ MTX!
                      :        :                  :        :
                    ..:...   ..:..              ..:..   ...:..
                        .:...:   :..............:   :...:.
                         :   :...:              :...:   :
                             :                      :

  :
 .:..........................................................................
  : >> proudly presents
  :
  :          --<< Capcom Vs. SNK 2 Millionaire Fighting 2001 >>--
  :
  : date.....: September 11, 2001      -   system...: Dreamcast
  : company..: Capcom                  -   size.....: 1 CD (11 x 20 MB)
  : region...: Japan - NTSC            -   filename.: EUR-CVS2.* (001 - 011)
  : genre....: Fighting                -   format...: DiscJuggler 2.X
  :
  : website..: http://www.capcom.co.jp/newproducts/consumer/cvss2/index.html
  :
 .:..........................................................................
  : >> release notes
  :
  : With the impending demise of the Dreamcast slowly closing in, Team
  : Eurasia is proud to present you with one of the last great games for the
  : system. We gave you Capcom Vs. SNK Millenium Fight Pro in June, so this
  : is a nice addition to that excellent game. Enjoy this and keep on the
  : look out for more hot releases from us in the future!
  :
 .:..........................................................................
  : >> game notes
  :
  : While the premise behind the game has evolved very little, this isn't a
  : pressing issue. The original game played like butter, and the game's
  : character select system was innovative and quite involved. (Captain
  : Capcom says: If it 'aint broke, don't fix it!) Each character is assigned
  : a power rating on a scale of one to four, and as a result, choosing the
  : right combination of characters is crucial to your success.
  :
  : For instance, will combining a three-rated character like Sagat and a
  : one-rated character like Sakura lead to victory? Or perhaps you'd prefer
  : the balance offered by a team composed of Ken and Ryu, who are both
  : two-rated fighters? The various matchups certainly make for some
  : interesting, not to mention, entertaining fights.
  :
  : The system offers a welcomed, additional level of depth to 2D fighters,
  : and it's the perfect way to end the timeless debate that inquiring minds
  : (namely, fan boys) are dying to know: Who would win in a brawl, Guile and
  : Chun-Li or Terry Bogard and Geese Howard? Clearly, the possibilities are
  : endless, folks.
  :
  : Capcom vs. SNK: Millionaire Fighting 2001 is also unique in the fact that
  : it brings traditional, defensive, 2D skills back from the grave. Forget
  : the 200-hit combos that frequent Marvel vs. Capcom 2, this game is all
  : about technique. Referencing the World Warriors of the early nineties,
  : the latest from Capcom and SNK rewards skillful players who are
  : proficient in blocking, parrying, and counter-attacking.
  :
  : While the original was criticized for over-simplifying the list of moves
  : available for SNK characters, the game was still relatively balanced and
  : played like gold. Capcom vs. SNK: Millionaire Fighting 2001 will no doubt
  : address this problem, and we can expect a much more refined game as a
  : result.
  :
  : Visually speaking, Capcom vs. SNK was no slouch. However, despite the
  : excellent animation of the original, the sequel is said to be looking
  : much, much better! Fans of either company will no doubt be drooling once
  : they see this game in motion. One stage in the original game took place
  : in a lavishly decorated Chinese temple, complete with a looming bronze
  : dragon, very cool indeed. That said, we expect even better ones in the
  : sequel. Featuring enhanced animations, large, detailed characters, and
  : well-rendered backgrounds, Capcom vs. SNK: Millionaire Fighting 2001
  : should be able to hold it's 2D-head up high.
  :
  : Aside from the improved aesthetics, fans of Capcom vs. SNK can expect the
  : latest game to be packed to the gills with extras. Heck, considering that
  : the original game had more secrets that the almighty MvC2, players can
  : expect to spend more than a few hours with the title, that is, if they
  : want to see all the game has to offer.
  :
  : The game will feature over 35 fighters, including Morrigan, Capcom's
  : favorite succubus. Moreover, Dan Hibiki and Joe Higashi are back and
  : ready for action - something that should do much to please hardcore fans.
  : The game is slated to include a number of new tournament modes as well as
  : an edit mode where players can change their character's costume.
  :
  :
 .:..........................................................................
  : >> application info
  :
  : Interested in being a part of Eurasia?  We are currently looking
  : for people to be a part of our team.  We have a strong belief in
  : group friendship and we make an effort to ensure that all members
  : get exceptional benefits.  If you fit into any of these categories,
  : please contact us for membership information
  :
  :    - Suppliers of unreleased console games around the world. One must
  :      be able to contribute to one of the platforms we are known to
  :      release.  Note: DC suppliers must already have knowledge prior
  :      to applying.
  :
  :    - Site affiliations world-wide. If you host a site and are looking
  :      for a great relationship with the siteops.
  :
  : If you fit into any of these categories, please contact us through
  : IRC, on EFNet #EURASIA
  :
  :
 .:..........................................................................
  : >> our sites
  :       .         .            .
  :  name :   speed :     status :
  :.......:.........:............:..
  :       :         :            :
  :    TP :  4xOC48 :   World HQ :
  :    G* : 155Mbit :     USA HQ :
  :    RR : 100Mbit :   Czech HQ :
  :    R* : 100Mbit : Release HQ :
  :       :         :            :
  :
 .:..........................................................................
  : >> greets
  :
  : Crazy Nation, Dual Crew Shining, Echelon, High-Society, Kalisto,
  : LightForce, Mode7, Moonshine, Nil, Nightfall, Oldskool,
  : Paradox, Quasar, Resistance, Static, & Venom.
  :
  :
 .:..........................................................................
  : >> eURASiA 2001 - fOR pLEASURE, nOT pRESSURE
