  .                                                            .
       _:____________________________________________________________:_
    ___|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 ___ _              /                                              _ ___/
   | _________  ____/     ________  ___   __________  _____ __________ |
   |_  /____/ _  /    _____    /   |       /____/_____/_____   /_|
 / /  _____/__/   /      /   _/    /    _     ___                _      
/ /   /      /   /      /   /   __/     |      _                       
  ~________/~________/~_/_____  sns |_______/_______/~____/~________/~
   |                              _____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 ___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Surf Rocket Racer (c) Ubisoft                     |
   |           Date  -  February 5th, 2001                                |
   |    Street Date  -  February 9th, 2001                                |
   |         Region  -  PAL/EUROPE                                        |
   |          Genre  -  Racing Game                                       |
   |           Size  -  1 CD (10 x 20 Megabytes)                          |
   |       Filename  -  EUR-SSRE.* (001-010)                              |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  DiscJugger/CDI                                    |
   |         Ripped  -  Nothing                                           |
   |                                                                      |
 __|______________________________________________________________________|__
 ___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Release Info:                                                       |
   |  -------------                                                       |
   |                                                                      |
   |  Oh well, ...                                                        |
   |                                                                      |
   |  If you think this game is a PAL DUPE then you must be an idiot      |
   |  because what we bring you today is a fine PAL FIRSTIE!              |
   |                                                                      |
   |  Of course like usual some days before offical release date, so      |
   |  our nice competition can kick some suppliers asses and ask them:    |
   |                                                                      |
   |             Why the fuck did that Silver Re-Release                  |
   |                       group beat us again?                           |
   |                                                                      |
   |  Ok enough of this sarcasm shit, here we go with the offical dates:  |
   |                                                                      |
   |        This PAL Release is scheduled for:  9th Februrary 2001        |
   |         The USA Release is scheduled for: 27th Februrary 2001        |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  Jet ski racing makes waves to the Dreamcast.                        |
   |                                                                      |
   |  Challenge 13 different stages set across several real-world         | 
   |  environments. Several water types per stage mean that the water     |
   |  itself is constantly changing as you race.                          |
   |                                                                      |
   |  As one of 6 racers, perform techniques during races against         |
   |  others (CPU or human) to cut time and amaze the crowd.              |
   |                                                                      |
   |  What says the media about it?                                       |
   |                                                                      |
   |  "...multiple courses and game modes, along with various             |
   |   recreations of water physics... simple controls... the chances     |
   |   of following the same pattern on each lap of a race may not        |
   |   result in an easy race due to how the water is                     |
   |   constantly changing..." - DC IGN                                   |
   |                                                                      |
   |  For a big preview you should check out:                             |
   |  http://dreamcast.ign.com/previews/15480.html                        |
   |                                                                      |
   |  Group News:                                                         |
   |  -----------                                                         |
   |                                                                      |
   |      We still searching for skilled crackers, who know a lot         |
   |      about SH4/GDFS and love being in a small loyal team!            |
   |                                                                      |
   |      We also need a fast member shell in USA for our group!          |
   |                                                                      |
   |      If you feel like beeing a part of us contact us on efnet!       |
 __|______________________________________________________________________|__
 ___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |             Board Name       Board Speed      Board Status           |
   |             THE PYRAMID      4 X OC48         WORLD HQ               |
   |             DRUGSTORE        20 MBIT          EUROPE! HQ             |
   |             SS               100MBIT          RELEASE HQ             |
   |                                                                      |
 __|______________________________________________________________________|__
 ___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |                Paradox, Quasar, Resistance, & Static.                |
   |                                                                      |
 __|______________________________________________________________________|__
 ___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|
       ~:                   nfo ascii by: sns                   :~
        .                                                            .