        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Redline Racer (c) Ubisoft                         |
   |         Region  -  Japan - NTSC                                      |
   |          Genre  -  Racing                                            |
   |           Size  -  1 CD (27 x 20 Megabytes)                          |
   |       Filename  -  EUR-RLR.001 - EUR-RLR.027                         |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  Discjuggler (CDI)                                 |
   |   Release Date  -  November 10, 2000                                 |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |   Strap on your helmet and get ready to rev up your engine..         |
   |                                                                      |
   |   Redline Racer offers force feedback for those you who like to get  |
   |   the real feel of a vibrating motorcycle accelerator and supports   |
   |   multiplay allowing up to 8 players to race against each other.     |
   |                                                                      |
   |                                                                      |
   |  For further information, see                                        |
   |                                http://pc.ign.com/reviews/3125.html   |
   |                                                                      |
   |  We still need a few more sites, so if you run a good site join      |
   |  #eurasia on efnet. It is a plus if you have a MP3 section, but      |
   |  if you are only looking for console decoration of your PC courier   |
   |  site then don't bother asking.                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 X OC48       ASIAN HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   | Nil, Nightfall, Oldskool, Paradox, Quasar & Static                   |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
