        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Sakura Wars (c) Sega                              |
   |         Region  -  Japan - NTSC                                      |
   |          Genre  -  Adventure                                         |
   |           Size  -  2 CD (61 x 20 Megabytes)                          |
   |       Filename  -  CD1: EUR-SW1A.* (30 x 20 Megabytes)               |
   |                    CD2: EUR-SW1B.* (31 x 20 Megabytes)               |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  DiscJuggler (CDI)                                 |
   |   Release Date  -  November 4, 2000                                  |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |  We gave you Sakura Wars 2 last month, so its only fitting that we   |
   |  release the first game in this series. Enjoy!                       |
   |                                                                      |
   |  The Dreamcast version of Sakura Wars 1 is pretty much identical to  |
   |  the Saturn version. That's in some ways a good thing, as the Saturn |
   |  version was slick as could be on Sega's 32-bit system, but you'll   |
   |  still feel like your playing an old game.  Obvious improvements     |
   |  include no more dithering for the animated stills, super-clean full |
   |  motion video and beautiful highres artwork for the battle sequences |
   |  There's also VMU support in there with the game displaying an image |
   |  of the girl with whom you're interacting, allowing for a visual     |
   |  display of her reactions. That's really all there is to it, though, |
   |  so don't expect a whole new experience.                             |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 X OC48       ASIAN HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Menace,  |
   |         Nil, Nightfall, Oldskool, Paradox, Quasar, & Static.         |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
