     _________  _________  _________    _________ ________    ______  _______
   _/     ___/_/     /  /_/  ___    \ _/    _   //    ___/_ _/     /_/    _  \
  /.     ___//.     /  //.   \    __//.        /_\___   . //.     //.        /
  \________//_________//______\    \/______/__//_________//______//______/__/
 ----------------------------- \____\ --------------------------------------->
 ____________________________________________________________________________
 \___ _                                                                _ ___/
   |                                                                      |
   |                          Proudly Presents                            |
   |                         on June 12th, 2001                           |
   |                                                                      |
   |         Capcom vs. SNK: Millennium Fight 2000 Pro (c) Capcom         |
   |                                                                      |
   |  System  -  Dreamcast            Filename  -  EUR-CVSP.* (001 - 020) |
   |  Region  -  JAP - NTSC               Size  -  1 CD (20 x 20 MB)      |
   |   Genre  -  VS Fighting            Format  -  DJ                     |
   |                                                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
  |                                                                        |
  |                                                                        |
  |  Release Info:                                                         |
  |  -------------                                                         |
  |                                                                        |
  | Today we bring you the updated version of Capcom vs SNK: Millennium    |
  | fight. The game is palfixed and the dummy protection was removed. And  |
  | don't miss out our high quality scanned covers!                        |
  |                                                                        |
  |                                                                        |
  |  Game Info:                                                            |
  |  ----------                                                            |
  |                                                                        |
  | Two monster corporations at war. One solution. A massive martial arts  |
  | event, Millennium Fight 2000 Pro is organized to settle the score and  |
  | eliminate all conflict between the two parties. Many of the world's    |
  | most famous warriors joined and the public is mad with anticipation.   |
  |                                                                        |
  | New to this game are two new characters, one from the Capcom camp and  |
  | one from SNK's roster of fighters. Additionally, unlockable characters |
  | from the original Capcom vs. SNK: Millennium Fight 2000, such as Evil  |
  | Ryu and Akuma, are available as default fighters in this version of    |
  | the game.                                                              |
  |                                                                        |
  | Features:                                                              |
  |                                                                        |
  |  . 28 characters, EX characters, and secret characters,                |
  |    including the new characters Joe Higashi and Dan Hibiki.            |
  |                                                                        |
  |  . Select from two fighting styles: Capcom Groove and SNK Groove       |
  |                                                                        |
  |  . Up to 4 people in team mode                                         |
  |                                                                        |
  |  . Capcom vs SNK data can be uploaded via the VM link                  |
  |                                                                        |
  |                                                                        |
  |                                                                        |
  |                                  Enjoy!                                |
  |                                                                        |
  |  Application Info:                                                     |
  |  -----------------                                                     |
  |                                                                        |
  | We are always looking for guys that want to join the Eurasia           |
  | experience. If you feel you can contribute in any way, contact us      |
  | on efnet and we'll see what you can do.                                |
  |                                                                        |
 _|________________________________________________________________________|_
 \___ _                           ___________                          _ ___/
   |                               OUR SITES                              |
   |                              ~~~~~~~~~~~                             |
   |                                                                      |
   |               Site Name      Site Speed    Site Status               |
   |               THE PYRAMID    4 X OC48      WORLD HQ                  |
   |               THE TRUNK      100MBIT       EUROPE HQ                 |
   |               RM             100MBIT       RELEASE HQ                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |                Paradox, Quasar, Resistance, & Static.                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
