        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Sports Jam (c) Sega                               |
   |           Date  -  April 9th, 2001                                   |
   |         Region  -  Japan/NTSC                                        |
   |          Genre  -  Sports                                            |
   |           Size  -  1 CD  (5 x 20MB)                                  |
   |       Filename  -  EUR-SJAM.* (001-005)                              |
   |         Ripped  -  Nothing                                           |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  DiskJuggler 2.0                                   |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Release Info:                                                       |
   |  -------------                                                       |
   |                                                                      |
   |  We are proud to present you one of the best sports games of the     |
   |  year, three days prior to retail release in Japan. The game had     |
   |  some protections, but they have been removed and the game is        |
   |  working great.                                                      |
   |                                                                      |
   |  Please enjoy the new intro found on this release.  It is from none  |
   |  other than the great Wayne Kerr.                                    |
   |                                                                      |
   |  Check out the game information below and enjoy this very nice       |
   |  release.                                                            |
   |                                                                      |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  This game brings together twelve minigames from eight different     |
   |  sports for two player fun.                                          |
   |                                                                      |
   |  - Three Point Shooting Basketball: Try To Score as many points as   |
   |    possible from five different points on the court.                 |
   |                                                                      |
   |  - Touchdown Derby Football: Get your play to the goal and collect   |
   |    the targets.                                                      |
   |                                                                      |
   |  - Long Shot Soccer: Just try and make the ball go in the goal.      |
   |    Make the ball go above a certain point, and you will get a bonus. |
   |                                                                      |
   |  - Puck Ralley Ice Hockey: One on One Ice Hockey!                    |
   |                                                                      |
   |  - Fastest Sprinter Cycling: A two lap cycling race complete with a  |
   |    stamina bar.                                                      |
   |                                                                      |
   |  - The Kicker Football: Aim for the goal in this field goal minigame.|
   |                                                                      |
   |  - The Great Slugger Baseball: A homerun Derby.                      |
   |                                                                      |
   |  - Near Pin Contest Golf: Hit golf balls close to the target. Timing |
   |    spin, and power are very important.                               |
   |                                                                      |
   |  - Computer Receive Tennis: Hit serves back to targets on the other  |
   |    side of the court.                                                |
   |                                                                      |
   |  - Direct Ace Soccer: Aim for the goal through this corner kick mini |
   |    game.                                                             |
   |                                                                      |
   |  - Putter Match Golf: A putting game.                                |
   |                                                                      |
   |  - Hardest Save Ice Hockey: You're the Goalie! Try and protect goal. |
   |                                                                      |
   |                                                                      |
   |  Group News:                                                         |
   |  -----------                                                         |
   |                                                                      |
   |  We are always looking for guys that want to join the Eurasia        |
   |  experience. If you feel you can contribute in any way, contact us   |
   |  on efnet and we'll see what you can do.                             |
   |                                                                      |
   |  We are currently searching for a USA shell and are badly in need    |
   |  of one.  Contact us if you are interested.                          |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ___________                          _ ___/
   |                               OUR SITES                              |
   |                              ~~~~~~~~~~~                             |
   |                                                                      |
   |               Site Name      Site Speed    Site Status               |
   |               THE PYRAMID    4 X OC48      WORLD HQ                  |
   |               RM             100MBIT       EUROPE HQ                 |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |                Paradox, Quasar, Resistance, & Static.                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
