     _________  _________  _________    _________ ________    ______  _______
   _/     ___/_/     /  /_/  ___    \ _/    _   //    ___/_ _/     /_/    _  \
  /.     ___//.     /  //.   \    __//.        /_\___   . //.     //.        /
  \________//_________//______\    \/______/__//_________//______//______/__/
 ----------------------------- \____\ --------------------------------------->
 ____________________________________________________________________________
 \___ _                                                                _ ___/
   |                                                                      |
   |                          Proudly Presents                            |
   |                         on June 26th, 2001                           |
   |                                                                      |
   |                   Gundam Battle Online (c) Bandai                    |
   |                                                                      |
   |  System  -  Dreamcast            Filename  -  EUR-GBO.* (001 - 020)  |
   |  Region  -  JAP - NTSC               Size  -  1 CD (20 x 20 MB)      |
   |   Genre  -  War Sim                Format  -  DJ                     |
   |                                                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
  |                                                                        |
  |                                                                        |
  |  Release Info & Scene Notes:                                           |
  |  ---------------------------                                           |
  |                                                                        |
  | Alrighty then, ... this time we bring you a nice pre release for all   |
  | gundam fans and otakus out there. Our release requires a 80min CDR     |
  | to get burned correctly. Nothing got ripped/downsampled.               |
  |                                                                        |
  | Don't miss out our high quality scanned covers, that we included.      |
  |                                                                        |
  | We are currently searching for a nice West Coast HQ.                   |
  | So just in case you are "our MAN", don't hesitate to contact us!       |
  |                                                                        |
  | Note to Jahm*/Static aka Hooligans:                                    |
  | Stop posting shit about our members. We never talked to you neither    |
  | heard of you before you started writing crap about us.                 |
  | Maybe you just try to get a little famous ?!? ;)                       |
  |                                                                        |
  |  Game Info:                                                            |
  |  ----------                                                            |
  |                                                                        |
  | Gundam Battle Online, this Online real time strategy game allows you   |
  | to assemble a team and go out to the battle field. You command your    |
  | troops via a map mode and view the action, interacting along the way,  |
  | in the battle mode.                                                    |
  |                                                                        |
  | For some nice screen shots we refer you to:                            |
  | http://dreamcast.ign.com/news/31021.html                               |
  |                                                                        |
  |                                  Enjoy!                                |
  |                                                                        |
  |  Application Info:                                                     |
  |  -----------------                                                     |
  |                                                                        |
  | We are always looking for guys that want to join the Eurasia           |
  | experience. If you feel you can contribute in any way, contact us      |
  | on efnet and we'll see what you can do.                                |
  |                                                                        |
 _|________________________________________________________________________|_
 \___ _                           ___________                          _ ___/
   |                               OUR SITES                              |
   |                              ~~~~~~~~~~~                             |
   |                                                                      |
   |               Site Name      Site Speed    Site Status               |
   |               THE PYRAMID    4 X OC48      WORLD HQ                  |
   |               G*             155MBIT       USA HQ                    |
   |               RM             100MBIT       RELEASE HQ                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |                Paradox, Quasar, Resistance, & Static.                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .

