        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Marionette Company 2 (c) Microcabin               |
   |         Region  -  Japan - NTSC                                      |
   |          Genre  -  Simulation                                        |
   |           Size  -  1 CD (23 x 20 Megabytes)                          |
   |       Filename  -  EUR-MAC2.001 - EUR-MAC2.023                       |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  Discjuggler (CDI)                                 |
   |   Release Date  -  November 2, 2000                                  |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  In the game, you play a student in a high school - I believe you're |
   |  supposed to be the same guy from part 1, as you keep on having      |
   |  memories of the Marionette from the original game.                  |
   |                                                                      |
   |  One day, you stumble upon a pair of abandoned marionettes, one      |
   |  called Marine and the other called Maria. You take Marine under     |
   |  your care while a rival and all-together obnoxious classmate called |
   |  Arese takes Maria under hers'. Arese is under the impression that   |
   |  marionettes are nothing more than robots with a heart made of       |
   |  computer circuits, but your experience with part 1, where you       |
   |  apparently managed to raise the original marionette to near human   |
   |  form, has you convinced otherwise, and you intend to prove          |
   |  Arese wrong.                                                        |
   |                                                                      |
   |  For further information, see                                        |
   |  http://dreamcast.ign.com/previews/14088.html                        |
   |                                                                      |
   |  We still need a few more sites, so if you run a good site join      |
   |  #eurasia on efnet. It is a plus if you have a MP3 section, but      |
   |  if you are only looking for console decoration of your PC courier   |
   |  site then don't bother asking.                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 X OC48       ASIAN HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   | Nil, Nightfall, Oldskool, Paradox, Quasar & Static                   |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
