        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Dancing Blade Katteni Momotenshi 2 (c) Konami     |
   |         Region  -  Japan - NTSC                                      |
   |          Genre  -  Anime Adventure                                   |
   |           Size  -  CD1 (29 x 20 Megabytes)  CD2 (30 x 20 Megabytes)  |
   |       Filename  -  CD1: EUR-DB2A.001-029                             |
   |                    CD2: EUR-DB2B.001-030                             |
   |         System  -  Dreamcast (DC) Self-boot                          |
   |         Format  -  Discjuggler (CDI)                                 |
   |   Release Date  -  November 15, 2000                                 |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  Anime cinema interaction whose storyline focuses on the adventures  |
   |  of women samurai warriors. Stunning animation quality provides      |
   |  ample lustre for fans of the genre.                                 |
   |                                                                      |
   |                                                                      |
   |  For further information..                                           |
   |                            www.sega.co.jp/dreamcast/DB/990714.html   |
   |                                                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 X OC48       ASIAN HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   | Nil, Nightfall, Oldskool, Paradox, Quasar & Static                   |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
