        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                 ______________________________                 _ ___/
   |                     EURASiA RELEASES ON 09/27/00                     |
   |                      Bust-A-Move 4 (c) Acclaim                       |
   |                               *REPACK*                               |
   |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    |
   |                                                                      |
   |           Company  -  Acclaim                                        |
   |             Genre  -  Puzzle                                         |
   |            System  -  Dreamcast                                      |
   |           Country  -  USA                                            |
   |              Size  -  1 CD / 22 RARS (EUR-PB4.*)                     |
   |            Format  -  SELFBOOT, DJ (DiscJuggler)                     |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |          ...another hot release from your favorite group...          |
   |                                                                      |
   |    Game Info:                                                        |
   |    ----------                                                        |
   |    We apologize for the previous release, the file became corrupt    |
   |    as it was transfered between machines. Sorry for any confusion    |
   |    this caused, and enjoy this release!                              |
   |                                                                      |
   |    Bust A Move 4 is the fourth in Taito colorful bubble-based        |
   |    puzzle series. The game is sort of a reverse Tetris, with         |
   |    colored bubbles building up at the top of the screen              |
   |    (and steadily moving further down), with the point being to fire  |
   |    them up from the bottom to place matching colors together, thus   |
   |    making them disappear. The one player game puts you through a     |
   |    series of stages where the aim is to get rid of all the bubbles,  |
   |    while in the two player game, every time you clear a bunch, it    |
   |    sends some over to your opponent's side, and the goal is simply   |
   |    survival.                                                         |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
   |               You can contact us at:  eurasia!@usa.net               |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |      Nil, Nightfall, Oldskool, Paradox, Quasar, Static & Utopia.     |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
