        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Marionette Company (c) Microcabin                 |
   |         Region  -  Japan - NTSC                                      |
   |          Genre  -  Simulation                                        |
   |           Size  -  1 CD (24 x 20 Megabytes)                          |
   |       Filename  -  EUR-MARC.001 - EUR-MARC.024                       |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  Discjuggler (CDI)                                 |
   |   Release Date  -  November 2, 2000                                  |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  This is a SLG with quite much japanese text in it. You assume the   |
   |  role of a Marionette Engineer and raise a robot through upgraded    |
   |  parts and parental lessons                                          |
   |                                                                      |
   |  For further information, see                                        |
   |  http://dreamcast.ign.com/previews/13334.html                        |
   |                                                                      |
   |  We still need a few more sites, so if you run a good site join      |
   |  #eurasia on efnet. It is a plus if you have a MP3 section, but      |
   |  if you are only looking for console decoration of your PC courier   |
   |  site then don't bother asking.                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 X OC48       ASIAN HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   | Nil, Nightfall, Oldskool, Paradox, Quasar & Static                   |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .

                  .
    .------ --   .:.   -- ---------[ n O   c A R R i E R ]------------.
    |   _______ .: :. .    ______ ______ _______ ______ __ _______ ___|__
    :___\_    /.:   :...   \   _//      \\_    //_    /(__))_    //_    /
   _/    /   /:.     .:  _/   /          _/   / _/   /      /___/ _/   /
   \____/______:.   .:   \__________/\___\______\______    _______\_____\
    :           :. .:                              cDr|____|m's       :
    `------------:.:  iNTERGANG WHQ - HOoLiGANS WHQ -----\\> ---------'
                  :

