
        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Fighting Vipers 2 (c) Sega/AM2                    |
   |           Date  -  January 16th 2001                                 |
   |         Region  -  JAP NTSC                                          |
   |          Genre  -  Fighting                                          |
   |           Size  -  1 CD (09 x 20 Megabytes)                          |
   |       Filename  -  EUR-VIP2.* (001-009)                              |
   |         Ripped  -  Nothing                                           |
   |         System  -  DreamCast                                         |
   |         Format  -  DJ/CDI                                            |
   |    Street Date  -  January 18th 2001                                 |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Release Info:                                                       |
   |  -------------                                                       |
   |                                                                      |
   |      It's time to kick some asses. No?!?                             |
   |                                                                      |
   |      Just in case you thought we can only rip old dc games           |
   |      and release silvers like some of our competitors said.          |
   |                                                                      |
   |      Here is our proof! This game is hot and we release it to you    |
   |      2 days before it even hits the stores in Japan!                 |
   |                                                                      |
   |      So don't believe in lamers ok? They just talk shit because      |
   |      thats the only thing they can really do, starting rumors!       |
   |                                                                      |
   |  P.S:                                                                |
   |                                                                      |
   |      The game bin is not packed, so if you fix0rs need to make       |
   |      a RGB Fix, go ahead and do it!                                  |
   |                                                                      |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  Electric fences, Barb wire cages, NO-mercy punks, Crazy Rockers...  |
   |  Fighting Vipers 2 is fighting in its rawest form.                   |
   |                                                                      |
   |  Furious wall-to-wall combat brought to life with a visual intensity |
   |  and relentless game play so superior, so brutal beyond comparison,  |
   |  nothing can prepare you for what you've got coming.                 |
   |                                                                      |
   |                                                                      |
   |  Features                                                            |
   |                                                                      |
   |        Versus mode,                                                  |
   |        Team Battle mode,                                             |
   |        Random Battle mode,                                           |
   |        Survival mode,                                                |
   |        Internet Mode,                                                |
   |        Training mode                                                 |
   |                                                                      |
   |    Plus Hidden Characters and an extra secret bonus for you to find! |
   |                                                                      |
   |    Prepare for the beating of your life!                             |
   |                                                                      |
   |                                                                      |
   |  Group News:                                                         |
   |  -----------                                                         |
   |                                                                      |
   |      We still searching for skilled crackers, who know a lot         |
   |      about SH4/GDFS and love being in a small loyal team!            |
   |                                                                      |
   |      We also need a fast member shell for our group!                 |
   |                                                                      |
   |      If you feel like beeing a part of us contact us on efnet!       |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 x OC48       WORLD HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |              Nil, Nightfall, Oldskool, Paradox, Static.              |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .