 
        .                                                            .
       _:____________________________________________________________:_
    ___|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 ___ _              /                                              _ ___/
   | _________  ____/     ________  ___   __________  _____ __________ |
   |_  /____/ _  /    _____    /   |       /____/_____/_____   /_|
 / /  _____/__/   /      /   _/    /    _     ___                _      
/ /   /      /   /      /   /   __/     |      _                       
  ~________/~________/~_/_____  sns |_______/_______/~____/~________/~

   |                              _____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 ___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Eldorado Gate Volume 3 (c) Capcom                 |
   |           Date  -  January 31, 2001                                  |
   |         Region  -  Japan                                             |
   |          Genre  -  RPG                                               |
   |           Size  -  19 x 20 Megabytes                                 |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  Disc Juggler                                      |
   |       Supplied  -  Team Eurasia                                      |
   |        Cracked  -  Team Eurasia                                      |
   |         Ripped  -  Nothing                                           |
 __|______________________________________________________________________|__
 ___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Release Notes:                                                      |
   |  --------------                                                      |
   |                                                                      |
   |  Today we bring you the next installment of the Eldorado Gate series |
   |  1 day prior offical release date in Japan, including high quality   |
   |  scans of the Covers!                                                |
   |                                                                      |
   |  Game Notes:                                                         |
   |  -----------                                                         |
   |                                                                      |
   |  An unavoidable fate begins to spin a new story, as once again       |
   |  the ogre's soul is in remorse.                                      |
   |                                                                      |
   |  Two episodes of the seventh story and the eighth story              |
   |  are invloved, the seventh story is an extended version              |
   |  with more action to enjoy.                                          | 
   |                                                                      |
   |  Scene Notes:                                                        |
   |  ------------                                                        |
   |                                                                      |
   |  Please stop comparing us to Echelon!                                |
   |                                                                      |
   |  We aren't Number 1 in DCscene, because we do it for fun only.       |
   |  So please stop giving us any numbers ok?                            |
   |                                                                      |
   |  This release is dedicated to all the lame people out there, who     |
   |  still believe we are silver re-releasers only. Even after FV2!      |
   |                                                                      |
   |  ... so now you can ask yourself, what this release might be ...     |
   |                                                                      |
   |         a silver re-release? a lucky punch? a pre release?           |
   |      --------------------------------------------------------        |
 __|______________________________________________________________________|__
 ___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |             Board Name       Board Speed      Board Status           |
   |             THE PYRAMID      4 X OC48         WORLD HQ               |
   |             DRUGSTORE        20 MBIT          EUROPE! HQ             |
   |             SS               100MBIT          RELEASE HQ             |
   |                                                                      |
 __|______________________________________________________________________|__
 ___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |                Paradox, Quasar, Resistance, & Static.                |
   |                                                                      |
 __|______________________________________________________________________|__
 ___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|
       ~:                   nfo ascii by: sns                   :~
        .                                                            .
 
