        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents                           |
   |                           on May 8th, 2001                           |
   |                                                                      |
   |                    Death Crimson OX (c) Ecole Soft                   |
   |                                                                      |
   |                                                                      |
   |  System  -  Dreamcast (DC)       Filename  -  EUR-DCOX.* (001 - 008) |
   |  Region  -  Japan - NTSC             Size  -  1 CD (08 x 20 MB)      |
   |   Genre  -  Lightgun Shooter       Format  -  DiscJuggler            |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Release Info:                                                       |
   |  -------------                                                       |
   |                                                                      |
   |  Nothing much to report, enjoy this *playable* game two days prior   |
   |  to release date in Japan. A dummy file was added due to the game's  |
   |  small size.                                                         |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  Welcome to the 3rd part of this excellent gun shooting series.      |
   |  This time the game is ported over from the arcade version           |
   |                                                                      |
   |                                                                      |
   |     Features                                                         |
   |                                                                      |
   |      - invincible recovery time after you have been hit              |
   |                                                                      |
   |      - additional enemies and items                                  |
   |                                                                      |
   |      - improved graphics and sound effects                           |
   |                                                                      |
   |      - improved background details                                   |
   |                                                                      |
   |                                                                      |
   |  Application Info:                                                   |
   |  -----------------                                                   |
   |                                                                      |
   |  Interested in being a part of Eurasia?  We are currently looking    |
   |  for people to be a part of our team.  If you fit into any of these  |
   |  categories, please contact us for membership information:           |
   |                                                                      |
   |   - Suppliers of unreleased console games around the world. One must |
   |     be able to contribute to one of the platforms we are known to    |
   |     release.  Note: DC suppliers must already have knowledge prior   |
   |     to applying.                                                     |
   |                                                                      |
   |   - A skilled PC coder who can create various apps for our needs.    |
   |     Most importantly, we need someone motivated and who wants to     |
   |     put their skills to the test.                                    |
   |                                                                      |
   |   - A coder with strong knowledge of Dreamcast, Playstation, or      |
   |     Playstation 2 who can crack or code tools that will shorten the  |
   |     time it takes us to release.                                     |
   |                                                                      |
   |   - A siteop who has access to a good USA shell account which we     |
   |     could use for membership purposes.  We also are in need of a     |
   |     good USA site affiliation.                                       |
   |                                                                      |
   |  If you fit into any of these categories, please contact us through  |
   |  IRC, on EFNet #EURASIA                                              |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ___________                          _ ___/
   |                               OUR SITES                              |
   |                              ~~~~~~~~~~~                             |
   |                                                                      |
   |               Site Name      Site Speed    Site Status               |
   |               THE PYRAMID    4 X OC48      WORLD HQ                  |
   |               THE TRUNK      100MBIT       EUROPE HQ                 |
   |               RM             100MBIT       RELEASE HQ                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |                Paradox, Quasar, Resistance, & Static.                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .

