        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _               ________________________________________         _ ___/
   |                      EURASiA RELEASES ON o8/o9/oo                    |
   |                     BlUe STiNGeR   (c) SeGa/CLiMaX                   |
   |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
   |                                                                      |
   |           Company  -  Sega/Climax                                    |
   |              Size  -  1 CD / 24 RARS                                 |
   |            System  -  DReAMCaST                                      |
   |           Country  -  JAP                                            |
   |            Format  -  CDI (Disc Juggler 2.00) Self Booting           |
   |                                                                      |
   |            Ripper  -  Mario Woodman                                  |
   |          Supplier  -  Pierre Saleri                                  |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |          ...another hot release from your favorite group...          |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  Survive the terror OF dinosaur island.                              |
   |                                                                      |
   |Strange events have happened on a small island off the coast of Mexico|
   |and set the stage for Blue Stinger, an inspired action-thriller on DC.|
   |The story unfolds in lush, realistic, cinematic style and engulfs you |
   |in its dense storyline and non-stop action gameplay.                  |
   |                                                                      |
   |Emergency rescue specialist Eliot Ballade and his sidekicks need      |
   |your help to unravel the dark secrets behind the island's             |
   |bioengineering research center and its sinister experiments.          |
   |                                                                      |
   |Your mission will sharpen your wits with complex scenarios,twists,    |
   |mini-adventures, surprise encounters, and host of detective work.     |
   |                                                                      |
   |Swim, crawl, drive, jump,and blast your way through over 230 locations|
   |on the island. Battle a legion of hideous creatures along the way.    |
   |You'll be awestruck by this meticulously designed world, mind-blowing |
   |explosions, and spectacular effects.                                  |
   |                                                                      |
   |Forget sci-fi celluloid. Put yourself center stage.                   |
   |                                                                      |
   |                                                                      |
   | For further infos:                                                   |
   | http://www.sega.com/pc/catalog/SegaProduct.jhtml?PRODID=223&CATID=72 |
   |                                                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  ULTRA                DS3            WORLD HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
   |               You can contact us at:  eurasia!@usa.net               |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |      NiL, Nightfall, Oldskool, Paradox, Quasar, Static & Utopia.     |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
