        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Bio Hazard CODE: Veronica Complete (c) Capcom     |
   |           Date  -  March 20, 2001                                    |
   |         Region  -  JPN - NTSC                                        |
   |          Genre  -  Horror                                            |
   |           Size  -  2 CD                                              |
   |       Filename  -  CD1 EUR-CVCA.* (001 - 031)                        |
   |                    CD2 EUR-CVCB.* (001 - 030)                        |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  DiscJuggler CDI                                   |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Release Info:                                                        |
   | ------------                                                         |
   |                                                                      |
   | The nightmare continues.. 2 days before the offical store date.      |
   | Fans of the famous survival horror series won't be disappointed.     |
   | Note: Some movie and sound files were downsampled to fit onto CD     |
   |       and don't forget to check out the high quality cover scans.    |
   |                                                                      |
   |                                                                      |
   | Game Info:                                                           |
   | ----------                                                           |
   |                                                                      |
   | Experience a new chapter in horror in the most chilling game series  |
   | of all time. After surviving the horrific onslaught in Raccoon City, |
   | Claire Redfield arrives in Europe following new clues regarding      |
   | her missing brother and Umbrella Corporation's insidious activities. |
   | Once inside Umbrella's remote lab, she discovers that her terrifying |
   | ordeal is far from over.                                             |
   |                                                                      |
   | Veronica Complete adds features that could not be completed in time  |
   | for the original version.                                            |
   |                                                                      |
   |       Including:                                                     |
   |                  Over 4 minutes of new scenes,                       |
   |                  New scenes with Wesker,                             |
   |                  Different item locations,                           |
   |                  Rocket Launcher,                                    |
   |                  Different story change,                             |
   |                  Extra battles,                                      |
   |                  Plus other subtle differences.                      |
   |                                                                      |
   |  And of course, The game contains bucket loads of                    |
   |  animated blood & gore, so enjoy it on your favorite console.        |
   |                                                                      |
   |                                                                      |
   |                                                                      |
   |                                                                      |
   |                                                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ___________                          _ ___/
   |                               OUR SITES                              |
   |                              ~~~~~~~~~~~                             |
   |                                                                      |
   |              Board Name     Board Speed    Board Status              |
   |              THE PYRAMID    4 X OC48       WORLD HQ                  |
   |              RM             100MBIT        RELEASE HQ                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |                Paradox, Quasar, Resistance, & Static.                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
