        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Aero Dancing i (c) CRI                            |
   |           Date  -  February 15th 2001                                |
   |         Region  -  Japan                                             |
   |          Genre  -  Air Fighting                                      |
   |           Size  -  1 CD (30 x 20 Megabytes)                          |
   |       Filename  -  EUR-AEDI.* (001-030)                              |
   |         Ripped  -  Nothing                                           |
   |         System  -  DreamCast                                         |
   |         Format  -  DJ/CDI                                            |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Release Info:                                                       |
   |  -------------                                                       |
   |                                                                      |
   |  Another brand new jap title for all you dog fighters ...            |
   |  We added also High Quality scans of the covers ... (eur-aedi.zip)!  |
   |                                                                      |
   |  Special thanks this time to: Xor37h & our beloved cook! ;)~         |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  Haven't had enough of Aero Dancing yet?                             |
   |                                                                      |
   |  With the original game, titled Aero Wings in America, CRI gave the  |
   |  DC its first simulation stunt flight game. The sequel,              |
   |  Aero Wings F in Japan and Aero Wings 2 in America, brought about    |
   |  some much wanted dog fighting. And now, with this new release, CRI  |
   |  is sticking to the formula from Aero Dancing F but adding full      |
   |  Online play.                                                        |
   |                                                                      |
   |  It currently seems that dog fighting will be the main focus         |
   |  here, although CRI plans on building a community of Online pilots.  |
   |  Perhaps there will be some tournaments as a result. In addition     |
   |  to allowing gamers to blast opponents in air, the game will feature |
   |  chat functions. We're not sure if chatting can take place in the    |
   |  air, or if it's strictly ground based.                              |
   |                                                                      |
   |  New features:                                                       |
   |                                                                      |
   |  -) Online experience for up to 4 people simultaneous                |
   |  -) Offline upgrades like a total of 30 planes                       |
   |  -) Special designed Internet Battle mode                            |
   |  -) New mission mode, in which you take part in 30 varied missions   |
   |                                                                      |
   |  For further infos and images we refer to:                           |
   |  http://dreamcast.ign.com/news/26907.html                            |
   |                                                                      |
   |  Group News:                                                         |
   |  -----------                                                         |
   |                                                                      |
   |      We BADLY need a fast member shell in USA ! Contact us NOW!      |
   |      If you feel like beeing a part of us contact us on efnet!       |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 x OC48       WORLD HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |  RM                   1ooMBiT         REL! HQ            xx          |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |              Nil, Nightfall, Oldskool, Paradox, Static.              |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
