        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                 ______________________________                 _ ___/
   |                     EURASiA RELEASES ON 18/o8/oo                     |
   |                  Let's become Derby Owner! (c) SeGA                  |
   |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    |
   |                                                                      |
   |           Company  -  SeGA                                           |
   |              Size  -  1 CD / 23 RARS                                 |
   |            System  -  DReAMCaST                                      |
   |           Country  -  JAP                                            |
   |            Format  -  BIN/CUE (CDRWIN)                               |
   |                                                                      |
   |            Ripper  -  tha mighty R                                   |
   |          Supplier  -  unbeatable D                                   |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |          ...another hot release from your favorite group...          |
   |                                                                      |
   |    The Question of the Day:                                          |
   |    ------------------------                                          |
   |                                                                      |
   |          Why are NBC acting like some bitches?                       |
   |                                                                      |
   |          Doing crappy nfo's and dirnames like some amateurs!         |
   |          Maybe some kind of fetish style by the fags we all know?    |                    |                                                                      |
   |          Who knows, ...  but we shouldnt care that much, since       |
   |          the group doesnt really exist ;)~                           |
   |                                                                      |
   |    Game Info:                                                        |
   |    ----------                                                        |
   |                                                                      |
   |          A great Horse-Racing game!                                  |
   |                                                                      |
   |          Be honest,... we were waiting for that kind of game for     |
   |          many years now. ;)~                                         |
   |                                                                      |
   |          Too bad that most of us doesnt speak japanese!              |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  ULTRA                DS3            WORLD HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
   |               You can contact us at:  eurasia!@usa.net               |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |      NiL, Nightfall, Oldskool, Paradox, Quasar, Static & Utopia.     |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
