    _________  _________  _________    _________ ________    ______  _______
  _/     ___/_/     /  /_/  ___    \ _/    _   //    ___/_ _/     /_/    _  \
 /.     ___//.     /  //.   \    __//.        /_\___   . //.     //.        /
 \________//_________//______\    \/______/__//_________//______//______/__/
 ---------------------------- \____\ --------------------------------------->
 ____________________________________________________________________________
 \___ _                                                                _ ___/
   |                                                                      |
   |                          Proudly Presents                            |
   |                          on July 3rd 2001                            |
   |                                                                      |
   |        Super Puzzle Fighter IIX for Matching Service (c) Capcom      |
   |                                                                      |
   |                                                                      |
   |  System  -  Dreamcast (DC)       Filename  -  EUR-SPF2.* (001 - 020) |
   |  Region  -  JAPAN - NTSC             Size  -  1 CD (8 x 20 MB)       |
   |   Genre  -  Puzzle                 Format  -  DiscJuggler 2.X        |
   |                                                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
  |                                                                        |
  |                                                                        |
  |  Release Info:                                                         |
  |  -------------                                                         |
  |                                                                        |
  |  Here we are with another excellent title, the classic puzzler you     |
  |  have probably played on other consoles, now enjoy it on your DC!      |
  |  We have also included some high quality coverscans with this release. |
  |  Also, Be sure to check out our other two releases of the day:         |
  |                                                                        |
  |       Breath of Fire (c) Capcom              [GBA/JPN/32Mbit]          |
  |       Yugioh! Duel Monsters 5 Expert I       [GBA/JPN/64Mbit]          |
  |                                                                        |
  |  Game Info:                                                            |
  |  ----------                                                            |
  |                                                                        |
  | Catch the super puzzle fever of Super Puzzle Fighter IIX               |
  | where Capcom fighters battle it out for ultimate fighting prize.       |
  |                                                                        |
  | Characters include Ryu, Ken and Chun-Li among other new fighters,      |
  | who battle it out with each other while you drop and smash the blocks. |
  | The more blocks you smash, the bigger and more powerful your fighter   |
  | attacks the opponent, giving them more counter-blocks.                 |
  |                                                                        |
  |                                                                        |
  |   Features:                                                            |
  |                                                                        |
  |                                                                        |
  |     * Puzzle and Super Puzzle mode                                     |
  |                                                                        |
  |     * Multiplayer mode featuring online battle                         |
  |                                                                        |
  |     * Unique puzzle fighting gameplay system                           |
  |                                                                        |
  |     * Hidden characters and                                            |
  |                                                                        |
  |                                                                        |
  | For more info we refer you to www.sega.co.jp/dreamcast/DB/010711.html  |
  |                                                                        |
  |                                                                        |
  |                                  Enjoy!                                |
  |                                                                        |
  |  Application Info:                                                     |
  |  -----------------                                                     |
  |                                                                        |
  |  Interested in being a part of Eurasia?  We are currently looking      |
  |  for people to be a part of our team.  We have a strong belief in      |
  |  group friendship and we make an effort to ensure that all members     |
  |  get exceptional benefits.  If you fit into any of these categories,   |
  |  please contact us for membership information:                         |
  |                                                                        |
  |   - Suppliers of unreleased console games around the world. One must   |
  |     be able to contribute to one of the platforms we are known to      |
  |     release.  Note: DC suppliers must already have knowledge prior     |
  |     to applying.                                                       |
  |                                                                        |
  |   - A skilled PC coder who can create various apps for our needs.      |
  |     Most importantly, we need someone motivated and who wants to       |
  |     put their skills to the test.                                      |
  |                                                                        |
  |   - A coder with strong knowledge of Dreamcast, Playstation, or        |
  |     Playstation 2 who can crack or code tools that will shorten the    |
  |     time it takes us to release.                                       |
  |                                                                        |
  |   - A siteop who admins a good Europe site.  We are currently looking  |
  |     for a good Europe site affiliation.                                |
  |                                                                        |
  |  If you fit into any of these categories, please contact us through    |
  |  IRC, on EFNet #EURASIA                                                |
  |                                                                        |
 _|________________________________________________________________________|_
 \___ _                           ___________                          _ ___/
   |                               OUR SITES                              |
   |                              ~~~~~~~~~~~                             |
   |                                                                      |
   |                        Name    Speed      Status                     |
   |                        TP      4XOC48     WORLD HQ                   |
   |                        G*      155MBIT    USA HQ                     |
   |                        R*      100MBIT    RELEASE HQ                 |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |            Paradox, Quasar, Resistance, Static, & Venom.             |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .

