        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Sakura Wars 2 (c) Red Company/SEGA                |
   |           Date  -  October 16, 2000                                  |
   |         Region  -  Japan - NTSC                                      |
   |          Genre  -  Strategy / Dating                                 |
   |           Size  -  3 CDS (each 32 x 20mb)                            |
   |       Filename  -  EUR_SW2A.* (001 - 032)                            |
   |       Filename  -  EUR_SW2B.* (001 - 032)                            |
   |       Filename  -  EUR_SW2C.* (001 - 032)                            |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  CDI (DiscJuggler 2.00 - Selfbooting)              |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |  This is the Dreamcast remake of the famous Sakura Wars 2 that was   |
   |  one of the most sold Saturn titles in japan.                        |
   |                                                                      |
   |  You command the Hanagumi (Flower Branch) of the Teikokukagekidan    |
   |  (Imperial Floral Assault Group), a government sanctioned group      |
   |  whose goal is to protect the Imperial Capital from demon attack.    |
   |                                                                      |
   |  If you think you have something to offer us, join #eurasia on EFNet |
   |                                                                      |
   |  We welcome TP as ASIAN HQ!                                          |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 X OC48       ASIAN HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,     |
   | Kalisto, LightForce, Moonshine, Menace, Nil, Nightfall, Oldskool,    |
   | Paradox, Quasar, Static, & Utopia.                                   |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
