 
        .                                                            .
       _:____________________________________________________________:_
    ___|                                                            |/___
__|_________ __   _                 ______               _   __ _________|__
___ _              /                                              _ ___/
   | _________  ____/     ________  ___   __________  _____ __________ |
   |_  /____/ _  /    _____    /   |       /____/_____/_____   /_|
/ /  _____/__/   /      /   _/    /    _     ___                _      
/ /   /      /   /      /   /   __/     |      _                       

  ~________/~________/~_/_____  sns |_______/_______/~____/~________/~
   |                              _____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
__|______________________________________________________________________|__
___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Macross M3 (c) Shoeisha                           |
   |           Date  -  February 21st 2001                                |
   |         Region  -  Japan                                             |
   |          Genre  -  Action                                            |
   |           Size  -  1 CD (23x 20mb)                                   |
   |       Filename  -  EUR-MAC3.* (001-023)                              |
   |         Ripped  -  FMV downsampled                                   |
   |         System  -  DreamCast                                         |
   |         Format  -  DJ/CDI                                            |
__|______________________________________________________________________|__
___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Release Info:                                                       |
   |  -------------                                                       |
   |                                                                      |
   |  Again we bring you a smashing action game 1 day prior offical       |
   |  street date in Japan!                                               |
   |                                                                      |
   |  We also included our beloved high quality cover scans!              |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  Macross M3 takes place during the time between the original Macross |
   |  series and Macross Plus. The game centers on two of the series'     |
   |  more popular characters, Max and Miria. The M3 in the game's title  |
   |  stands for Max, Miria and a new character.                          |
   |  The game features several mechs, both classic and new,including     |
   |  VF-1 from Macross VF-14 Max Type.                                   |
   |                                                                      |
   | Features:                                                            |
   |                                                                      |
   |   Mission-based 3D shooting                                          |
   |   Mech plugin system                                                 |
   |   Technical-command feature                                          |
   |                                                                      |
   |  Group News:                                                         |
   |  -----------                                                         |
   |                                                                      |
   |      We BADLY need a fast member shell in USA ! Contact us NOW!      |
   |      If you feel like beeing a part of us contact us on efnet!       |
__|______________________________________________________________________|__
___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 x OC48       WORLD HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |  RM                   1ooMBiT         REL! HQ            xx          |
__|______________________________________________________________________|__
___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |              Nil, Nightfall, Oldskool, Paradox, Static.              |
   |                                                                      |
__|______________________________________________________________________|__
___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|
       ~:                   nfo ascii by: sns                   :~
        .                                                            .

 
