        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _               ________________________________________         _ ___/
   |                      EURASiA RELEASES ON o8/o9/oo                    |
   |                     DeATH CRiMsoN 2 (c) EcOle SoFtWaRe               |
   |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
   |                                                                      |
   |           Company  -  Ecole Software                                 |
   |              Size  -  1 CD / 27 RARS                                 |
   |            System  -  DReAMCaST                                      |
   |           Country  -  JAP                                            |
   |            Format  -  CDI (Disc Juggler 2.00)                        |
   |                                                                      |
   |            Ripper  -  Mario Saleri                                   |
   |          Supplier  -  Pierre Woodman                                 |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |          ...another hot release from your favorite group...          |
   |                                                                      |
   |    The Question of the Day:                                          |
   |    ------------------------                                          |
   |                                                                      |
   |                                                                      |
   |              Who supplied this game ?                                |
   |                                                                      |
   |              Our friends at Echelon? R18? Kalisto?                   |
   |              Who ripped this game ?!? Some Taiwan dork? The Triads?  |
   |                                                                      |
   |              hEy SeGa, we are still waiting for our stock options!   |
   |                                                                      |
   |    Game Info:                                                        |
   |    ----------                                                        |
   |                                                                      |
   |    Enjoy this great gun shooter..                                    |
   |                                                                      |
   |    For further infos:                                                |
   |    http://www.sol.dti.ne.jp/~jimmy/dc2prev/dc2prev.htm               |
   |                                                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  ULTRA                DS3            WORLD HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
   |               You can contact us at:  eurasia!@usa.net               |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |      NiL, Nightfall, Oldskool, Paradox, Quasar, Static & Utopia.     |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
