        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Golf Shyounyo 2 (c) Softmax                       |
   |           Date  -  January 22, 2001                                  |
   |         Region  -  Japan                                             |
   |          Genre  -  Sports                                            |
   |           Size  -  38 x 20 Megabytes                                 |
   |         System  -  Dreamcast (DC)                                    |
   |         Format  -  Disc Juggler (eur-gs2.001-038)                    |
   |         Ripped  -  FMV Downsampled                                   |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |                                                                      |
   |  Today we bring you Golf Shoyunyo 2 three days prior to Japanese     |
   |  retail release!                                                     |
   |                                                                      |
   |                                                                      |
   |  Features:                                                           |
   |  ---------                                                           |
   |                                                                      |
   |  - Twenty-two characters from around the world to choose from, each  |
   |    having their own background story.                                |
   |                                                                      |
   |  - Real time opposition with other players.                          |
   |                                                                      |
   |  - Colorful play possibilities, along with an exciting time attack   |
   |    mode.                                                             |
   |                                                                      |
   |  - Play the mini games to earn new items.                            |
   |                                                                      |
   |  - With "Bridgestone Sport", the equipment provides super-realistic  |
   |    play.                                                             |
   |                                                                      |
   |                                                                      |
   |  Scene & Release Info:                                               |
   |  ---------------------                                               |
   |                                                                      |
   |  Please stop comparing us to Echelon!                                |
   |                                                                      |
   |  We aren't Number 1 in DCscene, because we do it for fun only.       |
   |  So please stop giving us any numbers ok?                            |
   |                                                                      |
   |  This release is dedicated to all the lame people out there, who     |
   |  still believe we are silver re-releasers only. Even after FV2!      |
   |                                                                      |
   |  ... so now you can ask yourself, what this release might be ...     |
   |                                                                      |
   |         a silver re-release? a lucky punch? a pre release?           |
   |      --------------------------------------------------------        |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |             Board Name       Board Speed      Board Status           |
   |             THE PYRAMID      4 X OC48         WORLD HQ               |
   |             DRUGSTORE        20 MBIT          EUROPE! HQ             |
   |             SS               100MBIT          RELEASE HQ             |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |                Paradox, Quasar, Resistance, & Static.                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
