     _________  _________  _________    _________ ________    ______  _______
   _/     ___/_/     /  /_/  ___    \ _/    _   //    ___/_ _/     /_/    _  \
  /.     ___//.     /  //.   \    __//.        /_\___   . //.     //.        /
  \________//_________//______\    \/______/__//_________//______//______/__/
 ----------------------------- \____\ --------------------------------------->
 ____________________________________________________________________________
 \___ _                                                                _ ___/
   |                                                                      |
   |                          Proudly Presents                            |
   |                          on May 29th, 2001                           |
   |                                                                      |
   |                        Crazy Taxi 2 (c) Sega                         |
   |                                                                      |
   |  System  -  Dreamcast            Filename  -  EUR-CT2.* (001 - 007)  |
   |  Region  -  JAP - NTSC               Size  -  1 CD (07 x 20 MB)      |
   |   Genre  -  Racing Action          Format  -  DJ                     |
   |                                                                      |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
  |                                                                        |
  |                                                                        |
  |  Release Info:                                                         |
  |  -------------                                                         |
  |                                                                        |
  | We are happy to bring you this long awaited game, Eurasia is setting   |
  | a new standard in releasing japanese titles on your favourite but      |
  | dying Dreamcast console. The game is cracked, palfixed & dummied.      |
  |                                                                        |
  | The game comes with complete english text and is totally playable.     |
  | We doubt you need to wait for the USA release of this game which       |
  | our ONLY competition might release.                                    |
  |                                                                        |
  | Once again we want to thank Wayne Kerr/Capital for this great looking  |
  | intro. Friendship rulez bro!                                           |
  |                                                                        |
  |  Game Info:                                                            |
  |  ----------                                                            |
  |                                                                        |
  | Building on the phenomenal success of the adventure driving hit        |
  | Crazy Taxi comes the much anticipated sequel Crazy Taxi 2! In addition |
  | to the familiar Limit Cuts and Crazy Dashes, CT2 sports a wild         |
  | hydraulic jump feature, a brand new traffic-jammed city to navigate,   |
  | and 4 new characters and cabs to choose from; each with their own      |
  | unique abilities and style. And if that weren't enough, now you can    |
  | pick an entire group of fares instead of just one customer at a time,  |
  | allowing you to go for a huge payoff! Crazy Taxi 2..                   |
  | it's insane driving action!                                            |
  |                                                                        |
  |                                                                        |
  |  Features:                                                             |
  |                                                                        |
  |                                                                        |
  |   . New Crazy Pyramid mode includes tons of new mini-games,            |
  |                                                                        |
  |   . Drive as Slash, Iceman, Cinnamon, and Hot-D,                       |
  |                                                                        |
  |   . Navigate through many obstacles: pedestrians, crosswalks,          |
  |     streetlights, and the notorious New York traffic.                  |
  |                                                                        |
  |   . Includes realistic famous NYC locations, such as FAO Schwartz      |
  |     and Hard Rock Cafe,                                                |
  |                                                                        |
  |   . Hard-driving soundtrack with The Offspring and Methods of Mayhem,  |
  |                                                                        |
  |   . Save and replay your best runs.                                    |
  |                                                                        |
  |                                                                        |
  |                                                                        |
  |                                  Enjoy!                                |
  |                                                                        |
  |  Application Info:                                                     |
  |  -----------------                                                     |
  |                                                                        |
  | We are always looking for guys that want to join the Eurasia           |
  | experience. If you feel you can contribute in any way, contact us      |
  | on efnet and we'll see what you can do.                                |
  |                                                                        |
 _|________________________________________________________________________|_
 \___ _                           ___________                          _ ___/
   |                               OUR SITES                              |
   |                              ~~~~~~~~~~~                             |
   |                                                                      |
   |               Site Name      Site Speed    Site Status               |
   |               THE PYRAMID    4 X OC48      WORLD HQ                  |
   |               THE TRUNK      100MBIT       EUROPE HQ                 |
   |               RM             100MBIT       RELEASE HQ                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   |   Capital, Crazy Nation, Dual Crew Shining, Echelon, High-Society,   |
   |       Kalisto, LightForce, Moonshine, Nil, Nightfall, Oldskool,      |
   |                Paradox, Quasar, Resistance, & Static.                |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .

