        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
 __|_________ __   _                 ______               _   __ _________|__
 \___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
 / /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ \
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
 __|______________________________________________________________________|__
 \___ _                 ______________________________                 _ ___/
   |                     EURASiA RELEASES ON 16/o8/oo                     |
   |                        PaNZeR FRoNT (c) ASCii                        |
   |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    |
   |                                                                      |
   |           Company  -  ASCii                                          |
   |              Size  -  1 CD / 39 RARS                                 |
   |            System  -  DReAMCaST                                      |
   |           Country  -  JAP                                            |
   |            Format  -  BIN/CUE (CDRWIN)                               |
   |                                                                      |
   |            Ripper  -  Pierre Woodman                                 |
   |          Supplier  -  Mario Saleri                                   |
 __|______________________________________________________________________|__
 \___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |          ...another hot release from your favorite group...          |
   |                                                                      |
   |    The Question of the Day:                                          |
   |    ------------------------                                          |
   |                                                                      |
   |              How did Eurasia rip this piece?                         |
   |                                                                      |
   |              Don't ask me. It's a miracle I had that idea about      |
   |              using my toaster combined with the modded ps2 and       |
   |              the old magicom from the garage.                        |
   |              HuH?!? As you can see it was a deadly combo!            |
   |                                                                      |
   |    Game Info:                                                        |
   |    ----------                                                        |
   |                                                                      |
   |    It's a tank sim, plain and simple, with supposed authenticity     |
   |    and battles taken straight from the annals of our nation's        |
   |    "Good War". But here's a nice catch... you can man a tank for     |
   |    any country you like.                                             |
   |                                                                      |
   |    Yes, ASCII has eschewed any sense of moral judgment and decided   |
   |    that tank selection is more important than instilling any kind    |
   |    of retro-patriotism, and I heartily agree with them. I mean, we   |
   |    all know that those German tank drivers were motivated by a       |
   |    decidedly suspect ideology, hatched from the skull of an Austrian |
   |    madman, but why should that keep me from knowing what its like to |
   |    pilot their sweet, German-crafted hardware? You can choose tanks  |
   |    from the UK, Germany, Russia, and of course the good old U. S.,   |
   |    all rendered to look and behave like their historic counterparts. |
   |                                                                      |
   |                                                                      |
   |    For further infos we refer to:                                    |
   |    http://www.gametour.com/reviews/DC/panzerfront.shtml              |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  ULTRA                DS3            WORLD HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |                                                                      |
   |               You can contact us at:  eurasia!@usa.net               |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |      NiL, Nightfall, Oldskool, Paradox, Quasar, Static & Utopia.     |
   |                                                                      |
 __|______________________________________________________________________|__
 \___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
