
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~~~~~~~~~~ ______________    _____________    ______________ ~~~~~~~~~~
~~~~~~~~~~~~~ /             /\  /             |  /\             \ ~~~~~~~~~~~~
             /     ________/ /  |     ________|  \ \     ________\         
            /     / _______\/   |    |.------"    \ \    \                 
           /     /_/___         |    |             \ \    \     ___\:/BeeP!
          /           /\ -  -  -|    |- ------======\ \    \===|    __\BeeP!
         /     ______/ /   -  - |    | - -------=====\ \    \===\___/        
        /     / _____\/         |    |________        \ \    \_________     
       / fAST/ /                |    cORRe    |        \ \   cAMiNOS   \      
~~~~~ /_____/ / ~~~~~~~~~___~~~ \_____________|~~ ___~~ \ \_____________\ ~~~~
  ~~~ \_____\/ ~~~~~~~~~/__/ ~~~ `-----------" ~~ \__\~~ \/_____________/ ~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          .x<!>x. Fast Corre Caminos 2001 Proudly Presents .x<!>x. 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            -  - ----:::[ Zombie Revenge PAL MULTI ]:::----- -  -  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Publisher ....... :  SEGA                Release Date .. :  [18/03/2001]          
   Supplier ........ :  FCC TEAM            Ripper ........ :  FCC TEAM
   Packager ........ :  FCC TEAM            Format ........ :  CDi
   # Of Disks ...... :  [14x15]             Platform ...... :  DC
   Country ......... :  PAL / EUROPE

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              -   -  - ----:::[  rELEASE iNFO  ]:::----- -  -   -              

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 Zombie Revenge, a terror game only available for your prefered console: Sega
 Dreamcast. It's so real that you'll be afraid of playing it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            -   -  - ----:::[  iNSTALL & nOTES  ]:::----- -  -   -           

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Just burn it and have fun.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         -   -  - ----:::[  gROUP nEWS & gREETiNGS  ]:::----- -  -   -

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Greetings to KREMA and Specter for their great RIPS. Keep working guys!

   We are hiring:

   - Siteops
   - Crackers
   - Suppliers
   - Traders
   - Moral help

   How to contact us? Just write email to fcc2001@freemail.hu

   We also send personal greetings to our old friends :

   Black Ninja, ByteBoy, Flavor F, Piratas Ferrol, Roger Wilco, Slain, 
   Smiker, The Mozzarello, Wayward...

   ...and all we forgot.

   FCC - 2001 - New Milenium and new wares

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[dMN]~~~
  .::[ nFO uPDATED 1-jAN-01 / fCC sINCE 1994 rOCKING tHE sPANISH sCENE ]::.
