                  ..::::..          ..,;;,,.
               ::::::::::::.    .::t$$$$$$$$bu:,.                .zn$$$$k
              ::::d$$$$bi::::.,::::$$$$$$$$$$$$i::.            ur:d$$$$$$F
             ::::$$$$$$$$$L::::::::3$$$$$'zec`$$$d$,           ?$,"bd$$$$.
             `:::3$$$$$$$$$;::::::::?$$$$ `"$$`$$$$?,           4='$b'ue$"
              ::::$$$$$$$$$$:::::uee$$$$$L. `?:$$$$`?k           4$bedP"
               ::::$$$$$"""?:::z$$$$$$$$$$$$bu$$P""-.?,      zMMbu'""
                `:::"'.;::::::d$$$$$$$$$C73$$$$$$;    `b ,MUMMMMMMMM
                  ueeeeec,"i."$$$$$$$$$$$ `?$$$$$$;,.,d$F;MMMMMMMMF
              ,eMMMMMMMMMMMc`!;"$$$$$$$$$.   "?$$$$$$$$F,MMMMMMMP"
          ,eM6"TMMMMMMMMMMMMb`!i;"$$$$$$$$ %,   .ueeP',dMMMMMM"
        zMMMMMMc'MMMMP,c,_??Mk`!!;.?$$$$F$$buued$$F,dM?MMMMM"
       MMMMMMMMMP"MM"d$$(?$b'ML`!!!;`?$$$bCCCdP"; MMM'dMMP"
        TMMMMMF,d"ze$$$$?be ;MML`!!!!;`?$$P",;!!'dMM"P"
         ."?PP,$'$$$$$$$LF";MMMMb`!!!!!i;,,;i!!'dMMF
        <!!!!';;;`???)dF";MMMMMMMMc`<!!!!!!>',dMMMF
     .<!!!!',i!!!!!!> +dMMMMMMMMMMMMMeeeeedMMMMMM"
   :!!!!!!  `!!!!!'''` c,"TMMMMMMMMMMMMMMMMMMPF"
 :!!!!!!'     `!'udNu`>."$br`TMMMMMMMMPP""",
 !!!!!!         :MMMMb`!!;,'     ;""ii!>;i!
'!!!!'          4MMMMM,<!!!!;,..;   `';i!!
'!!'         :> JMMMMMM`!!!!!!>'     i!!'         
 !         :!! 4MMMMMMMh..zeee'    i!!'		-=JADE=-
          :!!!:`MMMMMMP:MMMM"			Presents:
          !!!!! `TMMP,dMMP"
          `'''  `?bdMMP"
            ;!!!;.'"
          ;!!!!!!'
          ''!!'`

MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM
                            POWER JET RACING 2001 (c)CRI
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
33 Supplier ..... : JADEPSX TEAM    3 Release Date .. : 19/04/2001         33
33 Packager ..... : JADEPSX TEAM    3 Release Type .. : Dreamcast          33
33 Cracker ...... : JADEPSX TEAM    3 Format ........ : Selfboot/CDI       33
33 Disk(s) ...... : 30RARS/80MINS   3 Platform ...... : Dreamcast          33
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM
MMMMMMMMMMMMMF MMMMMMMMMMMMMMM RELEASE NOTES MMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
               
               For More Info Just check is out....
                                     
               http://www.sega.co.jp/dreamcast/DB/010307.html

MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMM INSTALLATION MMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
		       
	            Roll a fatty, unrar and burn baby burn.

MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMM Greets MMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM

                      	      the usual..........
		   
   
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMM NEWS MMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
                
                      DC game rip soon will be more......

         We welcome suppliers, siteops, crackers, etc. Drop us a line!
                     Unreleased Store Titles on any system
			     
                        e-mail - jpsx2001@hushmail.com
 
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM


