                  ..::::..          ..,;;,,.
               ::::::::::::.    .::t$$$$$$$$bu:,.                .zn$$$$k
              ::::d$$$$bi::::.,::::$$$$$$$$$$$$i::.            ur:d$$$$$$F
             ::::$$$$$$$$$L::::::::3$$$$$'zec`$$$d$,           ?$,"bd$$$$.
             `:::3$$$$$$$$$;::::::::?$$$$ `"$$`$$$$?,           4='$b'ue$"
              ::::$$$$$$$$$$:::::uee$$$$$L. `?:$$$$`?k           4$bedP"
               ::::$$$$$"""?:::z$$$$$$$$$$$$bu$$P""-.?,      zMMbu'""
                `:::"'.;::::::d$$$$$$$$$C73$$$$$$;    `b ,MUMMMMMMMM
                  ueeeeec,"i."$$$$$$$$$$$ `?$$$$$$;,.,d$F;MMMMMMMMF
              ,eMMMMMMMMMMMc`!;"$$$$$$$$$.   "?$$$$$$$$F,MMMMMMMP"
          ,eM6"TMMMMMMMMMMMMb`!i;"$$$$$$$$ %,   .ueeP',dMMMMMM"
        zMMMMMMc'MMMMP,c,_??Mk`!!;.?$$$$F$$buued$$F,dM?MMMMM"
       MMMMMMMMMP"MM"d$$(?$b'ML`!!!;`?$$$bCCCdP"; MMM'dMMP"
        TMMMMMF,d"ze$$$$?be ;MML`!!!!;`?$$P",;!!'dMM"P"
         ."?PP,$'$$$$$$$LF";MMMMb`!!!!!i;,,;i!!'dMMF
        <!!!!';;;`???)dF";MMMMMMMMc`<!!!!!!>',dMMMF
     .<!!!!',i!!!!!!> +dMMMMMMMMMMMMMeeeeedMMMMMM"
   :!!!!!!  `!!!!!'''` c,"TMMMMMMMMMMMMMMMMMMPF"
 :!!!!!!'     `!'udNu`>."$br`TMMMMMMMMPP""",
 !!!!!!         :MMMMb`!!;,'     ;""ii!>;i!
'!!!!'          4MMMMM,<!!!!;,..;   `';i!!
'!!'         :> JMMMMMM`!!!!!!>'     i!!'         
 !         :!! 4MMMMMMMh..zeee'    i!!'		-=JaDePsX=-
          :!!!:`MMMMMMP:MMMM"			Presents:
          !!!!! `TMMP,dMMP"
          `'''  `?bdMMP"
            ;!!!;.'"
          ;!!!!!!'
          ''!!'`

MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM
Nippon Pro Mahjong Renmei Kounin: Tetsuman Menkyo Minnaten *JAP* (c) Naxat Soft
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
33 Supplier ..... : JADEPSX TEAM    3 Release Date .. : 24/04/2001         33
33 Packager ..... : JADEPSX TEAM    3 Release Type .. : Dreamcast          33
33 Cracker ...... : JADEPSX TEAM    3 Format ........ : Selfboot/CDI       33
33 Disk(s) ...... : 26RARS/74MINS   3 Platform ...... : Dreamcast          33
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM
MMMMMMMMMMMMMF MMMMMMMMMMMMMMM RELEASE NOTES MMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
               
               For More Info Just check is out....
                                     
               http://www.sega.co.jp/dreamcast/DB/010507.html

MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMM INSTALLATION MMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
		       
	            Roll a fatty, unrar and burn baby burn.

MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMM Greets MMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM

                      	      the usual..........
		   
   
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMM NEWS MMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM 
                  **   /\    /\    /\    /\    /\    /\   ***
                      /==\==/==\==/==\==/==\==/==\==/==\
                     /===/\/====\ \===\/=/\=\/ __=\/===|/\
                    /===/==\=====\/====\=\===\|  |=\===|==\
                    \======/=/\==/=====/=====/|__| /======/
                 +---\====/\/--\/\==/\//|=|\/\====/\/|===/---+
                      \= /        \/    |_|   \==/   \==/
                       \/                      \/     \/

                       We Have Release our First ANiME Too
              Z.O.E 2167 I DOLO Zone of the Enders DVDRIP ANiME VCD
                       This is a anime Base of the PS2 game
                           (Z.O.E:Zone of the Enders)
                    
                      For those of you that still don't know,
                      we are not affiliated with Jadeiso.
                          
                     Soon we Going to release our new SOft of      
        ssssss            anime,vcd,PSX,PS2 & DC games
       sSSS"""\S _    Suppliers will have their leeches slot
      sSSC"    |s"     so what u waiting for so join in to 
      SSSS     |   JaDePsX Team working as a Family Team Members                           
   , sSSSSs  __ -__  
    "SS            |We welcome suppliers, siteops, crackers, etc.
   "sS    /       \|             Drop us a line!
    "|   |   @  |  @   Unreleased Store Titles on any system
     |    \____/___/       _--_
     |  |\        \|    _-     E-mail-jpsx2001@hushmail.com
     |  /  \       \  _-        \       jadepsx@japan.com 
     | |    |      _-"      _    \      jadepsx@asia.com
     | |    /    ""       _- -_   \
     | |   |            _- ---- -_ \ __________-=JaDePsX=-__
   __/ |   \          _-          \  - _       _--"_-----
  /____/\   \________-  _______--- [______>-__-_--_-_--_-_
                           Enjoy our Release
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM FMMMMMMMMMMMMM

