                   _ ________
             ______\\\_     /   _ ______  _ ______ _____ _ ______
            /    /    /    /____\\\__  ¬\_\\\__  ¬\_     \\\__  ¬\_
           /    /    /    _____/    /    /   _/    /    /   _/    /
          /·   /    /·   /____ ·   /    /·   \____/·   /·   \    /
         //   /    //   /    //   /    //   /    //   //   /    /
         \________/\________/\________/____/    /____/____/____/cRu/1oo


                                P R E S E N T S

    ____                  Tokyo Xtreme Racer 2 (C) Genki
    \  /
  ___\/_ _                      _
  \  /\/// Release Information ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | Supplier......: TEAM UTOPiA          Type..........: CDRWIN ISO          |
 | Packager......: TEAM UTOPiA          Release Date..: 02.07.2000          |
 | Protection....: Filesystem           Rating........: You decide!   ____  |
 | Cracker.......: TEAM UTOPiA          Size..........: 31 x 15 MB    \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (o)  (o) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/_||_\////_
    \  /                         )_||_(
  ___\/_ _                          _
  \  /\/// What's this all about?! ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | Another quality release from your favourites...                          |
 |                                                                          |
 | First it was the wide-open roads of the U.S.A. Next stop - the crowded   |
 | Tokyo highways. Your addiction to raw horsepower and pedal-to-the-metal  |
 | action has driven you to build the most powerful racing machine outside  |
 | of Indy. Now, Tokyo's underground cult of midnight street racing lures   |
 | you to its ultimate speed demon challenge. The tricked-out Sega          |
 | Dreamcast version roars with enhanced graphics, extra modes, and new     |
 | options. Choose from more than 25 customizable racecars, each with over  |
 | 100 accessories to improve performance. Different race modes allows you  |
 | to compete head-to-head, beat the clock, use your wins to upgrade your   |
 | wheels, or use your lead to deplete your opponent's power. Better learn  |
 | how to say "I accept this trophy" in Japanese.                           |
 |                                                                          |
 | - Choose from more than 25 different, customizable import racers         |
 | - Each car has over 100 accessories available to improve your            |
 |   performance                                                            |
 | - Beautifully rendered cars with realistic, dynamic, night time lighting |
 |   effects                                                                |
 | - Incredible sense of speed - over 60 frames per second                  |
 | - Near realistic driving control through the Sega 'Force Feedback'       |
 |   Racing Wheel and/or Dreamcast controller                               |
 | - Encounter over 200 rival cars and drone trucks and cars                |
 | - Intense, driving soundtrack                                            |
 | - Non-linear highway system with a series of on and off ramps that       |
 |   change the course/route in the middle of a race                        |
 | - Several different modes of gameplay including: Practice mode, Quick    |
 |   Race, Beat The Clock, Point Battle, Quest mode, and Versus mode        |
 | - Customize you car right down to creating a custom license plate        |
 |                                                                          |
 |                                                                    ____  |
 |                                                                    \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (o)  (o) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/_||_\////_
    \  /                         )_||_(
  ___\/_ _
  \  /\/// Regards and Application ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 |                      We express our gratitude to:                        |
 |                                                                          |
 |          Laxity - Shock - 2000AD - XCRYPT - MANIFEST DESTINY             |
 |                                                                          |
 |                       Myth - SLT - SWAT - CSWCN                          |
 |                                                                          |
 : -  - -------------------------------------------------------------- -  - :
 |                                                                          |
 | UTOPiA is looking for:                                                   |
 |                                                                          |
 | - CRACKERS/KEYGEN MAKERS/CODERS                                          |
 | - SUPPLIERS OF ANY UNRELEASED SOFTWARE ON ANY PLATFORM                   |
 | - BOX OWNERS/SUPPLIERS                                                   |
 | - EURO/US SITES (T3 minimum)                                             |
 |                                                                          |
 | If you like to apply you know where to find us, if not... well, we do    |
 | not need you anyway!                                               ____  |
 |                                                                    \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (o)  (o) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
                            _\\\\/_||_\////_
                                 )_||_(
