                   _ ________
             ______\\\_     /   _ ______  _ ______ _____ _ ______
            /    /    /    /____\\\__  Ž\_\\\__  Ž\_     \\\__  Ž\_
           /    /    /    _____/    /    /   _/    /    /   _/    /
          /·   /    /·   /____ ·   /    /·   \____/·   /·   \    /
         //   /    //   /    //   /    //   /    //   //   /    /
         \________/\________/\________/____/    /____/____/____/cRu/1oo


                                P R E S E N T S

    ____                     Soul Calibur (C) Namco
    \  /
  ___\/_ _                      _
  \  /\/// Release Information ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | Supplier......: TEAM UTOPiA          Type..........: CDRWIN ISO          |
 | Packager......: TEAM UTOPiA          Release Date..: 24.06.2000          |
 | Protection....: Filesystem           Rating........: You decide!   ____  |
 | Cracker.......: Wildlight            Size..........: 47 x 15 MB    \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ø)  (ø) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/Ŋ||Ŋ\////_
    \  /                         )_||_(
  ___\/_ _                          _
  \  /\/// Whatīs this all about?! ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | Hereīs the next one of those nice Beatīem Ups for your lovely Dream-     |
 | cast. Ofccoz noone else than UTOPiA is able to provide you at this       |
 | point of time. Enjoy!                                                    |
 |                                                                          |
 | And please stop all those annoying requests, we will keep on releasing   |
 | but requests wonīt make us work faster!                                  |
 |                                                                          |
 | Furthermore all those rumours are kinda ridiculous, stop it mates!       |
 |                                                                          |
 | This one ofcoz works fine with our previously releaded BootCD, if you    |
 | didnīt get it by now... Donīt waste time, and join the fun!              |
 |                                                                          |
 | Make sure to use a 700mb blank for this, the title is big!         ____  |
 |                                                                    \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ø)  (ø) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/Ŋ||Ŋ\////_
    \  /                         )_||_(
  ___\/_ _
  \  /\/// Regards and Application ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 |                     We express our gratitude to:                         |
 |                                                                          |
 |   Laxity - Shock - 2000AD - XCRYPT - MANIFEST DESTINY - SWAT - CSWCN     |
 |                                                                          |
 : -  - -------------------------------------------------------------- -  - :
 |                                                                          |
 | UTOPiA is looking for:                                                   |
 |                                                                          |
 | - CRACKERS/KEYGEN MAKERS                                                 |
 | - SUPPLIERS OF ANY UNRELEASED SOFTWARE ON ANY PLATFORM                   |
 | - BOX OWNERS/SUPPLIERS                                                   |
 | - EURO/US SITES (T3 minimum)                                             |
 |                                                                          |
 | If you like to apply please join #utp on EFNET and talk to an op!        |
 |                                                                    ____  |
 | Or simply send an e-mail to Lukullus@USA.NET                       \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ø)  (ø) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
                            _\\\\/Ŋ||Ŋ\////_
                                 )_||_(


