                   _ ________
             ______\\\_     /   _ ______  _ ______ _____ _ ______
            /    /    /    /____\\\__  ¬\_\\\__  ¬\_     \\\__  ¬\_
           /    /    /    _____/    /    /   _/    /    /   _/    /
          /·   /    /·   /____ ·   /    /·   \____/·   /·   \    /
         //   /    //   /    //   /    //   /    //   //   /    /
         \________/\________/\________/____/    /____/____/____/cRu/1oo


                                P R E S E N T S

    ____                   Dreamcast CD Loader V1.1
    \  /                 (c) 2000 Wildlight / Utopia!
  ___\/_ _                      _
  \  /\/// Release Information ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | Supplier......: premier release      Type..........: DC BootCD           |
 | Format........: DiscJuggler          Release Date..: 22.06.2k            |
 | Protection....: Filesystem :)        Rating........: You decide!   ____  |
 | Cracker.......: Wildlight            Size..........: 01 X 1.44mb   \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ř)  (ř) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/Ż||Ż\////_
    \  /                         )_||_(
  ___\/_ _                          _
  \  /\/// What´s this all about?! ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 |  Finally,                                                                |
 |                                                                          |
 |  though noone really expected it, we made your dreams come true:         |
 |  Dreamcast BootCD V1.1 - boot copies and imports on a NON-chipped (!)    |
 |  standard consumer model.                                                |
 |                                                                          |
 |  Usage:                                                                  |
 |                                                                          |
 |  - switch off, insert BootCD into Dreamcast and switch on again          |
 |  - Wait until the Utopia introscreen comes up, then open door and insert |
 |    either Import-GD or copied CD. Close door again.                      |
 |  - Wait until spinning disc comes up; game will be loaded automatically  |
 |                                                                          |
 |  Important:                                                              |
 |                                                                          |
 |  - do ONLY (!) use DiscJuggler to burn this image (standard blank)       |
 |  - do ONLY (!) use DiscJuggler to copy this CD                           |
 |                                                                          |
 |  Sorry for any inconviniences, but standard CDRWIN is not really capable |
 |  neither creating nor imaging the CD.                                    |
 |                                                                          |
 |  Don't get on our nerves asking for copies, we will release a couple of  |
 |  games during the next weeks, so just stay tuned for some more releases  |
 |  from your favourite console group :)                                    |
 |                                                                          |
 |  Copies so far available:                                                |
 |                                                                          |
 |  - Dead or Alive II  (about to be released within the next few hours)    |
 |  - Soul Calibur                                                          |
 |  - F1 GP                                                                 |
 |  - Resident Evil Code Veronica                                           |
 |  .                                                                       |
 |  .                                                                 ____  |
 |  .                                                                 \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ř)  (ř) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/Ż||Ż\////_
    \  /                         )_||_(
  ___\/_ _              _
  \  /\/// Application ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | UTOPiA is looking for:                                                   |
 |                                                                          |
 | - CRACKERS/KEYGEN MAKERS                                                 |
 | - SUPPLIERS OF ANY UNRELEASED SOFTWARE ON ANY PLATFORM                   |
 | - BOX OWNERS/SUPPLIERS                                                   |
 | - EURO/US SITES (T3 minimum)                                             |
 |                                                                          |
 | If you like to apply please join #utp on EFNET and talk to an op!        |
 |                                                                    ____  |
 | Or simply send an e-mail to Lukullus@USA.NET                       \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ř)  (ř) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
                            _\\\\/Ż||Ż\////_
                                 )_||_(



