                   _ ________
             ______\\\_     /   _ ______  _ ______ _____ _ ______
            /    /    /    /____\\\__  ¬\_\\\__  ¬\_     \\\__  ¬\_
           /    /    /    _____/    /    /   _/    /    /   _/    /
          /·   /    /·   /____ ·   /    /·   \____/·   /·   \    /
         //   /    //   /    //   /    //   /    //   //   /    /
         \________/\________/\________/____/    /____/____/____/cRu/1oo


                                P R E S E N T S

    ____                    Dead or Alive 2 (C) Tecmo
    \  /
  ___\/_ _                      _
  \  /\/// Release Information ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | Supplier......: TEAM UTOPiA          Type..........: CDRWIN ISO          |
 | Packager......: TEAM UTOPiA          Release Date..: 23.06.2000          |
 | Protection....: Filesystem           Rating........: You decide!   ____  |
 | Cracker.......: Wildlight            Size..........: 18 x 15 MB    \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ų)  (ų) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/Æ||Æ\////_
    \  /                         )_||_(
  ___\/_ _                          _
  \  /\/// What“s this all about?! ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | We don“t need to tell you what DEAD OR ALIVE 2 is, do we?                |
 |                                                                          |
 | It“s a nice BEAT“em UP for your lovely DC. And it“s the first copyable   |
 | release ever. Make sure to use only with our previously released         |
 | BootCD, and recognize that NO additional Hardware changes are required!  |
 |                                                                          |
 | So rise and reverberate the name UTOPiA, history always prooved that     |
 | there can only be one!                                                   |
 |                                                                          |
 | Do not care about selfproclaimed part time heros, we are with you! :)    |
 | So no need to worry.                                                     |
 |                                                                          |
 | You can do as many copies of this image as you want using your favourite |
 | CDRWIN, but don“t expect to do your own copies!                          |
 |                                                                          |
 | Still we decided what game will be published to the masses!              |
 |                                                                          |
 | Who ever will come next, always keep in mind:                            |
 |                                                                          |
 | You are only immitating, next time innovate :)                           |
 |                                                                          |
 | Sorry for having:                                                        |
 |                                                                          |
 |  FILE "G:\DEAD2.BIN" BINARY                                              |
 |  TRACK 02 MODE1/2352                                                     |
 |  INDEX 01 00:00:00                                                       |
 |                                                                          |
 | You true heros will make it bruning on your systems, wont you?           |
 |                                                                    ____  |
 | Simply remove "G:\"   :)                                           \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ų)  (ų) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/Æ||Æ\////_
    \  /                         )_||_(
  ___\/_ _
  \  /\/// Regards and Application ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 |                     We express our gratitude to:                         |
 |                                                                          |
 |   Laxity - Shock - 2000AD - XCRYPT - MANIFEST DESTINY - SWAT - CSWCN     |
 |                                                                          |
 : -  - -------------------------------------------------------------- -  - :
 |                                                                          |
 | UTOPiA is looking for:                                                   |
 |                                                                          |
 | - CRACKERS/KEYGEN MAKERS                                                 |
 | - SUPPLIERS OF ANY UNRELEASED SOFTWARE ON ANY PLATFORM                   |
 | - BOX OWNERS/SUPPLIERS                                                   |
 | - EURO/US SITES (T3 minimum)                                             |
 |                                                                          |
 | If you like to apply please join #utp on EFNET and talk to an op!        |
 |                                                                    ____  |
 | Or simply send an e-mail to Lukullus@USA.NET                       \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ų)  (ų) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
                            _\\\\/Æ||Æ\////_
                                 )_||_(
