                   _ ________
             ______\\\_     /   _ ______  _ ______ _____ _ ______
            /    /    /    /____\\\__  ¬\_\\\__  ¬\_     \\\__  ¬\_
           /    /    /    _____/    /    /   _/    /    /   _/    /
          /·   /    /·   /____ ·   /    /·   \____/·   /·   \    /
         //   /    //   /    //   /    //   /    //   //   /    /
         \________/\________/\________/____/    /____/____/____/cRu/1oo


                                P R E S E N T S

    ____               F1 World Grand Prix (C) VideoSystem
    \  /
  ___\/_ _                      _
  \  /\/// Release Information ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | Supplier......: TEAM UTOPiA          Type..........: CDRWIN ISO          |
 | Packager......: TEAM UTOPiA          Release Date..: 28.06.2000          |
 | Protection....: Filesystem           Rating........: You decide!   ____  |
 | Cracker.......: DonkeyDick           Size..........: 09 x 15 MB    \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ų)  (ų) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/Æ||Æ\////_
    \  /                         )_||_(
  ___\/_ _                          _
  \  /\/// What“s this all about?! ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 | Another DC title bites the dust...                                       |
 |                                                                          |
 | Now is your chance to re-live moments of Grand Prix glory and change     |
 | history! F1 World Grand Prix takes you to actual rounds of the '98       |
 | Grand Prix races - complete with the weather of the day - and allows you |
 | a shot at the championship. The cockpit is 3D with 2 virtual views, and  |
 | to make your experience even more realistic, the racecars sustain damage |
 | when they crash into a wall or opponent. Your tires may lose traction    |
 | and start to unravel, so get to the pit quick for repairs and refueling  |
 | or you'll be left in the dust. Keep an eye out for the five different    |
 | flags that will alert you to track activities. Each race rocket you      |
 | select comes with a preview of championship history and overall          |
 | position, as well as the drivers and their stats. Artificial             |
 | Intelligence recreates the champion racer's driving style so you can     |
 | follow in the tire tread of your heroes!                                 |
 |                                                                          |
 | - 16 circuits                                                            |
 | - 11 teams                                                               |
 | - Six types of weather                                                   |
 | - Four game modes                                                        |
 | - Switch camera angles during the game                                   |
 | - Replay and pause functions                                             |
 | - Customizable display items on the screen                               |
 | - Adjust sounds and controller functions                                 |
 | - Save game with your VMU                                                |
 | - French, German, Spanish or English                                     |
 |                                                                          |
 | We ripped the audio tracks on this game and it fits on a 650mb blank!    |
 | Don“t worry, all SFX still are in and the audio tracks were crappy any-  |
 | way.                                                                     |
 |                                                                          |
 | Furthermore keep your eyes opened for the updated LoaderCD which will be |
 | released soon, so you can“t complain about non working WindowsCE games   |
 | anymore. In addition we will add some more nice features for your        |
 | pleasure and fix some minor bugs. :)                                     |
 |                                                                          |
 | Keep in mind, we are here for fun, not money... LIK-SANG charges you for |
 | our work without even bothering to ask us... Tsssss...                   |
 |                                                                    ____  |
 |                                                                    \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ų)  (ų) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
    ____                    _\\\\/Æ||Æ\////_
    \  /                         )_||_(
  ___\/_ _
  \  /\/// Regards and Application ///_
 .-\/----------------------------------------------------------------- -  - :
 |                                                                          |
 |                     We express our gratitude to:                         |
 |                                                                          |
 | Laxity - Shock - 2000AD - XCRYPT - MANIFEST DESTINY - SWAT - CSWCN - SLT |
 |                                                                          |
 : -  - -------------------------------------------------------------- -  - :
 |                                                                          |
 | UTOPiA is looking for:                                                   |
 |                                                                          |
 | - CRACKERS/KEYGEN MAKERS/CODERS                                          |
 | - SUPPLIERS OF ANY UNRELEASED SOFTWARE ON ANY PLATFORM                   |
 | - BOX OWNERS/SUPPLIERS                                                   |
 | - EURO/US SITES (T3 minimum)                                             |
 |                                                                          |
 | If you like to apply you know where to find us, if not... well, we do    |
 | not need you anyway!                                               ____  |
 |                                                                    \  /  |
 |                            .          .                          ___\/_  |
 : -  - ----------------------) (ų)  (ų) (--------------------------\  /\/--'
                              \__._/\_.__/                           \/
                              _ _||..||_ _
                            _\\\\/Æ||Æ\////_
                                 )_||_(
