   /\                                                                                   /\
  /  \            _  _     _________                     ________  _________           /  \
  \  /         __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \          \  /
   )(          \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/           )(
  /  \          |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____         /  \
  \  /         /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  /         \  /
   \/            |_||_|          \/     \/_____/     \/          \/        \/           \/
   /\                                                                                   /\
  /  \                                proudly presents                                 /  \
  \  /                                                                                 \  /
   \/                                                                _gc_ ,gY~Vm        )(
  GAME : Sega GT                                                    W` ,2D~  '\W       /  \
   /\                                             ,_gmz==****+=mm__'M. '`      VN_     \  /
  /  \                                        _g=fTLgmmW@@@@@@mmm2X*4b,.,==_.    'N     \/
  \  /                          _          _zfXgm@@@@@@**@@@@@@@@@@@WKZc7=_-'c    W     /\
   \/                          ]PT+m_.  ,m*Lm@@@@@@A5LmW[@@@@@@@@@A@@@A+Mc'  'b  'W    /  \
  DATE : 19.06.03              'W!@@@@@mfGW@@@@@@AXZf`-Wi@@@@@@@@@Af`- ,_W[ . ]  gA    \  /
   /\                           'WZ@@@A\W@@@@@@@KWK_. ,@W@@@KXX7*+mb_zK'~f /~,P,gP      )(
  /  \                           'N2@Km@@@@@@@@@@A@@@WW@@@@@@@@@@Wm_7*e8=eYemY*~`      /  \
  \  /                            iK/@@@@@@@@@@*5XZM@@@@@@@@@@@@@@@@@@m2Vm.            \  /
   \/                             '@N@@@@@@@@5gA**@[M@@@@@@@@@@@@@@@@@@@WsVN.           \/
  COUNTRY/VIDEO : UK/PAL           Y]@@@@@@@G*`    @W@@@@@@WXZM@@@@@@@@@@@W_Vs.         /\
   /\                              ]iPP@@@@A`  g.  @@@@@@@@@@@m_~M@@@@@@@@@@b'N.       /  \
  /  \                           __.NdbZ*X/   iNi i@@@A8@@@@@@@@W.V@@@@@@@@@@W'W       \  /
  \  /                          !b+XDK7YX     ]Kb=*M@AG@@@@@@@@@@@s'@@@KM@@@@@W!W       )(
   \/                            '~~**t. ~-===Y~_f8iLW@@@@@@@@@@@@@b'@@@WZW/*@@iY[     /  \
  RIPPED BY : DCP                      ~+e__.-=Y_2zM[KMs~Z@@@@@@@@@@.]@@@@/W. VNd[     \  /
   /\                                      '~~~~~  !b'`@W!/@*@@@@@@@[ W'~Ved[   ~`      \/
  /  \                                              !N.]W[ '@@@@@@@@@ @.   ~`           /\
  \  /                                             ___ZsW[  ]@PM@@@@@ @[               /  \
   \/                                        ,g=5XXX8@@@A / d@[WV@@@[ @`               \  /
  FILES : 25*20                              @i@@@@A***K ! i@@@AsZKY|]A                 )(
   /\                                        VsZ*Mb e   ~c,@A@@MmXA*+*==Y@@f`          /  \
  /  \                                       ib____7~!    Y@YP~V+@@@@@**f`             \  /
  \  /                          ,Z*+es____gZf~     '\c ![  @]|                          \/
   \/                           !b     '~`            \.'._@][                          /\
  FILENAMES :                    ~Ns_____              N,@@@ @    _g==*==s.            /  \
  segagt-dcp.partxx.rar        ,gmz=fN/Wf              ![/@@b!W_g*~ __.   M            \  /
   /\                         Z~s'tM@tA`   ,            5WY@@W2VNmmX--Z  ifW            )(
  /  \                        Ys'+/\8f   gW8    ,i   ,. 'N.V@@@@m_X~MA`  ],@N          /  \
  \  /                         ~N_.8`  ,ZX7A   iWZ[  ]As  VmP~V@@@@A~   ,W@s7N         \  /
   \/                            'A`  ,@mmm[   Wf Y  ![!b  'N.=+Y~`   ,g@5W@@]YMs       \/
  RIP NOTES :                    ]`  ,A`  d`  i!  ]   M.'Ns. Wmmmmmmmz@]W@@@Ad]-@i      /\
  edited the audio to fit        YsgZf    W   ]!  ][  ][  '~Y@W@@Xmec[A]]fGz+t|/WY     /  \
   /\                                     @   A   'b  i[   mY~~` ~~~YWbPifL==c~bVA     \  /
  /  \                                    Vs_Z`    '+mZ`  d[z!        /NP/L==e.!Z       )(
  \  /                                                  ,Z\_gmm__.   /`Z Z`,. \A       /  \
   )(                                                 _z*X8@@@@WZ8@zmLg!Z W~YmP        \  /
  /  \     Game info :                              gZM2******XG48Ait/P]`d~~~`          \/
  \  /                                           ,WM~mmKX8*YMX8W@@`Pd]!Pi[              /\
   \/      Sega tosses in their entry in the    ,@b'+eX8**@@@@@@*Kg[@W bA              /  \
   /\      race-career-category, meaning that   '@.Ve_.~~~***+mYf|iP~dWf               \  /
  /  \     this game is all about racing.        '*m_.'~~+==f~  `_g@*f                  )(
  \  /     Racing to win competitions, cars,        'V*=emmmmmm=*f`                    /  \
   )(      money and other prizes (such as licenses                                    \  /
  /  \     for bigger cars), buying new cars to race in,                                \/
  \  /     upgrading cars to race in and gaining licenses to race with.                 /\
   \/                                                                                  /  \
   /\      Game features :                                                             \  /
  /  \                                                                                  )(
  \  /     Build, Customize and Race your own Supercharged Speedster in                /  \
   )(      the first Driving Simulator for Sega Dreamcast !                            \  /
  /  \                                                                                  \/
  \  /     * Build original cars from scratch,                                          /\
   \/        over 2 million combinations are possible !                                /  \
   /\      * Unique handling and performance for each car based on original            \  /
  /  \       specifications                                                             )(
  \  /     * Choose from more than 130 perfectly rendered GT sports cars               /  \
   )(      * 3 racing modes, 22 tracks, manufacturer-sponsored cups and                \  /
  /  \       over 20 special event races                                                \/
  \  /     * Split screen 2 player head-to-head mode                                    /\
   \/      * Upload scores and lap times to the internet or trade your                 /  \
   /\        racing machines using the VMU                                             \  /
  /  \     _______                                                         _______      )(
  \  /                                                                                 /  \
   )(      *** Respect ***                                                             \  /
  /  \     Belokk                                                                       \/
  \  /     smelialic                                                                    /\
   \/      McGuyver                                                                    /  \
   |`-.._  and the rest of the guys for keeping the DC Scene going on all the networks \  /
   |'-.-,``-..,-                                                                        \/
   |'-.-,-'-.-.-``--..'-                                                          __..--:
   |'nfo by Yoshinen:)'-`''---....'-._                               ,-'_...,---'',-'_.-|
   |'_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._,-'_.-._'-._,-'_-'_.-._,-'_.-._'-._,-'_.-.|
