   /\                                                                                   /\
  /  \            _  _     _________                     ________  _________           /  \
  \  /         __| || |__ /   _____/ ____   _________    \______ \ \_   ___ \          \  /
   )(          \   __   / \_____  \_/ __ \ / ___\__  \    |    |  \/    \  \/           )(
  /  \          |  ||  |  /        \  ___// /_/  > __ \_  |    `   \     \____         /  \
  \  /         /_  --  _\/_______  /\___  >___  (____  / /_______  /\______  /         \  /
   \/            |_||_|          \/     \/_____/     \/          \/        \/           \/
   /\                                                                                   /\
  /  \                                proudly presents                                 /  \
  \  /                                                                                 \  /
   \/                                                                _gc_ ,gY~Vm        )(
  GAME : Shadow Man                                                 W` ,2D~  '\W       /  \
   /\                                             ,_gmz==****+=mm__'M. '`      VN_     \  /
  /  \                                        _g=fTLgmmW@@@@@@mmm2X*4b,.,==_.    'N     \/
  \  /                          _          _zfXgm@@@@@@**@@@@@@@@@@@WKZc7=_-'c    W     /\
   \/                          ]PT+m_.  ,m*Lm@@@@@@A5LmW[@@@@@@@@@A@@@A+Mc'  'b  'W    /  \
  DATE : 22.06.03              'W!@@@@@mfGW@@@@@@AXZf`-Wi@@@@@@@@@Af`- ,_W[ . ]  gA    \  /
   /\                           'WZ@@@A\W@@@@@@@KWK_. ,@W@@@KXX7*+mb_zK'~f /~,P,gP      )(
  /  \                           'N2@Km@@@@@@@@@@A@@@WW@@@@@@@@@@Wm_7*e8=eYemY*~`      /  \
  \  /                            iK/@@@@@@@@@@*5XZM@@@@@@@@@@@@@@@@@@m2Vm.            \  /
   \/                             '@N@@@@@@@@5gA**@[M@@@@@@@@@@@@@@@@@@@WsVN.           \/
  COUNTRY/VIDEO : UK/PAL           Y]@@@@@@@G*`    @W@@@@@@WXZM@@@@@@@@@@@W_Vs.         /\
   /\                              ]iPP@@@@A`  g.  @@@@@@@@@@@m_~M@@@@@@@@@@b'N.       /  \
  /  \                           __.NdbZ*X/   iNi i@@@A8@@@@@@@@W.V@@@@@@@@@@W'W       \  /
  \  /                          !b+XDK7YX     ]Kb=*M@AG@@@@@@@@@@@s'@@@KM@@@@@W!W       )(
   \/                            '~~**t. ~-===Y~_f8iLW@@@@@@@@@@@@@b'@@@WZW/*@@iY[     /  \
  RIPPED BY : DCP                      ~+e__.-=Y_2zM[KMs~Z@@@@@@@@@@.]@@@@/W. VNd[     \  /
   /\                                      '~~~~~  !b'`@W!/@*@@@@@@@[ W'~Ved[   ~`      \/
  /  \                                              !N.]W[ '@@@@@@@@@ @.   ~`           /\
  \  /                                             ___ZsW[  ]@PM@@@@@ @[               /  \
   \/                                        ,g=5XXX8@@@A / d@[WV@@@[ @`               \  /
  FILES : 20*20                              @i@@@@A***K ! i@@@AsZKY|]A                 )(
   /\                                        VsZ*Mb e   ~c,@A@@MmXA*+*==Y@@f`          /  \
  /  \                                       ib____7~!    Y@YP~V+@@@@@**f`             \  /
  \  /                          ,Z*+es____gZf~     '\c ![  @]|                          \/
   \/                           !b     '~`            \.'._@][                          /\
  FILENAMES :                    ~Ns_____              N,@@@ @    _g==*==s.            /  \
  shadowman-dcp.partxx.rar     ,gmz=fN/Wf              ![/@@b!W_g*~ __.   M            \  /
   /\                         Z~s'tM@tA`   ,            5WY@@W2VNmmX--Z  ifW            )(
  /  \                        Ys'+/\8f   gW8    ,i   ,. 'N.V@@@@m_X~MA`  ],@N          /  \
  \  /                         ~N_.8`  ,ZX7A   iWZ[  ]As  VmP~V@@@@A~   ,W@s7N         \  /
   \/                            'A`  ,@mmm[   Wf Y  ![!b  'N.=+Y~`   ,g@5W@@]YMs       \/
  RIP NOTES : nothing was        ]`  ,A`  d`  i!  ]   M.'Ns. Wmmmmmmmz@]W@@@Ad]-@i      /\
  removed or downsampled         YsgZf    W   ]!  ][  ][  '~Y@W@@Xmec[A]]fGz+t|/WY     /  \
   /\                                     @   A   'b  i[   mY~~` ~~~YWbPifL==c~bVA     \  /
  /  \                                    Vs_Z`    '+mZ`  d[z!        /NP/L==e.!Z       )(
  \  /                                                  ,Z\_gmm__.   /`Z Z`,. \A       /  \
   )(                                                 _z*X8@@@@WZ8@zmLg!Z W~YmP        \  /
  /  \     Game info :                              gZM2******XG48Ait/P]`d~~~`          \/
  \  /                                           ,WM~mmKX8*YMX8W@@`Pd]!Pi[              /\
   \/      You're the Shadow Man, a person      ,@b'+eX8**@@@@@@*Kg[@W bA              /  \
   /\      who can switch between the world     '@.Ve_.~~~***+mYf|iP~dWf               \  /
  /  \     of the dead and of the living.        '*m_.'~~+==f~  `_g@*f                  )(
  \  /     In Shadow Man your mission is to         'V*=emmmmmm=*f`                    /  \
   )(      prevent 5 serial killers from bringing                                      \  /
  /  \     the total armageddon. In the world of the                                    \/
  \  /     living, you're mortal and have conventional weapons.                         /\
   \/      When you die, you are transported to the world of the dead                  /  \
   /\      and you become Shadow Man once again. Which means you're not really         \  /
  /  \     mortal. In the world of the dead you can't use normal weapons, your          )(
  \  /     gun shoots ghosts which kill the zombies and the other ugly creatures       /  \
   )(      which live there. You also have different voodoo powers and weapons.        \  /
  /  \     And you're carrying a large inventory around.                                \/
  \  /                                                                                  /\
   \/      Game features :                                                             /  \
   /\                                                                                  \  /
  /  \     * Stalk criminals across two worlds : explore crime scenes in the            )(
  \  /       Louisiana swamplands, a New York tenement , a Texas Prison, the           /  \
   )(        Asylum, and many other locales                                            \  /
  /  \                                                                                  \/
  \  /     * Send evil back to darkness : go in armed with high-calibre guns            /\
   \/        or soul-destroying voodoo power                                           /  \
   /\                                                                                  \  /
  /  \     * Unravel the mysteries of deadside : gather sinister voodoo artifacts       )(
  \  /       in order to solve puzzles                                                 /  \
   )(                                                                                  \  /
  /  \     * Live the nightmare : over 40 immersive cut scenes and hours of             \/
  \  /       in-game speech                                                             /\
   \/                                                                                  /  \
   /\      *** Respect ***                                                             \  /
  /  \                                                                                  )(
  \  /     Belokk - smelialic - McGuyver                                               /  \
   \/      and the rest of the guys for keeping the DC Scene going on all the          \  /
    :-.._  networks                                                                     \/
    |-.-,``-..,-                                                                       .:
    |-.-,-'-.-.-``--..'-                                                          __..'-|
    |nfo by Yoshinen:)'-`''---....'-._                               ,-'_...,---'',-'_.-|
    |_.-._'-._,-'_.-._'-._,-'_.-._'-._,-'_.-._,-'_.-._'-._,-'_-'_.-._,-'_.-._'-._,-'_.-.|