                 _  _    __                          ___    ___
               _| || |_ / _\   ___   __ _   __ _    /   \  / __\
              |_  ..  _|\ \   / _ \ / _` | / _` |  / /\ / / /
              |_      _|_\ \ |  __/| (_| || (_| | / /_// / /___
                |_||_|  \__/  \___| \__, | \__,_|/___,'  \____/
                                     |___/
Proudly Presents:

Game: Tomb Raider: Shenmue Passport
Ripped by: DCP
Size: 22*20 (shen-pass-dcp.partxx.rar)
Country/Video: UK/PAL
Rip notes: 3 Audio tracks removed, all FMVs downsampled

Game info:

This is the 4th disc of Shenmue, and contains character bios, movies and
other fun Shenmue related stuff. 
--------------------------------

The first chapter of Yu Suzuki's epic saga is at hand. Shenmue is an
adventure game that transports you to Japan, circa 1986. You are Ryo, a
young man trying to solve the mystery of his father's death. Along the
way, you'll be treated to the most richly-detailed game world ever
conceived. Shenmue offers a true living world, where characters exist on
their own timelines and almost all objects can be manipulated and used.
Over the course of the adventure, you will learn new hand-to-hand fighting
techniques, presented in breathtaking motion-captured animations. You'll
also interact with literally hundreds of characters and solve a myriad of
puzzles. It's epic storytelling at its best, and it's only on Dreamcast.

A massive, highly-detailed 3D world featuring hundreds of interactive
characters and objects to interact with. Real-time fighting and action
scenes with motion capture by real budo experts. In-game arcade features
Sega classics such as Hang-On and Space Harrier. "Magic Weather"
technology brings the world to life with changes to landscapes, climate,
and vegetation. Created by Yu Suzuki, the mastermind of arcade hits such
as Virtua Fighter.

*****Respect*******
Belokk
smelialic
McGuyver
and the rest of the guys for keeping the DC Scene going on all the networks
