                 _  _    __                          ___    ___
               _| || |_ / _\   ___   __ _   __ _    /   \  / __\
              |_  ..  _|\ \   / _ \ / _` | / _` |  / /\ / / /
              |_      _|_\ \ |  __/| (_| || (_| | / /_// / /___
                |_||_|  \__/  \___| \__, | \__,_|/___,'  \____/
                                     |___/
Proudly Presents:

Game: Sydney 2000
Ripped by: DCP
Size: 28*20 (sydney2k-dcp.partxx.rar)
Country/Video: UK/PAL
Rip notes: Downsampled some stuff game will stop on black screens when booting press start to continue

Game info:
EXPERIENCE THE SYDNEY 2000 OLYMPIC GAMES!

Officially licensed by the 10C, Sydney 2000 is your ticket to the summer
Olympic Games! See the world's  greatest athletes from 32 countries
compete head-to-head in 12 exciting international events. Experience a
fluid TV style presentation, competitive multi-player modes, authentic
Olympic environments and real-time, motion-captured advanced animation
with anazingly intense details like facial expressions and variable
breathing rates. Go for the gold in the most hyper realistic and
challenging sports video game ever!

FEATURES
* 32 countries represented in 12 events of Power, stamina, accuracy and
skill.
* Intense multiplayer action: up to 8 players on the Playstation
game console and PC platforms.
* Olympic mode with 20 virtual gym activities: Train and compete with your
own team of Olympic athletes.
* Intelligent camera system: over 600 camera positions based on actual
Games Host Broadcast TV feeds.

*****Respect*******
Belokk
smelialic
McGuyver
and the rest of the guys for keeping the DC Scene going on all the networks

**Ps**
Echelon/Kalisto How about some info/progs to play with
