 <=================================================================================================>    
      ======> Icaruz DC 2002 - The Dreamcast Will Never Die In The Mind Of The Believer <======     
 <=================================================================================================>    
   			 ______		                     __________
   			/______\                            /_________/\
   			\______/                  ___   ___ \         \ \
     			  |  |         ___       /___\ /___\ \_________\ \
     			  |  |______  / _ \__    \__ / \___/ /	       / /	
     			  |__|  ____\/ /_\ \ |___|  /   \  |/	      / /	
    			 /____\/   _/  __   \ ___\  \___/  /_________/ /	
   			/______\__/ \_|  |__/ /  /________/\ 	     \ \		      
   			\______/__\/_/   /_/_/   \________\/\         \ \		
 <===========================================================\_________\/==========================>		
   		       P R E S E N T S  F O R  C O N S O L E - N O R D I C                               			
 <=================================================================================================>  
 			
  RetroDCD.........: Retro Dreamcast CD   -   Filename....: IRZ-RDCD.RAR
  System...........: Sega Dreamcast (DC)  -   RAR Version.: WinRAR v3.00 Beta 5
  Released on......: 16 June 2002         -   Format......: DiscJuggler v3.5 (CDI)
  CD Info..........: 19 RARS / 80 MINS    -   CD(s).......: 1
  Put together by..: Icaruz               -   Created for.: fun, myself, family, 
  							    friends, Console-Nordic :)
   
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 The RetroDCD contains:
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 DreamInducer + Javex Theme - Very Nice Menu Loader + The Best looking GUI/Theme :) 

 NesterDC v6.0		    - PERFECT Working NES Emulator with 120 ROMS (Only The Good Games ;)
   by: Takayama Fumihiko      I've also included Game Genie codes for may games,
 			      press X+R in game, and select genie file.


 GnuBoy v1.0.3-0.5          - Very Good GB + GBC Emulator with 720 GB ROMS & 78 GBC ROMS
   by: Takayama Fumihiko


 SCUMM VM v0.2.0	    - SO Wonderful!!! a LucasArts Game Engine Interpreter for the wonderful DC! 
   by: ScummVM Team, 	      I actually bought the CD versions of a couple of LucasArts games
       Marcus Comstedt	      cause of SCUMM VM for DC :)
 			      Anyway, the games included here is the floppy disk versions of:
 			      	* Indiana Jones 4 And The Fate of Atlantis
 			      	* Day of The Tentacle
 			      	* Monkey Island (No Sound)
 			      	* Monkey Island 2: LeChucks Revenge
			      Make Sure You have lots of VMU-space free in order to save.
			      You Might also wanna press Start in Fate of Atlantis, then
			      go to options - sound and decrease Music to about 35.
			      That way you will hear the talk clearer.
			      The Intro in Day of The Tentacle might freeze at some point,
			      just press A+B if that happens to skip the rest of the intro.
			      ALL the games above should be fully completable without major bugs :) 


 SMEG v0.84		    - Very Nice Sega Master System + GameGear EMU 
   by: Heliophobe	      with 455 SMS ROMS & 318 GG ROMS


 fMSXdc Beta 1		    - Good working MSX1 & MSX2 EMU with 351 ROMS
   by: Arnon Cardoso

 			      
 DreamSNES v0.9.7           - Beautiful SNES EMU (Dont expect full speed though) with 9 ROMS
   by: Marcus Comstedt,	      (9 Games thats good AND runs at a decent speed) 
       Peter Bortas and
       Per Hedbor

        			      
 Amanda The Witch Beta 1    - Extremely addictive game, at least me and a friend thought so :P 			      
   by: Trilinear	      Try to beat our record, its 951 :)  (we fckn rule ;)

			      
 Digimine v1.0		    - The Classic Minesweeper game with nice Manga backgrounds!
   by: Dreamcast Moe Project

   
 Ultimate Doom		    - The Original Doom with an Extra Episode 
   by: DCGrendel and crt0

   
 Doom II: Hell on Earth	    - No Presentation Necessary!!!
   by: DCGrendel and crt0

   
 Final Doom -
   TNT: Evilution	    - A HARD extra episode based on the Doom II engine
   by: DCGrendel and crt0

   
 Final Doom - 
   The Plutonia Experiment  - A HARD extra episode based on the Doom II engine
   by: DCGrendel and crt0

   			      
 Armored Campaign 1.2 Beta  - Good Two Player Tank Action
   by: Trilinear

   
 DCDiVX Beta 4		    - A (DivX) player for DC. But do NOT expect to run your standard
   by: Marc Dukette	      DivX files, they must be converted and downsampled in order
 			      to work. I mainly included this app cause it works as a MP3
 			      player. You can start this app then put in you favourite MP3-CD.
 			      It reads CDs with long filenames (Joliet) but can only display
 			      8.3 characters on screen

 			      
 Catz n Dogz 1.0	    - Simple "3-in-a-row" game. Contains a nice S3M player
   by: WHurricane16
 
 
 Smash DC r1		    - You've played SmashTV havent you? Now you have a good clone for DC
  by: Mr Siggler
 
 
 DcQuad Beta R5		    - Tetris clone
   by: Douglas Winslow
 
  			      
 Echo Beta 1.0 		    - Cute Little Platform Game	      
   by: Trilinear 			      
 
 
 Rocket Racer Beta 2.2	    - WipeOut clone, early beta but i see lots of potential in this game
   by: Trilinear	      (and in its developer :)
 		
 		
 DCBlap v0.1		    - Simple Pong-Game
   by: c99koder
  			      
 			      
 Grande v0.5		    - Space Shooter
   by: DCGrendel
   
   
 Shuffle v1		    - Simple Shuffle-Game
   by: Snoozy
 
 
 Titres 0.0.8		    - Tetris clone, two player option
   by: Jimbo
 
 
 Luftvarg		    - Simple coding demo with a nice classic tune
   by: Outbreak 			      


 DCTunnel		    - Coding demo with nice "tunnel" effects
   by: Axlen

 Burritro v2		    - Coding demo, NPM
   by: Jim Ursetto


 Japamerica		    - Coding demo
   by: Dragonsimoto

 ----------------------------------------------------------------------------------------------------
 And always remember...If you can afford it you really should BUY the games, the game companies work 
 hard and deserves your support :) 
 ----------------------------------------------------------------------------------------------------



 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     ======> Icaruz DC 2002 - The Dreamcast Will Never Die In The Mind Of The Believer <======     
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  			      
  	
