                         
=============================================================================================================================
                *****        ***      ************** *****     *****
                ******      *****     ************** ******   *****
                *******    *******    *****    ************* *****
                ***  ***  **** ****   ******  *******************
                ***   *******   ****  **************************
                ***   *************** ***********  ************
                ***   **************************** *************
                ***  ********************************************
                ************     **********   ************** *****
                ****** *****     **********    ************   *****
                *****  *****     ***********    **********     *****@@ CITY!!
=============================================================================================================================
____________________________DARKCTY!!!____RELEASE!!!!________________________________________________________________________

           Game.....: The Rhapsody of Zephvr .. DC 



      Origin...: JPN -                -  Filename.....: Dark-TRoZ.001 --> Dark-TRoZ.031


      Released.: February 23th, 2001  -  Format.......: DiscJuggler3 (CDI)

      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1

      CD1 Info.: 31x20MB              -  Ripped.......: Nothing
   
      GameType.:RPG

+++=======================================================================================================================+++
                             NOTES!!
+++=======================================================================================================================+++
Ripped by K7???? + SuperKiller

Game Info:
The Newest JAPANESE RPG !!! THe Rhapsody of Zephvr.............
it rock .......hehe.........
DONT have too much info on this one ..... Just Rip it ~~ hehe...~

Welcome my Friend .....~ Super Killer join us.....!! I Help him to make this rip !
So everyone ENJoy it .......!!!!

You Know who i am ........! if you in Dark City..!! k7 is the best !!!!!!!!!!!

Special Thanks to Teq. ......he always help me .......

And Thanks for all ppls support...!!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  GREETINGS TO ALL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    ECHELON, KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, ACCESSION, 

    RAZOR, STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE  ...MORE

#############################################################################################################################
                                      RELEASES!!!!!!
_____________________________________________________________________________________________________________________________   
1) ESPION AGES NTS        - JAP
2) PRO-YAKYU TEAM         - JAP
3) Incoming               - JAP
4) The Rhapsody of Zephvr - JAP
