                         
=============================================================================================================================
                *****        ***      ************** *****     *****
                ******      *****     ************** ******   *****
                *******    *******    *****    ************* *****
                ***  ***  **** ****   ******  *******************
                ***   *******   ****  **************************
                ***   *************** ***********  ************
                ***   **************************** *************
                ***  ********************************************
                ************     **********   ************** *****
                ****** *****     **********    ************   *****
                *****  *****     ***********    **********     *****@@ CITY!!
=============================================================================================================================
____________________________DARKCTY!!!____RELEASE!!!!________________________________________________________________________

           
	Game.....: Incoming .. DC 
        Origin...: JPN -                -  Filename.....: Dark-Incoming.001 ---> .017
        Released.: February 19th, 2001  -  Format.......: DiscJuggler3 (CDI)
        Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1
        CD1 Info.: 17x20MB              -  Ripped.......: Nothing

+++=======================================================================================================================+++

                           NOTES!!

+++=======================================================================================================================+++
Another Japanese game is out now ..!! Enjoy it .....
"Incoming" "Incoming".........more will coming hehe.....lol :P

THIS IS JUST THE BEGINING!!
SO YOU ALL KNOW THE USA VERSION HAS BEEN OUT FOR A WHILE SO THOUGHT WE WOULD ALSO ADD THIS TO YOUR COLECTION.
ENJOY ANOTHER GREAT RELEASE!!  LOL SORRY ABOUT THE SCREW UP ON PRO-YAKYU TEAM THERE IS 17RARS..

Game Info:
a japanese shooting game.............
it rock .......hehe.........

It's the year 2008, and aliens have their sights set on the Earth. It all began with an initial attack on a lunar establishment, but that proved to be just the beginning, as then the aliens set about establishing a permanent base in the Arctic. The Earth's governments decided to take action, beginning work on construction of the Anomaly Detection and Tracking Array (ADATA) in the African peaks near Mount Kilimanjaro, but as work on the array was finishing up, the aliens detected the upcoming threat and sent forces to put a stop to mankind's only hope for defense.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  GREETINGS TO ALL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    ECHELON, KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, ACCESSION, 

    RAZOR, STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE ..MORE

#############################################################################################################################
                                      RELEASES!!!!!!_______________________________________________________________________________________________________________
_____________   
1) ESPION AGES NTS  - JAP
2) PRO-YAKYU TEAM   - JAP OOOPPPSS  ITS 17 RARS
3) Incoming         - JAP