[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
[--------------------------------------------]
[-   K7 Productly Present    @D.C.FXP       -]
[--------------------------------------------]
[-Name: Bikkurim 2000       K  K  7777777   -]
[-Country: JAP-NTSC         K K        7    -]
[-Supplier: K7              KK        7     -]
[-Ripper: K7                K K      7      -]
[-Source: Silver            K  K    7       -]
[-CD Info: 09x20MB - 74Min                  -]
[-Format:SelfBoot(DiscJuggler3 Image)       -]
[--------------------------------------------]
[-Games Info: Unknown                       -]
[--------------------------------------------]
[-News:                                     -]
[-Enjoy Another Release from Darkcity       -]
[-hehe Darkcity members rock !! come on     -]
[-AZ blahhhhhhhhhhhhh !!                    -]
[-F?tmike, you kick ass !! Fast Ass         -]
[-Sp?wn !! Thanks you so much !!            -]
[-Son?c !! you're rock too                  -]
[-terr?r !! you're the coolest guy          -]
[-M?tr? !! you never win                    -]
[-Te?uila !! Work Hard !! Hope you back soon-]
[--------------------------------------------]
[-Greets:                                   -]
[-Kalisto,Echelon,Static,FLT,DVN, AND ALL   -]
[--------------------------------------------]
[====================================K7 2001-]
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
