[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
[--------------------------------------------]
[-   K7 Productly Present    @DCFXP         -]
[--------------------------------------------]
[-Name: Le Man 24 Hours     K  K  7777777   -]
[-Country: JAP-NTSC         K K        7    -]
[-Supplier: K7              KK        7     -]
[-Ripper: K7                K K      7      -]
[-Source: Silver            K  K    7       -]
[-CD Info: 14x20MB - 74Min                  -]
[-Format:SelfBoot(DiscJuggler3 Image)       -]
[--------------------------------------------]
[-Game Info:                                -]
[-Game Type: Racing                         -]
[-A Formua Racing Game with a very nice     -]
[-Graphics !!! Let's go with you favour     -]
[-Car    NAAAAAAAAAAAAAAAAAAAAAA            -]
[--------------------------------------------]
[-News:                                     -]
[-Enjoy Another Release from Darkcity       -]
[-hehe Darkcity members rock !! come on     -]
[-AZ Boss !!!!!!!!!!!!!!                    -]
[-F?tmike, you kick ass !! Fast Ass  :P     -]
[-Sp?wn !! Thanks you so much !!  ^_^       -]
[-Son?c !! you're rock too                  -]
[-terr?r !! you're the ???????????          -]
[-M?tr? !! you never win                    -]
[-Te?uila !! Work Hard !! Hope you back soon-]
[--------------------------------------------]
[-Greets:                                   -]
[-Kalisto,Echelon,Static,FLT,DVN, AND ALL   -]
[--------------------------------------------]
[====================================K7 2001-]
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
[-Special Note:------------------------------]
[----------We're not Darkcity----------------]
[----------------Enjoy The Release-----------]