                         

=============================================================================================================================

                *****        ***      ************** *****     *****

                ******      *****     ************** ******   *****

                *******    *******    *****    ************* *****

                ***  ***  **** ****   ******  *******************

                ***   *******   ****  **************************

                ***   *************** ***********  ************

                ***   **************************** *************

                ***  ********************************************

                ************     **********   ************** *****

                ****** *****     **********    ************   *****

                *****  *****     ***********    **********     *****@@ CITY!!

=============================================================================================================================

____________________________DARKCTY!!!____RELEASE!!!!________________________________________________________________________



           Game.....: pro yakyu team .. DC 







      Origin...: JPN -                -  Filename.....: pro-yakyu.rar





      Released.: February 17th, 2001  -  Format.......: DiscJuggler3 (CDI)



      Platform.: Sega Dreamcast (DC)  -  CD(s)........: 1



      CD1 Info.: 7x20MB   -              Ripped.......: Nothing

+++=======================================================================================================================+++

                             NOTES!!

+++=======================================================================================================================+++

LOL  SECOUND RELEASE BY K7!!! WOW!! 

BIG SHOUT OUT TO DARKCITY!!! THANX FOR THE SUPPORT

KEEP THE SCENE ALIVE GUYS!!!! HOPEFULLY WE WILL GET RID OF THE LAMERS THAT LIKE TO BASH PEOPLE AND CALL US FAKE!!! YOU KNOW WHO YOU ARE!!!!







@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  GREETINGS TO ALL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



    ECHELON, KALISTO, FAIRLIGHT, CLASS, DEVIANCE, MYTH, PARADOX, ACCESSION, 



    RAZOR, STATIC, MENACE, EURASIA, CAPITAL, AGGRESSION, LIGHTFORCE  ...MORE



((((((((((((((((((((((((((((((((((((((((( VISIT US ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

                              

                                   IRC.NEWNET.NET # DARKCITY

#############################################################################################################################

                                      RELEASES!!!!!!

_____________________________________________________________________________________________________________________________   

1)DARK ESPIONAGENTS

2) PRO-YAKYU TEAM
