                                       ________________    ________________
 ______________________________________\               \  /   ______      /__
    _________                 _______   _______         \/   /     /         
   /   _    / __________  ____\_    _\__\    _/_  __________/     /__________ 
  /    /___/_/    _     \/     /    \    \__    \/    _     \    /    _     /
 /    /     /     /     /     /     /     /     /     /     /   /    ______/
 \__________\__________/_____/_____/___________/\__________/   /\______\   wk
 _______________________________________                /\ ___/           ___
 ....................................  /_______________/  \_______________\
 ::::::::::::::::::::::::::::::::::::........................................
 ----------------------------------------------------------------------------
    ÷   c o n s o l e X  -  p a s t  ,  p r e s e n t  &  f u t u r e   ÷    
 ----------------------------------------------------------------------------
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 -------:::::----------------------------------------------------------------
        :::::
 ....   :::::
 :..:   :::::        Title : Soul Calibur USA *FIXED*         Type : DreamCast
 :............ .
        .....        Publisher (c) : Namco                    Image: DJ2                  
 .....  :::::        Released By   : Team ConsoleX
 .
 .      .
 :......:.................................................................. .
 :      :                                           
 :
 :  Although controversal, the USA Rip of Soul Calibur was eagerly accepted
 : by the DC Masses.  CNN did do an EXCELLENT remastering of the Utopia
 : release by fixing the sound and improving load times by including a Dummy.
 : DCISO, went against the norm of releasing a USA rip which some said wasn't
 : needed.  I say, good, I'm not of that damn PAL flickering.  Autodetecting
 : PAL/NTSC rules, but manual is lame!!.  If you don't want GERMAN PAL releases
 : or USA Rips, don't download them.  Plain and simple.
 : 
 : NOTES:
 :  After burning the DCISO release of Soul Calibur, and being pissed at the 
 : skipping/messed music, I decedied to take a shot to fix it.  I edited the
 : 1ST_READ.BIN file, and changed all right references to left.  I then replace
 : all the right files with 0 byte files, and "borrowed" CNN's release of Left
 : channel sound files, since the left & right were already merged.  (Why bother
 : doing it again right?)
 :
 : I take no credit for this, this is meant to be an Internal ConsoleX release
 : only, for everyone too lazy to do it themselves.  :)
 :
 : Eitherway, DAMN good job CNN, and very excellent attempt DCISO... you shoulda
 : spent a little more time before releasing though :)
 : 
 : All we need now is Bleem!Cast :)
 :
 :
                                         
 . ........................................................................ .

                            Ä    G r e e t s    Ä
    Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä

ConsoleX finally strikes back! It's quality over quantity baby! 

Greets to the oppers and +vers in CX, damn fine crew we have even if we
idle most of the time.

Group Greets in no paticular order..

 TC, MNC, HS, Dextrose, pC, Kalisto, Fairlight, Deviance, RNS, APC, EGO
  ECHELON, 

  + The REST of the PSX/PCISO/DC/VCD/MP3/N64/CRACKING etc Scene.  If it
      wasn't for you, the scene would be dull!!!

							- Team ConsoleX
 Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
                                                          
                              # c o n s o l e X 
                is a group that just likes to relax & hang out
      __       Releases are done out of the love for the various     __
     _\/_          gaming consoles; Past, Present, & Future.        _\/_
   ..\/\/..       from PSX, PC, Saturn, Nintendo 64, to DreamCast ..\/\/..
   :......:      New games, re-releases, as well as requests.     :......:
   ........        No positions, no egos, no arrogance.....       ........
   :.     :       Welcome to #consoleX. (join us on #efnet)       :     .:
 ..:::....:.......................................................:....:::..
                                                                       ______
                                                                      /     /
                                                   _____    _______  /     /
  _______ ________    ______    _______ ________  /    /____\      \/     /__
 /   ___//_  _    \___\_    \___\_   _//_  _    \/    /  _   \_   _/    _/_\/
/    /    /  /    /    /    /    /_     /  /    /    /   ____//   \_    \ \/
\_________\______/____/    /___________/_______/    /\_____/ /     /     \_
                     /____/                   /____/        /     / \_____/
                                                          _/     /          
                                                          \_____/    
                 ConsoleX - Past, Present & Future                          .
                                                                     .      .
                                                                     .      :
 . ..................................................................:......:
                                                                     :      :
                                                                     :      :
                                     . ..............................:... . :
                                                                     .      :
                                                                            .
