 ┌──══════════════════════════════════════════════════════════════════════──┐

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘                                                  ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 |        ____ ___.____    _____.___. _________ ____________________        |

         │    │   \    │   \__  │   │/   _____//   _____/\_   _____/

         │    │   /    │    /   |   │\_____  \ \_____  \  │    __)_ 

         │    |  /│    │___ \____   │/        \/        \ │        \

         │______/ │_______ \/ ______/_______  /_______  //_______  /

 |                        \/\/              \/        \/         \/         |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘  Q U A L I T Y   B E F O R E   Q U A N T I T Y   ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 └──══════════════════════════════════════════════════════════════════════──┘







 ┌──══════════════════════════════════════════════════════════════════════──┐

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘         TrickStyle PAL MULTI with CDDA           ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 | Supplier   : Kt.                  ┌-- Release Date : 04/11/01            |

   Ripper     : Kt.                      Genre        : Simulation

   Packager   : Kt.                      Nb of disks  : 5 x 20Mb            

   Langue     : FR/US/IT/SP/DE           Platform     : Dreamcast 

 |                                   --┌ Format       : Diskjuggler 3       |



┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘             RELEASE INFORMATION                  ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 |                                                                          |

   

   Publisher : Crave Entertainment

   Developer : CRI

   Release : September 09, 1999



   http://dreamcast.ign.com/reviews/12028.html

   

 |                                                                          |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘             RESUME                               ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 |                                                                          |

   ENGLISH : 

   ---------

     Style, speed, incredible figures, excellent graphics, arenas shake

   under the intensity of the races where the participants run at an

   extraordinary speed through largest cities of planet.

   Handy and intuitive this game will allow you to make more than 400

   figures, specific to each of the 9 characters.



   FRENCH :

   --------



     Du style, de la vitesse, des figures incroyables, les arenes

   tremblent sous l'intensite des courses ou les participants courrent

   a une vitesse prodigieuse a travers les plus grandes villes de la

   planete.

   Maniable et intuitif ce jeu vous permettra d effectuer plus de 400

   figures, specifiques a chacun des 9 personnages.



 |                                                                          |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘             INSTALLATION                         ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

|                                                                          |

   ENGLISH : 

   ---------   

     Uncompress with Winrar, run unpack then inject and finally burn with

   Disc Juggler 3.



   FRENCH :

   --------

     Decompresser avec Winrar, lancer unpack puis inject et graver avec

   Disc Juggler 3.



 |                                                                          |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘             NOTES                                ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 |                                                                          |

   ENGLISH : 

   ---------   

     This rip is the pal multi complete version with all the CDDAs linked.



   FRENCH :

   --------

     Ce rip est la version pal multi complete avec toutes les pistes audio

   activees.

   

 |                                                                          |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘             CONTACTS                             ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 |                                                                          |

   E-MAiL           :  ulysse@do.you.want.to.leech.tc

 |                                                                          |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘             GROUP GREETZ                         ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 |                                                                          |

	KALISTO, ECHELON, SA, HOOLIGANS, PARADISO, TRSi, EURASIA, ...



 |                                                                          |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘            Ulysse DREAMCAST RELEASES             ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 |                                                                          |

   [04/11] TrickStyle_Pal_Multi_DC-Ulysse                              5*20

   [04/03] Suzuki_Alstare_Racing_PAL_MULTI_DC-Ulysse                   5*20   

   [04/02] Ducati_World_Challenge_PAL_MULTI_DC-Ulysse                  7*20

   ------------------------------------------------------------------------

   [03/31] Taxi2_Proper_French_DC-Ulysse                              11*20 

   [03/14] Blue_Stinger_French_Proper_Rip_DC-Ulysse                   27*20 

   [03/06] Unreal_Tournament_French_Patch_DC-Ulysse                  1*2.88 

   [03/03] European_Super_League_60HZ_Fix_DC-Ulysse                  1*2.88

   ------------------------------------------------------------------------

   [02/27] Tomb_Raider_5_FRENCH_DC-Ulysse                             26*20

   [02/27] Revolt_60_Hz_Fix_DC-Ulysse                                1*2.88

   [02/27] Sonic_2_Demo_60_Hz_Fix_DC-Ulysse                          1*2.88

   [02/26] Magical.World.Tour.Racing.FRENCH.DC-Ulysse                 26*20

   [02/25] Macross_M3_60Hz_Fix_DC-Ulysse                             1*2.88

   [02/21] Resident.Evil.Code.Veronica.FRENCH.DC-Ulysse            29/28*20 

 |                                                                          |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐

││       ░▒▓├┘             NFO by Deedlit - 14/08/00            ┌┤▓▒░       ││

└┤ --───────┘                                       --──────────┘└───────-- ├┘

 └──══════════════════════════════════════════════════════════════════════──┘


