 ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                                                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |        ____ ___.____    _____.___. _________ ____________________        |
         ณ    ณ   \    ณ   \__  ณ   ณ/   _____//   _____/\_   _____/
         ณ    ณ   /    ณ    /   |   ณ\_____  \ \_____  \  ณ    __)_ 
         ณ    |  /ณ    ณ___ \____   ณ/        \/        \ ณ        \
         ณ______/ ณ_______ \/ ______/_______  /_______  //_______  /
 |                        \/\/              \/        \/         \/         |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู  Q U A L I T Y   B E F O R E   Q U A N T I T Y   ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู



 ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                     TAXI2                        ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
   Supplier   : K.                        Release Date : 03/31/01            
   Ripper     : K.                        Genre        : Racing sim
   Packager   : K.                        Nb de Disks  : 11x20Mo
   Langue     : FR                        Format       : DJ3    
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             RELEASE INFORMATION                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
  
	
	Take the mythical white 406, to make the roadhog in the streets of
	Marseilles. Original concept : you make races which correspond
	to 12 strong times of the original scenario, and you will be able
	to upgrade your car according to your results.  A ceaseless
	race with the gang of Mistubishi on Cannebiere.
 
	Prenez la 406 blanche mythique, pour faire le chauffard dans
	les rues de Marseille. Concept original : vous effectuez des
	courses	qui correspondent a 12 temps forts du scenario original,
	et vous pourrez	upgrader votre voiture en fonction de vos resultats.
	Une course incessante avec le gang des Mistubishi sur la Cannebiere.


 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             TUTORIAL                             ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
    
	Since this game contains CDDA, you must run UNPACK and INJECT prior
	to burning the image in DiscJuggler3. 

 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             NOTES                                ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |

	We present this rip that contains all the game like the ALPAX one
	released before but without downloading extra useless megabytes.	
	This rip also works fine on PAL,NTSC and JAP systems.
	We think that the extra 270 MB is a total waste of bandwidth for
	both FTP sites & the enduser.
	Make sure you run UNPACK & INJECT prior to burning the CDI.   

	Nous vous presentons ce rip qui contient tout le contenu du jeu
	comme celle deja release par ALPAX precedemment mais sans avoir a
	telecharger des mega en trop et inutiles.
	Ce rip fonctionne sur les DC PAL, NTSC et JAP.
	Nous pensons qu un supplement de 270Mb est une perte totale de
	bande passante pour les sites FTP et les utilisateurs.
	Assurez vous de bien executer le UNPACK et le INJECT avant de graver
	le CDI.


      Releases:

          1- Resident Evil: Code Veronica * FRENCH * (PAL only)
          2- Macross M3 JAP DC-EURASiA 60 Hz fix 
          3- Disney Magical Tour Racing * FRENCH *
          4- Revolt *PAL* 60Hz FiX
          5- Sonic Adventure 2 Demo *JAP* 60Hz FiX
          6- Tomb Raider 5 * FRENCH *
          7- European Super League *PAL* 60 Hz FiX
          8- Unreal Tournament *USA* French Patch
          9- Blue Stinger 100% COMPLET French
	  10- Taxi2 French Proper

 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             CONTACTS                             ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
    E-MAiL           :  ulysse@do.you.want.to.leech.tc
    iRC              :  #France =)
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             GROUP GREETZ                         ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
                      ECHELON,  EURASIA, Lightforce
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             NFO by K. - 03/31/01                 ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู

