 ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                                                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |        ____ ___.____    _____.___. _________ ____________________        |
         ณ    ณ   \    ณ   \__  ณ   ณ/   _____//   _____/\_   _____/
         ณ    ณ   /    ณ    /   |   ณ\_____  \ \_____  \  ณ    __)_ 
         ณ    |  /ณ    ณ___ \____   ณ/        \/        \ ณ        \
         ณ______/ ณ_______ \/ ______/_______  /_______  //_______  /
 |                        \/\/              \/        \/         \/         |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู  Q U A L I T Y   B E F O R E   Q U A N T I T Y   ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู



 ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                         ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู               Aerowings PAL MULTI                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                        --ฤฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                            |
    Supplier   : Kt.                      ฺ-- Release Date : 04/11/01     
    Cracker    : Kt.                          Genre        : Simulation
    Packager   : Kt.                          Nb de Disks  : 33x20Mb
    Langue     : FR/US/IT/SP/DE               Platform     : Dreamcast 
 |                                        --ฺ Format       : Diskjuggler 3    |                                                                         -ฤู|
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                         ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             RELEASE INFORMATION                    ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                         --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                            |
   
   Publisher : Crave Entertainment
   Developer : CRI
   Release : September 09, 1999

   http://dreamcast.ign.com/reviews/12028.html	

 |                                                                            |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                         ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู               RESUME                               ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                         --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                            |
    
   ENGLISH : 
   ---------
     Enter the cockpit of 10 different high technology jetfighters and 
   discover amazing graphics and perfect control. Experience the art
   on flight acrobatics with over 20 different missions. Analyse and
   improve your skill and flight formations thanks to 12 different
   camera views.	    


   FRENCH :
   --------
     Choisissez parmi 10 avions de combat, entrez dans votre cockpit et
   decouvrez des graphimes hallucinants et un controle de pilotage d'une
   perfection absolue. Experimentez l'art du vol acrobatique a travers
   une vingtaine de missions. Analysez et ameliorez vos manoeuvres et vols
   en formation grace aux 12 vues de camera disponibles.

 |                                                                            |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                         ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                  INSTALLATION                      ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                         --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                            |
    
   ENGLISH : 
   ---------   
     Just unpack with Winrar, and burn the CDI with Disc Juggler 3.

   FRENCH :
   --------
     Decompresser avec Winrar, et graver le CDI avec Disc Juggler 3.

 |                                                                            |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                         ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                       NOTES                        ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                         --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                            |

   ENGLISH : 
   ---------   
     3 videos from this games have been downsampled to make it fit on a
   80 min blank, it's the first intro movie, and the final credits.
   Also note that a preview video of Tokyo Higway battle has been removed.

   FRENCH :
   --------
     Les bitrate de 3 videos ont ete reduis afin que ce jeu puisse tenir
   sur un cd de 80 min, cette reduction concerne la premiere video d'
   introduction, et les deux videos finales. 
   Remarque: une video de preview de Tokyo Higway Battle a ete enlevee.

 |                                                                            |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                         ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                     CONTACTS                       ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                         --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                            |
    E-MAiL           :  ulysse@do.you.want.to.leech.tc
    iRC              :  #France =)
 |                                                                            |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                         ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                   GROUP GREETZ                     ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                         --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                            |
          KALISTO, ECHELON, SA, HOOLIGANS, PARADISO, TRSi, EURASIA, ...   

 |                                                                            |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                         ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู            ULYSSE'S DREAMCAST RELEASES             ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                         --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                            |
   [04/11] Aerowings_PAL_MULTI_DC-Ulysse                              33*20
   [04/11] Rainbow_Six_French_DC-Ulysse                               16*20
   [04/11] TrickStyle_Pal_Multi_DC-Ulysse                              5*20
   [04/03] Suzuki_Alstare_Racing_PAL_MULTI_DC-Ulysse                   5*20   
   [04/02] Ducati_World_Challenge_PAL_MULTI_DC-Ulysse                  7*20
   ------------------------------------------------------------------------
   [03/31] Taxi2_Proper_French_DC-Ulysse                              11*20 
   [03/14] Blue_Stinger_French_Proper_Rip_DC-Ulysse                   27*20 
   [03/06] Unreal_Tournament_French_Patch_DC-Ulysse                  1*2.88 
   [03/03] European_Super_League_60HZ_Fix_DC-Ulysse                  1*2.88
   ------------------------------------------------------------------------
   [02/27] Tomb_Raider_5_FRENCH_DC-Ulysse                             26*20
   [02/27] Revolt_60_Hz_Fix_DC-Ulysse                                1*2.88
   [02/27] Sonic_2_Demo_60_Hz_Fix_DC-Ulysse                          1*2.88
   [02/26] Magical.World.Tour.Racing.FRENCH.DC-Ulysse                 26*20
   [02/25] Macross_M3_60Hz_Fix_DC-Ulysse                             1*2.88
   [02/21] Resident.Evil.Code.Veronica.FRENCH.DC-Ulysse            29/28*20 
 |                                                                            |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                         ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             NFO by Deedlit - 14/08/00              ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                         --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
