 ┌──══════════════════════════════════════════════════════════════════════──┐
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘                                                  ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |        ____ ___.____    _____.___. _________ ____________________        |
         │    │   \    │   \__  │   │/   _____//   _____/\_   _____/
         │    │   /    │    /   |   │\_____  \ \_____  \  │    __)_ 
         │    |  /│    │___ \____   │/        \/        \ │        \
         │______/ │_______ \/ ______/_______  /_______  //_______  /
 |                        \/\/              \/        \/         \/         |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘  Q U A L I T Y   B E F O R E   Q U A N T I T Y   ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 └──══════════════════════════════════════════════════════════════════════──┘



 ┌──══════════════════════════════════════════════════════════════════════──┐
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘              Rainbow Six FRENCH                  ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 | Supplier   : A.(TRSi)             ┌-- Release Date : 04/11/01            |
   Ripper     : N.(TRSi)                 Genre        : Action
   Packager   : K.                       Nb of disks  : 16 x 20Mb            
   Langue     : FR                       Platform     : Dreamcast 
 |                                   --┌ Format       : Diskjuggler 3       |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             RELEASE INFORMATION                  ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   
   Publisher : Majesco Sales Inc.
   Developer : Red Storm Entertainment
   Release : January 19, 2001

   http://dreamcast.ign.com/reviews/11887.html
   
 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             RESUME                               ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   ENGLISH : 
   ---------
     PC Hit returns on Dreamcast and did not take a wrinkle.
   Rainbow Six makes it possible to the player to deal with antiterrorist 
   intervention commando in various missions of protection, or of hostages
   release.
   This commando lately created (R6) must quickly prove on the ground.
   The places of the operations are very varied, taking you everywhere
   in the world, where terrorism roams.
   Missions are presented in a very pro way, with complete briefing, plan
   of the places, materiel placed at your disposal, manpower of the troops,
   etc...    


   FRENCH :
   --------

     Le hit PC revient sur Dreamcast et n'a pas pris une ride. 
   Rainbow Six offre au joueur la possibilite de prendre en charge un
   commando d'intervention antiterroriste dans diverses missions de
   protection, ou de liberation d'otages.
   Ce commando nouvellement cree (le R6) doit rapidement faire ses preuves
   sur le terrain. Le theatre des operations est tres varie, vous emmenant
   partout dans le monde, lÓ o∙ le terrorisme rode.
   Les missions sont presentees de fańon tres pro, avec briefing complet,
   plan des lieux, materiel mis Ó votre disposition, effectif des troupes,
   etc...

 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             INSTALLATION                         ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
|                                                                          |
   ENGLISH : 
   ---------   
     Uncompress with Winrar, run unpack then inject and finally burn with
   Disc Juggler 3.

   FRENCH :
   --------
     Decompresser avec Winrar, lancer unpack puis inject et graver avec
   Disc Juggler 3.

 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             NOTES                                ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   ENGLISH : 
   ---------   
     Thank to TRSi french DC rippers to help us to rip quality games.
   2 videos from this games have been downsampled to make it fit on a
   80 min blank, it's the first intro movie, and the final credit.

   FRENCH :
   --------
     Merci aux rippers francais de TRSi de nous aider a ripper des jeux de
   qualite.
   Les bitrate de 2 videos a ete reduit afin que ce jeu puisse loger
   sur un cd de 80 min, cette reduction concerne la premiere video d'
   introduction, et la video finale.
   
 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             CONTACTS                             ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   E-MAiL           :  ulysse@do.you.want.to.leech.tc
 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             GROUP GREETZ                         ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
	KALISTO, ECHELON, SA, HOOLIGANS, PARADISO, TRSi, EURASIA, ...

 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘            Ulysse DREAMCAST RELEASES             ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   [04/11] Rainbow_Six_French_DC-Ulysse                               16*20
   [04/11] TrickStyle_Pal_Multi_DC-Ulysse                              5*20
   [04/03] Suzuki_Alstare_Racing_PAL_MULTI_DC-Ulysse                   5*20
   [04/02] Ducati_World_Challenge_PAL_MULTI_DC-Ulysse                  7*20
   ------------------------------------------------------------------------
   [03/31] Taxi2_Proper_French_DC-Ulysse                              11*20 
   [03/14] Blue_Stinger_French_Proper_Rip_DC-Ulysse                   27*20 
   [03/06] Unreal_Tournament_French_Patch_DC-Ulysse                  1*2.88 
   [03/03] European_Super_League_60HZ_Fix_DC-Ulysse                  1*2.88
   ------------------------------------------------------------------------
   [02/27] Tomb_Raider_5_FRENCH_DC-Ulysse                             26*20
   [02/27] Revolt_60_Hz_Fix_DC-Ulysse                                1*2.88
   [02/27] Sonic_2_Demo_60_Hz_Fix_DC-Ulysse                          1*2.88
   [02/26] Magical.World.Tour.Racing.FRENCH.DC-Ulysse                 26*20
   [02/25] Macross_M3_60Hz_Fix_DC-Ulysse                             1*2.88
   [02/21] Resident.Evil.Code.Veronica.FRENCH.DC-Ulysse            29/28*20 
 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             NFO by Deedlit - 14/08/00            ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 └──══════════════════════════════════════════════════════════════════════──┘
