 ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                                                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |        ____ ___.____    _____.___. _________ ____________________        |
         ณ    ณ   \    ณ   \__  ณ   ณ/   _____//   _____/\_   _____/
         ณ    ณ   /    ณ    /   |   ณ\_____  \ \_____  \  ณ    __)_ 
         ณ    |  /ณ    ณ___ \____   ณ/        \/        \ ณ        \
         ณ______/ ณ_______ \/ ______/_______  /_______  //_______  /
 |                        \/\/              \/        \/         \/         |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู  Q U A L I T Y   B E F O R E   Q U A N T I T Y   ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู



 ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู      Resident Evil: Code Veronica * FR *         ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
   Supplier   : Ulysse                        Release Date : 21/02/01            
   Ripper     : Ulysse                        Genre        : Action/Aventure
   Packager   : Ulysse                        Nb de Disks  : 57x20Mo
   Langue     : Francais                      Format       : DC/DJ3              
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             RELEASE INFORMATION                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
   Un jeu de :             Capcom/Eidos
   Compatible avec :       VM et Vibration Pack
   Nombre de joueurs :     1 seul
   Public conseill้ :      16+
   Date de sortie :        26/05/2000 
   
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             RESUME                               ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
     Apres avoir echappe de justesse au terrible massacre de Raccon City,
   Claire Redfield cherche les traces qui pourraient la mener a chris,
   son frere disparu.
   Elle decouvre alors un memo d Umbrella revelateur:

          "CONFIDENTIEL: PHASE I - RACOON CITY. TEST TERMINE.
          PHASE II - LABO DE PARIS. OPERATIONNEL."

   Au comble de l horreur, elle comprend que les infames experiences d
   Umbrella ne s arretent pas a la ville isolee du middle west. Non. Ce
   qui se trame est bien plus grave encore.
   Les zombies anthropophages, les betes immondes et d autres mutants
   indicibles sont maintenant presents sur toute la planete !
   Cette folie n a t-elle donc pas de limites ?
   Que manigance reellement Umbrella ?
   Quel fou criminel a concu ce desastre bio-technologique ?

 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             INSTALLATION                         ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
    
      Decompresser avec Winrar et graver avec Disc Juggler 3.

 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             NOTES                                ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
 |     Notre 1er jeu DC et ptetre pas le dernier :)                                                                     |
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             CONTACTS                             ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
    E-MAiL           :  ulysse@do.you.want.to.leech.tc
    iRC              :  #France =)
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             GROUP GREETZ                         ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
        KALISTO, ECHELON, HOOLIGANS, PARADISO, TRSi, EURASIA, etc ...
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             NFO by Deedlit - 21/02/01            ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู

