 ┌──══════════════════════════════════════════════════════════════════════──┐
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘                                                  ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |        ____ ___.____    _____.___. _________ ____________________        |
         │    │   \    │   \__  │   │/   _____//   _____/\_   _____/
         │    │   /    │    /   |   │\_____  \ \_____  \  │    __)_ 
         │    |  /│    │___ \____   │/        \/        \ │        \
         │______/ │_______ \/ ______/_______  /_______  //_______  /
 |                        \/\/              \/        \/         \/         |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘  Q U A L I T Y   B E F O R E   Q U A N T I T Y   ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 └──══════════════════════════════════════════════════════════════════════──┘



 ┌──══════════════════════════════════════════════════════════════════════──┐
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘         Spirit of Speed: 1937 PAL MULTI          ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 | Supplier   : H.                   ┌-- Release Date : 04/11/01            |
   Ripper     : H.                       Genre        : Racing
   Packager   : K.                       Nb of disks  : 6 x 20Mb            
   Langue     : FR/US/SP/DE              Platform     : Dreamcast 
 |                                   --┌ Format       : Diskjuggler 3       |

┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             RELEASE INFORMATION                  ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   
   Publisher : Acclaim
   Developer : LJN
   Release : July 11, 2001

   http://dreamcast.ign.com/reviews/14868.html
   
 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             RESUME                               ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   ENGLISH : 
   ---------
     Drive like youÆve never driven before
   Drive the 12 greatest racers ever built from the heyday of motor sport
   each with their individual handling characteristics and special quirks
   including Bugatti 35B, the Auto Union C and the 24 Napier Railton.
   Jump into nine different racing venues that are shrines to motor racing
   history such as Brooklands,Monza,Tripoli... Eperience the thrill of
   total speed in the most exciting classic race cars of the 1930's, a
   thrill that swept the world and saw the rise of some of today's most
   prestigious car manufacturers such as lpha Romeo and Mercedes. 


   FRENCH :
   --------
     Conduire comme vous ne l'avez jamais fait avant
   Conduisez les 12 meilleures voitures jamais construites depuis les
   premiers jours de l'automobile, chacune avec ses propres caracteristiques
   comme par exemple la Bugatti 35B, la Auto Union C ou encore la 24 Napier
   Railton. Courrez sur des circuits legendaires comme Monza, Brooklands...
   Ressentez la peur de la vitesse dans les courses de voiture des anķes 30,
   une peur qui a balayķ le monde et qui a vue s'elever quelques unes des
   marques de voitures leplus prestigieuses Alpha Romeo et Mercedes.	 

 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             INSTALLATION                         ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
|                                                                          |
   ENGLISH : 
   ---------   
     Uncompress with Winrar, run unpack then inject and finally burn with
   Disc Juggler 3.

   FRENCH :
   --------
     Decompresser avec Winrar, lancer unpack puis inject et graver avec
   Disc Juggler 3.

 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             NOTES                                ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   ENGLISH : 
   ---------   
     Nothing was deleted or downsampled.

   FRENCH :
   --------
     Rien n'a ete supprime ou downsample.
   
 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             CONTACTS                             ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   E-MAiL           :  ulysse@do.you.want.to.leech.tc
 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             GROUP GREETZ                         ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
	KALISTO, ECHELON, SA, HOOLIGANS, PARADISO, TRSi, EURASIA, ...

 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘            Ulysse DREAMCAST RELEASES             ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
   [04/11] Spirit_Of_Speed_1937_Pal_Multi_DC-Ulysse                    6*20
   [04/11] Aerowings_PAL_MULTI_DC-Ulysse                              33*20
   [04/11] Rainbow_Six_French_DC-Ulysse                               16*20
   [04/11] TrickStyle_Pal_Multi_DC-Ulysse                              5*20
   [04/03] Suzuki_Alstare_Racing_PAL_MULTI_DC-Ulysse                   5*20   
   [04/02] Ducati_World_Challenge_PAL_MULTI_DC-Ulysse                  7*20
   ------------------------------------------------------------------------
   [03/31] Taxi2_Proper_French_DC-Ulysse                              11*20 
   [03/14] Blue_Stinger_French_Proper_Rip_DC-Ulysse                   27*20 
   [03/06] Unreal_Tournament_French_Patch_DC-Ulysse                  1*2.88 
   [03/03] European_Super_League_60HZ_Fix_DC-Ulysse                  1*2.88
   ------------------------------------------------------------------------
   [02/27] Tomb_Raider_5_FRENCH_DC-Ulysse                             26*20
   [02/27] Revolt_60_Hz_Fix_DC-Ulysse                                1*2.88
   [02/27] Sonic_2_Demo_60_Hz_Fix_DC-Ulysse                          1*2.88
   [02/26] Magical.World.Tour.Racing.FRENCH.DC-Ulysse                 26*20
   [02/25] Macross_M3_60Hz_Fix_DC-Ulysse                             1*2.88
   [02/21] Resident.Evil.Code.Veronica.FRENCH.DC-Ulysse            29/28*20 
 |                                                                          |
┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
││       ░▒▓├┘             NFO by Deedlit - 14/08/00            ┌┤▓▒░       ││
└┤ --───────┘                                       --──────────┘└───────-- ├┘
 └──══════════════════════════════════════════════════════════════════════──┘
