 ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู                                                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |        ____ ___.____    _____.___. _________ ____________________        |
         ณ    ณ   \    ณ   \__  ณ   ณ/   _____//   _____/\_   _____/
         ณ    ณ   /    ณ    /   |   ณ\_____  \ \_____  \  ณ    __)_ 
         ณ    |  /ณ    ณ___ \____   ณ/        \/        \ ณ        \
         ณ______/ ณ_______ \/ ______/_______  /_______  //_______  /
 |                        \/\/              \/        \/         \/         |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู  Q U A L I T Y   B E F O R E   Q U A N T I T Y   ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู



 ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ     ฐฑฒรู  Tomb Raider: Sur les traces de Lara Croft * FRENCH *  ฺดฒฑฐ   ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
   Supplier   : K.                        Release Date : 27/02/01            
   Ripper     : K.                        Genre        : Action/Aventure
   Packager   : K.                        Nb de Disks  : 25x20Mo
   Langue     : Francais                  Format       : DC/DJ3              
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             RELEASE INFORMATION                  ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
   Un jeu de :             Core/Eidos
   Compatible avec :       VM et Vibration Pack
   Nombre de joueurs :     1 seul
   Public conseill้ :      12+
   Date de sortie :        05/04/2000 
   
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             RESUME                               ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |

     Decouvrez toute la verite sur le passe de Lara Croft a travers 4
   aventures inedites. Disparue en Egypte, Lara est laissee pour morte.
   Ses proches amis se retirent pour evoquer ensemble le souvenir de ses
   aventures passees.

   Une aventure qui va lever le voile sur l histoire de l aventuriere ...


 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             INSTALLATION                         ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
    
      Decompresser avec Winrar et graver avec Disc Juggler 3.

 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             NOTES                                ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
  
      Tomb Raider 5 n accepte pas les VM de type Nexus et autres, si le
   jeu n accepte pas de se lancer maintenant vous savez pourquoi ...



      Releases:

          1- Resident Evil: Code Veronica * FRENCH * (PAL only)
          2- Macross M3 JAP DC-EURASiA 60 Hz fix
          3- Walt Disney Magical World Tour Racing * FRENCH *
          4- Revolt 60 Hz fix
          5- Tomb Raider: Sur les traces de Lara Croft * FRENCH *

 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             CONTACTS                             ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
    E-MAiL           :  ulysse@do.you.want.to.leech.tc
    iRC              :  #France =)
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             GROUP GREETZ                         ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 |                                                                          |
        KALISTO, ECHELON, HOOLIGANS, PARADISO, TRSi, EURASIA, etc ...
 |                                                                          |
ฺด --ฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤ--                                       ฺฤฤฤฤฤฤฤ-- รฟ
ณณ       ฐฑฒรู             NFO by K. - 27/02/01                 ฺดฒฑฐ       ณณ
ภด --ฤฤฤฤฤฤฤู                                       --ฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤ-- รู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู

