┌──══════════════════════════════════════════════════════════════════════──┐
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘                                                  ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  |        ____ ___.____    _____.___. _________ ____________________        |
          │    │   \    │   \__  │   │/   _____//   _____/\_   _____/
          │    │   /    │    /   |   │\_____  \ \_____  \  │    __)_ 
          │    |  /│    │___ \____   │/        \/        \ │        \
          │______/ │_______ \/ ______/_______  /_______  //_______  /
  |                        \/\/              \/        \/         \/         |
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘  Q U A L I T Y   B E F O R E   Q U A N T I T Y   ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  └──══════════════════════════════════════════════════════════════════════──┘
 
 
 
  ┌──══════════════════════════════════════════════════════════════════════──┐
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘     Suzuki Alstare Extreme Racing PAL MULTI      ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  | Supplier   : Kt.                  ┌-- Release Date : 03/04/01            |
    Ripper     : Kt.                      Genre        : MotorBike Racing
    Packager   : K.                       Nb of disks  : 5 x 20Mb            
    Langue     : FR/US/IT/SP/DE           Platform     : Dreamcast 
  |                                   --┘ Format       : Diskjuggler 3       |
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘             RELEASE INFORMATION                  ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  |                                                                          |
    
    Publisher : UbiSoft
    Developer : Criterion Studios
    Release : November 12, 2000 
 
    http://dreamcast.ign.com/reviews/11926.html 
    
  |                                                                          |
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘             RESUME                               ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  |                                                                          |
    ENGLISH : 
    ---------
      Ubi Soft makes with Suzuki Alstare on DC a very good surprise in
    the form of a race of incredible motor bikes. Even if it is only 
    arcade and that they are neither truths names, nor truths circuits,
    it s awesome ! It is fast, varies and fun! Graphics search, a good
    animation, and an incredible maniabilite.
    Twelve circuits, and six motor bikes, to arrive at the extreme
    pleasure! You will be able thus to cross a city, or to control a
    superb cross-country motor bike.
    Suzuki Alstare worth really displacement !
 
 
    FRENCH :
    --------
 
      Ubi Soft cree avec Suzuki Alstare sur DC une tres bonne surprise
    sous forme d'une course de moto incroyable. Meme si ce n'est que de
    l'arcade et que ce ne sont ni les vrais noms, ni les vrais circuits,
    c'est extraordinaire ! C'est rapide, varie et fun ! Des graphismes
    recherches, une bonne animation, et une maniabilite incroyable.
    Douze circuits, et six motos, pour parvenir au plaisir extrĻme !
    Vous pourrez ainsi traverser une ville, ou piloter une superbe moto
    de cross.
    Suzuki Alstare vaut vraiment le deplacement !
 
  |                                                                          |
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘             INSTALLATION                         ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
 |                                                                          |
    ENGLISH : 
    ---------   
      Uncompress with Winrar, run unpack then inject and finally burn with
    Disc Juggler 3.
 
    FRENCH :
    --------
      Decompresser avec Winrar, lancer unpack puis inject et graver avec
    Disc Juggler 3.
 
  |                                                                          |
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘             NOTES                                ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  |                                                                          |
    ENGLISH : 
    ---------   
      Ok some people have say at the time of one of our last releases that
    we have stolen the inject of Echelon. We make our public excuses to
    Echelon and that wont reproduce indeed we have realesed our own
    inject which is faster (up to 3-4 time more) than Echelon one.
    We have ripped Suzuki in pal version which linked CDDA of course.
 
    FRENCH :
    --------
      Ok certaines personnes ont dit lors de l'une de nos dernieres releases
    que nous avions vole le inject de Echelon. Nous faisons nos excuses
    publiques a Echelon et cela ne se reproduira plus en effet nous
    avons realise notre propre inject qui est plus rapide (jusqu a 3-4
    fois plus) que celui d Echelon.
    Nous avons rippe Suzuki en version pal avec les CDDA linkees bien
    entendu.
    
  |                                                                          |
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘             CONTACTS                             ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  |                                                                          |
    E-MAiL           :  ulysse@do.you.want.to.leech.tc
  |                                                                          |
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘             GROUP GREETZ                         ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  |                                                                          |
 	KALISTO, ECHELON, SA, HOOLIGANS, PARADISO, TRSi, EURASIA, ...
 
  |                                                                          |
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘            Ulysse DREAMCAST RELEASES             ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  |                                                                          |
    [04/02] Ducati_World_Challenge_PAL_MULTI_DC-Ulysse                  7*20
    [03/31] Taxi2_Proper_French_DC-Ulysse                              11*20 
    [03/14] Blue_Stinger_French_Proper_Rip_DC-Ulysse                   27*20 
    [03/06] Unreal_Tournament_French_Patch_DC-Ulysse                  1*2.88 
    [03/03] European_Super_League_60HZ_Fix_DC-Ulysse                  1*2.88
    ------------------------------------------------------------------------
    [02/27] Tomb_Raider_5_FRENCH_DC-Ulysse                             26*20
    [02/27] Revolt_60_Hz_Fix_DC-Ulysse                                1*2.88
    [02/27] Sonic_2_Demo_60_Hz_Fix_DC-Ulysse                          1*2.88
    [02/26] Magical.World.Tour.Racing.FRENCH.DC-Ulysse                 26*20
    [02/25] Macross_M3_60Hz_Fix_DC-Ulysse                             1*2.88
    [02/21] Resident.Evil.Code.Veronica.FRENCH.DC-Ulysse            29/28*20 
  |                                                                          |
 ┌┤ --───────┐┌──────────--                                       ┌───────-- ├┐
 ││       ░▒▓├┘             NFO by Deedlit - 14/08/00            ┌┤▓▒░       ││
 └┤ --───────┘                                       --──────────┘└───────-- ├┘
  └──══════════════════════════════════════════════════════════════════════──┘
