DCX 
"Be Original & Buy Original" 
=========================
=========================
=========================

Maximize for best results. 

What is it?: Capcom Vs. SNK 2 Fan Disc (Limited Edition) Enjoy! 
My one and only release. Buy the rest of the DC games. 

Why?: Cuz no one's posted it and I thought I'd give back for once. 
Plus, I had to test out my BBA. It's a rare item and it has 
alot of downloadable saves for Capcom games. I did this for 
a good friend of mine and I'll do it for the board. Someone 
please do a FAQ on the disc... it needs a good translation. 
www.gamefaqs.com 

Self-Boot/Ripped?: It's all here, wasted 5 CD-R's tryin to do selfboot! 

Compatible with 8cm discs?: Depends on your burner and overburning. 
Maybe... Maybe not. Worked for me. 

PAR's?: Wish I could but it'd take too long for me. It's small enough 
that I'll try to repost when I get the chance again. 

Greetz?: Everyone and all the groups who ripped and posted on their 
own time. Thanks for making the system and games worth buying. 
Especially Echelon. 

Slams?: Anyone who unzips this, repacks it, and uploads it as their 
own groups work. Leechers don't understand how long it takes. =P 
And anyone who owns a DC and no original discs. Fork out some money 
for the good titles. Don't cry when your CD-R's flake on you. 

DCX's Slogan: "Be Original, Buy Original" and "Mod only for imports". 
Cuz IF a system has to be sold, it's definetly worth 
more if you have originals than bootlegs on generic 
CD-R's. My DC collection alone could probably put a 
down payment on a car! But why would I sell my Dreamcast? =) 
Plus publishers get paid for what they do and if they don't 
get paid, why do a sequel? Except for M$. 

Places to buy ORIGINAL Import games/hardware on the I-Net: 
www.buyrite.com 
www.gamechoice.com.hk (cheap, but shipping costs) 
www.liksang.com (cheap, but shipping costs) 
www.lan-kwei.com 
www.ncsx.com 
shop.himeya.com 
and of course: Ebay 